/*
	Theme Name: Plush
	Description: A child theme of Genesis, by StudioPress.
	Theme updated URL: : https://eatinglinks.tk/
	Template: genesis
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* ## Baseline Normalize
--------------------------------------------- */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#5c5c5c}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/* ## Box Sizing
--------------------------------------------- */
*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* ## Float Clearing
--------------------------------------------- */
.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}
.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}
/* # Defaults
---------------------------------------------------------------------------------------------------- */
/* ## Typographical Elements
--------------------------------------------- */
body {
	background:url("./images/gray_jean.png") repeat;
	background-color:#F5F5F5;	
	color: #5c5c5c;
	font-family: Lato, sans-serif;
	font-size: 17px;
	line-height: 1.625;
	font-weight: 300;
	margin: 0;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
::-moz-selection {
	background-color: #5c5c5c;
	color: #fff;
}
::selection {
	background-color: #5c5c5c;
	color: #fff;
}
a {
	color: #5c5c5c;
	text-decoration: none;
}
a:hover {
	color: #5c5c5c;
}
p {
	margin: 5px 0 15px;
	padding: 0;
}
ol,
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
}
b,
strong {
	font-weight: 600;
}
blockquote,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	margin: 40px;
}
blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
/* ## Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #5c5c5c;
	font-weight: 300;
	margin: 10px 0 16px;
	padding: 0;
}
h1 {
	font-size: 22px;
}
h2 {
    font-size: 20px;
    text-transform: uppercase;
}
h3 {
    font-size: 18px;
}
h4 {
	font-size: 16px;
    text-transform: uppercase;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 12px;
}
/* ## Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}
img {
	height: auto;
}
.featured-content img,
.gallery img {
	width: auto;
}
/* ## Gallery
--------------------------------------------- */
.gallery {
	overflow: hidden;
}
.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-3 .gallery-item {
	width: 33%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery-columns-5 .gallery-item {
	width: 20%;
}
.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}
.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}
.gallery-columns-8 .gallery-item {
	width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}
.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}
.gallery img:hover {
	border: 1px solid #F5F5F5;
}
/* ## Forms
--------------------------------------------- */
input,
select {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #5c5c5c;
	font-size: 16px;
	font-weight: 300;
	padding: 16px;
	width: 60%;
	display: inline;
  	margin-right: 3px;
}
textarea {
  	background-color: #fff;
  	border: 1px solid #ddd;
  	color: #5c5c5c;
  	font-size: 16px;
  	font-weight: 300;
  	padding: 16px;
  	width: 100%;
  	display: inline;
  	margin-right: 3px;
}
input:focus,
textarea:focus {
	border: 1px solid #F5F5F5;
	outline: none;
}
input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}
::-moz-placeholder {
	color: #5c5c5c;
	font-weight: 300;
	opacity: 1;
}
::-webkit-input-placeholder {
	color: #5c5c5c;
	font-weight: 300;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #B7E4F0;
	border: none;
	color: #f5f5f5;
    	border:1px solid #B7E4F0;
	cursor: pointer;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 1px;
	padding: 7px 14px;
    	text-decoration: none;
	text-transform: uppercase;
	width: auto;
	display: inline;
}
.book-meta .button {
	background-color: #B7E4F0;
	color: #f5f5f5;
	cursor: pointer;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 1px;
	padding: 7px 14px;
    	text-decoration: none;
	text-transform: uppercase;
	width: auto;
	display: inline;
	border:none;
}
.book-meta .button:hover {
	background-color: #f5f5f5;
	color: #B7E4F0;
}
.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets .button {
	background-color: #B7E4F0;
	color: #f5f5f5;
    	border:1px solid #B7E4F0;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background: #F5F5F5;
    	color: #B7E4F0;
}
.entry-content .button:hover {
	color: #5c5c5c;
}
.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets .button:hover {
	background: #F5F5F5;
    	color: #5c5c5c;
}
.button {
	display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}
/* ## Tables
--------------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}
tbody {
	border-bottom: 1px solid #ddd;
}
td,
th {
	text-align: left;
}
td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}
th {
	font-weight: 400;
}
/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* ## Site Containers
--------------------------------------------- */
.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}
.site-inner {
	clear: both;
	padding-top: 40px;
}
/* ## Column Widths and Positions
--------------------------------------------- */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}
/* ### Content */
.content {
	float: right;
	width: 800px;
}
.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}
.full-width-content .content {
	width: 100%;
}
/* ### Primary Sidebar */
.sidebar-primary {
	float: right;
	width: 360px;
}
.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}
/* ### Secondary Sidebar */
.sidebar-secondary {
	float: left;
	width: 180px;
}
.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}
.sidebar-secondary .featured-content .entry-image.attachment-books{
	margin-bottom:-15px!important;
}
.sidebar-secondary .featured-content .books{
	margin-bottom:0px!important;
}
/* ## Column Classes
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}
.one-third,
.two-sixths {
	width: 31.623931623931625%;
}
.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}
.one-fourth {
	width: 23.076923076923077%;
}
.three-fourths {
	width: 74.35897435897436%;
}
.one-sixth {
	width: 14.52991452991453%;
}
.five-sixths {
	width: 82.90598290598291%;
}
.first {
	clear: both;
	margin-left: 0;
}
/* # Common Classes
---------------------------------------------------------------------------------------------------- */
/* ## Avatar
--------------------------------------------- */
.avatar {
	float: left;
}
.author-box p {
	margin: 0;
}
.author-box .avatar {
	margin-right: 22px;
	width:200px;
	overflow:hidden;
}
.alignleft .avatar{
	margin-right: 10px;
}
.alignright .avatar {
	margin-left: 24px;
}
.comment .avatar {
	margin: 0 16px 22px 0;
}
/* ## Genesis
--------------------------------------------- */
.breadcrumb {
	margin-bottom: 20px;
}
.breadcrumb,
.breadcrumb a {
	color:#999;
}
.breadcrumb a:hover {
	color:#B7E4F0;
}
.archive-description,
.author-box{
  	background: rgba(0,0,0, 0.07);
	margin-bottom: 20px;
	padding:20px;
}
.author-box-title {
	font-size: 17px;
	margin-top: 0;
	margin-bottom: 4px;
	text-align: left;
  	text-transform: uppercase;
  	color: #5c5c5c;
  	letter-spacing: 2px;
  	font-weight: bold;;
}
.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}
/* ## Search Form
--------------------------------------------- */
.search-form {
	overflow: hidden;
}
.site-header .search-form {
	float: right;
	margin-top: 12px;
}
.entry-content .search-form{
	width: 50%;
}
.search-form input[type="submit"],
.widget_search input[type="submit"] {
	font-family: FontAwesome;
	clip: inherit;
	width: 35px;
	height: 35px;
	font-size: 25px;
        border:none;
	background: transparent;
	color: #999;
	position: static;
	margin-left: 10px;
	padding: 0;
}
.search-form input[type="search"] {
	width: auto;
  	height:auto;
	font-size:17px
}
/* ## Titles
--------------------------------------------- */
.archive-title {
	font-size: 20px;
}
.entry-title {
	font-size: 28px;
	line-height: 1.2;
	text-transform:uppercase;
	text-align: center;
  	letter-spacing: 3px;
}
.entry-title a,
.sidebar .widget-title a {
	color: #5c5c5c;
}
.sidebar .widget-title{
	margin:0px 2px;
	background-color:#efefef;
	border:8px double #fff;
}
.entry-title a:hover {
	color: #5c5c5c;
}
.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
	text-align: center;
  	color: #5c5c5c;
  	padding: 3px;
  	text-transform: uppercase;
  	letter-spacing: 2px;
}
/* ## WordPress
--------------------------------------------- */
a.aligncenter img {
	display: block;
	margin: 0 auto;
}
a.alignnone {
	display: inline-block;
}
.alignleft {
	float: left;
	text-align: left;
}
.alignright {
	float: right;
	text-align: right;
}
a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}
img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}
img.alignnone,
.alignnone {
	margin-bottom: 12px;
}
a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}
a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}
.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}
.entry-content p.wp-caption-text {
	margin-bottom: 0;
}
.sticky {
}
/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget {
	word-wrap: break-word;
}
.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}
.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}
.widget_calendar table {
	width: 100%;
}
.widget_calendar td,
.widget_calendar th {
	text-align: center;
}
.sidebar .widget_categories .widget-title{
	background-color: #B7E4F0;
	border: 8px double #f5f5f5;
}
.sidebar .widget_categories li {
	background-color:#f5f5f5;
	text-align:center;
	border:none;
	width:90%;
	margin:0 auto;
	margin-top:3px;
	padding:3px 0px;
}
/* ##  Home Widget Area
------------------------------------------- */
#homewidget-area-wrap .featured-content img,
#homewidget-area-wrap .content .entry {
	padding:10px;
}
#homewidget-area-wrap p {
	padding:0px 15px;
}
#homewidget-area-wrap .widget-title{
	clear:both;
	padding:1.5px;
	font-size:14px;
	font-size:1.4rem;
	border: 8px double #F5F5F5;
	text-align:center;
	width:70%;
	margin:auto;
	margin-bottom:25px;
	background-color:#fff;
}
#homewidget-area-wrap .widget.featured-content.featuredpost .entry-title a{
	font-size:17px;
	border-bottom: 1px solid #ddd;
	padding-bottom:5px;
}
#homewidget-area-wrap .widget.featured-content.featuredpost .entry-content{
	margin-top:-30px;
}
#homewidget-area-wrap .widget.featured-content.featuredpost .alignleft,
#homewidget-area-wrap .widget.featured-content.featuredpost .alignright,
#homewidget-area-wrap .widget.featured-content.featuredpost .aligncenter{
	margin:auto;
}
#homewidget-area-wrap .widget.featured-content.featuredpost .product .entry-title a{
border:none;
}
#homewidget-area-wrap .widget.featured-content.featuredpost .product .entry-title a:hover{
color:#111;
}
/* ## Featured Content
--------------------------------------------- */
.widget {
    	overflow: hidden;
}
.widget.featured-content.featuredpost a{
	font-size:15px;
	color:#5c5c5c;
}
.featured-content .entry {
	padding: 0px;
	border-bottom: 1px solid #ddd;
}
.featured-content .entry:last-child{
	border-bottom:none;
	margin-bottom:20px;
}
.featured-content .entry-title {
	font-size: 17px;
	padding-top: 5px;
}
.widget.featured-content.featuredpost .entry-header .entry-meta,
.widget.featured-content.featuredpost .entry-header .entry-meta a{
	font-size:14px;
	color:#999;
	border:none;
}
.singular-featured-image{
	margin-bottom:-10px;
}
.widget.featured-content.featuredpost .more-link{
	color: #999;
}
.widget.featured-content.featuredpost .more-link:hover{
	color: #999;
}
.widget.featured-content.featuredpost .entry-content{
	margin-top:-30px;
}
.widget.featured-content.featuredpost .alignleft,
.widget.featured-content.featuredpost .alignright,
.widget.featured-content.featuredpost .aligncenter{margin:auto;}
.footer-widgets .featured-content .entry.books {
	background:none;
}
.sidebar .featured-content.featuredpost .one-half,
.sidebar .featured-content.featuredpost .one-third {
	border:none;
	margin:0 auto;
}
.sidebar .widget.featured-content.featuredpost .entry-title,
.sidebar .widget.featured-content.featuredpost .entry-meta {
	margin:0px;
	padding:0px;
	text-align: center;
}
.sidebar .widget.featured-content.featuredpost .aligncenter {
	margin-bottom:15px;
}
.sidebar .widget.featured-content.featuredpost p {
	margin-top:0px;
}
.footer-widgets .featured-content,
.footer-widgets .featuredpost {
	background: transparent;
	max-width: 95%;
	margin: auto;
}
.footer-widgets .featured-content.featuredpost .one-half,
.footer-widgets .featured-content.featuredpost .one-third{
	margin:0 auto;
	border:none;
}
.footer-widgets .featured-content.featuredpost .product.one-third {
	width:33%;
}
/* # Plugins
---------------------------------------------------------------------------------------------------- */
/* ## Simple Social Icons
--------------------------------------------- */
.sidebar .simple-social-icons ul li a{
	margin-top:10px !important;
	padding-bottom:0px !important;
	width:25px !important;
	height:25px !important;
	border-radius:5px!important;
	background-color: #A5A5A5!important;
	color:#fff!important;
}
.sidebar .simple-social-icons ul li a:hover{
	margin-top:10px !important;
	padding-bottom:0px !important;
	width:25px !important;
	height:25px !important;
	background-color: #B7E4F0 !important;
	color:#C5C5C9!important;
	border-radius:0px!important;
}
/* ## Jetpack
--------------------------------------------- */
/* ## Subscribe
---------------------------- */
#wpstats {
	display: none;
}
#subscribe-email input {
  	width: 100%;
  	height: 40px;
  	border: 1px solid #F5F5F5;
  	text-align: center;
}
#subscribe-text > p{
	margin-bottom:10px
}
#subscribe-submit{
	text-align:center;
}
#jetpack-subscribe-label {
	display:none;
}
.sidebar .jetpack_subscription_widget{
	background-color:#B7E4F0 !important;
}
.sidebar .jetpack_subscription_widget .widget-title{
	background-color:#A5A5A5 !important;
	border: 8px double #F5F5F5 !important;
	color:#fff!important;
}
.sidebar .jetpack_subscription_widget #subscribe-email {
	margin:auto !important;
	width:90% !important;
	background-color:#B7E4F0 !important;
}
.sidebar .jetpack_subscription_widget #subscribe-field {
	background-color:#F5F5F5 !important;
}
.sidebar .jetpack_subscription_widget input:hover[type="submit"]{
	color:#ddd !important;
}
.sidebar .jetpack_subscription_widget input[type="submit"]{
	color:#fff !important;
	background-color:#A5A5A5!important;
	border: 1px solid #fff;
	margin:10px 0px !important;
}
/* ## Share Post
---------------------------- */
div.sharedaddy h3.sd-title:before{
	border:none !important;
}
/* WooCommerce
--------------------------------------------- */
.woocommerce div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
  margin-left: 0px !important;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	width:45% !important;
	text-align: center !important;
	margin: 0 3.3% 2.992em 0 !important;
padding:1%!important;
}
.woocommerce ul.products li.product a img {
  width: 95%!important;
  height: auto;
  display: block;
  margin: auto!important;
  box-shadow: none;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
  float: right !important;
  margin-left: 4px !important;
  width: 40% !important;
  height: auto !important;
  box-shadow: none !important;
}
.woocommerce .woocommerce-info {
  	border-top-color: #999 !important;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
  	padding: 1em 2em 1em 3.5em!important;
  	margin: 0 0 2em!important;
  	position: relative !important;
  	background-color: #fff !important;
  	color: #515151 !important;
  	border-top: 1px solid #999 !important;
  	list-style: none!important;
  	width: auto !important;
}
.woocommerce .woocommerce-info:before {
  	color: #333 !important;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  font-size: 100%;
  margin: 0;
  margin-bottom:15px!important;;
  line-height: 1;
  cursor: pointer;
  position: relative;
  font-family: inherit;
  text-decoration: none;
  overflow: visible;
  padding: .618em 1em;
  font-weight: 300 !important;
  left: auto;
  color: #fff !important;
  background-color: #A5A5A5 !important;
  white-space: nowrap;
  display: inline-block;
  background-image: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  text-shadow: none;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
  background-color: #B7E4F0 !important;
}
.woocommerce nav.woocommerce-pagination {
  text-align: left !important;
}
.woocommerce nav.woocommerce-pagination ul {
  padding: 0 !important;
	border: none !important;
  clear: both !important;
   margin: 1px !important;
}
.woocommerce nav.woocommerce-pagination ul li {
  padding: 0 !important;
  margin: 2px !important;
  float: left !important;
  display: inline !important;
  overflow: hidden !important;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
  background-color: #fff!important;
	color: #999!important;
	cursor: pointer!important;
	display: inline-block!important;
	font-size: 16px!important;
  padding: 10px 12px!important;
  border: 1px solid #F5F5F5!important;
  display: inline-block !important;
height:44px!important;
width:37px!important;
}
.woocommerce .woocommerce-pagination ul.page-numbers li, .woocommerce-page .woocommerce-pagination ul.page-numbers li {
  border: none !important;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
  color: #B7E4F0 !important;
}
.woocommerce ul.products li.product .price {
  color: #5C5C5c !important;
  display: block;
  font-weight: 400;
  margin-bottom: .5em;
  font-size: 18px !important;
}
.woocommerce ul.products li.product .price ins {
  background: 0 0;
  font-weight: 400 !important;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #5c5c5c !important;
  font-size: 1.25em;
}
.woocommerce div.product .stock {
  color: #5c5c5c !important;
}
.posted_in a{
	color:#999 !important;
}
.posted_in a:hover{
	text-decoration:underline !important;
}
.tagged_as a{
	color:#999;
}
.tagged_as a:hover{
	text-decoration:underline !important;
}
.woocommerce span.onsale {
  min-height: 3.236em;
  min-width: 3.236em;
  padding: .202em;
  font-weight: 700;
  position: absolute;
  text-align: center;
  line-height: 3.236;
  top: -.5em;
  left: -.5em;
  margin: 0;
  border-radius: 100%;
  background-color: #B7E4F0 !important;
  color: #fff!important;
  font-size: .857em;
  -webkit-font-smoothing: antialiased;
}
.orderby{
width:75%!important;
}
.woocommerce-checkout #payment ul.payment_methods {
  text-align: left;
  padding: 1em;
  border-bottom: none !important;
  margin: 0;
  list-style: none;
}
.woocommerce-checkout #payment {
  background: #fff !important;
  border-top: 1px solid #999 !important;
}
.woocommerce-checkout #payment div.payment_box {
  position: relative;
  width: 100% !important;
  padding: 1em 2%;
  margin: 1em 0;
  font-size: .92em;
  line-height: 1.5;
  background-color: #fff !important;
  color: #5c5c5c;
}
.woocommerce-cart table.cart img {
  width: 94px !important;
  height: 55px !important;
  box-shadow: none;
}
.woocommerce a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
    border-radius: 100%;
    color: #333 !important;
    text-decoration: none;
    font-weight: 700;
    border: 0px none;
}
.woocommerce a.remove:hover {
 border-radius: 100%;
 background-color: #333;
  color: #fff;} 
.woocommerce-cart table.cart td.actions .coupon .input-text {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #d3ced2;
  padding: 6px 6px 5px;
  margin: 0 4px 0 0;
  outline: 0;
  line-height: 1;
  width: 40%!important;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
  float: left;
  width: 60%!important;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
  float: right;
  width: 35%!important;
}
.woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%!important;
  height: 100%!important;
}
.woocommerce .widget_shopping_cart_content,
.woocommerce ul.product_list_widget,
form.woocommerce-product-search,
.woocommerce.widget .price_slider_wrapper{
padding:1% 3%!important;
}
.woocommerce.widget_shopping_cart .total {
  border-top: 3px double #ebe9eb;
  padding: 2% 5%!important;
  margin: auto;
}
.woocommerce.wiget_shopping_cart .quantity {
font-weight:500!important;
}
.woocommerce.widget ul.cart_list li a,
.woocommerce.widget ul.product_list_widget li a {
  display: block;
  font-weight: 400!important;
color:#999!important;
}
.woocommerce.widget ul.cart_list li a:hover,
.woocommerce.widget ul.product_list_widget li a:hover {
color:#bbb!important;
}
.woocommerce ul.products li.product h3:hover {
color:#bbb!important;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
  background-color: #ccc!important;
  border: 0;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  border-radius: 1em;
  background-color: #a5a5a5!important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  background-color: #a5a5a5!important;
  border-radius: 1em;
  cursor: ew-resize;
  outline: 0;
  top: -.3em;
  margin-left: -.5em;
}
.woocommerce-product-search input.search-field{
width:45%!important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  background-color: #f5f5f5!important;
}
/* # Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
	min-height: 160px;
	margin: 0 auto;
	overflow: hidden;
	max-width:100%
}
.site-header .wrap {
	padding: 20px 0;
}
/* ## Title Area
--------------------------------------------- */
.site-title,
.site-title a {
	font-size: 70px;
	font-weight: 300;
	letter-spacing: 2px;
	line-height: 1.2;
	text-align: center;
        height:70px;
        margin:auto;
        text-transform:uppercase;
}
.title-area {
	float: left;
	padding: 30px 0;
	width: 360px;
	text-align:center;
	padding: 2px 0;
}
.header-full-width .title-area {
	width: 100%;
}
.site-description {
	font-size: 17px;
	font-weight: 300;
	text-transform: none;
}
.site-description,
.site-title {
	margin-bottom: 0;
}
.header-image .site-description,
.header-image .site-title {
	display: block;
}
.header-image .site-title a {
	background: url() no-repeat;
	height: 200px;
	width: 1140px;
	display:block;
	background-position: center top;
	max-width:100%;
}
/* ## Widget Area
--------------------------------------------- */
.widget-area li {
	text-align: center;
}
.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}
.widget-area li a:hover{
	color:#B7E4F0;
}
.widget-area li a{
	color:#999;
}
/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}
.genesis-nav-menu .menu-item {
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
}
.genesis-nav-menu a {
	color: #999;
	display: block;
	height:45px;
	padding:15px 15px;
	text-transform:uppercase;
}
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #e5554e;
}
.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	-ms-transition: opacity .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out;
	transition: opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}
.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 230px;
}
.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}
.genesis-nav-menu .menu-item:hover {
	position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}
.genesis-nav-menu > .first > a {
	padding-left: 0;
}
.genesis-nav-menu > .last > a {
	padding-right: 0;
}
.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}
.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}
.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}
.genesis-nav-menu > .search {
	padding: 10px 0 0;
}
/* ## Site Header Navigation
--------------------------------------------- */
.site-header{
}
.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}
.site-header .genesis-nav-menu li li {
	margin-left: 0;
}
/* ## Primary Navigation
--------------------------------------------- */
.nav-primary {
	background: #fff;
	border-bottom: 1px solid #eee;
	text-align:center;
}
.nav-primary .genesis-nav-menu a {
	color: #999;
}
.nav-primary .genesis-nav-menu .sub-menu a {
	color: #999;
}
.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #B7E4F0;
}
/* ## Secondary Navigation
--------------------------------------------- */
.nav-secondary {
  	background-color: #ffffff;
  	text-align: center;
  	display: none;
  	position: fixed;
  	top: 0;
  	width: 100%;
 	z-index: 100000;
 	padding-bottom: 10px;
  	height:45px;
}
.nav-secondary .wrap {
  	margin: 0 auto;
  	position: relative;
  	padding: 0px 20px;
}
.nav-secondary .genesis-nav-menu a:hover,
.nav-secondary .genesis-nav-menu .current-menu-item > a,
.nav-secondary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #B7E4F0;
}
/* # Content Area
---------------------------------------------------------------------------------------------------- */
/* ## Entries
--------------------------------------------- */
.entry {
	margin-bottom: 40px;
	padding: 50px 60px;
}
.content .entry {
	background-color: #fff;
}
.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}
.entry-content ol > li {
	list-style-type: decimal;
}
.entry-content ul > li {
	list-style-type: disc;
}
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}
.entry-content code {
	background-color: #333;
	color: #ddd;
}
.after-entry{
	margin-top:20px;
}
/* ## Entry Meta
--------------------------------------------- */
.entry-header .entry-meta a:hover,
.widget.featured-content.featuredpost .entry-header .entry-meta a:hover,
.entry-tags a:hover,
.entry-categories a:hover,
.entry-terms a:hover {
	color: #B7E4F0;
}
.entry-header .entry-meta {
  	letter-spacing: 1px;
  	letter-spacing: 0.1rem;
  	margin: 0;
  	position: relative;
  	text-align: center;
  	text-transform: uppercase;
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom:5px;
	margin-bottom:5px;
	color: #999;
	font-size: 14px;
	font-style: italic;
}
.entry-header {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}
.entry-footer .entry-meta,
.entry-terms {
	border-top: 1px solid #ccc;
	padding-top: 20px;
	letter-spacing: 2px;
  	letter-spacing: 0.2rem;
  	line-height: 1.6;
  	margin: 0;
  	position: relative;
  	text-align: center;
  	text-transform: uppercase;
	width: 100%;
	display:block;
	color: #999;
	font-size: 14px;
	font-style: italic;
}
.entry-categories,
.entry-tags,
.entry-terms {
	display: block;
}
.entry-tags a,
.entry-categories a,
.entry-header .entry-meta a,
.entry-terms a{
	color:#999;
}
.entry-comments-link::before,
a.jm-post-like::before {
	content: "\2014";
	margin: 0 6px 0 2px;
	color:#999;
}
.entry-comments-link a {
	color:#999;
}
/* ## Custom 
 Meta
--------------------------------------------- */
/* Post Like
--------------------------------------------- */
@font-face {
  font-family: "like_font";
  src: url("./fonts/like_font.eot");
  src: url("./fonts/like_font.eot?#iefix") format("embedded-opentype"),
       url("./fonts/like_font.woff") format("woff"),
       url("./fonts/like_font.ttf") format("truetype"),
       url("./fonts/like_font.svg#like_font") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "like_font";
    src: url("./fonts/like_font.svg#like_font") format("svg");
  }}
[data-icon]:before { content: attr(data-icon); }
[data-icon]:before,
.icon-gear:before,
.icon-like:before,
.icon-unlike:before {
  display: inline-block;
  font-family: "like_font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.icon-like:before { content: "\f105"; }
.icon-unlike:before { content: "\f106"; }
.icon-gear:before { 
	content: "\f104";
	-webkit-animation: spin 2s infinite linear;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }}
a.jm-post-like {
	font-weight: normal;
	display: inline-block;
	width: auto;
	-moz-transition: all 0.3s ease-out 0.2s;
	-webkit-transition: all 0.3s ease-out 0.2s;
	-o-transition: all 0.3s ease-out 0.2s;
}
a.jm-post-like.liked {
	color: #5c5c5c;
}
a.jm-post-like:hover,
a.jm-post-like:active,
a.jm-post-like:focus,
a.liked:hover,
a.liked:active,
a.liked:focus {
	color: #999;
}
/* ## Pagination
--------------------------------------------- */
.archive-pagination {
	clear: both;
	font-size: 14px;
	margin: 20px 0;
}
.archive-pagination a {
	letter-spacing: 2px;
	text-transform: uppercase;
}
.archive-pagination a:hover,
.archive-pagination li.active a {
	color: #B7E4F0;
}
.pagination {
	clear: both;
	margin: 40px 0;
}
.adjacent-entry-pagination {
	margin-bottom: 0;
}
.archive-pagination li {
	display: inline;
}
.archive-pagination li a {
	background-color: #fff;
	color: #999;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
	border: 1px solid #F5F5F5;
}
/* ## More Link
--------------------------------------------- */
.more-link {
  	color: #999;
  	text-align: center;
  	font-size: 14px;
  	line-height: 1.642857143;
  	letter-spacing: 2px;
  	text-transform: uppercase;
  	display: block;
  	margin: 20px auto;
  	margin: 2rem auto;
	padding: 5px;
  	max-width: 150px;
  	border: 1px solid #ddd;
}
.more-link:hover {
	background-color: #B7E4F0;
  	color: #F5F5F5;
}
/* ## Comments
--------------------------------------------- */
#respond{
	padding-left:20px;
	padding-right:20px;
}
.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 10px;
}
.comment-respond,
.entry-comments {
	font-size: 16px;
	letter-spacing: 0.5px;
	padding: 20px 5px;
}
.entry-comments h3,
.comment-respond h3 {
	color: #5c5c5c;
	font-size: 17px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}
.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}
.entry-comments {
	padding: 40px;
}
.comment-header {
	font-size: 16px;
}
li.comment {
	background-color: #F5F5F5;
	border-right: none;
}
.comment-content {
	clear: both;
}
.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 22px;
	padding: 32px;
}
.comment-list li li {
	margin-right: -32px;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}
.comment-respond label {
	display: block;
	margin-right: 12px;
}
.entry-comments .comment-author {
	margin: 0;
}
.entry-pings .reply {
	display: none;
}
.bypostauthor {
}
.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}
/* # Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
	font-size: 16px;
}
.sidebar li {
	color: #999;
	list-style-type: none;
	margin-bottom: 6px;
	padding: 0;
	word-wrap: break-word;
}
.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}
.sidebar .widget {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 10px 0px;
}
.sidebar .widget p,
.sidebar .widget .tagcloud,
.sidebar .textwidget{
	padding: 10px 20px;
}
.sidebar .widget_tag_cloud .widget-title {
	background-color: #B7E4F0;
  	border: 8px double #f5f5f5;
}
.tagcloud a {
  	list-style-type: none;
  	margin: 0 auto;
  	display: block;
  	float: left;
  	padding: 7px 10px;
  	margin-right: 2px;
  	margin-bottom: 2px;
  	display: block;
  	font-size: 12px !important;
  	background: #A5A5A5;
  	color: #fff !important;
}
.tagcloud a:hover {
	color: #A5A5A5;
	background: #B7E4F0;
}
.tagcloud:after {
    	content: ".";
    	display: block;
    	height: 0;
    	clear: both;
  	visibility: hidden;
}
.sidebar .search-form input[type="submit"]{
	color: #B7E4F0;
}
.search-form input:hover[type="submit"]{
	color: #bbb;
}
.sidebar .search-form input[type="search"]{
	width: 80%;
	font-size: 16px;
	border:1px solid #B7E4F0;
}
.sidebar .search-form{
	padding-left:25px;
	padding-top:10px;
	padding-bottom:20px;
}
/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
  	clear: both;	
	padding-top: 40px;	
}
.footer-widgets .widget-title{
	color:#ddd;
}
.footer-widgets,
.footer-widgets a {
	color: #5c5c5c;
}
.footer-widgets a.button,
.footer-widgets a:hover {
	color: #5c5c5c;
}
.footer-widgets .widget {
	margin-bottom: 40px;
}
.footer-widgets p:last-child {
	margin-bottom: 0;
}
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 360px;
}
.footer-widgets-1 {
	margin-right: 60px;
}
.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}
.footer-widgets-3 {
	float: right;
}
.footer-widgets .search-form input[type="submit"]{
	color: #B7E4F0;
	background-color:transparent;
	border:none;
}
.footer-widgets .search-form input:hover[type="submit"]{
	color: #bbb!important;
	background-color:transparent;
	border:none;
}
.footer-widgets .entry {
	background: #fff;
	padding: 5px;
}
.footer-widgets .widget-area li a {
  	color: #ddd;
}
.footer-widgets .widget-area li a:hover {
  	color: #B7E4F0;
}
.footer-widgets,
.site-footer{
	background-color:#A5A5A5;
	color:#dedede;
}
/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
	font-size: 16px;
	line-height: 1;
	padding: 10px 0;
	text-align: center;
}
.site-footer .dashicons {
	width: 15px;
}
.site-footer .dashicons-heart {
	color: #E36A5C;
	font-size: 16px;
	margin-top: 2px;
	vertical-align: middle;
}
/* Post Types
-------------------------------------------------------------------------------- */
/* Books Single & Archive Pages
----------------------------------------------- */
.button:hover {
	color: #fff;
}
.type-books .entry-meta {
	border-top: none;
	margin: 0;
	padding: 0;
	text-align: right;
}
/* books archive page */
.post-type-archive-books .book-meta p {
	margin-bottom: 5px;
}
.post-type-archive-books .book-meta .button {
	padding: 8px 15px;
	font-size: 13px;
	letter-spacing: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.post-type-archive-books .cpt-archive-description {
	background: #fff url() no-repeat right bottom;
}
/* books single pages */
.single-books .book-meta {
	background: #F5F5F5;
	color: #111;
	padding: 40px;
	margin-bottom: 40px;
	border-radius: 3px;
}
.single-books .entry-title,
.post-type-archive-books .entry-title {
	margin-bottom: 30px;
	text-align:left;
}
.prev-next-post-links {
	overflow: hidden;
	margin-bottom: 40px;
	clear: both;
}
.previous-post-link {
	float: left;
}
.next-post-link {
	float: right;
}
.prev-next-post-links a {
	color:#999;
}
.prev-next-post-links a:hover{
	color:#B7E4F0;
}
/* Responsive Menu
--------------------------------------------- */
.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-bottom: -1px;
	text-align: center;
}
.site-header .responsive-menu-icon {
	border-bottom: none;
}
.responsive-menu-icon::before {
	color: #000;
	content: "\f333";
	display: inline-block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	padding: 10px;
}
.nav-primary .responsive-menu-icon::before {
	color: #999;
}
/* ## Author Social Links
--------------------------------------------- */
.author-social-link.goodreads {
    	font-family: Arial, Sans-Serif;
    	font-size: 37px;
    	line-height: 30px;
    	display:inline-block;
    	padding-bottom:12px;
    	padding-top:7px;
}
.author-social-links {
	margin-top: 20px;
	font-weight: bold;
}
.author-social-link {
	display: inline-block;
	margin-right: 7px;
	padding: 7px;
	color: #fff;
        border-radius:10%;
	min-width: 50px;
	text-align: center;
}
.author-social-link:hover {
	background: #bbb !important;
	color: #fff !important;
}
.author-social-link.twitter {
	background: #00aced;
}
.author-social-link.facebook {
	background: #3b5998;
}
.author-social-link.linkedin {
	background: #007bb6;
}
.author-social-link.goodreads {
	background: #A06730;
}
.author-social-link.website {
	background: #a82400;
}
/* # Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
	.site-inner,
	.wrap {
		max-width: 960px;
	}	
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}
	.content,
	.site-header .widget-area {
		width: 620px;
	}
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 300px;
	}
	.footer-widgets-1 {
		margin-right: 30px;
	}}
@media only screen and (max-width: 960px) {
	.site-inner,
	.wrap {
		max-width: 800px;
	}
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	.site-header .wrap {
		padding: 20px 5%;
	}
	.header-image .title-area {
		background-position: center top;
	}
	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}
	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}
	.site-header .search-form {
		margin: 16px auto;
	}
	.genesis-nav-menu li.right {
		display: none;
	}
	.footer-widgets-1 {
		margin-right: 0;
	}
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		background: none;
		border: none;
		color: #000;
		display: block;
		line-height: 1;
		padding: 20px;
		text-transform: none;
	}
	.nav-primary .genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu li a,
	.nav-primary .genesis-nav-menu.responsive-menu li a:hover {
		color: #999;
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f132";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 18px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #999;
	}
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f460";
	}
	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.05);
		border: none;
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition: opacity .4s ease-in-out;
		-ms-transition:opacity .4s ease-in-out;
		-o-transition: opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition: opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: #f5f5f5;
		border: none;
		padding: 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}}}
@media only screen and (max-width: 800px) {
	body {
		background-color: #fff;
		font-size: 16px;
	}
	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}
	.archive-pagination li a {
		margin-bottom: 4px;
	}
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	.sidebar .widget.enews-widget {
		padding: 40px;
	}	
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		background: none;
		border: none;
		color: #000;
		display: block;
		line-height: 1;
		padding: 20px;
		text-transform: none;
	}
	.nav-primary .genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu li a,
	.nav-primary .genesis-nav-menu.responsive-menu li a:hover {
		color: #999;
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f132";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 18px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #999;
	}
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f460";
	}
	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.05);
		border: none;
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition: opacity .4s ease-in-out;
		-ms-transition: opacity .4s ease-in-out;
		-o-transition: opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition: opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: #f5f5f5;
		border: none;
		padding: 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}}
@media only screen and (max-width: 600px) {
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		background: #fff;
		border: none;
		color: #000;
		display: block;
		line-height: 1;
		padding: 20px;
		text-transform: none; width: 100%;
	}
	.nav-primary .genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu li a,
	.nav-primary .genesis-nav-menu.responsive-menu li a:hover {
		color: #999;
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f132";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 18px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #999;
	}
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f460";
	}
	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.05);
		border: none;
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition: opacity .4s ease-in-out;
		-ms-transition: opacity .4s ease-in-out;
		-o-transition: opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition: opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: #f5f5f5;
		border: none;
		padding: 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}	
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}}
@media only screen and (max-width: 568px) {
	.type-books .entry-content {
		margin-top: 20px;
	}
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	.post-type-archive-books .entry-header{margin-bottom:25px;}
.post-type-archive-books .alignright{float:none;margin-left:0;}
}
@media only screen and (max-width: 480px) {	
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}	
	.post-type-archive-books .entry-header{margin-bottom:25px;}
.post-type-archive-books .alignright{float:none;margin-left:0;}
.type-books .entry-content img.alignleft {
		float: none;
	}}
@media only screen and (max-width: 320px) {

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}	
	.post-type-archive-books .entry-header{margin-bottom:25px;}
	.post-type-archive-books .alignright{float:none;margin-left:0;}
	.type-books .entry-content img.alignleft {
		float: none;
	}
	.single-books .button{font-size:15px;padding:5px 10px;}
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width:100% !important;
		text-align: center !important;
		margin: 0 3.3% 2.992em 0 !important;
		padding:1%!important;
	}}
@media only screen and (max-width: 240px) {	
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}	
	.post-type-archive-books .entry-title{max-width:100%;}
	.post-type-archive-books .entry-header{margin-bottom:25px;}
.post-type-archive-books .alignright{float:none;margin-left:0;}
	.post-type-archive-books .book-meta .button{padding:1px;margin:auto;clear:both;}
}
/* # Color Options
---------------------------------------------------------------------------------------------------- */
/* ## Pink
--------------------------------------------- */
.lush-pink button,
.lush-pink input[type="button"],
.lush-pink input[type="reset"],
.lush-pink input[type="submit"],
.lush-pink .button {
	background-color: #FFA2C0;
    	color: #f5f5f5;
    	border:1px solid #FFA2C0;
}
.lush-pink button:hover,
.lush-pink input:hover[type="button"],
.lush-pink input:hover[type="reset"],
.lush-pink input:hover[type="submit"],
.lush-pink .button:hover {
	background: #F5F5F5;
    	color: #FFA2C0;
}
.lush-pink .book-meta .button {
	background-color: #FFA2C0;
    	color: #f5f5f5;
}
.lush-pink .book-meta .button:hover {
	background-color: #f5f5f5;
	color: #FFA2C0;
}
.lush-pink .footer-widgets button,
.lush-pink .footer-widgets input[type="button"],
.lush-pink .footer-widgets input[type="reset"],
.lush-pink .footer-widgets .button {
	background-color: #FFA2C0;
    	border:1px solid #FFA2C0;
    	color: #fff;
}
.lush-pink .footer-widgets input:hover[type="submit"]{
  	color: #FFA2C0;
}
.lush-pink .breadcrumb a:hover {
	color:#FFA2C0;
}
.lush-pink .sidebar .widget_categories .widget-title{
	background-color: #FFA2C0;
}
.lush-pink .sidebar .widget_tag_cloud .widget-title {
	background-color: #FFA2C0;
  	border: 8px double #f5f5f5;
}
.lush-pink .tagcloud a:hover {
	color: #A5A5A5;
	background: #FFA2C0;
}
.lush-pink .sidebar .simple-social-icons ul li a{
	background-color: #A5A5A5!important; 
}
.lush-pink .sidebar .simple-social-icons ul li a:hover{
	background-color: #FFA2C0 !important;
color: #A5A5A5!important;
}
.lush-pink .sidebar .jetpack_subscription_widget{
	background-color:#FFA2C0 !important;
}
.lush-pink .sidebar .jetpack_subscription_widget .widget-title{
	background-color:#A5A5A5!important;
}
.lush-pink .sidebar .jetpack_subscription_widget input[type="submit"]{
	  color: #fff!important;
	  background-color: #A5A5A5!important;
	  border:1px solid #fff;
}
.lush-pink .sidebar .jetpack_subscription_widget #subscribe-email {
	margin:auto !important;
	width:90% !important;
	background-color:#FFA2C0 !important;
}
.lush-pink .sidebar .jetpack_subscription_widget input:hover[type="submit"]{
	  color: #ddd!important;
}
.lush-pink .nav-primary .genesis-nav-menu a:hover,
.lush-pink .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-pink .nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FFA2C0;
}
.lush-pink .nav-secondary .genesis-nav-menu a:hover,
.lush-pink .nav-secondary .genesis-nav-menu .current-menu-item > a,
.lush-pink .nav-secondary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FFA2C0;
}
.lush-pink .entry-header .entry-meta a:hover,
.lush-pink .widget.featured-content.featuredpost .entry-header .entry-meta a:hover,
.lush-pink .entry-tags a:hover,
.lush-pink .entry-categories a:hover,
.lush-pink .entry-terms a:hover {
	color: #FFA2C0;
}
.lush-pink .archive-pagination a:hover,
.lush-pink .archive-pagination li.active a {
	color: #FFA2C0;
}
.lush-pink .more-link:hover,
.lush-pink #homewidget-area-wrap .more-link:hover,
.lush-pink .widget.featured-content.featuredpost .more-link:hover {
	background-color: #FFA2C0;
	color: #F5F5F5;
}
.lush-pink .sidebar .search-form input[type="submit"]{
	color: #FFA2C0;
	background-color:#fff;
	border:none;
}
.lush-pink .sidebar .search-form input:hover[type="submit"]{
	color:#bbb;
	background-color:#fff;
	border:none;
}
.lush-pink .widget-area li a:hover{
	color:#FFA2C0;
}
.lush-pink .footer-widgets .search-form input[type="submit"]{
	color: #FFA2C0;
}
.lush-pink .sidebar .search-form input[type="search"]{
	border: 1px solid #FFA2C0;
}
.lush-pink .prev-next-post-links a:hover{
	color:#FFA2C0;
}
.lush-pink .woocommerce #respond input#submit:hover,
.lush-pink .woocommerce a.button:hover,
.lush-pink .woocommerce input.button:hover,
.lush-pink .woocommerce input.button:hover,
.lush-pink span.onsale,
.lush-pink ul.products li.product .button:hover,
.lush-pink button.single_add_to_cart_button.button.alt:hover,
.lush-pink a.button:hover.wc-forward {
  	background-color: #FFA2C0 !important;
}
.lush-pink .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-pink .woocommerce nav.woocommerce-pagination ul li a:hover,
.lush-pink .woocommerce nav.woocommerce-pagination ul li span.current {
  	color: #FFA2C0 !important;
}
/* ## Green
--------------------------------------------- */
.lush-green button,
.lush-green input[type="button"],
.lush-green input[type="reset"],
.lush-green input[type="submit"],
.lush-green .button {
	background-color: #D5E0A3;
    	border:1px solid #D5E0A3;
    	color: #fff;
}
.lush-green button:hover,
.lush-green input:hover[type="button"],
.lush-green input:hover[type="reset"],
.lush-green input:hover[type="submit"],
.lush-green .button:hover {
	background: #F5F5F5;
    	color: #D5E0A3;
}
.lush-green .book-meta .button {
	background-color: #D5E0A3;
    	color: #f5f5f5;
}
.lush-green .book-meta .button:hover {
	background-color: #f5f5f5;
	color: #D5E0A3;
}
.lush-green .footer-widgets button,
.lush-green .footer-widgets input[type="button"],
.lush-green .footer-widgets input[type="reset"],
.lush-green .footer-widgets .button {
	background-color: #D5E0A3;
    	border:1px solid #D5E0A3;
    	color: #fff;
}
.lush-green .footer-widgets input:hover[type="submit"]{
  	color: #D5E0A3;
}
.lush-green .breadcrumb a:hover {
	color:#D5E0A3;
}
.lush-green .sidebar .widget_categories .widget-title{
	background-color: #D5E0A3;
}
.lush-green .sidebar .widget_tag_cloud .widget-title {
	background-color: #D5E0A3;
  	border: 8px double #f5f5f5;
}
.lush-green .tagcloud a:hover {
	color: #A5A5A5;
	background: #D5E0A3;
}
.lush-green .sidebar .simple-social-icons ul li a{
	background-color: #A5A5A5 !important;
}
.lush-green .sidebar .simple-social-icons ul li a:hover{
	background-color: #D5E0A3 !important;
	color:#A5A5A5!important;
}
.lush-green .sidebar .jetpack_subscription_widget{
	background-color:#D5E0A3 !important;
}
.lush-green .sidebar .jetpack_subscription_widget .widget-title{
	background-color:#A5A5A5 !important;
	color:#fff!important;
}
.lush-green .sidebar .jetpack_subscription_widget input:hover[type="submit"]{
	  color:#ddd !important;
}
.lush-green .sidebar .jetpack_subscription_widget input[type="submit"]{
	color:#fff!important;
	background-color:#A5A5A5!important;
	border:1px solid #fff!important;
}
.lush-green .sidebar .jetpack_subscription_widget #subscribe-email {
	margin:auto !important;
	width:90% !important;
	background-color:#D5E0A3 !important;
}
.lush-green .entry-header .entry-meta a:hover,
.lush-green .widget.featured-content.featuredpost .entry-header .entry-meta a:hover,
.lush-green .entry-tags a:hover,
.lush-green .entry-categories a:hover,
.lush-green .entry-terms a:hover {
	color: #D5E0A3;
}
.lush-green .archive-pagination a:hover,
.lush-green .archive-pagination li.active a {
	color: #D5E0A3;
}
.lush-green .widget-area li a:hover{
	color:#D5E0A3;
}
.lush-green .footer-widgets .search-form input[type="submit"]{
	color: #D5E0A3;
}
.lush-green .more-link:hover,
.lush-green #homewidget-area-wrap .more-link:hover,
.lush-green .widget.featured-content.featuredpost .more-link:hover {
	background-color: #D5E0A3;
	color: #F5F5F5;
}
.lush-green .sidebar .search-form input[type="submit"]{
	color: #D5E0A3;
	background-color:#fff;
	border:none;
}
.lush-green .sidebar .search-form input:hover[type="submit"]{
	color:#bbb;
	background-color:#fff;
	border:none;
}
.lush-green .sidebar .search-form input[type="search"]{
	border: 1px solid #D5E0A3;
}
.lush-green .prev-next-post-links a:hover{
	color:#D5E0A3;
}
.lush-green .nav-primary .genesis-nav-menu a:hover,
.lush-green .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-green .nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #D5E0A3;
}
.lush-green .nav-secondary .genesis-nav-menu a:hover,
.lush-green .nav-secondary .genesis-nav-menu .current-menu-item > a,
.lush-green .nav-secondary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #D5E0A3;
}
.lush-green .woocommerce #respond input#submit:hover,
.lush-green .woocommerce a.button:hover,
.lush-green .woocommerce input.button:hover,
.lush-green .woocommerce input.button:hover,
.lush-green span.onsale,
.lush-green ul.products li.product .button:hover,
.lush-green button.single_add_to_cart_button.button.alt:hover,
.lush-green a.button:hover.wc-forward {
  	background-color: #D5E0A3 !important;
}
.lush-green .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-green .woocommerce nav.woocommerce-pagination ul li a:hover,
.lush-green .woocommerce nav.woocommerce-pagination ul li span.current {
  	color: #D5E0A3 !important;
}
/* ## Purple
--------------------------------------------- */
.lush-purple button,
.lush-purple input[type="button"],
.lush-purple input[type="reset"],
.lush-purple input[type="submit"],
.lush-purple .button{
	background-color: #D5BCD6;
    	border:1px solid #D5BCD6;
    	color: #fff;
}
.lush-purple button:hover,
.lush-purple input:hover[type="button"],
.lush-purple input:hover[type="reset"],
.lush-purple input:hover[type="submit"],
.lush-purple .button:hover {
	background: #F5F5F5;
    	color: #D5BCD6;
}
.lush-purple .book-meta .button {
	background-color: #D5BCD6;
    	color: #f5f5f5;
}
.lush-purple .book-meta .button:hover {
	background-color: #f5f5f5;
	color: #D5BCD6;
}
.lush-purple .footer-widgets button,
.lush-purple .footer-widgets input[type="button"],
.lush-purple .footer-widgets input[type="reset"],
.lush-purple .footer-widgets .button {
	background-color: #D5BCD6;
    	border:1px solid #D5BCD6;
    	color: #fff;
}
.lush-purple .footer-widgets input:hover[type="submit"]{
  	color: #D5BCD6;
}
.lush-purple .breadcrumb a:hover {
	color:#D5BCD6;
}
.lush-purple .sidebar .widget_categories .widget-title{
	background-color: #D5BCD6;
}
.lush-purple .sidebar .widget_tag_cloud .widget-title {
	background-color: #D5BCD6;
  	border: 8px double #f5f5f5;
}
.lush-purple .tagcloud a:hover {
	color: #A5A5A5;
	background: #D5BCD6;
}
.lush-purple .sidebar .simple-social-icons ul li a{
	background-color:#A5A5A5 !important; 
}
.lush-purple .sidebar .simple-social-icons ul li a:hover{
	background-color: #D5BCD6 !important;
	color: #fff !important;
}
.lush-purple .sidebar .jetpack_subscription_widget{
	background-color:#D5BCD6!important;
}
.lush-purple .sidebar .jetpack_subscription_widget .widget-title{
	background-color:#A5A5A5!important;
	color:#fff;
}
.lush-purple .sidebar .jetpack_subscription_widget input:hover[type="submit"]{
  	color:#ddd !important;
}
.lush-purple .sidebar .jetpack_subscription_widget input[type="submit"]{
	color:#fff!important;
	background-color:#A5A5A5!important;
	border:1px solid #fff!important;
}
.lush-purple .sidebar .jetpack_subscription_widget #subscribe-email {
	margin:auto !important;
	width:90% !important;
	background-color:#D5BCD6 !important;
}
.lush-purple .nav-primary .genesis-nav-menu a:hover,
.lush-purple .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-purple .nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #D5BCD6;
}
.lush-purple .nav-secondary .genesis-nav-menu a:hover,
.lush-purple .nav-secondary .genesis-nav-menu .current-menu-item > a,
.lush-purple .nav-secondary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #D5BCD6;
}
.lush-purple .entry-header .entry-meta a:hover,
.lush-purple .widget.featured-content.featuredpost .entry-header .entry-meta a:hover,
.lush-purple .entry-tags a:hover,
.lush-purple .entry-categories a:hover,
.lush-purple .entry-terms a:hover {
	color: #D5BCD6;
}
.lush-purple .archive-pagination a:hover,
.lush-purple .archive-pagination li.active a {
	color: #D5BCD6;
}
.lush-purple .more-link:hover,
.lush-purple #homewidget-area-wrap .more-link:hover,
.lush-purple .widget.featured-content.featuredpost .more-link:hover {
	background-color: #D5BCD6;
	color: #F5F5F5;
}
.lush-purple .sidebar .search-form input[type="submit"]{
	color: #D5BCD6;
	background-color:#fff;
	border:none;
}
.lush-purple .sidebar .search-form input:hover[type="submit"]{
	color:#bbb;
	background-color:#fff;
	border:none;
}
.lush-purple .widget-area li a:hover{
	color:#D5BCD6;
}
.lush-purple .footer-widgets .search-form input[type="submit"]{
	color: #D5BCD6;
}
.lush-purple .sidebar .search-form input[type="search"]{
	border: 1px solid #D5BCD6;
}
.lush-purple .prev-next-post-links a:hover{
	color:#D5BCD6;
}
.lush-purple .woocommerce #respond input#submit:hover,
.lush-purple .woocommerce a.button:hover,
.lush-purple .woocommerce input.button:hover,
.lush-purple .woocommerce input.button:hover,
.lush-purple span.onsale,
.lush-purple ul.products li.product .button:hover,
.lush-purple button.single_add_to_cart_button.button.alt:hover,
.lush-purple a.button:hover.wc-forward {
  	background-color: #D5BCD6 !important;
}
.lush-purple .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-purple .woocommerce nav.woocommerce-pagination ul li a:hover,
.lush-purple .woocommerce nav.woocommerce-pagination ul li span.current {
  	color: #D5BCD6 !important;
}