/* Single Product Page
---------------------------- */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #bca57e !important;
	border-radius: 0 !important;
	color: #fff !important;
	text-transform: uppercase !important;
	letter-spacing: 2px !important;
	padding: 9px 20px !important;
	font: normal 13px Roboto Slab, serif;
	-webkit-font-smoothing: subpixel-antialiased !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: #d5e1dc !important;
	color: #fff !important;
}

.woocommerce #reviews h3 {
    margin-bottom: 10px;
    text-transform: none;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}

.woocommerce .quantity .qty {
    height: 2.6em !important;
    width: 2.6em !important;
    margin-top: -.01em !important;
    padding: 0 !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:active {
    font: normal 12px Roboto Slab, serif;
    padding: 10px 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #a6a399 !important;
}
.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #ddd8c7 !important;
}

.quantity input {
    border: 1px solid #e2ded2;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
	text-align: center;
	color: #a6a399 !important;
	font: normal 15px Roboto Slab, serif;
}

.woocommerce span.onsale {
	display: none !important;
}

.woocommerce-cart table.cart img {
	width: 100px !important;
}

.woocommerce-cart #respond input#submit, 
.woocommerce-cart a.button, 
.woocommerce-cart button.button, 
.woocommerce-cart input.button {
	padding: 11px 20px !important;
}


.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li, 
.woocommerce-page ul.cart_list li, 
.woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 5px !important;
	width: 50%;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce-cart .entry-content p:first-child::first-letter,
.woocommerce-checkout .entry-content p:first-child::first-letter {
	float: none;
    font-size: inherit;
    margin: 0;
    padding: 0;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

.woocommerce-page input[type="checkbox"], 
.woocommerce-page input[type="radio"] {
	width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
}

.woocommerce #tab-description h2 {
    visibility: hidden;
    font-size: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.woocommerce #respond input#submit {
    width: 200px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: #f4f2ef;
}

.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    line-height: 1.6em !important;
}

/* Product Archive Page
---------------------------- */

.woocommerce div.product .product_title {
    text-align: center !important;
    color: #a6a399;
    font-size: 20px;
}

.woocommerce ul.products li.product a {
    color: #a6a399 !important;
}

.woocommerce ul.products li.product a img:hover {
    opacity: .65;
}
.woocommerce ul.products li.product a img {
    opacity: 1;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
}
.woocommerce ul.products li.product h3 {
	color: #a6a399;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	text-transform: none;
    font: 300 13px Roboto Slab, serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.woocommerce ul.products li.product h3:hover {
    color: #cdddd7;
}
.woocommerce ul.products li.product .price {
    font-size: 12px;
}
.woocommerce ul.products li.product .star-rating {
    color: #ddd8c7;
}

.woocommerce .page-title {
	font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.woocommerce .woocommerce-result-count {
    font: italic 12px Lora, serif;
    margin: 0 0 2em;
}

/* Add to Cart
---------------------------- */


a.button.wc-forward {
    font-weight: 300 !important;
}

.woocommerce .woocommerce-message {
	border: 0;
	background-color: #f4f2ef !important;
}

/* Checkout
---------------------------- */

.woocommerce-cart table.cart td.actions .coupon .input-text {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e2ded2;
    padding: 8.5px 6px;
    margin: 0 4px 0 0;
    width: 120px;
    outline: 0;
    line-height: 1;
}

h3#order_review_heading {
    margin-top: 20px;
}

.woocommerce table.shop_table th {
    color: #a6a399;
    font-weight: 400 !important;
}

.product-name a {
    color: #bca57e !important;
}
.product-name a:hover {
	color: #cdddd7 !important;
}

.cart_totals h2 {
    font-size: 18px !important;
    font-weight: 300;
}

.woocommerce .product h2 {
    font-size: 18px !important;
}

.woocommerce .woocommerce-info {
	border: 0 !important; }

.woocommerce-checkout #payment {
	background: #f4f2ef !important;
	border-radius: 0 !important;
}

.woocommerce .order_details li {
    list-style-type: none !important;
}

.woocommerce table.shop_table {
	border-radius: 0 !important; }
	
.payment_method_paypal img {
    width: auto !important;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce table.shop_table {
    border: 1px solid #e6e2db !important;
}
.woocommerce form .form-row {
    background-color: #fff;
}
.woocommerce-checkout #payment div.form-row {
    padding: 2em 0;
}
.woocommerce-checkout #payment ul.payment_methods {
	border-bottom: 0;
}
.woocommerce #payment #place_order {
    font-size: 14px !important;
    padding: 12px 25px !important;
    border: 1px solid;
}
.woocommerce-cart input[type="submit"] {
    background-color: #d5e1dc !important;
}
.woocommerce-cart input[type="submit"]:hover {
	background-color: #bca57e !important;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
	background-color: #f4f2ef;
}
.woocommerce-checkout h3,
.woocommerce-checkout h2 {
    font-weight: 300 !important;
    font-size: 18px;
}

/* Colors
---------------------------- */

/* Black */

.woocommerce.rowan-black #respond input#submit, 
.woocommerce.rowan-black a.button, 
.woocommerce.rowan-black button.button, 
.woocommerce.rowan-black input.button,
.woocommerce-cart.rowan-black .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart.rowan-black input[type="submit"],
.rowan-black #payment #place_order  {
    background-color: #000 !important;
    color: #fff !important;
}

.woocommerce.rowan-black #respond input#submit:hover, 
.woocommerce.rowan-black a.button:hover, 
.woocommerce.rowan-black button.button:hover, 
.woocommerce.rowan-black input.button:hover,
.woocommerce-cart.rowan-black .wc-proceed-to-checkout a.checkout-button:hover,
.rowan-black #payment #place_order:hover,
.woocommerce-cart.rowan-black input[type="submit"]:hover {
    background-color: #d3d2cc !important;
}

.woocommerce.rowan-black ul.products li.product h3:hover,
.rowan-black .product-name a:hover,
.woocommerce.rowan-black .woocommerce-message::before,
.woocommerce.rowan-black .woocommerce-info::before,
.woocommerce.rowan-black div.product p.price,
.woocommerce.rowan-black div.product span.price,
.woocommerce.rowan-black ul.products li.product .price,
.woocommerce.rowan-black form .form-row .required,
.woocommerce.rowan-black ul.products li.product .star-rating,
.rowan-black .woocommerce a:hover {
    color: #d3d2cc !important;
}

.woocommerce.rowan-black ul.products li.product a,
.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li a,
.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce.rowan-black div.product .product_title,
.woocommerce.rowan-black ul.products li.product h3,
.rowan-black .product-name a,
.rowan-black .woocommerce a {
    color: #000 !important;
}

.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li,
.rowan-black .woocommerce-error,
.rowan-black .woocommerce-info,
.rowan-black .woocommerce-message,
.rowan-black .woocommerce-checkout #payment {
    background-color: #f7f7f7 !important;
}

/* Bright */

/* Pink & Gold */

.woocommerce.rowan-pink-gold #respond input#submit, 
.woocommerce.rowan-pink-gold a.button, 
.woocommerce.rowan-pink-gold button.button, 
.woocommerce.rowan-pink-gold input.button,
.woocommerce-cart.rowan-pink-gold input[type="submit"]:hover,
.woocommerce-cart.rowan-pink-gold .wc-proceed-to-checkout a.checkout-button,
.rowan-pink-gold #payment #place_order:hover  {
	background-color: #cfb372 !important;
}

.woocommerce.rowan-pink-gold #respond input#submit:hover, 
.woocommerce.rowan-pink-gold a.button:hover, 
.woocommerce.rowan-pink-gold button.button:hover, 
.woocommerce.rowan-pink-gold input.button:hover,
.woocommerce-cart.rowan-pink-gold input[type="submit"],
.woocommerce-cart.rowan-pink-gold .wc-proceed-to-checkout a.checkout-button:hover,
.rowan-pink-gold #payment #place_order {
	background-color: #fcd7cd !important;
}

.woocommerce.rowan-pink-gold ul.products li.product h3:hover,
.rowan-pink-gold .product-name a {
	color: #cfb372 !important;
}

.woocommerce.rowan-pink-gold ul.products li.product a,
.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li a,
.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce.rowan-pink-gold div.product .product_title,
.woocommerce.rowan-pink-gold ul.products li.product h3 {
    color: #3f3a36 !important;
}

.woocommerce.rowan-pink-gold .woocommerce-message::before,
.woocommerce.rowan-pink-gold .woocommerce-info::before,
.woocommerce.rowan-pink-gold div.product p.price,
.woocommerce.rowan-pink-gold div.product span.price,
.woocommerce.rowan-pink-gold ul.products li.product .price,
.woocommerce.rowan-pink-gold form .form-row .required,
.woocommerce.rowan-pink-gold ul.products li.product .star-rating {
	color: #c6bfb9 !important;
}

.rowan-pink-gold .product-name a:hover {
	color: #fcd7cd !important;
}

.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li,
.rowan-pink-gold .woocommerce-error,
.rowan-pink-gold .woocommerce-info,
.rowan-pink-gold .woocommerce-message,
.rowan-pink-gold .woocommerce-checkout #payment {
    background-color: #f7f7f4 !important;
}
/* Single Product Page
---------------------------- */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #bca57e !important;
	border-radius: 0 !important;
	color: #fff !important;
	text-transform: uppercase !important;
	letter-spacing: 2px !important;
	padding: 9px 20px !important;
	font: normal 13px Roboto Slab, serif;
	-webkit-font-smoothing: subpixel-antialiased !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: #d5e1dc !important;
	color: #fff !important;
}

.woocommerce #reviews h3 {
    margin-bottom: 10px;
    text-transform: none;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}

.woocommerce .quantity .qty {
    height: 2.6em !important;
    width: 2.6em !important;
    margin-top: -.01em !important;
    padding: 0 !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:active {
    font: normal 12px Roboto Slab, serif;
    padding: 10px 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #a6a399 !important;
}
.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #ddd8c7 !important;
}

.quantity input {
    border: 1px solid #e2ded2;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
	text-align: center;
	color: #a6a399 !important;
	font: normal 15px Roboto Slab, serif;
}

.woocommerce span.onsale {
	display: none !important;
}

.woocommerce-cart table.cart img {
	width: 100px !important;
}

.woocommerce-cart #respond input#submit, 
.woocommerce-cart a.button, 
.woocommerce-cart button.button, 
.woocommerce-cart input.button {
	padding: 11px 20px !important;
}


.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li, 
.woocommerce-page ul.cart_list li, 
.woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 5px !important;
	width: 50%;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce-cart .entry-content p:first-child::first-letter,
.woocommerce-checkout .entry-content p:first-child::first-letter {
	float: none;
    font-size: inherit;
    margin: 0;
    padding: 0;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

.woocommerce-page input[type="checkbox"], 
.woocommerce-page input[type="radio"] {
	width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
}

.woocommerce #tab-description h2 {
    visibility: hidden;
    font-size: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.woocommerce #respond input#submit {
    width: 200px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: #f4f2ef;
}

.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    line-height: 1.6em !important;
}

/* Product Archive Page
---------------------------- */

.woocommerce div.product .product_title {
    text-align: center !important;
    color: #a6a399;
    font-size: 20px;
}

.woocommerce ul.products li.product a {
    color: #a6a399 !important;
}

.woocommerce ul.products li.product a img:hover {
    opacity: .65;
}
.woocommerce ul.products li.product a img {
    opacity: 1;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
}
.woocommerce ul.products li.product h3 {
	color: #a6a399;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	text-transform: none;
    font: 300 13px Roboto Slab, serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.woocommerce ul.products li.product h3:hover {
    color: #cdddd7;
}
.woocommerce ul.products li.product .price {
    font-size: 12px;
}
.woocommerce ul.products li.product .star-rating {
    color: #ddd8c7;
}

.woocommerce .page-title {
	font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.woocommerce .woocommerce-result-count {
    font: italic 12px Lora, serif;
    margin: 0 0 2em;
}

/* Add to Cart
---------------------------- */


a.button.wc-forward {
    font-weight: 300 !important;
}

.woocommerce .woocommerce-message {
	border: 0;
	background-color: #f4f2ef !important;
}

/* Checkout
---------------------------- */

.woocommerce-cart table.cart td.actions .coupon .input-text {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e2ded2;
    padding: 8.5px 6px;
    margin: 0 4px 0 0;
    width: 120px;
    outline: 0;
    line-height: 1;
}

h3#order_review_heading {
    margin-top: 20px;
}

.woocommerce table.shop_table th {
    color: #a6a399;
    font-weight: 400 !important;
}

.product-name a {
    color: #bca57e !important;
}
.product-name a:hover {
	color: #cdddd7 !important;
}

.cart_totals h2 {
    font-size: 18px !important;
    font-weight: 300;
}

.woocommerce .product h2 {
    font-size: 18px !important;
}

.woocommerce .woocommerce-info {
	border: 0 !important; }

.woocommerce-checkout #payment {
	background: #f4f2ef !important;
	border-radius: 0 !important;
}

.woocommerce .order_details li {
    list-style-type: none !important;
}

.woocommerce table.shop_table {
	border-radius: 0 !important; }
	
.payment_method_paypal img {
    width: auto !important;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce table.shop_table {
    border: 1px solid #e6e2db !important;
}
.woocommerce form .form-row {
    background-color: #fff;
}
.woocommerce-checkout #payment div.form-row {
    padding: 2em 0;
}
.woocommerce-checkout #payment ul.payment_methods {
	border-bottom: 0;
}
.woocommerce #payment #place_order {
    font-size: 14px !important;
    padding: 12px 25px !important;
    border: 1px solid;
}
.woocommerce-cart input[type="submit"] {
    background-color: #d5e1dc !important;
}
.woocommerce-cart input[type="submit"]:hover {
	background-color: #bca57e !important;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
	background-color: #f4f2ef;
}
.woocommerce-checkout h3,
.woocommerce-checkout h2 {
    font-weight: 300 !important;
    font-size: 18px;
}

/* Colors
---------------------------- */

/* Black */

.woocommerce.rowan-black #respond input#submit, 
.woocommerce.rowan-black a.button, 
.woocommerce.rowan-black button.button, 
.woocommerce.rowan-black input.button,
.woocommerce-cart.rowan-black .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart.rowan-black input[type="submit"],
.rowan-black #payment #place_order  {
    background-color: #000 !important;
    color: #fff !important;
}

.woocommerce.rowan-black #respond input#submit:hover, 
.woocommerce.rowan-black a.button:hover, 
.woocommerce.rowan-black button.button:hover, 
.woocommerce.rowan-black input.button:hover,
.woocommerce-cart.rowan-black .wc-proceed-to-checkout a.checkout-button:hover,
.rowan-black #payment #place_order:hover,
.woocommerce-cart.rowan-black input[type="submit"]:hover {
    background-color: #d3d2cc !important;
}

.woocommerce.rowan-black ul.products li.product h3:hover,
.rowan-black .product-name a:hover,
.woocommerce.rowan-black .woocommerce-message::before,
.woocommerce.rowan-black .woocommerce-info::before,
.woocommerce.rowan-black div.product p.price,
.woocommerce.rowan-black div.product span.price,
.woocommerce.rowan-black ul.products li.product .price,
.woocommerce.rowan-black form .form-row .required,
.woocommerce.rowan-black ul.products li.product .star-rating,
.rowan-black .woocommerce a:hover {
    color: #d3d2cc !important;
}

.woocommerce.rowan-black ul.products li.product a,
.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li a,
.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce.rowan-black div.product .product_title,
.woocommerce.rowan-black ul.products li.product h3,
.rowan-black .product-name a,
.rowan-black .woocommerce a {
    color: #000 !important;
}

.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li,
.rowan-black .woocommerce-error,
.rowan-black .woocommerce-info,
.rowan-black .woocommerce-message,
.rowan-black .woocommerce-checkout #payment {
    background-color: #f7f7f7 !important;
}

/* Bright */

/* Pink & Gold */

.woocommerce.rowan-pink-gold #respond input#submit, 
.woocommerce.rowan-pink-gold a.button, 
.woocommerce.rowan-pink-gold button.button, 
.woocommerce.rowan-pink-gold input.button,
.woocommerce-cart.rowan-pink-gold input[type="submit"]:hover,
.woocommerce-cart.rowan-pink-gold .wc-proceed-to-checkout a.checkout-button,
.rowan-pink-gold #payment #place_order:hover  {
	background-color: #cfb372 !important;
}

.woocommerce.rowan-pink-gold #respond input#submit:hover, 
.woocommerce.rowan-pink-gold a.button:hover, 
.woocommerce.rowan-pink-gold button.button:hover, 
.woocommerce.rowan-pink-gold input.button:hover,
.woocommerce-cart.rowan-pink-gold input[type="submit"],
.woocommerce-cart.rowan-pink-gold .wc-proceed-to-checkout a.checkout-button:hover,
.rowan-pink-gold #payment #place_order {
	background-color: #fcd7cd !important;
}

.woocommerce.rowan-pink-gold ul.products li.product h3:hover,
.rowan-pink-gold .product-name a {
	color: #cfb372 !important;
}

.woocommerce.rowan-pink-gold ul.products li.product a,
.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li a,
.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce.rowan-pink-gold div.product .product_title,
.woocommerce.rowan-pink-gold ul.products li.product h3 {
    color: #3f3a36 !important;
}

.woocommerce.rowan-pink-gold .woocommerce-message::before,
.woocommerce.rowan-pink-gold .woocommerce-info::before,
.woocommerce.rowan-pink-gold div.product p.price,
.woocommerce.rowan-pink-gold div.product span.price,
.woocommerce.rowan-pink-gold ul.products li.product .price,
.woocommerce.rowan-pink-gold form .form-row .required,
.woocommerce.rowan-pink-gold ul.products li.product .star-rating {
	color: #c6bfb9 !important;
}

.rowan-pink-gold .product-name a:hover {
	color: #fcd7cd !important;
}

.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li,
.rowan-pink-gold .woocommerce-error,
.rowan-pink-gold .woocommerce-info,
.rowan-pink-gold .woocommerce-message,
.rowan-pink-gold .woocommerce-checkout #payment {
    background-color: #f7f7f4 !important;
}
/* Single Product Page
---------------------------- */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #bca57e !important;
	border-radius: 0 !important;
	color: #fff !important;
	text-transform: uppercase !important;
	letter-spacing: 2px !important;
	padding: 9px 20px !important;
	font: normal 13px Roboto Slab, serif;
	-webkit-font-smoothing: subpixel-antialiased !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: #d5e1dc !important;
	color: #fff !important;
}

.woocommerce #reviews h3 {
    margin-bottom: 10px;
    text-transform: none;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}

.woocommerce .quantity .qty {
    height: 2.6em !important;
    width: 2.6em !important;
    margin-top: -.01em !important;
    padding: 0 !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:active {
    font: normal 12px Roboto Slab, serif;
    padding: 10px 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #a6a399 !important;
}
.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #ddd8c7 !important;
}

.quantity input {
    border: 1px solid #e2ded2;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
	text-align: center;
	color: #a6a399 !important;
	font: normal 15px Roboto Slab, serif;
}

.woocommerce span.onsale {
	display: none !important;
}

.woocommerce-cart table.cart img {
	width: 100px !important;
}

.woocommerce-cart #respond input#submit, 
.woocommerce-cart a.button, 
.woocommerce-cart button.button, 
.woocommerce-cart input.button {
	padding: 11px 20px !important;
}


.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li, 
.woocommerce-page ul.cart_list li, 
.woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 5px !important;
	width: 50%;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce-cart .entry-content p:first-child::first-letter,
.woocommerce-checkout .entry-content p:first-child::first-letter {
	float: none;
    font-size: inherit;
    margin: 0;
    padding: 0;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

.woocommerce-page input[type="checkbox"], 
.woocommerce-page input[type="radio"] {
	width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
}

.woocommerce #tab-description h2 {
    visibility: hidden;
    font-size: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.woocommerce #respond input#submit {
    width: 200px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: #f4f2ef;
}

.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    line-height: 1.6em !important;
}

/* Product Archive Page
---------------------------- */

.woocommerce div.product .product_title {
    text-align: center !important;
    color: #a6a399;
    font-size: 20px;
}

.woocommerce ul.products li.product a {
    color: #a6a399 !important;
}

.woocommerce ul.products li.product a img:hover {
    opacity: .65;
}
.woocommerce ul.products li.product a img {
    opacity: 1;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
}
.woocommerce ul.products li.product h3 {
	color: #a6a399;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	text-transform: none;
    font: 300 13px Roboto Slab, serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.woocommerce ul.products li.product h3:hover {
    color: #cdddd7;
}
.woocommerce ul.products li.product .price {
    font-size: 12px;
}
.woocommerce ul.products li.product .star-rating {
    color: #ddd8c7;
}

.woocommerce .page-title {
	font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.woocommerce .woocommerce-result-count {
    font: italic 12px Lora, serif;
    margin: 0 0 2em;
}

/* Add to Cart
---------------------------- */


a.button.wc-forward {
    font-weight: 300 !important;
}

.woocommerce .woocommerce-message {
	border: 0;
	background-color: #f4f2ef !important;
}

/* Checkout
---------------------------- */

.woocommerce-cart table.cart td.actions .coupon .input-text {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e2ded2;
    padding: 8.5px 6px;
    margin: 0 4px 0 0;
    width: 120px;
    outline: 0;
    line-height: 1;
}

h3#order_review_heading {
    margin-top: 20px;
}

.woocommerce table.shop_table th {
    color: #a6a399;
    font-weight: 400 !important;
}

.product-name a {
    color: #bca57e !important;
}
.product-name a:hover {
	color: #cdddd7 !important;
}

.cart_totals h2 {
    font-size: 18px !important;
    font-weight: 300;
}

.woocommerce .product h2 {
    font-size: 18px !important;
}

.woocommerce .woocommerce-info {
	border: 0 !important; }

.woocommerce-checkout #payment {
	background: #f4f2ef !important;
	border-radius: 0 !important;
}

.woocommerce .order_details li {
    list-style-type: none !important;
}

.woocommerce table.shop_table {
	border-radius: 0 !important; }
	
.payment_method_paypal img {
    width: auto !important;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce table.shop_table {
    border: 1px solid #e6e2db !important;
}
.woocommerce form .form-row {
    background-color: #fff;
}
.woocommerce-checkout #payment div.form-row {
    padding: 2em 0;
}
.woocommerce-checkout #payment ul.payment_methods {
	border-bottom: 0;
}
.woocommerce #payment #place_order {
    font-size: 14px !important;
    padding: 12px 25px !important;
    border: 1px solid;
}
.woocommerce-cart input[type="submit"] {
    background-color: #d5e1dc !important;
}
.woocommerce-cart input[type="submit"]:hover {
	background-color: #bca57e !important;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
	background-color: #f4f2ef;
}
.woocommerce-checkout h3,
.woocommerce-checkout h2 {
    font-weight: 300 !important;
    font-size: 18px;
}

/* Colors
---------------------------- */

/* Black */

.woocommerce.rowan-black #respond input#submit, 
.woocommerce.rowan-black a.button, 
.woocommerce.rowan-black button.button, 
.woocommerce.rowan-black input.button,
.woocommerce-cart.rowan-black .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart.rowan-black input[type="submit"],
.rowan-black #payment #place_order  {
    background-color: #000 !important;
    color: #fff !important;
}

.woocommerce.rowan-black #respond input#submit:hover, 
.woocommerce.rowan-black a.button:hover, 
.woocommerce.rowan-black button.button:hover, 
.woocommerce.rowan-black input.button:hover,
.woocommerce-cart.rowan-black .wc-proceed-to-checkout a.checkout-button:hover,
.rowan-black #payment #place_order:hover,
.woocommerce-cart.rowan-black input[type="submit"]:hover {
    background-color: #d3d2cc !important;
}

.woocommerce.rowan-black ul.products li.product h3:hover,
.rowan-black .product-name a:hover,
.woocommerce.rowan-black .woocommerce-message::before,
.woocommerce.rowan-black .woocommerce-info::before,
.woocommerce.rowan-black div.product p.price,
.woocommerce.rowan-black div.product span.price,
.woocommerce.rowan-black ul.products li.product .price,
.woocommerce.rowan-black form .form-row .required,
.woocommerce.rowan-black ul.products li.product .star-rating,
.rowan-black .woocommerce a:hover {
    color: #d3d2cc !important;
}

.woocommerce.rowan-black ul.products li.product a,
.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li a,
.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce.rowan-black div.product .product_title,
.woocommerce.rowan-black ul.products li.product h3,
.rowan-black .product-name a,
.rowan-black .woocommerce a {
    color: #000 !important;
}

.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li,
.rowan-black .woocommerce-error,
.rowan-black .woocommerce-info,
.rowan-black .woocommerce-message,
.rowan-black .woocommerce-checkout #payment {
    background-color: #f7f7f7 !important;
}

/* Bright */

/* Pink & Gold */

.woocommerce.rowan-pink-gold #respond input#submit, 
.woocommerce.rowan-pink-gold a.button, 
.woocommerce.rowan-pink-gold button.button, 
.woocommerce.rowan-pink-gold input.button,
.woocommerce-cart.rowan-pink-gold input[type="submit"]:hover,
.woocommerce-cart.rowan-pink-gold .wc-proceed-to-checkout a.checkout-button,
.rowan-pink-gold #payment #place_order:hover  {
	background-color: #cfb372 !important;
}

.woocommerce.rowan-pink-gold #respond input#submit:hover, 
.woocommerce.rowan-pink-gold a.button:hover, 
.woocommerce.rowan-pink-gold button.button:hover, 
.woocommerce.rowan-pink-gold input.button:hover,
.woocommerce-cart.rowan-pink-gold input[type="submit"],
.woocommerce-cart.rowan-pink-gold .wc-proceed-to-checkout a.checkout-button:hover,
.rowan-pink-gold #payment #place_order {
	background-color: #fcd7cd !important;
}

.woocommerce.rowan-pink-gold ul.products li.product h3:hover,
.rowan-pink-gold .product-name a {
	color: #cfb372 !important;
}

.woocommerce.rowan-pink-gold ul.products li.product a,
.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li a,
.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce.rowan-pink-gold div.product .product_title,
.woocommerce.rowan-pink-gold ul.products li.product h3 {
    color: #3f3a36 !important;
}

.woocommerce.rowan-pink-gold .woocommerce-message::before,
.woocommerce.rowan-pink-gold .woocommerce-info::before,
.woocommerce.rowan-pink-gold div.product p.price,
.woocommerce.rowan-pink-gold div.product span.price,
.woocommerce.rowan-pink-gold ul.products li.product .price,
.woocommerce.rowan-pink-gold form .form-row .required,
.woocommerce.rowan-pink-gold ul.products li.product .star-rating {
	color: #c6bfb9 !important;
}

.rowan-pink-gold .product-name a:hover {
	color: #fcd7cd !important;
}

.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li,
.rowan-pink-gold .woocommerce-error,
.rowan-pink-gold .woocommerce-info,
.rowan-pink-gold .woocommerce-message,
.rowan-pink-gold .woocommerce-checkout #payment {
    background-color: #f7f7f4 !important;
}
/* Single Product Page
---------------------------- */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #bca57e !important;
	border-radius: 0 !important;
	color: #fff !important;
	text-transform: uppercase !important;
	letter-spacing: 2px !important;
	padding: 9px 20px !important;
	font: normal 13px Roboto Slab, serif;
	-webkit-font-smoothing: subpixel-antialiased !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: #d5e1dc !important;
	color: #fff !important;
}

.woocommerce #reviews h3 {
    margin-bottom: 10px;
    text-transform: none;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}

.woocommerce .quantity .qty {
    height: 2.6em !important;
    width: 2.6em !important;
    margin-top: -.01em !important;
    padding: 0 !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:active {
    font: normal 12px Roboto Slab, serif;
    padding: 10px 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #a6a399 !important;
}
.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #ddd8c7 !important;
}

.quantity input {
    border: 1px solid #e2ded2;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
	text-align: center;
	color: #a6a399 !important;
	font: normal 15px Roboto Slab, serif;
}

.woocommerce span.onsale {
	display: none !important;
}

.woocommerce-cart table.cart img {
	width: 100px !important;
}

.woocommerce-cart #respond input#submit, 
.woocommerce-cart a.button, 
.woocommerce-cart button.button, 
.woocommerce-cart input.button {
	padding: 11px 20px !important;
}


.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li, 
.woocommerce-page ul.cart_list li, 
.woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 5px !important;
	width: 50%;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce-cart .entry-content p:first-child::first-letter,
.woocommerce-checkout .entry-content p:first-child::first-letter {
	float: none;
    font-size: inherit;
    margin: 0;
    padding: 0;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

.woocommerce-page input[type="checkbox"], 
.woocommerce-page input[type="radio"] {
	width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
}

.woocommerce #tab-description h2 {
    visibility: hidden;
    font-size: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.woocommerce #respond input#submit {
    width: 200px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: #f4f2ef;
}

.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    line-height: 1.6em !important;
}

/* Product Archive Page
---------------------------- */

.woocommerce div.product .product_title {
    text-align: center !important;
    color: #a6a399;
    font-size: 20px;
}

.woocommerce ul.products li.product a {
    color: #a6a399 !important;
}

.woocommerce ul.products li.product a img:hover {
    opacity: .65;
}
.woocommerce ul.products li.product a img {
    opacity: 1;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
}
.woocommerce ul.products li.product h3 {
	color: #a6a399;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	text-transform: none;
    font: 300 13px Roboto Slab, serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.woocommerce ul.products li.product h3:hover {
    color: #cdddd7;
}
.woocommerce ul.products li.product .price {
    font-size: 12px;
}
.woocommerce ul.products li.product .star-rating {
    color: #ddd8c7;
}

.woocommerce .page-title {
	font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.woocommerce .woocommerce-result-count {
    font: italic 12px Lora, serif;
    margin: 0 0 2em;
}

/* Add to Cart
---------------------------- */


a.button.wc-forward {
    font-weight: 300 !important;
}

.woocommerce .woocommerce-message {
	border: 0;
	background-color: #f4f2ef !important;
}

/* Checkout
---------------------------- */

.woocommerce-cart table.cart td.actions .coupon .input-text {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e2ded2;
    padding: 8.5px 6px;
    margin: 0 4px 0 0;
    width: 120px;
    outline: 0;
    line-height: 1;
}

h3#order_review_heading {
    margin-top: 20px;
}

.woocommerce table.shop_table th {
    color: #a6a399;
    font-weight: 400 !important;
}

.product-name a {
    color: #bca57e !important;
}
.product-name a:hover {
	color: #cdddd7 !important;
}

.cart_totals h2 {
    font-size: 18px !important;
    font-weight: 300;
}

.woocommerce .product h2 {
    font-size: 18px !important;
}

.woocommerce .woocommerce-info {
	border: 0 !important; }

.woocommerce-checkout #payment {
	background: #f4f2ef !important;
	border-radius: 0 !important;
}

.woocommerce .order_details li {
    list-style-type: none !important;
}

.woocommerce table.shop_table {
	border-radius: 0 !important; }
	
.payment_method_paypal img {
    width: auto !important;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce table.shop_table {
    border: 1px solid #e6e2db !important;
}
.woocommerce form .form-row {
    background-color: #fff;
}
.woocommerce-checkout #payment div.form-row {
    padding: 2em 0;
}
.woocommerce-checkout #payment ul.payment_methods {
	border-bottom: 0;
}
.woocommerce #payment #place_order {
    font-size: 14px !important;
    padding: 12px 25px !important;
    border: 1px solid;
}
.woocommerce-cart input[type="submit"] {
    background-color: #d5e1dc !important;
}
.woocommerce-cart input[type="submit"]:hover {
	background-color: #bca57e !important;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
	background-color: #f4f2ef;
}
.woocommerce-checkout h3,
.woocommerce-checkout h2 {
    font-weight: 300 !important;
    font-size: 18px;
}

/* Rowan Theme Color Options
---------------------------------- */

/* Rowan Black */

.woocommerce.rowan-black #respond input#submit, 
.woocommerce.rowan-black a.button, 
.woocommerce.rowan-black button.button, 
.woocommerce.rowan-black input.button,
.woocommerce-cart.rowan-black .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart.rowan-black input[type="submit"],
.rowan-black #payment #place_order  {
    background-color: #000 !important;
    color: #fff !important;
}

.woocommerce.rowan-black #respond input#submit:hover, 
.woocommerce.rowan-black a.button:hover, 
.woocommerce.rowan-black button.button:hover, 
.woocommerce.rowan-black input.button:hover,
.woocommerce-cart.rowan-black .wc-proceed-to-checkout a.checkout-button:hover,
.rowan-black #payment #place_order:hover,
.woocommerce-cart.rowan-black input[type="submit"]:hover {
    background-color: #d3d2cc !important;
}

.woocommerce.rowan-black ul.products li.product h3:hover,
.rowan-black .product-name a:hover,
.woocommerce.rowan-black .woocommerce-message::before,
.woocommerce.rowan-black .woocommerce-info::before,
.woocommerce.rowan-black div.product p.price,
.woocommerce.rowan-black div.product span.price,
.woocommerce.rowan-black ul.products li.product .price,
.woocommerce.rowan-black form .form-row .required,
.woocommerce.rowan-black ul.products li.product .star-rating,
.rowan-black .woocommerce a:hover {
    color: #d3d2cc !important;
}

.woocommerce.rowan-black ul.products li.product a,
.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li a,
.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce.rowan-black div.product .product_title,
.woocommerce.rowan-black ul.products li.product h3,
.rowan-black .product-name a,
.rowan-black .woocommerce a {
    color: #000 !important;
}

.woocommerce.rowan-black div.product .woocommerce-tabs ul.tabs li,
.rowan-black .woocommerce-error,
.rowan-black .woocommerce-info,
.rowan-black .woocommerce-message,
.rowan-black .woocommerce-checkout #payment {
    background-color: #f7f7f7 !important;
}

/* Rowan Bright */

.woocommerce.rowan-bright #respond input#submit, 
.woocommerce.rowan-bright a.button, 
.woocommerce.rowan-bright button.button, 
.woocommerce.rowan-bright input.button,
.woocommerce-cart.rowan-bright input[type="submit"]:hover,
.woocommerce-cart.rowan-bright .wc-proceed-to-checkout a.checkout-button,
.rowan-bright #payment #place_order:hover  {
    background-color: #ef3f90 !important;
}

.woocommerce.rowan-bright #respond input#submit:hover, 
.woocommerce.rowan-bright a.button:hover, 
.woocommerce.rowan-bright button.button:hover, 
.woocommerce.rowan-bright input.button:hover,
.woocommerce-cart.rowan-bright input[type="submit"],
.woocommerce-cart.rowan-bright .wc-proceed-to-checkout a.checkout-button:hover,
.rowan-bright #payment #place_order {
    background-color: #51a543 !important;
}

.woocommerce.rowan-bright ul.products li.product h3:hover,
.rowan-bright .product-name a {
    color: #ef3f90 !important;
}

.woocommerce.rowan-bright ul.products li.product a,
.woocommerce.rowan-bright div.product .woocommerce-tabs ul.tabs li a,
.woocommerce.rowan-bright div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce.rowan-bright div.product .product_title,
.woocommerce.rowan-bright ul.products li.product h3 {
    color: #000 !important;
}

.woocommerce.rowan-bright .woocommerce-message::before,
.woocommerce.rowan-bright .woocommerce-info::before,
.woocommerce.rowan-bright div.product p.price,
.woocommerce.rowan-bright div.product span.price,
.woocommerce.rowan-bright ul.products li.product .price,
.woocommerce.rowan-bright form .form-row .required,
.woocommerce.rowan-bright ul.products li.product .star-rating {
    color: #51a543 !important;
}

.rowan-bright .product-name a:hover {
    color: #51a543 !important;
}

.woocommerce.rowan-bright div.product .woocommerce-tabs ul.tabs li,
.rowan-bright .woocommerce-error,
.rowan-bright .woocommerce-info,
.rowan-bright .woocommerce-message,
.rowan-bright .woocommerce-checkout #payment {
    background-color: #f7f7f7 !important;
}


/* Rowan Pink & Gold */

.woocommerce.rowan-pink-gold #respond input#submit, 
.woocommerce.rowan-pink-gold a.button, 
.woocommerce.rowan-pink-gold button.button, 
.woocommerce.rowan-pink-gold input.button,
.woocommerce-cart.rowan-pink-gold input[type="submit"]:hover,
.woocommerce-cart.rowan-pink-gold .wc-proceed-to-checkout a.checkout-button,
.rowan-pink-gold #payment #place_order:hover  {
	background-color: #cfb372 !important;
}

.woocommerce.rowan-pink-gold #respond input#submit:hover, 
.woocommerce.rowan-pink-gold a.button:hover, 
.woocommerce.rowan-pink-gold button.button:hover, 
.woocommerce.rowan-pink-gold input.button:hover,
.woocommerce-cart.rowan-pink-gold input[type="submit"],
.woocommerce-cart.rowan-pink-gold .wc-proceed-to-checkout a.checkout-button:hover,
.rowan-pink-gold #payment #place_order {
	background-color: #fcd7cd !important;
}

.woocommerce.rowan-pink-gold ul.products li.product h3:hover,
.rowan-pink-gold .product-name a {
	color: #cfb372 !important;
}

.woocommerce.rowan-pink-gold ul.products li.product a,
.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li a,
.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce.rowan-pink-gold div.product .product_title,
.woocommerce.rowan-pink-gold ul.products li.product h3 {
    color: #3f3a36 !important;
}

.woocommerce.rowan-pink-gold .woocommerce-message::before,
.woocommerce.rowan-pink-gold .woocommerce-info::before,
.woocommerce.rowan-pink-gold div.product p.price,
.woocommerce.rowan-pink-gold div.product span.price,
.woocommerce.rowan-pink-gold ul.products li.product .price,
.woocommerce.rowan-pink-gold form .form-row .required,
.woocommerce.rowan-pink-gold ul.products li.product .star-rating {
	color: #c6bfb9 !important;
}

.rowan-pink-gold .product-name a:hover {
	color: #fcd7cd !important;
}

.woocommerce.rowan-pink-gold div.product .woocommerce-tabs ul.tabs li,
.rowan-pink-gold .woocommerce-error,
.rowan-pink-gold .woocommerce-info,
.rowan-pink-gold .woocommerce-message,
.rowan-pink-gold .woocommerce-checkout #payment {
    background-color: #f7f7f4 !important;
}