/*
	Theme Name: Tech Magazine 2 Child Theme
	Description: Tech and Magazine Styled Genesis Child Theme wih 2 or 3 column support and 8 Widget Areas 
	Theme URI: https://www.wpstuffs.com
	Theme Udated URL: https://eatinglinks.tk/
	Template: genesis
*/
@font-face {
    font-family: 'Genericons';
    src: url('font/genericons-regular-webfont.eot');
    src: url('font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/genericons-regular-webfont.woff') format('woff'),
         url('font/genericons-regular-webfont.ttf') format('truetype'),
         url('font/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background-color: #e9e9e9;
	color: #666;
	font-family: 'Lora', serif;	
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.625;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #f15123;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
	margin-bottom: -0.4rem;
}

a:hover {
	color: #333;
}

p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #666;
}

blockquote {
	background: #f9f9f9;
	border-left: 5px solid #ccc;
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
}

blockquote::before {
	color: #ccc;
	content: open-quote;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
}

blockquote p {
	display: inline;
}

cite {
	font-style: normal;
}

.entry-content pre {
	background: #f5f5f5;
	color: #666;
	font-family: monospace;
	margin: 20px 0;
	margin: 2rem 0;
	overflow: auto;
	padding: 20px;
	padding: 2rem;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.entry-content pre::selection {
	background-color: #3399ff;
}

.entry-content code {
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	color: #d14;
	padding: 2px 4px;
	padding: 0.2rem 0.4rem;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: 'PT Sans', sans-serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	box-shadow: 1px 1px 3px #eee inset;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px;
	padding: 1.6rem;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #333;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	padding: 1.6rem 2.4rem;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #f15123;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	border-radius: 3px;
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
	padding: 0.6rem 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1000px;
}

.site-inner {
	background: #fff;
	-webkit-box-shadow: 0px 0px 10px rgba(127, 140, 141, 0.75);
	-moz-box-shadow:    0px 0px 10px rgba(127, 140, 141, 0.75);
	box-shadow:         0px 0px 10px rgba(127, 140, 141, 0.75);
	clear: both;
	margin-top: 20px;
	margin-top: 2rem;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 800px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	padding: 20px 25px;	
	padding: 2rem 2.5rem;
	width: 660px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 460px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	float: right;
	width: 340px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary,
.sidebar-sidebar-content .sidebar-secondary {
	border: none;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem
}

img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	background: #f4f4f4;
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding: 5px 10px;
	padding: 0.5rem 1rem;
}

.breadcrumb a {
	color: #333;
}

.breadcrumb a:after {
  content: '\276f \276f';
  padding: 0 5px;
  padding: 0 0.5rem;
}

.breadcrumb .home {
	margin: 0 5px 0 0;
	margin: 0 0.5rem 0 0;
}

.archive-description,
.author-box {
	background-color: #f4f4f4;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.archive-description {
	padding: 40px 40px 24px;
	padding: 4rem 4rem 2.4rem;
}

.author-box {
	padding: 20px;
	padding: 2rem;
}

.author-box-title {
	color: #333;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
	margin-bottom: 0.4rem;
}

.author-box a {
	border-bottom: 1px solid #ddd;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 32px;
	font-size: 3.2rem;
	line-height: 40px;
	line-height: 4rem;
}

.entry-title a,
.sidebar .widget-title a {
	color: #666;
}

.entry-title a:hover {
	color: #999;
}

.widget-title {
	color: #999;
	font-size: 16px;
	font-size: 1.6rem;
	text-transform: uppercase;
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

.sidebar .widget-title a {
	border: none;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding: 0 0 10px;
	padding: 0 0 1rem;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.2;
}

.featured-content .entry-title a {
	border: none;
	font-weight: normal;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	color: #999;
}

.enews-widget .widget-title {
	color: #fff;
}

.enews-widget input {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

.enews-widget input:focus {
	border: 1px solid #ddd;
}

.enews-widget input[type="submit"] {
	background-color: #f15123;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #333;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px;
	padding: 1.6rem;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #222;
}

.site-header .wrap {
	padding: 10px 0;
	padding: 1rem 0;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	font-family: 'PT Sans', sans-serif;	
	font-weight: 700;
	padding: 16px 0;
	padding: 1.6rem 0;
	width: 320px;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	font-size: 32px;
	font-size: 3.2rem;
	line-height: 1;
	margin: 0 0 8px;
	margin: 0 0 0.8rem;
}

.site-title a {
	color: #fff;
}

.site-title a:hover {
	color: #ddd;
}

.site-description {
	color: #999;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	margin-bottom: 0;
	padding-left: 10px;
	padding-left: 1rem;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	background: url(images/logo.png) no-repeat left;
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 120px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 600px;
}

.header-image .site-header .widget-area {
	padding: 20px 0;
	padding: 2rem 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	margin-top: 2.4rem;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #999;
	font-family: Lato, sans-serif;
	line-height: 1.5;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	border: none;
	color: #999;
	display: block;
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 28px 24px;
	padding: 2.8rem 2.4rem;
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .sub-menu > a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #fff;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #fff;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #222;
	border: 1px solid #333;
	border-top: none;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 10px 20px;
	padding: 1rem 2rem;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu > a:hover {
	color: #fff;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	font-size: 12px;
	font-size: 1.2rem;
	list-style-type: none;
	padding: 3px 0;
	padding: 0.3rem 0;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a:before {
	content: '\f413';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 12px/1 'Genericons';
	vertical-align: bottom;
	padding: 5px 5px 5px 20px;
	padding: 0.5rem 0.5rem 0.5rem 2rem;
}	

.genesis-nav-menu > .twitter > a:before {
	content: '\f202';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 12px/1 'Genericons';
	vertical-align: bottom;
	padding: 5px;
	padding: 0.5rem;
}	

.genesis-nav-menu > .twitter > a:hover,
.genesis-nav-menu > .rss > a:hover {
	background: none;
	color: #eee;
}

.genesis-nav-menu > .search {
	padding: 5px 0;
	padding: 0.5rem 0;
}

.genesis-nav-menu .search-form input[type="search"] {
	font-size: 12px;
	font-size: 1.2rem;
	padding: 5px;
	padding: 0.5rem;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header a {
	padding: 5px 10px;	
	padding: 0.5rem 1rem;
}

.site-header .menu-item a:hover,
.site-header .current-menu-item > a {
	background: #000;
}

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #000;
	clear: both;
	overflow: hidden;
}

.nav-primary a {
	color: #999;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 700;
	margin: 0 auto;
	padding: 5px 20px;
	padding: 0.5rem 2rem;
	text-transform: uppercase;
}

.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	color: #eee;
	background-color: #222;
}

.nav-primary .sub-menu a {
	font-size: 10px;
	font-size: 1rem;
	padding: 1px;
	padding: 1rem;
}

.nav-primary .sub-menu a:hover {
	color: #fff;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	border-bottom: 1px solid #111;
	border-top: 1px solid #111;
	background-color: #333;
	clear: both;
	position: fixed;
	display: none;
	overflow: hidden;
	top: 0;
	width: 100%;
	z-index: 999;
}

.nav-secondary a {
	color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 12px 15px 11px;
	padding: 1.2rem 1.5rem 1.1rem;
	position: relative;
	text-decoration: none;
	text-shadow: 1px 1px #000;
}

.nav-secondary a:active,
.nav-secondary a:hover {
	color: #ddd;
}

.nav-secondary  li:first-child a {
	background: url(images/fixed-menu-logo.png) no-repeat center center;
	text-indent: -9999px;
	margin-right: 10px;
	width: 180px;
}

/*
Base properties for Mobile Navigation Menu
---------------------------------------------------------------------------------------------------- */

.nav-mobile {
	background-color: #222;
	border-bottom: 5px solid #ed440d;
	-webkit-box-shadow: 0px 2px 10px 2px rgba(2, 2, 2, 0.5);
	box-shadow: 0px 2px 10px 2px rgba(2, 2, 2, 0.5);
}

.nav-mobile a {
	color: #eee;
	padding: 10px 15px;
	padding: 1rem 1.5rem;
}

.nav-mobile a:hover,
.nav-mobile .current-menu-item > a {
	color: #eee;
	background-color: #ed440d;
}

.nav-mobile .sub-menu a:hover,
.nav-mobile .sub-menu .current-menu-item > a:hover {
	color: #eee;
}

/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	border-radius: 3px;
	padding: 20px 0 24px;
	padding: 2rem 0 2.4rem;
}

.entry-content a {
	border-bottom: 1px solid #ddd;
	color: #f15123;
}

.entry-content a:hover {
	color: #333;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
	margin-left: 4rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content .search-form {
	width: 50%;
}

.entry-meta {
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
}

.entry-meta a {
	color: #666;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding: 32px 0 8px;
	padding: 3.2rem 0 0.8rem;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
	margin: 0 0.6rem 0 0.2rem;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* Post Icons
------------------------------------------------------------ */

.entry-meta .entry-categories:before {
	content: '\f301';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 22px/1 'Genericons';
	vertical-align: top;
}	

.entry-meta .entry-categories,
.entry-meta .entry-tags {
	line-height: 22px;
	line-height: 2.2rem;
}

.entry-meta .entry-tags:before {
	content: '\f302';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 22px/1 'Genericons';
	vertical-align: top;
}	

.entry-meta .entry-tags {
	margin-top: 10px;
	margin-top: 1rem;
	line-height: 22px;
	line-height: 2.2rem;
}

.entry-meta .entry-comments-link:before {
	content: '\f108';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 16px/1 'Genericons';
	vertical-align: top;
}	

.entry-meta .entry-comments-link {
	float: right;
	line-height: 16px;
	line-height: 1.6rem;
}

.entry-meta .entry-time:before {
	content: '\f303';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 'Genericons';
	vertical-align: top;
}	

.entry-meta .entry-time {
	line-height: 20px;
	line-height: 2rem;
}

/* Pagination
--------------------------------------------- */

.archive-pagination,
.entry-pagination {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 40px 0;
	margin: 4rem 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #333;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
	padding: 0.8rem 1.2rem;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #ed440d;
}

.entry-pagination a {
	border-bottom: 1px solid #ddd;
}

.entry .pagination {
	border-top: 2px solid #eee;
}

.entry .pagination a {
	color: #666;
}

.entry .pagination-previous:before {
	color: #999;
	content: 'PREV STORY';
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	padding-bottom: 10px;
	padding-bottom: 1rem;
	text-align: center;
	width: 100%;
}

.entry .pagination-previous {
	padding: 10px 5px 10px 10px;
	padding: 1rem 0.5rem 1rem 1rem;
	min-height: 100px;
	text-align: center;
	width: 50%;
}

.entry .pagination-previous:hover {
	background: #f8f8f8;
	-webkit-transition: 0.3s linear all;
	-moz-transition: 0.3s linear all;
	-ms-transition: 0.3s linear all;
	-o-transition: 0.3s linear all;
	transition: 0.3s linear all;
}

.entry .pagination-next:before {
	content: 'NEXT STORY';
	color: #999;
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	padding-bottom: 10px;
	padding-bottom: 1rem;
	text-align: center;
	width: 100%;
}

.entry .pagination-next {
	min-height: 100px;
	padding: 10px 10px 10px 5px;
	padding: 1rem 1rem 1rem 0.5rem;
	text-align: center;
	width: 50%;
}

.entry .pagination-next:hover {
	background: #f8f8f8;
	-webkit-transition: 0.3s linear all;
	-moz-transition: 0.3s linear all;
	-ms-transition: 0.3s linear all;
	-o-transition: 0.3s linear all;
	transition: 0.3s linear all;
}

.entry-pagination .pagination a {
	font-size: 30px;
	font-size: 3rem;
}

/* Comments
--------------------------------------------- */


/* Comments
--------------------------------------------- */

#respond {
	margin-top: 20px;
	margin-top: 2rem;
	padding: 20px;
	padding: 2rem;
}

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 20px;
	margin-bottom: 2rem;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
	padding: 4rem 4rem 1.6rem;
}

.comment-content,
.comment-reply {
	clear: both;
	margin-left: 56px;
	margin-left: 5.6rem;
	margin-right: 76px;
	margin-right: 7.6rem;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list li {
	background: #f8f8f8;
	margin-top: 24px;
	margin-top: 2.4rem;
}

.comment-list li li {
	margin-right: -32px;
	margin-right: -3.2rem;
}

.comment .avatar {
	margin: 0 16px 24px 0;
	margin: 0 1.6rem 2.4rem 0;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}

.children {
	margin-left: 56px;
	margin-left: 5.6rem;
	overflow: hidden;
	position: relative;
}

.children li:last-child {
	border-bottom: none !important;
}

.comment-header {
	background: #f4f4f4;
	min-height: 49px;
}
.comment-header a,
.comment-respond a, 
.entry-comments a {
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
}

.comment-author span {
	line-height: 30px;
	text-transform: capitalize;
}

.comment-author cite {
	font-style: normal;
}

.comment-author .says {
	font-size: 12px;
	font-size: 1.2rem;
	font-style: italic;
}

.comment-meta {
	line-height: 1;
}

.comment-meta a {
	color: #999;
	font-size: 10px;
	font-size: 1rem;
}

.comment-reply-link {
	background: #f5f5f5;
	border: none;
	color: #999;
	padding: 10px;
	padding: 0.5rem 1rem;
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: #999;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: square;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	margin-left: 20px;
	margin-left: 2rem;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	border-radius: 3px;
	padding: 20px 19px;
	padding: 2rem 1.9rem;
}

.sidebar .enews-widget {
	background-color: #333;
}

.sidebar .featuredpost,
.sidebar .featuredpost .entry {
	background: #f9f9f9;
	margin-bottom: 0;
}

.sidebar .featuredpost .entry-title {
	font-weight: normal;
	font-size: 20px;
	font-size: 2rem;
	margin: -40px 0 0 20px;
	padding: 10px 5px;
	padding: 1rem 0.5rem;
}

.sidebar .featuredpost h2 {
	background: #fff;
	border-bottom: 2px solid #ccc;
	position: relative;
}

.sidebar .featuredpost h2:hover {
	-webkit-transition: 0.3s linear all;
	-moz-transition: 0.3s linear all;
	-ms-transition: 0.3s linear all;
	-o-transition: 0.3s linear all;
	transition: 0.3s linear all;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #222;
	border-bottom: 5px solid #ed440d;
	color: #ccc;
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	margin-top: 20px;
	margin-top: 2rem;
	padding: 40px 0 16px;
	padding: 4rem 0 1.6rem;
}

.footer-widgets-1,
.footer-widgets-3 {
	width: 30%;
}

.footer-widgets-2 {
	width: 30%;
	margin: 0 5%;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets a {
	color: #ccc;
}

.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.footer-widgets .widget-title {
	color: #fff;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px 0;
	padding: 2rem 0;
	text-align: center;
}

.site-footer a {
	border-bottom: 1px solid #ddd;
}

.site-footer p {
	margin-bottom: 0;
}

.site-footer .gototop {
	float: left;
}

.site-footer .gototop a:before {
	content: '\f432';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 30px/1 'Genericons';
	vertical-align: top;
}	

.site-footer .gototop a {
	border: none;
	line-height: 30px;
	line-height: 3rem;
}

.site-footer .creds {
	float: right;
	text-align: right;
	padding-right: 10px;
	padding-right: 1rem;
}

/* Homepage style 
---------------------------------------------------------------------------------------------------- */

.home-page-bottom,
.home-page-mid,
.home-page-top {
	clear: both;
	font-size: 13px;
	line-height: 20px;
	margin: 0;
	overflow: hidden;
	width: 610px;
}

.home-page-bottom,
.home-page-mid {
	margin-top: 20px;
	margin-top: 2rem;
}

.home-page-left {
	float: left;
	width: 300px;
}

.home-page-right {
	float: right;
	width: 300px;
}


.home-page-top .featuredpost {
	color: #fff;
	height: 310px;
	position: relative;
	width: 610px;
}

.home-page-top .featuredpost img {
	background-color: #fff;
	border: 5px solid #eee;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
}

.home-page-top .featuredpost h2 {
	background: #ed440d;
  background: rgb(237,68,13);
	background: transparent\9;
	background: rgba(237,68,13,0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cced440d,endColorstr=#cced440d);
	zoom: 1;
	color: #fff;
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: normal;
	left: 80px;
	padding: 15px 20px;
	padding: 1.5rem 2rem;
	position: absolute;
	right: 5px;
	top: 200px;
	z-index: 100;
}

.home-page-top .featuredpost h2:hover {
	opacity: 0.7;
	-webkit-transition: 0.3s linear all;
	-moz-transition: 0.3s linear all;
	-ms-transition: 0.3s linear all;
	-o-transition: 0.3s linear all;
	transition: 0.3s linear all;
}

.home-page-top .featuredpost h2 a {
	color: #fff;
}


.home-page-left .featuredpost,
.home-page-right .featuredpost {
	background: #ed440d;
	color: #fff;
	height: 280px;
	position: relative;
	width: 300px;
}

.home-page-left .featuredpost img,
.home-page-right .featuredpost img {
	background: #ed440d;
	border: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
}

.home-page-left .featuredpost h2,
.home-page-right .featuredpost h2 {
	background: #ed440d;
  background: rgb(237,68,13);
	background: transparent\9;
	background: rgba(237,68,13,0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cced440d,endColorstr=#cced440d);
	zoom: 1;
	bottom: 0;
	color: #fff;
	font-size: 20px;
	font-size: 2rem;
	font-weight: normal;
	padding: 15px;
	padding: 1.5rem;
	position: absolute;
	left: 0;
	margin: 0;
	z-index: 100;
}

.home-page-top .featuredpost h2:nth-child(n),
.home-page-left .featuredpost h2:nth-child(n),
.home-page-right .featuredpost h2:nth-child(n) {
	filter: none;
	-moz-box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
	box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
}

.home-page-mid .featuredpost:hover {
	opacity: 0.8;
	-webkit-transition: 0.3s linear all;
	-moz-transition: 0.3s linear all;
	-ms-transition: 0.3s linear all;
	-o-transition: 0.3s linear all;
	transition: 0.3s linear all;
}

.home-page-mid .featuredpost h2 a {
	color: #fff;
}

.home-page-mid .featuredpost .post {
	border-bottom: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}


.home-page-bottom {
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 20px;
	line-height: 2rem;
	overflow: hidden;
}

.home-page-bottom .featured-content .entry {
	border-bottom: none;
	margin-bottom: 0;
}

.home-page-bottom .featured-content img {
	margin: 0 20px 0 0;
	margin: 0 2rem 0 0;
	border: 4px solid #eee;
}

.home-page-bottom .entry-meta .entry-comments-link {
	float: right;
	padding: 0 0 0 20px;
	padding: 0 0 0 2rem;
}

.home-page-bottom header:after,
.home-page-bottom .entry-meta   {
	clear: none;
}

.home-page-bottom .entry-header .entry-meta {
	margin: 10px 0;
	margin: 1rem 0;
}

.home-page-bottom h2 {
	margin-bottom: 0;
}

.home-page-bottom .featured-content .more-link {
	border-bottom: 1px solid #ddd;
	clear: both;
	color: #999;
	display: block;
	font-family: 'PT Sans', sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin: 10px 0;
	margin: 1rem 0;
	text-align: right;
	text-decoration: none;
	text-transform: uppercase;
	z-index: 100;
}

.home-page-bottom .featured-content .more-link:after {
	content: '\276f \276f';
	padding: 0 5px;
	padding: 0 0.5rem;
}

.home-page-bottom .widgettitle {
	background: #333;
	color: #ddd;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 5px 15px;
	padding: 0.5rem 1.5rem;
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

/* Color Styles
---------------------------------------------------------------------------------------------------- */

/** Blue color Style */

.magazine-blue .sidebar a,
.magazine-blue .entry-content a {
	color: #0099D2;
	font-weight: 700;
}

.magazine-blue .sidebar a:hover,
.magazine-blue .entry-content a:hover {
	color: #333;
}

.magazine-blue .nav-mobile a:hover,
.magazine-blue .nav-mobile .current-menu-item > a {
	background: #0099D2;	
}

.magazine-blue .nav-mobile,
.magazine-blue .footer-widgets {
	border-bottom: 5px solid #0099D2;
}

.magazine-blue button:hover,
.magazine-blue input:hover[type="button"],
.magazine-blue input:hover[type="reset"],
.magazine-blue input:hover[type="submit"],
.magazine-blue .button:hover,
.magazine-blue .entry-content .button:hover,
.magazine-blue .enews-widget input[type="submit"],
.magazine-blue .archive-pagination li a:hover,
.magazine-blue .archive-pagination li.active a {
		background-color: #0099D2;
}

.magazine-blue .home-page-top .featuredpost h2 {
  background: rgb(0,153,210);
 	background: transparent\9;
 	background: rgba(0,153,210,0.8);
 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc0099D2,endColorstr=#cc0099D2);
 	zoom: 1;
}

.magazine-blue .home-page-left .featuredpost h2, 
.magazine-blue .home-page-right .featuredpost h2
{
  background: rgb(0,153,210);
 	background: transparent\9;
 	background: rgba(0,153,210,0.8);
 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc0099D2,endColorstr=#cc0099D2);
 	zoom: 1;
 }

.magazine-blue .home-page-top .featuredpost h2:nth-child(n),
.magazine-blue .home-page-left .featuredpost h2:nth-child(n),
.magazine-blue .home-page-right .featuredpost h2:nth-child(n) {
	filter: none;
}

/** Green color Style */
.magazine-green .home-page-right .featuredpost h2,
.magazine-green .home-page-right .featuredpost img,
.magazine-green .home-page-right .featuredpost,
.magazine-green .nav-mobile a:hover,
.magazine-green .nav-mobile .current-menu-item > a {
	background: #669900;	
}

.magazine-green .nav-mobile,
.magazine-green .footer-widgets {
	border-bottom: 5px solid #669900;
}

.magazine-green .sidebar a,
.magazine-green .entry-content a {
	color: #669900;
	font-weight: 700;
}

.magazine-green .sidebar a:hover,
.magazine-green .entry-content a:hover {
	color: #333;
}

.magazine-green button:hover,
.magazine-green input:hover[type="button"],
.magazine-green input:hover[type="reset"],
.magazine-green input:hover[type="submit"],
.magazine-green .button:hover,
.magazine-green .entry-content .button:hover,
.magazine-green .enews-widget input[type="submit"],
.magazine-green .archive-pagination li a:hover,
.magazine-green .archive-pagination li.active a {
	background-color: #669900;
}

.magazine-green .home-page-top .featuredpost h2{
  background: rgb(102,153,0);
 	background: transparent\9;
 	background: rgba(102,153,0,0.8);
 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc669900,endColorstr=#cc669900);
 	zoom: 1;
}

.magazine-green .home-page-left .featuredpost h2, 
.magazine-green .home-page-right .featuredpost h2
{
  background: rgb(102,153,0);
 	background: transparent\9;
 	background: rgba(102,153,0,0.8);
 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc669900,endColorstr=#cc669900);
 	zoom: 1;
}

.magazine-green .home-page-top .featuredpost h2:nth-child(n),
.magazine-green .home-page-left .featuredpost h2:nth-child(n),
.magazine-green .home-page-right .featuredpost h2:nth-child(n) {
	filter: none;
}

/** Red color Style */
.magazine-red .home-page-right .featuredpost h2,
.magazine-red .home-page-right .featuredpost img,
.magazine-red .home-page-right .featuredpost,
.magazine-red .nav-mobile a:hover,
.magazine-red .nav-mobile .current-menu-item > a {
	background: #CC0000;	
}

.magazine-red .nav-mobile,
.magazine-red .footer-widgets {
	border-bottom: 5px solid #CC0000;
}

.magazine-red .sidebar a,
.magazine-red .entry-content a {
	color: #CC0000;
}

.magazine-red .sidebar a:hover,
.magazine-red .entry-content a:hover {
	color: #333;
}

.magazine-red button:hover,
.magazine-red input:hover[type="button"],
.magazine-red input:hover[type="reset"],
.magazine-red input:hover[type="submit"],
.magazine-red .button:hover,
.magazine-red .entry-content .button:hover,
.magazine-red .enews-widget input[type="submit"],
.magazine-red .archive-pagination li a:hover,
.magazine-red .archive-pagination li.active a {
		background-color: #CC0000;
}

.magazine-red .home-page-top .featuredpost h2 {
  background: rgb(204,0,0);
	background: transparent\9;
	background: rgba(204,0,0,0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ccCC0000,endColorstr=#ccCC0000);
	zoom: 1;
}

.magazine-red .home-page-left .featuredpost h2, 
.magazine-red .home-page-right .featuredpost h2 {
  background: rgb(204,0,0);
	background: transparent\9;
	background: rgba(204,0,0,0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ccCC0000,endColorstr=#ccCC0000);
	zoom: 1;
}

.magazine-red .home-page-top .featuredpost h2:nth-child(n),
.magazine-red .home-page-left .featuredpost h2:nth-child(n),
.magazine-red .home-page-right .featuredpost h2:nth-child(n) {
	filter: none;
}

/** Black color Style */

.magazine-black .nav-mobile a:hover,
.magazine-black .nav-mobile .current-menu-item > a {
	background: #333;	
}

.magazine-black .nav-mobile,
.magazine-black .footer-widgets {
	border-bottom: 5px solid #000;
}

.magazine-black .sidebar a,
.magazine-black .entry-content a {
	color: #333;
}

.magazine-black .sidebar a:hover,
.magazine-black .entry-content a:hover {
	color: #666;
}

.magazine-blue .site-title a, 
.magazine-blue .footer-widgets a,
.magazine-green .site-title a, 
.magazine-green .footer-widgets a,
.magazine-red .site-title a, 
.magazine-red .footer-widgets a,
.magazine-black .site-title a, 
.magazine-black .footer-widgets a {
	color: #fff;
	font-weight: normal;
}

.magazine-black .genesis-nav-menu > .menu-item > a:hover {
	color: #aaa;
}

.magazine-blue .site-title a, 
.magazine-green .site-title a, 
.magazine-red .site-title a, 
.magazine-black .site-title a {
	font-weight: bold;
}


.magazine-blue .site-title a:hover,
.magazine-green .site-title a:hover,
.magazine-red .site-title a:hover,
.magazine-black .site-title a:hover,
.magazine-blue .footer-widgets a:hover,
.magazine-green .footer-widgets a:hover,
.magazine-red .footer-widgets a:hover,
.magazine-black .footer-widgets a:hover {
	color: #ddd;
}

.magazine-black button:hover,
.magazine-black input:hover[type="button"],
.magazine-black input:hover[type="reset"],
.magazine-black input:hover[type="submit"],
.magazine-black .button:hover,
.magazine-black .entry-content .button:hover,
.magazine-black .enews-widget input[type="submit"],
.magazine-black .archive-pagination li a:hover,
.magazine-black .archive-pagination li.active a {
		background-color: #666;
}

.magazine-black .home-page-top .featuredpost h2 {
  background: rgb(34,34,34);
	background: transparent\9;
	background: rgba(34,34,34,0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc222222,endColorstr=#cc222222);
	zoom: 1;
}

.magazine-black .home-page-left .featuredpost h2, 
.magazine-black .home-page-right .featuredpost h2 {
  background: rgb(34,34,34);
	background: transparent\9;
	background: rgba(34,34,34,0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc222222,endColorstr=#cc222222);
	zoom: 1;
}

.magazine-black .home-page-top .featuredpost h2:nth-child(n),
.magazine-black .home-page-left .featuredpost h2:nth-child(n),
.magazine-black .home-page-right .featuredpost h2:nth-child(n) {
	filter: none;
}

.magazine-blue .entry-meta a,
.magazine-green .entry-meta a,
.magazine-red .entry-meta a,
.magazine-black .entry-meta a {
	color: #666;
}

.magazine-blue .home-page-bottom .featured-content .entry-title a,
.magazine-green .home-page-bottom .featured-content .entry-title a,
.magazine-red .home-page-bottom .featured-content .entry-title a,
.magazine-black .home-page-bottom .featured-content .entry-title a,
.magazine-blue .sidebar .featured-content .entry-title a,
.magazine-green .sidebar .featured-content .entry-title a,
.magazine-red .sidebar .featured-content .entry-title a,
.magazine-black .sidebar .featured-content .entry-title a {
	color: #666;
}

.magazine-blue .home-page-bottom .featured-content .entry-title a:hover,
.magazine-green .home-page-bottom .featured-content .entry-title a:hover,
.magazine-red .home-page-bottom .featured-content .entry-title a:hover,
.magazine-black .home-page-bottom .featured-content .entry-title a:hover,
.magazine-blue .sidebar .featured-content .entry-title a:hover,
.magazine-green .sidebar .featured-content .entry-title a:hover,
.magazine-red .sidebar .featured-content .entry-title a:hover,
.magazine-black .sidebar .featured-content .entry-title a:hover {
	color: #999;
}

.site-footer .creds a,
.site-footer .gototop a {
	color: #333;
	font-weight: normal;
}

.site-footer .creds a:hover,
.site-footer .gototop a:hover {
	color: #999;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1139px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 300px;
	}
	
	.footer-widgets-2 {
		margin: 0 20px;
	}

}

@media only screen and (max-width: 1023px) {

	body {
		background-color: #fff;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 0;
		padding: 2rem 0;
	}

	.header-image .site-header .wrap {
		background-position: center top;
	}

	.site-inner {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-footer .entry-meta,
	.header-image .site-header .widget-area,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
		padding: 2rem 1.6rem;
	}

	.site-header .search-form {
		margin: 16px auto ;
		margin: 1.6rem auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
		padding-top: 1.2rem;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
		padding: 4rem;
	}

	.site-footer {
		padding: 24px 0;
		padding: 2.4rem 0;
	}

	.footer-widgets {
		padding: 40px 5% 16px;
		padding: 4rem 5% 1.6rem;
	}

	.footer-widgets-1 {
		margin: 0;
	}

	.sidebar-primary {
		border-left: none;
		border-right: none;
	}
	
	.footer-widgets-2 {
		margin: 0;
	}
	
	.sidebar .widget {
		padding: 20px 19px;
		padding: 2rem 1.9rem;
	}
	
	.sidebar .featuredpost {
		background: none;
		border-bottom: none;
	}
	
	.sidebar .featuredpost .entry {
		float: left;
		padding: 10px;
		padding: 1rem;
		width: 300px;
	}
	
	.sidebar .featuredpost .entry-title {
		max-width: 280px;
	}
	
	.sidebar .widget {
		clear: both;
	}
	
	.author-box {
		padding: 5px;
		padding: 0.5rem;
	}
	
	.site-header .widget-area .simple-social-icons ul.alignright li {
		display: inline-block;
		float: none;
	}
	
	.site-header .widget-area .simple-social-icons ul.alignright {
		float: none;
		text-align: center;
	}
		
}

@media only screen and (max-width: 768px) { 
	
  /* Primary Navigation Menu Icon properties */
	
	#primary-menu-icon {
		cursor: pointer;
		display: block;
		padding: 10px 24px;
		padding: 1rem 2.4rem;
		text-align: center;
	}

	#primary-menu-icon::before {
		color: #eee;
		content: 'PRIMARY MENU \2630';
		font-weight: bold;
		letter-spacing: 1px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font: normal 14px/1 'Genericons';
		vertical-align: middle;
	}
	
	#primary-menu-icon:hover::before {
		color: #eee;
		content: 'PRIMARY MENU \2637';
	}
	
	#primary-menu-icon:active::before {
		color: #fff;
		content: 'PRIMARY MENU \2637';
	}
	
	/* Hide Primary Navigation Menu until it's toggled via script */
	
	.menu-primary {
		display: none;
	}
	
	/* Primary Navigation Menu misc properties */
	
	.nav-primary {
		clear: both;
		color: #999;
		font-family: Lato, sans-serif;
		line-height: 1.5;
		width: 100%;
		z-index: 9999;
	}

	.nav-primary .menu-item {
		display: block;
		text-align: left;
	}

	.nav-primary a {
		background-color: #f0f0f0;
		border-bottom: 1px solid #ccc;
		color: #222;
		display: block;
		padding: 20px 24px;
		padding: 2rem 2.4rem;
		position: relative;
	}

	.nav-primary a:hover,
	.nav-primary .current-menu-item > a,
	.nav-primary .sub-menu .current-menu-item > a:hover {
		background-color: #ddd;
		color: #222;
	}

	.nav-primary .sub-menu .current-menu-item > a {
		color: #999;
	}

	.nav-primary > .menu-item > a {
		text-transform: uppercase;
	}

	.nav-primary .sub-menu {
		left: 0px;
		opacity: 1;
		position: relative;
		-webkit-transition: opacity .4s ease-in-out;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.nav-primary .sub-menu a {
		background-color: #fff;
		border-bottom: 1px solid #ccc;
		font-size: 14px;
		font-size: 1.4rem;
		padding: 18px 30px;
		padding: 1.8rem 3rem;
		position: relative;
		width: 100%;
	}

	.nav-primary .sub-menu a::before {
		content: "- ";
		font-size: 14px;
		font-size: 1.4rem;
	}
	
	.nav-primary .sub-menu a:hover {
		background-color: #666;
	}
	
	.nav-primary .sub-menu li li a {
		padding: 18px 40px;
		padding: 1.8rem 4rem;
	}
	
	.nav-primary .sub-menu .sub-menu {
		margin: 0;
	}

	.nav-primary .menu-item:hover {
		position: static;
	}

	.nav-primary .menu-item:hover > .sub-menu {
		left: auto;
		opacity: 1;
	}

}

@media only screen and (max-width: 767px) {

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.home-page-top {
		display: none;
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
	}
	
	.site-inner {
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.content {
		padding: 10px 5px;
		padding: 1rem 0.5rem;
	}
	
	.home-page-mid,
	.home-page-left,
	.home-page-right {
		float: none;
		margin: 5px auto;
		width: 300px;
	}
	
	.home-page-bottom {
		width: 100%;
	}
	
	.site-footer .gototop {
		float: none;
		border: none;
		margin: auto;
		padding: 20px 0;
		padding: 2rem 0;
	}

	.site-footer .creds {
		float: none;
		text-align: center;
		width: 100%;
	}
	
	.home-page-bottom .entry-meta .entry-comments-link,
	.entry-meta .entry-comments-link {
		float: none;
		display: block;
		padding: 5px 0;
		padding: 0.5rem 0;
	}
	
	.comment-content, .comment-reply {
		margin-left: 26px;
		margin-left: 2.6rem;
		margin-right: 46px;
		margin-right: 4.6rem;
	}
	
	.children {
		margin-left: 26px;
		margin-left: 2.6rem;
		overflow: hidden;
		position: relative;
	}
	
	.sidebar .featuredpost .entry-title {
		font-size: 16px;
		font-size: 1.6rem;
	}

	.sidebar .featuredpost .entry {
		padding: 0;
		width: 100%;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.content {
		padding: 10px 0;
		padding: 1rem 0;
	}
	
	.home-page-mid,
	.home-page-left,
	.home-page-right,
	.home-page-left .featuredpost, 
	.home-page-right .featuredpost {
		box-sizing: border-box;
		width: 100%;
	}
	
	.home-page-bottom .featured-content img {
		width: 100%;
	}
	
	.featured-content .entry-title {
		clear: both;
	}
	
	.header-image .site-header .wrap {
		width: 100%;
	}
	
}