/*
	Theme Name: Samantha Theme
	Theme  UPDATED URl: https://eatinglinks.tk/
	Description: Samantha Theme is a two column child theme created for the Genesis Framework.
	Template: genesis
*/
/* Import Fonts
----------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700,100);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,700,300);


/* Defaults
------------------------------------------------------------ */

body,
h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6,
p,
input,
select,
textarea {
	color: #8c8c8c;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 22px;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
background-color: #a0a0a0;
}

select,
textarea,
.author-box,
.breadcrumb,
.sticky,
.taxonomy-description,
.wp-caption {
	background-color: #fff;
	border: 0;
}

input {
	background-color: #f9c7e1;
	border: none;
   	-webkit-border-radius: 15px;
    	-moz-border-radius: 15px;
	font-family: 'Roboto Slab', serif;
	color: #fff;
}

ol,
ol li,
ul,
ul li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ol li {
	list-style-type: decimal;
}

ul li {
	list-style-type: square;
}

/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
	color: #75dda5;
	text-decoration: none;
}

a:hover {
	color: #8c8c8c;
}

a img {
	border: none;
}


/* Body
------------------------------------------------------------ */

body {
	background: #fff;
}


/* Wrap
------------------------------------------------------------ */

#wrap {
	margin: 10px auto;
	width: 1000px;
}


/* Header
------------------------------------------------------------ */

#header {
	clear: both;
	height: 197px;
	width: 1000px;
        margin-top:-10px;
}

#title-area {
	float: left;
	overflow: hidden;
	padding: 10px 0 0;
	width: 400px;
}
	
#title {
	font-family: Century Gothic, Futura, Arial, sans-serif;
	font-size: 30px;
	line-height: 36px;
	margin: 0;
}

#title a,
#title a:hover {
	color: #333333;
	text-decoration: none;
}

#description {
	color: #afafaf;
	font-size: 14px;
}

#header .widget-area {
	float: right;
	width: 550px;
}


/* Image Header - Partial Width
------------------------------------------------------------ */

.header-image #title-area,
.header-image #title,
.header-image #title a {
	display: block;
	float: left;
	height: 197px;
	overflow: hidden;
	padding: 0;
	text-indent: -9999px;
	width: 300px;
}

.header-image #description {
	display: block;
	overflow: hidden;
}


/* Image Header - Full Width
------------------------------------------------------------ */

.header-full-width #title-area,
.header-full-width #title,
.header-full-width #title a {
	width: 1000px;
}


/* Navigation Constants
------------------------------------------------------------ */

li:hover ul ul,
li.sfHover ul ul {
	left: -9999px;
}

li:hover,
li.sfHover { 
	position: static;
}


/* Primary Navigation
------------------------------------------------------------ */

#nav {
	clear: both;
	overflow: hidden;
	text-align: center;
	margin: 0 auto;
	float: left;
}

#nav .wrap {
	color: #fff;
	font-family: 'Roboto Slab', serif;
	margin: 0 auto;
	overflow: hidden;
	width: 1000px;
        text-transform: uppercase;
	margin-top: 10px;
	margin-bottom:15px;
}

#nav ul {
	width: 100%;
	float: none;
	list-style-type: none;
	padding: 2px;
}

#nav li {
	display: inline-block;
padding-left: 20px;
        padding-right: 20px;
}

#nav li a {
	color: #3f5062;
	font-size: 13px;
	padding: .8em 1em;
	position: relative;
	text-decoration: none;
	letter-spacing: 2px;
	display: block;
}

#nav li a:hover {
	color: #75dda5;
}

#nav li a:active,
#nav .current_page_item a,
#nav .current-cat a,
#nav .current-menu-item a {
	color: #666666;
}

#nav li a .sf-sub-indicator {
	display: block;
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
}

#nav li li a,
#nav li li a:link,
#nav li li a:visited {
	color: #fff;
	background-color: #f9c7e1;
	font-size: 12px;
	padding: 8px 20px;
	position: relative;
	width: 150px;
}

#nav li li a:hover,
#nav li li a:active {
	color: #ffffff;
	background-color: #fbd5e9;
}

#nav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 150px;
	z-index: 9999;
}

#nav li ul a {
	width: 150px;
}

#nav li ul ul {
	margin: -34px 0 0 148px;
}

#nav li:hover>ul,
#nav li.sfHover ul {
	left: auto;
}

#nav li li li a,
#nav li li li a:link,
#nav li li li a:visited {
	color: #333333;
	background-color: #fff;
	font-size: 12px;
	padding: 8px 20px;
	position: relative;
	width: 128px;
}

#nav li li li a:hover,
#nav li li li a:active {
	color: #a0a0a0;
	background-color: #fff;
}


/* Primary Navigation Extras
------------------------------------------------------------ */

#nav li.right {
	color: #000;
	float: right;
	padding: 5px 10px;
}

#nav li.right a {
	background: none;
	border: none;
	color: #000;
	display: inline;
	text-decoration: none;
}

#nav li.right a:hover {
	color: #000;
	text-decoration: underline;
}

#nav li.search {
	padding: 0 10px;
}

#nav li.rss a {
	background: url(images/feed.png) no-repeat center left;
	margin: 0 0 0 10px;
	padding: 0 0 0 16px;
}

#nav li.twitter a {
	background: url(images/twitter-nav.png) no-repeat center left;
	padding: 0 0 0 20px;
}


/* Secondary Navigation
------------------------------------------------------------ */

#subnav {
	clear: both;
	overflow: hidden;
	text-align: center;
	margin: 0 auto;
	float: left;
}

#subnav .wrap {
	color: #fff;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
	overflow: hidden;
	width: 1000px;
}

#subnav ul {
	width: 100%;
	float: none;
	list-style-type: none;
	padding: 2px;
}

#subnav li {
	display: inline-block;
}

#subnav li a {
	color: #f9c7e1;
	font-size: 13px;
	padding: .8em 1em;
	position: relative;
	text-decoration: none;
	letter-spacing: 2px;
	display: block;
}

#subnav li a:hover {
	color: #75dda5;
}

#subnav li a:active,
#subnav .current_page_item a,
#subnav .current-cat a,
#subnav .current-menu-item a {
	color: #666666;
}

#subnav li a .sf-sub-indicator {
	display: block;
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
}

#subnav li li a,
#subnav li li a:link,
#subnav li li a:visited {
	color: #fff;
	background-color: #75dda5;
	font-size: 12px;
	padding: 8px 20px;
	position: relative;
	width: 128px;
}

#subnav li li a:hover,
#subnav li li a:active {
	color: #ffffff;
	background-color: #a5ebc4;
}

#subnav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 160px;
	z-index: 9999;
}

#subnav li ul a {
	width: 150px;
}

#subnav li ul ul {
	margin: -34px 0 0 148px;
}

#subnav li:hover>ul,
#subnav li.sfHover ul {
	left: auto;
}

#subnav li li li a,
#subnav li li li a:link,
#subnav li li li a:visited {
	color: #b88f48;
	background-color: #fff;
	font-size: 12px;
	padding: 8px 20px;
	position: relative;
	width: 128px;
}

#subnav li li li a:hover,
#subnav li li li a:active {
	color: #ce9c85;
	background-color: #fff;
}


/* Inner
------------------------------------------------------------ */

#inner {
	background-color: #fff;
	margin: 10px auto;
	padding: 5px;
	width: 1000px;
}

#inner .wrap {
	overflow: hidden;
	padding: 20px 24px;
}


/* Breadcrumb
------------------------------------------------------------ */

.breadcrumb {
	margin: 0 0 30px;
	padding: 5px 10px;
}


/* Taxonomy Description
------------------------------------------------------------ */

.taxonomy-description {
	margin: 0 0 30px;
	padding: 10px;
}



/* Content-Sidebar Wrap
------------------------------------------------------------ */

#content-sidebar-wrap {
	float: left;
	width: 790px;
	text-align: justify;
}

.content-sidebar #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
	width: 1000px;
}

.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	float: right;
}

.full-width-content #content-sidebar-wrap {
	width: 1000px;
}


/* Content
------------------------------------------------------------ */

#content {
	float: left;
	width: 490px;
	z-index: 0;
	margin-right: 20px;
	padding-right: 15px;
}

.content-sidebar #content,
.sidebar-content #content {
	width: 700px;
        margin-left:-20px;
}

.sidebar-content #content,
.sidebar-sidebar-content #content {
	float: right;
	padding:0;
}

.full-width-content #content {
	width: 940px;
}

blockquote {
	border-trop: 3px solid #d8c6b4;
	border-bottom: 3px solid #d8c6b4;
	clear: both;
	font-style: italic;
	margin: 0 10px 20px;
	padding: 10px 20px 0 10px;
}


.post {
	margin: 0 0 40px;
}

.entry-content {
	overflow: hidden;
}

.entry-content p {
	padding: 0 0 20px;
}

.clear {
	clear: both;
}

.clear-line {
	border: none;
	clear: both;
	margin: 0 0 15px;
}


/* Column Classes
------------------------------------------------------------ */

.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin: 0 0 20px;
	padding-left: 3%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48%;
}

.one-third,
.two-sixths {
	width: 31%;
}

.four-sixths,
.two-thirds {
	width: 65%;
}

.one-fourth {
	width: 22.5%;
}

.three-fourths {
	width: 73.5%;
}

.one-fifth {
	width: 17.4%;
}

.two-fifths {
	width: 37.8%;
}

.three-fifths {
	width: 58.2%;
}

.four-fifths {
	width: 78.6%;
}

.one-sixth {
	width: 14%;
}

.five-sixths {
	width: 82%;
}

.first {
	clear: both;
	padding-left: 0;
}


/* Headlines
------------------------------------------------------------ */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #666666;
	font-family: 'Raleway', sans-serif;
	margin: 0 0 5px;
	font-weight: 300;
}

h1,
h2,
h2 a,
h2 a:visited {
	color: #666666;
	font-size: 24px;
	line-height: 30px;
	font-family: 'Roboto Slab', serif;
	font-weight: 100;
}

h2 a:hover {
	color: #a0a0a0;
	text-decoration: none;
}

.post h1, .post h2 {
	margin-bottom: 20px;
	margin-left: 62px;
        text-align: left;
        font-family: 'Roboto Slab', serif;
	font-weight: 300;
	margin-top: -38px;
}
.widget-area h2 {
	font-size: 14px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

.widget-area h4,
h5 {
	font-size: 14px;
	color: #fff;
	background-color: #75dda5;
	text-align: center;
	padding: 2px;
	background-repeat: no-repeat;
	background-scroll: fixed;
    	font-family: 'Roboto Slab', serif;
	font-weight: 300;
    	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 15px;
}

.widget-area h4 a {
	color: #404040;
}

.widget-area h4 a:hover {
	color: #333333;
	text-decoration: none;
}

h6 {
	font-size: 14px;
}


/* Unordered / Ordered Lists
------------------------------------------------------------ */

.entry-content ol,
.entry-content ul {
	margin: 0;
	padding: 0 0 20px;
}

.entry-content ol {
	margin: 0 0 0 35px;
}

.archive-page ul li,
.entry-content ul li {
	list-style-type: square;
	margin: 0 0 0 30px;
	padding: 0;
}

.entry-content ol li {
	margin: 0 0 0 25px;
}

.archive-page ul li,
.entry-content ul li {
	list-style-type: square;
}

.archive-page ul ul,
.entry-content ul ul,
.entry-content ol ol {
	padding: 0;
}

/* Date
------------------------------------------------------------ */

.post-info {
  color: #ffffff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0px;
  text-align:center;
  position: relative;
  font-family: 'Roboto Slab', serif;
  font-weight: normal;
  background: #75dda5;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  line-height: 50px;
    }
    
/* Post Meta
------------------------------------------------------------ */

.post-meta {
	border-top: 1px solid #ddd;
	clear: both;
	font-size: 11px;
	padding: 5px 0px 0;
	text-transform: none;
    	min-height: 68px;
  	font-family: 'Roboto Slab', serif;
}


/* Author Box
------------------------------------------------------------ */

.author-box {
	margin: 0 0 40px;
	padding: 10px;
	overflow: hidden;
}


/* Sticky Posts
------------------------------------------------------------ */

.sticky {
	margin: 0 0 40px;
	padding: 10px;
}


/* Archive Page
------------------------------------------------------------ */

.archive-page {
	float: left;
	padding: 20px 0;
	width: 50%;
}


/* Post Icons
------------------------------------------------------------ */

.post-comments,
.tags {
	background: url(images/icon-dot.png) no-repeat center left;
	margin: 0 0 0 3px;
	padding: 0 0 0 8px;
}


/* Images
------------------------------------------------------------ */

img {
	max-width: 100%
}

img.alignleft,
img.alignright,
.alignleft img,
.alignright img {
	max-width: none;
}

.avatar,
.featuredpage img,
.featuredpost img,
.post-image {	
	padding: 4px;
}

.author-box .avatar {
	background-color: #fff;
	float: left;
	height: 80px;
	margin: 0 10px 0 0;
	width: 80px;
}

.post-image {
	margin: 0 10px 10px 0;
}

.comment-list li .avatar { 
	background-color: #fff;
	float: right;
	margin: 0 5px 0 10px;
	padding: 4px;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 10px;
}

img.alignnone {
	display: inline;
	margin: 0 0 10px;
}

img.alignleft {
	display: inline;
	margin: 0 10px 10px 0;
}

img.alignright {
	display: inline;
	margin: 0 0 10px 10px;
}

.alignleft {
	float: left;
	margin: 0 10px 0 0;
}

.alignright {
	float: right;
	margin: 0 0 0 10px;
}

.wp-caption {
	border: none;
	padding: 5px;
	text-align: center;
}

p.wp-caption-text {
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	font-style: italic;
	line-height: 16px;
	padding: 5px;
}

.wp-smiley,
.wp-wink {
	border: none;
	float: none;
}


/* Post Navigation
------------------------------------------------------------ */

.navigation {
	overflow: hidden;
	padding: 20px 0;
	width: 100%;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li.disabled,
.navigation li a:hover,
.navigation li.active a {
	background-color: #e0e0e0;
	color: #fff;
	padding: 5px 8px;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #e0e0e0;
	color: #fff;
	text-decoration: none;
}


/* Primary / Secondary Sidebars
------------------------------------------------------------ */

.sidebar {
	display: inline;
	float: right;
	width: 250px;
        padding-right: 35px;
}

#sidebar-alt {
	float: left;
	width: 120px;
}

.sidebar a, .sidebar a:visited {
	color: #808080;
}

.sidebar a:hover {
	color: #333333;
}

.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar {
	float: left;
}

.content-sidebar-sidebar #sidebar-alt {
	float: right;
}

.sidebar .widget {
	clear: both;
	margin: 0 0 15px;
	padding: 0 10px 15px;
	margin-bottom: 30px;
	margin-top: 10px;
	text-align: justify;
}

.widget-area ol,
.widget-area ul {
	margin: 0 0 -5px 20px;
}

.widget-area ol ol,
.widget-area ul ul {
	margin: 0 0 0 15px;
}

.widget-area ul li {
	list-style-type: square;
 	word-wrap: break-word;
}

.widget-area ol li {
	list-style-type: decimal;
}


/* Dropdowns
------------------------------------------------------------ */

#cat,
.widget_archive select {
	background-color: #f9c7e1;
   	-webkit-border-radius: 5px;
    	-moz-border-radius: 5px;
	color: #fff;
	display: inline;
	font-family: 'Roboto Slab', serif;
	font-size: 12px;
	padding: 3px;
	width: 100%;
	text-transform: uppercase;
}


/* Featured Page / Post
------------------------------------------------------------ */

.featuredpage,
.featuredpost {
	clear: both;
	margin: 0 0 15px;
	overflow: hidden;
}

.featuredpage .page,
.featuredpost .post {
	overflow: hidden;
	margin: 0 0 15px;
}


/* User Profile
------------------------------------------------------------ */

.user-profile {
	overflow: hidden;
}


/* Buttons
------------------------------------------------------------ */

div.gform_footer input.button,
.enews #subbutton,
.reply a,
.reply a:visited,
#submit {
	background-color: #f9c7e1;
	border: 0;
   	-webkit-border-radius: 15px;
    	-moz-border-radius: 15px;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	text-transform:  uppercase;
	font-family: 'Roboto Slab', serif;
	font-weight: normal;
	padding: 3px 8px;
	text-decoration: none;
}

.searchsubmit {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	border-radius: 50px;
   	-webkit-border-radius: 15px;
    	-moz-border-radius: 15px;
	background-color: #f9c7e1;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 11px;
	text-transform:  uppercase;
	font-weight: normal;
	padding: 3px 7px;
	text-decoration: none;
	font-family: 'Roboto Slab', serif;
}

div.gform_footer input.button:hover,
.searchsubmit:hover {
	background-color: #75dda5;
	border: 0;
	width: 30px;
	height: 30px;
   	-webkit-border-radius: 15px;
    	-moz-border-radius: 15px;
	color: #fff;
	text-decoration: none;
}

.enews #subbutton:hover,
.reply a:hover,
#submit:hover {
	background-color: #dbdbdb;
	border: 0;
   	-webkit-border-radius: 15px;
    	-moz-border-radius: 15px;
	color: #ffffff;
	text-decoration: none;
}

/* Social Media Icons
----------------------------------------------- */

a.rollover1 {
  float: left;
  display: block;
  width: 31px;
  height: 18px;
  margin-right: 0px;
  margin-left: 15px;
  margin-bottom: 7px;
  margin-top: 5px;
  text-decoration: none;
  background: url('images/bloglovin.png');
}

a.rollover1:hover{
  background-position: -31px 0;
}

a.rollover2 {
   float: left;
  display: block;
  width: 31px;
  height: 18px;
  margin-right: 0px;
  margin-left: 3px;
  margin-bottom: 7px;
  margin-top: 5px;
  text-decoration: none;
  background: url('images/email.png');
}

a.rollover2:hover{
  background-position: -31px 0;
}

a.rollover3 {
   float: left;
  display: block;
  width: 31px;
  height: 18px;
  margin-right: 0px;
  margin-left: 3px;
  margin-bottom: 7px;
  margin-top: 5px;
  text-decoration: none;
  background: url('images/facebook.png');
}
 
a.rollover3:hover{
  background-position: -31px 0;
}

a.rollover4 {
  float: left;
  display: block;
  width: 31px;
  height: 18px;
  margin-right: 0px;
  margin-left: 3px;
  margin-bottom: 7px;
  margin-top: 5px;
  text-decoration: none;
  background: url('images/instagram.png');
}

a.rollover4:hover{
  background-position: -31px 0;
}

a.rollover5 {
 float: left;
  display: block;
  width: 31px;
  height: 18px;
  margin-right: 0px;
  margin-left: 3px;
  margin-bottom: 7px;
  margin-top: 5px;
  text-decoration: none;
  background: url('images/pinterest.png');
}

a.rollover5:hover{
  background-position: -31px 0;
}

a.rollover6 {
 float: left;
  display: block;
  width: 31px;
  height: 18px;
  margin-right: 0px;
  margin-left: 3px;
  margin-bottom: 7px;
  margin-top: 5px;
  text-decoration: none;
  background: url('images/twitter.png');
}

a.rollover6:hover{
  background-position: -31px 0;
}

.displace {
  position: absolute;
  left: -5000px;
}

/* Search Form
------------------------------------------------------------ */

#header .searchform {
	float: right;
	padding: 25px 0 0;
}

#nav .searchform {
	float: right;
}

.s {	font-size: 11px;
   	-webkit-border-radius: 5px;
    	-moz-border-radius: 5px;
	margin: 0 2px 0 0;
	padding: 2px 0 2px 5px;
	width: 200px;
	text-transform: uppercase;
	font-family: 'Roboto Slab', serif;
	color: #fff;
	background-color: #f9c7e1;
}

.sidebar .s {
	width: 180px;
}


/* eNews and Update Widget
------------------------------------------------------------ */

.enews #subbox {
	font-size: 12px;
	margin: 5px 5px 0 0;
	padding: 4px 0 4px 5px;
	width: 190px;
}


/* Calendar Widget
------------------------------------------------------------ */

#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 5px 0 0;
	text-align: right;
}

#wp-calendar thead {
	background-color: #f5f5f5;
	font-weight: bold;
	margin: 10px 0 0;
}

#wp-calendar td {
	background-color: #f5f5f5;
	padding: 2px;
	text-align: center;
}

/* Footer
------------------------------------------------------------ */

#footer {
	clear: both;
	font-size: 11px;
	font-family: 'Roboto Slab', serif;
	text-transform:  uppercase;
	overflow: hidden;
	padding: 5px 0;
	width: 1000px;
	text-align: center;
	letter-spacing: 2px;
}

#footer p {
	font-size: 11px;
	font-family: 'Roboto Slab', serif;
}

/* Comments
------------------------------------------------------------ */

#comments,
#respond {
	margin: 0 0 15px;
	overflow: hidden;
}

#author,
#comment,
#email,
#url {
	font-size: 12px;
	margin: 10px 5px 0 0;
	padding: 5px;
	width: 250px;
}

#comment {
	height: 150px;
	margin: 10px 0;
	width: 98%;
	color: #6b6b6b;
}

.ping-list {
	margin: 0 0 40px;
}

.comment-list ol,
.ping-list ol {
	padding: 10px;
}

.comment-list li,
.ping-list li {
	font-weight: bold;
	margin: 15px 0 5px;
	padding: 10px 5px 10px 10px;
}

.comment-list li ul li {
	list-style-type: none;
	margin-left: 10px;
	margin-right: -6px;
}

.comment-list p,
.ping-list p {
	margin: 10px 5px 10px 0;
}

.comment-list cite,
.ping-list cite {
	font-style: normal;
}

.commentmetadata {
	font-size: 12px;
}

.nocomments {
	text-align: center;
}

#comments .navigation {
	display: block;
}

.thread-alt,
.thread-even {
	background-color: #fff;
}

ul.children
{background-color: #fff;
width: 97%;
margin: 5px;
border: 1px dotted ##75dda5;
}

#comments a, #comments a:visited {
	color: #666666;
	font-weight: 400 !important; 
}

#comments a:hover {
	text-decoration: none;
        color: #a0a0a0;
}

.comment-author{
	letter-spacing: 2px;
	text-transform: uppercase;
}