/*
        Theme Name: little
        Theme Updated URL: https://eatinglinks.tk/
        Description: A stylish + flexible mobile responsive theme for the Genesis framework.
        Template: genesis
*/
/* Fontello CSS */
@import url('icons.css');
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* Baseline Normalize
    normalize.css v2.1.3 | MIT License | git.io/normalize
--------------------------------------------- */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}
audio,
canvas,
video {
    display: inline-block
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden],
template {
    display: none
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
    margin: 0
}
a {
    background: transparent;
}
a:focus {
    outline: thin dotted
}
a:active,
a:hover {
    outline: 0
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: 700
}
dfn {
    font-style: normal
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}
mark {
    background: #ff0;
    color: #777676
}
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em
}
pre {
    white-space: pre-wrap
}
q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}
small {
    font-size: 80%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -.5em
}
sub {
    bottom: -.25em
}
img {
    border: 0
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 0
}
fieldset {
    border: 1px solid #eee;
    margin: 0 2px;
    padding: .35em .625em .75em
}
legend {
    border: 0;
    padding: 0
}
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}
button,
input {
    line-height: normal
}
button,
select {
    text-transform: none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}
button[disabled],
html input[disabled] {
    cursor: default
}
input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}
input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto;
    vertical-align: top
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
    content: " ";
    display: table;
}
.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
    clear: both;
    content: " ";
    display: table;
}
/*
Defaults
---------------------------------------------------------------------------------------------------- */
/* Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%;
}
body {
    background-color: #fff;
    color: #333;
    font: 100 14px  'Lato', sans-serif;
    letter-spacing: .05em;
    line-height: 1.8;
    -webkit-font-smoothing: subpixel-antialiased;
}
body.little-home {
    background: none;
    color: #444;
}
a,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.pagination-next,
.pagination-right {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a {
    color: #242424;
    text-decoration: none;
}
a:hover {
    color: #212420;
}
.entry-content a {
    color: #212420;
}
.entry-content a:hover {
    color: #242424 !important;
}
::selection {
    background-color: #ddd;
    color: #fff;
}
::-moz-selection {
    background-color: #ddd;
    color: #fff;
}
p {
    margin: 0 0 20px;
    padding: 0;
}
.home.blog p {
    clear: both;
}
ol,
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
b,
strong {
    font-weight: 800;
}
cite,
em,
i {
    font-style: normal;
}
blockquote {
    margin: 35px 40px;
    font: normal 19px 'Dosis', sans-serif;
}
blockquote::before {
    content: "\201C";
    display: block;
    font-size: 36px;
    height: 0;
    left: -23px;
    position: relative;
    top: -13px;
}
hr {
    border: 0;
    border-collapse: collapse;
    border-top: 1px solid #eee;
    clear: both;
    margin: 40px 0;
}
div#wpadminbar {
    display: none;
}
/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    letter-spacing: .05em;
    line-height: 1.6em;
    margin: 0 0 20px;
    color: #242424;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 22px;
    font-family: 'Dosis', sans-serif;;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 17px;
    font-family:'Dosis', sans-serif;;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
    max-width: 100%;
}
img {
    height: auto;
}
.full-width-content img.pull-left {
    float: left;
    margin: 0 40px 40px -200px;
}
.full-width-content img.pull-right {
    float: right;
    margin: 0 -200px 40px 40px;
}
.featured-content img,
.gallery img {
    width: auto;
}
/* Forms
--------------------------------------------- */

input,
select,
textarea {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 0;
    box-shadow: none;
    color: #777;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .05em;
    padding: 12px;
    width: 100%;
}
input:focus,
textarea:focus {
    border: 1px solid #242424;
    outline: none;
}
.front-page input:focus,
.front-page textarea:focus {
    border: 1px solid #2f414a;
    outline: none;
}
input[type="checkbox"],
input[type="image"],
input[type="radio"] {
    width: auto;
}
::-moz-placeholder {
    color: #242424;
    opacity: 1;
}
::-webkit-input-placeholder {
    color: #242424;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.widget .button {
    background-color: #fff;
    color: #242424;
    border: 1px solid #212420;
    cursor: pointer;
    font: 400 11px Dosis, sans-serif;
    letter-spacing: 2px;
    padding: 15px 24px 14px;
    margin: 10px 0;
    text-transform: uppercase;
    white-space: normal;
    width: auto;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
    display: none;
}
/* Buttons
--------------------------------------------- */

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .widget .button {
    color: #242424;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button.clear:hover,
.button:hover,
.widget .button:hover,
.widget .button.clear:hover,
.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .widget .button:hover {
    background-color: #f9f3f1;
    color: #242424;
    border-color: #f9f3f1;
    font-weight: 400;
}
.button {
    display: inline-block;
}
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small,
.button.small {
    padding: 8px 16px;
}
.widget .button.clear {
    background-color: transparent;
    border: 2px solid #242424;
    color: #242424;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-text {
    display: none;
}
.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
    background-color: #fff;
    border: 0;
    clip: rect(0, 0, 0, 0);
    color: #9f9f9f;
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}
.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus {
    border: 1px solid #eee;
    clip: auto !important;
    display: block;
    font-size: 18px;
    font-weight: 400;
    height: auto;
    padding: 20px;
    text-decoration: none;
    width: auto;
    z-index: 100000;
}
/* Tables
--------------------------------------------- */

table {
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 2;
    margin-bottom: 40px;
    width: 100%;
}
tbody {
    border-bottom: 1px solid #eee;
}
th,
td {
    text-align: left;
}
th {
    font-weight: bold;
    text-transform: uppercase;
}
td {
    border-top: 1px solid #eee;
    padding: 6px 0;
}
/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* Site Containers
--------------------------------------------- */

.site-container {
    display: none;
}
keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.site-inner,
.wrap {
    float: none;
    margin: 0 auto;
    max-width: 1040px;
}
.site-inner {
    background-color: #fff;
    clear: both;
    position: relative;
    z-index: 9;
    word-wrap: break-word;
}
.secondary-nav .site-inner {
    margin-top: 250px;
}
/* Column Classes
    Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths {
    width: 48.717948717948715%;
}
.one-third,
.two-sixths {
    width: 31.623931623931625%;
}
.four-sixths,
.two-thirds {
    width: 65.81196581196582%;
}
.one-fourth {
    width: 23.076923076923077%;
}
.three-fourths {
    width: 74.35897435897436%;
}
.one-sixth {
    width: 14.52991452991453%;
}
.five-sixths {
    width: 82.90598290598291%;
}
.first {
    clear: both;
    margin-left: 0;
}
/*
Common Classes
---------------------------------------------------------------------------------------------------- */
/* Avatar
--------------------------------------------- */

.avatar {
    border-radius: 50%;
    float: left;
}
.author-box .avatar {
    height: 120px;
    width: 120px;
}
.entry-comments .avatar {
    height: 60px;
    width: 60px;
}
.alignleft .avatar,
.author-box .avatar {
    margin-right: 24px;
}
.alignright .avatar {
    margin-left: 24px;
}
.comment .avatar {
    margin: 0 20px 24px 0;
}
.user-profile {
    text-transform: none;
    letter-spacing: .5px;
    font-size: 14px;
}
/* Genesis
--------------------------------------------- */

.breadcrumb {
    border-bottom: 2px solid #f5f5f5;
    font-size: 20px;
    margin-bottom: 60px;
    padding-bottom: 10px;
}
.archive-description {
    font-size: 14px;
    margin-bottom: 2.5%;
    margin-top: -30px;
}
.author-box-title {
    font-size: 22px;
    margin-bottom: 8px;
}
.archive-description p:last-child,
.author-box p:last-child {
    margin-bottom: 0;
}
/* Search Form
--------------------------------------------- */

.search-form {
    overflow: hidden;
}
.search-form input[type="search"] {
    width: auto;
    background: #fff;
    margin-right: 10px;
    padding: 15px 10px 14px;
    font: normal 11px 'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border: 1px solid #eee;
}
.search-form input[type="search"]::-moz-placeholder {
    color: #ccc;
    opacity: 1;
}
.search-form input[type="search"]::-webkit-input-placeholder {
    color: #ccc;
}
.sidebar .search-form input[type="search"] {
    width: 78.5%;
}
.widget_search input[type="submit"] {
   display:none;  
}

/* Titles
--------------------------------------------- */

.archive-title {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 20px;
}
.entry-title, .single-post .entry-title {
   font-size: 18px;
    text-align:left;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top:10px;
    margin-bottom: 10px;
    font-weight: 300;
}


.search-results .archive-title {
    font: normal 15px 'Dosis', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid;
    padding-bottom: 7px;
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
}
.sidebar .entry-title {
    font-size: 24px;
    text-align: center;
}
.widget-full .widget-title {
    margin-bottom: 20px;
}
.page .entry-title {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    width: 70%;
    margin: 0 auto 32px;
    max-width: 470px;
}
.page-template-default .entry {
    border-bottom: 0;
}

/* WordPress
--------------------------------------------- */

.alignleft {
    float: left;
    text-align: left;
}
.alignright {
    float: right;
    text-align: right;
}
a.alignleft,
a.alignnone,
a.alignright {
    max-width: 100%;
}
a.alignnone {
    display: inline-block;
}
a.aligncenter img {
    display: block;
    margin: 0 auto;
}
img.centered,
.aligncenter {
    display: block;
    margin: 0 auto 24px;
}
img.alignnone,
.alignnone {
    margin: 0 0 12px;
}
a.alignleft,
img.alignleft,
.wp-caption.alignleft {
    margin: 0 24px 24px 0;
}
a.alignright,
img.alignright,
.wp-caption.alignright {
    margin: 0 0 24px 24px;
}
.wp-caption-text {
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
}
.entry-content p.wp-caption-text {
    margin-bottom: 0;
}
.gallery-caption,
.entry-content .gallery-caption {
    margin: 0 0 10px;
}
.post-password-form input {
    width: auto;
}
.post-password-form input[type="submit"] {
    padding: 25px;
}
.wp-audio-shortcode,
.wp-playlist,
.wp-video {
    margin: 0 0 28px;
}
/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
    word-wrap: break-word;
}
.widget ol > li {
    list-style-position: inside;
    list-style-type: decimal;
    padding-left: 20px;
    text-indent: -20px;
}
.widget li li {
    border: none;
    margin: 0 0 0 30px;
    padding: 0;
}
.widget_calendar table {
    width: 100%;
}
.widget_calendar td,
.widget_calendar th {
    text-align: center;
}
.sidebar .widget-title {
    text-align: center;
    font: normal 12px 'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background: #f9f3f1;
    padding: 14px 10px 13px;
}
.sidebar .enews .widget-title {
    border-bottom: 0;
    padding: 0;
}
/*
Plugins
---------------------------------------------------------------------------------------------------- */
/* Easy Recipe
--------------------------------------------- */

.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader {
    font: normal 13px 'Dosis', sans-serif !important;
    text-transform: uppercase !important;
    font-weight: 400 !important;
    letter-spacing: 1.5px !important;
}

.easyrecipe .ERSName {
    font: 300 22px 'Dosis', sans-serif !important;
    text-transform: uppercase !important;
}
.easyrecipe .ERSName {
    margin-bottom: -20px !important;
}
.easyrecipe .ERSName,
.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader {
    letter-spacing: 1px;
    padding: 10px 0 10px 0;
    text-transform: uppercase;
}
.easyrecipe .ERSTimes {
    margin-bottom: 20px !important;
}
div.easyrecipe {
    border: 0px solid #242424 !important;
    background: transparent !important;
    padding: 20px !important;
    font: 400 14px Lato, sans-serif !important;
}
.easyrecipe div {
    line-height: 1.8 !important;
}
.easyrecipe .ERSTopRight {
    padding-left: 20px;
}
.easyrecipe .ERSTopRight img {
    border: 3px solid #fff !important;
}
.ERSTopRight {
    background-color: #fff !important;
    padding: 20px !important;
}
.easyrecipe .ui-button-text-icon-primary .ui-button-text,
.easyrecipe .ui-button-text-icons .ui-button-text {
    margin-left: 14px;
    padding: 10px !important;
}
.easyrecipe .ui-button-text-icon-primary .ui-icon {
    margin-top: -10px !important;
}
div.easyrecipe div.ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn,
div.easyrecipe div.ERSSavePrint .ERSSaveBtnSpan .ERSSaveBtn {
    background: #2f414a !important;
    border-radius: 0;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.ERComment .ERRateBG {
    margin-top: 7px;
}
.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader {
    margin: 4px auto !important;
}
div.easyrecipe div.ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn,
div.easyrecipe div.ERSSavePrint .ERSSaveBtnSpan .ERSSaveBtn {
    background: #f5f5f5 !important;
}

div.easyrecipe a.ERSPrintBtn span,
div.easyrecipe a.ERSSaveBtn span {
    color: #242424 !important;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry-title {
    font-size: 14px;
    padding: 0 10px;
}

.sidebar .featured-content .entry,
.footer .featured-content .entry {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    padding: 0 1.5% 0 !important;
    margin-bottom: 0;
    border: 0;
    text-align: center;
}

.sidebar .featured-content .entry-title,
.footer .featured-content .entry-title {
    font: normal 11.5px 'Dosis', sans-serif;
    text-transform: none;
    width: 100%;
    letter-spacing: 1.5px;
    margin-top: -5px;
    font-weight: normal;
    line-height: 1.5em;
    border: 0;
}

.below-header .featured-content .entry-title {
     text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    margin-top: 10px;
}
.below-header .featured-content .entry-content {
    width: 80%;
    margin: 0 auto;
}
.below-header .featured-content .entry {
    text-align: center;
    border: 0;
    margin-bottom: 0;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.slide-excerpt {
	filter: alpha(opacity=100) !important; 
	opacity: 1 !important;
    width: 50%;
    margin-left: auto !important;
    margin-right: auto !important;
    bottom: 50%;
}
.slide-excerpt-border {
    background: #fff !important;
    border: 1px solid #eee !important;
    margin: 10px;
    padding: 25px 20px 13px !important;
    position: relative;
    z-index: 8;
    margin-top: -17% !important;
    margin-left: -36% !important;
    min-width: 500px !important;
    max-width: 500px !important;
}
html > body .slide-excerpt-border {
    border: 1px solid #fff !important;
    outline: 10px solid #fff !important;
}
.slide-excerpt-border p {
    margin-top: -5px !important;
    margin-bottom: 25px !important;
    font-size: 13px;
    text-align: center;
    line-height: 1.9;
}
.slide-excerpt-border h2 {
    line-height: 1em;
}
.slide-excerpt-border h2 a {
    font: 100 normal 18px  'Dosis', sans-serif;
    background: transparent !important;
    text-transform: uppercase;
    border: 0px !important;
    width: 500px;
    max-width: 470px;
    text-align: center;
    letter-spacing: 3px;
}
.slide-excerpt-border a.more-link {
    color: #fff;
    background: #fff !important;
    text-transform: uppercase;
    padding: 12px;
    display: block;
    font: normal 11px 'Dosis', sans-serif;
    letter-spacing: 2px;
    margin: 20px auto;
    width: 170px;
    z-index: 9999;
}
.slide-excerpt-border a.more-link:hover {
    background: #fff !important;
    color: #222;
}
.slide-excerpt {
    width: 50%;
    margin-left: auto !important;
    margin-right: auto !important;
    bottom: 50%;
    top: 50%;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
    list-style: none;
}
.widget-area {
    word-wrap: break-word;
}
.home-slider {
    text-align: center;
    margin-bottom: 40px;
}
.flexslider .slides img {
    display: block;
    height: auto !important;
    margin: 0 auto;
}
.flexslider {
    margin: 0 auto !important;
    text-align: center;
}

/* Direction Nav */

.flex-control-nav li a {
    background: transparent !important;
    border: 2px solid #e2e2dd !important;
    border-radius: 50px !important;
    height: 11px !important;
    width: 11px !important;
    display: inline-block !important;
    margin: 0 6px;
	outline: 0 !important;
}

.flex-control-nav li a:hover {
    background: #e2e2dd !important;
}

.flex-direction-nav li a {
    display: none !important;
}

#genesis-responsive-slider {
    border: 0 !important;
    margin: 0 auto !important;
    padding: 0 !important;
}


@media only screen and (min-width: 768px) { 

.slider-area{
    text-align:center;
}

.slide-excerpt {
    background-color: transparent !important;
    top : 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin:0 !important;
}

html > body .slide-excerpt-border {
    top : 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin:0 !important;
    display: block;
    position: absolute !important;
    z-index: 8;
}
}





/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
    color: #777;
}
.enews-widget input {
    margin-bottom: 15px;
    font: normal 12px 'Dosis', sans-serif;
    letter-spacing: 1px;
}
.enews-widget input[type="submit"] {
    width: 100%;
    margin-top: 0;
    cursor: pointer;
    font: normal 11px 'Dosis', sans-serif;
    padding: 16px 0 14px;
}
/* Sidebar & After Entry eNews Widget
-------------------------------------------*/

.sidebar .enews-widget {
    border: 1px solid #fff;
    padding: 24px;
    padding-bottom: 14px;
}
.after-entry .enews-widget {
    background: #f9f3f1;
    padding: 24px;
    padding-bottom: 14px;
}
.after-entry input#subbox1,
.after-entry input#subbox2 {
    display: inline-block;
    width: 48.717948717948715%;
}
.after-entry input#subbox2 {
    float: right;
    margin-left: 2.564102564102564%;
}
.after-entry .enews .widget-title {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 8px;
    margin-bottom: 10px;
}
.after-entry .enews-widget input[type="submit"] {
    background: transparent;
}
.after-entry .enews-widget input[type="submit"]:hover {
    background: #fff;
    border-color: #fff;
}
.sidebar .enews .widget-title {
    margin: 8px 0 20px;
    background: transparent !important;
    font-size: 14px;
    color: #242424 !important;
}
.sidebar .enews-widget input {
    letter-spacing: 1px;
    color: #242424;
    text-align: center;
    margin-bottom: 12px;
    font: normal 12px Lora, sans-seirf;
}

.sidebar .enews-widget input[type="submit"] {
    color: #242424;
    text-transform: none;
    background: #fff;
    text-transform: uppercase;
    font: normal 11px 'Dosis', sans-serif;
    padding: 14px 0;
    border: 0;
    letter-spacing: 2px;
    background: #f9f3f1;
    font-style: normal;
}

.sidebar .enews-widget input[type="submit"]:hover {
    color: #fff;
    background: #242424;
    font-weight: 400;
}


/* Jetpack
--------------------------------------------- */

#wpstats {
    display: none;
}
/* Genesis Simple Share
--------------------------------------------- */

.share-after {
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin: 5% auto 0;
    text-align: center;
    clear: both;
}
.sharrre .share,
.sharrre:hover .share {
    color: #242424;
}
.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
    display: none;
}
.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
    background: #fff !important;
    font-size: 10px;
    color: #242424;
}
.share-small .no-count .share {
    width: 0px;
}
.share-after {
    float: none;
}

..share-filled {
    float:none;
    margin-top: -6px;
    padding-bottom: 4px;
}

.entry-footer .entry-meta {
	float:none;
  font-family: Dosis, sans-serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: 10px;
    text-align: center;
    color: #8e8e8e;
    font-weight: normal;
    line-height: 100%;
	margin-bottom: 40px;
	margin-top:15px;
	padding: 0 0 40px 0;
	position: relative;
	
}

.entry-footer { margin-top: 15px; }

.entry-footer .entry-meta a {
    color: #242424;
}

.entry-footer .entry-meta a:hover {
    color: #212420;
}

/* Instagram Feed
--------------------------------------------- */

#sb_instagram .sbi_photo_wrap {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    filter: alpha(opacity=25);
    -webkit-backface-visibility: hidden;
    /* Chrome, Safari, Opera */
    backface-visibility: hidden;
}
#sb_instagram .sbi_photo_wrap:hover {
    opacity: .75;
}
#sb_instagram #sbi_load {
    display: none;
}

/* Ninja Forms
--------------------------------------------- */

.nf-form-layout {
    background: #f9f3f1;
    padding: 25px;
}
.nf-form-fields-required {
    display: none;
}
span.nf-form-title {
    display: none;
}
span.ninja-forms-req-symbol {
    display: none;
}
.nf-field-label label {
    font-weight: normal !important;
    font-size: 12px;
}
.label-above .nf-field-label {
    font: normal 13px 'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.nf-form-content input, .nf-form-content textarea { margin-top: 4px !important; }
.nf-form-content input[type=button] {
    border: 0;
    font: normal 12px 'Dosis', sans-serif;
    margin-top: -5px !important;
    background: transparent !important;
    color: #242424;
    border: 1px solid #242424;
}
.nf-form-content input[type=button]:hover {
    background: #fff !important;
    color: #242424;
    border: 1px solid #242424;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.little .site-header {
    background-position: center;
}
/* Title Area
--------------------------------------------- */

.title-area {
    padding: 30px 0 44px;
    width: 100%;
    margin-top: 110px;
    margin-bottom: 15px;
}
.title-area h1 {
    margin: 0 auto;
}
.title-area p {
    margin: 0;
}
.header-image .title-area {
    padding: 0;
}
.site-title,
.site-title a,
.site-title a:hover {
    font: 100 70px 'PT Mono', monospace;
    text-transform: none;
    letter-spacing: 0.3rem;
    color: #242424 !important;
    text-align: center;
}
.site-description {
    color: #242424;
    font: 400 12px Dosis, sans-serif;
    letter-spacing: 2px;
    padding-top: 12px;
    text-align: center;
    text-transform: uppercase;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
    width: 100%;
}
.header-image .site-description,
.header-image .site-title a {
    display: block;
    text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header {
    background-position: center !important;
    background-size: 450px 150px !important;
    z-index: 9999;
}
.header-image .site-title a {
    text-align: center;
    height: 150px;
    background-size: 450px 150px !important;
    background-position: center !important;
    margin: 93px 0 25px;
}

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
    line-height: 1;
}
.genesis-nav-menu .menu-item {
    display: inline-block;
}
.genesis-nav-menu li li {
    margin-left: 0;
}
.genesis-nav-menu a {
    color: #242424;
    display: block;
    font: 400 11px  Dosis, sans-serif;
    letter-spacing: 2px;
    padding: 20px 30px;
    text-transform: uppercase;
}
.genesis-nav-menu a:hover {
    color: #212420;
}
.front-page .genesis-nav-menu li.current-menu-item > a,
.genesis-nav-menu > li > a {
    border-bottom: 2px solid transparent;
}
.genesis-nav-menu > .menu-item > a {
    text-transform: uppercase;
}
.genesis-nav-menu .sub-menu {
    left: -9999px;
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition:    opacity .4s ease-in-out;
    -ms-transition:     opacity .4s ease-in-out;
    -o-transition:      opacity .4s ease-in-out;
    transition:         opacity .4s ease-in-out;
    width: 192px;
    z-index: 99;
    pointer: cursor;
    background-color: #fff;
    border-left: 1px solid #e3e2e2;
    border-right: 1px solid #e3e2e2;
    border-bottom: 1px solid #e3e2e2;
    padding: 10px 0;
}

.genesis-nav-menu .sub-menu a {
    background-color: #fff;
    color: #242424 !important;
    border: none !important;
    padding: 11px 18px;
    line-height: 1.9em;
    position: relative;
    width: 190px;
    word-wrap: break-word;
    pointer: cursor;
    z-index: 9999;
    font-weight: 400;
    font-size: 10.5px;
    letter-spacing: 2px;
    text-align: left;
}

.genesis-nav-menu .sub-menu a:hover {
    color: #212420;
}

.genesis-nav-menu .sub-menu .sub-menu {
    margin: -52px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
    position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1;
}
.genesis-nav-menu > .first > a {
    padding-left: 0;
}
.genesis-nav-menu > .last > a {
    padding-right: 0;
}
.genesis-nav-menu > .right {
    color: #777;
    display: inline-block;
    list-style-type: none;
    padding: 27px 20px;
    text-transform: uppercase;
}
.genesis-nav-menu > .right > a {
    display: inline;
    padding: 0;
}
.genesis-nav-menu > .rss > a {
    margin-left: 48px;
}
.genesis-nav-menu > .search {
    display: block;
    margin: 0 auto;
    padding: 0 20px 20px;
    width: 50%;
}
/* Primary Navigation
--------------------------------------------- */

.nav-primary {
    position: fixed;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    z-index: 999;
    background-color: #f9f3f1;
}
.nav-primary a {color: #242424;padding: 26px 32px 24px;}
.nav-primary .wrap {
    width: 1160px;
    position: relative;
}
.nav-primary li:first-child a {
    padding-left: 0;
}
.nav-primary .sub-menu li:first-child a {
    padding-left: 20px;
}
.nav-primary .widget-wrap a {
    padding: 0;
    display: inline;
    z-index: 1;
}
.nav-primary .widget-wrap {
    position: absolute;
    right: 0;
    margin-top: -39px;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
    text-align: center;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin: 0 auto 30px;
    max-width: 1040px;
}
.nav-secondary a {
    padding: 18px 30px;
}

/* Footer Navigation
--------------------------------------------- */

.nav-footer .genesis-nav-menu {
    padding: 20px 0;
}
.nav-footer .genesis-nav-menu a {
    border: none;
    font-weight: 800;
    letter-spacing: 3px;
    margin: 0 20px;
    padding: 0;
}
/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Page
--------------------------------------------- */

.home-featured {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.home-featured .featured-content .entry-content,
.home-featured .featured-content .entry-footer,
.home-featured .featured-content .entry-header {
    width: 65%;
    margin: 20px auto 0;
}

.home-featured .featured-content .entry-content {
    text-align: left;
}

.home-featured .featured-content .entry-title {
    font: 300 25px 'Dosis', sans-serif;
    margin: 20px 0 12px;
    line-height: 1.4em !important;
}

.entry-header img {
    margin-bottom: 25px;
}

/* Content
--------------------------------------------- */

.content {
    float: left;
    width: 700px;
}
.page .content {
}
.sidebar-content .content {
    float: right;
}
.full-width-content .content {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    float: none;
}
.full-width-content.front-page .content {
    padding: 0;
}
.single-post .entry {
    margin-bottom: 6%;
}
.single-post .wp-post-image {
    margin-bottom: 20px;
}

.entry {
    margin-bottom: 8%;
    border-bottom: 1px solid #dcdcdc;
}


/* Above & Below Header Widget Areas
--------------------------------------------- */

.above-header {
    padding-top: 100px;
    margin-bottom: -60px;
}
.below-header {
    margin-bottom: 20px;
}
.below-header .widget {
    margin-bottom: 40px;
}
.above-footer .widget {
    margin-bottom: 50px;
}
.above-header .enews-widget,
.below-header .enews-widget,
.above-footer .enews-widget {
    width: 100%;
    padding: 3% !important;
    border: 1px solid #fff;
    clear: both;
}
.above-header .enews-widget p,
.below-header .enews-widget p,
.above-footer .enews-widget p {
    color: #242424;
    letter-spacing: 2px;
    font: normal 14px 'Dosis', sans-serif;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.above-header .enews .widget-title,
.below-header .enews .widget-title,
.above-footer .enews .widget-title {
    float: left;
    font: normal 12px 'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    vertical-align: middle;
    padding: 20px 30px !important;
    margin: 8px 20px 0 0;
}
.above-header .enews input,
.below-header .enews input,
.above-footer .enews input {
    float: left;
    margin-bottom: 0;
    margin-left: 1.5%;
    margin-top: 12px;
    width: 19%;
}
.above-header .enews-widget input[type="submit"],
.below-header .enews-widget input[type="submit"],
.above-footer .enews-widget input[type="submit"] {
    margin: 0;
    margin-left: 1.5%;
    padding: 15.5px 5px;
    width: 12%;
    margin-top: 11px;
    background: #f9f3f1;
    color: #242424;
    cursor: pointer;
    border: 0;
}
.above-header .enews-widget input[type="submit"]:hover,
.below-header .enews-widget input[type="submit"]:hover,
.above-footer .enews-widget input[type="submit"]:hover  { 
    background: #242424;
    color: #fff;
}

/* Entries
--------------------------------------------- */

.entry {
    margin-bottom: 8%;
    border-bottom: 1px solid #eee;
}
.widget .entry {
    margin-bottom: 40px;
}
.sidebar .entry {
    width: 49%;
    padding: 0 !important;
}
.entry-content ol,
.entry-content ul {
    margin-bottom: 30px;
    margin-left: 40px;
}
.entry-content ol > li {
    list-style-type: decimal;
}
.entry-content ul > li {
    list-style-type: disc;
}
.entry-content ol ol,
.entry-content ul ul {
    margin-bottom: 0;
}
.entry-content code {
    background-color: #777676;
    color: #eee;
}
.sidebar img.entry-image.attachment-post,
.footer img.entry-image.attachment-post,
.page-template-category_index img.entry-image.attachment-post,
.pllexislider .slides img {
    opacity: 1;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-backface-visibility: hidden;
    text-align: center;
}
.sidebar img.entry-image.attachment-post:hover,
.footer img.entry-image.attachment-post:hover,
.page-template-category_index img.entry-image.attachment-post:hover,
.pllexislider .slides img:hover {
    opacity: .75;
}
/* Entry Meta
--------------------------------------------- */

p.entry-meta {
    letter-spacing: 2px;
    margin-bottom: 0;
    text-transform: uppercase;
    font: normal 11px 'Dosis', sans-serif;
}

.entry-header p.entry-meta {
    letter-spacing: 3px;
    font:  11px Lato, sans-serif;
	text-align:left;
    text-transform: capitalize;
    margin: 3px 0 12px;
}


.entry-header,
.entry-footer {
    text-align: center;
}
.entry-footer {
    margin-top: 10px;
}
.entry-header {
    margin-bottom: 20px;
}
.entry-categories::before,
.entry-tags::before {
    display: inline-block;
    font: normal 20px/1 "dashicons";
    margin-right: 5px;
    margin-top: 2px;
    vertical-align: top;
}
.entry-categories em {
    font: 11px Dosis, sans-serif;
    text-transform: lowercase;
}
.entry-comments-link::before {
    content: "\007C";
    padding: 0 11px 0 8px;
    font-size: 11px;
}

/* After Entry
--------------------------------------------- */

.after-entry {
    padding: 0 0 40px;
}
.after-entry .widget {
    margin-bottom: 40px;
}
.after-entry p:last-child,
.after-entry .widget:last-child {
    margin: 0;
}
.after-entry li {
    list-style-type: none;
}


/* Shop the Post widget
--------------------------------------------- */

.page .shopsense-widget:before {
    display: none;
}
.page .shopsense-widget {
    border: 0;
    margin-top: -20px !important; }

.home .shopsense-widget:before,
.blog .shopsense-widget:before,
.single-post .shopsense-widget:before {
    content: "Shop this Look";
    text-transform: none;
    letter-spacing: 1.5px;
    font:normal 20px 'Dosis', sans-serif;
    width: 100%;
    display: block;
    -webkit-font-smoothing: antialiased;
    margin-top: 5px;
    text-align: center;
}
.home .shopsense-widget,
.blog .shopsense-widget,
.single-post .shopsense-widget {
    border: 1px solid #eee;
    padding-top: 35px;
    margin-bottom: 60px;
}
.single-post .content .shopsense-widget {
    margin-top: 0;
}
.single-post .entry-content .shopsense-widget {
    margin-bottom: 30px;
}

.sidebar .shopsense-widget:before,
.entry-content .shopsense-widget:before {
    display: none;
}
.sidebar .shopsense-widget {
    border: 0;
    margin: -55px 0 -40px;
}

.entry-content .shopsense-widget {
    padding: 0;
    margin: 0;
    border: 0;
}

/* Pagination
--------------------------------------------- */

.pagination {
    clear: both;
    margin: 40px 0 60px;
    text-align: center;
}
.adjacent-entry-pagination {
    margin-bottom: 0;
}
.pagination-next a, .pagination-previous a {
    font: 400 11px 'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #242424;
    border: 1px solid #242424;
    padding: 14px 20px 12px;
}

.pagination-next a:hover, .pagination-previous a:hover { background: #f9f3f1; color: #242424; border: 1px solid #f9f3f1; }

.archive-pagination li {
    display: inline;
    margin: 3px;
}
.archive-pagination li a {
    border: 1px solid #eee;
    color: #242424;
    cursor: pointer;
    display: inline-block;
    font: normal 11px 'Dosis', sans-serif;
    letter-spacing: 2px;
    padding: 12px 15px;
    text-transform: uppercase;
    margin`: 1;
}
.archive-pagination li a:hover {
    background: #f9f3f1;
    border-color: #f9f3f1;
    color: #242424;
}
.archive-pagination .active a {
    border: 1px solid #eee;
}

/* Post Navigation
--------------------------------------------- */

.prev-next-navigation {
    border: 1px solid #eee;
    clear: both;
    font-size: 13px;
    letter-spacing: 1.5px;
    margin: 10px 0 50px;
    overflow: hidden;
    padding: 20px;
    font: normal 11px 'Dosis', sans-serif;
    text-transform: uppercase;
}
.prev-next-navigation a {
    color: #242424;
}
.prev-next-navigation a:hover {
    color: #b7b7b7;
}
.previous {
    float: left;
    width: 48.717948717948715%;
}
.previous:before {
    color: #242424;
    content: "\f341";
    font-family: "dashicons";
    font-size: 12px;
    padding-right: 2px;
    vertical-align: middle;
}
.next:after {
    color: #242424;
    content: "\f345";
    font-family: "dashicons";
    font-size: 12px;
    padding-left: 2px;
    vertical-align: middle;
}
.prev-next-navigation .next {
    float: right;
    margin-left: 2.564102564102564%;
    text-align: right;
    width: 48.717948717948715%;
}
/* Post Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
    margin-bottom: 100px;
}
p.comment-meta,
.entry-comments .comment,
.entry-comments .comment-reply {
    margin-bottom: 40px;
}
.comment-header {
    font-size: 16px;
}
.entry-comments .comment {
    border-bottom: 1px solid #eee;
}
.comment-respond label {
    display: block;
    font: normal 12px 'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0;
}
.comment-reply {
    background-color: #f9f3f1;
    padding: 9px 0 8px;
    font: normal 11px Dosis, sans-serif !important;
    text-transform: uppercase;
    width: 90px;
    letter-spacing: 2px;
    text-align: center;
}
.comment-content,
.entry-comments .comment {
    clear: both;
}
p.form-submit,
.entry-comments .children .comment,
.entry-comments .comment-author {
    margin: 0;
}
.comment-repsond input,
.comment-respond select,
.comment-respond textarea {
    font-size: 15px;
}
.entry-comments .children .comment {
    border: none;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
    width: 100%;
}
.comment-list li,
.ping-list li {
    list-style-type: none;
}
.entry-comments ul.children {
    margin-left: 40px;
}
.ping-list .reply {
    display: none;
}
#reply-title,
.entry-comments h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 300;
}
.logged-in-as {
    text-align: center;
}
.says {
    text-transform: none;
}

p.comment-author {
    text-transform: capitalize;
}

.comment-meta {
    font-size: 12px;
    font-style: normal;
}

/*
Sidebar
---------------------------------------------------------------------------------------------------- */

.sidebar {
    float: right;
    width: 270px;
    margin-bottom: 25px;
}
.sidebar-content .sidebar {
    float: left;
}
.sidebar p:last-child {
    margin-bottom: 0;
}
.sidebar li {
    list-style-type: none;
    margin-bottom: 6px;
    word-wrap: break-word;
}
.sidebar ul > li:last-child {
    margin-bottom: 0;
}

.sidebar .widget_nav_menu li,
.sidebar li.cat-item {
    text-align: center;
    font: normal 11px Dosis, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    line-height: 2.1;
    border: 1px solid #eee;
    padding: 7px 0 5px;
    margin-bottom: 10px;
}

.sidebar .widget {
	margin-bottom: 20px;
	text-align: center;
	border: 1px solid #dcdcdc;
	padding: 8px;
	font-size: 12px;
}
/* Social Icons
----------------------------------------------- */

.social i {
    color: #242424;
    font-family: fontello;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 0 7px;
}
.social i:hover {
    color: #212420;
}
.icon-pinterest,
.icon-gplus,
.icon-tumblr,
.icon-youtube,
.icon-instagram {
    font-size: 13px;
}
.icon-facebook {
    margin-top: -2px;
    font-size: 14px;
}
.icon-heart,
.icon-twitter {
    font-size: 14px;
}
.icon-rss {
    font-size: 11px;
}
.icon-email {
    font-size: 15px;
}

/* About Photo Widget
----------------------------------------------- */

#about-photo {
    border-radius: 0px;
    width: 100%;
    max-width: 250px;
}
#about {
    margin: 8px auto 0;
    line-height: 1.7em !important;
    font: normal 13px 'Dosis', sans-serif;
    width: 90%;
}
#hover {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    filter: alpha(opacity=25);
    ;
    -webkit-backface-visibility: hidden;
    /* Chrome, Safari, Opera */
    
    backface-visibility: hidden;
}
#hover:hover {
    opacity: .75;
}
/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.creds {
    text-align: right;
    margin-bottom: -25px;
    text-transform: uppercase;
    font: normal 11px 'Dosis', sans-serif;
    letter-spacing: 2px;
    background-color: #f9f3f1;
    padding: 32px 0 25px;
    color: #242424;
}
.creds p {
    width: 1100px;
    margin: 0 auto;
    text-align: center;
    font-size: 10px;
    font-family:  'Dosis', sans-serif;
    letter-spacing: 2px;
    line-height: 1.5em;
}
.creds a {
    color: #242424;
}
.creds a:hover {
    color: #212420;
}
.footer-widgets {
    background-color: #fff;
    clear: both;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 45px;
}
.footer-widgets .wrap {
    width: 1040px;
    background: #fff;
}
.footer-widgets a {
    color: #242424;
}
.footer-widgets a:hover {
    color: #212420;
}
.footer-widgets .widget-title {
    text-transform: uppercase;
    font: normal 11px 'Dosis', sans-serif;
    letter-spacing: 1.5px;
    text-align: center;
    color: #242424;
    margin-bottom: 15px;
    background: #f9f3f1;
    padding: 14px 0 12px;
}
.footer-widgets-1,
.footer-widgets-2 {
    float: left;
    width: 31.41%;
    margin: 10px;
}
.footer-widgets-3 {
    float: right;
    width: 31.41%;
    margin: 10px;
}
.footer-widgets .menu-item {
    text-align: center;
    font: normal 14px 'Dosis', sans-serif;
    text-transform: none;
    line-height: 2.1em;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    width: 1100px;
}
.site-footer,
.site-footer a,
.site-footer p {
    color: #777;
}
.site-footer a:hover {
    color: #a0a0a0;
}
.site-footer p {
    font-size: 11px;
    letter-spacing: .2em;
    margin-bottom: 0;
    text-transform: uppercase;
}
/* Page Templates
---------------------------------------------------------------------------------------------------- */
/* Category Archive Page
--------------------------------------------- */
.little-category-archive .content {
    width: 100%;
    max-width: 95%;
}
.little-category-archive .entry {
    width: 33%;
    float: left;
    text-align: center;
    padding: 0 5px;
    min-height: 495px;
    margin-bottom: 10px;
}
.little-category-archive .site-inner {
    margin-bottom: 40px;
}
.little-category-archive .entry-time {
    display: none;
}
.little-category-archive .archive-title {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    width: 50%;
    margin: 0 auto;
}
.little-category-archive .content {
    padding: 30px 0 60px;
}
.little-category-archive .entry-title {
    text-transform: none;
    font: normal 11.5px Dosis, sans-serif !important;
    line-height: 1.6em !important;
    text-transform: uppercase;
    width: 100%;
    padding: 0 5%;
    letter-spacing: 1.5px;
    font-weight: 400;
    margin: 0 auto;
}
.little-category-archive img {
    opacity: 1;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-backface-visibility: hidden;
}
.little-category-archive img:hover {
    opacity: .65;
}
.little-category-archive .entry-footer,
.little-category-archive span.entry-comments-link,
.little-category-archive span.entry-comments-link:before {
    display: none;
}
.little-category-archive .entry {
    border-bottom: 0;
    margin-bottom: 10px;
}

/* Category Index Page
--------------------------------------------- */

.category-page .entry-title {
    text-align: center;
    border: 0;
    margin: -5px auto 0;
    font: normal 11px Dosis, sans-serif !important;
    text-transform: uppercase;
    line-height: 1.6em !important;
    width: 95%;
    letter-spacing: 1.5px;
    margin-bottom: 0;
}
.category-page .featured-content .entry {
    width: 33.33333333333333333333%;
    padding: 0 5px;
    float: left;
    margin-bottom: 20px;
    border: 0;
}
.category-page .featured-content .entry:nth-of-type(3n) {
    float: right;
}
.content .category-page .widget-title {
    padding: 8px 0;
    text-align: center;
    font: normal 24px 'Dosis', sans-serif;
    letter-spacing: 2px;
    margin-bottom: 16px;
}
.category-page .widget {
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.category-page .more-from-category a {
    letter-spacing: 1.5px;
    background-color: #f9f3f1;
    border: 1px solid #f9f3f1;
    margin: 0 auto;
    padding: 15px 25px;
    font: normal 11px Dosis, sans-serif;
    display: table;
    text-align: center;
    text-transform: uppercase;
    color: #242424;
    clear: both;
}
.category-page .more-from-category a:hover {
    background-color: #fff;
    border: 1px solid #242424;
    color: #242424;
}
.page .post-edit-link {
    display: none;
}

/* Contact Page
--------------------------------------------- */

.little-contact img {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}
.little-contact .content {
    max-width: 100%;
}
.little-contact .entry-content {
    margin-top: 20px;
}
.little-contact .content {
    padding-bottom: 0;
}
.little-contact .entry {
    border: 0;
}
.little-contact .content .widget-title {
    text-align: center;
    font-style: normal;
    letter-spacing: 3px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 300;
    color: #242424 !important;
}
.little-contact .one-half.first {
    padding-right: 10px;
}
/* Fadeup Effect
---------------------------------------------------------------------------------------------------- */

.js .fadeup-effect {
    opacity: 0;
    overflow: hidden;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}
@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.prev-next-post-links {
    overflow: hidden;
}
.previous-post-link {
    float: left;
}
.next-post-link {
    float: right;
}
.taxonomy-title {
    margin-top: 30px;
    margin-bottom: 30px;
}
.read-more {
    font-style: normal;
}
a.more-link {
    display: block;
    border: 1px solid #000;
    color: #242424;
    padding: 14px 24px 12px;
    font: 400 10px Lato, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin: 26px auto;
    width: 130px;
}
a.more-link:hover {
    background: #f9f3f1;
    color: #242424;
    border: 1px solid #f9f3f1;
}

/* Landing Page
--------------------------------------------- */

.little-landing {
    background: #f7f3f1;
    margin-top: 50px;
}
.little-landing .content {
    margin-top: 20px;
    margin-bottom: 0;
}
.little-landing .entry {
    margin-bottom: 0;
}
.little-landing .entry-title {
    display: none;
}
.little-landing .content {
    padding: 40px;
}


/* Instagram Page
--------------------------------------------- */


.instagram-page .title-area {
    padding: 0;
    border: 0;
    margin: 10 auto;
}

.instagram-page .entry-title { display: none; }

.instagram-page .featured-content .entry-title { display: block; }

.instagram-page .content {
    max-width: 1000px;
    margin: 0 auto;
    float: none;
}

.instagram-page .site-container,
.instagram-page .site-inner,
.instagram-page .site-header { 
    background: #f7f3f1; 
}

.instagram-page .menu li {
    list-style-type: none !important;
}

.instagram-page .menu li a {
    background: #fff;
    width: 100%;
    color: #222 !important;
    display: block;
    text-align: center;
    line-height: 2.1rem !important;
    margin-bottom: 14px;
    padding: 20px 20px 19px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font: lighter 12px 'Dosis', sans-serif;
}
.instagram-page .entry-content ul {
    margin-left: 0 !important;
}
.instagram-page .site-container {
    padding: 0 30px;
}
.instagram-page .site-container,
.instagram-page .site-inner {
    margin-top: 0 !important;
}
.instagram-page .widget-title  {
    font: lighter normal 16px  'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    line-height: 100%; 
    margin-bottom: 30px;
    margin-top: 30px;
	 border: solid 0px #212420;
	    width: 100%;
	padding: 14px 24px 12px;
}


.instagram-page .widget-title:before, .instagram-page .widget-title:after {
    content :"\a0";
    border-bottom: solid 0px #212420;
    position: absolute;
}
  
  
.instagram-page .social i {
    font-size: 115%;
    padding: 3px;
}

.instagram-page .widget {
    margin-bottom: 30px;
}

.instagram-page .widget.widget_nav_menu {
    margin-bottom: 15px; 
}
.instagram-page input#subbox1,
.instagram-page input#subbox2 {
    width: 49.35%;
    float: left;
}
.instagram-page input#subbox2,
.instagram-page input#subbutton {
    float: right; 
}
.instagram-page .enews-widget input[type="submit"] { font-size: 11px; }
.instagram-page .featured-content .entry { width: 49%; float: left; }

.instagram-page .featured-content .entry:nth-of-type(2n) {margin-left: 2%;}

.instagram-page .featured-content .entry-title a,
.instagram-page .featured-content .entry-meta a { color: #222; }

.instagram-page .featured-content .entry-title {
    font-size: 18px;
    letter-spacing: .5px;
    margin-bottom: 10px;
}
.instagram-page .featured-content .entry-meta { text-align: center; }

.instagram-page a.more-link {
    text-align: center;
    margin: 0 auto;
    float: none;
    width: 100%;
    display: block; 
    font-size: 11px;
    background: #fff;
    color: #fff;
}


/* Responsive Instagram page
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 680px) { 
    .instagram-page .site-container {
        padding: 10px 0px;
    }

    .instagram-page .featured-content .entry:nth-of-type(2n) { margin: 0; }
    .instagram-page .widget .entry { margin-bottom: 6%; }
    .instagram-page .site-inner { padding-top: 0; padding-bottom: 0;}
    .instagram-page .site-title { margin-bottom: -20px !important; }

}

@media only screen and (max-width: 480px) { 

.instagram-page .featured-content .entry { width: 100%; }
	
}



/* Responsive Navigation
---------------------------------------------------------------------------------------------------- */
/* Navigation toggles
--------------------------------------------- */

.sub-menu-toggle,
.menu-toggle {
    display: none;
    visibility: hidden;
}
/* Navigation toggles - Ensure Menu Displays when Scaled Up
--------------------------------------------- */

@media only screen and (min-width: 1022px) {
    nav {
        display: block !important;
    }
}
/* Navigation toggles - Mobile (Change max width as you see fit)
--------------------------------------------- */

@media only screen and (max-width: 1021px) {
    .menu-toggle,
    .sub-menu-toggle {
        display: block !important;
        background-color: #f9f3f1 !important;
        color: #242424;
        font-size: 2.5em;
        font-weight: 300;
        overflow: hidden;
        width: 100%;
        text-align: center;
        visibility: visible;
    }
    button.menu-toggle {
        background-color: #f9f3f1 !important;
        color: #242424;
        font-weight: 300;
        width: 100%;
        margin: 0 auto;
        border: 0;
        padding: 6px;
    }
    button.sub-menu-toggle,
    button .sub-menu-toggle {
        background: transparent !important;
        color: #242424;
        width: 100%;
        border: 0;
        padding: 10px 0;
        margin-top: -5px;
        padding-left: 6px;
        text-align: left;
    }
    .sub-menu-toggle {
        padding: 18px;
        padding: 1.8rem;
        font-size: 2em;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 9999;
    }
    .menu-toggle:before {
        content: "\2261";
    }
    .menu-toggle.activated:before {
        content: "\2261";
    }
    .sub-menu-toggle:before {
        content: "+";
        font-size: 18px;
    }
    .sub-menu-toggle.activated:before {
        content: "-";
        font-size: 18px;
    }
    .admin-bar .nav-primary {
        top: 0;
    }
    .nav-primary {
        position: relative;
    }
    nav {
        display: none;
        position: relative;
    }
    .genesis-nav-menu .menu-item {
        background-color: #fff;
        position: relative;
        display: block;
        text-align: left;
    }
    .genesis-nav-menu .menu-item:hover {
        position: relative;
    }
    .genesis-nav-menu .sub-menu {
        display: none;
        opacity: 1;
        position: static;
    }
    .genesis-nav-menu .sub-menu a {
        border-left: 0;
        position: relative;
    }
    .genesis-nav-menu .sub-menu .sub-menu {
        margin: 0;
    }
    .genesis-nav-menu .sub-menu .sub-menu a {
        background-color: #fbf9f8;
        padding-left: 30px;
    }
    .genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
        background-color: #fff;
        padding-left: 40px;
        width: 100%;
    }
    .nav-primary a:hover,
    .nav-primary .current-menu-item > a {
        color: #333;
    }
    .genesis-nav-menu > li:hover .sub-menu a,
    .genesis-nav-menu .sub-menu a {
        width: 100%;
        padding: 12px;
    }
}
/* Responsive Menu
--------------------------------------------- */

.menu-toggle {
    cursor: pointer;
    display: none;
    margin-bottom: -1px;
    text-align: center;
}
.menu-toggle::before {
    content: "\f333";
    display: inline-block;
    font: normal 20px/1 'dashicons';
    margin: 0 auto;
    padding: 10px;
}
/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
    input,
    button,
    input[type="search"] {
        border-radius: 0 !important;
    }
}
@media only screen and (max-width: 1139px) {
    .wrap,
    .home-featured .featured-content .widget-wrap {
        max-width: 960px;
    }
    .site-inner {
        padding: 12px;
    }
    .content {
        width: 700px;
    }
    .content-sidebar-sidebar .content,
    .sidebar-content-sidebar .content,
    .sidebar-sidebar-content .content,
    .site-header .widget-area {
        width: 380px;
    }
    .sidebar-primary {
        width: 272px;
    }
    .creds p {
        width: 100% !important;
    }

    .above-header .enews input,
    .below-header .enews input,
    .above-footer .enews input {
        width: 17%;
    }
}
@media only screen and (max-width: 1023px) {

    .footer-widgets,
    .wrap {
        max-width: 900px;
    }
    .content-sidebar-sidebar .content-sidebar-wrap,
    .content-sidebar-sidebar .content,
    .content,
    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgets-3,
    .sidebar-content-sidebar .content-sidebar-wrap,
    .sidebar-content-sidebar .content,
    .sidebar-primary,
    .sidebar-secondary,
    .sidebar-sidebar-content .content-sidebar-wrap,
    .sidebar-sidebar-content .content,
    .site-header .widget-area,
    .title-area {
        width: 100%;
    }

    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgets-3 { margin: 0 auto; }

    .header-image .site-title a {
        margin-top: 0;
    }
    .nav-primary {
        text-align: center;
    }
    .above-header, .below-header, .above-footer {
        max-width: 90%; margin: 0 auto;
    }
    .little-category-archive .entry {
        min-height: 420px;
    }
    .archive-pagination {
        margin-bottom: 50px;
    }
    .footer-widgets .wrap,
    .footer-widgets {
        max-width: 100%;
        width: 100% !important;
        padding: 20px;
    }
    .footer-widgets-1 .widget,
    .footer-widgets-2 .widget {
        padding: 0;
    }
}
@media only screen and (max-width: 767px) {
    body {
        font-size: 14px;
    }
    .five-sixths,
    .four-sixths,
    .one-fourth,
    .one-half,
    .one-sixth,
    .one-third,
    .three-fourths,
    .three-sixths,
    .two-fourths,
    .two-sixths,
    .two-thirds,
    .woocommerce ul.cart_list li,
    .woocommerce ul.product_list_widget li,
    .woocommerce-page ul.cart_list li,
    .woocommerce-page ul.product_list_widget li {
        margin: 0;
        width: 100% !important;
    }

.below-header .featured-content .entry-content { width: 90%; }

    .above-header { padding-top: 50px; }

    .above-header .enews .widget-title,
    .below-header .enews .widget-title,
    .above-footer .enews .widget-title { text-align: center; }

    .site-inner { padding: 20px; }
    .title-area {
        margin-top: 40px;
        margin-bottom: -20px;
    }
    .entry-footer .entry-meta { line-height: 1.7em; }
    .genesis-nav-menu a {
        padding: 20px 30px !important;
        color: #242424;
        border: 0 !important;
    }
    .genesis-nav-menu .sub-menu .sub-menu {
        margin: -31px 0 0 199px;
    }
    .nav-primary .sub-menu .sub-menu {
        margin: -36px 0 0 199px;
    }
    .genesis-nav-menu .sub-menu {
        border: 0;
        width: 100%;
    }
    .genesis-nav-menu .sub-menu a {
        background-color: #f5f5f5;
        border: 0 !important;
        width: 100%;
    }
    .entry-meta .entry-tags {
        clear: both;
        float: left;
    }
    .above-header .enews-widget input#subbox,
    .above-header .enews-widget input#subbox1,
    .above-header .enews-widget input#subbox2,
    .above-header .enews-widget input[type="submit"],
    .below-header .enews-widget input#subbox,
    .below-header .enews-widget input#subbox1,
    .below-header .enews-widget input#subbox2,
    .below-header .enews-widget input[type="submit"],
    .sidebar .enews-widget input#subbox,
    .sidebar .enews-widget input#subbox1,
    .sidebar .enews-widget input#subbox2,
    .sidebar .enews-widget input[type="submit"],
    .after-entry .enews-widget input#subbox,
    .after-entry .enews-widget input#subbox1,
    .after-entry .enews-widget input#subbox2,
    .after-entry .enews-widget input[type="submit"],
    .above-footer .enews-widget input#subbox,
    .above-footer .enews-widget input#subbox1,
    .above-footer .enews-widget input#subbox2,
    .above-footer .enews-widget input[type="submit"] {
        display: inline-block;
        width: 100%;
        margin-left: 0;
    }
    .above-header .enews-widget,
    .below-header .enews-widget,
    .above-footer .enews-widget {
        padding: 30px !important;
    }
    .above-header .enews .widget-title,
    .below-header .enews .widget-title,
    .above-footer .enews .widget-title {
        float: none;
        margin: 0 auto;
        border-right: 0;
        padding: 10px 0 30px !important;
    }
    .little-category-archive .entry {
    min-height: 350px;
    }
    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgts-3 {
        width: 100% !important;
    }
    .creds {
        text-align: center;
    }

}
@media only screen and (max-width: 480px) { 

    .header-image .site-title a {
        background-size: contain !important;
        width: 100%;
        margin-top: -25px;
        margin-bottom: 15px;
    }
    .header-image .title-area { padding: 0 20px; margin-top: 20px; }
    .sidebar .enews-widget { padding: 20px 15px 10px; }
    .entry-title {
        font-size: 16px;
    }
    .home-featured .featured-content .entry {
        width: 100%;
    }
    .front-page .content-sidebar-wrap .entry, .home .content-sidebar-wrap .entry {
        min-height: inherit;
        margin-bottom: 30px;
    }
    .category-page .featured-content .entry,
    .category-page .featured-content .entry:nth-of-type(2n),
    .category-page .featured-content .entry:nth-of-type(3n),
    .sidebar .featured-content,
    .little-category-archive .entry {
        text-align: center;
        width: 100%;
    }
    .site-title,
    .site-title a,
    .site-title a:hover {
        font-size: 26px;
        letter-spacing: 4px;
        line-height: 1.4em;
    }
    .home .shopsense-widget:before,
    .blog .shopsense-widget:before,
    .single-post .shopsense-widget:before { font-size: 14px; letter-spacing: 1px; }
    
    .front-page .content-sidebar-wrap .entry,
    .home .content-sidebar-wrap .entry {
        width: 100%;
        padding: 0;
    }

}

/* Add Custom CSS Below This Line */