/*
	Theme Name: Royal Diamonds Theme
	Theme URI: http://studiomommy.com
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Template: genesis
*/
 
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.clearfix:before,
.entry-content:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before  {
	content: " ";
	display: table;
}

.clearfix:after,
.entry-content:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

body {
	background: #fff url(images/header.png) top center repeat-x;
	color: #767676;
	font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
	font-size: 14px;
	line-height: 1.625;
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #767676;
	color: #fff;
}

::selection {
	background-color: #767676;
	color: #fff;
}

a {
	color: #fdc4c2;
	text-decoration: none;
	font-weight:bold;
}

a:hover,
.site-footer a:hover {
	color: #fdc4c2;
	text-decoration:underline;
}

p {
	margin: 0 0 16px;
	padding: 0;
}

strong {
	font-weight: bold;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #555;
}

blockquote {
	background: #f5f5f5;
	margin: 5px 15px 15px;
	padding: 30px 30px 5px 30px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-family: 'Old Standard TT', serif;
	font-size: 60px;
	height: 0;
	left: -20px;
	position: relative;
	top: -45px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #767676;
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	line-height: 1.4;
	margin: 0 0 24px;
	text-transform: uppercase;
}

h1,
.entry-title {
	font-size: 24px;
	margin-bottom:5px;
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
}

h2,
.home-top .entry-title {
	font-size: 24px;
}

h3 {
	color: #fdc4c2;
	font-size: 30px;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 0;
	line-height: 1.2em;
	text-transform: none;
	padding-left:7px;
	font-weight:400;
}

.archive-title,
.comments-title,
.home-bottom .entry-title,
.home-middle .entry-title {
	font-size: 20px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6,
.sidebar .entry-title {
	font-size: 16px;
	text-align:left;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto; /* IE8 */
	border-radius:100px;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 28px;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
	margin: 0;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #767676;
	color: #999;
	font-size: 14px;
	padding: 16px;
	width: 100%;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #fdc4c2;
	box-shadow: none;
	border: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background:#767676;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #eeeee8;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #eeeee8;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	background-color:#fff;
	margin: 80px auto 0;
	max-width: 1140px;
	overflow: hidden;
	padding: 0 15px 36px; 
}

.site-inner {
	clear: both;
	padding-top: 32px;
}

.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 868px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 500px;
}

.full-width-content .content {
	width: 100%;
}

.royal-pro-landing .site-container {
	max-width: 772px;
}

.royal-pro-landing .site-inner,
.royal-pro-landing .entry {
	padding: 0;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 300px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 164px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form {
	overflow: hidden;
	width: 100%;
}

.search-form input[type="search"] {
	background: #fff url(images/search.png) no-repeat 15px 16px;
	background-size: 15px 15px;
	padding: 16px 16px 16px 44px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.alignnone {
	display: inline-block;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 12px 24px;
}

.alignleft.post-image {
	margin-bottom: 24px;
}

.entry-content .wp-caption-text {
	font-size: 14px;
	margin: 0;
	text-align: center;
}

.gallery-caption,
.entry-content .gallery-caption {
	margin: 0 0 10px;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	border: 1px solid #eeeee8;
	font-size: 12px;
	margin-bottom: 32px;
	padding: 16px 32px;
}

.archive-description,
.author-box,
.sticky {
	border: 1px solid #eeeee8;
	margin-bottom: 32px;
	overflow: hidden;
	padding: 32px;
}

.author-box-title {
	font-size: 16px;
	margin: 0 0 8px;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
}

/* Titles
--------------------------------------------- */

.site-header .widget-title {
  color: #fff;
}

.entry-title a,
.sidebar .widget-title a {
	color: #767676;
	text-decoration: none;
	font-weight:400;
}

.sidebar .widget h4 {
	color:#767676;
	font-family: 'Quicksand', sans-serif;
	font-size:16px;
	line-height:1.2;
	text-transform:uppercase;
	font-weight:400;
}

.entry-title a:hover {
	color: #fdc4c2;
}

.archive-title {
	font-size: 20px;
}

/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
	overflow: hidden;
	word-wrap: break-word;
}

.widget li {
	text-align: left;
}

.widget ol > li {
	border-bottom: 1px solid #eeeee8;
	list-style-position: inside;
	list-style-type: decimal;
	margin-bottom: 12px;
	padding-bottom: 12px;
	padding-left: 20px;
	text-indent: -20px;
}

.widget ul > li {
	border-bottom: 1px solid #eeeee8;
	list-style-type: none;
	margin-bottom: 12px;
	padding-bottom: 12px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget p:last-child,
.widget ol > li:last-child.
.widget ul > li:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 15px;
	text-align: left;
}

.featured-content .entry-header {
	border: none;
	margin-bottom: 12px;
}

.featured-content .entry-title {
	margin-bottom: 8px;
}

.featuredpost.widget li {
	text-align: center;
}

.more-from-category {
	padding-top: 12px;
}

.more-from-category a {
	border-top: 1px solid #eeeee8;
	display: block;
	padding-top: 12px;
}

/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews {
	border-top:1px solid #767676;
	border-bottom:1px solid #767676;
	padding:15px;
}

.enews-widget h4 {
	margin: 0 10px 15px;
	font-size:24px !important;
}	

.enews-widget input {
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
}

.enews-widget input {
	margin-bottom: 12px;
}

.enews form + p {
	margin-top: 24px;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.widget.genesis_responsive_slider li {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}


/* Simple Social Icons
--------------------------------------------- */



/* Jetpack
--------------------------------------------- */

.content div.sharedaddy a.sd-button {
	box-shadow: none;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 1px;
	background: #767676;
	color: #ffffff !important;
	padding: 5px 15px 5px 15px;
	font-weight:400;
}

.content a.sd-button > span {
	background-image: none !important;
	font-family: 'Quicksand', sans-serif;
	border: none;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0px;
	text-transform: none;
	color:#ffffff;
}

.sd-content ul li.preview-item a.sd-button span, .sd-social-icon-text .sd-content ul li a span, .sd-social-official .sd-content ul li a.sd-button span {
	margin-left:  9px !important;
}

.content a.sd-button:hover > span {
	text-decoration:underline;
}

.sd-social-icon .sd-button span.share-count {
	background:#ffffff !important;
}

.sd-content .sd-button span.share-count {
	color: #767676 !important;
	font-size: 100% !important;
}

div.sharedaddy h3.sd-title:before {
	border-top: 0px !important;
}

div.sharedaddy h3.sd-title {
	font-family: 'Quicksand', sans-serif;
	color: #767676 !important;
	font-size: 16px !important;
	text-transform: uppercase;
	font-weight: 400 !important;
	text-align: center !important;
	width: 100% !important;
}

div.sharedaddy .sd-content {
	width: 100%;
	text-align: center;
}

div.sharedaddy .sd-content ul {
	display: inline-block;
}

.sd-content ul li a.sd-button:before {
	color:#ffffff;
}

#sharing_email .sharing_send, .sd-content ul li .option a.share-ustom, .sd-content ul li a.sd-button, .sd-content ul li.advanced a.share-more, .sd-content ul li.preview-item div.option.option-smart-off a, .sd-social-icon .sd-content ul li a.sd-button, .sd-social-icon-text .sd-content ul li a.sd-button, .sd-social-official .sd-content > ul > li .digg_button > a, .sd-social-official .sd-content > ul > li > a.sd-button, .sd-social-text .sd-content ul li a.sd-button {
	border-radius:0px !important;
	border:0px !important;
	box-shadow: none !important;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 1px;
	background: #767676 !important;
	color: #ffffff !important;
	padding: 5px 15px 5px 15px !important;
	font-weight:400;
}

#sharing_email .sharing_send:hover, .sd-content ul li .option a.share-ustom:hover, .sd-content ul li a.sd-button:hover, .sd-content ul li.advanced a.share-more:hover, .sd-content ul li.preview-item div.option.option-smart-off a:hover, .sd-social-icon .sd-content ul li a.sd-button:hover, .sd-social-icon-text .sd-content ul li a.sd-button:hover, .sd-social-official .sd-content > ul > li .digg_button > a:hover, .sd-social-official .sd-content > ul > li > a.sd-button:hover, .sd-social-text .sd-content ul li a.sd-button:hover {
	text-decoration:underline !important;
	-webkit-transition: all 0.0s ease-in-out;
	-moz-transition:    all 0.0s ease-in-out;
	-ms-transition:     all 0.0s ease-in-out;
	-o-transition:      all 0.0s ease-in-out;
	transition:	    all 0.0s ease-in-out;	
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	padding: 20px 0px;
	overflow: hidden;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	width: 320px;
}

.site-title {
	font-family: 'Quicksand', sans-serif;
	font-size: 56px;
	line-height: 1;
	margin: 0 0 16px;
	font-weight:400;
	text-transform:uppercase;
	letter-spacing:0.1em;
}

.site-title a,
.site-title a:hover {
	color: #fdc4c2;
	text-decoration: none;
	text-transform:uppercase;
	font-weight:400;
}

.site-description {
    	color: #767676;
    	font-size: 20px;
    	line-height: 1;
    	margin: 0;
	padding-bottom:10px;
    	font-family: "Quicksand",sans-serif;
    	text-transform:lowercase;
    	font-weight:400;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	text-align: center;
	width: 100%;
	padding-top:0px;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-full-width.header-image .site-title a {
	background-position: center !important;
	margin: 0;
}

/* Logo, hide text */

.header-image .title-area {
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 200px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	color: #fff;
	float: right;
	width: 600px;
}

.site-header .widget-area .widget {
	margin-bottom: 0;
}

.site-header .search-form {
	float: right;
	margin-top: 16px;
}

.site-header .widget-area a {
	color: #fff;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
	text-align:center;
	border-top: 1px solid #767676;
	border-bottom: 1px solid #767676;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #767676;
	display: block;
	padding: 20px 15px;
	position: relative;
	text-decoration: none;
	font-family: 'Quicksand', sans-serif;
	font-weight:400;
	text-transform:uppercase;
	font-size:16px;
}

.genesis-nav-menu a:after {
	color:#fdc4c2;
	content:">";
	padding-left:25px;
	text-decoration:none;
}

.genesis-nav-menu li:hover > a,
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a {
	background-color: #fff;
	color: #fdc4c2;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 184px;
	z-index: 99;
}

.genesis-nav-menu > li:hover .sub-menu a,
.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	color: #767676;
	font-size: 11px;
	padding: 16px 10px;
	position: relative;
	width: 184px;
	border:1px solid #767676;
	border-top:0;
}

.genesis-nav-menu > li:hover .sub-menu a:after,
.genesis-nav-menu .sub-menu a:after {
	content:"";
}

.genesis-nav-menu > li:hover .sub-menu a:hover,
.genesis-nav-menu .sub-menu a:hover {
	background-color: #fff;
	color: #fdc4c2;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -44px 0 0 183px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 20px 0;
}

.genesis-nav-menu > .right > a {
	background: none;
	color: #767676;
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .right > a:hover {
	color: #fdc4c2;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 0;
}

.genesis-nav-menu .search-form input[type="search"] {
	background-position: 12px 12px;
	font-size: 12px;
	padding: 12px 12px 12px 44px;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li,
.site-header .widget_nav_menu ul ul {
	border: none;
	margin: 0;
	padding: 0;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary a {
	color: #767676;
}

.nav-primary  li.menu-item-has-children:hover > a,
.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	color: #767676;
}

.nav-primary  li.menu-item-has-children:hover > a,
.nav-primary a:hover {
	color:#fdc4c2;
}


.genesis-nav-menu .sub-menu a:hover {
	text-decoration:underline;
}


/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #91dbd1;
	color: #fff;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	text-align: center;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	padding: 10px;
}

.site-header .responsive-menu-icon::before {
	padding: 0;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Page
--------------------------------------------- */

.royal-pro-home .content .widget,
.royal-pro-home .content .widget:last-child {
	margin-bottom: 32px;
}

.royal-pro-home .featured-content .entry {
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.royal-pro-home .entry:last-child {
	margin-bottom: 0;
}

.home-middle .featuredpost .alignleft {
	margin-bottom: 0;
	margin-right: 20px;
}

.home-bottom-left,
.home-bottom-right {
	width: 332px;
}

.home-bottom-left {
	float: left;
}

.home-bottom-right {
	float: right;
}

.royal-pro-home .content .featuredpost p {
	margin: 0;
}

.royal-pro-home .content .widget-title {
	background-color: #fdc4c2;
	color: #fff;
	padding: 12px 32px;
}

/* Entries
--------------------------------------------- */

.content .entry {
	border-bottom: 1px solid #767676;
	margin-bottom: 32px;
	padding: 20px 0px;
	margin-left:10px;
	margin-right: 10px;
}

.royal-pro-landing .content .entry {
	border: none;
}

.entry-header {
	border-bottom: 0px solid #eeeee8;
	margin-bottom: 5px;
	text-align: center;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: circle;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-meta {
	font-size: 14px;
}

.entry-header .entry-meta {
	margin-bottom: 5px;
	font-size:14px;
	font-weight:bold;
	color:#fdc4c2;
}

.post-edit-link {
	background:#fff;
	padding:10px;
}

.entry-time {
	background:#fff;
	padding:10px;
	text-transform:normal;
}

.entry-footer .entry-meta {
	border-top: 1px solid #767676;
	margin: 0;
	padding: 10px 0 8px;
	text-align:center;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

.entry-meta .entry-tags {
	padding-left: 20px;
}

.entry-footer .post-edit-link {
	padding-left: 20px;
}


/* After Entry
--------------------------------------------- */

.after-entry {
	border: 1px solid #eeeee8;
	margin-bottom: 32px;
	padding: 32px;
	text-align: center;
}

.after-entry .widget {
	margin-bottom: 32px;
}

.after-entry .widget:last-child,
.after-entry p:last-child {
	margin: 0;
}

.after-entry li {
	list-style-type: none;
}

/* Pagination
--------------------------------------------- */

.archive-pagination {
	clear: both;
	font-size: 14px;
	margin: 40px 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background: #767676;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 4px;
	padding: 8px 12px;
	text-decoration: none;
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	text-transform:uppercase;
}

.archive-pagination li a:hover {
	text-decoration:underline;
}

.archive-pagination li.active a {
	background:#fdc4c2;
}


/* Comments
--------------------------------------------- */

.ping-list,
.entry-comments,
.comment-respond {
	margin-bottom: 40px;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
}

.comment {
	border: 1px solid #767676; 
}

.comment.depth-1 {
	border-right: 1px solid #767676; 
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

.form-allowed-tags {
	background-color: #f8f8f8;
	font-size: 14px;
	padding: 24px;
}

p.subscribe-to-comments {
	padding: 24px 0 16px;
}

.entry-comments-link:before {
	display:none;
}

.entry-comments-link {
	background:#fff;
	padding:0px;
}



/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 14px;
}

.sidebar .widget {
	border: 0px solid #eeeee8;
	margin-bottom: 32px;
	padding: 10px;
	text-align: center;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	clear: both;
	margin: 0 auto;
	padding-top: 32px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 332px;
}

.footer-widgets-1 {
	margin-right: 56px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets .widget {
	margin-bottom: 32px;
	padding: 32px;
	text-align: center;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	color: #767676;
	font-size: 14px;
	padding: 36px 36px 5px;
	text-align: center;
}

.site-footer a {
	color: #fdc4c2;
	text-decoration: none;	
}

.site-footer p {
	margin-bottom: 0;
}

/*
Theme Colors
---------------------------------------------------------------------------------------------------- */

/* Royal Pro Blue
--------------------------------------------- */

.royal-pro-blue h3,
.royal-pro-blue a, 
.royal-pro-blue .entry-header .entry-meta,
.royal-pro-blue .genesis-nav-menu a:after,
.royal-pro-blue .entry-title a:hover {
	color:#68AEBA;
}


.royal-pro-blue .archive-pagination li.active a {
	background: #68AEBA;
	color:#ffffff;
}

.royal-pro-blue #sharing_email .sharing_send:hover, 
.royal-pro-blue .sd-content ul li .option a.share-ustom:hover, 
.royal-pro-blue .sd-content ul li a.sd-button:hover, 
.royal-pro-blue .sd-content ul li.advanced a.share-more:hover, 
.royal-pro-blue .sd-content ul li.preview-item div.option.option-smart-off a:hover, 
.royal-pro-blue .sd-social-icon .sd-content ul li a.sd-button:hover, 
.royal-pro-blue .sd-social-icon-text .sd-content ul li a.sd-button:hover, 
.royal-pro-blue .sd-social-official .sd-content > ul > li .digg_button > a:hover, 
.royal-pro-blue .sd-social-official .sd-content > ul > li > a.sd-button:hover, 
.royal-pro-blue .sd-social-text .sd-content ul li a.sd-button:hover {
	background: #68AEBA !important;
}

.royal-pro-blue .content a.sd-button:hover > span {
	background: #68AEBA;
}

.royal-pro-blue .button,
.royal-pro-blue .genesis-nav-menu a {
	color: #fff;
}

.royal-pro-blue .entry-title a,
.royal-pro-blue .sidebar .widget-title a {
	color:#767676 !important;
}

.royal-pro-blue .site-footer a,
.royal-pro-blue .site-title a,
.royal-pro-blue .site-title a:hover {
	color:#68AEBA;
}

.royal-pro-blue .genesis-nav-menu .current-menu-item > a,
.royal-pro-blue .genesis-nav-menu .sub-menu a,
.royal-pro-blue .nav-primary a {
	color: #767676;
}

.royal-pro-blue .genesis-nav-menu .sub-menu a:hover {
	color: #68AEBA;
	text-decoration:underline;
}

.royal-pro-blue .genesis-nav-menu li:hover > a,
.royal-pro-blue .genesis-nav-menu a:hover,
.royal-pro-blue .genesis-nav-menu > li:hover .sub-menu a:hover,
.royal-pro-blue .genesis-nav-menu .sub-menu a:hover {
	color:#68AEBA;
}

.royal-pro-blue .nav-primary  li.menu-item-has-children:hover > a,
.royal-pro-blue .nav-primary a:hover {
	color:#68AEBA;
}

.royal-pro-blue .button,
.royal-pro-blue .entry-content .button,
.royal-pro-blue button,
.royal-pro-blue input[type="button"],
.royal-pro-blue input[type="reset"],
.royal-pro-blue input[type="submit"],
.royal-pro-blue.royal-pro-home .content .widget-title {
	background-color: #68AEBA;
}

.royal-pro-blue .button:hover,
.royal-pro-blue .entry-content .button:hover,
.royal-pro-blue button:hover,
.royal-pro-blue input:hover[type="button"],
.royal-pro-blue input:hover[type="reset"],
.royal-pro-blue input:hover[type="submit"] {
	background-color: #767676;
	text-decoration:underline;
}

.royal-pro-blue .nav-secondary {
	background-color: #68AEBA;
}

.royal-pro-blue .simple-social-icons ul li a:hover,
.royal-pro-blue .simple-social-icons ul li a:focus {
    	background:#68AEBA !important;
}


/* Royal Pro Green
--------------------------------------------- */

.royal-pro-green h3,
.royal-pro-green a, 
.royal-pro-green .entry-header .entry-meta,
.royal-pro-green .genesis-nav-menu a:after,
.royal-pro-green .entry-title a:hover {
	color:#A2A975;
}


.royal-pro-green .archive-pagination li.active a {
	background: #A2A975;
	color:#ffffff;
}

.royal-pro-green #sharing_email .sharing_send:hover, 
.royal-pro-green .sd-content ul li .option a.share-ustom:hover, 
.royal-pro-green .sd-content ul li a.sd-button:hover, 
.royal-pro-green .sd-content ul li.advanced a.share-more:hover, 
.royal-pro-green .sd-content ul li.preview-item div.option.option-smart-off a:hover, 
.royal-pro-green .sd-social-icon .sd-content ul li a.sd-button:hover, 
.royal-pro-green .sd-social-icon-text .sd-content ul li a.sd-button:hover, 
.royal-pro-green .sd-social-official .sd-content > ul > li .digg_button > a:hover, 
.royal-pro-green .sd-social-official .sd-content > ul > li > a.sd-button:hover, 
.royal-pro-green .sd-social-text .sd-content ul li a.sd-button:hover {
	background: #A2A975 !important;
}

.royal-pro-green .content a.sd-button:hover > span {
	background: #A2A975;
}

.royal-pro-green .button,
.royal-pro-green .genesis-nav-menu a {
	color: #fff;
}

.royal-pro-green .entry-title a,
.royal-pro-green .sidebar .widget-title a {
	color:#767676 !important;
}

.royal-pro-green .site-footer a,
.royal-pro-green .site-title a,
.royal-pro-green .site-title a:hover {
	color:#A2A975;
}

.royal-pro-green .genesis-nav-menu .current-menu-item > a,
.royal-pro-green .genesis-nav-menu .sub-menu a,
.royal-pro-green .nav-primary a {
	color: #767676;
}

.royal-pro-green .genesis-nav-menu .sub-menu a:hover {
	color: #A2A975;
	text-decoration:underline;
}

.royal-pro-green .genesis-nav-menu li:hover > a,
.royal-pro-green .genesis-nav-menu a:hover,
.royal-pro-green .genesis-nav-menu > li:hover .sub-menu a:hover,
.royal-pro-green .genesis-nav-menu .sub-menu a:hover {
	color:#A2A975;
}

.royal-pro-green .nav-primary  li.menu-item-has-children:hover > a,
.royal-pro-green .nav-primary a:hover {
	color:#A2A975;
}

.royal-pro-green .button,
.royal-pro-green .entry-content .button,
.royal-pro-green button,
.royal-pro-green input[type="button"],
.royal-pro-green input[type="reset"],
.royal-pro-green input[type="submit"],
.royal-pro-green .royal-pro-home .content .widget-title {
	background-color: #A2A975;
}

.royal-pro-green .button:hover,
.royal-pro-green .entry-content .button:hover,
.royal-pro-green button:hover,
.royal-pro-green input:hover[type="button"],
.royal-pro-green input:hover[type="reset"],
.royal-pro-green input:hover[type="submit"] {
	background-color: #767676;
	text-decoration:underline;
}

.royal-pro-green .nav-secondary {
	background-color: #A2A975;
}

.royal-pro-green .simple-social-icons ul li a:hover,
.royal-pro-green .simple-social-icons ul li a:focus {
    	background: #A2A975 !important;
}


/* Royal Pro Tan
--------------------------------------------- */

.royal-pro-tan h3,
.royal-pro-tan a, 
.royal-pro-tan .entry-header .entry-meta,
.royal-pro-tan .genesis-nav-menu a:after,
.royal-pro-tan .entry-title a:hover {
	color:#EEC9AF;
}


.royal-pro-tan .archive-pagination li.active a {
	background: #EEC9AF;
	color:#ffffff;
}

.royal-pro-tan #sharing_email .sharing_send:hover, 
.royal-pro-tan .sd-content ul li .option a.share-ustom:hover, 
.royal-pro-tan .sd-content ul li a.sd-button:hover, 
.royal-pro-tan .sd-content ul li.advanced a.share-more:hover, 
.royal-pro-tan .sd-content ul li.preview-item div.option.option-smart-off a:hover, 
.royal-pro-tan .sd-social-icon .sd-content ul li a.sd-button:hover, 
.royal-pro-tan .sd-social-icon-text .sd-content ul li a.sd-button:hover, 
.royal-pro-tan .sd-social-official .sd-content > ul > li .digg_button > a:hover, 
.royal-pro-tan .sd-social-official .sd-content > ul > li > a.sd-button:hover, 
.royal-pro-tan .sd-social-text .sd-content ul li a.sd-button:hover {
	background: #EEC9AF !important;
}

.royal-pro-tan .content a.sd-button:hover > span {
	background: #EEC9AF;
}

.royal-pro-tan .button,
.royal-pro-tan .genesis-nav-menu a {
	color: #fff;
}

.royal-pro-tan .entry-title a,
.royal-pro-tan .sidebar .widget-title a {
	color:#767676 !important;
}

.royal-pro-tan .site-footer a,
.royal-pro-tan .site-title a,
.royal-pro-tan .site-title a:hover {
	color:#EEC9AF;
}

.royal-pro-tan .genesis-nav-menu .current-menu-item > a,
.royal-pro-tan .genesis-nav-menu .sub-menu a,
.royal-pro-tan .nav-primary a {
	color: #767676;
}

.royal-pro-tan .genesis-nav-menu .sub-menu a:hover {
	color: #EEC9AF;
	text-decoration:underline;
}

.royal-pro-tan .genesis-nav-menu li:hover > a,
.royal-pro-tan .genesis-nav-menu a:hover,
.royal-pro-tan .genesis-nav-menu > li:hover .sub-menu a:hover,
.royal-pro-tan .genesis-nav-menu .sub-menu a:hover {
	color:#EEC9AF;
}

.royal-pro-tan .nav-primary  li.menu-item-has-children:hover > a,
.royal-pro-tan .nav-primary a:hover {
	color:#EEC9AF;
}

.royal-pro-tan .button,
.royal-pro-tan .entry-content .button,
.royal-pro-tan button,
.royal-pro-tan input[type="button"],
.royal-pro-tan input[type="reset"],
.royal-pro-tan input[type="submit"],
.royal-pro-tan .royal-pro-home .content .widget-title {
	background-color: #EEC9AF;
}

.royal-pro-tan .button:hover,
.royal-pro-tan .entry-content .button:hover,
.royal-pro-tan button:hover,
.royal-pro-tan input:hover[type="button"],
.royal-pro-tan input:hover[type="reset"],
.royal-pro-tan input:hover[type="submit"] {
	background-color: #767676;
	text-decoration:underline;
}

.royal-pro-tan .nav-secondary {
	background-color: #EEC9AF;
}


.royal-pro-tan .simple-social-icons ul li a:hover,
.royal-pro-tan .simple-social-icons ul li a:focus {
    	background: #EEC9AF !important;
}


/* Royal Pro Purple
--------------------------------------------- */

.royal-pro-purple h3,
.royal-pro-purple a, 
.royal-pro-purple .entry-header .entry-meta,
.royal-pro-purple .genesis-nav-menu a:after,
.royal-pro-purple .entry-title a:hover {
	color:#9B7CA8;
}


.royal-pro-purple .archive-pagination li.active a {
	background: #9B7CA8;
	color:#ffffff;
}

.royal-pro-purple #sharing_email .sharing_send:hover, 
.royal-pro-purple .sd-content ul li .option a.share-ustom:hover, 
.royal-pro-purple .sd-content ul li a.sd-button:hover, 
.royal-pro-purple .sd-content ul li.advanced a.share-more:hover, 
.royal-pro-purple .sd-content ul li.preview-item div.option.option-smart-off a:hover, 
.royal-pro-purple .sd-social-icon .sd-content ul li a.sd-button:hover, 
.royal-pro-purple .sd-social-icon-text .sd-content ul li a.sd-button:hover, 
.royal-pro-purple .sd-social-official .sd-content > ul > li .digg_button > a:hover, 
.royal-pro-purple .sd-social-official .sd-content > ul > li > a.sd-button:hover, 
.royal-pro-purple .sd-social-text .sd-content ul li a.sd-button:hover {
	background: #9B7CA8 !important;
}

.royal-pro-purple .content a.sd-button:hover > span {
	background: #9B7CA8;
}

.royal-pro-purple .button,
.royal-pro-purple .genesis-nav-menu a {
	color: #fff;
}

.royal-pro-purple .entry-title a,
.royal-pro-purple .sidebar .widget-title a {
	color:#767676 !important;
}

.royal-pro-purple .site-footer a,
.royal-pro-purple .site-title a,
.royal-pro-purple .site-title a:hover {
	color:#9B7CA8;
}

.royal-pro-purple .genesis-nav-menu .current-menu-item > a,
.royal-pro-purple .genesis-nav-menu .sub-menu a,
.royal-pro-purple .nav-primary a {
	color: #767676;
}

.royal-pro-purple .genesis-nav-menu .sub-menu a:hover {
	color: #9B7CA8;
	text-decoration:underline;
}

.royal-pro-purple .genesis-nav-menu li:hover > a,
.royal-pro-purple .genesis-nav-menu a:hover,
.royal-pro-purple .genesis-nav-menu > li:hover .sub-menu a:hover,
.royal-pro-purple .genesis-nav-menu .sub-menu a:hover {
	color:#9B7CA8;
}

.royal-pro-purple .nav-primary  li.menu-item-has-children:hover > a,
.royal-pro-purple .nav-primary a:hover {
	color:#9B7CA8;
}

.royal-pro-purple .button,
.royal-pro-purple .entry-content .button,
.royal-pro-purple button,
.royal-pro-purple input[type="button"],
.royal-pro-purple input[type="reset"],
.royal-pro-purple input[type="submit"],
.royal-pro-purple .royal-pro-home .content .widget-title {
	background-color: #9B7CA8;
}

.royal-pro-purple .button:hover,
.royal-pro-purple .entry-content .button:hover,
.royal-pro-purple button:hover,
.royal-pro-purple input:hover[type="button"],
.royal-pro-purple input:hover[type="reset"],
.royal-pro-purple input:hover[type="submit"] {
	background-color: #767676;
	text-decoration:underline;
}

.royal-pro-purple .nav-secondary {
	background-color: #9B7CA8;
}

.royal-pro-purple .simple-social-icons ul li a:hover,
.royal-pro-purple .simple-social-icons ul li a:focus {
    	background: #9B7CA8 !important;
}


/* Royal Pro Gray
--------------------------------------------- */

.royal-pro-gray h3,
.royal-pro-gray a, 
.royal-pro-gray .entry-header .entry-meta,
.royal-pro-gray .genesis-nav-menu a:after,
.royal-pro-gray .entry-title a:hover {
	color:#767676;
}


.royal-pro-gray .archive-pagination li.active a {
	background: #767676;
	color:#ffffff;
	text-decoration:underline;
}

.royal-pro-gray #sharing_email .sharing_send:hover, 
.royal-pro-gray .sd-content ul li .option a.share-ustom:hover, 
.royal-pro-gray .sd-content ul li a.sd-button:hover, 
.royal-pro-gray .sd-content ul li.advanced a.share-more:hover, 
.royal-pro-gray .sd-content ul li.preview-item div.option.option-smart-off a:hover, 
.royal-pro-gray .sd-social-icon .sd-content ul li a.sd-button:hover, 
.royal-pro-gray .sd-social-icon-text .sd-content ul li a.sd-button:hover, 
.royal-pro-gray .sd-social-official .sd-content > ul > li .digg_button > a:hover, 
.royal-pro-gray .sd-social-official .sd-content > ul > li > a.sd-button:hover, 
.royal-pro-gray .sd-social-text .sd-content ul li a.sd-button:hover {
	background: #767676 !important;
}

.royal-pro-gray .content a.sd-button:hover > span {
	background: #767676;
	text-decoration:underline;
}

.royal-pro-gray .button,
.royal-pro-gray .genesis-nav-menu a {
	color: #fff;
}

.royal-pro-gray .entry-title a,
.royal-pro-gray .sidebar .widget-title a {
	color:#767676 !important;
}

.royal-pro-gray .site-footer a,
.royal-pro-gray .site-title a,
.royal-pro-gray .site-title a:hover {
	color:#767676;
}

.royal-pro-gray .genesis-nav-menu .current-menu-item > a,
.royal-pro-gray .genesis-nav-menu .sub-menu a,
.royal-pro-gray .nav-primary a {
	color: #767676;
}

.royal-pro-gray .genesis-nav-menu .sub-menu a:hover {
	color: #767676;
	text-decoration:underline;
}

.royal-pro-gray .genesis-nav-menu li:hover > a,
.royal-pro-gray .genesis-nav-menu a:hover,
.royal-pro-gray .genesis-nav-menu > li:hover .sub-menu a:hover,
.royal-pro-gray .genesis-nav-menu .sub-menu a:hover {
	color:#767676;
}

.royal-pro-gray .nav-primary  li.menu-item-has-children:hover > a,
.royal-pro-gray .nav-primary a:hover {
	color:#767676;
}

.royal-pro-gray .button,
.royal-pro-gray .entry-content .button,
.royal-pro-gray button,
.royal-pro-gray input[type="button"],
.royal-pro-gray input[type="reset"],
.royal-pro-gray input[type="submit"],
.royal-pro-gray .royal-pro-home .content .widget-title {
	background-color: #767676;
}

.royal-pro-gray .button:hover,
.royal-pro-gray .entry-content .button:hover,
.royal-pro-gray button:hover,
.royal-pro-gray input:hover[type="button"],
.royal-pro-gray input:hover[type="reset"],
.royal-pro-gray input:hover[type="submit"] {
	background-color: #767676;
	text-decoration:underline;
}

.royal-pro-gray .nav-secondary {
	background-color: #767676;
}


.royal-pro-gray .simple-social-icons ul li a:hover,
.royal-pro-gray .simple-social-icons ul li a:focus {
    background:#fff !important;
	color: #767676 !important;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
	
	.search-form input[type="search"] {
		background-image: url(images/search@2x.png);
	}

}

@media only screen and (max-width: 1139px) {

	.footer-widgets,
	.site-container,
	.wrap {
		width: 95%;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 95%;
	}

	.content {
		width: 95%;
	}
	
	.header-image .site-title a {
		background-size: contain !important;
	}

	.content-sidebar-sidebar .content,
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.site-header .widget-area {
		width: 95%;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.home-bottom-left,
	.home-bottom-right,
	.sidebar-primary {
		width: 95%;
	}

}

@media only screen and (max-width: 1024px) {

	.footer-widgets,
	.site-container,
	.wrap {
		width: 95%;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.content-sidebar-sidebar .content,
	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.sidebar-sidebar-content .content,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	
	.site-header {
		
	}

	.site-header .title-area,
	.site-header .widget {
		padding: 0px 10px 0px;
	}
	
	.site-header .widget_nav_menu {
		padding: 0;
	}
	
	.header-image .site-title a {
		background-position: center !important;
		margin: 0 0 16px;
		background-size: contain !important;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-footer p,
	.site-header hgroup,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a {
		padding: 20px 16px;
	}
	
	.site-header .widget-area {
		margin-top: 16px;
	}

	.site-header .search-form {
		margin: 16px auto ;
	}

	.genesis-nav-menu li.alignleft,
	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}
	
	.home-bottom-left,
	.home-bottom-right {
		width: 332px;
	}
	
	.footer-widgets-1 {
		margin: 0;
	}

	.site-footer {
		padding: 20px;
	}

}

@media only screen and (max-width: 768px) {

	body {
		font-size: 14px;
	}
	
	.site-container {
		padding: 0px 1%;
		width: 100%;
	}

	.five-sixths,
	.four-sixths,
	.home-bottom-left,
	.home-bottom-right,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.site-title {
		font-size: 45px;
		letter-spacing:0px;
	}
	
	.site-header {
		padding-bottom: 70px;
	}

	.site-inner {
		padding-top:5px;
	}
	
	.header-image .site-title a {
		background-size: contain !important;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
		margin-top:-40px;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item {		
		margin: 0;
	}

	.responsive-menu-icon {
		border-top:1px solid #767676;
		border-bottom:1px solid #767676;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		background: none;
		border: none;
		display: block;
		line-height: 1;
		padding: 20px;
		text-transform: none;
	}
	
	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu a,
	.genesis-nav-menu.responsive-menu > li:hover .sub-menu a,
	.genesis-nav-menu.responsive-menu a:hover,
	.genesis-nav-menu.responsive-menu li:hover > a {
		color: #fff;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;	
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f140";
		float: right;
		font: normal 20px/1 'dashicons';
		height: 20px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f142";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.025);
		border: none;
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		background-color: transparent;
		margin: 0;
		padding-left: 25px;
	}

	.genesis-nav-menu.responsive-menu > li:hover .sub-menu a:hover,
	.genesis-nav-menu.responsive-menu > li:hover .sub-menu a,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu > li:hover .sub-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu li:hover > a {
		color: #222;
	}
	
	.genesis-nav-menu a {
		font-size: 12px;
	}

	.genesis-nav-menu a:after {
		content:"";
	}
	
	.entry-meta .entry-tags {
		clear: both;
		float: left;
	}
	
	.entry-meta .entry-comments a {
		margin: 0 0 10px;
	}
	
	.royal-pro-home .featuredpost .alignleft,
	.royal-pro-home .featuredpost .alignright {
		float: none;
		margin: 0 auto;
	}

}

@media only screen and (max-width: 480px) {

	.site-title {
		font-size: 35px;
		letter-spacing:0px;
	}
	
	.header-image .site-title a {
		min-height:120px;
	}
 
	h1, .entry-title {
		font-size:20px;
	}

}

@media only screen and (max-width: 320px) {

	.site-container {
		padding: 0 3%;
	}
	
	.site-inner {
		padding-top:5px;
	}

	.site-header {
		padding-top:55px;
	}

	.sd-content {
		max-width:95%;
	}

}