/*  General
---------------------------------------------------------------------------------------------------- */
.aq-template-wrapper:before,
.aq-template-wrapper:after {
    content: " ";
    display: table;
}
.aq-template-wrapper:after { clear: both }
.aq-template-wrapper { *zoom: 1 }
[class*="aq_span"] {
    float: left;
    margin-left: 3%;
    *margin-left: 2.96%;
    position: relative;
    z-index: 0;
}
.template-wrap { clear: both }
.template-wrap.cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: top center;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-attachment: fixed;
}
.template-wrap.tile {
    background-repeat: repeat;
    background-position: 0 0;
    background-attachment: fixed;
}
.template-wrap.align-left {
    background-repeat: no-repeat;
    background-position: bottom left;
}
.template-wrap.align-center {
    background-repeat: no-repeat;
    background-position: bottom center;
}
.template-wrap.align-right {
    background-repeat: no-repeat;
    background-position: bottom right;
}
.aq-block-aq_clear_block { margin-bottom: 0 }
.center-text { text-align: center }

/*  Wrapper Block
---------------------------------------------------------------------------------------------------- */
.aq-template-wrapper .aq_span1 { width:5.58% }
.aq-template-wrapper .aq_span2 { width:14.17% }
.aq-template-wrapper .aq_span3 { width:22.75% }
.aq-template-wrapper .aq_span4 { width:31.33% }
.aq-template-wrapper .aq_span5 { width:39.92% }
.aq-template-wrapper .aq_span6 { width:48.5% }
.aq-template-wrapper .aq_span7 { width:57.08% }
.aq-template-wrapper .aq_span8 { width:65.67% }
.aq-template-wrapper .aq_span9 { width:74.25% }
.aq-template-wrapper .aq_span10 { width:82.83% }
.aq-template-wrapper .aq_span11 { width:91.42% }
.aq-template-wrapper .aq_span12 { width:100% }
.aq-template-wrapper .aq-first { margin-left: 0 }

/*  Column Block
---------------------------------------------------------------------------------------------------- */
.aq-block { margin-bottom: 0 }
.aq-block-aq_column_block { margin-bottom: 0px }
.aq-template-wrapper .aq_span1 .aq_span1 { width:100% }
.aq-template-wrapper .aq_span2 .aq_span1 { width:47.5% }
.aq-template-wrapper .aq_span2 .aq_span2 { width:100% }
.aq-template-wrapper .aq_span3 .aq_span1 { width:30% }
.aq-template-wrapper .aq_span3 .aq_span2 { width:65% }
.aq-template-wrapper .aq_span3 .aq_span3 { width:100% }
.aq-template-wrapper .aq_span4 .aq_span1 { width:21.25% }
.aq-template-wrapper .aq_span4 .aq_span2 { width:47.5% }
.aq-template-wrapper .aq_span4 .aq_span3 { width:73.75% }
.aq-template-wrapper .aq_span4 .aq_span4 { width:100% }
.aq-template-wrapper .aq_span5 .aq_span1 { width:16% }
.aq-template-wrapper .aq_span5 .aq_span2 { width:37% }
.aq-template-wrapper .aq_span5 .aq_span3 { width:58% }
.aq-template-wrapper .aq_span5 .aq_span4 { width:79% }
.aq-template-wrapper .aq_span5 .aq_span5 { width:100% }
.aq-template-wrapper .aq_span6 .aq_span1 { width:12.5% }
.aq-template-wrapper .aq_span6 .aq_span2 { width:30% }
.aq-template-wrapper .aq_span6 .aq_span3 { width:47.5% }
.aq-template-wrapper .aq_span6 .aq_span4 { width:65% }
.aq-template-wrapper .aq_span6 .aq_span5 { width:82.5% }
.aq-template-wrapper .aq_span6 .aq_span6 { width:100% }
.aq-template-wrapper .aq_span7 .aq_span1 { width:10% }
.aq-template-wrapper .aq_span7 .aq_span2 { width:25% }
.aq-template-wrapper .aq_span7 .aq_span3 { width:40% }
.aq-template-wrapper .aq_span7 .aq_span4 { width:55% }
.aq-template-wrapper .aq_span7 .aq_span5 { width:70% }
.aq-template-wrapper .aq_span7 .aq_span6 { width:85% }
.aq-template-wrapper .aq_span7 .aq_span7 { width:100% }
.aq-template-wrapper .aq_span8 .aq_span1 { width:8.13% }
.aq-template-wrapper .aq_span8 .aq_span2 { width:21.25% }
.aq-template-wrapper .aq_span8 .aq_span3 { width:34.38% }
.aq-template-wrapper .aq_span8 .aq_span4 { width:47.5% }
.aq-template-wrapper .aq_span8 .aq_span5 { width:60.63% }
.aq-template-wrapper .aq_span8 .aq_span6 { width:73.75% }
.aq-template-wrapper .aq_span8 .aq_span7 { width:86.88% }
.aq-template-wrapper .aq_span8 .aq_span8 { width:100% }
.aq-template-wrapper .aq_span9 .aq_span1 { width:6.67% }
.aq-template-wrapper .aq_span9 .aq_span2 { width:18.33% }
.aq-template-wrapper .aq_span9 .aq_span3 { width:30% }
.aq-template-wrapper .aq_span9 .aq_span4 { width:41.67% }
.aq-template-wrapper .aq_span9 .aq_span5 { width:53.33% }
.aq-template-wrapper .aq_span9 .aq_span6 { width:65% }
.aq-template-wrapper .aq_span9 .aq_span7 { width:76.67% }
.aq-template-wrapper .aq_span9 .aq_span8 { width:88.33% }
.aq-template-wrapper .aq_span9 .aq_span9 { width:100% }
.aq-template-wrapper .aq_span10 .aq_span1 { width:5.5% }
.aq-template-wrapper .aq_span10 .aq_span2 { width:16% }
.aq-template-wrapper .aq_span10 .aq_span3 { width:26.5% }
.aq-template-wrapper .aq_span10 .aq_span4 { width:37% }
.aq-template-wrapper .aq_span10 .aq_span5 { width:47.5% }
.aq-template-wrapper .aq_span10 .aq_span6 { width:58% }
.aq-template-wrapper .aq_span10 .aq_span7 { width:68.5% }
.aq-template-wrapper .aq_span10 .aq_span8 { width:79% }
.aq-template-wrapper .aq_span10 .aq_span9 { width:89.5% }
.aq-template-wrapper .aq_span10 .aq_span10 { width:100% }
.aq-template-wrapper .aq_span11 .aq_span1 { width:4.55% }
.aq-template-wrapper .aq_span11 .aq_span2 { width:14.09% }
.aq-template-wrapper .aq_span11 .aq_span3 { width:23.64% }
.aq-template-wrapper .aq_span11 .aq_span4 { width:33.18% }
.aq-template-wrapper .aq_span11 .aq_span5 { width:42.73% }
.aq-template-wrapper .aq_span11 .aq_span6 { width:52.27% }
.aq-template-wrapper .aq_span11 .aq_span7 { width:61.82% }
.aq-template-wrapper .aq_span11 .aq_span8 { width:71.36% }
.aq-template-wrapper .aq_span11 .aq_span9 { width:80.91% }
.aq-template-wrapper .aq_span11 .aq_span10 { width:90.45% }
.aq-template-wrapper .aq_span11 .aq_span11 { width:100% }
.aq-template-wrapper .aq_span12 .aq_span1 { width:3.75% }
.aq-template-wrapper .aq_span12 .aq_span2 { width:12.5% }
.aq-template-wrapper .aq_span12 .aq_span3 { width:21.25% }
.aq-template-wrapper .aq_span12 .aq_span4 { width:30% }
.aq-template-wrapper .aq_span12 .aq_span5 { width:38.75% }
.aq-template-wrapper .aq_span12 .aq_span6 { width:47.5% }
.aq-template-wrapper .aq_span12 .aq_span7 { width:56.25% }
.aq-template-wrapper .aq_span12 .aq_span8 { width:65% }
.aq-template-wrapper .aq_span12 .aq_span9 { width:73.75% }
.aq-template-wrapper .aq_span12 .aq_span10 { width:82.5% }
.aq-template-wrapper .aq_span12 .aq_span11 { width:91.25% }
.aq-template-wrapper .aq_span12 .aq_span12 { width:100% }
.widget-title i,
.aq-block-title i,
.tab-head i {
    padding-right: 10px;
}

/*  Action Block
---------------------------------------------------------------------------------------------------- */
.aq-block-romo_callout_block {
    margin-bottom: 30px;
    text-align: center
}
.aq-block-romo_callout_block .large-text {
    font-size: 36px;
    font-weight: 700;
    line-height: 1em;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.aq-block-romo_callout_block .small-text { margin-bottom: 0 }
a.callout-button {
    background-color: #222;
    color: #fff;
    font-size: 20px;
    line-height: 1em;
    display: inline-block;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
a.callout-button:hover { color: #fff }
a.callout-button:after {
    background-color: rgba(255,255,255,0.15);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
a.callout-button:hover:after {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
a.callout-button:active:after {
    background-color: rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
    box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.button-text {
    display: inline-block;
    padding: 16px 20px 17px 20px;
}
.in-left,
.in-right {
    background-color: rgba(0,0,0,0.15);
    display: inline-block!important;
    padding: 16px 16px 17px;
}

/*  Featured Page
---------------------------------------------------------------------------------------------------- */
.aq-block-romo_featured_page .featured-page {
    background-color: #fff;
    border: 1px solid #eaeaea; 
    padding: 16px;
    margin-bottom: 25px;
    text-align: center;
}
.aq-block-romo_featured_page.is-featured-icon {
    margin-top: 48px
}
.aq-block-romo_featured_page.is-featured-icon .featured-page {
    padding-top: 64px;
}
.featured-page h2 a { color: #444 }
.featured-page h2 a:hover { color: #C0392B }
.featured-icon {
    background-color: #fff;
    border: 1px solid #eaeaea;
    display: block;
    line-height: 96px;
    font-size: 48px;
    width: 96px;
    height: 96px;
    position: absolute;
    top: -48px;
    left: 50%;
    margin-left: -48px;
    z-index: 0;
    -webkit-border-radius: 9999px;
    -moz-border-radius: 9999px;
    border-radius: 9999px;
    *zoom: 1;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.featured-icon:after {
    background-color: transparent;
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    -webkit-border-radius: 9999px;
    -moz-border-radius: 9999px;
    border-radius: 9999px;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.featured-page:hover .featured-icon {
    background-color: #C0392B;
    border-color: #C0392B;
    color: #fff;
    font-size: 48px;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
}
.featured-page:hover .featured-icon:after {
    background-color: #C0392B;
    opacity: 0;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
.featured-image { margin-bottom: 24px }
.featured-image a { display: block }
a.featured-button:hover { color: #fff }

/* Tabs
---------------------------------------------------------------------------------------------------- */
.aq_block_tabs .ui-tabs-hide {
    position: absolute;
    left: -9999px;
}
.aq_block_tabs {
    background: none;
    margin: 0 0 25px 0;
}
.aq_block_tabs ul.aq-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background: none;
    border: 0;
    float: none;
}
.aq_block_tabs ul.aq-nav li {
    float: left;
    position: relative;
    margin: 0 2px -1px 0!important;
    z-index: 10;
    list-style: none;
}
.aq_block_tabs ul.aq-nav li a {
    display: block;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    padding: 15px;
    margin: 0;
    text-decoration: none;
    color: #444;
    text-shadow: none;
    outline: none;
}
.aq_block_tabs ul.aq-nav li.ui-tabs-active a {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-bottom-width: 0;
    color: #444;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}
.aq_block_tabs .aq-tab {
    background: #fff;
    border: 1px solid #eaeaea;
    padding: 20px 20px 0;
    overflow: hidden;
}
.aq_block_tabs .aq-tab.first-child {
    position: relative;
    left: 0;
}

/*  Toggles and Accordian
---------------------------------------------------------------------------------------------------- */
.aq_block_toggles_wrapper,
.aq_block_accordion_wrapper { margin-bottom: 23px }
.aq_block_toggle,
.aq_block_accordion {
    margin: 0 0 2px;
    position: relative;
}
.aq_block_toggle div.arrow,
.aq_block_accordion div.arrow {
    cursor: pointer;
    color: #444;
    display: block;
    font-size: 14px;
    line-height: 1;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 18px;
    top: 16px;
}
.aq_block_toggle h4.tab-head,
.aq_block_accordion h4.tab-head {
    background-color: #fff;
    border: 1px solid #eaeaea;
    color: #444;
    cursor: pointer;
    font-size: 15px;
    margin: 0;
    padding: 15px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}
.aq_block_toggle .tab-body,
.aq_block_accordion .tab-body {
    background-color: #fcfcfc;
    border: 1px solid #eaeaea;
    border-top-width: 0;
    display: none;
    overflow: hidden;
    padding: 20px 20px 0;
}
.aq_block_toggle .tab-body.open,
.aq_block_accordion .tab-body.open { display: block }

.googlemap {
    margin: 0;
    position: relative;

}
.googlemap .map_canvas {
    display: block;
    width: 100%;
    height: 300px;
    -ms-word-wrap: normal;
    word-wrap: normal;
}
.map-infowindow a { display: block}
.googlemap .map_canvas h3 { font-size: 16px }

/* Ayo CLients list
-------------------------------------------------------------- */
.romo-clients-list {
    position: relative;
    margin-bottom: 24px;
    width: 100%;
    z-index: 0;
}
.romo-clients-list ul,
.romo-clients-list li {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.romo-clients-list li {
    text-align: center;
    width: 200px;
    height: auto;
    padding: 0;
    margin: 20px 10px 20px;
    display: block;
    float: left;
}
.romo-clients-list li img {
    width: 100%;
    height: auto;
}
.client-prev,
.client-next {
    background-color: #fff;
    border: 1px solid #eee;
    color: #444;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.client-prev:hover,
.client-next:hover {
    background-color: #C0392B;
    border-color: #C0392B;
    color: #fff;
}
.client-prev { left: 0 }
.product-category-wrap {
    background-color: #fff;
    border: 1px solid #eaeaea;
    display: block;
    overflow: hidden;
    padding: 14px;
    position: relative;
    z-index: 0;
    margin-bottom: 30px
}
a.product-cat-overlay {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 0
}
a.product-cat-overlay .category-title {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    vertical-align: top;
}
a.product-cat-overlay .category-title {
    background-color: #fff;
    color: #444;
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 8px 14px;
}
a.product-cat-overlay:hover .category-title {
    padding-left: 32px;
}

/*  Pricing Table
---------------------------------------------------------------------------------------------------- */
.romo-pricing-table {
    background-color: #fcfcfc;
    margin-bottom: 30px;
    position: relative;
    text-align: center;
    z-index: 0;
    -webkit-box-shadow: 0 10px 0 -5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 10px 0 -5px rgba(0,0,0,0.1);
    box-shadow: 0 10px 0 -5px rgba(0,0,0,0.1);
}
.romo-pricing-header {
    background-color: #444;
    color: #fff;
    padding: 24px 0 0;
    overflow: hidden;
}
.pricing-title {
    font-size: 28px;
    margin-bottom: 0;
    text-transform: uppercase;
}
.sub-title { margin: 0 }
.pricing-plan {
    background-color: rgba(0,0,0,0.05);
    margin: 14px 0 0;
    font-size: 20px;
}
.pricing-plan span { font-size: 14px }
.romo-pricing-table ul,
.romo-pricing-table li {
    padding: 0;
    margin: 0;
    list-style-type: none
}
.romo-pricing-table ul {
    border: 1px solid #eaeaea;
    border-top-width: 0;
    border-bottom-width: 0
}
.romo-pricing-table li {
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    color: #444;
    padding: 10px;
}
.romo-pricing-table li.even { background-color: #fafafa }
.romo-pricing-footer {
    border: 1px solid #eaeaea;
    border-top-width: 0;
    padding: 18px;
    overflow: hidden;
}
.romo-pricing-footer a.callout-button { margin: 0 }

/*  Recent Products and Featured Products
---------------------------------------------------------------------------------------------------- */
.aq-block[class*="block-col-"] ul.products li.product { margin-right: 2.127659574468085% }
.aq-block.block-col-1 ul.products li.product { width: 100% }
.aq-block.block-col-2 ul.products li.product { width: 48.93617021276595% }
.aq-block.block-col-3 ul.products li.product { width: 31.914893617021278% }
.aq-block.block-col-4 ul.products li.product { width: 23.404255319148934% }
.aq-block.block-col-6 ul.products li.product { width: 14.893617021276595% }
.aq-block[class*="block-col"] ul.products li.product.last {
    clear: right;
    margin-right: 0
}
.aq-block[class*="block-col-"] ul.products li.product.first { clear: left }

/*  Media Queries
---------------------------------------------------------------------------------------------------- */
@media (max-width: 767px){
    .aq-template-wrapper [class*="aq_span"],
    .aq-block[class*="block-col-"] ul.products li.product {
        float: none;
        margin-left: 0;
        margin-right: 0;
        width: 100%
    }
    .aq-block-romo_callout_block .large-text { font-size: 24px }
    a.callout-button { font-size: 16px }
    .slide-content { padding: 10px 0}
    .slide-content h4 { font-size: 16px }
    .slide-content p { display: none }
}

@media (max-width: 320px){
    .slide-content { display: none }
}