html .mceContentBody { 
    max-width: 1040px;
    padding: 10px;
}

/* Box Sizing
---------------------------------------------------------------------------------------------------- */
*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* =Typographical Elements
---------------------------------------------------------------------------------------------------- */
html { font-size: 62.5%; /* 10px browser default */ }
body {
    background-color: #fcfcfc;
    color: #444;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.625;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
::-moz-selection {
    background-color: #E74C3C;
    color: #fff;
}
::selection {
    background-color: #E74C3C;
    color: #fff;
}
a {
    color: #E74C3C;
    text-decoration: none;
}
a img { margin-bottom: -4px }
a:hover {
    color: #C0392B;
    text-decoration: none;
}
p {
    margin: 0 0 24px;
    padding: 0;
}
strong { font-weight: 700 }
ol,
ul {
    margin: 0;
    padding: 0;
}
blockquote,
blockquote::before { color: #999 }
blockquote {
    margin: 40px 40px 24px;
}
blockquote::before {
    content: "\201C";
    display: block;
    font-size: 30px;
    font-size: 3rem;
    height: 0;
    left: -20px;
    position: relative;
    top: -10px;
}
code {
    background-color: #333;
    padding: 0 3px;
    color: #ddd;
}
cite { font-style: normal }
pre {
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    padding: 20px;
}
code {
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    color: #70C54C;
    display: inline-block;
    padding: 0 5px;
}
code,
pre { font-size: inherit }
table {
    border: 1px solid #DFDFDF;
    border-bottom-width: 0;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 0 20px;
}
table td,
table th { border-bottom: 1px solid #DFDFDF }
table th,
table th {
    font-weight: normal;
    padding: 7px 7px 8px;
    text-align: left;
}
table td {
    padding: 10px;
    vertical-align: top;
}
table a,
table a:hover { border-bottom: none }

/* =Headings
---------------------------------------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 16px;
    padding: 0;
}
h1 { font-size: 36px }
h2 { font-size: 30px }
h3 { font-size: 24px }
h4 { font-size: 20px }
h5 { font-size: 18px }
h6 { font-size: 16px }

/* =Objects
---------------------------------------------------------------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption { max-width: 100% }
img {
	height: auto;
	width: auto; /* IE8 */
}
#map_canvas img,
.google-maps img { max-width: none }
.format-gallery #gallery-1 img { border: none }

/* =Form
---------------------------------------------------------------------------------------------------- */
input,
select,
textarea {
    background-color: #fff;
    border: 2px solid #eff0f2;
    border-radius: 3px;
    color: #999;
    font-size: 14px;
    padding: 12px;
    width: 100%;
}

input:focus,
textarea:focus {
    border-color: #1abc9c;
    outline: none;
}
::-moz-placeholder {
    color: #999;
    opacity: 1;
}
::-webkit-input-placeholder { color: #999 }
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
    background-color: #1abc9c;
    border: none;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
    text-transform: uppercase;
    width: auto;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover { background-color: #16a085 }
.entry-content .button:hover { color: #fff }
.button {
    border-radius: 3px;
    display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button { display: none }

/* =WordPress
---------------------------------------------------------------------------------------------------- */
.alignnone { margin: 0 0 24px }
.aligncenter,
div.aligncenter {
    display: block;
    margin: 0 auto 24px auto;
}
.alignright {
    float: right;
    margin: 5px 0 24px 20px;
}
.alignleft {
    float: left;
    margin: 0 20px 24px 0;
}
.aligncenter {
    display: block;
    margin: 0 auto 24px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 24px 20px;
}
a img.alignnone { margin: 5px 20px 24px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 24px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #eaeaea;
    max-width: 100%;
    padding: 10px 10px 0;
    text-align: center;
    overflow: hidden;
}
.wp-caption.alignnone { margin: 0 0 24px }
.wp-caption.alignleft { margin: 5px 20px 24px 0 }
.wp-caption.alignright { margin: 5px 0 24px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0 0 10px;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.wp-caption img.wp-smiley{ margin: 0;}
.wp-caption p.wp-caption-text {
    font-size: 12px;
    margin: 0 0 10px;
    padding: 0 4px 5px;
}
.gallery-caption { }
.mejs-container { margin-bottom: 24px }

/* =Ordered / Unordered Lists / Definition List
---------------------------------------------------------------------------------------------------- */
ol,
ul { margin: 0 }
ul li {
    list-style-type: square;
    line-height: inherit;
    margin: 0 0 10px 30px;
    padding: 0;
}
ol li {
    line-height: inherit;
    margin: 0 0 10px 35px;
}
ul ul,
ol ol { padding: 0 }

/* =Column Classes | Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
---------------------------------------------------------------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths { width: 48.717948717948715% }
.one-third,
.two-sixths { width: 31.623931623931625% }
.four-sixths,
.two-thirds { width: 65.81196581196582% }
.one-fourth { width: 23.076923076923077% }
.three-fourths { width: 74.35897435897436% }
.one-sixth { width: 14.52991452991453% }
.five-sixths { width: 82.90598290598291% }
.first {
    clear: both;
    margin-left: 0;
}