/* =WooCommerce Message
---------------------------------------------------------------------------------------------------- */
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
    background-color: #444;
    color: #fff;
    padding: 14px 14px 14px 56px!important;
    margin: 0 0 24px!important;
    list-style: none;
    width: auto;
    overflow: hidden;
    list-style-type: none!important;
    position: relative;
    z-index: 0;
}
.woocommerce-message li,
.woocommerce-error li,
.woocommerce-info li {
    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
}
.woocommerce-message { background-color: #65C20F }
.woocommerce-error { background-color: #FF3A3A }
.woocommerce-info { background-color: #48A2DF }
.woocommerce-message:before,
.woocommerce-error:before,
.woocommerce-info:before {
    background-color: rgba(0,0,0,0.1);
    content: "";
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 14px;
    height: 32px;
    width: 32px;
    line-height: 32px;
    display: block;
    position: absolute;
    top: 11px;
    left: 11px;
    text-align: center;
    vertical-align: top;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    -webkit-font-smoothing: antialiased;
}
.woocommerce-message li,
.woocommerce-error li,
.woocommerce-info li { list-style: none outside }
.woocommerce-message .button,
.woocommerce-error .button,
.woocommerce-info .button {
    position: absolute;
    top: 0;
    right: 0;
}
.woocommerce-message .button:hover,
.woocommerce-error .button:hover,
.woocommerce-info .button:hover { color: #fff }
.woocommerce-message:before { content: '\f00c' }
.woocommerce-info:before { content: '\f129' }
.woocommerce-error:before { content: '\f00d' }
.woocommerce-message a,
.woocommerce-error a,
.woocommerce-info a {
    color: #fff;
    font-weight: bold;
}
.woocommerce-message a:hover,
.woocommerce-error a:hover,
.woocommerce-info a:hover {
    color: #fff;
    text-decoration: underline;
}

/* =General
---------------------------------------------------------------------------------------------------- */
p.demo_store {
    background: #A00000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    font-size: 1em;
    padding: .5em 0;
    text-align: center;
    color: #fff;
    z-index: 9999;
}
small.note {
    display: block;
    color: #777777;
    font-size: 12px;
    line-height: 21px;
    margin-top: 10px;
}
.col2-set { width: 100% }
.col2-set:after {
    content: "";
    display: block;
    clear: both;
}
.col2-set .col-1,
.col2-set .col-2 {
    width: 100%;
    margin: 0 0 20px;
    position: relative;
}
.col2-set.addresses .col-1,
.col2-set.addresses .col-2,
.full-width-content .col2-set .col-1,
.full-width-content .col2-set .col-2 {
    float: left;
    width: 48.93617021276595%;
}
.full-width-content .col2-set .col-2,
.col2-set.addresses .col-2 { float: right }
.customer_details { margin: 0 0 30px }
.shipping_address { clear: both }

/* Ayo WC Meta
---------------------------------------------------------------------------------------------------- */
.romo-wc-meta {
    position: absolute;
    display: inline-block;
    bottom: 0;
    right: 0;
}
.romo-wc-meta li {
    color: #999;
    float: left;
    display: inline;
    padding: 8px 0;
    margin-left: 10px;
}
.romo-wc-meta i { margin-right: 10px }
.romo-wc-meta li a {
    border-right: 1px solid #eaeaea;
    color: #999;
    display: inline-block;
    line-height: 16px;
    padding: 0 10px 0 0;
    font-size: 85%;
}
.romo-wc-meta li:hover,
.romo-wc-meta li a:hover {
    color: #444;
    text-decoration: none;
}
.romo-wc-meta li:last-child a { border-right: none }

/* =Product Page
---------------------------------------------------------------------------------------------------- */
.product {
    margin-bottom: 0;
    position: relative;
}
.product .product_title {
    clear: none;
    margin-top: 0;
    padding: 0;
}
.product span.price,
.product p.price {
    color: #85ad74;
    display: block;
    font-size: 1.25em;
    margin: 0 0 10px;
}
.product span.price ins,
.product p.price ins { background: inherit }
.product span.price del,
.product p.price del {
    font-size: 0.67em;
    color: rgba(145, 145, 145, 0.5);
}
.product .stock { color: #85ad74 }
.product .out-of-stock { color: red }
.product .images {
    float: left;
    width: 48.93617021276595%;
    margin-bottom: 24px;
}
.product .images img { display: block }
.product .images .thumbnails:after {
    content: "";
    display: block;
    clear: both;
}
.product .images .thumbnails a {
    float: left;
    width: 30.75%;
    margin-right: 3.8%;
}
.product .images .thumbnails a.last { margin-right: 0 }
.product .images .thumbnails a.first { clear: both }
.product .summary {
    float: right;
    width: 48.93617021276595%;
    margin-bottom: 24px;
}
.product .social {
    text-align: right;
    margin: 0 0 1em;
}
.product .social span { margin: 0 0 0 2px }
.product .social span span { margin: 0 }
.product .social span .stButton .chicklets {
    padding-left: 16px;
    width: 0;
}
.product .social iframe {
    float: left;
    margin-top: 3px;
}

/* =Product Tabs
---------------------------------------------------------------------------------------------------- */
.product .woocommerce-tabs h2,
.related.products h2,
.upsells.products h2,
.cart_totals h2 { font-size: 18px }
.related.products h2 { padding: 0 0 24px }
.product .woocommerce-tabs { clear: both }
.product .woocommerce-tabs ul.tabs {
    list-style: none;
    padding: 0 0 0 3px;
    margin: 0 0 30px;
    overflow: hidden;
    position: relative;
}
.product .woocommerce-tabs ul.tabs li {
    border: 1px solid #eaeaea;
    border-bottom-width: 0;
    background: #f5f5f5;
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 0;
    margin: 0 -3px;
}
.product .woocommerce-tabs ul.tabs li a {
    display: block;
    padding: 14px 18px;
    font-weight: bold;
    color: #444;
    text-decoration: none;
}
.product .woocommerce-tabs ul.tabs li a:hover {
    text-decoration: none;
    color: #777;
}
.product .woocommerce-tabs ul.tabs li.active {
    background: #fcfcfc;
    border-bottom-color: #fcfcfc;
    z-index: 2;
}
.product .woocommerce-tabs ul.tabs li.active a {
    color: inherit;
    text-shadow: inherit;
}
.product .woocommerce-tabs ul.tabs li:after {
    right: -6px;
    -webkit-border-bottom-left-radius: 4px;
    -mox-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 #dfdbdf;
}
.product .woocommerce-tabs ul.tabs:before {
    border-bottom: 1px solid #eaeaea;
    position: absolute;
    content: " ";
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.product .woocommerce-tabs .panel {
    margin: 0 0 60px;
}
.product p.cart { float: right }
.product form.cart { margin-bottom: 2em }
.product form.cart:after {
    content: "";
    display: block;
    clear: both;
}
.product form.cart .quantity {
    float: left;
    margin: 0 10px 0 0;
}
.product form.cart table .quantity {
    float: none;
    margin: 0;
}
.product form.cart table small.stock {
    display: block;
    float: none;
}
.product form.cart .variations { margin-bottom: 1em }
.product form.cart .variations label { font-weight: bold }
.product form.cart .variations select {
    border-color: #eaeaea;
    width: 100%;
    float: left;
}
.product form.cart .variations td.label { padding-top: 16px }
.product form.cart .variations td {
    padding-left: 0;
    vertical-align: top
}
.product form.cart .button {
    vertical-align: middle;
    float: left;
}
.product form.cart .group_table td.label {
    padding-right: 1em;
    padding-left: 1em;
}
.product form.cart .group_table td { vertical-align: top }
td.order-actions a {
    display: block;
    margin: 0 auto 10px;
    text-align: center;
}
.product .related h2 {
    margin-bottom: 40px;
    padding: 0;
    position: relative;
    z-index: 0;
}
.product .related h2:after {
    background-color: #444;
    content: "";
    display: block;
    height: 4px;
    width: 20px;
    position: absolute;
    bottom: -15px;
    left: 0;
    z-index: -1;
}

/* Span On Sale
---------------------------------------------------------------------------------------------------- */
span.onsale {
    background-color: #70C54C;
    color: #fff;
    font-weight: 700;
    position: absolute;
    top: -5px;
    left: -5px;
    padding: 8px 16px;
    text-transform: uppercase;
    z-index: 1;
    -webkit-box-shadow: 5px 5px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 5px 5px 0 rgba(0,0,0,0.1);
    box-shadow: 5px 5px 0 rgba(0,0,0,0.1);
}

/* Products loop
---------------------------------------------------------------------------------------------------- */
.products ul,
ul.products {
    margin: 0;
    padding: 0;
    list-style: none outside;
    clear: both;
}

.products ul a,
ul.products a { display: block }
.products ul:after,
ul.products:after {
    content: "";
    display: block;
    clear: both;
}
.products ul li,
ul.products li { list-style: none outside }
.related:after,
.upsells.products:after {
    content: "";
    display: block;
    clear: both;
}
ul.products li.product {
    background-color: #fff;
    border: 1px solid #eaeaea;
    display: block;
    float: left;
    padding: 0;
    position: relative;
    margin-left: 0;
    width: 31.914893617021278%;
    padding: 14px;
    margin-right: 2.127659574468085%;
    margin-bottom: 30px;
    text-align: center;
}
.full-width-content ul.products li.product { width: 23.404255319148934% }
ul.products li.product h3 {
    padding: .5em 0;
    margin: 0;
    font-size: 1.125em;
}
.added_to_cart {
    display: block;
    margin-top: 10px;
}
.product .button {
    display: inline-block;
    text-transform: inherit;
    text-align: center;
    position: relative;
    z-index: 0;
}
.product .button.inline { display: inline-block }
.product .button:hover { color: #fff }
.add_to_cart_button.loading:before {
    background-image: url(../images/ajax-loader@2x.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(255,255,255,0.85);
    background-size: 16px 16px;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.add_to_cart_button.added:before {
    background-color: #70C54C;
    content: "\f00c";
    color: #FFF;
    font-family: 'FontAwesome';
    font-size: 14px;
    display: block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    position: absolute;
    top: 14px;
    right: -30px;    
    text-align: center;
    border-radius: 100%;
}
.product .images a img,
ul.products li.product a img {
    background-color: #fff;
    display: block;
    height: auto;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    z-index: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
ul.products li.product a .cross-fade-wrap {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    padding: 14px;
    width: 100%;
    height: auto;
}
ul.products li.product a img.cross-fade {
    margin: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
ul.products li.product a:hover img.cross-fade {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
ul.products li.product strong { display: block }
ul.products li.product .price {
    color: #85ad74;
    display: block;
    font-weight: normal;
    text-decoration: none;
    margin-bottom: 10px;
}
ul.products li.product .price del {
    color: #aaa;
    margin: -2px 0 0 0;
}
ul.products li.product .price ins { text-decoration: none }
ul.products li.product .price .from {
    font-size: 0.67em;
    margin: -2px 0 0 0;
    text-transform: uppercase;
}
ul.products li.first { clear: both }
ul.products li.last,
.full-width-content ul.products li.last { margin-right: 0 }
.woocommerce-result-count {
    float: left;
    padding: 16px 0;
}
.woocommerce-ordering {
    margin-bottom: 20px;
    float: right;
}
.romo-procucts-title {
    margin: 0 0 2.5em;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    z-index: 0;
}
.romo-procucts-title span {
    background-color: #fafafa;
    display: inline-block;
    max-width: 50%;
    padding: 0.25em 2em;
}
.romo-procucts-title:before {
    background-color: #444;
    content: '';
    width: 100%;
    height: 5px;
    display: block;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: -99;
}
.romo-procucts-title:after {
    border-bottom: 1px dashed #444;
    content: '';
    width: 100%;
    height: 0;
    display: block;
    margin-top: 6px;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: -99;
}
.product_meta .sku_wrapper,
.product_meta .posted_in,
.product_meta .tagged_as {
    clear: both;
    display: block;
    padding: 0.25em 0;
}

/* =Quantity inputs
---------------------------------------------------------------------------------------------------- */
.woocommerce .quantity,
.woocommerce-page .quantity {
    width: 60px;
    position: relative;
    overflow: hidden;
    zoom: 1;
}
.woocommerce .quantity input::-webkit-outer-spin-button,
.woocommerce-page .quantity input::-webkit-outer-spin-button,
.woocommerce .quantity input::-webkit-inner-spin-button,
.woocommerce-page .quantity input::-webkit-inner-spin-button { display: none }
.woocommerce .quantity input.qty,
.woocommerce-page .quantity input.qty {
    width: 40px;
    height: 48px;
    float: left;
    padding: 0;
    text-align: center;
    border: 1px solid #c7c0c7;
    border-right: 0;
    font-weight: bold;
    -webkit-appearance: none;
}
.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus,
.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus {
    background: #f7f6f7;
    border: 1px solid #c7c0c7;
    color: #5e5e5e;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    line-height: 13px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    position: absolute;
    text-align: center;
    vertical-align: text-top;
    width: 20px;
    height: 24px;
    text-decoration: none;
    overflow: visible;
    text-decoration: none;
}
.woocommerce .quantity .plus:hover,
.woocommerce-page .quantity .plus:hover,
.woocommerce .quantity .minus:hover,
.woocommerce-page .quantity .minus:hover { background: #fff }
.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus {
    top: 0;
    right: 0;
    border-bottom: 0;
}
.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus {
    bottom: 0;
    right: 0;
}

/* =Reviews/comments
---------------------------------------------------------------------------------------------------- */
#reviews h2 small {
    float: right;
    color: #777777;
    font-size: 15px;
    line-height: 21px;
    margin: 10px 0 0 0;
}
#reviews h2 small a {
    text-decoration: none;
    color: #777777;
}
#reviews h3 { margin: 0 }
#reviews #respond {
    margin: 0;
    border: 0;
    padding: 0;
}
#reviews #comments .add_review:after {
    content: "";
    display: block;
    clear: both;
}
#reviews #comments h2 { clear: none }
#reviews #comments ol.commentlist {
    margin: 0;
    width: 100%;
    background: none;
}
#reviews #comments ol.commentlist:after {
    content: "";
    display: block;
    clear: both;
}
#reviews #comments ol.commentlist li {
    background-color: transparent;
    border: 0;
    list-style-type: none;
    padding: 0 0;
    margin: 0 0 20px;
    position: relative;
}
#reviews #comments ol.commentlist li .meta {
    color: #777777;
    font-size: 0.75em;
}
#reviews #comments ol.commentlist li img {
    float: left;
    width: 60px;
    height: auto;
    margin: 0;
}
#reviews #comments ol.commentlist li .comment-text {
    background-color: #fff;
    margin: 0 0 0 90px;
    border: 1px solid #eaeaea;
    padding: 16px 16px 0;
    position: relative;
    z-index: 0;
}
#reviews #comments ol.commentlist li .comment-text:before,
#reviews #comments ol.commentlist li .comment-text:after {
    content: "";
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #fff transparent;
    height: 0px;
    position: absolute;
    left: -12px;
    top: 20px;
    width: 0px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
#reviews #comments ol.commentlist li .comment-text:after {
    border-color: transparent transparent #EAEAEA transparent;
    left: -13px;
    z-index: -1;
}
#reviews #comments ol.commentlist li .comment-text p { margin: 0 0 24px }
#reviews #comments ol.commentlist li .comment-text p.meta { font-size: 0.83em }
#reviews #comments .commentlist > li:before { content: "" }
#review_form #respond {
    position: static;
    margin: 0;
    width: auto;
    padding: 0 0 0;
    background: transparent none;
    border: 0;
}
#review_form #respond:after {
    content: "";
    display: block;
    clear: both;
}
#review_form #respond p { margin: 10px 0 }
#review_form #respond .form-submit input { left: auto }
#commentform label,
#commentform span { display: inline-block }
#commentform span.required {
    color: #F00;
    font-weight: bold;
    border: 0;
}
#commentform input { display: block }

/* =Start rating
---------------------------------------------------------------------------------------------------- */
.woocommerce .star-rating,
.woocommerce-page .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    width: 85px;
    font-family: 'FontAwesome';
}
.woocommerce .star-rating span,
.woocommerce-page .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
}
.woocommerce .star-rating:before,
.woocommerce-page .star-rating:before,
.woocommerce .star-rating span:before,
.woocommerce-page .star-rating span:before {
    content: "\f005 \f005 \f005 \f005 \f005";
    color: #ccc;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
}
.woocommerce .star-rating span:before,
.woocommerce-page .star-rating span:before { color: #F90 }
.woocommerce .products .star-rating,
.woocommerce-page .products .star-rating {
    display: block;
    margin: 0 auto 10px;
    float: none;
}
.woocommerce .hreview-aggregate .star-rating,
.woocommerce-page .hreview-aggregate .star-rating { margin: 10px 0 0 0 }
.hreview-aggregate .star-rating { margin: 10px 0 0 0 }
.woocommerce p.stars:after,
.woocommerce p.stars:after,
.woocommerce-page p.stars:after {
    content: "";
    display: block;
    clear: both;
}
.woocommerce p.stars span,
.woocommerce-page p.stars span {
    width: 80px;
    height: 16px;
    position: relative;
    float: left;
    background: url(../images/star.png) repeat-x left 0;
}
.woocommerce p.stars span a,
.woocommerce-page p.stars span a {
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 0;
    padding-top: 16px;
    overflow: hidden;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}
.woocommerce p.stars span a:hover,
.woocommerce-page p.stars span a:hover,
.woocommerce p.stars span a:focus,
.woocommerce-page p.stars span a:focus { background: url(../images/star.png) repeat-x left -16px }
.woocommerce p.stars span a.active,
.woocommerce-page p.stars span a.active { background: url(../images/star.png) repeat-x left -32px }
.woocommerce p.stars span a.star-1,
.woocommerce-page p.stars span a.star-1 {
    width: 16px;
    z-index: 10;
}
.woocommerce p.stars span a.star-2,
.woocommerce-page p.stars span a.star-2 {
    width: 32px;
    z-index: 9;
}
.woocommerce p.stars span a.star-3,
.woocommerce-page p.stars span a.star-3 {
    width: 48px;
    z-index: 8;
}
.woocommerce p.stars span a.star-4,
.woocommerce-page p.stars span a.star-4 {
    width: 64px;
    z-index: 7;
}
.woocommerce p.stars span a.star-5,
.woocommerce-page p.stars span a.star-5 {
    width: 80px;
    z-index: 6;
}

/* =Tables
---------------------------------------------------------------------------------------------------- */
table.shop_attributes {
    margin-bottom: 24px;
    width: 100%;
}
table.shop_attributes th {
    width: 150px;
    font-weight: bold;
    padding: 8px;
    border-top: 0;
    margin: 0;
    line-height: 1.5em;
}
table.shop_attributes td {
    font-style: italic;
    padding: 8px 0;
    border-top: 0;
    margin: 0;
}
table.shop_attributes td p { margin: 0 }
table.shop_attributes .alt td,
table.shop_attributes .alt th { background: #fafafa }
table.shop_table {
    border: 1px solid #eaeaea;
    border-bottom-width: 0;
    margin: 0px 0 30px;
    text-align: left;
    width: 100%;
    border-collapse: separate;
}
table.shop_table th {
    font-weight: bold;
    line-height: 18px;
    padding: 10px;
}
table.shop_table td {
    padding: 10px;
    vertical-align: middle;
}
table.shop_table td:last-child { border-right-width: 0 }
table.shop_table td.product-quantity { text-align: center }
table.shop_table tfoot td { font-weight: bold }
table.my_account_orders { font-size: 0.85em }
table.my_account_orders th,
table.my_account_orders td {
    padding: 10px 8px;
    vertical-align: top;
}
table.my_account_orders .button {
    display: inline-block;
    white-space: nowrap
}
td.product-name dl.variation {
    margin: .25em 0 .5em;
    font-size: 0.8751em;
}
td.product-name dl.variation dt {
    font-weight: bold;
    float: left;
    clear: left;
    margin: 0 .25em 0 0;
    padding: 0;
}
td.product-name dl.variation dd { margin: 0 0 .25em 0 }
td.product-name p.backorder_notification { font-size: 0.83em }
td.product-quantity { min-width: 80px }

/* =Cart
---------------------------------------------------------------------------------------------------- */
table.cart .product-thumbnail { min-width: 32px }
table.cart img {
    width: 64px;
    height: auto;
}
table.cart th,
table.cart td { vertical-align: middle }
table.cart a.remove {
    display: block;
    height: 24px;
    width: 24px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 0;
    text-indent: -9999px;
}
table.cart a.remove:before {
    background-color: #E74C3C;
    content: "\f00d";
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 14px;
    height: 24px;
    width: 24px;
    line-height: 24px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    text-indent: 0;
    vertical-align: top;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-font-smoothing: antialiased;
}
table.cart a.remove:hover:before { background-color: #C0392B }
table.cart td.actions { text-align: right }
table.cart td.actions .coupon { float: left }
table.cart td.actions .coupon label { display: none }
table.cart td.actions .coupon .input-text {
    width: 100px;
    padding: 12px;
    margin: 0 4px 0 0;
    outline: 0;
}
table.cart td.actions .button.alt {
    float: right;
    margin-left: .25em;
}
table.cart input {
    margin: 0;
    vertical-align: middle;
    line-height: 1em;
    padding: 0.65em 1.25em;
}

/* =Widget Login
---------------------------------------------------------------------------------------------------- */
.widget_login p {
    margin: 0 0 15px;
    overflow: hidden;
}
.widget_login label {
    display: block;
    width: 100%;
    font-size: 1em;
    padding: 0.5em 0;
}
.widget_login input[type="text"],
.widget_login input[type="password"] { width: 100% }
.widget_login input[type="submit"] { margin-right: 2.2em }
.screen-reader-text { display: none }
.widget_product_search input[type="text"]#s {
    float: right;
    width: 100%;
}
.widget_product_tag_cloud a {
    background-color: #444;
    color: #fff;
    display: inline-block;
    *display: inline;
    font-size: 11px;
    line-height: 1em;
    padding: 8px;
    margin: 3px 0;
    zoom: 1;
    z-index: 0;
    position: relative;
}
.widget_product_tag_cloud a:hover {
    background-color: #E74C3C;
    color: #fff;
    text-decoration: none;
}

/* =Cart Sidebar
---------------------------------------------------------------------------------------------------- */
ul.cart_list,
ul.product_list_widget {
    list-style: none outside;
    padding: 0;
    margin: 0;
}
ul.cart_list li,
ul.product_list_widget li {
    border-bottom: 1px dashed #ddd;
    padding: 10px 0;
    margin: 0;
    list-style: none;
}
ul.cart_list li:first-child,
ul.product_list_widget li:first-child { padding-top: 0 }
ul.cart_list li:last-child,
ul.product_list_widget li:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}
ul.cart_list li:after,
ul.product_list_widget li:after {
    content: "";
    display: block;
    clear: both;
}
ul.cart_list li a,
ul.product_list_widget li a {
    display: block;
    font-weight: bold;
}
ul.cart_list li a img,
ul.product_list_widget li a img {
    display: block;
    float: right;
    margin: 0 0 0 8px;
    width: 64px;
    height: auto;
}
ul.cart_list li dl,
ul.product_list_widget li dl {
    margin: 0;
    font-size: 0.875em;
    padding-left: 1em;
    border-left: 2px solid rgba(0, 0, 0, 0.1);
}
ul.cart_list li dl dt,
ul.product_list_widget li dl dt {
    float: left;
    clear: left;
    margin-right: .25em;
}
ul.cart_list li dl dd,
ul.product_list_widget li dl dd { margin-bottom: .5em }
ul.cart_list li .star-rating,
ul.product_list_widget li .star-rating {
    float: none;
    margin: 5px 0;
}
.widget_shopping_cart {
    background-color: #fcfcfc;
    border: 1px solid #eaeaea;
    padding: 24px 24px 0;
    margin-bottom: 40px;
    box-shadow: 0 10px 0 -5px rgba(0,0,0,0.1);
}
.widget_shopping_cart .total {
    border-top: 4px solid #444;
    margin: 20px 0 0;
    padding: 20px 0;
}
.widget_shopping_cart .total strong {
    min-width: 40px;
    display: inline-block;
}
.widget_shopping_cart .button {
    margin-top: 10px;
    padding-left: 14px;
    padding-right: 14px;
    position: relative;
    z-index: 0
}
.widget_shopping_cart .button:before {
    content: "\f07a";
    font-family: "FontAwesome";
    display: inline-block;
    font-size: 14px;
    margin-right: 8px;
}
.widget_shopping_cart .button.checkout:before{
    content: "\f046";
}
.widget_shopping_cart .buttons:after {
    content: "";
    display: block;
    clear: both;
}
.widget_shopping_cart .button:hover { color: #fff }

/* =Cart Page
---------------------------------------------------------------------------------------------------- */
.cart-collaterals { width: 100% }
.cart-collaterals:after {
    content: "";
    display: block;
    clear: both;
}
.cart-collaterals .related {
    width: 30.75%;
    float: left;
}
.cart-collaterals .cross-sells {
    width: 48.93617021276595%;
    float: left;
}
.cart-collaterals .cross-sells ul.products { float: none }
.cart-collaterals .cross-sells ul.products li {
    width: 48.93617021276595%;
}
.cart-collaterals .shipping_calculator {
    width: 48.93617021276595%;
    text-align: right;
    margin: 20px 0 0 0;
    clear: right;
    float: right;
}
.cart-collaterals .shipping_calculator:after {
    content: "";
    display: block;
    clear: both;
}
.cart-collaterals .shipping_calculator .button {
    width: 100%;
    float: none;
    display: block;
}
.cart-collaterals .shipping_calculator .col2-set .col-1,
.cart-collaterals .shipping_calculator .col2-set .col-2 { width: 48.93617021276595% }
.cart-collaterals .cart_totals {
    float: right;
    width: 48.93617021276595%;
    text-align: right;
}
.cart-collaterals .cart_totals p { margin: 0 }
.cart-collaterals .cart_totals p small {
    color: #777777;
    font-size: 0.83em;
}
.cart-collaterals .cart_totals table {
    border-collapse: separate;
    margin: 0 0 6px;
    padding: 0;
}
.cart-collaterals .cart_totals table tr:first-child th,
.cart-collaterals .cart_totals table tr:first-child td { border-top: 0 }
.cart-collaterals .cart_totals table td,
.cart-collaterals .cart_totals table th { padding: 6px 3px }
.cart-collaterals .cart_totals table small {
    display: block;
    color: #777777;
}
.cart-collaterals .cart_totals table select { width: 100% }
.cart-collaterals .cart_totals .discount td { color: #85ad74 }
.cart-collaterals .cart_totals tr td,
.cart-collaterals .cart_totals tr th { padding: 6px 6px }
.cart-collaterals .cart_totals a.button.alt {
    width: 193px;
    display: block;
    font-size: 0.92em;
}
.cross-sells h2,
.shipping-calculator-button { font-size: 18px }

/* =Forms
---------------------------------------------------------------------------------------------------- */
form .form-row:after {
    content: "";
    display: block;
    clear: both;
}
form .form-row label { display: block }
form .form-row label.hidden { visibility: hidden }
form .form-row select {
    width: 100%;
    cursor: pointer;
    margin: 0;
}
form .form-row .required {
    color: red;
    font-weight: bold;
    border: 0;
}
form .form-row .input-checkbox {
    display: inline;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle;
}
form .form-row label.checkbox { display: inline }
form .form-row input.input-text,
form .form-row textarea {
    width: 100%;
    margin: 0;
    outline: 0;
}
form .form-row textarea {
    line-height: 1.5em;
    display: block;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
form .form-row-first,
form .form-row-last {
    float: left;
    width: 48.93617021276595%;
    overflow: visible;
}
form .form-row-last { float: right }
form.login,
form.checkout_coupon,
form.register {
    background-color: #fff;
    border: 1px solid #eaeaea;
    padding: 20px 20px 0;
    margin: 0 0 30px;
    text-align: left;
    overflow: hidden;
}
form.login p,
form.checkout_coupon p,
form.register p { margin-bottom: 20px }
ul#shipping_method {
    list-style: none outside;
    margin: 0;
    padding: 0;
}
ul#shipping_method li {
    margin: 0;
    padding: .25em 0 .25em 22px;
    text-indent: -22px;
    list-style: none outside;
}
ul#shipping_method .amount { font-weight: bold }

/* =Checkout
---------------------------------------------------------------------------------------------------- */
.checkout .col-2 h3 {
    float: left;
    clear: none;
}
.checkout .col-2 .notes { clear: left }
.checkout .col-2 .form-row-first { clear: left }
.checkout .shipping-address {
    padding: 0;
    clear: left;
    width: 100%;
}
.checkout #shiptobilling {
    float: right;
    line-height: 1.62em;
    margin: 0 0 0 0;
    padding: 0;
}
.create-account { overflow: hidden }
/* Payment box - appears on checkout and page page */
#payment {
    background: #fafafa;
    border: 1px solid #eaeaea;
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    -moz-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff;
    margin: 0 auto 2em;
}
#payment ul.payment_methods {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #dfdbdf;
    margin: 0;
    list-style: none outside;
}
#payment ul.payment_methods:after {
    content: "";
    display: block;
    clear: both;
}
#payment ul.payment_methods li {
    line-height: 2em;
    list-style: none outside;
    text-align: left;
    margin: 0;
    font-weight: normal;
}
#payment ul.payment_methods li input { margin: 0 1em 0 0 }
#payment ul.payment_methods li input,
#payment ul.payment_methods li label { cursor: pointer }
#payment ul.payment_methods li img {
    vertical-align: middle;
    margin: -2px 0 0 0.5em;
    position: relative;
}
#payment .form-row {
    padding: 1em;
    border-top: 1px solid #ffffff;
}
#payment #place_order {
    float: right;
    margin: 0;
}
#payment .terms {
    padding: 0 1em 0;
    text-align: right;
}
#payment .payment_box {
    color: #5e5e5e;
    line-height: 1.5em;
    position: relative;
    width: 100%;
    margin: 0 0 20px;
}
#payment .payment_box p:last-child { margin-bottom: 0 }
#payment .payment_box #cc-expire-month,
#payment .payment_box #cc-expire-year {
    width: 48.93617021276595%;
    float: left;
}
#payment .payment_box #cc-expire-year { float: right }
#payment .payment_box span.help {
    font-size: 11px;
    color: #777777;
    line-height: 13px;
    font-weight: normal;
}
#payment .payment_box .form-row { margin: 0 0 1em }
#payment .payment_box .form-row select {
    width: 48.93617021276595%;
    float: left;
    margin-right: 3.8%;
}
#payment .payment_box .form-row select:nth-child(3n) { margin-right: 0 }

/* =Order Page
---------------------------------------------------------------------------------------------------- */
.entry-content .order_details {
    background: #fff;
    border: 1px solid #dfdbdf;
    border-bottom-width: 0;
    margin: 0 0 1.5em;
    padding: 0;
    list-style: none;
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    -moz-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff;
}
.order_details:after {
    content: "";
    display: block;
    clear: both;
}
.entry-content .order_details li {
    text-transform: uppercase;
    font-size: 0.715em;
    line-height: 1em;
    border-bottom: 1px solid #dfdbdf;
    padding: 1em 1.2em;
    margin: 0;
    list-style-type: none;
}
.entry-content .order_details li strong {
    font-size: 1.2em;
    text-transform: none;
    line-height: 1.5em;
    text-align: right;
}

/* =Account Page
---------------------------------------------------------------------------------------------------- */
.addresses .title h3,
#customer_login h2 { font-size: 16px }
.addresses .title .edit { float: right }
ol.commentlist.notes li.note p.meta {
    font-weight: bold;
    margin-bottom: 0;
}
ol.commentlist.notes li.note .description p:last-child { margin-bottom: 0; }
ul.digital-downloads {
    border: 1px solid #eaeaea;
    border-bottom-width: 0;
    margin: 0 0 40px;
    padding: 0;
}
ul.digital-downloads li {
    border-bottom: 1px solid #eaeaea;
    list-style: none;
    margin: 0;
    padding: 10px 20px;
    position: relative;
    z-index: 0
}
ul.digital-downloads li:before {
    content: "\f0ed";
    font-family: "FontAwesome";
    color: #48A2DF;
    margin-right: 10px;
    font-size: 24px;
    line-height: 1em;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}
ul.digital-downloads li .count { float: right; }

/* =Layered Nav Widget
---------------------------------------------------------------------------------------------------- */
.widget_layered_nav ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;
}
.widget_layered_nav ul li {
    padding: 5px;
    margin: 0 0 5px;
    list-style: none;
    position: relative;
    z-index: 0;
}
.widget_layered_nav ul li:after {
    content: "";
    display: block;
    clear: both;
}
.widget_layered_nav ul li a {
    float: left;
    padding: 3px 10px;
    display: block;
}
.widget_layered_nav ul li span { float: left }
.widget_layered_nav ul li.chosen {
    background-color: #fcfcfc;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.widget_layered_nav ul .count {
    background-color: #444;
    color: #fff;
    float: right;
    margin: 0;
    font-size: 1em;
    padding: 3px 10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

/* =Price Filter Widget
---------------------------------------------------------------------------------------------------- */
.widget_price_filter .price_slider { margin-bottom: 1em }
.widget_price_filter .price_slider_amount {
    text-align: right;
    margin-top: 24px;
    line-height: 51px;
}
.widget_price_filter .price_slider_amount .button { float: left }
.widget_price_filter .ui-slider {
    position: relative;
    text-align: left;
}
.widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #FFF;
    border: 8px solid #444;
    position: absolute;
    width: 24px;
    height: 24px;
    cursor: pointer;
    outline: none;
    top: -9px;
    z-index: 1;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}
.widget_price_filter .ui-slider .ui-slider-handle:last-child { margin-left: -6px }
.widget_price_filter .ui-slider .ui-slider-range {
    background-color: #444;
    border: 0;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    display: block;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #ccc;
    cursor: pointer;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
}
.widget_price_filter .ui-slider-horizontal { height: .5em }
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-min { left: -1px }
.widget_price_filter .ui-slider-horizontal .ui-slider-range-max { right: -1px }

/* =Media Queries
---------------------------------------------------------------------------------------------------- */
@media (max-width: 1200px) { 
    .content-sidebar table.cart td.actions .coupon,
    .content-sidebar table.cart td.actions .coupon .input-text,
    .content-sidebar table.cart td.actions input,
    .content-sidebar .cart-collaterals .cross-sells,
    .content-sidebar .cart-collaterals .cart_totals,
    .content-sidebar .cart-collaterals .shipping_calculator,
    .sidebar-content table.cart td.actions .coupon,
    .sidebar-content table.cart td.actions .coupon .input-text,
    .sidebar-content table.cart td.actions input,
    .sidebar-content .cart-collaterals .cross-sells,
    .sidebar-content .cart-collaterals .cart_totals,
    .sidebar-content .cart-collaterals .shipping_calculator {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) and (max-width: 979px) { 
    .romo-wc-meta {
        position: relative;
    }
}

@media (max-width: 767px) { 
    .romo-wc-meta {
        position: relative;
    }
    ul.products li.product,
    .full-width-content ul.products li.product,
    .col2-set.addresses .col-1,
    .col2-set.addresses .col-2,
    .full-width-content .col2-set .col-1,
    .full-width-content .col2-set .col-2,
    form .form-row-first,
    form .form-row-last,
    .product .images,
    .product .summary,
    .cart-collaterals .cross-sells {
        float: none;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    .product .woocommerce-tabs ul.tabs { padding: 0 }
    .product .woocommerce-tabs ul.tabs li {
        display: block;
        border-bottom: 0;
        margin: 0;
    }
    .cart-collaterals .cross-sells ul.products li { float: left }
    .cart-collaterals .cross-sells ul.products li.last { float: right }
    table.cart td.actions .coupon,
    table.cart td.actions .coupon .input-text,
    table.cart td.actions input {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
    }
    table.cart .product-thumbnail { display: none }
}

@media (max-width: 480px) {
    .woocommerce-message .button,
    .woocommerce-error .button,
    .woocommerce-info .button {
        display: block;
        position: relative;
        margin-bottom: 5px;
        text-align: center;
    }
    .cart-collaterals .cross-sells ul.products li {
        float: none;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    table.cart .product-remove,
    table.cart .product-subtotal { display: none }
    table.shop_table td {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    .woocommerce p.stars span,
    .woocommerce-page p.stars span {
        background-image: url(../images/star@2x.png);
        background-size: 16px 48px;
    }
    .woocommerce p.stars span a:hover,
    .woocommerce-page p.stars span a:hover,
    .woocommerce p.stars span a:focus,
    .woocommerce-page p.stars span a:focus {
        background-image: url(../images/star@2x.png);
        background-size: 16px 48px;
    }
    .woocommerce p.stars span a.active,
    .woocommerce-page p.stars span a.active {
        background-image: url(../images/star@2x.png);
        background-size: 16px 48px;
    }
}