/*
Theme Name:SEOGEN Genesis Child Theme
Theme Updated URL: https://eatingllinks.tk
Template:genesis
*/

/* # Imports
---------------------------------------------------------------------------------------------------- */
/* latin */
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(https://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v10/WmVKXVcOuffP_qmCpFuyzSEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v10/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?kv1crb');
	src:url('fonts/icomoon.eot?kv1crb#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?kv1crb') format('truetype'),
		url('fonts/icomoon.woff?kv1crb') format('woff'),
		url('fonts/icomoon.svg?kv1crb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\f002";
}
.icon-envelope-o:before {
	content: "\f003";
}
.icon-user:before {
	content: "\f007";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-leaf:before {
	content: "\f06c";
}
.icon-fire:before {
	content: "\f06d";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-folder-open:before {
	content: "\f07c";
}
.icon-thumbs-o-up:before {
	content: "\f087";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-comments-o:before {
	content: "\f0e6";
}
.icon-dot-circle-o:before {
	content: "\f192";
}
.icon-stumbleupon:before {
	content: "\f1a4";
}
.icon-paper-plane:before {
	content: "\f1d8";
}
.icon-google-plus:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e800";
}

.icon-twitter:before {
	content: "\e602";
}
.icon-feed2:before {
	content: "\e603";
}
.icon-youtube3:before {
	content: "\e604";
}
.icon-vimeo:before {
	content: "\e605";
}
.icon-flickr3:before {
	content: "\e606";
}
.icon-dribbble:before {
	content: "\e607";
}
.icon-tumblr:before {
	content: "\e608";
}
.icon-reddit:before {
	content: "\e801";
}
.icon-linkedin2:before {
	content: "\e609";
}
.icon-stumbleupon2:before {
	content: "\e802";
}
.icon-pinterest:before {
	content: "\e60a";
}
.icon-like:before {
	content: "\e803";
}



/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{
margin:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
display:block;
}audio,canvas,progress,video{
display:inline-block;
vertical-align:baseline;
}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}
h1{
font-size:2em;
}
mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height:27px;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
	text-decoration: none;
}


p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Raleway', sans-serif;
	line-height: 1.2;
	margin:0;
	margin-bottom:28px;
}

pre{
    background-color: #DDDDDD;
    padding: 14px;
    -webkit-tab-size: 4;
    -moz-tab-size: 4;
    tab-size: 4;
}

blockquote {
    color: #868686;
    margin-left: 14px;
    border-top: 2px solid #E60D29;
    border-bottom: 1px solid #E1E1E1;
    padding: 20px 0 0;
    padding-left: 70px;
}

blockquote:before {
    display: inline-block;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
    content: '"';
    font-size: 100px;
    float: left;
    margin-left: -60px;
    margin-top: 5px;
    color: #F2F2F2;
}

address{
	margin-bottom:28px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	color: #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	color: #fff;
}

.entry-content .button:hover {
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #333;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}
.comment-content p, .comment-meta{
	font-size:14px;
	line-height:24px;
	margin-bottom:0;
}
.comment-time a:before{
    content: "\f073";
    padding-right: 8px;
    font-family: "icomoon";
}
.comment .avatar {
	margin-right: 15px;
    border-radius: 100%;
    padding: 3px;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}


.author-box {
    background-color: #fff;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 30px;
    padding: 25px;
	
}

.author-box img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 4px;
}

.author-box h3 {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 5px 0;
    overflow: hidden;
}

.author-box-content {
    overflow: hidden;
}


.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 36px;
    margin-bottom: 20px;
}


.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #fff;
}

.sidebar .widget.enews-widget {
	background-color: #333;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #333;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #e5554e;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #333;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */


.site-header .wrap {
	padding: 0px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover {
	color: #333;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	display: block;
	padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #e5554e;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #333;
}

.nav-primary .genesis-nav-menu a {
	color: #fff;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #e5554e;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry{
	margin-bottom: 25px;
}

.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}



.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #333;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
}


/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 30px;
}
.comment-header {
	font-size: 16px;
	margin-bottom:10px;
}
.comment-time a, .comment-reply a{
	color:#555;
}

li.comment {
    background-color: #fff;
    border: 3px double;
}

.comment-content {
	clear: both;
}

.comment-list li {
    padding: 25px;
    list-style: none!important;
    text-indent: inherit!important;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
    border: 1px solid;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-box-shadow: 2px 2px 2px rgba(222, 222, 222, 0.28);
    -webkit-box-shadow: 2px 2px 2px rgba(222, 222, 222, 0.28);
    box-shadow: 2px 2px 2px rgba(222, 222, 222, 0.28);
	margin-bottom: 40px;
}

.sidebar .widget ul,.sidebar .tagcloud{
	padding: 20px;
}
.sidebar .tagcloud a{
font-size: 13px!important;
    display: inline-block;
    padding: 0 10px;
    line-height: 24px;
    border-radius: 4px;
    border: 1px solid;
    margin-bottom: 4px;
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
}
.sidebar .tagcloud a:hover{
color:#fff;
}
.sidebar .widget-title{
    padding: 10px 0;
    font-size: 20px;
    line-height: 26px;
	position:relative;
	margin-bottom:0;
}
.sidebar .widget-title:before {
    font-family: "icomoon";
    content: "\e803";
    padding: 14px 25px 14px 25px;
    display: inline;
    margin-right: 10px;
    color: #fff;
    margin-left: -9px;
}
.sidebar .widget-title:after {
    content: "";
    position: absolute;
    left: -9px;
    top: 47px;
    width: 0px;
    height: 0px;
    border-top: 13px solid;
    border-bottom: 8px solid transparent;
    border-left: 9px solid transparent;
}
.sidebar .widget_categories ul li a:before {
    content: "\f192";
    font-size: 14px;
    float: left;
    padding: 6px 8px 4px 0;
    display: inline-block;
    font-family: "icomoon";
    line-height: 1;
}
.sidebar .widget_categories ul:after{
	content:"";
	display:table;
	clear:both;
}
.sidebar .widget_categories ul li{
	float: left;
    width: 45%;
    margin-right: 15px;
}
/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	padding: 40px 0;
}

.footer-widgets,
.footer-widgets a {
	color: #999;
}

.footer-widgets input {
	border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 340px;
}

.footer-widgets-1 {
	margin-right: 60px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-size: 16px;
	line-height: 1;
	padding: 10px 0;
}

.site-footer p {
	margin-bottom: 0;
	text-align:center;
    font-size: 16px;
    line-height: 27px;
}

/* Color Option Default */
a{
	color:#E74C3C;
}
a:hover {
	color:#555;
}
body {
	background-color: #fff;
}

body,.menu a {
	color:#555;
}

.menu2 li{
	border-color:#555;
}

.top_header{
    background-color: #e4e5e6;
}

.bottom_header_menu{
    background-color: #111;
}

.bottom_header,.search_cont input[type="text"]{
    background-color:#E9E9E9;
}



.site-header,.sidebar .widget-title:before,.latest_news_btm_section h6 a,
.line_title .sep, .footer_optin_cnt input[type="submit"],.block_title .sep,
.read_more_btn:before,.editor_picks_title,.thumb .entry-cat ,.sidebar_title,
.sidebar_optin_cnt  input[type="submit"],.author_social a,.comment-form .form-submit input[type="submit"],
.landing_optin_cnt input[type="submit"],.comment-reply a:hover,.menu2 li a:hover,
.menu2 .current-menu-item > a,.menu2 .sub-menu,
.archive-pagination li a:hover, .archive-pagination .active a{
	background:#E74C3C;
}

.entry_title h3 a,.entry_excerpt p,.sidebar_heading h3,.sidebar_heading h3 a,
.sidebar li a,.entry-header .entry-title a,.comment-reply-title, .entry-comments h3,
.sidebar .widget-title,.block_title h3,.author_social a:hover,.footer_optin_cnt input[type="submit"]:hover,
.sidebar .tagcloud a,.entry-title a,.author_right_cnt h3 a{
	color:#1D1F22;
}

.entry_title h3 a:hover,.comment-reply a:hover,.sidebar .widget_categories ul li a:before,
.latest_news_btm_section  h5 a:hover,.info_comments a:before,.home_byline a:hover,
.top_right_fifth_cat_content span a:hover,.last_updated  li a:before,.sidebar li a:hover,
.trend_title a:before,.entry-header .entry-title a:hover,.byline span:before,.byline span a:hover,
.cat a:before,.author_right_cnt h3 a:hover,.landing_page_feature_section .column1 h3 a:hover,
.menu .current-menu-item > a,.menu a:hover,.site-footer a:hover,
.newsticker-item a,.entry-title a:hover{
	color:#E74C3C;
}

.comment-reply-title:after, .entry-comments h3:after{
	border-bottom-color:#E74C3C;
}

.sidebar .widget-title:after,.sidebar_heading h3:after{
	border-top-color:#E74C3C;
}

.archive-title{
	border-bottom-color:#E74C3C;
}
.sidebar .tagcloud a:hover{
	border-color:#E74C3C;
}
.sidebar .tagcloud a:hover{
	background-color:#E74C3C;
}
.top_left_byline,.read_more_btn,.top_left_fifth_cat_content {
	border-right-color:#E74C3C;
}

.home_byline span,.home_byline span a,.top_right_fifth_cat_content span a,.last_updated  li ,
.byline span, .byline span a,.recent_cnt span ,.top_right_byline h5,.top_right_byline span a,
.top_right_byline span,.second_cat__byline span,.second_cat__byline span a,.byline time{
	color:#aaa;
}

.byline,.second_cat__byline{
	border-bottom-color:#EEEEEE;
	border-top-color:#EEEEEE;
}

.block_title,.second_cat_right_section,.third_cat_content,.fifth_cat_content,
.blog .entry,.archive .entry,.comment-reply-title, .entry-comments h3,
.archive-description,.menu .sub-menu li {
	border-bottom-color:#EEEEEE;
}

.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"],
.landing_optin_cnt input[type="text"],li.comment,.sidebar .widget,.sidebar_widget,.about-author{
	border-color:#EEEEEE;
}

.author_section .avatar,.editor_picks_section,.sidebar_heading h3,
.sidebar_optin_cnt  input[type="text"],.author-info img,.author_social a:hover,
.comment .avatar ,.sidebar .widget-title,.top_cnt_section,.comment-reply a{
	background:#EEEEEE;
}

.read_more_btn,.search-btn button{
	background:#ddd;
}

.sidebar .tagcloud a{
	border-color:#ddd;
}

.sidebar .widget,.sidebar_widget,.about-author,.menu .sub-menu li a:hover{
	background:#f9f9f9;
}

.footer-widgets{
	background:#292929;
}
.site-footer{
	background:#1D1F22;
}
  
.footer-widgets a, .footer-widgets p,.site-footer p,.site-footer a{
	color:#A2ACB3;
}
  
.footer-widgets .line_title h3{
	color:#fff;
}

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}
	
	.sidebar-content-sidebar .related_post_section,.sidebar-sidebar-content .related_post_section,
.content-sidebar-sidebar .related_post_section{
    float: none;
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

	.content{
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 360px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3{
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}

}

@media only screen and (max-width: 800px) {

	body {
		font-size: 16px;
	}

	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}

}


/* Header */

.top_header:after{
	content:"";
	display:table;
	clear:both;
}

.top_left_header{
    position: relative;
}

.top_left_header:before{
	content: "";
    position: absolute;
    top: 0px;
    bottom:0px;
    left: -99999px;
    width: 99999px;
    background: #111;
}

.top_header_wrap:after{
	content:"";
	display:table;
	clear:both;
}

.top_left_header{
	float:left;
	width:50%;
}

.top_right_header{
	float:right;
}

.center_left_header{
    display: table-cell;
    vertical-align: middle;
}

.center_right_header{
    display: table-cell;
    vertical-align: middle;
}

.center_inner_header{
	padding-top:10px;
	padding-bottom:10px;
}

.center_inner_header:after{
	content:"";
	display:table;
	clear:both;
}
/**/
.newsticker {
  color: #fff;
  cursor: default;
  font-family: verdana;
  font-weight: bold;
  font-size: 13px;
  line-height: 15.6px;
  padding: 0 10px 0 10px;
  height: 30px;
  position: relative;
  overflow: hidden;
}

.newsticker .newsticker-list {
  position: absolute;
  top: 8px;

}

.newsticker .newsticker-list a{
font-size: 13px;
    line-height: 15.6px;
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
}

.newsticker .newsticker-list .newsticker-item {
  height: 30px;
  overflow: hidden;
  white-space: nowrap;
}
.newsticker-item a:hover{
color:#111;
}
.news-ticker:after{
	display:table;
	clear:both;
	content:'';	
}
.news-ticker_title{
	float: left;	
	position:relative;
	background:#111;
}

.news-ticker_title:before{
	content: ""; position: absolute; 
	border-left: 25px solid #111;
	border-top: 40px solid transparent;
	top: 0; bottom: 0; 
	right: -25px;
}
.news-ticker_title h3{
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 0;
    line-height: 27px;
    padding: 7px;
}

.news-ticker_content{
overflow: hidden;
    padding-left: 15px;	
	padding-top:5px;
}


.search_cont input[type="text"]{
    border: 0;
    line-height: 27px;
    padding: 10px;
}

.widget_search .search_cont{
    color: #333;
    font-size: 18px;
    font-weight: 300;
	display:inline-block;
}

.search-btn{
	display:inline-block;
}

.search-btn button{
    padding: 10px;
    outline: 0;
    color: #111;
    width: 48px;
    height: 48px;
    line-height: 29px;
}
.right_header, .header_social, .top_menu{
display:inline-block;
float:left;
}

.social_icons{
display:inline-block;
}
.social_icons a{
    color: #888;
    padding:10px;
    font-size: 16px;
    line-height: 27px;
    display: inline-block;
    text-align: center;
}
.social_icons a.facebook:hover{
	color:#3b5998;
}
.social_icons a.twitter:hover{
	color:#2EB8F3;
}
.social_icons a.googleplus:hover{
	color:#d34836;
}

.social_icons a.pinterest:hover{
	color:#DF2F37;
}

.social_icons a.linkedin:hover{
	color:#FF47A2;
}

.social_icons a.youtube:hover{
	color:#c4302b;
}

.social_icons a.dribbble:hover{
	color:#E49EBE;
}

.social_icons a.flickr:hover{
	color:#0063db;
}

.social_icons a.vimeo-square:hover{
	color:#4EBBFF;
}

.social_icons a.rss:hover{
	color:#fc7216;
}
.top_ad{
    line-height: 0;
    padding-top: 4px;
}
/* Top Menu */
.menu:after{
content:"";
display:table;
clear:both;
}
.menu {
position: relative;
z-index: 50;
list-style: none;
}
.menu li {
position: relative;
float: left;
-webkit-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
}
.menu .sub-menu {
list-style: none;
z-index: 110;
position: absolute;
top: 100%;
width: 200px;
visibility: hidden;
opacity: 0;
margin: 0;
z-index: 9999;
-webkit-transition: all 0.17s ease-in-out;
-moz-transition: all 0.17s ease-in-out;
-o-transition: all 0.17s ease-in-out;
transition: all 0.17s ease-in-out;
-webkit-transform-origin: 0 0;
-moz-transform-origin: 0 0;
-ms-transform-origin: 0 0;
-o-transform-origin: 0 0;
transform-origin: 0 0;
-webkit-transform: rotateX(-90deg);
-moz-transform: rotateX(-90deg);
-ms-transform: rotateX(-90deg);
-o-transform: rotateX(-90deg);
transform: rotateX(-90deg);}
.menu .sub-menu .sub-menu {
top: 0;
margin: 0 0 0 -1px;
left:100%;
}
.menu li:hover > .sub-menu {
display: block;
top: 100%;
visibility: visible;
opacity: 1;
-webkit-transform: rotateX(0deg);
-moz-transform: rotateX(0deg);
-ms-transform: rotateX(0deg);
-o-transform: rotateX(0deg);
transform: rotateX(0deg);
}
.menu .sub-menu li {
text-align:left;
clear: both;
width: 100%;
background-color: #fff;
border-bottom: 1px solid;
}
.menu .sub-menu li:last-child{
border-bottom:0;	
}

.menu a, .menu_control {

    font-size: 13px!important;
    line-height: 100%;
    opacity: 1;
    padding:7px;
	line-height:27px;
    position: relative;
    text-transform: uppercase;
    display: block;
	display:inline-block;
}

.menu > li:after {
    content: "/";
    display: inline-block;
    padding: 0 15px;
    color: #444;
}

.menu_control {
display: none;
}
.menu .sub-menu a {
border-left-width: 1px;
color:#111;
line-height:18px;
display:block;
padding: 3px 5px;
}
.menu, .menu a, .menu .sub-menu {}
.menu .current-menu-item > a {
cursor: text;
}
.menu .sub-menu .current-menu-item > a {
}


/* Bottom Menu */


/*---:[ nav menu ]:---*/
.menu2 {
	position: relative;
	z-index: 50;
	list-style: none;
	float:left;
}
.menu2 li {
	position: relative;
	float: left;
border-right: 1px solid;	
}
.menu2 .sub-menu {
	position: absolute;
	left: 0px;
	display: none;
	list-style: none;
	z-index: 110;
	margin-top: 0px;
}
.menu2 .sub-menu .sub-menu {
	top: 0;
	left:  250px;
	margin: 0 0 0 -1px;
}
.menu2 li:hover > .sub-menu {
	display: block;
}
.menu2 .sub-menu li {
	width: 250px;	
	clear: both;
	border-right:0;
border-bottom: 1px solid rgba(0,0,0,0.2);	
}
.menu2 .sub-menu li :last-child{
border-bottom:0;
}
.menu2 a{
    font-size: 14px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    padding: 10px 20px;
    line-height: 27px;	
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
}

.menu_control {
display: none;
}
.menu2 .sub-menu a {
    padding: 8px 15px;
}

.menu2 .sub-menu a:hover{
	background:#111;
} 
.menu2, .menu a, .menu2 .sub-menu {
	
}
.menu2 .current-menu-item > a {
color:#fff;
cursor: text;
text-decoration:none;
}

.menu2 .sub-menu .current-menu-item > a {
background:#111;
}

/* Bottom Header */

.bottom_left_header{
	float:left;
}

.bottom_right_header{
	float:right;
}

.bottom_inner_heder:after{
	content:"";
	display:table;
	clear:both;
}
/* Landing Page With Header */


.landingwithheader .site-header{
text-align:center;
}
.landingwithheader .content{
    float: none;
    width: 100%;
    background: #fff;
    border: 0px;
}
.landingwithheader .content-sidebar-wrap{
    float: none;
    width: 100%;
}

.landingwithheader .site-inner{
padding-bottom: 40px;
}
.landingwithheader .entry{
padding:0;
}
/* Front Page */
.left_latest_news_section{
float:left;
width:50%;
}
.left_latest_news:after{
content:"";
display:table;
clear:both;
}
.right_latest_news{
float:right;
width:25%;
}
.latest_news_section {
    position: relative;
    border: 1px solid #fff;	
}


.right_latest_news:after{
content:"";
display:table;
clear:both;
} 
.latest_news{
margin-bottom:30px;
}


.content-sidebar-wrap:after, .slider_section:after{
content:"";
display:table;
clear:both;
}

.latest_news_btm_section{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    z-index: 1;
    background-color: rgba(0,0,0,0.3);
}

.latest_news_btm_section h6{
    font-size: 12px;
    line-height: 20px;
	margin-bottom:0;
}

.latest_news_btm_section h6 a{
    color: #fff;
    text-transform: uppercase;
    padding: 4px 6px;
}
.latest_news_btm_section h6 a:before{
    content: "\f07c";
    padding-right: 8px;
    font-family: "icomoon";
}
.left_btm_sec h5 {
font-size: 25px;
    line-height: 34px;
    margin-bottom: 0;
}

.right_btm_sec h5 {
font-size: 19px;
line-height: 25px;
margin-bottom:0;
}

.latest_news_btm_section h5 a{
    color: #fff;
}

.latest_news_btm_section span{
font-size:12px;
color:#fff;
font-weight:bold;
}


/* Starts Slider */

.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
.flexslider {
  position: relative;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
}
.flex-pauseplay{
display:none;
}
.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 34px;
    font-size: 0;
    text-align: center;
    color: #fff;
    line-height: 27px;
    height: 34px;
    padding: 4px 12px;
    position: absolute;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.8);
}

.flex-direction-nav .flex-prev:before {
  font-family: "icomoon";
  font-size: 18px;
  display: inline-block;
  content: '\f053';
}
.flex-direction-nav .flex-next:before {
  font-family: "icomoon";
  font-size: 18px;
  display: inline-block;
  content: '\f054';
}


 .flex-direction-nav a.flex-next:before {
  content: '\f054';
}
.flex-direction-nav .flex-prev {
	left: 10px;
    top: 10px;
padding: 4px 8px;	
}
.flex-direction-nav .flex-next {
  right: 10px;
  top: 10px;
  font-size: 0;
}
 .flexslider:hover .flex-direction-nav .flex-prev{
  opacity: 0.7;
}

 .flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
}
 .flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  filter: alpha(opacity=0);
  cursor:pointer;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a .flex-play:before {
  content: '\f003';
}
.flex-control-nav {
display:none;
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
 /*Ends Slider */
 /* Footer */
 .footer_widget {
 float:left;
 width:23.7%;
 margin-right: 20px;
 }
 .footer_optin{
 float:right;
 margin-right:0;
 }
 
 .footer_widget p {
margin-bottom: 15px;
font-size:14px;
line-height:27px;	
}
 .footer_widget .line_title {
    border-bottom: 2px solid #393939;
    margin-bottom: 20px;
    position: relative;	
}

.line_title .sep {
    display: block;
    height: 2px;
    margin-bottom: -2px;
    width: 60px;
}
.line_title h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
}
 .footer_social_follow .footer_social_icons{
 display:inline-block;
 } 
.footer_social_follow .footer_social_icons a{
	color: #999999;
    font-size: 20px;
    display: inline-block;
    margin: 0 10px 10px 0;
    font-weight: bold;
 }
 .footer_social_follow .footer_social_icons a:hover{
 color:#fff;
 }
 .recent_news_cnt:after{
 content:"";
 display:table;
 clear:both;
 }
 .recent_news_cnt{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #393939;
 }
 .recent_cnt{
 overflow:hidden;
 }
 .recent_news_img{
     margin-right: 15px;
    width: 30%;
	float:left;
 }
.recent_cnt time {
    font-size: 13px;
 }
 .recent_cnt h4{
 font-size:16px;
 line-height:18px;
 font-weight:bold;
 }
 .recent_cnt h4 a{
 color: #999999;
 }
 .recent_cnt h4 a:hover{
 color: #fff;
 }
 /* Recent Comments */
 .avt_rec:after{
	content:"";
	display:table;
	clear:both;
 }
 .avt_rec{
	margin-bottom:10px;
	padding-bottom: 10px;
    border-bottom: 1px solid #393939;
 }
 .rec_aut  a {
    color: #999999;
    font-size: 14px;
    line-height: 20px;
}
 .rec_aut  a:hover {
    color: #fff;
}
 .avt_img{
	float:left;
	margin-right:15px;
	width:15%;
 }
 .rec_aut{
	overflow:hidden;
 }
 /* Footer Optin Section */
 .footer_optin_cnt input[type="text"]{
	border: 1px solid #333333;
    background: #ffffff;
    color: #555555;
    font: inherit;
    padding: 6px 10px;
    width: 100%;
	color:#1e1e1e;
	outline:0;
 }
 .footer_optin_cnt input[type="submit"]{
     color: #FFFFFF;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    display: block;
    padding: 6px 12px;
    text-decoration: none;
    border: none;
    -moz-transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px;
	outline:0;
 }
 
 .footer_optin_cnt input[type="submit"]:hover{
	background:#fff;
 }
 /* Content Section */
.top_section:after{
	content:"";
	display:table;
	clear:both;
}
.top_cnt_section{
    float: left;
    width: 48.7%;
    margin-bottom: 20px;
	margin-right:20px;
    padding: 20px;
	border-radius:5px;
}
.top_content_section{
margin-bottom:30px;
}
.block_title,.archive-description {
    border-bottom: 2px solid;
    margin-bottom: 20px;
    position: relative;
}
.block_title h3,.archive-description .archive-title{
	margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 18px;
}
.archive-title{
	display: inline-block;
    margin-bottom: 0!important;
    border-bottom: 2px solid;
    position: relative;
    bottom: -2px;
    line-height: 27px;	
}
.block_title .sep {
    display: block;
    height: 2px;
    margin-bottom: -2px;
    width: 60px;
}
.top_cnt_section.last{
	float:right;
	margin-right:0;
}
.top_byline{
	margin: 5px 0;
}
.top_byline:after{
	content:"";
	display:table;
	clear:both;
}
.top_left_byline{
	float:left;
	width:22%;
	border-right: 3px solid;	
}
.top_right_byline{
	float:right;
	width:75%;
}
.top_right_byline h5{
	font-weight:normal;
	font-size:14px;
	line-height:24px;
	margin-bottom:0;
}

.top_right_byline span{
	font-size:13px;
	line-height:24px;
}
.top_right_byline .info_comments{
	padding-right:10px;
}
.post_date {
    display: block;
    float: left;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    line-height: 1;
}
.post_date strong {
    display: block;
    float: left;
    font-size: 32px;
    padding-right: 6px;
    line-height: 44px;
}
.post_date span:last-child {
    margin-top: 7px;
}
.post_date span {
    display: block;
    font-size: 12px;
    margin-left: 42px;
    margin-top: 8px;
}
/*Second Category */
.featured_image img {
-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
-o-filter: grayscale(0%);		
transition:0.5s ease-in-out;
-moz-transition:0.5s ease-in-out;
-webkit-transition:0.5s ease-in-out;
-o-transition:0.5s ease-in-out;	
}

.featured_image img:hover {
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-o-filter: grayscale(100%);	
}
.overlay .readmore_section a {
    color: #FFFFFF;
    color: rgba(255, 255, 255, 0.8);
}
.overlay .readmore_section a:hover,
.overlay .readmore_section a:focus {
	color: #FFFFFF;	
}
.overlay .readmore_section {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
}
.overlay .readmore_section i {
	display: inline-block;
    font-size: 24px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-60px,60px,0);
    transform: translate3d(-60px,60px,0);
	cursor:pointer;
}
.overlay:hover .readmore_section i:empty {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	opacity: 1;
}
.second_category{
	margin-bottom:30px;
}
.second_cat_cnt_section:after, .second_cat_right_section:after{
	content:"";
	display:table;
	clear:both;
}
.second_cat__byline{
	margin:10px 0;
	border-top:3px double;
	border-bottom:3px double;
	padding:10px 0;
}
.second_cat__byline span{
	margin-right: 15px;
    font-size: 14px;
    line-height: 27px;
}

.second_cat_left_section{
	width:50%;
	float:left;
	padding-right:15px;
}
.second_cat_right_section{
    float: right;
    width: 50%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
}
.second_right_cnt .entry_title h3 {
    font-size: 16px;
    line-height: 22px;
}
.second_cat_right_img{
    width: 36%;
    float: left;
    margin-right: 15px;
}
.second_right_cnt{
	overflow:hidden;
}
/* Third Category */
.third_cat_content:after{
	content:"";
	display:table;
	clear:both;
}
.third_category_img{
	float:left;
	width:50%;
	padding-right:15px;	
}
.third_category_cnt{
	overflow:hidden;
}
.third_category_cnt .top_right_byline span{
	display:block;
}
.third_category{
	margin-bottom:30px;
}
.third_cat_content{
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 4px double;
}
.author_section .avatar{
	float: left;
    border-radius: 100%;
    margin-right: 15px;
    padding: 3px;
}
.author_section{
margin-bottom:10px;
}
.author_section span{
    line-height: 36px;
    display: inline-block;
    font-size: 16px;
}
.author_section:after{
	content:"";
	display:table;
	clear:both;
}

.read_more_btn {
	color:#111;
	font-size:14px;
	line-height:20px;
	font-weight:bold;
    padding: 6px 10px;
    border-right: 2px solid;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.read_more_btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.read_more_btn:hover, .read_more_btn:focus, .read_more_btn:active {
  color: white;
}
.read_more_btn:hover:before, .read_more_btn:focus:before, .read_more_btn:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}


/* Editor Picks  */
.content_advertisement, .editor_picks,.content .textwidget{
	margin-bottom:30px;
}
.content_advertisement,.content .textwidget{
text-align:center;
line-height:0;
}
.editor_picks_section:after, .editor_picks_content:after{
	content:"";
	display:table;
	clear:both;
}
.editor_picks_content{
	float:left;
	width:42%;
}
.editor_picks_img{
	float:left;
	width:45%;
}
.editor_picks_cnt{
	padding:0 10px;
}
.editor_picks_cnt .home_byline span{
	font-size:13px;
}
.editor_picks_title{
	float:left;
	width: 14%;
    height: 120px;
    color: #fff;
    padding: 25px 15px 13px 15px;
    margin-right: 4px;
}
.editor_picks_title h4{
	position:relative;
	color:#fff;
}
.editor_picks_title h4:after {
    position: absolute;
    content: "";
    width: 50px;
    border-bottom: 3px solid #fff;
    bottom: -6px;
    left: 0;
}
.editor_picks_cnt{
	overflow:hidden;
}
.editor_picks_section{
    overflow: hidden;
    height: 120px;
}
.editor_picks_cnt .entry_title h3 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
}
/* Fourth Category */
.lat_news {
	float:left;
	width:49%;
	margin-right:15px;
	margin-bottom:30px;
}
.lat_news.last{
	float:right;
	margin-right:0;
}
.main_content:after, .fourth_category_section:after{
	content:"";
	display:table;
	clear:both;
}
.overlay {
    position: relative;
}
.all_news_section .thumb {
    margin-bottom: 10px;
}
.overlay .more {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
}
.thumb .entry-cat {
    position: absolute;
    top: 10px;
    left: 10px;
    overflow: hidden;
    margin-right: 5px;  
    float: left;
}
.thumb .entry-cat h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    float: left;
    line-height: 1.16;	
	margin-bottom:0;
	padding: 4px 6px 4px;
}
.thumb .entry-cat h4 a{
color:#fff;
}
.overlay .more:before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 70px;
	height: 70px;
	border: 1px solid #FFFFFF;
	border: 1px solid rgba(255, 255, 255, 0.7);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}

.overlay .more a {
	color: #FFFFFF;
	color: rgba(255, 255, 255, 0.8);	
}

.overlay .more a:hover,
.overlay .more a:focus {
	color: #FFFFFF;	
}

.overlay .more i {
	display: inline-block;
    font-size: 24px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-60px,60px,0);
    transform: translate3d(-60px,60px,0);
	cursor:pointer;
}
.overlay:hover .more i:empty {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	opacity: 1;
}

.overlay:hover .entry-cat {
	display: none;
}

.overlay:hover .wp-post-image{
    opacity: 0.7; 
	 -webkit-filter: grayscale(100%); 
	        filter: grayscale(100%);
}

.overlay:hover .more:before {
	opacity: 1;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
}


.entry_title h3{
	font-size: 22px;
    line-height: 26px;
	margin-bottom:0;
}
.entry_content .home_byline {
    margin: 5px 0;
}
.home_byline span,.home_byline time{
margin-right: 15px;
font-size: 14px;
line-height:27px;
}

.entry_excerpt p{
margin:0 0 10px 0;
font-size:14px;
line-height:24px;	
}
.entry .author:before,.frontpage  .author:before{
content:"\f007";
padding-right:8px;
font-family:"icomoon";
}
.date:before{
content:"\f073";
padding-right:8px;
font-family:"icomoon";
}
.info_comments a:before{
content:"\f0e6";
padding-right:8px;
font-family:"icomoon";
}

.entry-cat h4 a:before{
content:"\f07c";
padding-right:8px;
font-family:"icomoon";
}

/* Sidebar */
.sidebar_heading{
	position:relative;
    margin-bottom:0px;	
}
.sidebar_heading h3{
	padding:10px 0;
	font-size: 20px;
    line-height: 26px;	
	margin-bottom:0;
}
.sidebar_title:before{
	font-family:"icomoon";
	content:"\e803";
}
.sidebar_title{
    padding: 10px 25px 8px 25px;
    display: inline;
    margin-right: 10px;
	color:#fff;
	margin-left:-9px;
}

.sidebar_heading h3:after {
    content: "";
    position: absolute;
    left: -9px;
    top: 44px;
    width: 0px;
    height: 0px;
    border-top: 13px solid;
    border-bottom: 8px solid transparent;
    border-left: 9px solid transparent;
}
.sidebar_widget{
	margin-bottom:30px;
    border: 1px solid;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-box-shadow: 2px 2px 2px rgba(222, 222, 222, 0.28);
    -webkit-box-shadow: 2px 2px 2px rgba(222, 222, 222, 0.28);
    box-shadow: 2px 2px 2px rgba(222, 222, 222, 0.28);
}
.sidebar_advertisement,.sidebar .textwidget{
	text-align:center;
    padding: 20px;	
	line-height:0;	
} 

.sidebar_content{
	padding:20px;
}
.top_fifth_cat_content:after{
	content:"";
	display:table;
	clear:both;
}
.top_left_fifth_cat_content{
	float:left;
	width:60%;
	border-right: 3px solid;
    margin-right: 15px;
    padding-right: 15px;
	
}
.top_right_fifth_cat_content .post_date span:last-child {
    margin-top: 0px;
}
.top_right_fifth_cat_content .post_date{
	float:none;
}
.top_right_fifth_cat_content span{    
    line-height: 22px;
    display: block;
}
.top_right_fifth_cat_content span a{
	font-size: 13px;
	line-height:32px;
}

.fifth_cat_btm_cnt{
	margin-top:10px;
}
.fifth_cat_btm_cnt .entry_title h3 {
    font-size: 16px;
    line-height: 22px;
}
.fifth_cat_content{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px dotted;
    border-bottom: 2px dotted;
}
.top_right_fifth_cat_content .entry_title h3 {
    font-size: 16px;
    line-height: 22px;
}
.top_right_fifth_cat_content{
	overflow:hidden;
}
.last_updated  li {
	font-size: 13px;
	line-height:22px;
}
.last_updated  li a:before{
    content: "\f192";
    font-size: 14px;
    float: left;
    padding: 6px 8px 4px 0;
    display: inline-block; 
    font-family: "icomoon";
    line-height: 1;
}
.sidebar li a{
	font-size:14px;
}

.trend_title a:before{
    content: "\f192";
    font-size: 14px;
    float: left;
    padding: 6px 8px 4px 0;
    display: inline-block;
    font-family: "icomoon";
    line-height: 1;
}
.sidebar_optin_cnt  input[type="text"]{
    margin-bottom: 15px;
    outline: 0;
    padding: 15px;
    color: #555;
    font-size: 16px;
    line-height: 26px;
    border: 3px double #fff;
}
.sidebar_optin_cnt  input[type="submit"]{
    color: #fff;
    width: 100%;
    outline: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
	cursor:pointer;
    border: 3px double #fff;
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
}
.sidebar_social_follow .sidebar_social_icons{
	display:inline-block;
} 
.sidebar_social_follow .sidebar_social_icons a{
display: inline-block;
    overflow: hidden;
    margin: 4px;
    width: 45px;
    height: 45px;
    text-align: center;
    padding: 10px;
    color: #fff;
    border-radius: 8px;
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
}
.sidebar_social_icons a:hover{
	-webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
}
.sidebar_social_icons .facebook{
    box-shadow: inset 0 0 0 48px #3b5998;
}
.sidebar_social_icons  .facebook:hover {
    box-shadow: inset 0 0 0 4px #3b5998;
	color:#3b5998;
}
.sidebar_social_icons .twitter{
    box-shadow: inset 0 0 0 48px #2EB8F3;
}
.sidebar_social_icons .twitter:hover{
    box-shadow: inset 0 0 0 4px #2EB8F3;
	color:#2EB8F3;
}
.sidebar_social_icons .googleplus{
    box-shadow: inset 0 0 0 48px #d34836;
}
.sidebar_social_icons .googleplus:hover{
    box-shadow: inset 0 0 0 4px #d34836;
	color:#d34836;
}
.sidebar_social_icons .pinterest{
    box-shadow: inset 0 0 0 48px #DF2F37;
}
.sidebar_social_icons .pinterest:hover{
    box-shadow: inset 0 0 0 4px #DF2F37;
	color:#DF2F37;
}
.sidebar_social_icons .linkedin{
    box-shadow: inset 0 0 0 48px #FF47A2;
}
.sidebar_social_icons .linkedin:hover{
    box-shadow: inset 0 0 0 4px #FF47A2;
	color:#FF47A2;
}
.sidebar_social_icons .youtube{
    box-shadow: inset 0 0 0 48px #c4302b;
}
.sidebar_social_icons .youtube:hover{
    box-shadow: inset 0 0 0 4px #c4302b;
	color:#c4302b;
}
.sidebar_social_icons .rss{
    box-shadow: inset 0 0 0 48px #fc7216;
}
.sidebar_social_icons .rss:hover{
    box-shadow: inset 0 0 0 4px #fc7216;
	color:#fc7216;
}
.sidebar_social_icons .vimeo-square{
    box-shadow: inset 0 0 0 48px #4EBBFF;
}
.sidebar_social_icons .vimeo-square:hover{
    box-shadow: inset 0 0 0 4px #4EBBFF;
	color:#4EBBFF;
}
.sidebar_social_icons .tumblr{
    box-shadow: inset 0 0 0 48px #2b4761;
}
.sidebar_social_icons .tumblr:hover{
    box-shadow: inset 0 0 0 4px #2b4761;
	color:#2b4761;
}
.sidebar_social_icons .dribbble{
    box-shadow: inset 0 0 0 48px #E49EBE;
}
.sidebar_social_icons .dribbble:hover{
    box-shadow: inset 0 0 0 4px #E49EBE;
	color:#E49EBE;
}
.sidebar_social_icons .flickr{
    box-shadow: inset 0 0 0 48px #0063db;
}
.sidebar_social_icons .flickr:hover{
    box-shadow: inset 0 0 0 4px #0063db;
	color:#0063db;
}
.sidebar_social_icons .instagram{
    box-shadow: inset 0 0 0 48px #3f729b;
}
.sidebar_social_icons .instagram:hover{
    box-shadow: inset 0 0 0 4px #3f729b;
	color:#3f729b;
}
/* Blog Page */
 .post_featured_img{
	float:left;
	margin-right:15px;
	width:31%;
}
.blog  .entry-header, .archive .entry-header{
	overflow:hidden;
}
.blog .entry-content, .archive .entry-content{
	overflow:hidden;
}
.entry:after{
	content:"";
	display:table;
	clear:both;
}
.blog .entry,.archive .entry{
	padding-bottom: 10px;
    border-bottom: 2px dotted;
}
.blog .entry-header .entry-title, .archive .entry-header .entry-title{
	font-size: 26px;
    line-height: 32px;
	margin-bottom:0;
}


.byline{
    padding: 5px 0;
    margin: 5px 0;
    border-top: 3px double;
    border-bottom: 3px double;
}
.byline span,.byline time{
	margin-right:15px;
}
.byline span, .byline span a,.byline time{
	font-size:13px;
	line-height:26px;
}


.blog .entry-content p, .archive .entry-content p{
    font-size: 14px;
    line-height: 24px;
	margin-bottom:5px;
}
.cat a:before{
	content: "\f07c";
    padding-right: 8px;
    font-family: "icomoon";
}
/* Single Page */
.single_page_cnt,.about-author{
	margin-bottom:30px;
}
/* Author*/
.about-author:after, .author-info:after{
	content:"";
	display:table;
	clear:both;
}
.about-author{
	border: 1px solid;
    padding: 20px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-box-shadow: 2px 2px 2px rgba(222, 222, 222, 0.28);
    -webkit-box-shadow: 2px 2px 2px rgba(222, 222, 222, 0.28);
    box-shadow: 2px 2px 2px rgba(222, 222, 222, 0.28);
}
.author-info{
	float:left;
	width:12%;
	margin-right:15px;
}
.author-info img{
    border-radius: 100%;
    padding: 4px;
}
.author_right_cnt{
	overflow:hidden;
}
.author_right_cnt h3{
	font-size: 16px;
	line-height:24px;
	margin-bottom:0;
}
.author_right_cnt p{
	font-size:14px;
	line-height:24px;
	margin-bottom:10px;
}
.author_social a{
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 26px;
    font-size: 16px;
    font-weight: bold;
    padding: 3px;
    margin-right: 8px;
    text-align: center;
    display: inline-block;
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
}

/* Related Post */
.related_section:after{
	content:"";
	display:table;
	clear:both;
}
.related_post_section{
	float:left;
	width:50%;
	position:relative;
}
.related_post_cnt .entry_title  h3 a{
 color:#fff;
}
.related_post_section:hover .related_post_cnt {
	display: none;
}

.related_post_cnt .entry_title h3{
font-size:16px;
line-height:24px;
}

.related_post_cnt .home_byline span, .related_post_cnt .home_byline span a,
.related_post_cnt .home_byline time{
	color:#fff;
}
.related_post_cnt{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
}
/* Comment Section */
input, select, textarea{
	outline:0;	
}
.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"]{
	width:100%!important;
	outline:0;
	border:1px solid;
}
.comment-reply-title, .entry-comments h3{
    text-transform: uppercase;
    font-size: 18px;
    border-bottom: 2px solid;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 5px;
}
.comment-reply-title:after, .entry-comments h3:after{
    position: absolute;
    content: "";
    width: 60px;
    border-bottom: 2px solid;
    bottom: -2px;
    left: 0;
}
.comment-form .form-submit input[type="submit"]{
    padding: 12px 20px;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    outline: 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
}
.comment-form .form-submit input[type="submit"]:hover{
	background:#333;
}

.comment-reply a{
    padding: 2px 12px;
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.comment-reply a:hover{
	color:#fff!important;
}

.comment-content p{
	margin-bottom:10px;
}

.comment .children{
	margin-top:15px;
}

/* Social Share */
.social_share_count li{
	display:inline-block;
	line-height: 16px;
    margin-right: 10px;
    padding: 8px 12px 9px;
    background: #F8F8F8;
	margin-bottom:10px;
}
.social_share_count li a .icon{
	font-size:16px;
	margin-right:8px;
	display:inline-block;
}
.social_share_count li a{
	color: #fff;
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
}

.social_share_count .share_tweet{
	background:#2EB8F3;
}
.social_share_count .share_fb{
	background:#3b5998;
}
.social_share_count .share_plus{
	background:#d34836;
}
.social_share_count .share_linkedin{
	background:#FF47A2;
}
.social_share_count .share_reddit{
    background: #88BAEC;
}
.social_share_count .share_pintrest{
	background:#DF2F37;
}

/* Landing Page Features */
.landingwithheader  .entry-title{
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 15px;
	color:#333;
}
.landing_page_feature{
	margin-bottom:30px;
}

.landing_page_feature h3{
    text-align: center;
    font-size: 34px;
    line-height: 38px;
    color: #111;
	margin-bottom:20px;
}

.landing_page_feature_section:after{
	content:"";
	display:table;
	clear:both;
}
.landing_page_feature_section .column1{
    float: left;
    width: 23.5%;
    margin-right: 20px;
	text-align:center;
} 

.landing_page_feature_section .column1.last{
	float:right;
	margin-right:0;
}

.landing_page_feature_section .column1 h3{
	font-size: 20px;
    line-height: 24px;
    margin: 10px 0;
}
.landing_page_feature_section .column1 h3 a{
	color:#333;
}

.landing_page_feature_section .column1 img{
	margin:0 auto;
}
.landing_page_feature_section .column1 p{
	font-size:14px;
	line-height:24px;
}
.landing_page_optin_section:after{
	content:"";
	display:table;
	clear:both;
}
.landing_page_left{
    float: left;
    width: 48%;
}

.landing_page_right{
	float: right;
    width: 48%;
}

.landing_optin_cnt input[type="text"]{
	outline:0;
	margin-bottom:15px;
	border-radius:4px;
	border:1px solid;
	font-size:14px;
	line-height:27px;
	color:#333;
}

.landing_optin_cnt input[type="submit"]{
    color: #fff;
    outline: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
	padding: 12px; 
    width: 25%;
}
.landing_optin_cnt input[type="submit"]:hover{
	background:#333;
}

.landing_page_right p{
	font-size:14px;
	line-height:24px;
	margin-bottom:10px;
}
.landing_page_right h3{
	font-size:30px;
	line-height:36px;
	margin-bottom:10px;
	color:#111;
}
.landing_page_optin{
	margin-bottom:30px;
}

.featured_image img{
	width:100%;
}

.featured_image{
	line-height:0;
}

/* Media */
@media only screen and (max-width: 1200px) {

.top_cnt_section {
    width: 48.2%;
}

.content {
    width: 575px;
}

.right_btm_sec h5 {
    font-size: 14px;
    line-height: 20px;
}

.left_btm_sec h5 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 0;
}

.thumb .entry-cat h4 {
    font-size: 11px;
    padding: 3px 4px 3px;
}

.latest_news_btm_section h6 {
    font-size: 11px;
    line-height: 20px;
}

.second_right_cnt .entry_title h3 {
    font-size: 14px;
    line-height: 20px;
}

.entry_title h3 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0;
}

.home_byline span{
    margin-right: 10px;
    font-size: 13px;
    line-height: 24px;
}


.second_cat__byline span {
    margin-right: 10px;
    font-size: 13px;
    line-height: 20px;
}

.entry_title h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
}

.top_right_byline {
    width: 62%;
}

.top_left_byline {
    width: 34%;
}

.editor_picks_content {
    width: 40%;
}

.editor_picks_title {
    width: 18%;
}

.lat_news {
    width: 48.5%;
}

.footer_widget {
    width: 23.3%;
}

.recent_cnt h4 {
    font-size: 13px;
    line-height: 16px;
}

.recent_cnt span {
    font-size: 12px;
}

.footer_social_follow .footer_social_icons a {
    font-size: 18px;
}

.editor_picks_cnt .entry_title h3 {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
}


.editor_picks_img img{
	height:95px;
}

.editor_picks_section ,.editor_picks_title{
    height: 95px;
}

.editor_picks_section p{
	display:none;
}

.blog .entry-header .entry-title, .archive .entry-header .entry-title {
    font-size: 22px;
    line-height: 26px;
}

.byline span {
    margin-right: 10px;
}

.byline span, .byline span a {
    font-size: 12px;
    line-height: 16px;
    display: inline-block;
}


.sidebar-content-sidebar.blog .entry-header .entry-title,.sidebar-content-sidebar.archive .entry-header .entry-title ,
.sidebar-sidebar-content.blog .entry-header .entry-title,.sidebar-sidebar-content.archive .entry-header .entry-title,
.content-sidebar-sidebar.blog .entry-header .entry-title,.content-sidebar-sidebar.archive .entry-header .entry-title{
    font-size: 16px;
    line-height: 24px;
}

.landing_page_feature_section .column1 {
    width: 23.4%;
}

}

@media only screen and (max-width: 1000px) {

.center_left_header ,.center_right_header{
    display: block;
    text-align:center;
}
.content {
    width:100%; 
}

.right_btm_sec h5 {
    font-size: 13px;
    line-height: 16px;
}

.left_btm_sec h5 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0;
}

.latest_news_btm_section span {
    display: none;
}

.sidebar-primary {
    float: none;
    clear: both;
}

.footer_widget {
    width: 48.3%;
    margin-bottom: 25px;
}

.footer_widget.recent_post{
	margin-right:0;
}

	.sidebar-content-sidebar .related_post_section,.sidebar-sidebar-content .related_post_section,
.content-sidebar-sidebar .related_post_section{
    float: left;
    width: 50%;
    position: relative;
}

.sidebar-secondary {
    float: none!important;
    clear: both;
	width: 300px;
}


.sidebar-content-sidebar.blog .entry-header .entry-title,.sidebar-content-sidebar.archive .entry-header .entry-title ,
.sidebar-sidebar-content.blog .entry-header .entry-title,.sidebar-sidebar-content.archive .entry-header .entry-title,
.content-sidebar-sidebar.blog .entry-header .entry-title,.content-sidebar-sidebar.archive .entry-header .entry-title{
    font-size: 22px;
    line-height: 28px;
}

.landing_page_feature_section .column1 {
    width: 48.5%;
    margin-bottom: 25px;
}

.landing_page_feature_section  .column2{
	float:right;
	margin-right:0;
}

.landing_page_left iframe{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;		
}
.landing_page_left {
float: none;
clear: both;
width: 100%;
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;		
}

.landing_page_right {
	margin-top:25px;
    float: none;
    width: 100%;
}

.right_header, .header_social, .top_menu {
    display: block;
    float: none;
    text-align: center;
}

.menu_control {
display: block;
width: 100%;
border-width: 0;
padding: 1em 20px;
cursor: pointer;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
text-align: center;		
}

.bottom_menu_section .menu_control{
color:#fff;
}

.menu2 {
display: none;
width: 100%;
border-width: 1px 0 0 0;
clear: both;
}
.show_menu {
display: block;
}

.menu2 .sub-menu {
  position: static;
  display: block;
  margin: 0;
  visibility: visible;
  opacity: 1;
  width: 100%;
  -webkit-transform: initial;
  -moz-transform: initial;
  -ms-transform: initial;
  -o-transform: initial;
  transform: initial;

}

.menu2 li {
	width: 100%;
	float: none;
	margin-bottom: 0;
	margin-left:0;		
}

.menu2 .sub-menu li {
	width: 100%;
}




.menu2 > li > a {
	border-left-width: 1px;
}

.menu2 li:first-child > a:first-child {
	border-top-width: 0;
}	


#nt-title-container ul li h4{
font-size:16px;
}
.top_left_header {
    float: none;
width:100%;	
}
.top_right_header {
    float: none;
}
.menu {
display: none;
width: 100%;
border-width: 1px 0 0 0;
clear: both;
}
.show_menu {
display: block;
}

.menu .sub-menu {
  position: static;
  display: block;
  margin: 0;
  visibility: visible;
  opacity: 1;
  width: 100%;
  -webkit-transform: initial;
  -moz-transform: initial;
  -ms-transform: initial;
  -o-transform: initial;
  transform: initial;

}

.menu li {
	width: 100%;
	float: none;
	margin-bottom: 0;
	margin-left:0;		
}

.menu .sub-menu li {
	width: 100%;
}




.menu > li > a {
	border-left-width: 1px;
}

.menu li:first-child > a:first-child {
	border-top-width: 0;
}
.menu > li:after{
display:none;
}
}

@media only screen and (max-width: 768px) {

.top_cnt_section {
    width: 100%;
    float: none;
    margin-right: 0;
}

.bottom_left_header {
    float: none;
    text-align: center;
}

.bottom_right_header {
    float: none;
    text-align: center;
}

.top_cnt_section.last {
    float: none;
}

.top_cnt_section .top_right_byline {
    width: 70%;
}

.top_cnt_section .top_left_byline {
    width: 23%;
}

.right_latest_news {
    width: 50%;
}

.left_latest_news_section {
    width: 100%;
}

.second_cat_left_section {
    width: 100%;
    float: none;
    padding-right: 0;
    margin-bottom: 15px;
}

.top_right_byline {
    width: 58%;
}
.top_left_byline {
    width: 38%;
}

.editor_picks_section {
    height: auto;
}

.editor_picks_title {
    float: none;
    width: 100%;
    height: auto;
	margin-bottom:15px;
}

.editor_picks_section p{
	display:block;
}

.editor_picks_content {
    float: none;
    width: 100%;
	margin-bottom:15px;
}

.editor_picks_img img {
    height:auto;
}

.lat_news {
    width: 48.2%;
}

.footer_widget {
    width: 100%;
    float: none;
    margin-right: 0;
}

.site-inner, .wrap {
    max-width: 100%;
    overflow: hidden;
}

.second_cat_right_section {
    float: none;
    width: 100%;
}

.third_category_cnt p{
	display:none;
}

.post_featured_img {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 15px;
}

.entry-title {
    font-size: 28px;
    line-height: 34px;
}

.related_post_section {
    float: none;
    width: 100%;
    margin-bottom: 15px;
}

	.sidebar-content-sidebar .related_post_section,.sidebar-sidebar-content .related_post_section,
.content-sidebar-sidebar .related_post_section{
    float: none;
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.landing_page_feature_section .column1 {
    width: 47.5%;
}

.landing_optin_cnt input[type="submit"] {
    width: 30%;
}

#nt-title-container ul li h4 a{
font-size:12px;
line-height:16px;
padding-top:8px;
}

.newsticker .newsticker-list a{
font-size:12px;
}

}

@media only screen and (max-width: 480px) {

#nt-title-container ul li h4{
font-size:12px;
line-height:20px;
}

.top_cnt_section .top_right_byline {
    width: 63%;
}

.top_cnt_section .top_left_byline {
    width: 33%;
}

p{
	font-size:14px;
}

.right_btm_sec h5 {
    display: none;
}

.third_category_cnt p{
	display:block;
}


.third_category_img {
    float: none;
    width: 100%;
    padding-right: 0;
    margin-bottom: 15px;
}


.lat_news {
    width: 100%;
    margin-right: 0;
    float: none;
}

.lat_news.last {
    float: none;
}

.sidebar-primary {
    width: 100%;
}

.sidebar-secondary {
    width: 100%;
}

.author-info {
    float: none;	
	width:100%;
    margin-right: 0;
    text-align: center;
	margin-bottom:15px;
}

.author-info img {
    float: none!important;
}

.author_right_cnt{
	text-align:center;
}

.landing_page_feature_section .column1 {
    width:100%;
    float:none;
	margin-right:0;
}

.landing_page_feature_section .column2,.landing_page_feature_section .last {
    float:none;
}

.landing_optin_cnt input[type="submit"] {
    width: 35%;
}

.sidebar .widget_categories ul li {
    width: 43%;
}

.news-ticker_title::before ,.top_left_header::before {
display:none;
}

.news-ticker_title{
float:none;
}

.news-ticker_content{
    padding-left: 0;
	padding-top:0;
}

.newsticker .newsticker-list a{
font-size:10px;
}

}
