/* 
Theme Name: Cacao
Theme UPDATED URL: https://eatinglinks.tk/
Description: A fun & minimal genesis theme for entrepreneurs & bloggers
Template: genesis
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 15px;
}

body {
	background-color: #fff;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #484848;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #333;
	text-decoration: none;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Asap', sans-serif;
	font-weight: 500;
	letter-spacing:3px;
	line-height: 1.2;
	margin: 0 0 10px;
	text-transform:uppercase;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 2px solid #000;
	color: #333;
	font-size: 15px;
	font-weight: 400;
	padding: 16px;
	width: 100%;
	font-family: 'Asap', sans-serif;
	text-transform: uppercase;
}

input:focus,
textarea:focus {
	border: 2px solid #000;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #333;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 700;
	padding: 16px 24px;
	width: auto;
	border:2px solid #000;
	padding:10px;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus {
	background-color: #ffffff;
	color: #000;
	border:2px solid;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}

.more-link {
    position: relative;
    border: 2px solid #000;
    padding: 2px;
    padding-left: 23px;
    padding-right: 23px;
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */
.cacao-salespage .site-inner {
	max-width: 100%;
	padding: 0;
	margin-top: 225px;
}

.cacao-salespage .site-inner,
.cacao-salespage .wrap {
	margin: 0 auto;
	max-width: 100%;
}

.home .site-inner {
	max-width: 90%;
	padding: 0;
	margin-top: 225px;
}

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	margin-top: 0;
	clear: both;
	padding-top: 60px;
	padding:15px;
}

.site-container:after {
    background: #ffc35a url(images/tt.png);
    padding: 11px;
    width: 100%;
    background-size: cover;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 780px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Landing Page */

.cacao-landing .instagram {
	display:none;
}

.cacao-landing .nav-primary {
	display:none;
}

.cacao-landing .entry-title {
	margin-top:90px;
	text-align:center;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 333px;
	background-color:#eee;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
	background-color:#000;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}


/* Column Classes
    Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 40px;
}

.archive-description,
.author-box {
	margin-bottom: 60px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.author-box-title,
.archive-title {
	font-size: 20px;
	font-size: 2rem;
}

.entry-title {
	font-size: 25px;
	font-family: 'Asap', sans-serif;
	text-transform: uppercase;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #222;
}

.widget-title {
	margin-bottom: 20px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */
.featured-content .entry {
    width: 46%;
    float: left;
    margin: 23px;
    }

.featured-content .entry:last-child {
	margin-bottom: 0;
}

.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.home-section-2 .enews-widget {
	background-color:rgba(255, 255, 255, 0.9);
	padding:50px;
}

.home-section-2 .enews-widget .widget-title {
text-align:center;
}

.home-section-2 .enews-widget input {
	width: 25%;
    margin: 0 auto;
    margin-bottom: 12px;
    padding: 10px;
}

.enews-widget input {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 16px;
}

.home-section-2 .enews-widget input[type="submit"] {
	width: 49%;
    margin: 0 auto;
    float: right;
    padding: 10px
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: 1px solid #ccc;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	margin-top: 50px;
}

.site-header .wrap {
	padding: 20px 0;
}

/* Title Area
--------------------------------------------- */

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	padding: 25px 0;
	text-align: center;
}

.site-title {
	font-family: 'Asap', sans-serif;
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 5px;
	line-height: 1;
	margin-bottom: 10px;
	text-transform: uppercase;
	margin-top:-66px;
}

.site-description,
.site-title a,
.site-title a:hover {
	color: #000;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	margin-bottom: 0;
	text-indent: -9999px;
}

.header-image .site-title > a {
	background-position: center !important;
	display: block;
	height: 200px;
	margin: 0 auto;
	max-width: 400px;
	margin-top: -120px;
}

.site-description {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	letter-spacing: 0.5px;
	margin-bottom: 0;
	text-transform: uppercase;
}

.header-image .site-description {
	height: 0;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 780px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 14px;
	font-weight: 700;
	line-height: 0;
	width: 100%;
	font-family: 'Asap', sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 32px 20px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus {
	color: #303030;
}

.genesis-nav-menu .sub-menu {
	border-top: 1px solid #eee;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition:    opacity 0.4s ease-in-out;
	-ms-transition:     opacity 0.4s ease-in-out;
	-o-transition:      opacity 0.4s ease-in-out;
	transition:         opacity 0.4s ease-in-out;
	width: 210px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px;
	position: relative;
	width: 225px;
	word-wrap: break-word;
	text-align: center;
}

.genesis-nav-menu > .menu-item-has-children > a:after {
	content: "\f140";
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 20px 'dashicons';
	padding-left: 3px;
	vertical-align: sub;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -56px 0 0 209px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

/* ## Responsive Nav CSS
---------------------------------------------------------------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
}
 
.responsive-menu-icon::before {
	content: "\f333";
	display: block;
	font: normal 30px/1 'dashicons';
	padding: 10px;
	text-align: center;
	color: #000;
	background-color:transparent;
}

/* Woocommerce
--------------------------------------------- */ 

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	padding:0.5em !important;
}

.woocommerce-cart table.cart img {
    width: 50%;
    box-shadow: none;
}

.woocommerce-page .page-title {
	display:none;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background-color: #000;
    color: #fff !important;
}

.woocommerce span.onsale {
	background-color:#000 !important;
	color:#fff;
}

.woocommerce ul.products li.product .price {
    color: #515151;
    display: block;
    font-weight: 400;
    margin-bottom: .5em;
    font-size: .857em;
}

.woocommerce #respond input#submit:hover, .woocommerce 
a.button:hover, .woocommerce 
button.button:hover, .woocommerce 
input.button:hover {
	background-color:#fff;
	color:#000 !important;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	margin-left:23px !important;
}

.woocommerce ul.product_list_widget li img {
	width:100%;
}

.woocommerce ul.product_list_widget,
.woocommerce-page ul.product_list_widget {
    list-style: none outside;
    padding: 0;
    margin: 0;
}
.woocommerce ul.cart_list li a, 
.woocommerce ul.product_list_widget li a {
	padding:10px;
    display: block;
    font-family: 'Asap', sans-serif;
    color: #777;
	text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

	
.woocommerce ul.product_list_widget li,
.woocommerce-page ul.product_list_widget li {
	float: left !important;
    margin: 0;
    padding: 10px !important;
    list-style: none;
    width: 32% !important;
	text-align:center !important;
	padding:10px;
}
.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li {
	width:32% !important;
	float:left !important;
}

	
.woocommerce ul.product_list_widget li img,
.woocommerce-page ul.product_list_widget li img {
	display: block;
    float: none;
    height: auto;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price{
	color: #000;
    font-size: 1.25em;
	text-align:left;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
    margin: 0;
    line-height: 0.5;
	border-radius:0;
    cursor: pointer;
    position: relative;
    font-family: inherit;
    text-decoration: none;
    overflow: visible;
    padding: .618em 1em;
    font-weight: 300;
    left: auto;
    color: #515151;
    background-color: #FFFFFF;
    border: 1px solid #000;
    white-space: nowrap;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    text-shadow: none;
}

.woocommerce div.product div.images img {
	padding:2px;
}

.woocommerce .quantity .qty {
    width: 4.631em !important;
	padding:6px;
}

.woocommerce div.product form.cart .button {
	padding: 15px;
    font-family: 'Asap', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}

.woocommerce #respond input#submit:hover, .woocommerce 
a.button:hover, .woocommerce 
button.button:hover, .woocommerce 
input.button:hover {
	background-color: #000;
	color:#fff !important;
}

.woocommerce #respond input#submit.alt, .woocommerce 
a.button.alt, .woocommerce 
button.button.alt, .woocommerce 
input.button.alt {
	background-color:#fff;
	color:#000;
}



.woocommerce #respond input#submit.alt, .woocommerce 
 a.button:hover, .woocommerce 
 button.button:hover, .woocommerce 
 input.button:hover{
	background-color:#000;
	color:#fff;
 }

.woocommerce .woocommerce-message {
    border-top-color: #000;
}

.woocommerce .woocommerce-message:before {
    content: "\f174";
    color: #777;
    font-family: dashicons;
}

.woocommerce .woocommerce-info {
    border-top-color: #777;
}

.woocommerce .woocommerce-info:before {
    color: #000;
}

/* Simple Social Icons
---------------------------------- */
.genesis-nav-menu .widget-area .simple-social-icons ul li a {
	background-color: transparent !important;
	border: none !important;
	border-radius: 16px !important;
	font-size: 12px !important;
	padding: 7px;
	
}

.genesis-nav-menu .widget-area .simple-social-icons ul li a:hover {
	background-color: transparent !important;
	border: none !important;
    padding: 7px;
}

.sidebar .simple-social-icons ul li a {
	background-color: transparent !important;
	border: none !important;
	border-radius: 16px !important;
	font-size: 14px !important;
	padding: 7px;
}

.sidebar .simple-social-icons ul li a:hover {
	background-color: transparent !important;
	border: none !important;
    padding: 7px;
}

/* ## Media Queries
---------------------------------------------------------------------------------------------------- */


@media only screen and (max-width: 768px) {
	
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover,
	.genesis-nav-menu.responsive-menu li.current-menu-item > a {
		background: none;
		display: block;
		line-height: 1;
		padding: 12px 0;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 11px 0;
		right: 0;
		text-align: right;
		z-index: 9999;
		color: #000;
	}
	
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
		color: pink;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu {
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		padding-left: 20px;
		margin: 0;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		box-shadow: none;
		padding: 12px 0;
		position: relative;
		width: 100%;
	}
	
	.genesis-nav-menu.responsive-menu {
		padding-bottom: 16px;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu li a {
		background: none;
		color: #000;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu li a:hover {
		background: none;
		color: pink;
	}
	
}


/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary and Secondary Navigation
--------------------------------------------- */

.nav-primary {
	width: 100%;
	margin-bottom: 100px;
	text-align: center;
	background-color: #eee;
}

.nav-primary:after {
    background: url(images/tt.png);
    padding: 11px;
    width: 100%;
    background-size: cover;
}

.nav-secondary {
	margin-top: 0;
	text-align: center;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* Homepage */
.home-section-1 {
	width:100%;
	margin-bottom: 25px;
	margin-top: -236px;
}

.home-section-3 {
	width: 100%;
	margin-bottom: 25px;
	margin-top: -55px;
}

.home-section-2 .widget_text .widget-title {
	text-align: center;
	font-size: 33px;
	font-weight: 600;
	margin-bottom: 0;
	text-transform: none;
	margin-bottom: 35px;
	width: 25%;
	background-color:#d2a8b2;
}

.home-section-2 .widget_text .widget-title:after {
	content: "\f158";
	font-family:dashicons;
	margin:0 auto;
}

.home-section-2 .textwidget {
	width:66%;
	float:right;
	margin-top: -190px;
}

.home-section-1,
.home-section-3 {
	background-position: 100% 0px;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size:    cover;
	background-size:         cover;
	padding-top: 200px;
	padding-bottom: 200px;
}

.home-section-2 {
	padding-top:125px;
	padding-bottom:125px;
	margin-bottom:66px;
	background-color:#fff;
}

.home-section-4 {
	width:100%;
	margin-top: 50px;
	margin-bottom: 50px;
}

.home-section-1 .widget:before,
.home-section-3 .widget:before {
	content: url(images/wa.png);
	margin:0 auto;
	margin-top:-70px;
	width: 100%;
}

.home-section-1
.widget_text .widget-title  {
	text-align:center;
	font-size: 19px;
	margin-bottom: 0;
	text-transform: uppercase;
	background-color:#fff;
	font-family: 'Asap', sans-serif;
	letter-spacing: 5px;
}

.home-section-1 .widget,
.home-section-3 .widget {
	background-color:#fff;
	text-align:center;
	width:55%;
	margin:0 auto;
	padding:25px;
}

.home-section-4 .widget {
	text-align:center;
	padding:25px;
}

.home-section-1 .widget p,
.home-section-3 .widget p {
margin-top:25px;
}

.home-section-1 .button,
.home-section-2 .button,
.home-section-3 .button,
.home-section-4 .button {
	margin-top: 30px;
	background-color:#fff;
	border:3px solid #000;
	color:#000;
	text-transform:uppercase;
	padding:10px;
	font-size:12px;
	letter-spacing: 3px;
}

.home-section-1 .button:hover,
.home-section-2 .button:hover,
.home-section-3 .button:hover,
.home-section-4 .button:hover {
	background-color:#eee;
}

.home-section-3 .widget_text .widget-title  {
	text-align:center;
	font-size: 19px;
	margin-bottom: 0;
	text-transform: uppercase;
	background-color:#fff;
	font-family: 'Asap', sans-serif;
	letter-spacing: 5px;
}

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 60px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
	font-family: 'Asap', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}

.pagination li {
	display: inline;
}

.pagination li a {
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 1.6rem;
	padding-right: 10px;
	text-decoration: none;
}

.pagination .active a {
	color: #333;
}

/* ## After Entry Widget Area
--------------------------------------------- */

.after-entry.widget-area .enews-widget {
	padding:25px;
	text-align:center;
}

.after-entry.widget-area {
	border:2px solid;
	padding:25px;
	margin-top:55px;
}

.after-entry.widget-area .button {
	margin-top: 30px;
	background-color:#fff;
	border:3px solid #000;
	color:#000;
	text-transform:uppercase;
	padding:10px;
	font-size:12px;
	letter-spacing: 3px;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 60px;
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}

.comment-content {
	clear: both;
	word-wrap: break-word;
}

.comment-list li {
	padding: 32px 0 0 32px;
}

.comment-list li.depth-1 {
	padding-left: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 25px;
}


.sidebar li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 60px;
	color: #ff9db8;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	padding: 40px 0;
}

.site-footer p {
	margin-bottom: 0;
	text-align: center;
}

/* 3-column Footer Widgets
--------------------------------------------- */

.footer-widgets {
	background-color:#222;
	padding:50px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 30%; /* 360px / 1200px */
	float: left;
}

.footer-widgets-1,
.footer-widgets-2 {
	margin-right: 5%; /* 60px / 1200px */
}

@media only screen and (max-width: 768px) {

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 100%;
	}
	
	.footer-widgets-1,
	.footer-widgets-2 {
		margin-right: 0;
	}

}

/* Instagram
---------------------------------------------------------------------------------------------------- */

.instagram {
	overflow: hidden;
}

.instagram .wrap {
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	padding-bottom: 30px;
	padding-top: 40px;
	text-align: center;
}

.instagram .widget-title {
	font-family: 'Asap', sans-serif;
	font-size: 24px;
	font-size: 2.4rem;
	margin-bottom: 20px;
}

.instagram ul {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

.instagram ul li {
	float: left;
	margin-left: 15px;
	margin-right: 15px; 
}

.instagram img {
	height: 160px;
	vertical-align: top;
	width: 160px;
}

/* # Salespage
---------------------------------------------------------------------------------------------------- */

.cacao-salespage .site-container:before {
    background: #ffc35a url(images/tt.png);
    padding: 11px;
    width: 100%;
    background-size: cover;
}


.cacao-salespage .button {
	margin-top:25px;
}

.cacao-salespage img {
width:100%
}

.salespage-one {
	margin-bottom:55px;
}

.salespage-one .widget_text  {
	margin-top:90px;
	padding:70px;
}

.salespage-one .widget-title {
	font-size:50px;
	text-align:center;
}

.salespage-two {
	width:100%;
	margin-top:-90px;
}

.salespage-two .widget_text  {
	margin-top:90px;
	padding:70px;
}

.salespage-two .widget-title {
	font-size:50px;
	text-align:center;
}

.salespage-three {
	width:100%;
	margin-bottom: -50%;
}

.salespage-three .widget_text  {
	padding:70px;
}

.salespage-three .widget-title {
	font-size:50px;
	text-align:center;
}

.salespage-four {
	width:100%;
}

.salespage-four.widget-area  {
	margin-bottom: -2%;
	margin-top: 50%;
}

.salespage-four .widget_text  {
	margin-top:90px;
	padding:70px;
}

.salespage-four .widget-title {
	font-size:50px;
	text-align:center;
}

.salespage-five .widget-title {
	font-size:50px;
	text-align:center;
}

.salespage-five .widget_text {
	padding:66px;
}

.salespage-six {
	padding-top:100px;
	padding-bottom:100px;
}

.salespage-six .widget_text {
	padding:66px;
}

.salespage-six .widget-title {
	text-align:center;
	font-size:50px;
}

/* Pricing Table
--------------------------------------------- */

.pricing-table {
	font-size: 22px;
	line-height: 1;
}

.pricing-table h4 {
	border-bottom: 2px solid #000;
	color: #000;
	text-align:  center;
	margin-bottom: 40px;
	padding: 40px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition:    all 0.2s ease-in-out;
	-ms-transition:     all 0.2s ease-in-out;
	-o-transition:      all 0.2s ease-in-out;
	transition:         all 0.2s ease-in-out;
}

.pricing-table .one-third {
	background-color: #fff;
	border: 2px solid #000;
	margin: 20px -2px;
	padding: 40px;
	width: 33.33%;
}

.pricing-table .one-third:nth-child(3n+1) {
	margin: 20px 0;
	background-color:#eee;
}

.pricing-table .one-third:nth-child(3n+2) {
	margin-bottom: 0;
	margin-top: 0;
	background-color: #ffeeaf;
}

.pricing-table .one-third:nth-child(3n) {
	margin: 20px 0;
	background-color:#f0ecff;
}

.pricing-table ul li::before {
	content: "\f159";
	display: inline-block;
	font: normal 20px/1 'dashicons';
	margin-right: 5px;
	margin-top: -2px;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
}

.pricing-table ul li {
	color: #000;
	text-align:center;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

.pricing-table a.button {
	background-color: #000;
	border: 3px solid #000;
	color: #fff;
	text-align:  center;
}

.pricing-table a.button:hover {
	background-color: #ffffff;
	border: 3px solid #000000;
	color: #090909 !important;
}

/* Cycle Slideshow
--------------------------------------------------------------------------------------------------- */

.cycle-slideshow .cycle-carousel-wrap .cycle-slide .testimonial-box .box-content p {
	font-size:18px !important;
	line-height:2 !important;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1400px) {
	
.featured-content .entry {
	width:50%;
	margin:0 auto;
}

.header-image .site-title > a {
		background-position: center top;
	}
	
	.title-area {
		background-position:center !important;
	}

}

@media only screen and (max-width: 1280px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 720px;
	}

	.content,
	.site-header .widget-area {
		width: 600px;
	}
	
	.header-image .site-title > a {
		background-position: center top;
	}
	
	.title-area {
		background-position:center !important;
	}
	
	.featured-content .entry {
	width:44%;
	margin:23px;
}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 360px;
	}

	.sidebar-primary {
		width: 300px;
	}

}

@media only screen and (max-width: 1020px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .site-title > a {
		background-position: center top;
	}
	
	.title-area {
		background-position:center !important;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}
	
	.featured-content .entry {
	width: 43%;
    float: left;
    margin: 23px;
}

.salespage-one,
.salespage-two,
.salespage-three,
.salespage-four,
.salespage-five,
.salespage-six {
	width:100%;
}

.salespage-four.widget-area {
	margin-bottom: -50%;
}
	
.salespage-five {
	    margin-top: 50%;
}

.pricing-table .one-third:nth-child(3n+1),
.pricing-table .one-third:nth-child(3n+2),
.pricing-table .one-third:nth-child(3n) {
   width:100%;
   }

}

@media only screen and (max-width: 880px) {

	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.home-section-1 .widget,
    .home-section-3 .widget {
	background-color:#fff;
	text-align:center;
	width:100%;
	margin:0 auto;
	padding:25px;
}

.featured-content .entry {
	width:100%;
	margin:0 auto;
}

.header-image .site-title > a {
		background-position: center top;
	}
	
	.title-area {
		background-position:center !important;
	}
	
	.home-section-2 .enews-widget input {
		width:100%; 
	}
	
	.home-section-2 .enews-widget input[type="submit"] {
		width:100%
	}
	
	.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
		width:100% !important;
		margin:0 auto;
	}
	
	.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
		margin-left: 0px !important;
	}
	
	.instagram {
	display:none;
}

}

@media only screen and (max-width: 500px)  {
	
	.home-section-1 .widget,
    .home-section-3 .widget {
	background-color:#fff;
	text-align:center;
	width:100%;
	margin:0 auto;
	padding:25px;
}

.header-image .site-title > a {
		background-position: center top;
	}
	
	.title-area {
		background-position:center !important;
	}

.home-section-1 .widget:before, .home-section-3 .widget:before {
	margin:0 auto;
	margin-top: -70px;
}

.home-section-2 .widget_text .widget-title {
	width: 100%;
	margin-top:0px;
}

.home-section-2 .textwidget {
	width: 100%;
	margin-top:0px;
	text-align:center;

}

.salespage-four.widget-area {
	margin-bottom: -5%; 
}

.salespage-five {
	margin-top:0px;
}

.instagram {
	display:none;
}

}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*::before,
	*::after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]::after {
		content: " (" attr(href) ")";
	}

	abbr[title]::after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]::after,
	a[href^="#"]::after,
	.site-title > a::after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 25%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}

