/*	Theme Name: Simply Gorgeous 	Theme URI: http://gorgeous.cre8tivediva.com	Theme Updated URL: https://eatinglinks.tk	Description: A feminine mobile responsive and HTML5 theme built for the Genesis Framework.	Template: genesis*/
@import url(http://fonts.googleapis.com/css?family=Fauna+One);
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* Baseline Normalize
--------------------------------------------- */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
/* Box Sizing
--------------------------------------------- */
*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
}
/* Float Clearing
--------------------------------------------- */
.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}
.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}
/* Typographical Elements
--------------------------------------------- */
html {
	font-size: 62.5%; 
}
body {
	background: #fdfdfd;
	color: #666;
	font-family: 'Fauna One', serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.8;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
::-moz-selection {
	background-color: #333;
	color: #fff;
}
::selection {
	background-color: #333;
	color: #fff;
}
a {
	color: #333;
	text-decoration: none;
}
a img {
	margin-bottom: -4px;
}
a:hover {
	color: #ab0e12;
}
p {
	margin: 0 0 24px;
	padding: 0;
}
strong {
	font-weight: 700;
}
ol,
ul {
	margin: 0;
	padding: 0;
}
blockquote,
blockquote::before {
	color: #999;
}
blockquote {
	margin: 40px 40px 24px;
}
blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
.entry-content code {
	background-color: #333;
	color: #ddd;
}
cite {
	font-style: normal;
}
/* Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: 'Playfair Display', serif;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 16px;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
/* Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}
img {
	height: auto;
	width: auto; 
}
/* Forms
--------------------------------------------- */
input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #eee;
	color: #999;
	font-size: 14px;
	padding: 16px;
	width: 100%;
}
input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}
::-moz-placeholder {
	color: #999;
	opacity: 1;
}
::-webkit-input-placeholder {
	color: #999;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #ab0e12;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #EFC0B8;
}
.entry-content .button:hover {
	color: #fff;
}
.button {
	display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}
/* Tables
--------------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}
tbody {
	border-bottom: 1px solid #ddd;
}
th,
td {
	text-align: left;
}
th {
	font-weight: bold;
	text-transform: uppercase;
}
td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}
/* Site Containers
--------------------------------------------- */
.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}
.site-inner {
	clear: both;
	padding: 40px 0 30px;
}
/* Column Widths and Positions
--------------------------------------------- */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 920px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}
/* Content */
.content {
	float: right;
	width: 740px;
}
.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 520px;
}
.full-width-content .content {
	width: 100%;
}
/* Primary Sidebar */
.sidebar-primary {
	float: right;
	width: 360px;
}
.sidebar .entry-meta {
	background: #fdfdfd;
	display: block;
	margin-bottom: 24px;
	padding: 5px 0;
	text-align: left;
}
.sidebar .entry-title {
	text-align: left;
}
.sidebar-primary .featured-content .entry {
	border: none;
}
.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}
/* Secondary Sidebar */
.sidebar-secondary {
	float: left;
	width: 180px;
}
.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}
/* WordPress
--------------------------------------------- */
.avatar {
	float: left;
}
.alignleft .avatar {
	margin-right: 24px;
}
.alignright .avatar {
	margin-left: 24px;
}
.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}
.sticky {
}
img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}
img.alignnone {
	margin-bottom: 12px;
}
.alignleft {
	float: left;
	margin: 0 24px 20px 0;
	text-align: left;
}
.alignright {
	float: right;
	margin: 0 24px 20px 0;
	text-align: right;
}
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}
.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}
.gallery img {
	border: 1px solid #eee !important;
	padding: 5px;
}
.gallery-caption {
}
.widget_calendar table {
	width: 100%;
}
.widget_calendar td,
.widget_calendar th {
	text-align: center;
}
.widget ul li {
	list-style-type: none;
	padding-bottom: 25px;
}
/* Genesis
--------------------------------------------- */
.breadcrumb {
	margin-bottom: 20px;
}
.archive-description,
.author-box {
	background-color: #fff;
	border: 2px solid #ddd;
	margin-bottom: 40px;
}
.archive-description {
	padding: 40px 40px 24px;
}
.author-box {
	border: 2px solid #ddd;
	padding: 40px;
}
.author-box-title {
	color: #333;
	font-size: 16px;
	margin-bottom: 4px;
}
.author-box p {
	margin-bottom: 0;
}
.author-box .avatar {
	margin-right: 24px;
}
/* Titles
--------------------------------------------- */
.entry-title {
	font-size: 36px;
	line-height: 1;
	text-align: center;
}
.entry-title a,
.sidebar .widget-title a {
	color: #333;
}
.entry-title a:hover {
	color: #666;
}
.widget-title {
	font-size: 16px;
	margin-bottom: 24px;
	text-align: center;
	text-transform: uppercase;
}
.sidebar .widget-title a {
	border: none;
}
.archive-title {
	font-size: 20px;
	margin-bottom: 24px;
}
/* Featured Content
--------------------------------------------- */
.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}
.featured-content .entry-title {
	border: none;
	font-size: 20px;
	line-height: 1.2;
}
.featured-content .entry-title a {
	border: none;
}
/* Genesis eNews Extended
--------------------------------------------- */
.sidebar .enews-widget .widget-title {
	background: #fff;
	padding: 10px 5px;
}
.enews-widget {
	color: #999;
	font-size: 16px;
}
.enews-widget input {
	float: left;
	margin-bottom: 16px;
	width: 75%;
}
.enews-widget input:focus {
	border: 1px solid #ddd;
}
.enews-widget input[type="submit"] {
	background-color: #ab0e12;
	color: #fff;
	margin: 0 10px;
	width: 20%;
}
.enews-widget input:hover[type="submit"] {
	background-color: #EFC0B8;
	color: #fff;
}
.sidebar .enews-widget p {
	background: #fff;
	padding: 20px;
	text-align: center;
}
.sidebar .enews-widget input {
	border: none;
	box-shadow: none;
}
/* Genesis Responsive Slider
--------------------------------------------- */
.home-slider li {
	margin: 0;
	padding: 0;
}
.home-slider #genesis-responsive-slider {
	border: 0;
	margin: 0 auto;
	padding: 0;
	position: relative;
}
.home-slider .slide-excerpt {
	background: transparent;
	margin: 0 0 20%;
	opacity: 1;
	width: 100%;
}
.home-slider .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
.home-slider .slide-excerpt-border h2 {
	background: none repeat scroll 0 0 #ab0e12;
	border: 3px solid #fff;
	border-radius: 100%;
	box-shadow: 0 0 0 8px #ab0e12;
	color: #fff;
	font-size: 16px;
	height: 400px;
	margin: 40px auto;
	opacity: 0.8;
	overflow: visible;
	padding: 175px 32px;
	text-align: center;
	text-transform: uppercase;
	width: 400px;
}
.home-slider #genesis-responsive-slider h2 a {
    color: #fff;
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
}
.home-slider .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/direction-nav.png) no-repeat -48px 0;
	background-size: 88px 96px;
	height: 48px;
	right: 10px;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	width: 44px;
}
.home-slider .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -48px -48px;
}
.home-slider .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: 10px;
}
.home-slider .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -48px;
}
.home-slider .genesis_responsive_slider .flexslider .slides > li {
	overflow: hidden;
}
/*
Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
	margin-top: 55px;
}
.site-header .wrap {
	padding: 20px 0;
}
/* Title Area
--------------------------------------------- */
.title-area {
	float: left;
	font-weight: 700;
	padding: 16px 0;
	text-align: center;
	width: 320px;
}
.header-image .title-area {
	padding: 0;
}
.site-title {
	font-family: 'Playfair Display', serif;
	font-size: 60px;
	font-weight: 300;
	line-height: 1;
	margin: 10px 0 8px;
	text-transform: uppercase;
}
.site-title a,
.site-title a:hover {
	color: #555;
}
.site-description {
	color: #ab0e12;
	font-size: 17px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}
/* Full width header, no widgets */
.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}
.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}
/* Logo, hide text */
.header-image .site-header .wrap {
	margin: 50px auto 0;
	padding: 0;
	text-align: center;
		width: 100%;
}
.header-image .site-title a {
	margin: 0 auto;
	max-width: 500px;
	min-height: 150px;
	padding: 0;
	width: 100%;
}
.header-full-width .header-image .site-title a {
	margin: 0 auto;
}
/* Widget Area
--------------------------------------------- */
.widget-area {
	word-wrap: break-word;
}
.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}
.header-image .site-header .widget-area {
	padding: 40px 0;
}
.site-header .search-form {
	float: right;
	margin-top: 24px;
}
/*
Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
	clear: both;
	color: #999;
	line-height: 1.5;
	font-size: 15px;
	width: 100%;
}
.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}
.genesis-nav-menu a {
	border: none;
	color: #ccc;
	display: block;
	padding: 15px 24px;
	position: relative;
}
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #ab0e12;
}
.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #999;
}
.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}
.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	-ms-transition: opacity .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out;
	transition: opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}
.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 16px 20px;
	position: relative;
	width: 200px;
}
.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}
.genesis-nav-menu .menu-item:hover {
	position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}
.genesis-nav-menu > .first > a {
	padding-left: 20px;
}
.genesis-nav-menu > .last > a {
	padding-right: 0;
}
.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 15px 0;
}
.genesis-nav-menu > .right > a {
	background: #ab0e12;
	border: 2px solid #ab0e12;
	color: #fff;
	display: inline;
	font-style: italic;
	padding: 15px 20px;
	text-transform: initial;
}
.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}
.genesis-nav-menu .search {
	padding: 5px;
}
.genesis-nav-menu .search input {
	padding: 12px;
}
/* Site Header Navigation
--------------------------------------------- */
.site-header .sub-menu {
	border-top: 1px solid #eee;
}
.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}
/* Primary Navigation
--------------------------------------------- */
.nav-primary {
	background: #000;
	margin: 0 auto;
	width: 1140px;
}
/* Secondary Navigation
--------------------------------------------- */
.nav-secondary {
	background: #fff;
	border-bottom: 1px solid #ddd;
	position: fixed;
	top:0;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 999;
}
.nav-secondary a:hover,
.nav-secondary .current-menu-item > a {
	color: #555;
}
.nav-secondary .sub-menu a:hover {
	color: #333;
}
/* Responsive Navigation
--------------------------------------------- */
.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-top: 10px;
}
.responsive-menu-icon::before {
	color: #555;
	content: "\f333";
	font: normal 24px/1 'dashicons';
	margin: 0 auto;
}
.nav-primary .responsive-menu-icon {
	text-align: center;
}
/*
Content Area
---------------------------------------------------------------------------------------------------- */
/* Home Page
--------------------------------------------- */
.home-top-feature {
	background: #fff;
	margin: 15px auto;
	width: 1140px;
}
.home-top {
	margin: 0 auto;
	width: 100%;
}
.home-slider {
	background: #eee;
	float: left; 
	width: 100%;
}
.home-middle {
	margin-top: 10px;
	padding: 0 15px;
}
.home-middle .widget-title {
	font-size: 20px;
	text-align: center;
	margin: 0 0 35px;
}
.home-middle-left,
.home-middle-middle,
.home-middle-right {
	float: left;
	width: 355px;
}
.home-middle-middle,
.home-middle-right {
	margin-left: 22px;
}
.home-middle .featured-content .entry {
	background: none;
	border: 2px solid #ddd;
	padding: 20px;
	margin: 20px 0;
}
.home-featured {
	overflow: hidden;
}
.home-featured .featuredpost {
	background: #fff;
	overflow: hidden;
	padding: 20px 10px 10px 25px;
}
.home-featured .entry {
	float: left;
	margin: 10px 5px;
	width: 32%;
}
.home-featured .featured-content .entry {
	border: none;
}
.home-featured .entry-header,
.home-featured .entry-content {
	padding: 5px 10px;
}
.home-featured .featured-content .entry-title {	font-size: 18px;
	height: 40px;
}
.home-featured .entry-header .entry-meta {
	border-top: 1px solid #eee;
	font-size: 11px;
	margin: 0;
	padding: 3px 0;
}
.home-featured .entry-header .entry-meta a {
	text-transform: uppercase;
}
/* Entries
--------------------------------------------- */
.entry {
	background-color: #fff;
	border: 2px solid #ddd;
	margin-bottom: 40px;
	padding: 40px 40px 24px;
}
.entry-content a {
	color: #ab0e12;
}
.entry-content a:hover {
	color: #333;
}
.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}
.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}
.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}
.entry-content ol li {
	list-style-type: decimal;
}
.entry-content ul li {
	list-style-type: disc;
}
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}
.entry-content .search-form {
	width: 50%;
}
.entry-meta {
	color: #999;
	font-size: 14px;
}
.entry-header .entry-meta {
	background: #fdfdfd;
	display: block;
	margin-bottom: 24px;
	padding: 5px 10px;
	text-align: center;
}
.sidebar .entry-header .entry-meta {
	background: #fdfdfd;
	display: block;
	margin-bottom: 24px;
	padding: 5px 0;
	text-align: left;
}
.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	margin: 0 -40px;
	padding: 32px 40px 8px;
	text-align: center;
}
.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}
.entry-categories,
.entry-tags {
	color: #ab0e12;
	font-weight: 600px;
}
.entry-categories::after,
.entry-tags::after,
.entry-time::after  {
	content: " // ";
	margin: 0 6px 0 2px;
}
.home .entry-categories::after,
.home .entry-tags::after,
.home .entry-time::after  {
	content: "";
	margin: 0 6px 0 2px;
}
.byline,
.post-meta {
	text-align: center;
}
/* Single Post Previous and next Post Links at the bottom of content
------------------------------------------------------------- */
.prev-next-post-links {
	overflow: hidden;
	margin-bottom: 30px;
}
.previous-post-link {
	float: left;
}
.next-post-link {
	float: right;
}
.previous-post-link a, .next-post-link a {
	background: none repeat scroll 0 0 #ab0e12;
	color: #fff;
	display: block;
	font-size: 20px;
	height: 23px;
	line-height: 1;
	text-align: center;
	vertical-align: middle;
	width: 23px;
}
.previous-post-link a:hover, .next-post-link a:hover {
	background: #efc0b8;
}
/* Pagination
--------------------------------------------- */
.archive-pagination,
.entry-pagination {
	font-size: 14px
	margin: 40px 0;
}
.archive-pagination li {
	display: inline;
}
.archive-pagination li a {
	background-color: #fff;
	color: #555;
	cursor: pointer;
	display: inline-block;
	padding: 8px 15px;
}
.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #999;
}
/* Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}
.comment-respond, .entry-pings {
	border: 2px solid #ddd;
}
.entry-comments {
	border: 2px solid #ddd;
	padding: 40px;
}
.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}
.comment-content {
	clear: both;
}
.entry-comments .comment-author {
	margin-bottom: 0;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}
.comment-respond label {
	display: block;
	margin-right: 12px;
}
.comment-list li,
.ping-list li {
	list-style-type: none;
}
.comment-list li {
	margin-top: 24px;
	padding: 32px;
}
.comment-list li li {
	margin-right: -32px;
}
li.comment {
	background-color: #fdfdfd;
	border: 2px solid #fff;
	border-right: none;
}
.comment .avatar {
	margin: 0 16px 24px 0;
}
.entry-pings .reply {
	display: none;
}
.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	padding: 24px;
}
.commentnumber {
	background: #ddd;
	color: #333;
	float: right;
	font-size: 20px;
	height: 55px;
	padding: 10px 15px;
	text-align: center;
	width: 50px;
}
/*
Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
	color: #999;
}
.sidebar p:last-child {
	margin-bottom: 0;
}
.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	word-wrap: break-word;
}
.sidebar ul > li:last-child {
	margin-bottom: 0;
}
.sidebar .widget {
	background-color: #fff;
	border: 2px solid #ddd;
	margin-bottom: 40px;
	padding: 40px;
}
/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	color: #999;
	clear: both;
	padding: 40px 0 16px;
}
.footer-widgets-1 {
	border: 1px solid #ddd;
	float: left;
	margin: 5px 0;
	padding: 20px 20px 28px;
	width: 68%;
}
.footer-widgets-2 {
	border: 1px solid #ddd;
	float: right;
	margin: 5px 0;
	padding: 20px;
	width: 31%;
}
.footer-widgets-3 {
	border: 1px solid #ddd;
	clear: both;
	margin: 5px 0;
	padding: 20px;
	text-align: center;
	width: 100%;
}
.footer-widgets .widget {
	margin-bottom: 24px;
}
.footer-widgets .entry {
	border: none;
	float: left;
	width: 20%;
}
.footer-widgets .widget-title {
	color: #555;
	text-align: left;
}
.footer-widgets li {
	list-style-type: none;
	font-size: 13px;
	margin-bottom: 6px;
	text-transform: uppercase;
	word-wrap: break-word;
}
.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}
/*
Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
	background-color: #fff;
	color: #999;
	font-size: 14px;
	padding: 40px 0;
	text-align: center;
}
.site-footer a {
	border-bottom: 1px solid #ddd;
}
.site-footer p {
	margin-bottom: 0;
}
/* After Header Widget
--------------------------------------------- */
.widget-after-header {
	background: #fff;
	border-bottom: 1px solid #ddd;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	width: 100%;
}
.widget-after-header .wrap {
	margin: 0 auto;
	padding: 10px 0;
	width: 750px;
}
.widget-after-header .widget {
	padding-bottom: 10px;
}
.widget-after-header .enews-widget input {
	float: left;
	margin: 0 3px;
	width: 24%;
}
.widget-after-header  .enews-widget input[type="submit"] {
	padding: 12px 20px;
}
.widget-after-header .widget-title {
	display: none;
}
/* Column Classes
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}
.one-third,
.two-sixths {
	width: 31.623931623931625%;
}
.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}
.one-fourth {
	width: 23.076923076923077%;
}
.three-fourths {
	width: 74.35897435897436%;
}
.one-sixth {
	width: 14.52991452991453%;
}
.five-sixths {
	width: 82.90598290598291%;
}
.first {
	clear: both;
	margin-left: 0;
}
/* Recent Posts Widget CSS
--------------------------------------------- */
.widget_recent_entries ul {
    counter-reset: my-badass-counter;
}
.sidebar .widget_recent_entries {
	font-size: 14px;
	padding: 20px 7px;
}
.widget_recent_entries ul li:before {
    background: none repeat scroll 0 0 #333;
    color: #fff;
    content: counter(my-badass-counter, decimal);
    counter-increment: my-badass-counter;
    margin: 8px;
    padding: 5px 10px;
}
/* Jetpack Facebook Likebox Widget CSS
--------------------------------------------- */
.widget_facebook_likebox .facebook {
	margin: 0 auto;
}
.widget_facebook_likebox {
	border: 2px solid #ddd;
	margin: 40px 5px;
}
/* Image Widget CSS (not the Jetpack version)
--------------------------------------------- */
.widget_sp_image {
     margin-bottom: 40px;
}
/* Categories Widget CSS
--------------------------------------------- */
.widget_categories li {
	border-bottom: 1px dotted #ddd;
	padding: 10px;
	text-align: center;
}
/* Jetpack Related Posts Image CSS
--------------------------------------------- */
.jp-relatedposts-post img {
	margin-bottom: 20px !important;
}/* ## Jetpack--------------------------------------------- */#wpstats {	display: none;}
/* Tag Cloud Widget CSS
--------------------------------------------- */
.tagcloud a { 
    background: #ddd;
    border-radius: 3px;
    color: #333;
    display: inline-block;
    margin: 2px 0;
    padding: 5px 10px;
}
.tagcloud a:hover { 
    background: #333;
    color: #ddd;
}
/* Zilla Likes Widget CSS
--------------------------------------------- */
.widget_zilla_likes_widget ul li:before {
	color: #ab0e12;
	content: '\f461';
	font: normal 16px/1 'Genericons';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 8px;
	vertical-align: middle;
}
.widget_zilla_likes_widget ul li {
	padding-bottom: 10px;
}
.widget_zilla_likes_widget,
.widget_tag_cloud,
.widget_recent_entries {
	border: 2px solid #ddd;
	font-size: 11px;
	margin-bottom: 40px;
	padding: 35px;
}
.home .widget_facebook_likebox {
	border: 2px solid #ddd;
	font-size: 12px;
	margin-bottom: 40px;
	padding: 10px;
}
.sidebar .widget_facebook_likebox {
	border: 2px solid #ddd;
	font-size: 12px;
	margin-bottom: 40px;
	padding: 10px;
}
.sidebar .widget_zilla_likes_widget,
.sidebar .widget_tag_cloud,
.sidebar .widget_recent_entries {
	border: 2px solid #ddd;
	font-size: 12px;
	margin-bottom: 40px;
	padding: 35px;
}
/* Adding Search Form and Simple Social Icons to Primary Navigation
---------------------------------------------------------------------- */
#nav .widget {
	float: right;
	margin-right: 2px;
}
.socialmedia-buttons {
	margin-top: 6px;
	margin-right: 3px;
}
.menu-primary .socialmedia-buttons a {
	float: left;
	border-right: none;
	padding: 0;
}
.menu-primary .socialmedia-buttons img {
	margin-bottom: 0;
}
/*
Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
}
@media only screen and (max-width: 1139px) {
	.site-inner,
	.wrap,
	.home-top-feature {
		max-width: 940px;
	}
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}
	.nav-primary,
	.nav-secondary {
		width: 100%;
	}
	.home-slider {
		float: none;
		margin: 0 auto;
	}
	.home-middle-left, .home-middle-middle, .home-middle-right {
		width: 32.6%;
	}
	.content,
	.site-header .widget-area {
		width: 620px;
	}
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}
	.sidebar-primary {
		width: 300px;
	}}
@media only screen and (max-width: 1024px) {
	.home-middle-left, .home-middle-middle, .home-middle-right {
		width: 31.3%;
	}
	.home-slider .slide-excerpt-border h2 {
	    height: 300px;
	    margin: 40px auto;
	    opacity: 0.8;
	    overflow: visible;
	    padding: 125px 65px;
	    text-align: center;
	    text-transform: uppercase;
	    width: 300px;
	}
	.search-social {
		float: none;
		display: table;
		margin: 0 auto 20px auto;
	}}
@media only screen and (max-width: 1023px) {
	body {
		background-color: #fff;
	}
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap,
	.home-top-feature,
	.nav-primary {
		width: 100%;
	}
	.site-header .wrap {
		padding: 20px 0;
	}
	.home-slider .genesis_responsive_slider .flex-control-nav {
		display: none;
	}
	.header-image .site-header .wrap {
		background-position: center top;
	}
	.home-slider {
		float: none;
		margin: 0 auto;
	}
	.home-middle-left, 
	.home-middle-middle, 
	.home-middle-right {
		width: 32.6%;
	}
	.site-inner {
		padding-left: 5%;
		padding-right: 5%;
	}
	.home-featured .entry {
		width: 47.2%;
	}
	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}
	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}
	.site-header .search-form {
		margin: 16px auto ;
	}
	.genesis-nav-menu li.right {
		display: none;
	}
	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}
	.sidebar .widget.enews-widget {
		padding: 40px;
	}
	.site-footer {
		padding: 24px 0;
	}
	.footer-widgets {
		padding: 40px 5% 16px;
	}
	.footer-widgets-1 {
		margin: 0;
	}
	.home-middle-left, .home-middle-middle, .home-middle-right {
		width: 31.3%;
	}}
@media only screen and (max-width: 942px) {
	.home-middle-left, 
	.home-middle-middle, 
	.home-middle-right {
		width: 32.3%;
	}
	.home-slider {
		float: none;
		margin: 0 auto;
	}
	.footer-widgets .entry {
		float: left;
		width: 30%;
	}}
@media only screen and (max-width: 768px) {
	.widget.simple-social-icons {
		display: none;
	}
	.home-middle-left, .home-middle-middle, .home-middle-right {
		width: 31.3%;
	}
	.home-middle .wrap {
		width: 99%;
	}
	.home-slider .slide-excerpt-border h2 {
	    height: 250px;
	    margin: 40px auto;
	    opacity: 0.8;
	    overflow: visible;
	    padding: 90px 65px;
	    text-align: center;
	    text-transform: uppercase;
	    width: 250px;
	}
	.home-slider #genesis-responsive-slider h2 a {
	    color: #fff;
	    font-size: 16px;
	    text-align: center;
	    text-transform: uppercase;
	}}
@media only screen and (max-width: 767px) {
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	.home-middle-left, 
	.home-middle-middle, 
	.home-middle-right {
		clear: both;
		margin: 0 auto;
		text-align: left;
		width: 100%;
	}
	.home-slider {
		float: none;
		margin: 0 auto;
		width: 100%;
	}
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	.nav-primary .responsive-menu-icon {
		margin-top: 20px;
	}
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		border: none;
		display: block;
		padding: 20px;
		text-transform: none;
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;	
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 20px/1 'dashicons';
		height: 20px;
		padding: 15px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu {
		display: none;
	}
	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.05);
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition: opacity .4s ease-in-out;
		-ms-transition: opacity .4s ease-in-out;
		-o-transition: opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition: opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		padding: 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}
	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu > li.menu-item-has-children:hover > a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
	}
	.site-header .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu li a,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu li a:hover,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu,
	.site-header .genesis-nav-menu.responsive-menu > .menu-item-has-children:before,
	.site-header .genesis-nav-menu.responsive-menu > li:hover > a,
	.site-header .genesis-nav-menu.responsive-menu a:hover {
		color: #fff;
	}
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(255, 255, 255, 0.05);
	}
	.home-slider .slide-excerpt-border h2 {
		display: none;
	}}
@media only screen and (max-width: 460px) {
	.home-featured .entry {
		width: 100%;
	}
	.home-featured {
		padding: 20px 10px 10px 0px;
	}
	.entry,
	.author-box,
	.entry-comments,
	.comment-respond {
		padding: 5px;
	}
	.footer-widgets .entry {
		float: left;
		margin: 0 auto;
		width: 50%;
	}
	.header-image .site-header a {
		background-size: 360px 108px !important;
	}
	.enews-widget {
		color: #999;
		font-size: 12px;
	}
	.site-title {
		font-size: 45px;
	}}
@media only screen and (max-width: 320px) {
	.search-social .search-form {
		float: none;
		margin-bottom: 20px;
	}
	.search-social .widget-area {
		float: none;
	}
	.genesis-nav-menu > .right {		display: inline-block;
		float: none;
		text-align: center;
	}}
.genesis-nav-menu .widget-area {
    float: right;
    padding-top: 1.5rem;
}