﻿/*
	Theme Name: Black Summer
	Description: Black summer child theme for Genesis
	Theme Updated URL: https://eatinglinks.tk/
	Template: genesis
*/

/* Stylesheet from Genesis 3.0 */
/* ## Baseline Normalize
--------------------------------------------- */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/* ## Box Sizing
--------------------------------------------- */
*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
}
/* ## Float Clearing
--------------------------------------------- */
.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}
.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}
/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */
body {
	background-color: #ffffff;
	color: #5c5c5c;
	font-family: Lato, sans-serif;
	font-size: 17px;
	font-weight: normal;
	line-height: 1.625;
	margin: 0;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
::-moz-selection {
	background-color: #333;
	color: #fff;
}
::selection {
	background-color: #333;
	color: #fff;
}
a {
	color: #5c5c5c;
	text-decoration: none;
}
a:hover {
	color: #333;
}
p {
	margin: 0 0 28px;
	padding: 0;
}
ol,
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
}
b,
strong {
	font-weight: 700;
}
blockquote,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	margin: 40px;
}
blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
/* ## Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #363636;
	font-family: Lato, sans-serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 10px;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
/* ## Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}
img {
	height: auto;
}
.featured-content img,
.gallery img {
	width: auto;
}
.home .post-image {
	Margin-top:10px;
}
/* ## Gallery
--------------------------------------------- */
.gallery {
	overflow: hidden;
}
.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-3 .gallery-item {
	width: 33%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery-columns-5 .gallery-item {
	width: 20%;
}
.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}
.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}
.gallery-columns-8 .gallery-item {
	width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}
.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}
.gallery img:hover {
	border: 1px solid #999;
}
/* ## Forms
--------------------------------------------- */
input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #999;
	color: #5c5c5c;
	font-size: 16px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}
input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}
input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}
::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}
::-webkit-input-placeholder {
	color: #5c5c5c;
	font-weight: 300;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #333;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}
.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #333;
	color: #fff;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #474747;
	color: #fff;
}
.entry-content .button:hover {
	color: #fff;
}
.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #474747;
	color: #fff;
}
.button {
	display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}
/* ## Tables
--------------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}
tbody {
	border-bottom: 1px solid #ddd;
}
td,
th {
	text-align: left;
}
td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}
th {
	font-weight: 400;
}
/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* ## Site Containers
--------------------------------------------- */
.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}
.site-inner {
	clear: both;
	padding-top: 40px;
}
/* ## Column Widths and Positions
--------------------------------------------- */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}
/* ### Content */
.content {
	float: right;
	width: 740px;
}
.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}
.full-width-content .content {
	width: 100%;
}
/* ### Primary Sidebar */
.sidebar-primary {
	float: right;
	width: 360px;
}
.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}
/* ### Secondary Sidebar */
.sidebar-secondary {
	float: left;
	width: 180px;
}
.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}
/* ## Column Classes
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}
.one-third,
.two-sixths {
	width: 31.623931623931625%;
}
.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}
.one-fourth {
	width: 23.076923076923077%;
}
.three-fourths {
	width: 74.35897435897436%;
}
.one-sixth {
	width: 14.52991452991453%;
}
.five-sixths {
	width: 82.90598290598291%;
}
.first {
	clear: both;
	margin-left: 0;
}
/* # Common Classes
---------------------------------------------------------------------------------------------------- */
/* ## Avatar
--------------------------------------------- */
.avatar {
	float: left;
	border-radius: 100%;
}
.author-box .avatar {
  margin-right: 20px;
}
.alignleft .avatar{
	margin-right: 24px;
}
.alignright .avatar {
	margin-left: 24px;
}
.comment .avatar {
	margin: 0 16px 24px 0;
}
.sidebar .avatar {
    float: none;
    border-radius: 100%;
    margin: 0 auto;
margin-bottom:5px;
    display: block;
}
.sidebar .widget.user-profile{
text-align: justify;
text-justify: inter-word;
}
/* ## Genesis
--------------------------------------------- */
.breadcrumb {
	margin-bottom: 20px;
}
.archive-description,
.author-box{
  	background: #fff;
  	border: 3px solid #333;
	margin-bottom: 40px;
	padding:40px;
}
.author-box-title {
	font-size: 20px;
	text-align: left;
  	text-transform: uppercase;
  	color: #5c5c5c;
}
.author-box .avatar {
	border-radius: 100%;
}
.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}
/* ## Search Form
--------------------------------------------- */
.search-form {
	overflow: hidden;
}
.site-header .search-form {
	float: right;
	margin-top: 12px;
}
.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}
.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}
/* ## Titles
--------------------------------------------- */
.archive-title {
	font-size: 20px;
}
.entry-title {
	font-size: 30px;
	text-transform:uppercase;
}
.attachment .entry-title,
.post .entry-title,
.single .entry-title {
	margin-left: 60px;
}
.entry-title a,
.sidebar .widget-title a {
	color: #363636;
}
.entry-title a:hover {
	color: #333;
}
.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
	text-align: center;
 	border-top: 2px solid #363636;
	border-bottom: 2px solid #363636;
  	color: #363636;
  	padding: 3px;
  	text-transform: uppercase;
}
/* ## WordPress
--------------------------------------------- */
a.aligncenter img {
	display: block;
	margin: 0 auto;
}
a.alignnone {
	display: inline-block;
}
.alignleft {
	float: left;
	text-align: left;
}
.alignright {
	float: right;
	text-align: right;
}
a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}
img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}
img.alignnone,
.alignnone {
	margin-bottom: 12px;
}
a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}
a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}
.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}
.entry-content p.wp-caption-text {
	margin-bottom: 0;
}
.sticky {
}
/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget-wrap{
	margin:15px
}
.widget {
	word-wrap: break-word;
}
.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}
.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}
.widget_calendar table {
	width: 100%;
}
.widget_calendar td,
.widget_calendar th {
	text-align: center;
}
/* ## Featured Content
--------------------------------------------- */
.widget.featured-content.featuredpost a{
	margin-left:0px;
	font-size:16px;
	color:#333;
}
.widget.featured-content.featuredpost h2.entry-title{
	width:300px;
}
.featured-content .entry {
	padding: 0 0 16px;
	margin: 0 0 24px;
}
.featured-content .entry:last-child{
	border-bottom:none;
}
.featured-content .entry-title {
	font-size: 20px;
}
.singular-featured-image{
	margin-top:20px;
}
/* # Plugins
---------------------------------------------------------------------------------------------------- */
/* ## Simple Social Icons
--------------------------------------------- */
.widget.simple-social-icons{
	border:none !important;
	padding:15px !important;
	margin-bottom:0px !important;
}
.sidebar .simple-social-icons ul li a{
	padding-bottom:0px !important;
	width:30px !important;
	height:30px !important;
	background-color: #333 !important;
}
.sidebar .simple-social-icons ul li a:hover{
	padding-bottom:0px !important;
	width:30px !important;
	height:30px !important;
}
/* ## Jetpack
--------------------------------------------- */
/* ## Subscribe
---------------------------- */
#wpstats {
	display: none;
}
#subscribe-email input {
  	width: 100%;
  	height: 40px;
  	border: 1px solid #999;
  	text-align: center;
}
#subscribe-text > p{
	margin-bottom:10px
}
#subscribe-submit{
	text-align:center;
}
#jetpack-subscribe-label {
	display:none;
}
/* ## Share Post
---------------------------- */
div.sharedaddy h3.sd-title:before{
	border:none !important;
}
/* WooCommerce
--------------------------------------------- */
.woocommerce div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
  margin-left: 0px !important;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	width:30% !important;
	text-align: center !important;
	margin: 0 3.3% 2.992em 0 !important;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
  float: right !important;
  margin-left: 4px !important;
  width: 40% !important;
  height: auto !important;
  box-shadow: none !important;
}
.woocommerce .woocommerce-info {
  	border-top-color: #999 !important;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
  	padding: 1em 2em 1em 3.5em!important;
  	margin: 0 0 2em!important;
  	position: relative !important;
  	background-color: #fff !important;
  	color: #515151 !important;
  	border-top: 1px solid #999 !important;
  	list-style: none!important;
  	width: auto !important;
}
.woocommerce .woocommerce-info:before {
  	color: #333 !important;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  font-size: 100%;
  margin: 0;
  line-height: 1;
  cursor: pointer;
  position: relative;
  font-family: inherit;
  text-decoration: none;
  overflow: visible;
  padding: .618em 1em;
  font-weight: 300 !important;
  left: auto;
  color: #363636 !important;
  background-color: #fff !important;
  border: 1px solid #333 !important;
  white-space: nowrap;
  display: inline-block;
  background-image: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  text-shadow: none;
}
.woocommerce nav.woocommerce-pagination {
  text-align: left !important;
}
.woocommerce nav.woocommerce-pagination ul {
  padding: 0 !important;
	border: none !important;
  clear: both !important;
   margin: 1px !important;
}
.woocommerce nav.woocommerce-pagination ul li {
  padding: 0 !important;
  margin: 2px !important;
  float: left !important;
  display: inline !important;
  overflow: hidden !important;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
  width: 34.9px !important;
  text-decoration: none !important;
  line-height: 26px !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  padding: 8px 12px !important;
  border: 1px solid #999 !important;
  display: inline-block !important;
  color: #333 !important;
}
.woocommerce .woocommerce-pagination ul.page-numbers li, .woocommerce-page .woocommerce-pagination ul.page-numbers li {
  border: none !important;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li span.current {
  background-color: #333 !important;
  color: #fff !important;
}
.woocommerce nav.woocommerce-pagination ul li a:hover {
	color:#333;
}
.woocommerce ul.products li.product .price {
  color: #5C5C5c !important;
  display: block;
  font-weight: 400;
  margin-bottom: .5em;
  font-size: 18px !important;
}
.woocommerce ul.products li.product .price ins {
  background: 0 0;
  font-weight: 400 !important;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #5c5c5c !important;
  font-size: 1.25em;
}
.woocommerce div.product .stock {
  color: #5c5c5c !important;
}
.posted_in a{
	color:#999 !important;
}
.posted_in a:hover{
	text-decoration:underline !important;
}
.tagged_as a{
	color:#999;
}
.tagged_as a:hover{
	text-decoration:underline !important;
}
.woocommerce span.onsale {
  min-height: 3.236em;
  min-width: 3.236em;
  padding: .202em;
  font-weight: 700;
  position: absolute;
  text-align: center;
  line-height: 3.236;
  top: -.5em;
  left: -.5em;
  margin: 0;
  border-radius: 100%;
  background-color: #333 !important;
  color: #fff;
  font-size: .857em;
  -webkit-font-smoothing: antialiased;
}
.woocommerce-checkout #payment ul.payment_methods {
  text-align: left;
  padding: 1em;
  border-bottom: none !important;
  margin: 0;
  list-style: none;
}
.woocommerce-checkout #payment {
  background: #fff !important;
  border-top: 1px solid #999 !important;
}
.woocommerce-checkout #payment div.payment_box {
  position: relative;
  width: 100% !important;
  padding: 1em 2%;
  margin: 1em 0;
  font-size: .92em;
  line-height: 1.5;
  background-color: #fff !important;
  color: #5c5c5c;
}
.woocommerce-cart table.cart img {
  width: 94px !important;
  height: 55px !important;
  box-shadow: none;
}
.woocommerce a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
    border-radius: 100%;
    color: #333 !important;
    text-decoration: none;
    font-weight: 700;
    border: 0px none;
}
.woocommerce a.remove:hover {
 border-radius: 100%;
 background-color: #333;
  color: #fff;}
/* # Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
	background-color: #fff;
	min-height: 100px;
	margin: 0 auto;
	overflow: hidden;
	width: 960px;
	max-width:100%;
}
.site-header .wrap {
	padding: 0px 0;
	padding-bottom:20px
}
/* ## Title Area
--------------------------------------------- */
.title-area {
	float: left;
	padding: 30px 0;
	width: 360px;
	text-align:center
}
.header-full-width .title-area {
	width: 100%;
}
.site-title {
	font-size: 60px;
	font-weight: 400;
	line-height: 1.2;
}
.site-title a,
.site-title a:hover {
	color: #333;
	text-transform:uppercase;
}
.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}
.site-description {
	font-size: 20px;
	font-weight: 300;
	line-height: 1.5;
}
.site-description,
.site-title {
	margin-bottom: 0;
}
.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}
/* ## Widget Area
--------------------------------------------- */
.site-header .widget-area {
	float: right;
	text-align: right;
	width: 740px;
}
/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
.nav-primary .wrap {
   	border-top: 2px solid #363636;
	border-bottom: 2px solid #363636;
	width:100%;
}
.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
}
.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}
.genesis-nav-menu a {
	color: #333;
	display: block;
	padding: 30px 24px;
}
.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	-ms-transition: opacity .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out;
	transition: opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}
.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}
.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}
.genesis-nav-menu .menu-item:hover {
	position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}
.genesis-nav-menu > .first > a {
	padding-left: 0;
}
.genesis-nav-menu > .last > a {
	padding-right: 0;
}
.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}
.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}
.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}
.genesis-nav-menu > .search {
	padding: 10px 0 0;
}
/* ## Site Header Navigation
--------------------------------------------- */
.site-header .sub-menu {
	border-top: 1px solid #eee;
}
.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}
.site-header .genesis-nav-menu li li {
	margin-left: 0;
}
/* ## Primary Navigation
--------------------------------------------- */
.nav-primary {
	background-color: #ffffff;
	text-align:center;
}

.nav-primary .genesis-nav-menu a {
	color: #000000;
}
.genesis-nav-menu a {
	height:45px;
	padding:15px 15px;
	text-transform:uppercase;
}
.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}
.nav-primary .genesis-nav-menu a:hover{
	color:#fff;
	background-color:#333;
}
.nav-primary .genesis-nav-menu .current-menu-item > a {
  	color: #fff;
  	background-color: #333;
}
/* ## Secondary Navigation
--------------------------------------------- */
.nav-secondary {
	background-color: #ffffff;
	text-align:center;
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100000;
	padding-bottom: 10px;
}
.nav-secondary .wrap {
  	margin: 0 auto;
  	position: relative;
  	width: 1152px;
}
.nav-secondary .genesis-nav-menu a {
padding: 20px;
}
.nav-secondary .genesis-nav-menu .sub-menu a {
padding: 16px 20px;
}
.nav-secondary a:hover,
.nav-secondary .current-menu-item > a,
.nav-secondary .menu-item-home > a,
.nav-secondary .menu-item-home > a:hover {
color: #000000;
}
.nav-secondary .sub-menu a:hover {
color: #333;
}
/* # Content Area
---------------------------------------------------------------------------------------------------- */
/* ## Entries
--------------------------------------------- */
.entry {
	margin-bottom: 40px;
	padding: 30px 0px;
}
.content .entry {
	background-color: #fff;
}
.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}
.entry-content ol > li {
	list-style-type: decimal;
}
.entry-content ul > li {
	list-style-type: disc;
}
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}
.entry-content code {
	background-color: #333;
	color: #ddd;
}
/* ## Entry Meta
--------------------------------------------- */
.entry-header {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}
.entry-author-name{
	color:#5c5c5c;
	font-size:16px;
}
.entry-footer .entry-meta {
	border-top: 1px solid #999;
	padding-top: 24px;
}
.entry-categories,
.entry-tags {
	display: block;
}
.entry-categories a{
	color:#999;
}
.entry-tags a{
	color:#999;
}
.entry-categories a:hover{
	color:#5c5c5c;
}
.entry-tags a:hover{
	color:#5c5c5c;
}
.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}
.entry-comments-link a {
	color:#999;
}
.entry-comments-link a:hover {
	color:#5c5c5c;
}
/* ## Custom 
 Meta
--------------------------------------------- */
.my-date{
	background-color: #333;
	font-size:16px;
	height: 55px;
	width: 55px;
	text-align:center;
	margin-top:-65px;
	position:absolute;
	color:#ffffff;
}
.my-date-year{
	border-top: 1px solid #fafafa;
	color: #ffffff;
	font-size:18px;
	height: 40px;
	line-height:27px;
	padding-top:3px;
}
/* ## Pagination
--------------------------------------------- */
.pagination {
	clear: both;
	margin: 40px 0;
}
.adjacent-entry-pagination {
	margin-bottom: 0;
}
.archive-pagination li {
	display: inline;
}
.archive-pagination li a {
	background-color: #fff;
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
	border: 1px solid #999;
}
.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #333;
	color:#fff;
}
/* ## More Link
--------------------------------------------- */
.more-link {
	background-color: #333;
  	color: #fff !important;
  	padding: 3px 10px;
}
a.more-link:hover{color:#999;}
/* ## Comments
--------------------------------------------- */
#respond{
	padding-left:0px;
	padding-right:0px;
}
.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}
.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}
.entry-comments {
	padding: 40px;
}
.comment-header {
	font-size: 16px;
}
li.comment {
	background-color: #f4f4f4;
  	border: 1px solid #e7e7e7;
	border-right: none;
}
.comment-content {
	clear: both;
}
.comment-list li {
	margin-top: 24px;
	padding: 32px;
}
.comment-list li li {
	margin-right: -32px;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}
.comment-respond label {
	display: block;
	margin-right: 12px;
}
.entry-comments .comment-author {
	margin-bottom: 0;
}
.entry-pings .reply {
	display: none;
}
.bypostauthor {
}
.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}
/* # Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
	font-size: 16px;
}
.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}
.sidebar .widget {
	border: 1px solid #999;
  	background-color: #fff;
	margin-bottom: 20px;
	padding: 20px;
}
.sidebar .widget a {
  color: #5c5c5c;
text-decoration: none;
}
/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
	background-color: #fff;
	clear: both;
	padding-top: 40px;
}
.footer-widgets,
.footer-widgets a {
	color: #5c5c5c;
}
.footer-widgets .widget-title {
  color: #363636;
}
.footer-widgets input {
	border: 1px solid #999;
}
.footer-widgets a.button,
.footer-widgets a:hover {
	color: #333;
}
.footer-widgets li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.footer-widgets .widget {
	margin-bottom: 40px;
}
body > div.footer-widgets > div{
	border: 1px solid #999;
	padding:15px;
}
.footer-widgets p:last-child {
	margin-bottom: 0;
}
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 340px;
}
.footer-widgets-1 {
	margin-right: 60px;
}
.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}
.footer-widgets-3 {
	float: right;
}
/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
	background-color: #fff;
	font-size: 16px;
	line-height: 1;
	padding: 40px 0;
	text-align: center;
}
.site-footer p {
	margin-bottom: 0;
}
.site-footer a{
	color:#5c5c5c;
	text-decoration:underline;
}
.site-footer a:hover{
	color:#363636;
	text-decoration:underline;
}
.site-footer .wrap {
  	border-top: 1px solid #999;
	padding-top:20px;
	width:100%;
}
.site-footer .dashicons {
	width: 15px;
}
.site-footer .dashicons-heart {
	color: #E36A5C;
	font-size: 16px;
	margin-top: 2px;
	vertical-align: middle;
}
/* # Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
	.site-inner,
	.wrap {
		max-width: 960px;
	}
	.nav-secondary .wrap {
		display:none;
	}
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}
	.content,
	.site-header .widget-area {
		width: 620px;
	}
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 300px;
	}
	.footer-widgets-1 {
		margin-right: 30px;
	}}
@media only screen and (max-width: 960px) {
	.site-inner,
	.wrap {
		max-width: 740px;
	}	
	.nav-secondary .wrap {
		display:none;
	}
	.nav-secondary .wrap {
		display:none;
	}
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	.site-header .wrap {
		padding: 20px 5%;
	}
	.header-image .title-area {
		background-position: center top;
	}
	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}
	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}
	.site-header .search-form {
		margin: 16px auto;
	}
	.genesis-nav-menu li.right {
		display: none;
	}
	.footer-widgets-1 {
		margin-right: 0;
	}}
@media only screen and (max-width: 800px) {
	body {
		background-color: #fff;
		font-size: 16px;
	}
	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}	
	.nav-secondary .wrap {
		display:none;
	}	
	.nav-secondary .wrap {
		display:none;
	}
	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}
	.archive-pagination li a {
		margin-bottom: 4px;
	}
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	.sidebar .widget.enews-widget {
		padding: 40px;
	}
	.singular‐featured‐image {
		margin‐bottom: 40px;
	}}
/* # Color Options
---------------------------------------------------------------------------------------------------- */
/* ## Azure
--------------------------------------------- */
.lush-azure .nav-primary .genesis-nav-menu a:hover,
.lush-azure .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-azure .my-date,
.lush-azure .more-link,
.lush-azure .archive-pagination li a:hover,
.lush-azure .archive-pagination .active a {
	background-color: #007FFF;
}
.lush-azure .sidebar .simple-social-icons ul li a {
	background-color: #007FFF !important;
}
.lush-azure button:hover,
.lush-azure input:hover[type="button"],
.lush-azure input:hover[type="reset"],
.lush-azure input:hover[type="submit"],
.lush-azure .button:hover,
.lush-azure .footer-widgets button:hover,
.lush-azure .footer-widgets input:hover[type="button"],
.lush-azure .footer-widgets input:hover[type="reset"],
.lush-azure .footer-widgets input:hover[type="submit"],
.lush-azure .footer-widgets .button:hover,
.lush-azure a.more-link:hover {
	background-color: #0065cc;
	color: #fff;
}
.lush-azure .sidebar .simple-social-icons ul li a:hover {
	background-color: #0065cc !important;
}
.lush-azure .archive-description,
.lush-azure .author-box {
  	border: 3px solid #007FFF;
}
.lush-azure .site-title a,
.lush-azure .entry-title a:hover,
.lush-azure .entry-author-name,
.lush-azure .entry-categories a,
.lush-azure .entry-tags a,
.lush-azure .site-footer a,
.lush-azure .entry-comments-link a {
	color: #007FFF;
}
.lush-azure .site-title a:hover,
.lush-azure .site-footer a:hover {
	color: #0065cc;
}
.lush-azure .widget-title  {
 	border-top: 2px solid #007FFF;
	border-bottom: 2px solid #007FFF;
}
.lush-azure .nav-primary .wrap {
 	border-top: 2px solid #007FFF;
	border-bottom: 2px solid #007FFF;
}
.lush-azure .woocommerce span.onsale {
	background-color: #007FFF !important;
}
.lush-azure .woocommerce div.product .stock,
.lush-azure .posted_in a,
.lush-azure .tagged_as a {
	color: #007FFF !important;
}
.lush-azure .posted_in a:hover,
.lush-azure .tagged_as a:hover {
	color: #0065cc !important;
}
.lush-azure .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-azure .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #007FFF !important;
}
.lush-azure .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #007FFF !important;
}
.lush-azure button,
.lush-azure input[type="button"],
.lush-azure input[type="reset"],
.lush-azure input[type="submit"],
.lush-azure .button,
.lush-azure .footer-widgets button,
.lush-azure .footer-widgets input[type="button"],
.lush-azure .footer-widgets input[type="reset"],
.lush-azure .footer-widgets input[type="submit"],
.lush-azure .footer-widgets .button {
	background-color: #007FFF;
}
.lush-azure .woocommerce a.button,
.lush-azure .woocommerce button.button,
.lush-azure .woocommerce input.button,
.lush-azure .woocommerce #respond input#submit,
.lush-azure .woocommerce a.button,
.lush-azure .woocommerce button.button,
.lush-azure .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #007FFF !important
}
.lush-azure .woocommerce a.button:hover,
.lush-azure .woocommerce button.button:hover,
.lush-azure .woocommerce input.button:hover,
.lush-azure .woocommerce #respond input#submit,
.lush-azure .woocommerce a.button:hover,
.lush-azure .woocommerce button.button:hover,
.lush-azure .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}
/* ## Coral
--------------------------------------------- */
.lush-coral .nav-primary .genesis-nav-menu a:hover,
.lush-coral .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-coral .my-date,
.lush-coral .more-link,
.lush-coral .archive-pagination li a:hover,
.lush-coral .archive-pagination .active a {
	background-color: #FF7F50;
}
.lush-coral .sidebar .simple-social-icons ul li a {
	background-color: #FF7F50 !important;
}
.lush-coral button:hover,
.lush-coral input:hover[type="button"],
.lush-coral input:hover[type="reset"],
.lush-coral input:hover[type="submit"],
.lush-coral .button:hover,
.lush-coral .footer-widgets button:hover,
.lush-coral .footer-widgets input:hover[type="button"],
.lush-coral .footer-widgets input:hover[type="reset"],
.lush-coral .footer-widgets input:hover[type="submit"],
.lush-coral .footer-widgets .button:hover,
.lush-coral a.more-link:hover {
	background-color: #cc6540;
	color: #fff;
}
.lush-coral .sidebar .simple-social-icons ul li a:hover {
	background-color: #cc6540 !important;
}
.lush-coral .archive-description,
.lush-coral .author-box {
  	border: 3px solid #FF7F50;
}
.lush-coral .site-title a,
.lush-coral .entry-title a:hover,
.lush-coral .entry-author-name,
.lush-coral .entry-categories a,
.lush-coral .entry-tags a,
.lush-coral .site-footer a,
.lush-coral .entry-comments-link a {
	color: #FF7F50;
}
.lush-coral .site-title a:hover,
.lush-coral .site-footer a:hover {
	color: #cc6540;
}
.lush-coral .widget-title  {
 	border-top: 2px solid #FF7F50;
	border-bottom: 2px solid #FF7F50;
}
.lush-coral .nav-primary .wrap {
 	border-top: 2px solid #FF7F50;
	border-bottom: 2px solid #FF7F50;
}
.lush-coral .woocommerce span.onsale {
	background-color: #FF7F50 !important;
}
.lush-coral .woocommerce div.product .stock,
.lush-coral .posted_in a,
.lush-coral .tagged_as a {
	color: #FF7F50 !important;
}
.lush-coral .posted_in a:hover,
.lush-coral .tagged_as a:hover {
	color: #cc6540 !important;
}
.lush-coral .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-coral .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #FF7F50 !important;
}
.lush-coral .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #FF7F50 !important;
}
.lush-coral button,
.lush-coral input[type="button"],
.lush-coral input[type="reset"],
.lush-coral input[type="submit"],
.lush-coral .button,
.lush-coral .footer-widgets button,
.lush-coral .footer-widgets input[type="button"],
.lush-coral .footer-widgets input[type="reset"],
.lush-coral .footer-widgets input[type="submit"],
.lush-coral .footer-widgets .button {
	background-color: #FF7F50;
}
.lush-coral .woocommerce a.button,
.lush-coral .woocommerce button.button,
.lush-coral .woocommerce input.button,
.lush-coral .woocommerce #respond input#submit,
.lush-coral .woocommerce a.button,
.lush-coral .woocommerce button.button,
.lush-coral .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #FF7F50 !important
}
.lush-coral .woocommerce a.button:hover,
.lush-coral .woocommerce button.button:hover,
.lush-coral .woocommerce input.button:hover,
.lush-coral .woocommerce #respond input#submit,
.lush-coral .woocommerce a.button:hover,
.lush-coral .woocommerce button.button:hover,
.lush-coral .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}
/* ## Cyan
--------------------------------------------- */
.lush-cyan .nav-primary .genesis-nav-menu a:hover,
.lush-cyan .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-cyan .my-date,
.lush-cyan .more-link,
.lush-cyan .archive-pagination li a:hover,
.lush-cyan .archive-pagination .active a {
	background-color: #00FFFF;
}
.lush-cyan .sidebar .simple-social-icons ul li a {
	background-color: #00FFFF !important;
}
.lush-cyan button:hover,
.lush-cyan input:hover[type="button"],
.lush-cyan input:hover[type="reset"],
.lush-cyan input:hover[type="submit"],
.lush-cyan .button:hover,
.lush-cyan .footer-widgets button:hover,
.lush-cyan .footer-widgets input:hover[type="button"],
.lush-cyan .footer-widgets input:hover[type="reset"],
.lush-cyan .footer-widgets input:hover[type="submit"],
.lush-cyan .footer-widgets .button:hover,
.lush-cyan a.more-link:hover {
	background-color: #00cccc;
	color: #fff;
}
.lush-cyan .sidebar .simple-social-icons ul li a:hover {
	background-color: #00cccc !important;
}
.lush-cyan .archive-description,
.lush-cyan .author-box {
  	border: 3px solid #00FFFF;
}
.lush-cyan .site-title a,
.lush-cyan .entry-title a:hover,
.lush-cyan .entry-author-name,
.lush-cyan .entry-categories a,
.lush-cyan .entry-tags a,
.lush-cyan .site-footer a,
.lush-cyan .entry-comments-link a {
	color: #00FFFF;
}
.lush-cyan .site-title a:hover,
.lush-cyan .site-footer a:hover {
	color: #00cccc;
}
.lush-cyan .widget-title  {
 	border-top: 2px solid #00FFFF;
	border-bottom: 2px solid #00FFFF;
}
.lush-cyan .nav-primary .wrap {
 	border-top: 2px solid #00FFFF;
	border-bottom: 2px solid #00FFFF;
}
.lush-cyan .woocommerce span.onsale {
	background-color: #00FFFF !important;
}
.lush-cyan .woocommerce div.product .stock,
.lush-cyan .posted_in a,
.lush-cyan .tagged_as a {
	color: #00FFFF !important;
}
.lush-cyan .posted_in a:hover,
.lush-cyan .tagged_as a:hover {
	color: #00cccc !important;
}
.lush-cyan .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-cyan .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #00FFFF !important;
}
.lush-cyan .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #00FFFF !important;
}
.lush-cyan button,
.lush-cyan input[type="button"],
.lush-cyan input[type="reset"],
.lush-cyan input[type="submit"],
.lush-cyan .button,
.lush-cyan .footer-widgets button,
.lush-cyan .footer-widgets input[type="button"],
.lush-cyan .footer-widgets input[type="reset"],
.lush-cyan .footer-widgets input[type="submit"],
.lush-cyan .footer-widgets .button {
	background-color: #00FFFF;
}
.lush-cyan .woocommerce a.button,
.lush-cyan .woocommerce button.button,
.lush-cyan .woocommerce input.button,
.lush-cyan .woocommerce #respond input#submit,
.lush-cyan .woocommerce a.button,
.lush-cyan .woocommerce button.button,
.lush-cyan .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #00FFFF !important
}
.lush-cyan .woocommerce a.button:hover,
.lush-cyan .woocommerce button.button:hover,
.lush-cyan .woocommerce input.button:hover,
.lush-cyan .woocommerce #respond input#submit,
.lush-cyan .woocommerce a.button:hover,
.lush-cyan .woocommerce button.button:hover,
.lush-cyan .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}
/* ## Fuchsia
--------------------------------------------- */
.lush-fuchsia .nav-primary .genesis-nav-menu a:hover,
.lush-fuchsia .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-fuchsia .my-date,
.lush-fuchsia .more-link,
.lush-fuchsia .archive-pagination li a:hover,
.lush-fuchsia .archive-pagination .active a {
	background-color: #FF77FF;
}
.lush-fuchsia .sidebar .simple-social-icons ul li a {
	background-color: #FF77FF !important;
}
.lush-fuchsia button:hover,
.lush-fuchsia input:hover[type="button"],
.lush-fuchsia input:hover[type="reset"],
.lush-fuchsia input:hover[type="submit"],
.lush-fuchsia .button:hover,
.lush-fuchsia .footer-widgets button:hover,
.lush-fuchsia .footer-widgets input:hover[type="button"],
.lush-fuchsia .footer-widgets input:hover[type="reset"],
.lush-fuchsia .footer-widgets input:hover[type="submit"],
.lush-fuchsia .footer-widgets .button:hover,
.lush-fuchsia a.more-link:hover {
	background-color: #cc5fcc;
	color: #fff;
}
.lush-fuchsia .sidebar .simple-social-icons ul li a:hover {
	background-color: #cc5fcc !important;
}
.lush-fuchsia .archive-description,
.lush-fuchsia .author-box {
  	border: 3px solid #FF77FF;
}
.lush-fuchsia .site-title a,
.lush-fuchsia .entry-title a:hover,
.lush-fuchsia .entry-author-name,
.lush-fuchsia .entry-categories a,
.lush-fuchsia .entry-tags a,
.lush-fuchsia .site-footer a,
.lush-fuchsia .entry-comments-link a {
	color: #FF77FF;
}
.lush-fuchsia .site-title a:hover,
.lush-fuchsia .site-footer a:hover {
	color: #cc5fcc;
}
.lush-fuchsia .widget-title  {
 	border-top: 2px solid #FF77FF;
	border-bottom: 2px solid #FF77FF;
}
.lush-fuchsia .nav-primary .wrap {
 	border-top: 2px solid #FF77FF;
	border-bottom: 2px solid #FF77FF;
}
.lush-fuchsia .woocommerce span.onsale {
	background-color: #FF77FF !important;
}
.lush-fuchsia .woocommerce div.product .stock,
.lush-fuchsia .posted_in a,
.lush-fuchsia .tagged_as a {
	color: #FF77FF !important;
}
.lush-fuchsia .posted_in a:hover,
.lush-fuchsia .tagged_as a:hover {
	color: #cc5fcc !important;
}
.lush-fuchsia .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-fuchsia .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #FF77FF !important;
}
.lush-fuchsia .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #FF77FF !important;
}
.lush-fuchsia button,
.lush-fuchsia input[type="button"],
.lush-fuchsia input[type="reset"],
.lush-fuchsia input[type="submit"],
.lush-fuchsia .button,
.lush-fuchsia .footer-widgets button,
.lush-fuchsia .footer-widgets input[type="button"],
.lush-fuchsia .footer-widgets input[type="reset"],
.lush-fuchsia .footer-widgets input[type="submit"],
.lush-fuchsia .footer-widgets .button {
	background-color: #FF77FF;
}
.lush-fuchsia .woocommerce a.button,
.lush-fuchsia .woocommerce button.button,
.lush-fuchsia .woocommerce input.button,
.lush-fuchsia .woocommerce #respond input#submit,
.lush-fuchsia .woocommerce a.button,
.lush-fuchsia .woocommerce button.button,
.lush-fuchsia .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #FF77FF !important
}
.lush-fuchsia .woocommerce a.button:hover,
.lush-fuchsia .woocommerce button.button:hover,
.lush-fuchsia .woocommerce input.button:hover,
.lush-fuchsia .woocommerce #respond input#submit,
.lush-fuchsia .woocommerce a.button:hover,
.lush-fuchsia .woocommerce button.button:hover,
.lush-fuchsia .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}
/* ## Golden
--------------------------------------------- */
.lush-golden .nav-primary .genesis-nav-menu a:hover,
.lush-golden .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-golden .my-date,
.lush-golden .more-link,
.lush-golden .archive-pagination li a:hover,
.lush-golden .archive-pagination .active a {
	background-color: #FFD700;
}
.lush-golden .sidebar .simple-social-icons ul li a {
	background-color: #FFD700 !important;
}
.lush-golden button:hover,
.lush-golden input:hover[type="button"],
.lush-golden input:hover[type="reset"],
.lush-golden input:hover[type="submit"],
.lush-golden .button:hover,
.lush-golden .footer-widgets button:hover,
.lush-golden .footer-widgets input:hover[type="button"],
.lush-golden .footer-widgets input:hover[type="reset"],
.lush-golden .footer-widgets input:hover[type="submit"],
.lush-golden .footer-widgets .button:hover,
.lush-golden a.more-link:hover {
	background-color: #ccac00;
	color: #fff;
}
.lush-golden .sidebar .simple-social-icons ul li a:hover {
	background-color: #ccac00 !important;
}
.lush-golden .archive-description,
.lush-golden .author-box {
  	border: 3px solid #FFD700;
}
.lush-golden .site-title a,
.lush-golden .entry-title a:hover,
.lush-golden .entry-author-name,
.lush-golden .entry-categories a,
.lush-golden .entry-tags a,
.lush-golden .site-footer a,
.lush-golden .entry-comments-link a {
	color: #FFD700;
}
.lush-golden .site-title a:hover,
.lush-golden .site-footer a:hover {
	color: #ccac00;
}
.lush-golden .widget-title  {
 	border-top: 2px solid #FFD700;
	border-bottom: 2px solid #FFD700;
}
.lush-golden .nav-primary .wrap {
 	border-top: 2px solid #FFD700;
	border-bottom: 2px solid #FFD700;
}
.lush-golden .woocommerce span.onsale {
	background-color: #FFD700 !important;
}
.lush-golden .woocommerce div.product .stock,
.lush-golden .posted_in a,
.lush-golden .tagged_as a {
	color: #FFD700 !important;
}
.lush-golden .posted_in a:hover,
.lush-golden .tagged_as a:hover {
	color: #ccac00 !important;
}
.lush-golden .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-golden .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #FFD700 !important;
}
.lush-golden .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #FFD700 !important;
}
.lush-golden button,
.lush-golden input[type="button"],
.lush-golden input[type="reset"],
.lush-golden input[type="submit"],
.lush-golden .button,
.lush-golden .footer-widgets button,
.lush-golden .footer-widgets input[type="button"],
.lush-golden .footer-widgets input[type="reset"],
.lush-golden .footer-widgets input[type="submit"],
.lush-golden .footer-widgets .button {
	background-color: #FFD700;
}
.lush-golden .woocommerce a.button,
.lush-golden .woocommerce button.button,
.lush-golden .woocommerce input.button,
.lush-golden .woocommerce #respond input#submit,
.lush-golden .woocommerce a.button,
.lush-golden .woocommerce button.button,
.lush-golden .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #FFD700 !important
}
.lush-golden .woocommerce a.button:hover,
.lush-golden .woocommerce button.button:hover,
.lush-golden .woocommerce input.button:hover,
.lush-golden .woocommerce #respond input#submit,
.lush-golden .woocommerce a.button:hover,
.lush-golden .woocommerce button.button:hover,
.lush-golden .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}
/* ## Hot-pink
--------------------------------------------- */
.lush-hot-pink .nav-primary .genesis-nav-menu a:hover,
.lush-hot-pink .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-hot-pink .my-date,
.lush-hot-pink .more-link,
.lush-hot-pink .archive-pagination li a:hover,
.lush-hot-pink .archive-pagination .active a {
	background-color: #FC0FC0;
}
.lush-hot-pink .sidebar .simple-social-icons ul li a {
	background-color: #FC0FC0 !important;
}
.lush-hot-pink button:hover,
.lush-hot-pink input:hover[type="button"],
.lush-hot-pink input:hover[type="reset"],
.lush-hot-pink input:hover[type="submit"],
.lush-hot-pink .button:hover,
.lush-hot-pink .footer-widgets button:hover,
.lush-hot-pink .footer-widgets input:hover[type="button"],
.lush-hot-pink .footer-widgets input:hover[type="reset"],
.lush-hot-pink .footer-widgets input:hover[type="submit"],
.lush-hot-pink .footer-widgets .button:hover,
.lush-hot-pink a.more-link:hover {
	background-color: #c90c99;
	color: #fff;
}
.lush-hot-pink .sidebar .simple-social-icons ul li a:hover {
	background-color: #c90c99 !important;
}
.lush-hot-pink .archive-description,
.lush-hot-pink .author-box {
  	border: 3px solid #FC0FC0;
}
.lush-hot-pink .site-title a,
.lush-hot-pink .entry-title a:hover,
.lush-hot-pink .entry-author-name,
.lush-hot-pink .entry-categories a,
.lush-hot-pink .entry-tags a,
.lush-hot-pink .site-footer a,
.lush-hot-pink .entry-comments-link a {
	color: #FC0FC0;
}
.lush-hot-pink .site-title a:hover,
.lush-hot-pink .site-footer a:hover {
	color: #c90c99;
}
.lush-hot-pink .widget-title  {
 	border-top: 2px solid #FC0FC0;
	border-bottom: 2px solid #FC0FC0;
}
.lush-hot-pink .nav-primary .wrap {
 	border-top: 2px solid #FC0FC0;
	border-bottom: 2px solid #FC0FC0;
}
.lush-hot-pink .woocommerce span.onsale {
	background-color: #FC0FC0 !important;
}
.lush-hot-pink .woocommerce div.product .stock,
.lush-hot-pink .posted_in a,
.lush-hot-pink .tagged_as a {
	color: #FC0FC0 !important;
}
.lush-hot-pink .posted_in a:hover,
.lush-hot-pink .tagged_as a:hover {
	color: #c90c99 !important;
}
.lush-hot-pink .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-hot-pink .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #FC0FC0 !important;
}
.lush-hot-pink .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #FC0FC0 !important;
}
.lush-hot-pink button,
.lush-hot-pink input[type="button"],
.lush-hot-pink input[type="reset"],
.lush-hot-pink input[type="submit"],
.lush-hot-pink .button,
.lush-hot-pink .footer-widgets button,
.lush-hot-pink .footer-widgets input[type="button"],
.lush-hot-pink .footer-widgets input[type="reset"],
.lush-hot-pink .footer-widgets input[type="submit"],
.lush-hot-pink .footer-widgets .button {
	background-color: #FC0FC0;
}
.lush-hot-pink .woocommerce a.button,
.lush-hot-pink .woocommerce button.button,
.lush-hot-pink .woocommerce input.button,
.lush-hot-pink .woocommerce #respond input#submit,
.lush-hot-pink .woocommerce a.button,
.lush-hot-pink .woocommerce button.button,
.lush-hot-pink .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #FC0FC0 !important
}
.lush-hot-pink .woocommerce a.button:hover,
.lush-hot-pink .woocommerce button.button:hover,
.lush-hot-pink .woocommerce input.button:hover,
.lush-hot-pink .woocommerce #respond input#submit,
.lush-hot-pink .woocommerce a.button:hover,
.lush-hot-pink .woocommerce button.button:hover,
.lush-hot-pink .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}
/* ## Lavender
--------------------------------------------- */
.lush-lavender .nav-primary .genesis-nav-menu a:hover,
.lush-lavender .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-lavender .my-date,
.lush-lavender .more-link,
.lush-lavender .archive-pagination li a:hover,
.lush-lavender .archive-pagination .active a {
	background-color: #B57EDC;
}
.lush-lavender .sidebar .simple-social-icons ul li a {
	background-color: #B57EDC !important;
}
.lush-lavender button:hover,
.lush-lavender input:hover[type="button"],
.lush-lavender input:hover[type="reset"],
.lush-lavender input:hover[type="submit"],
.lush-lavender .button:hover,
.lush-lavender .footer-widgets button:hover,
.lush-lavender .footer-widgets input:hover[type="button"],
.lush-lavender .footer-widgets input:hover[type="reset"],
.lush-lavender .footer-widgets input:hover[type="submit"],
.lush-lavender .footer-widgets .button:hover,
.lush-lavender a.more-link:hover {
	background-color: #9064b0;
	color: #fff;
}
.lush-lavender .sidebar .simple-social-icons ul li a:hover {
	background-color: #9064b0 !important;
}
.lush-lavender .archive-description,
.lush-lavender .author-box {
  	border: 3px solid #B57EDC;
}
.lush-lavender .site-title a,
.lush-lavender .entry-title a:hover,
.lush-lavender .entry-author-name,
.lush-lavender .entry-categories a,
.lush-lavender .entry-tags a,
.lush-lavender .site-footer a,
.lush-lavender .entry-comments-link a {
	color: #B57EDC;
}
.lush-lavender .site-title a:hover,
.lush-lavender .site-footer a:hover {
	color: #9064b0;
}
.lush-lavender .widget-title  {
 	border-top: 2px solid #B57EDC;
	border-bottom: 2px solid #B57EDC;
}
.lush-lavender .nav-primary .wrap {
 	border-top: 2px solid #B57EDC;
	border-bottom: 2px solid #B57EDC;
}
.lush-lavender .woocommerce span.onsale {
	background-color: #B57EDC !important;
}
.lush-lavender .woocommerce div.product .stock,
.lush-lavender .posted_in a,
.lush-lavender .tagged_as a {
	color: #B57EDC !important;
}
.lush-lavender .posted_in a:hover,
.lush-lavender .tagged_as a:hover {
	color: #9064b0 !important;
}
.lush-lavender .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-lavender .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #B57EDC !important;
}
.lush-lavender .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #B57EDC !important;
}
.lush-lavender button,
.lush-lavender input[type="button"],
.lush-lavender input[type="reset"],
.lush-lavender input[type="submit"],
.lush-lavender .button,
.lush-lavender .footer-widgets button,
.lush-lavender .footer-widgets input[type="button"],
.lush-lavender .footer-widgets input[type="reset"],
.lush-lavender .footer-widgets input[type="submit"],
.lush-lavender .footer-widgets .button {
	background-color: #B57EDC;
}
.lush-lavender .woocommerce a.button,
.lush-lavender .woocommerce button.button,
.lush-lavender .woocommerce input.button,
.lush-lavender .woocommerce #respond input#submit,
.lush-lavender .woocommerce a.button,
.lush-lavender .woocommerce button.button,
.lush-lavender .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #B57EDC !important
}
.lush-lavender .woocommerce a.button:hover,
.lush-lavender .woocommerce button.button:hover,
.lush-lavender .woocommerce input.button:hover,
.lush-lavender .woocommerce #respond input#submit,
.lush-lavender .woocommerce a.button:hover,
.lush-lavender .woocommerce button.button:hover,
.lush-lavender .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}
/* ## Lime
--------------------------------------------- */
.lush-lime .nav-primary .genesis-nav-menu a:hover,
.lush-lime .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-lime .my-date,
.lush-lime .more-link,
.lush-lime .archive-pagination li a:hover,
.lush-lime .archive-pagination .active a {
	background-color: #BFFF00;
}
.lush-lime .sidebar .simple-social-icons ul li a {
	background-color: #BFFF00 !important;
}
.lush-lime button:hover,
.lush-lime input:hover[type="button"],
.lush-lime input:hover[type="reset"],
.lush-lime input:hover[type="submit"],
.lush-lime .button:hover,
.lush-lime .footer-widgets button:hover,
.lush-lime .footer-widgets input:hover[type="button"],
.lush-lime .footer-widgets input:hover[type="reset"],
.lush-lime .footer-widgets input:hover[type="submit"],
.lush-lime .footer-widgets .button:hover,
.lush-lime a.more-link:hover {
	background-color: #98cc00;
	color: #fff;
}
.lush-lime .sidebar .simple-social-icons ul li a:hover {
	background-color: #98cc00 !important;
}
.lush-lime .archive-description,
.lush-lime .author-box {
  	border: 3px solid #BFFF00;
}
.lush-lime .site-title a,
.lush-lime .entry-title a:hover,
.lush-lime .entry-author-name,
.lush-lime .entry-categories a,
.lush-lime .entry-tags a,
.lush-lime .site-footer a,
.lush-lime .entry-comments-link a {
	color: #BFFF00;
}
.lush-lime .site-title a:hover,
.lush-lime .site-footer a:hover {
	color: #98cc00;
}
.lush-lime .widget-title  {
 	border-top: 2px solid #BFFF00;
	border-bottom: 2px solid #BFFF00;
}
.lush-lime .nav-primary .wrap {
 	border-top: 2px solid #BFFF00;
	border-bottom: 2px solid #BFFF00;
}
.lush-lime .woocommerce span.onsale {
	background-color: #BFFF00 !important;
}
.lush-lime .woocommerce div.product .stock,
.lush-lime .posted_in a,
.lush-lime .tagged_as a {
	color: #BFFF00 !important;
}
.lush-lime .posted_in a:hover,
.lush-lime .tagged_as a:hover {
	color: #98cc00 !important;
}
.lush-lime .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-lime .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #BFFF00 !important;
}
.lush-lime .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #BFFF00 !important;
}
.lush-lime button,
.lush-lime input[type="button"],
.lush-lime input[type="reset"],
.lush-lime input[type="submit"],
.lush-lime .button,
.lush-lime .footer-widgets button,
.lush-lime .footer-widgets input[type="button"],
.lush-lime .footer-widgets input[type="reset"],
.lush-lime .footer-widgets input[type="submit"],
.lush-lime .footer-widgets .button {
	background-color: #BFFF00;
}
.lush-lime .woocommerce a.button,
.lush-lime .woocommerce button.button,
.lush-lime .woocommerce input.button,
.lush-lime .woocommerce #respond input#submit,
.lush-lime .woocommerce a.button,
.lush-lime .woocommerce button.button,
.lush-lime .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #BFFF00 !important
}
.lush-lime .woocommerce a.button:hover,
.lush-lime .woocommerce button.button:hover,
.lush-lime .woocommerce input.button:hover,
.lush-lime .woocommerce #respond input#submit,
.lush-lime .woocommerce a.button:hover,
.lush-lime .woocommerce button.button:hover,
.lush-lime .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}
/* ## Plum
--------------------------------------------- */
.lush-plum .nav-primary .genesis-nav-menu a:hover,
.lush-plum .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-plum .my-date,
.lush-plum .more-link,
.lush-plum .archive-pagination li a:hover,
.lush-plum .archive-pagination .active a {
	background-color: #843179;
}

.lush-plum .sidebar .simple-social-icons ul li a {
	background-color: #843179 !important;
}
.lush-plum button:hover,
.lush-plum input:hover[type="button"],
.lush-plum input:hover[type="reset"],
.lush-plum input:hover[type="submit"],
.lush-plum .button:hover,
.lush-plum .footer-widgets button:hover,
.lush-plum .footer-widgets input:hover[type="button"],
.lush-plum .footer-widgets input:hover[type="reset"],
.lush-plum .footer-widgets input:hover[type="submit"],
.lush-plum .footer-widgets .button:hover,
.lush-plum a.more-link:hover {
	background-color: #692760;
	color: #fff;
}
.lush-plum .sidebar .simple-social-icons ul li a:hover {
	background-color: #692760 !important;
}
.lush-plum .archive-description,
.lush-plum .author-box {
  	border: 3px solid #843179;
}
.lush-plum .site-title a,
.lush-plum .entry-title a:hover,
.lush-plum .entry-author-name,
.lush-plum .entry-categories a,
.lush-plum .entry-tags a,
.lush-plum .site-footer a,
.lush-plum .entry-comments-link a {
	color: #843179;
}
.lush-plum .site-title a:hover,
.lush-plum .site-footer a:hover {
	color: #692760;
}
.lush-plum .widget-title  {
 	border-top: 2px solid #843179;
	border-bottom: 2px solid #843179;
}
.lush-plum .nav-primary .wrap {
 	border-top: 2px solid #843179;
	border-bottom: 2px solid #843179;
}
.lush-plum .woocommerce span.onsale {
	background-color: #843179 !important;
}
.lush-plum .woocommerce div.product .stock,
.lush-plum .posted_in a,
.lush-plum .tagged_as a {
	color: #843179 !important;
}
.lush-plum .posted_in a:hover,
.lush-plum .tagged_as a:hover {
	color: #692760 !important;
}
.lush-plum .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-plum .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #843179 !important;
}
.lush-plum .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #843179 !important;
}
.lush-plum button,
.lush-plum input[type="button"],
.lush-plum input[type="reset"],
.lush-plum input[type="submit"],
.lush-plum .button,
.lush-plum .footer-widgets button,
.lush-plum .footer-widgets input[type="button"],
.lush-plum .footer-widgets input[type="reset"],
.lush-plum .footer-widgets input[type="submit"],
.lush-plum .footer-widgets .button {
	background-color: #843179;
}
.lush-plum .woocommerce a.button,
.lush-plum .woocommerce button.button,
.lush-plum .woocommerce input.button,
.lush-plum .woocommerce #respond input#submit,
.lush-plum .woocommerce a.button,
.lush-plum .woocommerce button.button,
.lush-plum .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #843179 !important
}
.lush-plum .woocommerce a.button:hover,
.lush-plum .woocommerce button.button:hover,
.lush-plum .woocommerce input.button:hover,
.lush-plum .woocommerce #respond input#submit,
.lush-plum .woocommerce a.button:hover,
.lush-plum .woocommerce button.button:hover,
.lush-plum .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}
/* ## Salmon
--------------------------------------------- */
.lush-salmon .nav-primary .genesis-nav-menu a:hover,
.lush-salmon .nav-primary .genesis-nav-menu .current-menu-item > a,
.lush-salmon .my-date,
.lush-salmon .more-link,
.lush-salmon .archive-pagination li a:hover,
.lush-salmon .archive-pagination .active a {
	background-color: #FA8072;
}
.lush-salmon .sidebar .simple-social-icons ul li a {
	background-color: #FA8072 !important;
}
.lush-salmon button:hover,
.lush-salmon input:hover[type="button"],
.lush-salmon input:hover[type="reset"],
.lush-salmon input:hover[type="submit"],
.lush-salmon .button:hover,
.lush-salmon .footer-widgets button:hover,
.lush-salmon .footer-widgets input:hover[type="button"],
.lush-salmon .footer-widgets input:hover[type="reset"],
.lush-salmon .footer-widgets input:hover[type="submit"],
.lush-salmon .footer-widgets .button:hover,
.lush-salmon a.more-link:hover {
	background-color: #c8665b;
	color: #fff;
}
.lush-salmon .sidebar .simple-social-icons ul li a:hover {
	background-color: #c8665b !important;
}
.lush-salmon .archive-description,
.lush-salmon .author-box {
  	border: 3px solid #FA8072;
}
.lush-salmon .site-title a,
.lush-salmon .entry-title a:hover,
.lush-salmon .entry-author-name,
.lush-salmon .entry-categories a,
.lush-salmon .entry-tags a,
.lush-salmon .site-footer a,
.lush-salmon .entry-comments-link a {
	color: #FA8072;
}
.lush-salmon .site-title a:hover,
.lush-salmon .site-footer a:hover {
	color: #c8665b;
}
.lush-salmon .widget-title  {
 	border-top: 2px solid #FA8072;
	border-bottom: 2px solid #FA8072;
}
.lush-salmon .nav-primary .wrap {
 	border-top: 2px solid #FA8072;
	border-bottom: 2px solid #FA8072;
}
.lush-salmon .woocommerce span.onsale {
	background-color: #FA8072 !important;
}
.lush-salmon .woocommerce div.product .stock,
.lush-salmon .posted_in a,
.lush-salmon .tagged_as a {
	color: #FA8072 !important;
}
.lush-salmon .posted_in a:hover,
.lush-salmon .tagged_as a:hover {
	color: #c8665b !important;
}
.lush-salmon .woocommerce nav.woocommerce-pagination ul li a:focus,
.lush-salmon .woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #FA8072 !important;
}
.lush-salmon .woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #FA8072 !important;
}
.lush-salmon button,
.lush-salmon input[type="button"],
.lush-salmon input[type="reset"],
.lush-salmon input[type="submit"],
.lush-salmon .button,
.lush-salmon .footer-widgets button,
.lush-salmon .footer-widgets input[type="button"],
.lush-salmon .footer-widgets input[type="reset"],
.lush-salmon .footer-widgets input[type="submit"],
.lush-salmon .footer-widgets .button {
	background-color: #FA8072;
}
.lush-salmon .woocommerce a.button,
.lush-salmon .woocommerce button.button,
.lush-salmon .woocommerce input.button,
.lush-salmon .woocommerce #respond input#submit,
.lush-salmon .woocommerce a.button,
.lush-salmon .woocommerce button.button,
.lush-salmon .woocommerce input.button {
	background-color: #fff !important;
	color:#363636 !important;
	border: 1px solid #FA8072 !important
}
.lush-salmon .woocommerce a.button:hover,
.lush-salmon .woocommerce button.button:hover,
.lush-salmon .woocommerce input.button:hover,
.lush-salmon .woocommerce #respond input#submit,
.lush-salmon .woocommerce a.button:hover,
.lush-salmon .woocommerce button.button:hover,
.lush-salmon .woocommerce input.button:hover {
	background-color: #d6d6d6 !important;
}