/*
Theme Name:Link Genesis Child Theme
Theme Updated Url: https://eatinglinks.tk
Template:genesis
*/

/* latin-ext */
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 700;
  src: local('Dosis Bold'), local('Dosis-Bold'), url(https://fonts.gstatic.com/s/dosis/v4/fP7ud4UTUWGxo-nV1joC1RTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 700;
  src: local('Dosis Bold'), local('Dosis-Bold'), url(https://fonts.gstatic.com/s/dosis/v4/22aDRG5X9l7obljtz7tihvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ate7y5');
	src:url('fonts/icomoon.eot?ate7y5#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?ate7y5') format('truetype'),
		url('fonts/icomoon.woff?ate7y5') format('woff'),
		url('fonts/icomoon.svg?ate7y5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

}

.icon-calender:before {
	content: "\e900";
}
.icon-calendar2:before {
	content: "\e901";
}
.icon-comment-discussion:before {
	content: "\e902";
}
.icon-calendar3:before {
	content: "\e903";
}
.icon-bubble2:before {
	content: "\e904";
}
.icon-pen:before {
	content: "\e905";
}
.icon-google:before {
	content: "\e906";
}
.icon-search:before {
	content: "\f002";
}
.icon-envelope-o:before {
	content: "\f003";
}
.icon-user:before {
	content: "\f007";
}
.icon-clock-o:before {
	content: "\f017";
}
.icon-check-square-o:before {
	content: "\f046";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-plus-circle:before {
	content: "\f055";
}
.icon-mail-forward:before {
	content: "\f064";
}
.icon-share:before {
	content: "\f064";
}
.icon-fire:before {
	content: "\f06d";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-linkedin-square:before {
	content: "\f08c";
}
.icon-phone:before {
	content: "\f095";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook2:before {
	content: "\f09a";
}
.icon-facebook-f:before {
	content: "\f09a";
}
.icon-feed:before {
	content: "\f09e";
}
.icon-rss:before {
	content: "\f09e";
}
.icon-pinterest:before {
	content: "\f0d2";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-linkedin:before {
	content: "\f0e1";
}
.icon-angle-double-left:before {
	content: "\f100";
}
.icon-angle-double-right:before {
	content: "\f101";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-stumbleupon:before {
	content: "\f1a4";
}
.icon-commenting:before {
	content: "\f27a";
}
.icon-redo2:before {
	content: "\e90b";
}
.icon-bubble:before {
	content: "\e907";
}
.icon-user2:before {
	content: "\e908";
}
.icon-facebook:before {
	content: "\e909";
}
.icon-reddit:before {
	content: "\e90a";
}



/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{
margin:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
display:block;
}audio,canvas,progress,video{
display:inline-block;
vertical-align:baseline;
}

[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}
h1{
font-size:2em;
}
mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}

figure{margin:1em 40px}pre{overflow:auto}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input{line-height:normal}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */


*,input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	font-family: Lato, sans-serif;
	font-size: 16px;
	line-height: 27px;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition:    all 0.3s ease-in-out;
	-ms-transition:     all 0.3s ease-in-out;
	-o-transition:      all 0.3s ease-in-out;
}

a {
	text-decoration: none;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote:before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */



h1,h2,h3,h4,h5,h6 {
	font-family: 'Dosis', sans-serif;
	margin:0;
}

h1 {
	font-size: 36px;
	line-height:50px;
}

h2 {
	font-size: 30px;
	line-height:46px;
}

h3 {
	font-size: 24px;
	line-height:40px;
}

h4 {
	font-size: 20px;
	line-height:36px;
}

h5 {
	font-size: 18px;
	line-height:30px;
}

h6 {
	font-size: 16px;
	line-height:27px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;	
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}


button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #333;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #e5554e;
	color: #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #e5554e;
	color: #fff;
}

.entry-content .button:hover {
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #333;
}

.button {
	display: inline-block;
}


/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}


.author-box {
    background-color: #fff;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 30px;
    padding: 25px;
	
}

.author-box img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 4px;
}

.author-box h3 {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 5px 0;
    overflow: hidden;
}

.author-box-content {
    overflow: hidden;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}


.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 10px;
}

.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
	position:relative;
	padding-bottom:10px;
}
.footer-widgets .widget-title:after {
    position: absolute;
    content: "";
    width: 50px;
    border-bottom: 4px solid;
    bottom: -4px;
    left: 0;
}
/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #fff;
}

.sidebar .widget.enews-widget {
	background-color: #333;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #333;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #e5554e;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #333;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #212121;
	min-height: 160px;
}

.site-header .wrap {
	padding: 10px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;

}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover {
	color: #333;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	display: block;
	padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #e5554e;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #333;
}

.nav-primary .genesis-nav-menu a {
	color: #fff;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #e5554e;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */



.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
}



/* ## Comments
--------------------------------------------- */


.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 20px;
}

.comment-respond,
.entry-pings {
	padding: 0 20px;
}

.entry-comments {
	padding:0 20px;
}

.comment-header {
	font-size: 16px;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
	list-style:none!important;
	text-indent:inherit!important;
}

.comment-list li li {
	margin-right: 0px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar li {
	border-bottom: 1px dotted;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
    background: #fff;
    border: solid 1px;
    position: relative;
    margin-bottom: 30px;
}
.sidebar .widget-wrap {
    width: 100%;
    border-bottom: solid 1px;
    border-top: solid 1px;
    margin: 2px 0;
}
.sidebar .widget-title{
    font-size: 18px;
    text-transform: capitalize;
    text-align: left;
    padding: 26px;
    font-weight: 700;
    margin: 0;
    position: relative;
}
.sidebar .widget-title:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 4px;
    left: 25px;
    top: -4px;
}
.sidebar .widget-title:after {
    background: url("images/bg-top-img.png") repeat-x top left;
    height: 15px;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 3;
}

.sidebar .widget ul{
    padding: 28px 30px 28px;
}

/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	padding-top: 40px;
}



.footer-widgets input {
	border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 340px;
}

.footer-widgets-1 {
	margin-right: 60px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    font-size: 16px;
    line-height: 27px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
}

.site-footer p {
	margin-bottom: 0;
}
.site-footer p a{
color:#fff;
}


/*Custom Css Color Scheme */


body{
	background:#f5f5f5 ;
	color:#888 ;
}
.last_updated ul li:before{
	color:#888 ;
}
.top_header{
	background:#f9f9f9;
}

.center_header{
	background:#fff;
}

.bottom_header {
    background:#2b2b2b ;
}

a,.line_title h3,.author_block .author_name,
.post_date .pst_date,.single_page_title h3,
.entry-title,.landingpage_feature1 h3,
.landingpage_feature_title h3,.entry-comments h3,
.archive-description h1,.wg-title,.sidebar .widget-title{
	color:#111 ;
}

.bottom_feature_cnt p,.portfolio_btm_cnt span,.portfolio_btm_cnt time,.latest_cnt p,
.hme_byline span, .hme_byline span a{
	color:#666666 ;
}

.home_byline span, .single_byline span,
.home_byline span a,.single_byline span a,
.home_byline time, .single_byline time{
	color:#bcbcbc;
}

a:hover,.menu a:hover,.team_social a:hover,
.hme_byline span a:hover,.read_btn:hover,
.read_more_btn:hover ,.hme_post_sharing li a:hover,
.sidebar_optin  input[type="submit"]:hover,
.catgory_section h6 a,.prev_next a ,.author_right_topcnt h3,
.landing_optin_cnt input[type="submit"]:hover,
.comment-form .form-submit input[type="submit"]:hover,
.error404 .entry-content .search-form input[type="submit"]:hover,.author-box h3{
	color:#24ACEF ;
}

.home_byline span a:hover, .single_byline span a:hover,.testimonial_cnt h2 a:hover,
.site-footer p a:hover{
	color:#24ACEF;
}

.menu li:hover,.menu li.current-menu-item{
	border-top-color:#24ACEF ;
}
.footer-widgets .widget-title:after{
	border-bottom-color:#24ACEF ;
}
.archive-pagination li a ,.comment-reply a{
	background:#2b2b2b ;
}

.feature_cnt1:hover,.team_section .team-item .pop-overlay,
.team_section .team-item .team-pop ,.latest_img time,
.optin_section,.post_date .pst_date:after,
.wg-title span:before,.sidebar .tagcloud a:hover,
.landing_optin_cnt input[type="submit"],
.archive-pagination li a:hover, .archive-pagination .active a,
.footer_widget .tagcloud a:hover,.cbp-fwslider nav span:hover,
.cbp-fwdots span.cbp-fwcurrent,.cbp-fwdots span:hover,.sidebar .widget-title:before,
.widget_search .btn:hover,.comment-reply a:hover{
	background:#24ACEF ;
}

.read_btn,.read_more_btn,.sidebar_optin  input[type="submit"],
.comment-form .form-submit input[type="submit"],
.error404 .entry-content .search-form input[type="submit"]{
	background:#24ACEF ;
	border-color:#24ACEF ;
}

.nav-link,.slider_readmore a,.image_overlay {
	background:#24ACEF!important;
}
.nav-link:hover{
	background:#2b2b2b !important;
}
.nav-link.active{
	background:#2b2b2b!important;
}
.catgory_section h6 a{
	border-bottom-color:#24ACEF;
}

.blog_inner1,.sidebar_widget,.landing_optin_inputs  input[type="text"],
.post_date,.author_social a,.hme_post_sharing li,.widget_search  input[type="text"],
.sidebar_optin input[type="text"],.single_page_social_share li,
.latest_news_sec,.sidebar .widget{
	border-color:#e6e6e6 ;	
}

.blog_inner2,.widget_inner1,.single_byline,.hme_byline,.sidebar .widget-wrap {
	border-bottom-color:#e6e6e6;
	border-top-color:#e6e6e6;	
}
.menu .sub-menu li{
	border-top-color:#e6e6e6 ;
}
.content_bottom {
	border-top-color:#e6e6e6;	
}

.blog_inner3,.widget_inner2,.single_page_title h3,.entry-comments h3,
.sidebar li,.popular_post_section{
	border-bottom-color:#e6e6e6;
}

.flickerplate,.line_under .line_center,.cbp-fwdots span {
	background:#e6e6e6;
}

.latest_news_sec,.portfolio_btm_cnt,#relatedposts li{
	background:#fafafa ;
}

.oi_tringle{
	border-bottom-color:#fafafa;
}

.footer-widgets{
	background:#292a2c ;
}

.site-footer{
	background:#141517 ;
}

.footer-widgets, .footer-widgets a {
    color: #949596 ;
}

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}

}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 16px;
	}

	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}


	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}

}

/* Header */

.top_header{
	border-bottom: 1px solid #ededed;
	height:60px;
    box-shadow: 0px 0px 15px 0px #dcdcdc;
	position:relative;
}

.contact_box:after{
	content:"";
	display:table;
	clear:both;
}

.top_left_header{
	float:left;
}

.header_social li{
	display:inline-block;
}

.header_social:after{
	content:"";
	display:table;
	clear:both;
}

.header_social{
	padding-left: 13px;
    padding-right: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid #ededed;
    border-left: 1px solid #ededed;
    height: 59px;	
}

.header_social a{
    font-size: 16px;
    padding: 12px 12px;
    color: #555;	
    line-height: 40px;	
}

.contact_box{
	float:right;
}

.contact1 {
	float: left;
    border-right: 1px solid #ededed;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    height: 59px;
    color: #555;	
}

.contact1 span {
    font-size: 15px;
    line-height:40px;
}

.contact_box .contact1:first-child {
    border-left: 1px solid #ededed;
}

.contact1.time:before{
	content:"\f017";
	font-family:"icomoon";
	padding-right:12px;
}

.contact1.phonenum:before{
	content:"\f095";
	font-family:"icomoon";
	padding-right:12px;
}

.contact1.email:before{
	content:"\f003";
	font-family:"icomoon";
	padding-right:12px;
}

/* Center Header */

.center_header{
	padding:15px 0;
}

.center_left_header{
	float:left;
}

.center_right_header{
	float:right;
	padding-top: 25px;	
}

.center_left_header:after{
	content:"";
	display:table;
	clear:both;
}

.center_left_header .logo_section{
	float:left;
	padding-right:25px;
}

.center_left_header .top_advertisement{
	float:right;
}

.center_right_header form{
	position:relative;
}

.center_right_header .btn {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 26px;
    padding: 10px;
    width: 45px;
	outline:0;	
}

.center_right_header input[type="text"]{
	outline:0;
	padding:10px;
	font-size:14px;
	line-height:24px;
}

/* Bottom Header */


/*---:[ nav menu ]:---*/
.menu {
	position: relative;
	z-index: 50;
	list-style: none;
}
.menu li {
	position: relative;
	float: left;
	margin-bottom: -1px;
}
.menu .sub-menu {
	position: absolute;
	list-style: none;
	z-index: 110;
	margin-top: 1px;
	top:36px;
	opacity:0;
	visibility: hidden;
	box-shadow: 1px 1px 2px #716666;
-webkit-transition: all 0.17s ease-in-out;
-moz-transition: all 0.17s ease-in-out;
-o-transition: all 0.17s ease-in-out;
transition: all 0.17s ease-in-out;

-webkit-transform: rotateX(-90deg);
-moz-transform: rotateX(-90deg);
-ms-transform: rotateX(-90deg);
-o-transform: rotateX(-90deg);
transform: rotateX(-90deg);
}
.menu .sub-menu .sub-menu {
	top: 0;
	left: 10.5625em;
	margin: 0 0 0 -1px;
}
.menu li:hover > .sub-menu {
top: 100%;
visibility: visible;
opacity: 1;
-webkit-transform: rotateX(0deg);
-moz-transform: rotateX(0deg);
-ms-transform: rotateX(0deg);
-o-transform: rotateX(0deg);
transform: rotateX(0deg);
}
.menu .sub-menu li {
	width: 16.5625em;
	clear: both;
	border-top: 1px solid;
}
.menu a	 {
	display: block;
    font-size: 13px;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 14px 14px;
    font-weight: bold;
}
.menu li:first-child a{
	border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.menu li{
	border-top:4px solid transparent;
}

.menu_control {
	display: none;
	color:#fff;
}
.menu .sub-menu a {
	border-left-width: 1px;
	border-right:none;
}
 .menu .sub-menu {
	background: #4D4D4D;	
}
.menu .current-menu-item > a {
	cursor: text;
}
.menu .sub-menu  li:first-child a {
    border-left: 0;
}

/* Front Page Content */

.frontpage .site-inner{
	max-width:100%;
	padding:0;
}


/* Services  */

.services_box{
	background:#fff;
}

.services_box_section {
	padding-top:40px;
	padding-bottom:40px;
}

.services_cnt:after{
	content:"";
	display:table;
	clear:both;
}

.left_services{
	float:left;
    width: 50%;
	text-align:center;	
}

.right_services{
    float: right;
    width: 50%;
}

.right_services ul li {
    margin-bottom: 15px;
    list-style: none;
	font-size:16px;
	line-height:27px;
}

.right_services ul li:before{
	font-family:"icomoon";
	padding-right:10px;
	content:"\f046";
}

.right_services h3{
    font-size: 24px;
    line-height: 35px;
	margin-bottom:20px;	
}

.line_title {
	text-align:center;
	position:relative;
    margin-bottom: 25px;	
}

.line_title h3{
    font-size: 38px;
    line-height: 40px;
}

.line_title p{
	font-size:16px;
	line-height:26px;
	margin-bottom:0;
	margin-top:10px;
}

.line_under {
    padding-top: 13px;
    padding-bottom: 8px;
}

.line_under .line_center {
    height: 1px;
    width: 131px;
    left: 50%;
    position: absolute;
    margin-left: -66px;
    margin-top: 3px;
    z-index: 999;
}

.line_under.below_line {
    padding-top: 0px;
    margin-top: -1px;
}

/* Feature Box */

.feature_box{
    background-position: center;
    background-attachment: fixed;
}

.feature_color{
	background-color:rgba(0,0,0,0.8);
}

.feature_box_section .line_title h3{
color:#fff;
} 

.feature_box_section {
	padding-top:40px;
	padding-bottom:40px;
}

.feature_cnt:after{
	content:"";
	display:table;
	clear:both;
}

.feature_box1{
	float:left;
	width:31.6%;
	margin-right:30px;
}

.feature_box1.last{
	float:right;
	margin-right:0;
}

.feature_cnt1{
    padding: 20px;
    text-align: center;
    background: #ffffff;
    position: relative;	
	margin-top: 35px;	
-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;	
	transition:0.3s ease-in-out;
	
}

.feature_cnt1:hover a,.feature_cnt1:hover p{
	color:#fff;
}

.top_feature_cnt{
	position: absolute;
    top: -32px;
    left: 45%;
    margin-left: -32px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #fff;
}

.bottom_feature_cnt{
	padding-top:50px;
}

.bottom_feature_cnt h3{
	font-weight: bold;
    font-size: 18px;
	line-height:28px;
    text-transform: uppercase;

    margin-top: 20px;
    margin-bottom: 10px;	
}

	
.bottom_feature_cnt p{
	font-size:14px;
	line-height:24px;
	margin-bottom:0;
}

/* Portfolio */

.portfolio_box_cnt:after{
	content:"";
	display:table;
	clear:both;
}

.portfolio_cnt{
	float:left;
	width:25%;
	position:relative;
	overflow:hidden;
    border: 1px solid #fff;	
}

.portfolio_btm_cnt{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
	text-align:center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	padding:15px;
}

.portfolio_btm_cnt .ico a:after{
	font-family:"icomoon";
	content:"\f101";
	padding-left:10px;
}

.portfolio_cnt:hover .portfolio_btm_cnt{
    opacity: 1;
}

.oi_tringle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid;
    position: absolute;
    z-index: 9999;
    left: 20px;
    bottom: 0px;
    top: -10px;
    left: 50%;
    margin-left: -10px;
}

.portfolio_btm_cnt h3{
	font-size: 19px;
    line-height: 28px;
    margin-bottom: 13px;
}

.portfolio_btm_cnt span,.portfolio_btm_cnt time{
	font-size:13px;
	line-height:23px;
	margin-right:10px;
}

.portfolio_btm_cnt .author, .portfolio_btm_cnt .date{
display:none;
}

.portfolio_btm_cnt .ico a{
font-size: 11px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 5px 10px;
    background: #3498DB;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    margin: 5px 0;
}

.portfolio_cnt:hover img{
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transform: scale(1.05,1.07);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1.05,1.07);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;
}

.portfolio_cnt img {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.featured_image{
	line-height:0;
}

.portfolio_box{
	padding-bottom:40px;
	padding-top:40px;
}

.portfolio_section{
	background:#fff;
}

.featured_image:hover .image_overlay {
  -moz-opacity: 90;
  -khtml-opacity: 90;
  opacity: 90;
  opacity: 0.6; }

.image_overlay {
  background-color: #f97352 !important;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0; }

.image_overlay {
  -webkit-transition: opacity 0.35s ease-in-out;
  -moz-transition: opacity 0.35s ease-in-out;
  -ms-transition: opacity 0.35s ease-in-out;
  -o-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out; }

/* Team */

.team_box_section {
	padding-bottom:40px;
	padding-top:40px;
}

.team_cnt:after{
	content:"";
	display:table;
	clear:both;
}

.team_section{
    float: left;
    width: 23.4%;
    margin-right: 25px;
    position: relative;
    display: inline-block;
}

.team_section.last{
	float:right;
	margin-right:0;
}

.team-item {
    padding: 3px;
    background: #fff;
	display: inline-block;	
}

.team-inner:after{
	content:"";
	display:table;
	clear:both;
}


.team_section .team-inner {

    overflow:hidden;
    text-align: center;
}

.team_section .team-item .pop-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    z-index: 10;
    opacity: 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

.team_section .team-item .info {
    text-align: center;
    padding: 10px 0;
    clear: both;
}

.team_section .team-item:hover > .team-inner .pop-overlay {
    
    opacity: 1;
}

.team_section .team-item .team-pop {
    color: #fff;
    border: 1px solid #fff;
    z-index: 20;
    width: 100%;
    height: 100%;
    padding: 36px 20px 30px;
    cursor: pointer;
   
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.team_section .team-item:hover > .team-inner .team-pop {
    
    opacity: 1;
    -webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
    -moz-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
    animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
}

.team_social li{
	display:inline-block;
	list-style:none;
	float:left;
}

.team_social:after{
	content:"";
	display:table;
	clear:both;
}

.team_social{
    display: inline-block;
}

.team_social a{
	font-size: 20px;
    color: #fff;
    display: block;
    margin-left: 7px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: 1px solid #fff;
}

.team_name .name{
	font-weight:bold;
	font-size:18px;
	line-height:28px;
	margin-bottom:10px;
	display:block;
}

.team-pop p{
	margin-bottom:15px;
	font-size:14px;
	line-height:24px;
}

.team_social a:hover{
	background:#fff;
}

/* Recent News */

.latest_news{
	background:#fff;
}

.latest_news_section{
	padding-bottom:40px;
	padding-top:40px;
}

.latest_news_cnt:after{
	content:"";
	display:table;
	clear:both;
}

.latest_news_sec{
   float: left;
    width: 32%;
    margin-right: 24px;
    border: 2px solid;
   
}

.latest_cnt{
padding: 10px 20px 25px 20px;
}

.latest_news_sec.last{
	float:right;
	margin-right:0;
}

.latest_img{
	position:relative;
	overflow:hidden;
}

.latest_img time{
	position: absolute;
    top: 0px;
    right: 0px;
    display: block;
    width: 50px;
    height: 50px;
    border: 3px solid #fff;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    padding-top: 5px;
    font-weight: 600;
}

.latest_cnt h3{
	    font-size: 20px;
    line-height: 32px;
    margin: 10px 0;	
}

.hme_byline span{
	font-size:13px;
	line-height:23px;
	padding-right:10px;
}

.hme_byline{
    margin-bottom: 6px;
    border-bottom: 1px dotted;
    padding-bottom: 10px;
    border-top: 1px dotted;
    padding-top: 6px;
}

.latest_cnt p{
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 17px;
}

.latest_img:hover img{
opacity: 0.6;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transform: scale(1.05,1.07);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1.05,1.07);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;
}

.latest_img img {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

/*.read_btn{
    display: inline-block;
    padding: 2px 8px;
    font-size: 16px;
    line-height: 27px;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;	
	border:1px solid;
}*/


.read_btn:hover{
	background:none;
}

.entry .author:before,.frontpage .author:before{
	content:"\e908";
	font-family:"icomoon";
	padding-right:8px;
}

.date:before,.comment-time a:before{
	content:"\f073";
	font-family:"icomoon";
	padding-right:8px;
}

.comment-reply a{
display:inline-block;
color:#fff!important;
padding:2px 8px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
}

.cat a:before{
	content:"";
	font-family:"icomoon";
	padding-right:8px;
}

.info_comments a:before{
	content:"\e902";
	font-family:"icomoon";
	padding-right:8px;
}

.edit_link a:before{
	content:"\e905";
	font-family:"icomoon";
	padding-right:8px;
}


/* Optin Section */

.optin_box_section{
	padding-bottom:40px;
	padding-top:40px;
	text-align:center;
}

.optin_section .line_title  h3{
	color:#fff;
}

.optin_section .line_title p{
	color:#fff;
}

.form:after{
	content:"";
	display:table;
	clear:both;
}

.optin_cnt .names{
    width: 38%;
    margin-right: 15px;
    display: inline-block;
}

.optin_cnt input[type="text"]{
	padding: 10px 20px;
    font-size: 14px;
    line-height: 24px;
    border: 1px solid #eee;
    outline: 0;
}

.optin_cnt input[type="submit"]{
    padding: 10px 20px;
    font-size: 16px;
    line-height: 24px;
    outline: 0;
    border: 0;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
	border-radius: 4px;
    border: 3px solid rgba(0, 0, 0, 0.15) !important;
    border-width: 0 0 4px 0 !important;
}

.optin_cnt input[type="submit"]:hover{
	background:#fff;
	color:#111;
}

.admins:before {
    font-family: 'icomoon';
    content: '\e908';
    position: absolute;
    right: 12px;
    top: 8px;
}

.mails:before {
    font-family: 'icomoon';
    content: '\f003';
    position: absolute;
    right: 12px;
    top: 8px;
}

.names {
    position: relative;
}


/* Slider Starts */

.slider_readmore a{
outline: none !important;
    border: 2px solid transparent;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: 700;
    text-align: center;
    background-image: none;
    padding: 12px 24px;
    font-size: 14px;
    line-height: 1.429;
    text-decoration: none;
    color: #fff!important;
    border-radius: 4px;
    border: 3px solid rgba(0, 0, 0, 0.15) !important;
    border-width: 0 0 4px 0 !important;
}

.slider_box{
color:#fff;
overflow:hidden;
}
.slider_box h3{
    color: #FFF;
    text-shadow: 3px 2px 4px rgb(0, 0, 0);
    font-size: 26px;
	line-height:1.33;
    background-color: rgba(0, 0, 0, 0.7);	
    padding: 10px 10px 10px 10px;	
}
.slider_box p{
    padding: 10px 10px 10px 10px;
    font-size: 16px;
	line-height:1.33;
	margin-bottom:0;
    background-color: rgba(255, 255, 255, 0.7);	
	color:#111;
}
.nav-link{
    border-radius: 100%!important;
    width: 13px!important;
    height: 13px!important;
    font-size: 0px!important;
	
}
.navigation{
margin:0!important;
top:85%!important;
}
.example-animation{
padding-bottom:0!important;
}
/* Slider Ends */

/* Testimonial Section */

.testimonal_section{
    background-size: auto;
    background-position: center;
    background-attachment: fixed;
}

.testimonal_section_color{
    background-color: rgba(0, 0, 0, 0.8);	
}

.testimonal_box{
	padding-bottom:40px;
	padding-top:40px;
}

.testimonal_box  .line_title h3{
	color:#fff;
}

.testimonial_cnt_sec:after{
	content:"";
	display:table;
	clear:both;
}



.test_img img{
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-o-border-radius:100%;
	-ms-border-radius:100%;
	background:#fff;
	padding:2px;
}

.testimonial_cnt_sec{
	overflow:hidden;
}


.test_cnt{
    padding: 15px;
    background-color: #fff;
    color: #111;
    box-shadow: 0 5px 2px rgba(0,0,0,0.1);
    position: relative;
    transition: background-color 0.6s linear;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;	
}

.test_cnt:after { 
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    top: 100%;
    border: solid transparent;
    border-top-color: #fff;
    border-left-color: #fff;
    border-width: 10px;
    right: 40%;
}

.test_cnt p{
	margin-bottom:0;
	font-size:14px;
	line-height:27px;
	color:#666;
	text-align:left;
}

.testimonial_cnt  h2 a{
	color:#fff;
	font-style:italic;
}

.testimonial_cnt .slide h2 {
	font-size:24px;
	line-height:30px;
	margin-top:10px;
}

.testimonial_cnt img{
line-height:0;
}


/* -------------------------------- 

Main components 

-------------------------------- */
.cd-testimonials-wrapper {
  position: relative;
  margin: 2em auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 1;
}

.cd-testimonials {
  color: #ffffff;
  text-align: center;
}
.cd-testimonials::after {
  clear: both;
  content: "";
  display: table;
}
.flex-viewport{
height:auto!important;
}
.cd-testimonials > li {
  position: absolute;
  opacity: 0;
 padding:10px 0; 
}
.cd-testimonials > li:first-child {
  position: relative;
  opacity: 1;
}


.cd-author img, .cd-author .cd-author-info {
  display: inline-block;
  vertical-align: middle;
}
.cd-author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.cd-author .cd-author-info {
  text-align: left;
  line-height: 1.2;
}
.cd-author .cd-author-info li:first-child {
  font-size: 14px;
  font-size: 0.875rem;
}
.cd-author .cd-author-info li:last-child {
  font-size: 12px;
  font-size: 0.75rem;
  color: #6b6b70;
}
@media only screen and (min-width: 768px) {
  .cd-author img {
    width: 50px;
    height: 50px;
  }
  .cd-author .cd-author-info {
    line-height: 1.4;
  }
  .cd-author .cd-author-info li:first-child {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-author .cd-author-info li:last-child {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.flex-direction-nav li {
  position: absolute;
  height: 100%;
  width: 40px;
  top: 55%;
  height: 42px;
    width: 48px!important;
    display: inline-block;

}
.flex-direction-nav li:first-child {
  left: 0;
}
.flex-direction-nav li:last-child {
  right: 0;
}
.flex-direction-nav li a {
  display: block;
 height: 40px;
    width: 40px;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
 transition: background-color 0.2s;
    font-size: 0;
    background: rgba(12, 11, 11, 0.59);
	border-radius:100%;
}
.no-touch .flex-direction-nav li a:hover {
  background-color: #323234;
}
.flex-direction-nav li a::before, .flex-direction-nav li a::after {
  /* left and right arrows in css only */
  content: '';
  position: absolute;
  left: 42%;
    top: 107%;
    width: 2px;
    height: 13px;
    background-color: #ffffff;
}
.flex-direction-nav li a::before {
  -webkit-transform: translateY(-35px) rotate(45deg);
  -moz-transform: translateY(-35px) rotate(45deg);
  -ms-transform: translateY(-35px) rotate(45deg);
  -o-transform: translateY(-35px) rotate(45deg);
  transform: translateY(-35px) rotate(45deg);
}
.flex-direction-nav li a::after {
  -webkit-transform: translateY(-27px) rotate(-45deg);
  -moz-transform: translateY(-27px) rotate(-45deg);
  -ms-transform: translateY(-27px) rotate(-45deg);
  -o-transform: translateY(-27px) rotate(-45deg);
  transform: translateY(-27px) rotate(-45deg);
}
.flex-direction-nav li:last-child a::before {
  -webkit-transform: translateY(-35px) rotate(-45deg);
  -moz-transform: translateY(-35px) rotate(-45deg);
  -ms-transform: translateY(-35px) rotate(-45deg);
  -o-transform: translateY(-35px) rotate(-45deg);
  transform: translateY(-35px) rotate(-45deg);
}
.flex-direction-nav li:last-child a::after {
  -webkit-transform: translateY(-27px) rotate(45deg);
  -moz-transform: translateY(-27px) rotate(45deg);
  -ms-transform: translateY(-27px) rotate(45deg);
  -o-transform: translateY(-27px) rotate(45deg);
  transform: translateY(-27px) rotate(45deg);
}
@media only screen and (min-width: 768px) {
  .flex-direction-nav li {
    width: 50px;
  }
}
@media only screen and (min-width: 1170px) {
  .flex-direction-nav li a::before, .flex-direction-nav li a::after {
    background-color: #5e5e63;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
  .flex-direction-nav li a:hover::before, .flex-direction-nav li a:hover::after {
    background-color: #ffffff;
  }
}

/* Footer */

.footer_widget {
	float: left;
    width: 24%;
    margin-right: 15px;
}

.footer4{
	float:right;
	margin-right:0;
}

.footer_widget{
	font-size:14px;
	line-height:24px;
}

.footer_widget_cnt:after{
	content:"";
	display:table;
	clear:both;
}

.flickr_photo{
	float:left;
	width:31%;
	margin-right:10px;
	margin-bottom:10px;
}

.flickr_photo.last{
	float:right;
	margin-right:0;
}

.footer_widget .tagcloud a{
	background:#fff;
    color: #111;
    font-size: 13px!important;
    line-height: 23px;
    font-weight: bold;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 10px;
    padding: 0 6px;
    border-radius: 4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
}

.footer_widget .tagcloud a:hover{
	color:#fff;
}

/* Blog Page */

.blog_inner1{
background: #fff;
    border:solid 1px;
    position: relative;
    margin-bottom: 30px;	
}

.blog_inner2{
	width: 100%;
    border-bottom:  solid 1px;
    border-top: solid 1px;
    margin: 2px 0;
}

.blog_inner3{
    width: 100%;
    border-bottom: solid 1px;
    padding-bottom: 37px;
    margin: 0px 0 2px;
}

.post_meta_section{
	margin-top:30px;
}

.blog .entry-title ,.archive .entry-title {
    padding: 10px 0 15px 0;
    display: inline-block;
    font-size:26px;
    line-height: 32px;
    font-weight: 700;
	margin-bottom:0;
}

.post_meta_section .home_byline, .archive .entry-title ,.blog .entry-title{
    margin-left: 141px;
}

.post_date{
    top: 30px;
    width: 74px;
    left: 38px;
    position: absolute;
    z-index: 10;
    border: 3px double;
    text-align: center;
    padding: 8px 0;
}

.entry-meta{
	display:none;
}

.post_date span{
    font-family: 'Open Sans', serif;
	font-size: 12px;
    font-weight: bold;
    line-height: 21px;
    width: 100%;
    float: left;
}

.post_date .pst_date {
    font-family: 'Open Sans', serif;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 6px;
}

.post_date .pst_date:after {
    position: absolute;
    width: 34px;
    height: 4px;
    left: 50%;
    bottom: 0;
    content: "";
    -webkit-transform: translate(-50%, 0px);
    -khtml-transform: translate(-50%, 0px);
    -moz-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    -o-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
}

.home_byline span,.single_byline span,.home_byline time,.single_byline time{
    display: inline-block;
    margin-right: 15px;
    font-size: 16px;
	line-height:26px;
}

.single_byline{
	margin-bottom:10px;
	padding-bottom:10px;
	padding-top:10px;
	border-top:3px double;
	border-bottom:3px double ;	
}

.blog .entry .featured_image,.archive .entry .featured_image{
	position: relative;
}


.blog .entry-content p,.archive .entry-content p{
	font-size:14px;
	line-height:24px;
	padding:20px;
	margin-bottom:0;
	
}

.read_more{
	text-align:center;
}

.read_more_btn:hover {
    background: none;
}

.read_more_btn:hover span{
	border-color:transparent;
}

.read_more_btn {
    font-size: 13px;
    letter-spacing: 0pt;
    color: #fff;
    text-align: center;
    background: none;
    text-transform: uppercase;
    padding: 0;
    display: inline-block;
    padding: 5px;
    border: solid 1px;
}

.read_more_btn span {
    display: block;
    padding: 0 10px;
    line-height: 24px;
    width: 100%;
    vertical-align: middle;
    border: #fff dashed 1px;
    height: 100%;
    font-weight: bold;
    font-size: 14px;
}

.content_bottom {
    text-align: center;
    position: relative;
    display: inline-block;
    margin: 0 20px;
    padding-top: 20px;
	margin-top:20px;
    border-top: 3px double;
}


.content_bottom:after,.author_avt:after,.author_block:after{
	content:"";
	display:table;
	clear:both;
}

.author_block{
	float:left;
	margin-right:15px;
}

.post_social_share{
	float:right;
}

.author_avt{
    float: left;	
}

.author_avt img{
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
}

.author_block .author_name {
    text-transform: capitalize;
    font-size: 13px;
    padding-left: 10px;
    line-height: 46px;
    overflow: hidden;
    font-weight: bold;
}

.hme_post_sharing ul{
	list-style:nonel;
}

.hme_post_sharing li{
	float: left;
    display: inline-block;
    margin-right: 10px;
    border: solid 1px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 2px;
    text-align: center;
}

.hme_post_sharing ul:after{
	content:"";
	display:table;
	clear:both;
}

.hme_post_sharing li a{
	font-size:14px;
}

.hme_post_sharing .share_tweet a{
	color: #40bff5;
}

.hme_post_sharing .share_fb a{
	color: #5d82d1;
}

.hme_post_sharing .share_plus a{
	color: #eb5e4c;
}

.hme_post_sharing .share_pintrest a{
    color: #e13138;
}

.hme_post_sharing .share_linkedin a{
    color:#238cc8;
}

/* Sidebar  */

.sidebar_widget{
    background: #fff;
    border: solid 1px;
    position: relative;
    margin-bottom: 30px;	
}

.widget_inner1{
    width: 100%;
    border-bottom:  solid 1px;
    border-top: solid 1px;
    margin: 2px 0;
}

.widget_inner2{
    width: 100%;
    border-bottom: solid 1px;
    margin: 0px 0 2px;
}

.sidebar_about .sidebar_cnt{
	text-align:center;
}

.sidebar_cnt{
    padding: 28px 30px 28px;
}

.wg-title {
    font-size: 18px;
    text-transform: capitalize;
    text-align: left;
    padding: 26px;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.wg-title span:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    top: -30px;
}

.wg-title span {
    position: relative;
    display: inline-block;
}

.wg-title:after {
    background: url("images/bg-top-img.png") repeat-x top left;
    height: 15px;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 3;
}

.sidebar_about h4{
	margin:10px;
	font-size:18px;
	line-height:30px;
}

.sidebar_cnt p{
	font-size:14px;
	line-height:24px;
	margin-bottom:15px;
	color:#888;
}

.widget_search  input[type="text"], .sidbar .widget_search  input[type="search"]{
    background: transparent;
    border: solid 1px;
    font-size: 12px;
    font-weight: 400;
    padding: 0;
    line-height: 33px;
    height: 35px;
    color: #858585;
    text-transform: uppercase;
    width: 100%;
    padding: 0 30px;
	outline:0;
}

.widget_search  form, .sidbar .widget form.search-form{
	position:relative;
}

.widget_search .btn,.sidbar .widget  input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    line-height: 33px;
    height: 35px;
    width: 35px;
}

/* Popular Post */

.popular_post_section:after{
	content:"";
	display:table;
	clear:both;
}

.popular_post_section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px;
}

.popular_img{
	float:left;
	width:35%;
	margin-right:15px;
}

.popular_cnt{
	overflow:hidden;
}

.popular_cnt h3{
	font-size:16px;
	line-height:24px;	
}

.popular_cnt span{
	color:#888;
	font-size:14px;
	line-height:24px;
}

/* Sidebar Advertisement */

.sidebar_adverisement{
	text-align:center;
	margin-bottom:30px;
}

/* Last Updated Post */

.sidebar li a{
	font-size:14px;
	line-height:24px;
	font-weight:bold;
}

.last_updated li{
	font-size:13px;
	line-height:24px;
}

.last_updated ul {
    counter-reset: my-badass-counter;
}
.last_updated ul li:before {
    content: counter(my-badass-counter);
    counter-increment: my-badass-counter;
    padding: 6px 12px 5px 0;
    font-size: 20px;
    line-height: 1em;
    font-weight: bold;
    float: left;
}

.last_updated ul li a:before{
display:none!important;
}

.sidebar .widget li a:before,.footer_widget  .widget li a:before{
font-family:"icomoon";
content:"\f06d";
padding-right:8px;
}
/* Sidebar Optin */

.sidebar_optin input[type="text"]{
    background: transparent;
    border: solid 1px;
    font-size: 12px;
    font-weight: 400;
    padding: 0;
    line-height: 33px;
    height: 35px;
    text-transform: uppercase;
    font-style: normal;
    width: 100%;
    padding: 0 10px;
	margin-bottom:15px;
}

.sidebar_optin  input[type="submit"]{
    border:  solid 1px;
    width: 100%;
    position: relative;
    text-indent: 0px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    height: 35px !important;
    line-height: 33px !important;
	font-weight:bold;
    margin: 0;
    padding: 0;
    letter-spacing: 0;
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;;
}

.sidebar_optin  input[type="submit"]:hover{
	background:none;
}

.sidebar .widget_area ul,.sidebar .tagcloud, .sidebar .widget .textwidget, .sidbar .widget form.search-form{
    padding: 28px 30px 28px;
}

.sidebar .widget .textwidget{
    line-height:0;
	text-align:center;
}

.sidebar .tagcloud a{
    font-size: 12px !important;
    background: #f6f6f6;
    border-radius: 2px;
    color: #bcbcbc;
    position: relative;
    text-transform: capitalize;
    display: inline-block;
    padding: 0 12px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 3px;
    font-weight: 400;
    margin-right: 3px;
}

.sidebar .tagcloud a:hover {
    color: #fff;
}
/* Single Page */

.single .entry{
	padding:20px;
}

.catgory_section h6 a{
	border-bottom:3px solid;
	display:inline-block;
	padding-bottom:2px;
}

.catgory_section h6{
	font-size: 20px;
    line-height: 28px;
	margin-bottom:10px;
}

.single_page_title h3{
	font-size:20px;
	line-height:28px;
	margin-bottom:15px;
	padding-bottom:5px;
	border-bottom:3px solid;
}

/* Single Page Social Sharing */

.post-ad{
float:right;
padding:0 0 15px 15px;
}

.about-author:after{
content:"";
display:table;
clear:both;
}

.single_page_social_share:after{
	content:"";
	display:table;
	clear:both;
}

.single_page_social_share li{
	display: inline-block;
    float: left;
    margin-right: 10px;
    border: solid 1px;
    line-height: 30px;
    border-radius: 2px;
    text-align: center;
    padding: 0 10px;
	margin-bottom:8px;
}

.single_page_social_share li:hover a{
	color:#fff;
}

.share_tweet a {
    color: #40bff5;
}

 .share_fb a{
	color: #5d82d1;
}

.share_plus a{
	color: #eb5e4c;
}

.share_pintrest a{
    color: #e13138;
}

.share_linkedin a{
    color:#238cc8;
}

.share_reddit a{
	color:#a1cef9;
}

.single_page_social_share .share_tweet:hover {
    background: #40bff5;
}

.single_page_social_share .share_fb:hover {
	background: #5d82d1;
}

.single_page_social_share .share_plus:hover {
	background: #eb5e4c;
}

.single_page_social_share .share_pintrest:hover {
    background: #e13138;
}

.single_page_social_share .share_linkedin:hover {
    background:#238cc8;
}

.single_page_social_share .share_reddit:hover {
	background:#a1cef9;
}

.single_page_cnt{
	margin-bottom:25px;
}

/* Previous / Next */

.prev_next_navigation:after{
	content:"";
	display:table;
	clear:both;
}

.previous_post{
	float:left;
	width:50%;
}

.next_post{
	float:right;
	width:50%;
	text-align:right;
}

.previous_post a:before {
    content: "PREVIOUS STORY";
    display: block;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333333;
    letter-spacing: .5px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.previous_post a:after {
    content: '«';
    left: 0px;
    position: absolute;
    color: #777777;
    font-size: 20px;
    margin-top: -3px;
    height: 22px;
    line-height: 22px;
    top: 0%;
}

.next_post a:before {
    content: "NEXT STORY";
    display: block;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333333;
    letter-spacing: .5px;
    margin-right: 15px;
    margin-bottom: 5px;
}

.next_post a:after {
    content: '»';
    right: 0px;
    position: absolute;
    color: #777777;
    font-size: 20px;
    margin-top: -3px;
    height: 22px;
    line-height: 22px;
    top: 0%;
}

.prev_next a {
    display: block;
    font-size: 14px;
    line-height: 1.4em;
    position: relative;
    font-weight: bold;
	overflow:hidden;
}

.prev_next_navigation img {
    width: 100px;
    height: 80px;
}

.prestoryImage {
    float: right;
    margin-left: 15px;
}

.ins_prestoryImage {
    float: left;
    margin-right: 15px;
}

/* Author  */

.author_right_cnt{
	overflow:hidden;
}

.author-info .avatar{
	float:none!important;
}

.author-info{
	float:left;
	width:13%;
	margin-right:15px;
} 

.author_right_topcnt:after{
	content:"";
	display:table;
	clear:both;
}

.author_right_topcnt{
	margin-bottom:5px;	
}

.author_right_topcnt h3{
    float: left;
    font-size: 20px;
    line-height: 35px;
}

.author_right_topcnt .author_social{
	float:right;
}

.author_social a{
    display: inline-block;
    margin-right: 10px;
    border: solid 1px;
    line-height: 35px;
    height: 35px;
    width: 35px;
    border-radius: 2px;
    text-align: center;
    padding: 0 10px;
    font-size: 16px;
} 

.afb{
    color: #5d82d1;	
}

.agp{
    color: #eb5e4c;
}

.atw{
    color: #40bff5;
}

.author_right_cnt p{
	font-size:14px;
	line-height:24px;
	margin-bottom:0;
}
.featured_image img{
width:100%;
}
/* Related Post */

#relatedposts ul:after{
	content:"";
	display:table;
	clear:both;
}

#relatedposts li{
	float:left;
	width:23.5%;
	margin-right:15px;	
}

#relatedposts li:last-child{
	float:right;
	margin-right:0;
}

#relatedposts li h4{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
}

#relatedposts li time{
	font-size:13px;
	line-height:23px;
}

.related_post_btm{
	padding:15px;
}

/* Comments */

.comment-header:after{
	content:"";
	display:table;
	clear:both;
}

.comment-author{
	float:left;
}

.comment-meta{
	float:right;
	margin-bottom:0;
	font-size:14px;
}

.comment-content p{
	margin-bottom:10px;
	font-size:14px;
	line-height:24px;
}

.entry-comments h3{
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 3px solid;	
}

.comment-form .form-submit input[type="submit"]{
    border: solid 1px;
    position: relative;
    text-indent: 0px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    /* height: 35px !important; */
    line-height: 33px;
    font-weight: bold;
    margin: 0;
    padding: 6px 15px;
    display: inline-block;
    letter-spacing: 0;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
}

.comment-form .form-submit input[type="submit"]:hover{
	background:none;
}


.form-submit{
	margin-bottom:0;
}

/* Landing Page */

.landingpage .site-inner{
	max-width:100%;
	padding: 0;	
}

.landingpage .entry{
	padding:20px;
}

.landingpage .main_container{
	padding-top:40px;
}

.landingpage_optin_section{
	padding-top:40px;
	padding-bottom:40px;
}

.landingpage_optin {
    background-size: auto;
    background-position: center;
    background-attachment: fixed;
    border-bottom: 3px dotted #fff;	
}

.landing_optin_title{
	color:#fff;
	margin-bottom:20px;
	text-align:center;
}
.landing_optin_title p{
	margin-bottom:0;
	font-size:16px;
	line-height:27px;
}

.landing_optin_title h3{
	font-size: 42px;
    line-height: 50px;
    margin-bottom: 20px;
}



.landing_optin_cnt .form{
	text-align:center;
}

.landing_optin_inputs .names{
    display: inline-block;
    width: 50%;
}

.landing_optin_inputs  input[type="text"]{
	margin-bottom:15px;
	outline:0;
	border:1px solid;
	font-size:14px;
	line-height:24px;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	padding:10px;	
}

.landing_optin_cnt input[type="submit"]{
	outline:0;
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
	font-size:14px;
	line-height:24px;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	font-weight:bold;
	color:#fff;
	padding:10px;
}

.landing_optin_cnt input[type="submit"]:hover{
	background:#fff;
}

.landingpage_feature_section{
	padding-top:40px;
}

.landingpage_feature_title{
	text-align:center;
	margin-bottom:20px;
}

.landingpage_feature_title h3{
	font-size:42px;
	line-height:50px;
	margin-bottom:20px;
}

.landingpage_feature_title p{
	margin-bottom:0;
	font-size:16px;
	line-height:27px;
}

.landingpage_feature_cnt:after{
	content:"";
	display:table;
	clear:both;
}

.landingpage_feature1{
	float:left;
	width:23%;
	margin-right:15px;
	text-align:center;
}

.landingpage_feature1.last{
	float:right;
	margin-right:0;
}

.landingpage_feature1 h3{
	font-size:18px;
	line-height:28px;
	margin:10px 0;
}

.landingpage_feature1 p{
	font-size:13px;
	line-height:24px;
	margin-bottom:10px;
}

/* Archive Title */

.archive-description{
    border-bottom: 3px solid #fff;
    margin-bottom: 20px;
}

.archive-description h1{
    display: inline-block;
    background: #fff;
    font-size: 18px;
    line-height: 30px;
    padding: 0 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Error Page */

.error404 .entry{
	padding:20px;
	text-align:center;
}

.error404 .entry-content .search-form{
	display:inline-block;
}
.error404 .entry-content .search-form input[type="search"]{
	font-size:14px;
	line-height:24px;
	padding:10px;
	margin-bottom:15px;
	outline:0;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
}

.error404 .entry-content .search-form input[type="submit"]{
	font-size:14px;
	padding:10px 20px;
	outline:0;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	font-weight:bold;
	border:1px solid;
}

.error404 .entry-content .search-form input[type="submit"]:hover{
	background:none;
}

/* Typography */

.page .entry{
	padding:20px;
}




/* Media */


@media only screen and (max-width: 1200px) {
.center_right_header .widget_search{
	display: inline-block; 
}

.feature_box1 {
    width: 31.2%;
}

.team_section {
    width: 23%;
}

.team_social a {
    font-size: 18px;
    height: 32px;
    width: 32px;
    line-height: 32px;
}

.latest_news_sec {
    width: 31.6%;
}

.footer_widget {
    width: 23.8%;
}

.flickr_photo {
    width: 30.4%;
}

#relatedposts li{
	width: 23%;
}

}

@media only screen and (max-width: 1000px) {

.center_left_header {
    float: none;
    width: 100%;
    text-align: center;
	padding-top:10px;
}

.center_right_header {
    float: none;
    padding: 25px;
    width: 100%;
    text-align: center;
}

.slider_box h3{
font-size:20px;
}
.slider_box p{
font-size:14px;
}
.top_header{
	height:auto;
}

.top_left_header {
    float: none;
    text-align: center;
}

.contact_box {
    float: none;
    text-align: center;
}

.header_social {
    border-right:0;
	border-left:0;
}

.contact1 {
    float: none;
    display: inline-block;
	border-right: 0;
	padding:0 15px;	
}

.center_left_header .logo_section {
    float: none;
    padding-right: 0;
    padding-bottom: 10px;
}

.center_left_header .top_advertisement {
    float: none;
}

.flickerplate ul.flicks>li .flick-title {
    line-height: 42px;
    font-size: 32px;
}

.left_services {
    float: none;
    width: 100%;
}

.right_services {
    float: none;
    width: 100%;
    text-align: center;
    padding-top: 15px;
}

.feature_box1 {
    width: 30.4%;
}

.team_section {
    width: 48%;
	margin-bottom:10px;
}
.team_section .avatar{
float: none;
}

.team_section .avatar img{
width: 100%;
}

.team_section:nth-child(2n) {
	float:right;
	margin-right:0;
}

.latest_news_sec {
     width: 32%;
    margin-bottom: 10px;
    margin-right: 13px;
}


.footer_widget {
    width: 48%;
}

.footer2{
	float:right;
	margin-right:0;	
}

.flickr_photo {
    width: 31.2%;
}

.flickerplate ul.flicks>li .flick-sub-text {
    line-height: 24px;
    font-size: 14px;
}

.sidebar-primary,.sidebar-secondary {
    float: none!important;
    clear: both;
}

.contact_box .contact1:first-child {
    border-left: 0;
}

.optin_cnt input[type="submit"]{
margin-top: 20px;
}
.team-item{
display: block;
    margin-bottom: 20px;
}

}

@media only screen and (max-width: 768px) {

.slider_box h3, .slider_box p{
    display: none!important;
}

.optin_cnt input[type="submit"]{
margin-top: 0px;
}

.feature_box1 {
    width: 100%;
    float: none;
    margin-right: 0;
    padding-bottom: 25px;
}

.feature_box1.last {
    float: none;
    padding-bottom: 0;
}

.portfolio_cnt {
    width: 50%;
}

.team_section {
 width: 48%;
    margin-right: 10px;
}

.team_section .team-item .team-pop {
    padding: 20px 10px 20px;
}	

.latest_news_sec {
    width: 100%;
	margin-bottom: 20px;
}

.footer_widget {
    width: 100%;
    margin-right: 0;
    float: none;
}

.footer2 {
    float: none;
    margin-right: 0;
}

.flickerplate ul.flicks>li .flick-title {
    line-height: 38px;
    font-size: 26px;
}

.previous_post {
    float: none;
    width: 100%;
}

.next_post {
    float: none;
    width: 100%;
}	

#relatedposts li {
    width: 47%;
    margin-bottom: 15px;
}

#relatedposts li:nth-child(2n) {
	float:right;
	margin-right:0;
}

.author-info {
    float: none;
    width: auto;
    margin-right: 0;
    margin-bottom: 15px;
    text-align: center;
}

.comment-author {
    float: none;
}

.comment-meta {
    float: none;
}

.landing_optin_title h3 {
    font-size: 32px;
    line-height: 40px;
}

.landing_optin_inputs input[type="text"] {
    width: 100%;
}

.contact1{
	height:auto;
}

.menu {
		display: none;
		width: 100%;
		border-width: 1px 0 0 0;
		clear: both;
		}
.show_menu {
    display: block;
    border: 1px solid #555555;
}
.menu .sub-menu {
	opacity: 1;
	visibility: visible;
	}
.menu li:first-child a {
    border-left: 0;
}	
.menu li a{
	border-right: 0;
}
.menu .sub-menu {
  position: static;
  display: block;
  margin: 0;
  visibility: visible;
  opacity: 1;
  width: 100%;
  -webkit-transform: initial;
  -moz-transform: initial;
  -ms-transform: initial;
  -o-transform: initial;
  transform: initial;
}	
	
	.menu li {
		width: 100%;
		float: none;
		margin-bottom: 0;
	}
	.menu .sub-menu li {
		width: 100%;
	}
	.menu a {
		border-width: 1px 1px 0 0;
		padding: 1em 25px;
		text-align: center;
	}
	.menu .current-menu-item > a {
		
	}
	.menu > li > a {
		border-left-width: 1px;
	}
	.menu li:first-child > a:first-child {
		border-top-width: 0;
	}	

.bottom_menu .menu_control {
    display: block;
    text-align: center;
    padding: 10px 0;
}

.right_services {
    text-align: left;
}	

.optin_cnt .names {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
}

.line_title h3 {
    font-size: 30px;
    line-height: 34px;
}

.landingpage_feature1 {
    width: 47%;
	margin-bottom:15px;
}

.landingpage_feature1:nth-child(2n) {
	float:right;
	margin-right:0;	
}

.landing_optin_inputs .names {
    display: inline-block;
    width: 100%;
}

.blog .entry-title, .archive .entry-title {
    font-size: 22px;
    line-height: 28px;
}

.navigation {
    top: 70%!important;
	display:none;
}
	
}

@media only screen and (max-width: 480px) {

.header_social{
	height:auto;
}

.header_social a {
    padding: 8px 8px;
}

.portfolio_cnt {
    width: 100%;
}

.team_section {
    float:none;
    margin-right: 0;
    width: 100%;
}

.team_section:nth-child(2n) {
    float: none;
}

.latest_news_sec {
    width: 100%;
    float: none;
    margin-right: 0;
}

.latest_news_sec:nth-child(2n) {
    float: none;
}

.flickr_photo {
    width: 31%;
}

.sidebar-primary ,.sidebar-secondary{
    width: 100%;
}

p{
	font-size:14px;
}

.entry-title {
    font-size: 20px;
    line-height: 30px;
}

.landing_optin_title h3 {
    font-size: 22px;
    line-height: 30px;
}

.landing_optin_title p {
    font-size: 14px;
    line-height: 24px;
}

.landingpage_feature1 {
    width: 100%;
	float:none;
	margin-right:0;
}

.landingpage_feature1:nth-child(2n) {
	float:none;
}

.post_meta_section .home_byline, .archive .entry-title, .blog .entry-title {
    margin-left: 0;
    padding: 0 20px;
}

.post_date{
	display:none;
}

.blog .entry-title, .archive .entry-title {
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.author_block {
    float: none;
    text-align: center;
	margin-bottom:10px;
}

.author_avt {
    float: none;
    display: inline-block;
}

.author_block .author_name {
    display: inline-block;
}

.post_social_share {
    float: none;
    text-align: center;
}

.test_cnt p {
    font-size: 14px;
    line-height: 24px;
}

.test_cnt {
    width: 100%;
    margin-bottom: 60px;	
}

.testimonial_cnt_sec h2{
    font-size: 22px;
    line-height: 36px;
}

.cbp-fwslider nav span{
margin-top:0;
}

}

