<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>HOTWOO Genesis Child Theme</title>
	
	<meta name="description" content="Karenderia Multiple Restaurant System is a restaurant food ordering management.
that will help you boost your restaurant  sale. it has simple and effective UI  design for ordering.
">
	<meta name="author" content="bastikikang">
	<meta name="copyright" content="bastikikang">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-24T11:05:37+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-restaurant-made-easy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
		
				
			<li><a href="#hotwooinstall" title="HOTWOO Installation">HOTWOO Installation</a></li>
			<li><a href="#menu_creation" title="Menu Creation">Menu Creation</a></li>
			<li><a href="#hotwoo_header_logo" title="HOTWOO Header Logo Section">HOTWOO Top Logo Section</a></li>
			<li><a href="#header_contact" title="Header Contact Section">Contact Section</a></li>
			<li><a href="#header_social_follow" title="Header social Follow">Header Social Follow</a></li>
			<li><a href="#header_product_search" title="Header Product Search">Header Product Search</a></li>	
			<li><a href="#header_menu_one" title="Header Menu One">Header Menu One</a></li>	
			<li><a href="#header_menu_two" title="Header Menu two">Header Menu two</a></li>		
			<li><a href="#header_cart" title="Header Cart">Header Cart Section</a></li>	
			<li><a href="#header_slider" title="Header Slider">Header Slider Section</a></li>	
			<li><a href="#latest_product" title="Latest Product">Latest Product</a></li>
			<li><a href="#best_product" title="Best Product">Best Product</a></li>
			<li><a href="#featured_product" title="Featured Product">Featured Product</a></li>
			<li><a href="#special_product" title="Special Product">Special Product</a></li>
			<li><a href="#optin_section" title="Optin Section">Optin Section</a></li>
			<li><a href="#latest_news" title="Latest News">Latest News Section</a></li>
			<li><a href="#features_image" title="Featured Image">Featured Image Section</a></li>
			<li><a href="#read_more" title="Read More">Read More Section</a></li>			
			
			<li><a href="#popular_post" title="Popular Post">Popular Post Section</a></li>
			<li><a href="#last_updated" title="Last Updated">Last Updated Section</a></li>
			<li><a href="#sidebar_search" title="Sidebar search">Sidebar search Section</a></li>
			<li><a href="#sidebar_ad" title="Sidebar Advertisement">Sidebar Advertisement</a></li>
			<li><a href="#sidebar_optin" title="Sidebar Optin">Sidebar Optin</a></li>	

			
			<li><a href="#single_ad" title="Single Page Advertisement">Single Page Advertisement</a></li>		
			<li><a href="#social_share" title="Social Share">Single Page Social Share Section</a></li>		
			<li><a href="#related_post" title="Related Post">Related Post Section</a></li>
			
			<li><a href="#footer_logo" title="Footer Logo Section">Footer Logo Section</a></li>
			<li><a href="#footer_social" title="Footer Social Follow">Footer social follow</a></li>			
			<li><a href="#footer_text" title="Footer Text">Footer Text Section</a></li>
			<li><a href="#color_box" title="Color Box">Color Box Section</a></li>
			<li><a href="#custom_box " title="Custom css Section">Custom css Section</a></li>
			
			
			
			

		</ul>
		<div id="documenter_copyright">Copyright bastikikang 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	
	<section id="hotwooinstall">
	<div class="page-header"><h3>Responsive HOTWOO Genesis Theme Installation Guide</h3><hr class="notop"></div>
<p><strong>First let’s see the procedure to install HOTWOO Genesis Theme</strong></p>
<ul>
	<li>
		First go to your word press dashboard admin</li>
	<li>
		Then go to Genesis admin section</li>
	<li>
		Appearance -> AddNew -> Upload Theme</li>
	<li>
		Click Activate. You have successfully installed HOTWOO Genesis Theme.</li>
	
</ul>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/Theme.jpg"/></li>
</ul>

</section>

<section id="menu_creation">
	<div class="page-header"><h3>Menu Creation</h3><hr class="notop"></div>

<ol>
	<li>After creating menus, go to Appearance -> Menus section</li>
	<li>click create menu</li>
	<li>There will be page section with Most Recent, view all and searchtabs.</li>
	
	<li>Select your needed menu and click Add to menu</li>
	
	<li>You can align as per your wish by dragging</li>

</ol>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/menucreate.png"/></li>
	<li><img src="assets/images/addmenu.png"/></li>
</ul>
</section>

<section id="hotwoo_header_logo">
	<div class="page-header2"><h3>HOTWOO Header Logo Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add HOTWOO Header Logo box</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Header Logo</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/logo.jpg"/></li>
</ul>
</section>


<section id="header_contact">
	<div class="page-header2"><h3>HOTWOO Header Contact Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add HOTWOO Header Contact box</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Header Contact box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/btm-menu-contact.jpg"/></li>
</ul>
</section>


<section id="header_social_follow">
	<div class="page-header"><h3>Header Social Follow</h3><hr class="notop"></div>
<p>
<p>Let’s see the procedure to Add HOTWOO Header Social Follow Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Header Social Follow</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/social-follow.jpg"/></li>
</ul>
	
</section>

<section id="header_product_search" >
<div class="page-header"><h3>Header Product Search</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add HOTWOO Header Product Search Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Header Product Search</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/product-search.jpg"/></li>
</ul>
</section>


<section id="header_menu_one" >
	<div class="page-header"><h3>Header Menu One</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add HOTWOO Header Menu1 Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Header Menu one</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/header-menu.jpg"/></li>
</ul>
</section>

<section id="header_menu_two">
<div class="page-header"><h3>Header Menu2 Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add HOTWOO Header Menu2 Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Header Menu2</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/menu2.jpg"/></li>
</ul>

</section>


<section id="header_cart">
	<div class="page-header"><h3>Header Cart Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Header Cart Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Header Cart Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/header-cart.jpg"/></li>
</ul>
	
</section>

<section id="header_slider">
	<div class="page-header"><h3>Header Slider Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Header Slider Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Header Slider Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/slider-section.jpg"/></li>
</ul>
	
</section>


<section id="latest_product">
	<div class="page-header"><h3>Latest Product Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Latest Product Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Latest Product Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/latest-product.jpg"/></li>
</ul>
	
</section>

<section id="best_product">
	<div class="page-header"><h3>Best Product Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Best Product Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Best Product Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/best-product.jpg"/></li>
</ul>
	
</section>

<section id="featured_product">
	<div class="page-header"><h3>Featured Product Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Featured Product Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings ->Featured Product Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/feature-product.jpg"/></li>
</ul>	
</section>

<section id="special_product">
	<div class="page-header"><h3>Special Product Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Special Product Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings ->Special Product Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/special-product-sec.jpg"/></li>
</ul>
	
</section>


<section id="optin_section">
	<div class="page-header"><h3>Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Optin Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Optin Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/optin-section.jpg"/></li>
</ul>
	
</section>

<section id="latest_news">
	<div class="page-header"><h3>Latest News Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Latest News Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings ->Latest News Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/latest-news.jpg"/></li>
</ul>
	
</section>



<section id="features_image">
	<div class="page-header"><h3>Featured Image Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Featured Image Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Featured Image on Blog Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/feature-image.jpg"/></li>
</ul>
	
</section>


<section id="read_more">
	<div class="page-header"><h3>Read More Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Read More Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Read More Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/readmore.jpg"/></li>
</ul>
	
</section>



<section id="popular_post">
	<div class="page-header"><h3>Popular Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Popular Post Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Popular Post Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/popular-post.jpg"/></li>
</ul>
	
</section>



<section id="last_updated">
	<div class="page-header"><h3>Last Updated Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Last Updated Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Last Updated Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/last-updated.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_search">
	<div class="page-header"><h3>Sidebar Search Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Sidebar Search Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Sidebar Search Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebar-search.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_ad">
	<div class="page-header"><h3>Sidebar Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Sidebar Advertisement Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Sidebar Advertisement Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebar-ad.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_optin">
	<div class="page-header"><h3>Sidebar Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Sidebar Optin Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Sidebar Optin Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebar-optin.jpg"/></li>
</ul>
	
</section>

<section id="single_ad">
	<div class="page-header"><h3>Single Page Advertisement</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Single Ad  Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings ->Single Page Advertisement</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/single-ad.jpg"/></li>
</ul>
	
</section>
			
<section id="social_share">
	<div class="page-header"><h3>Single Page Social Share Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Single Page Social Share Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Post Social Share</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/single-social.jpg"/></li>
</ul>
	
</section>

<section id="related_post">
	<div class="page-header"><h3>Related Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Related Post Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Related Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/single-related.jpg"/></li>
</ul>
	
</section>

<section id="footer_logo">
	<div class="page-header"><h3>Footer Logo Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Footer Logo Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings ->Footer Logo Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footer-logo.jpg"/></li>
</ul>
	
</section>

<section id="footer_social">
	<div class="page-header"><h3>Footer Social Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Footer Social Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings ->Footer Social Follow</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footer-social.jpg"/></li>
</ul>
	
</section>


<section id="footer_text">
	<div class="page-header"><h3>Footer Text Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Footer Text Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Footer Text Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footer-text.jpg"/></li>
</ul>
	
</section>

<section id="color_box">
	<div class="page-header"><h3>Color Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Color Box Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings -> Color Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/color.jpg"/></li>
</ul>
	
</section>


<section id="custom_box">
	<div class="page-header"><h3>Custom CSS Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add HOTWOO Custom CSS Section</p>
<ol>
	<li>Genesis -> HOTWOO Settings ->Custom CSS Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/custom-css.jpg"/></li>
</ul>
	
</section>



	</div>
</body>
</html>