/*
	Theme Name: Purple Haze
	Theme updated URL: https://eatinglinks.tk
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Template: genesis
*/
/*
Imports
---------------------------------------------------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Norican);
@font-face {
	font-family: 'Icon';
	src:url('fonts/Icon.eot');
	src:url('fonts/Icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/Icon.woff') format('woff'),
		url('fonts/Icon.ttf') format('truetype'),
		url('fonts/Icon.svg#Icon') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* Baseline Normalize
--------------------------------------------- */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#222}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
/* Box Sizing
--------------------------------------------- */
*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* Float Clearing
--------------------------------------------- */
.clearfix:before,
.entry-content:before,
.entry:before,
.featured-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}
.clearfix:after,
.entry-content:after,
.entry:after,
.featured-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}
/*
Defaults
---------------------------------------------------------------------------------------------------- */
/* Typographical Elements
--------------------------------------------- */
html {
	font-size: 62.5%; 
}
body {
    background: url('images/background.png') fixed repeat;
	color: #222;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.625;
}
body.magazine-landing {
	background-color: #222;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
::-moz-selection {
	background-color: #222;
	color: #fff;
}
::selection {
	background-color: #222;
	color: #fff;
}
a {
	background-color: inherit;
	color: #222;
	font-weight: 400;
	text-decoration: none;
}
a:hover {
	color: #99ccff;
}
p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}
strong {
	font-weight: 700;
}
ol,
ul {
	margin: 0;
	padding: 0;
}
blockquote,
blockquote::before {
	color: #888;
}
blockquote {
	margin: 40px;
	margin: 4rem;
}
blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
cite {
	font-style: normal;
}
/* Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #944d94;
	font-family: 'Norican', cursive, 'Raleway', sans-serif;
	font-weight: 500;
	line-height: 1.2;
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
}
h1 {
	font-size: 36px;
	font-size: 3.6rem;
}
h2 {
	font-size: 30px;
	font-size: 3rem;
}
h3 {
	font-size: 24px;
	font-size: 2.4rem;
}
h4 {
	font-size: 20px;
	font-size: 2rem;
}
h5 {
	font-size: 18px;
	font-size: 1.8rem;
}
h6 {
	font-size: 16px;
	font-size: 1.6rem;
}
/* Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}
img {
	height: auto;
}
.featured-content img,
.gallery img {
 	width: auto;
}
/* Forms
--------------------------------------------- */
input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #222;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 300;
	padding: 16px;
	padding: 1.6rem;
	width: 100%;
}
input:focus,
textarea:focus {
	border: 1px solid #888;
	outline: none;
}
input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}
::-moz-placeholder {
	color: #222;
	font-family: 'Raleway', sans-serif;
	opacity: 1;
}
::-webkit-input-placeholder {
	color: #222;
	font-family: 'Raleway', sans-serif;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #222;
	border: none;
	color: #fff;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
	padding: 16px 24px;
	padding: 1.6rem 2.4rem;
	text-transform: uppercase;
	width: auto;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #99ccff;
}
.entry-content .button:hover {
	color: #fff;
}
.button {
	display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}
/* Tables
--------------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}
tbody {
	border-bottom: 1px solid #ddd;
}
th,
td {
	text-align: left;
}
th {
	font-weight: bold;
	text-transform: uppercase;
}
td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
	padding: 0.6rem 0;
}
/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* Site Containers
--------------------------------------------- */
.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1148px;
}
.site-inner {
	background: #fff;
	border-bottom: 1px solid #ddd;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	clear: both;
	margin: 0 auto;
	max-width: 1148px;
	padding: 20px 10px 20px 20px;
	padding: 2rem 1rem 2rem 2rem;
}
.magazine-home .site-inner {
	padding-bottom: 10px;
	padding-bottom: 1rem;
}
.magazine-landing .site-inner,
.magazine-landing .wrap {
	max-width: 800px;
}
.magazine-landing .site-inner {
	padding-bottom: 40px;
	padding-bottom: 4rem;
}
/* Column Widths and Positions
--------------------------------------------- */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 930px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}
/* Content */
.content {
	float: right;
	width: 700px;
}
.magazine-landing .content {
	background-color: #fff;
	padding: 50px 60px 24px;
	padding: 5rem 6rem 2.4rem;
}
.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 540px;
}
.full-width-content .content {
	width: 100%;
}
/* Primary Sidebar */
.sidebar-primary {
	float: right;
	width: 360px;
}
.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}
/* Secondary Sidebar */
.sidebar-secondary {
	float: left;
	width: 180px;
}
.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}
/* Column Classes
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}
.one-third,
.two-sixths {
	width: 31.623931623931625%;
}
.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}
.one-fourth {
	width: 23.076923076923077%;
}
.three-fourths {
	width: 74.35897435897436%;
}
.one-sixth {
	width: 14.52991452991453%;
}
.five-sixths {
	width: 82.90598290598291%;
}
.first {
	clear: both;
	margin-left: 0;
}
/*
Common Classes
---------------------------------------------------------------------------------------------------- */
/* WordPress
--------------------------------------------- */
.avatar {
	float: left;
}
.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}
.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}
.author-box .avatar {
	height: 70px;
	margin-right: 30px;
	margin-right: 3rem;
	width: 70px;
}
.comment .avatar {
	height: 50px;
	margin: 0 16px 24px 0;
	margin: 0 1.6rem 2.4rem 0;
	width: 50px;
}
.sticky {
}
img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem;
}
img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}
.alignleft {
	float: left;
	text-align: left;
}
.alignright {
	float: right;
	text-align: right;
}
a.alignleft,
a.alignright {
	max-width: 100%;
}
a.alignleft img,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}
a.alignright img,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}
.entry-content .wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	margin: 0;
	text-align: center;
}
.gallery-caption {
}
.widget_calendar table {
	width: 100%;
}
.widget_calendar td,
.widget_calendar th {
	text-align: center;
}
/* Genesis
--------------------------------------------- */
.breadcrumb {
	border-bottom: 1px dotted #888;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	padding-bottom: 10px;
	padding-bottom: 1rem;
}
.archive-description,
.author-box {
	margin-bottom: 50px;
	margin-bottom: 5rem;
	padding: 40px;
	padding: 4rem;
}
.archive-description,
.author-box {
	background-color: #f5f5f5;
}
.archive-description p:last-child,
.author-box p:last-child,
.search-results .archive-description h1 {
	margin-bottom: 0;
}
.author-box-title {
	color: #222;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
	margin-bottom: 0.4rem;
}
.author-box p {
	margin-bottom: 0;
}
/* Search Form
--------------------------------------------- */
.search-form {
	overflow: hidden;
}
.entry-content .search-form {
	width: 50%;
}
.site-header .search-form {
	float: right;
	margin-top: 24px;
	margin-top: 2.4rem;
}
.footer-widgets .search-form input {
	border: none;
}
.genesis-nav-menu .search-form input {
	background-color: #222;
	border: 1px solid #222;
	color: #fff;
	text-transform: uppercase;
	width: 180px;
}
.genesis-nav-menu .search-form ::-moz-placeholder {
	color: #fff;
}
.genesis-nav-menu .search-form ::-webkit-input-placeholder {
	color: #fff;
}
.genesis-nav-menu .search-form input:focus {
	border: 1px solid #fff;
}
.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}
/* Titles
--------------------------------------------- */
.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
	line-height: 1;
}
.entry-title a,
.sidebar .widget-title a {
	color: #944d94;
	font-weight: 500;
}
.entry-title a:hover {
	color: #99ccff;
}
.widget-title {
	clear: both;
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
	text-transform: normal;
}
.magazine-home .content .widget-title,
.sidebar .widget-title {
	background-color: #E8C6F4;
	color: #fff;
	padding: 10px;
	padding: 1rem;
}
.sidebar .enews .widget-title {
	background: none;
	padding: 0;
}
.footer-widgets .widget-title {
	color: #fff;
}
.archive-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}
/*
Widgets
---------------------------------------------------------------------------------------------------- */
.widget,
.widget li {
	word-wrap: break-word;
}
.widget li {
 	list-style-type: none;
}
.widget li li {
	border: 0;
	margin: 0;
	padding: 0 0 0 20px;
	padding: 0 0 0 2rem;
}
.widget .genesis-nav-menu li li {
	padding: 0;
}
/* Featured Content
--------------------------------------------- */
.featured-content {
	clear: both;
	overflow: hidden;
}
.home-middle .featured-content a,
.home-top .featured-content a {
	position: relative;
}
.featured-content .entry {
 	margin-bottom: 30px;
 	margin-bottom: 3rem;
}
.home-middle .featured-content .entry,
.home-top .featured-content .entry {
	float: left;
	max-width: 100%;
}
.home-middle .featured-content .entry {
	width: 330px;
}
.home-bottom .featured-content .entry,
.sidebar .featured-content .entry {
	border-bottom: 2px solid #eee;
}
.sidebar .featured-content .entry:last-child {
	border-bottom: none;
}
.home-top .featured-content .entry-content p:last-child,
.sidebar .featured-content .entry:last-child {
	margin-bottom: 0;
}
.home-middle .featured-content .entry:nth-of-type(2n+1) {
	clear: left;
	margin-right: 30px;
	margin-right: 3rem;
}
.featured-content .entry-title {
	border: none;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.2;
}
.sidebar .featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}
.featured-content .entry-title a {
	border: none;
}
.featured-content a.alignnone {
	display: inline-block;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	max-width: 100%
}
.featured-content .entry-header .entry-meta {
	margin-bottom: 10px;
	margin-bottom: 1rem;
}
.js .content .home-middle a .entry-time, 
.js .content .home-top a .entry-time {
	background-color: #99ccff;
	bottom: 24px;
	color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 300;
	padding: 5px 10px;
	padding: 0.5rem 1rem;
	position: absolute;
	right: 0;
}
.js .home-middle a.alignleft,
.js .home-top a.alignleft {
	margin: 0 2.4rem 2.4rem 0;
}
.js .home-middle a.alignright,
.js .home-top a.alignright {
	margin: 0 0 2.4rem 2.4rem;
}
.js .home-middle a.alignleft img,
.js .home-middle a.alignright img,
.js .home-top a.alignleft img,
.js .home-top a.alignright img {
	margin: 0;
}
.home-middle a.more-link,
.home-top a.more-link {
	background-color: #eee;
	clear: both;
	color: #222;
	display: block;
	font-size: 14px;
	font-size: 1.4rem;
	margin-top: 20px;
	margin-top: 2rem;
	padding: 8px 10px;
	padding: 0.8rem 1rem;
	text-align: center;
}
.home-middle a.more-link:hover,
.home-top a.more-link:hover {
	background-color: #99ccff;
	color: #fff;
}
.featured-content ul {
	clear: both;
	margin-bottom: 30px;
	margin-bottom: 3rem;
}
.featured-content li {
	list-style-type: none;
}
/*
Plugins
---------------------------------------------------------------------------------------------------- */
/* Genesis eNews Extended
--------------------------------------------- */
.enews-widget {
	background-color: #e6e6e6;
	color: #333;
	padding: 40px;
	padding: 4rem;
}
.enews form + p {
	margin-top: 24px;
	margin-top: 2.4rem;
}
.enews-widget .widget-title {
	color: #fff;
}
.enews-widget input {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}
.enews-widget input:focus {
	border: 1px solid #ddd;
}
.enews-widget input[type="submit"] {
	background-color: #99ccff;
	color: #fff;
	margin: 0;
	width: 100%;
}
.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #222;
}
/* Genesis Latest Tweets
--------------------------------------------- */
.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}
/* Gravity Forms
--------------------------------------------- */
div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px;
	padding: 1.6rem;
}
div.gform_wrapper .ginput_complex label {
	padding: 0;
}
div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}
div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}
/* Jetpack
--------------------------------------------- */
img#wpstats {
	display: none;
}
/* Simple Social Icons
--------------------------------------------- */
.sidebar .simple-social-icons ul li {
	margin: 0 2px 4px !important;
	margin: 0 0.2rem 0.4rem !important;
}
/*
Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
	padding-top: 30px;
	padding-top: 3rem;
}
.site-header .wrap {
     background: #fff url(images/purple.png) no-repeat;
    border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	padding: 30px 15px;
	padding: 3rem 1.5rem;
	margin-top: 10px;
	max-width: 1148px;
	height: 250px;
}
/* Title Area
--------------------------------------------- */
.title-area {
	float: left;
	padding-top: 70px;
	padding-top: 7rem;
	width: 580px;
}
.header-image .title-area {
	padding: 0;
}
.site-title {
    font-family: 'Norican' cursive, 'Raleway', sans-serif;
	font-size: 60px;
	font-size: 6rem;
	line-height: 1;
	margin-bottom: 0;
	padding-left: 80px;
}
.site-title a,
.site-title a:hover {
	color: #944d94;
	font-weight: 1000;
}
.site-description {
	display: block;
	height: 0;
	margin-bottom: 0;
	text-indent: -9999px;
}
/* Full width header, no widgets */
.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}
.header-image .site-description,
.header-image .site-title a {
	display: block;
	height: 0;
	margin-bottom: 0;
	text-indent: -9999px;
}
/* Logo, hide text */
.header-image .site-header .wrap {
	padding: 0;
}
.header-image .site-title a {
	background-position: center !important;
	background-size: contain !important;
	float: left;
	display: block;
	min-height: 90px;
	text-indent: -9999px;
	width: 100%;
}
/* Widget Area
-------------------------------------------- */
.site-header .widget-area {
	float: right;
	text-align: right;
	width: 528px;
}
.header-image .site-header .title-area,
.header-image .site-header .widget-area {
	padding: 40px 0;
	padding: 4rem 0;
}
.site-header .widget-area p {
	margin-bottom: 0;
}
/*
Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
	clear: both;
	color: #222;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	width: 100%;
}
.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}
.genesis-nav-menu a {
	border: none;
	color: #222;
	display: block;
	padding: 25px 20px;
	padding: 2.5rem 2rem;
	position: relative;
}
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #99ccff;
}
.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	-ms-transition: opacity .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out;
	transition: opacity .4s ease-in-out;
	width: 190px;
	z-index: 99;
}
.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #222;
	border-top: none;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 20px;
	padding: 2rem;
	position: relative;
	text-transform: none;
	width: 190px;
}
.genesis-nav-menu .sub-menu .sub-menu {
	margin: -53px 0 0 189px;
}
.genesis-nav-menu .menu-item:hover {
	position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}
.genesis-nav-menu > .first > a {
	padding-left: 0;
}
.genesis-nav-menu > .last > a {
	padding-right: 0;
}
.genesis-nav-menu > .right {
	color: #fff;
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 25px 0;
	padding: 2.5rem 0;
	text-transform: uppercase;
}
.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}
.genesis-nav-menu > .rss > a {
	margin-left: 48px;
	margin-left: 4.8rem;
}
.genesis-nav-menu > .search {
	padding: 7px 0 0;
	padding: 0.7rem 0 0;
}
/* Site Header Navigation
--------------------------------------------- */
.site-header .sub-menu {
	border-top: 1px solid #222;
}
.site-header .sub-menu .sub-menu {
	margin-top: -54px;
}
/* Primary Navigation
--------------------------------------------- */
.nav-primary {
	background-color: #e8c6f4;
	position: static;
	width: 100%;
	z-index: 999;
}
.nav-primary a {
	color: #222;
}
.nav-primary a:hover,
.nav-primary .sub-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a {
	color: #944d94;
}
.nav-primary .genesis-nav-menu .sub-menu a {
	background-color: #e8c6f4;
	border: 1px solid #fff;
	border-top: none;
}
/* Secondary Navigation
--------------------------------------------- */
.nav-secondary .wrap {
	background-color: #e8c6f4;
}
/* Responsive Menu
--------------------------------------------- */
#responsive-menu-icon {
	cursor: pointer;
	display: none;
	padding: 10px 0;
	padding: 1rem 0;
}
#responsive-menu-icon::before {
	-webkit-font-smoothing: antialiased;
	color: #fff;
	content: "\e00e";
	font-family: 'Icon';
	font-size: 1.6rem;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	margin: 0 auto;
	speak: none;
	text-align: center;
	text-transform: none;
}
/*
Content Area
---------------------------------------------------------------------------------------------------- */
/* Entries
--------------------------------------------- */
.entry {
	margin-bottom: 60px;
	margin-bottom: 6rem;
}
.archive .content .entry, 
.page-template-page_blog-php .content .entry {
	border-bottom: 2px solid #eee;
}
.entry-content a {
	color: #99ccff;
}
.entry-content a:hover {
	color: #222;
}
.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}
.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}
.entry-content ol,
.entry-content ul {
	margin-left: 40px;
	margin-left: 4rem;
}
.entry-content ol li {
	list-style-type: decimal;
}
.entry-content ul li {
	list-style-type: disc;
}
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}
.entry-meta {
	font-size: 14px;
	font-size: 1.4rem;
}
.entry-header .entry-meta {
	margin-bottom: 30px;
	margin-bottom: 3rem;
}
.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
	margin: 0 0.6rem 0 0.2rem;
}
.entry-categories,
.entry-tags {
	display: block;
}
/* After Entry
--------------------------------------------- */
.after-entry {
	border-bottom: 1px solid #222;
	border-top: 2px solid #222;
	margin-top: 40px;
	margin-top: 4rem;
	padding: 30px 0;
	padding: 3rem 0;
}
.after-entry p:last-child {
	margin-bottom: 0;
}
.after-entry .widget {
	margin-bottom: 30px;
	margin-bottom: 3rem;
}
.after-entry .widget:last-child {
	margin-bottom: 0;
}
/* Pagination
--------------------------------------------- */
.archive-pagination,
.entry-pagination {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 40px 0;
	margin: 4rem 0;
}
.archive-pagination li {
	display: inline;
}
.archive-pagination li a {
	background-color: #222;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
	padding: 0.8rem 1.2rem;
}
.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #99ccff;
}
.entry-pagination a {
	border-bottom: 1px solid #ddd;
}
/* Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 50px;
	margin-bottom: 5rem;
}
.comment-content {
	clear: both;
}
.entry-comments .comment-author {
	margin-bottom: 0;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}
.comment-respond label {
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
}
.comment-list li,
.ping-list li {
	list-style-type: none;
}
.comment-list li {
	margin-top: 24px;
	margin-top: 2.4rem;
	padding: 32px;
	padding: 3.2rem;
}
.comment-list li li {
	margin-right: -32px;
	margin-right: -3.2rem;
}
li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}
.entry-pings .reply {
	display: none;
}
.bypostauthor {
}
.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}
/*
Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}
.sidebar .featured-content p:last-child {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}
.sidebar li {
	border-bottom: 1px dotted #888;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	padding-bottom: 6px;
	padding-bottom: 0.6rem;
	word-wrap: break-word;
}
.sidebar .widget {
	margin-bottom: 40px;
	margin-bottom: 4rem;
}
.sidebar .tagcloud a,
.sidebar .tagcloud a:visited {
	background-color: #eee;
	color: #222;
	cursor: pointer;
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 5px 10px;
}
.sidebar .tagcloud a:hover {
	background-color: #99ccff;
	color: #fff;
}
/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
	background-color: #e8c6f4;
	color: #333;
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px 0 20px;
	padding: 2rem 0 2rem;
}
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 360px;
}
.footer-widgets-1 {
	margin-right: 30px;
	margin-right: 3rem;
}
.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}
.footer-widgets-3 {
	float: right;
}
.footer-widgets a {
	color: #fff;
	font-weight: 300;
}
.footer-widgets a:hover {
	color: #ccc;
}
.footer-widgets p:last-child {
	margin-bottom: 0;
}
.footer-widgets .widget {
	margin-bottom: 40px;
	margin-bottom: 4rem;
}
.footer-widgets li {
	margin-bottom: 20px;
	margin-bottom: 2rem;
	word-wrap: break-word;
}
/*
Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
	background-color: #944d94;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	text-align: center;
}
.site-footer .wrap {
	padding: 30px 0;
	padding: 3rem 0;
}
.site-footer,
.site-footer a {
	color: #333;
}
.site-footer a:hover {
	color: #944d94;
}
.site-footer p {
	margin-bottom: 0;
}
/*
Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1139px) {
	.site-inner,
	.wrap {
		max-width: 960px;
	}
	.title-area {
		width: 220px;
	}
	.site-header .widget-area {
		width: 728px;
	}
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 780px;
	}
	.content {
		width: 630px;
	}
	.content-sidebar-sidebar .content,
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content {
		width: 450px;
	}
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.home-middle .featured-content .entry,
	.sidebar-primary {
		width: 300px;
	}
	.sidebar-secondary {
		width: 150px;
	}}
@media only screen and (max-width: 1023px) {
	.site-inner,
	.wrap {
		max-width: 750px;
	}
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.home-middle .featured-content .entry,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	.genesis-nav-menu,
	.site-header .title-area,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}
	.nav-primary {
		position: relative;
	}
	.featured-content .entry,
	.site-header .search-form,
	.site-title {
		float: none;
	}
	.site-header,
	.title-area {
		padding-top: 0;
	}
	.title-area {
		padding-bottom: 20px;
		padding-bottom: 2rem;
	}
	.header-image .site-header .title-area {
		padding-bottom: 0;
	}
	.genesis-nav-menu > .right {
		display: none;
	}}
@media only screen and (max-width: 768px) {
	.footer-widgets,
	.nav-secondary,
	.site-footer,
	.site-header,
	.site-inner {
		padding-left: 5%;
		padding-right: 5%;
	}
	.genesis-nav-menu > .first > a {
		padding-left: 20px;
		padding-left: 2rem;
	}
	.nav-primary .responsive-menu {
		display: none;
	}
	.nav-primary #responsive-menu-icon {
		display: block;
		text-align: center;
	}
	.home-bottom .featured-content .entry,
	.home-middle .featured-content .entry {
		padding-bottom: 20px;
		padding-bottom: 2rem;
	}
	.archive-pagination li a {
		margin-bottom: 4px;
		margin-bottom: 0.4rem;
	}
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}}