/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home
--------------------------------------------- */

.nonprofit-pro-home .home-featured {
  position: relative;
  text-align: center;
  z-index: 9;

  .widget {
    margin: 0 auto;
    max-width: 1600px;

    &:last-of-type {
      padding-bottom: 40px;
    }
  }
}

.home-middle {
  margin-bottom: 40px;

  .widget {
    float: left;
    margin-right: 2%;
    width: 32%;
    background-color: $light-accent;
    border-top: 5px solid $accent;

    &:nth-of-type(3n) {
      margin-right: 0;
    }

    &:nth-of-type(3n+1) {
      clear: both;
    }

    .widget-wrap {
      padding: 20px;

      .widget-title {
        font-size: 32px;
      }

      img.full-width {
        margin-left: -20px;
        margin-right: -20px;
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
      }

      .full-width img {
        margin-left: -20px;
        margin-right: -20px;
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
      }
    }
  }
}

.home-bottom {
  background-color: $menu-bg-hover;
  box-shadow: inset 0 5px rgba(0, 0, 0, 0.05);
  color: #fff;
  padding: 60px 0;

  .featured-content .entry-title a,
  .widget a,
  .widget .entry-title a:hover,
  .widget a:hover {
    color: #fff;
  }

  a:hover {
    color: $menu-bg;
  }
}

/* Entries
--------------------------------------------- */

.entry {
  background-color: #fff;
  margin-bottom: 40px;
  padding: 40px 0;
}

.entry-header {
  margin-bottom: 10px;
}

.entry-content {

  a {
    font-weight: bold;
    text-decoration: underline;
  }

  ol,
  ul {
    margin-bottom: 28px;
    margin-left: 40px;
  }

  ol > li {
    list-style-type: decimal;
  }

  ul > li {
    list-style-type: square;
  }

  ol ol,
  ul ul {
    margin-bottom: 0;
  }

  code {
    background-color: #f5f5f5;
  }
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
  font-size: 14px;
}

.content p.entry-meta {
  margin-bottom: 0;
  text-align: right;
}

.content .entry-header .entry-meta {
  margin: -10px 0 10px;
}

.content .entry-header .entry-meta .entry-time {
  background-color: $primary-color;
  color: #fff;
  display: inline-block;
  padding: 5px 40px 5px 15px;
}

.entry-footer {
  background: $light-accent;
  padding: 20px 40px;
  margin: 12px 0 -40px;
}

.entry-footer .entry-meta {
  font-size: 12px;
}

.entry-footer .entry-meta a {
  color: #444;
}

.entry-footer .entry-meta a:hover {
  color: $primary-color;
}

.entry-comments-link::before {
  content: "\2F";
  margin: 0 4px 0 0;
}

.quarter-box {
  padding: 10px;
  margin-bottom: 10px;
  background: $light-accent;

  p {
    font-size: 16px;
    line-height: 20px;
  }

  a {
    text-decoration: none;
    font-weight: normal;
  }

  h2 {
    font-size: 20px;
  }

  .links {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

/* After Entry
--------------------------------------------- */

.after-entry {
  margin-bottom: 40px;
}

/* Pagination
--------------------------------------------- */

.pagination {
  margin: 40px 0;
}

.adjacent-entry-pagination {
  margin-bottom: 0;
}

.archive-pagination li {
  display: inline;
}

.archive-pagination li a {
  background-color: #fff;
  box-shadow: 3px 3px rgba(70, 70, 70, 0.05);
  color: #444;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  padding: 6px 12px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
  color: $primary-color;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
  background-color: #fff;
  box-shadow: 3px 3px rgba(70, 70, 70, 0.05);
  font-size: 16px;
  margin-bottom: 40px;
}

.comment-respond {
  padding: 40px 40px 16px;
}

.entry-comments,
.entry-pings {
  padding: 40px;
}

.comment-respond h3,
.entry-comments h3,
.entry-pings h3 {
  color: $primary-color;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.comment-meta {
  margin-bottom: 28px;
}

li.comment,
li.pingback {
  background-color: #f5f5f5;
}

.comment-content {
  clear: both;
}

.comment-list li {
  padding: 32px 32px 0;
}

.comment-list li.depth-1,
.ping-list li {
  margin-top: 24px;
  padding: 32px;
}

.comment-list li li {
  margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
  width: 50%;
}

.comment-respond label {
  display: block;
  margin-right: 12px;
}

.entry-comments .comment-author {
  margin-bottom: 0;
}

.comment-reply-link {
  color: $primary-color;
}

.entry-pings .reply {
  display: none;
}

.fn {
  font-weight: 300;
}

.form-allowed-tags {
  background-color: #f5f5f5;
  font-size: 16px;
  padding: 24px;
}