/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
  background-color: $menu-bg;
  box-shadow: inset 0 5px rgba(0, 0, 0, 0.1);
  clear: both;
  padding-top: 60px;
}

.footer-widgets .wrap .entry-title a,
.footer-widgets .wrap a,
.footer-widgets {
  color: #fff;
}

.footer-widgets a.button,
.footer-widgets .wrap a:hover {
  color: $menu-bg-hover;
}

.footer-widgets p:last-child {
  margin-bottom: 0;
}

.footer-widgets-1 {
  width: 300px;
}

.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4,
.footer-widgets-5 {
  width: 170px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
  margin-right: 40px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4 {
  float: left;
}

.footer-widgets-5 {
  float: right;
}