/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1160px) {

  .site-inner,
  .wrap {
    max-width: 960px;
  }

  .content-sidebar-sidebar .content-sidebar-wrap,
  .sidebar-content-sidebar .content-sidebar-wrap,
  .sidebar-sidebar-content .content-sidebar-wrap {
    width: 740px;
  }

  .content,
  .site-header .widget-area,
  .site-header .nav-primary {
    width: 620px;
  }

  .header-image .title-area {
    max-width: calc( 100% - 620px );
    padding-right: 10px;

    a {
      background-size: contain !important;
    }
  }

  .sidebar-content-sidebar .content,
  .sidebar-sidebar-content .content,
  .content-sidebar-sidebar .content {
    width: 400px;
  }

  .sidebar-primary {
    width: 300px;
  }

  .home-top .widget_text {
    font-size: 40px;
  }

  .footer-widgets-1 {
    width: 240px;
  }

  .footer-widgets-2,
  .footer-widgets-3,
  .footer-widgets-4,
  .footer-widgets-5 {
    width: 140px;
  }

}

@media only screen and (max-width: 1023px) {

  .nonprofit-pro-landing .site-inner,
  .site-inner,
  .wrap {
    max-width: 740px;
  }

  .content-sidebar-sidebar .content-sidebar-wrap,
  .content-sidebar-sidebar .content,
  .content,
  .footer-widgets-1,
  .home-bottom .enews p + form,
  .home-bottom .enews p,
  .sidebar-content-sidebar .content-sidebar-wrap,
  .sidebar-content-sidebar .content,
  .sidebar-primary,
  .sidebar-secondary,
  .sidebar-sidebar-content .content-sidebar-wrap,
  .sidebar-sidebar-content .content,
  .site-header .widget-area {
    width: 100%;
  }

  .header-image .title-area {
    position: relative;
    margin-bottom: 6px;
    max-width: none;
    width: 25%;
    height: 100%;

    .site-title {
      height: 100%;

      a {
        background-position: center top !important;
        background-size: contain !important;
      }
    }
  }

  .site-header .nav-primary {
    max-width: 75%;
  }

  .site-header ul.genesis-nav-menu {
    float: right;
    text-align: right;
  }

  .genesis-nav-menu li.right {
    display: none;
  }

  .site-header .genesis-nav-menu a {
    padding: 10px;
    font-size: 14px;
  }

  .nonprofit-pro-home .slide-excerpt {
    font-size: 16px;
    margin: 40px 40px 80px;
  }

  html > body.nonprofit-pro-home .slide-excerpt-border {
    padding: 20px 20px 0;
  }

  .home-featured .slide-excerpt h2 {
    font-size: 24px;
  }

  .home-featured .slide-excerpt .more-link {
    padding: 10px 20px;
    margin: 20px -20px 0;
  }

  .home-top .wrap {
    padding: 60px;
  }

  .home-top .widget_text {
    font-size: 30px;
  }

  .sidebar .widget,
  .home-middle .widget {
    width: 48%;

    &:nth-of-type(odd) {
      margin-right: 2%;
      clear: both;
    }

    &:nth-of-type(even) {
      clear: none;
      margin-right: 0;
    }

    .widget-wrap .widget-title {
      font-size: 24px;
    }
  }

  .sidebar .widget {
    float: left;
  }

  .home-bottom .enews p {
    margin-bottom: 20px;
  }

  .footer-widgets-1 {
    margin: 0 0 20px;
  }

  .footer-widgets-2,
  .footer-widgets-3,
  .footer-widgets-4,
  .footer-widgets-5 {
    width: 23.0769%;
    margin: 0 0 20px;
  }

  .footer-widgets-3,
  .footer-widgets-4,
  .footer-widgets-5 {
    margin-left: 2.5641%;
  }

}

@media only screen and (max-width: 768px) {

  body {
    font-size: 16px;
  }

  .site-inner,
  .wrap {
    padding-left: 2%;
    padding-right: 2%;
  }

  .nonprofit-pro-landing .site-inner,
  .site-inner {
    padding-top: 20px;
  }

  .after-entry .widget,
  .archive-description,
  .author-box,
  .comment-respond,
  .entry-comments,
  .entry,
  .sidebar .widget,
  .widget-area .widget.enews-widget {
    padding: 20px;
    margin-bottom: 20px;
  }

  .after-entry,
  .sidebar .widget:last-of-type {
    margin-bottom: 20px;
  }

  .archive-pagination li a {
    margin-bottom: 4px;
  }

  .five-sixths,
  .four-sixths,
  .one-fourth,
  .one-half,
  .one-sixth,
  .one-third,
  .three-fourths,
  .three-sixths,
  .two-fourths,
  .two-sixths,
  .two-thirds {
    margin: 0;
    width: 100%;
  }

  .header-image .title-area,
  .site-header .nav-primary {
    width: 100%;
    max-width: none;
  }

  .menu {

    li a {
      padding: 12px;
      font-size: 14px;
    }
  }

  .widget.widget_search {
    clear: both;

    .search-form {
      float: none;
    }
  }

  .genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
  .genesis-nav-menu.responsive-menu {
    display: none;
  }

  .genesis-nav-menu.responsive-menu .menu-item {
    text-transform: left;
  }

  .genesis-nav-menu.responsive-menu .menu-item,
  .responsive-menu-toggle {
    display: block;
  }

  .genesis-nav-menu.responsive-menu .menu-item:hover {
    position: static;
  }

  .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
  .genesis-nav-menu.responsive-menu li a,
  .genesis-nav-menu.responsive-menu li a:hover,
  .genesis-nav-menu.responsive-menu li.current-menu-item > a {
    background: none;
    color: #444;
    display: block;
    line-height: 1;
    padding: 12px 0;
  }

  .genesis-nav-menu.responsive-menu .menu-item-has-children {
    cursor: pointer;
  }

  .genesis-nav-menu.responsive-menu .menu-item-has-children > a {
    margin-right: 60px;
  }

  .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
    content: "\f347";
    float: right;
    font: normal 16px/1 'dashicons';
    height: 16px;
    padding: 11px 0;
    right: 0;
    text-align: right;
    z-index: 9999;
  }

  .genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
    content: "\f343";
  }

  .genesis-nav-menu.responsive-menu .sub-menu {
    left: auto;
    opacity: 1;
    position: relative;
    -moz-transition:    opacity .4s ease-in-out;
    -ms-transition:     opacity .4s ease-in-out;
    -o-transition:      opacity .4s ease-in-out;
    -webkit-transition: opacity .4s ease-in-out;
    transition:         opacity .4s ease-in-out;
    width: 100%;
    z-index: 99;
  }

  .nav-primary .genesis-nav-menu .sub-menu-columns ul.sub-menu {
    width: 100%;
    overflow: auto;
    background: none;

    li {
      width: 48%;

      .sub-menu {
        display: none;
      }
    }
  }

  .genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
    padding-left: 20px;
    margin: 0;
  }

  .genesis-nav-menu.responsive-menu .sub-menu li a,
  .genesis-nav-menu.responsive-menu .sub-menu li a:hover {
    background: none;
    border: none;
    box-shadow: none;
    color: #444;
    padding: 12px 0;
    position: relative;
    width: 100%;
  }

  .genesis-nav-menu.responsive-menu {
    padding-bottom: 16px;
  }

  .nav-primary .genesis-nav-menu {
    background-color: transparent;
    float: none;
  }

  .nav-primary .genesis-nav-menu.responsive-menu li a {
    background: none;
    color: $primary-color;
  }

  .nav-primary .genesis-nav-menu.responsive-menu li a:hover {
    background: none;
    color: #e7e7e7;
  }

  .nonprofit-pro-home .slide-excerpt {
    display: none;
  }

  .home-top .wrap {
    margin-left: 5%;
    margin-right: 5%;
    padding: 40px;
  }

  .home-top .widget_text {
    font-size: 24px;
  }

  .home-bottom,
  .home-middle {
    padding: 40px 0;
  }

  .content .entry-header .entry-meta {
    margin-top: -20px;
  }

  .content .entry-header .entry-meta .entry-time {
    margin-right: -20px;
    padding-right: 20px;
  }

  .entry-footer {
    padding: 20px;
    margin: 0 -20px -20px;
  }

  .pagination {
    margin-top: 20px;
  }

  .footer-widgets {
    padding-top: 40px;
  }

  .footer-widgets-2,
  .footer-widgets-3,
  .footer-widgets-4,
  .footer-widgets-5 {
    width: 48.7179%;
    margin: 0 0 20px;
  }

  .footer-widgets-2,
  .footer-widgets-4 {
    clear: both;
  }

  .footer-widgets-3,
  .footer-widgets-5 {
    margin-left: 2.5641%;
  }

  .site-footer {
    padding: 20px 20px 40px;
  }

}

@media only screen and (max-width: 480px) {

  .content .wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .sidebar .widget,
  .home-middle .widget {
    width: 100%;
    margin-right: 0;
    clear: both;
  }

  .footer-widgets-2,
  .footer-widgets-3,
  .footer-widgets-4,
  .footer-widgets-5,
  .home-bottom .enews-widget input[type="email"],
  .home-bottom .enews-widget input[type="submit"],
  .title-area {
    width: 100%;
  }

  .footer-widgets-2,
  .footer-widgets-3,
  .footer-widgets-4,
  .footer-widgets-5 {
    margin: 0 0 20px;
  }

  .home-bottom .enews-widget input[type="email"] {
    margin-bottom: 16px;
    text-align: center;
  }

}