/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
  background-color: #fff;
  box-shadow: 0 3px rgba(70, 70, 70, 0.05);
  min-height: 80px;
}

.nonprofit-pro-home .site-header {
  position: relative;
  top: auto !important;
  width: 100%;
  z-index: 499;
}

/* Title Area
--------------------------------------------- */

.title-area {
  margin: 0 auto;
  padding: 20px;
  float: left;
  text-align: center;
}

.header-image .title-area {
  background-color: #fff !important;
  padding: 0;
  width: 400px;
  height: 70px;
  margin-top: 20px;
}

.site-title {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

.site-header .site-title a,
.site-header .site-title a:hover {
  color: $menu-bg-hover;
}

.header-image .site-title > a {
  float: left;
  width: 100%;
  height: 100%;
}

.site-description {
  backface-visibility: hidden;
  font-size: 16px;
  line-height: 1.3;
}

.site-description,
.site-title {
  margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
  display: block;
  text-indent: -9999px;
}

.header-image .site-title {
  height: 70px;
}

/* Widget Area
--------------------------------------------- */

.site-header .nav-primary {
  float: right;
  text-align: right;
  width: 740px;
}