/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu, .menu {
  clear: both;
  font-size: 18px;
  line-height: 1;
  width: 100%;

  .menu-item {
    display: inline-block;
    text-align: left;
  }

  li a {
    color: #fff;
    display: block;
    padding: 16px;
    -webkit-backface-visibility: hidden;
  }

  .sub-menu .current-menu-item > a:hover,
  li a:hover,
  li.current-menu-item > a {
    color: $accent;
  }

  .sub-menu {
    left: -9999px;
    opacity: 0;
    position: absolute;
    transition: opacity .4s ease-in-out;
    width: 200px;
    z-index: 999;

    a {
      background-color: $menu-bg-hover;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-top: none;
      box-shadow: 3px 3px rgba(70, 70, 70, 0.2);
      color: #fff;
      font-size: 14px;
      padding: 14px 16px;
      position: relative;
      width: 200px;
    }
  }

  li .sub-menu li a:hover {
    background-color: #fff;
    color: #444;
  }

  .sub-menu .sub-menu {
    margin: -43px 0 0 199px;
  }

  .menu-item:hover {
    position: static;
  }

  .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1;
  }

  > .first > a {
    padding-left: 0;
  }

  > .last > a {
    padding-right: 0;
  }

  > .right {
    float: right;
    list-style-type: none;
    padding: 0;
  }

  > .date,
  > .right > a {
    display: inline-block;
    padding: 16px;
  }

  > .rss > a:before,
  > .twitter > a:before {
    -webkit-font-smoothing: antialiased;
    content: "\f303";
    display: inline-block;
    font: normal 14px/1 'dashicons';
    margin-right: 4px;
    vertical-align: top;
  }

  > .twitter > a:before {
    content: "\f301";
  }

  > .search {
    padding: 5px 0 0;
  }

  > .search input {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    border: none;
    color: #fff;
    font-size: 14px;
    padding: 8px 30px;
  }

  > .search input:-ms-input-placeholder {
    color: #fff;
  }

  > .search input::-moz-placeholder {
    color: #fff;
  }

  > .search input::-webkit-input-placeholder {
    color: #fff;
  }
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu a {
  color: #444;
  padding: 16px;
}

.site-header .genesis-nav-menu .sub-menu a {
  color: #fff;
  padding: 14px 16px;
}

.site-header .genesis-nav-menu li li {
  margin-left: 0;
}

/* Primary Navigation
--------------------------------------------- */
.nav-primary .genesis-nav-menu {
  margin-top: 10px;

  .nav-desc {
    display: block;
    font-size: 14px;
    color: $dark-accent;
  }

  .sub-menu-columns ul.sub-menu {
    background-color: #27221a;
    width: 410px;

    a {
      box-shadow: none;
    }

    li {
      display: inline-block;
      float: left;
      width: 200px;

      &:nth-child(odd) {
        float: left;
        margin-right: 10px;

        .sub-menu {
          margin: -43px 0 0 -149px;

          li {
            width: auto;
          }
        }
      }

      &:nth-child(even) {
        float: right;
      }

      .sub-menu {
        width: 150px;
        visibility: hidden;
        transition: 0.2s 1s;

        li {
          float: left;

          a {
            width: 150px;
          }
        }
      }

      &:hover .sub-menu {
        visibility: visible;
        transition-delay: 0s;
      }
    }
  }
}

.widget-area.top-menu {
  background-color: $menu-bg;
  position: relative;
  z-index: 1000;
  width: auto;
  float: right;

  .widget_nav_menu {
    float: left;
    margin-bottom: 0;

    .menu {
      font-size: 14px;

      li li {
        margin-left: 0;
      }
    }
  }

  .search-form input {
    font-size: 14px;
    border: 1px solid $menu-bg;
    border-radius: 0;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
  }
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary .genesis-nav-menu {
  padding-bottom: 10px;
}

.nav-secondary .genesis-nav-menu li a {
  padding: 0 16px 10px;
}

.nav-secondary .genesis-nav-menu li.current-menu-item > a,
.nav-secondary .genesis-nav-menu li.menu-item a:hover {
  background: none;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-toggle {
  display: none;
  cursor: pointer;
  text-align: center;
  margin: 10px auto;
  padding: 7px 15px;
  text-transform: none;
}