// Main colors
//$primary-color: #e44a3c;
$primary-color: #181510;
$secondary-color: #3f71c3;
$tertiary-color: #344a66;
$accent: #a8b2b9;
$medium-accent: lighten($accent, 10%);
$light-accent: lighten($accent, 25%);
$dark-accent: darken($accent, 30%);
//$menu-bg: #34678a;
$menu-bg: #181510;
//$menu-bg-hover: #78a7c8;
$menu-bg-hover: lighten($menu-bg, 5%);

// Blue colors
$primary-color-blue: #3d78c1;

// Green colors
$primary-color-green: #2f614b;
$secondary-color-green: #46a47b;
$accent-green: #d7c573;

// Purple colors
$primary-color-purple: #706182;
$tertiary-color-purple: #444246;
$accent-purple: #7a787e;

// Red colors
$primary-color-red: #9d2235;
$tertiary-color-red: #333;
$accent-red: #9a9a9a;