/* Drop Caps
---------------------------------------------------------------------------- */

.entry-content p.has-drop-cap:not(:focus)::first-letter {
	font-size: 7.7em;
	margin: 0.1em 0.08em 0 -0.08em;
}

.entry-content p.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
.entry-content p.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.03em;
}

/* Paragraphs
---------------------------------------------------------------------------- */

.alignfull:not(.has-background) .wp-block-group__inner-container > p:not(.has-background-color) {
	padding-left: 30px;
	padding-right: 30px;
}

/* Background Color
---------------------------------------------------------------------------- */

.site-container p.has-background {
	padding: 25px 30px;
}

.site-container p.has-background.box-shadow {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.site-container p.has-text-color a,
.site-container p.has-background a {
	color: inherit;
}

.site-container p.has-background a:focus,
.site-container p.has-background a:hover,
.site-container p.has-text-color a:focus,
.site-container p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

.site-container p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

.site-container p.has-background.light-text a:focus,
.site-container p.has-background.light-text a:hover {
	text-decoration: none;
}

/* Alignment
---------------------------------------------------------------------------- */

.has-text-align-center {
	text-align: center;
}

.has-text-align-left {
	text-align: left;
}

.has-text-align-right {
	text-align: right;
}

.wp-block-button.alignleft,
.wp-block-buttons.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
	margin-right: 2em;
}

.wp-block-button.alignright,
.wp-block-buttons.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
	margin-left: 2em;
}

.wp-block-image.alignwide,
.wp-block-image.alignfull,
.wp-block-embed.alignwide,
.wp-block-embed.alignfull {
	margin-bottom: 30px;
}

.full-width-content .entry-content > .alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
}

.content-sidebar .site-container .alignfull,
.sidebar-content .site-container .alignfull {
	margin: 0 0 2em;
	width: 100%;
}

.page-template-page_landing.full-width-content .entry-content > .alignfull {
	max-width: 800px;
	margin-left: calc(-800px / 2 + 100% / 2);
	margin-right: calc(-800px / 2 + 100% / 2);
}

@media only screen and (max-width: 841px) {

	.page-template-page_landing.full-width-content .entry-content > .alignfull {
		max-width: 100%;
		margin: 0 0 2em;
	}

}

@media only screen and (min-width: 841px) {

	.page-template-page_landing.full-width-content .entry-content > .alignwide {
		margin-left: -25px;
		margin-right: -25px;
		min-width: 730px;
	}

}

@media only screen and (min-width: 1340px) {

	.full-width-content .entry-content > .alignwide {
		margin-left: -100px;
		margin-right: -100px;
		max-width: calc(100% + 200px); /* 200 equals sum of left and right margin */
		width: auto;
	}

	.alignfull .alignwide,
	.alignwide .alignwide {
		max-width: 1340px;
		margin: 0 auto;
	}

}

/* Columns
---------------------------------------------------------------------------- */

.site-container .wp-block-columns {
	margin-bottom: 30px;
}

.site-container .wp-block-columns.alignfull {
	padding: 0 30px;
}

/* Cover Image
---------------------------------------------------------------------------- */

.full-width-content .entry-content > .wp-block-cover.alignfull {
	width: 100vw;
}

.site-container .wp-block-cover .wp-block-cover-text {
	font-size: 48px;
}

/* Buttons
---------------------------------------------------------------------------- */

.ab-block-cta .ab-button {
	font-family: Raleway, sans-serif;
	text-transform: uppercase;
}

.site-container .wp-block-button .wp-block-button__link {
	border-width: 0;
	border-radius: 0;
	cursor: pointer;
	font-size: 16px;
	font-family: Raleway, sans-serif;
	padding: 16px 24px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent;
	border: 2px solid currentColor;
	border-radius: 0;
	padding: 13px 28px;
}

.site-container .wp-block-button .wp-block-button__link:focus,
.site-container .wp-block-button .wp-block-button__link:hover,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	box-shadow: inset 0 0 200px rgba(230, 230, 230, 0.25);
}

/* Blockquotes and captions
---------------------------------------------------------------------------- */

.site-container .wp-block-pullquote blockquote::before,
.site-container .wp-block-quote::before {
	color: #888;
	content: "\201C";
	display: block;
	font-family: sans-serif;
	font-size: 32px;
	font-weight: 700;
	height: 0;
	left: -20px;
	position: relative;
	text-align: left;
	top: -10px;
}

.site-container .wp-block-pullquote,
.site-container .wp-block-quote {
	border: none;
	margin: 24px 24px 36px;
}

.wp-block-pullquote.alignleft {
	margin: 0 2em 1.5em 0;
}

.wp-block-pullquote.alignright {
	margin: 0 0 1.5em 2em;
}

.site-container .wp-block-quote.is-style-large::before {
	font-size: 40px;
}

.site-container .wp-block-pullquote blockquote::before {
	color: #222;
	font-size: 60px;
	left: 0;
	text-align: center;
	top: -60px;
}

.site-container .wp-block-pullquote.is-style-solid-color blockquote::before {
	color: #fff;
	padding-top: 16px;
}

.site-container .wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.site-container .wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
}

.site-container .wp-block-pullquote p,
.site-container .wp-block-quote p {
	color: #222;
	font-family: Roboto, sans-serif;
	font-size: 21px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.site-container .wp-block-pullquote p,
.site-container .wp-block-quote.is-style-large p {
	font-size: 32px;
}

.site-container .wp-block-pullquote.is-style-solid-color p {
	color: #fff;
	margin-bottom: 42px;
	text-align: center;
}

.wp-block-pullquote.is-style-solid-color.alignleft blockquote,
.wp-block-pullquote.is-style-solid-color.alignright blockquote {
	max-width: 80%;
}

.site-container .wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.site-container .wp-block-pullquote cite,
.site-container .wp-block-quote cite {
	color: #222;
	display: block;
	font-family: Roboto, sans-serif;
	font-size: 16px;
	font-style: normal;
	margin-top: -25px;
	text-align: inherit;
	text-transform: none;
}

.site-container .wp-block-pullquote cite {
	text-align: center;
}

.site-container .wp-block-pullquote.is-style-solid-color cite {
	color: #fff;
}

.site-container .wp-block-pullquote .has-text-color cite,
.site-container .wp-block-pullquote .has-text-color p {
	color: currentColor;
}

.blocks-gallery-caption {
	width: 100%;
}

.blocks-gallery-item figcaption {
	margin-bottom: 0;
}

/* Category Block
---------------------------------------------------------------------------- */

.site-container .wp-block-categories {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-categories li {
	list-style-type: none;
}

.site-container .wp-block-categories.aligncenter {
	text-align: center;
}

.site-container .wp-block-categories.alignfull {
	padding: 0 30px;
}

.site-container .wp-block-categories .children {
	padding-left: 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.site-container .wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-latest-posts li {
	list-style-type: none;
}

.site-container .wp-block-latest-posts.aligncenter {
	text-align: center;
}

.site-container .wp-block-latest-posts.alignfull {
	padding: 0 30px;
}

/* Atomic Blocks
---------------------------------------------------------------------------- */

.ab-post-grid-section-title {
	background-color: #222;
	color: #fff;
	font-size: 16px;
	margin-bottom: 24px;
	padding: 10px;
	text-transform: uppercase;
}

.ab-block-post-grid .is-list .ab-block-post-grid-title,
.ab-block-post-grid header .ab-block-post-grid-title a {
	color: #222;
	font-size: 24px;
	font-weight: 500;
	text-decoration: none;
}

.ab-block-post-grid .ab-block-post-grid-more-link:hover,
.ab-block-post-grid header .ab-block-post-grid-title a:hover {
	color: #008285;
	box-shadow: inset 0 -1px 0 0 currentColor;
	text-decoration: none;
	text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
}

.ab-block-post-grid .is-list article:not(:last-child) {
	border-width: 2px;
}

.ab-block-post-grid .ab-block-post-grid-image {
	position: relative;
}

.ab-block-post-grid .ab-block-post-grid-more-link {
	color: #222;
}

.button-more-link .ab-block-post-grid-more-link {
	background-color: #eee;
	clear: both;
	color: #222;
	display: block;
	font-size: 14px;
	margin-top: 20px;
	padding: 8px 10px;
	text-align: center;
}

.button-more-link.ab-block-post-grid .ab-block-post-grid-more-link:hover {
	background-color: #008285;
	box-shadow: none;
	color: #fff;
	text-shadow: none;
}

.ab-block-post-grid .is-grid .ab-block-post-grid-image a .ab-block-post-grid-date {
	background-color: #008285;
	bottom: 24px;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	padding: 5px 10px;
	position: absolute;
	right: 0;
}

.ab-block-post-grid .ab-block-post-grid-byline,
.ab-block-post-grid .ab-block-post-grid-text p {
	margin-bottom: 10px;
}

@media only screen and (max-width: 510px) {

	.ab-block-container.alignfull::before {
		content: " ";
		display: table;
	}

	.ab-block-container.alignfull::after {
		clear: both;
		content: " ";
		display: table;
	}

}

/* Other Blocks
---------------------------------------------------------------------------- */

.wp-block-preformatted,
.wp-block-verse {
	white-space: pre-wrap;
}

hr.wp-block-separator {
	border: none;
	border-bottom: 2px solid currentColor;
	color: #eee;
	margin: 1.65em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

.wp-block-audio audio {
	display: inline-block;
	width: 100%;
}

.site-container .blocks-gallery-grid,
.site-container .wp-block-social-links {
	padding-left: 0;
}

.wp-block-table.is-style-stripes {
	border-bottom-width: 0;
}

.full-width-content .entry-content > .wp-block-table.alignfull {
	margin: 0;
	width: 100%;
}

@media only screen and (min-width: 960px) {

	.full-width-content .entry-content > .wp-block-table.alignwide {
		width: calc(100% + 200px);
	}

	.full-width-content .entry-content > .wp-block-table.alignfull {
		margin-left: calc(-100vw / 2 + 100% / 2);
		margin-right: calc(-100vw / 2 + 100% / 2);
		width: 100vw;

	}

}

@media only screen and (max-width: 600px) {

	.wp-block-media-text.is-stacked-on-mobile figure {
		margin-bottom: 20px;
	}

}

@media only screen and (max-width: 781px) {

	.site-container .wp-block-column {
		flex-basis: 100%;
		margin-left: 0;
		margin-right: 0;
	}

}
