body{
	.site-description, a{
		color: #3498db;
	}
	a:hover, .footer-widgets a:hover, .site-footer a:hover, .entry-title a:hover{
		color: #2980b9;
	}
	.footer-widgets button:hover, .footer-widgets input[type="button"]:hover, .footer-widgets input[type="reset"]:hover, .footer-widgets input[type="submit"]:hover, .footer-widgets .button:hover, .footer-widgets .enews-widget input[type="submit"]:hover,
	.tagcloud a:hover, button:hover, input:hover[type="button"], input:hover[type="reset"], input:hover[type="submit"], .button:hover, .entry-content .button:hover{
		background-color: #2980b9;
	}
	.tagcloud a:hover{
		border-color: #2980b9;
	}}