@import "compass";
/*
Defaults
---------------------------------------------------------------------------------------------------- */
.clear{
	clear: both;
}
/* Typographical Elements
--------------------------------------------- */
html {
	font-size: 62.5%; /* 10px browser default */
}
body {
	background-color: #ffffff;
	font-family: 'Noto Serif', serif;
	font-size: 14px;
	line-height: 1.8571428;
	color: #444;
	font-weight: 400;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
::-moz-selection {
	background-color: #333;
	color: #fff;
}
::selection {
	background-color: #333;
	color: #fff;
}
a {
	color: #a57a50;
	text-decoration: none;
	@include transition(.25s);
}
a img {
	margin-bottom: -4px;
}
a:hover {
	color: #715437;
}
p {
	margin: 0 0 24px;
	padding: 0;
	&.alert{
		padding-left: 30px;
		padding-right: 30px;
	}}
strong {
	font-weight: 700;
}
ol,
ul {
	margin: 0;
	padding: 0;
}
blockquote,
blockquote::before {
	color: #999;
}
blockquote {
	margin: 40px 40px 24px;
}
blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
.entry-content code {
	background-color: #333;
	color: #ddd;
}
cite {
	font-style: normal;
}
/* Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #101010;
	font-family: "Playfair Display",serif;
	font-weight: 400;
	line-height: 1.1;
	margin: 0 0 16px;
	a{
		color: #101010;
		&:hover{
			color: #a57a50;
		}}}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
/* Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}
img {
	height: auto;
	width: auto; /* IE8 */
	@include transition(opacity .25s);
	&:hover{
		@include opacity(0.9);
	}}
/* Forms
--------------------------------------------- */
input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #999;
	font-size: 14px;
	padding: 10px 14px;
	width: 100%;
	@include border-radius(2px);
}
input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}
::-moz-placeholder {
	color: #999;
	opacity: 1;
}
::-webkit-input-placeholder {
	color: #999;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #333;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 12px;
	text-transform: uppercase;
	width: auto;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #a57a50;
}
.entry-content .button:hover {
	color: #fff;
}
.button {
	border-radius: 3px;
	display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}
/* Tables
--------------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}
tbody {
	border-bottom: 1px solid #ddd;
}
th,
td {
	text-align: left;
}
th {
	font-weight: bold;
	text-transform: uppercase;
}
td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}
/*
Common Classes
---------------------------------------------------------------------------------------------------- */
/* WordPress
--------------------------------------------- */
.avatar {
	float: left;
}
.alignleft .avatar {
	margin-right: 18px;
}
.alignright .avatar {
	margin-left: 18px;
}
.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}
.sticky {
}
img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 18px;
}
img.alignnone {
	margin-bottom: 12px;
}
.alignleft {
	float: left;
	text-align: left;
}
.alignright {
	float: right;
	text-align: right;
}
a.alignleft, img.alignleft,
.wp-caption.alignleft {
	margin: 0 18px 18px 0;
}
a.alignright, img.alignright,
.wp-caption.alignright {
	margin: 0 0 18px 18px;
}
.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}
.gallery-caption {
}
.widget_calendar table {
	width: 100%;
}
.widget_calendar td,
.widget_calendar th {
	text-align: center;
}
/* Genesis
--------------------------------------------- */
.breadcrumb {
	font-size: 11px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 1.2;
	margin-bottom: 30px;
	padding: 12px 60px;
	font-family: Inconsolata,sans-serif;
	text-transform: uppercase;
}
.breadcrumb,
.breadcrumb a {
	color: #666;
}

.breadcrumb a:hover {
	color: #A57A50;
}
.archive-description,
.author-box {
	background-color: #f5f5f5;
	clear: both;
	margin-bottom: 40px;
	padding: 20px 60px;
	h1{
		padding: 0px;
		margin: 0px;
	}}
.author-box-title {
	font-size: 20px;
	margin-bottom: 4px;
}
.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}
/* Titles
--------------------------------------------- */
.entry-title {
	font-size: 36px;
	line-height: 1;
}
.entry-title a,
.sidebar .widget-title a {
	color: #333;
}
.entry-title a:hover {
	color: #a57a50;
}
.widget-title {
	font-size: 18px;
	position: relative;
	text-align: center;
	span{
		position: relative;
		z-index: 1;
		display: inline-block;
		background-color: #fff;
		padding: 0px 5px;
	}
	&:after{
		content: '';
		position: absolute;
		top: 50%;
		margin-top: -1px;
		border-style: double;
		border-color: #dddddd;
		border-width: 1px 0;
		height: 3px;
		left: 0;
		right: 0;
	}}
.sidebar .widget-title a {
	border: none;
}
.archive-title {
	font-size: 20px;
	margin-bottom: 24px;
}
/*
Content Area
---------------------------------------------------------------------------------------------------- */
/* Entries
--------------------------------------------- */
.entry {
	padding: 30px 60px 40px;
	background-color: #fff;
	margin-bottom: 40px;
	border-bottom: 1px solid #ddd;
}
.content .entry:last-child{
	border-bottom: 0px;
}
.entry-header{
	text-align: center;
}
.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}
.entry-content .post-image{
	margin: 0 auto 18px;
	display: block;
}
.entry-content .post-image.alignleft{
	margin: 0 18px 18px 0;
}
.entry-content .post-image.alignright{
	margin: 0 0 18px 18px;
}
.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}
.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}
.entry-content ol li {
	list-style-type: decimal;
}
.entry-content ul li {
	list-style-type: disc;
}
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}
.entry-content .search-form {
	width: 50%;
}
.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
	margin: 0 0.6rem 0 0.2rem;
}
/* Pagination
--------------------------------------------- */
.archive-pagination,
.entry-pagination {
	font-size: 14px;
	margin: 40px 0;
	padding: 0px 60px;
}
.archive-pagination{
	text-align: center;
}
.archive-pagination li {
	display: inline;
}
.archive-pagination li a {
	cursor: pointer;
	display: inline-block;
	padding: 2px 5px;
}
.archive-pagination li a:hover,
.archive-pagination li.active a {
	color: #715437;
}
.entry-pagination a {
	// border-bottom: 1px solid #ddd;
}
/* Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}
.entry-comments {
	padding: 40px 60px 0px;
	font-size: 13px;
	p{
		margin-bottom: 15px;
	}}
.comment-respond,
.entry-pings {
	padding: 15px 60px;
}
.comment-content {
	clear: both;
}
.entry-comments .comment-author {
	margin-bottom: 0;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}
.comment-respond label {
	display: block;
	margin-right: 12px;
}
.comment-list li.comment,
.ping-list li {
	list-style-type: none;
}
.comment-list li.comment {
	margin-top: 15px;
	padding: 32px 0px;
}
.comment-list li.comment li.comment {
	// margin-right: -32px;
}
li.comment {
	// background-color: #f5f5f5;
	border-bottom: 1px solid #ddd;
	// border-right: none;
}
.comment-list .children{
	border-top: 1px solid #ddd;
	margin-top: 24px;
	padding-left: 60px;
	position: relative;

	&:before{
		font: normal normal normal 14px/1 FontAwesome;
		content: "\f175";
		display: block;
		height: 18px;
		left: 18px;
		position: absolute;
		top: -5px;
		width: 24px;
		background-color: #fff;
		text-align: center;
		color: #aaa;
		font-size: 14px;
	}
	li.comment{
		padding-bottom: 0px;
	}}
.comment-list .children li:last-child{
	border-bottom: 0px;
}
.comment .avatar {
	margin: 0 16px 24px 0;
}
.comment-content ul, .comment-content ol{
	margin-left: 30px;
}
.entry-pings .reply {
	display: none;
}
.bypostauthor {
}
.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	padding: 24px;
}
/*
Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
	// color: #999;
}
.sidebar a {
}
.sidebar p:last-child {
	margin-bottom: 0;
}
.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	word-wrap: break-word;
}
.sidebar ul > li:last-child {
	margin-bottom: 0;
}
.sidebar .widget {
	margin-bottom: 40px;
}
.sidebar .enews-widget {
	background-color: #fff;
}
.sidebar .entry{
	padding: 0px;
	border: 0px;
	margin-bottom: 0px;
}
/*
Widgets
---------------------------------------------------------------------------------------------------- */
/* Archive
--------------------------------------------- */
.widget_archive ul li, .widget_categories ul li{
	position: relative;
	padding-right: 50px;
	.post-count{
		font-family: Inconsolata;
		position: absolute;
		top: 2px;
		right: 0;
		color: #999;
		font-size: 12px;
		line-height: 16px;
		padding: 2px 6px;
		border: 1px solid #eaeaea;
		@include border-radius(3px);
	}}
/* Tag Cloud
--------------------------------------------- */
.tagcloud{
	a{
		color: #999;
		display: inline-block;
		padding: 4px 12px;
		margin: 0 5px 5px 0;
		letter-spacing: 1px;
		font-family: Inconsolata;
		text-transform: uppercase;
		font-size: 12px!important;
		border: 1px solid #eaeaea;
		border-radius: 3px;
		&:hover{
			color: #fff;
			background-color: #a57a50;
			border-color: #a57a50;
		}}}
/* Featured Content
--------------------------------------------- */
.featured-content .entry {
	border-bottom: 1px dotted #eaeaea;
	margin-bottom: 20px;
	padding: 0px;;
}
.featured-content .entry:last-child{
	border-bottom: 0px;
	margin-bottom: 0px;
}
.featured-content.featuredpage .entry{
	border-bottom: 0px;
}
.featured-content .entry-header{
	text-align: left;
}
.featured-content .entry-title {
	border: none;
	font-size: 16px;
	line-height: 1.4;
	margin-bottom: 1px;
}
.featured-content .entry-title a {
	border: none;
}
.featured-content .entry-meta{
	font-family: "Noto Serif",serif;
	text-align: left;
	font-size: 12px;
	text-transform: none;
}
.featured-content .post-more-link{
	display: none;
}
/* Genesis eNews Extended
--------------------------------------------- */
.enews-widget {
	// color: #999;
}
.enews-widget .widget-title {
	// color: #fff;
}
.enews-widget input {
	margin-bottom: 15px;
}
.enews-widget input:focus {
	// border: 1px solid #ddd;
}
.enews-widget input[type="submit"] {
	color: #fff;
	width: 100%;
}
.enews-widget input:hover[type="submit"] {
	background-color: #a57a50;
}
.mailpoet-needs-confirmation{
	margin-bottom: 24px;
}
/* Jetpack
--------------------------------------------- */
img#wpstats {
	display: none;
}
/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
	background-color: #333;
	color: #888;
	clear: both;
	padding: 60px 40px 36px;
	input,
	select,
	textarea {
		border: 0;
		background-color: #242424;
		color: #939393;
		margin-bottom: 10px;
	}
	button, input[type="button"], input[type="reset"], input[type="submit"], .button, .enews-widget input[type="submit"]{
		@include inline-block;
		width: auto;
		padding: 10px 25px;
		color: #939393;
		&:hover{
			color: #fff;
		}
		// @include border-radius(3px);
	}
	.entry{
		background: transparent;
	}
	.featured-content .entry{
		border-bottom: 1px solid #4d4d4d;
	}
	.tagcloud a:hover{
		color: #fff;
	}
	td{
		border-color: #4d4d4d;
	}}
.footer-widgets-1,
.footer-widgets-3 {
	width: 350px;
}
.footer-widgets-2 {
	width: 360px;
}
.footer-widgets-1 {
	margin-right: 40px;
}
.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}
.footer-widgets-3 {
	float: right;
}
.footer-widgets a {
	color: #fff;
}
.footer-widgets a:hover {
	color: #a57a50;
}
.footer-widgets .widget {
	margin-bottom: 24px;
}
.footer-widgets .widget-title {
	color: #fff;
	text-align: left;
	span{
		background-color: #333;
		padding-right: 10px;
		padding-left: 0px;
	}
	&:after{
		border-color: #4d4d4d;
	}}
.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}
.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}
/*
Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
	background-color: #fff;
	color: #888;
	font-size: 14px;
	padding: 20px 40px;
	text-align: center;
	background-color: #242424;
}
.site-footer a {
	border-bottom: 0px;
	color: #fff;
	&:hover{
		color: #a57a50;
	}}
.site-footer p {
	margin-bottom: 0;
}