body{
	.site-description, a{ color: #27ae60;
	}
	a:hover, .footer-widgets a:hover, .site-footer a:hover, .entry-title a:hover{ color: #16a085;
	}
	.footer-widgets button:hover, .footer-widgets input[type="button"]:hover, .footer-widgets input[type="reset"]:hover, .footer-widgets input[type="submit"]:hover, .footer-widgets .button:hover, .footer-widgets .enews-widget input[type="submit"]:hover,
	.tagcloud a:hover, button:hover, input:hover[type="button"], input:hover[type="reset"], input:hover[type="submit"], .button:hover, .entry-content .button:hover{
		background-color: #16a085;
	}
	.tagcloud a:hover{ border-color: #16a085;
	}}