@import "compass";
/* Site Containers
--------------------------------------------- */
.site-container {
	background-color: #fff;
	margin: 40px auto;
	max-width: 1200px;
	border: 1px solid #ddd;
	@include box-shadow( 0 0 1px rgba(0, 0, 0, 0.15) );
}
.site-inner {
	clear: both;
	margin: 0px;
	padding: 0px;
	border-top: 1px solid #ddd;
}
/* Column Widths and Positions
--------------------------------------------- */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 920px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}
/* Content */
.content {
	float: right;
	width: 840px;
	padding-top: 30px;
	border-left: 1px solid #ddd;
}
.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
	border-right: 1px solid #ddd;
	border-left: 0px;
	&.no-border-right{
		border-right: 0px;
	}}
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 562px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.full-width-content .content {
	width: 100%;
}
/* Primary Sidebar */
.sidebar-primary {
	float: right;
	width: 357px;
	padding: 60px 33px;
	&.border-left{
		border-left: 1px solid #ddd;
	}}
.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}
.content-sidebar-sidebar .sidebar-primary{
	border-right: 1px solid #ddd;
}
.sidebar-sidebar-content .sidebar-primary{
	border-left: 1px solid #ddd;
}
/* Secondary Sidebar */
.sidebar-secondary {
	float: left;
	width: 275px;
	padding: 60px 33px;
}
.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}
/* Column Classes
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}
.one-third,
.two-sixths {
	width: 31.623931623931625%;
}
.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}
.one-fourth {
	width: 23.076923076923077%;
}
.three-fourths {
	width: 74.35897435897436%;
}
.one-sixth {
	width: 14.52991452991453%;
}
.five-sixths {
	width: 82.90598290598291%;
}
.first {
	clear: both;
	margin-left: 0;
}
/*
Before Header
---------------------------------------------------------------------------------------------------- */
.before-header {
	color: #999;
	font-size: 16px;
	line-height: 1;
	margin: 0 auto -40px;
	max-width: 1200px;
	text-align: center;
}
.before-header .wrap {
	padding: 20px 0;
}
.before-header p:last-child {
	margin-bottom: 0;
}
/*
Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
	padding: 0px 0 50px;
	text-align: center;
}
.site-title {
	font-family: 'Playfair Display', serif;
	font-size: 48px;
	font-weight: 400;
	// font-style: italic;
	letter-spacing: 3px;
	line-height: 1;
	margin-bottom: 5px;
}
.site-description,
.site-title a,
.site-title a:hover {
	color: #000;
}
.header-image .site-description,
.header-image .site-title {
	display: block;
	margin-bottom: 0;
	text-indent: -9999px;
}
.header-image .site-title > a {
	background-position: center !important;
	background-size: contain !important;
	display: block;
	height: 80px;
	margin: 0 auto;
	max-width: 400px;
}
.site-description {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 300;
	letter-spacing: 0.5px;
	margin-bottom: 0;
	text-transform: none;
	color: #a57a50;
}
.header-image .site-description {
	height: 0;
}