@import "compass";
/*
Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
	.site-container{
		margin: 40px auto;
		max-width: 960px;
	}
	.site-inner,
	.wrap {
		max-width: 960px;
	}
	.content,
	.site-header .widget-area {
		// width: 620px;
	}	
	.content{
		width: 665px;
	}
	.content-sidebar-sidebar .content,
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content {
		width: 500px;
	}
	.content-sidebar-sidebar .content-sidebar-wrap, 
	.sidebar-content-sidebar .content-sidebar-wrap, 
	.sidebar-sidebar-content .content-sidebar-wrap{
		width: 757px;
	}
	/* Primary Sidebar */
	.sidebar-primary{
		width: 280px;
		padding: 60px 20px;
	}
	.content-sidebar-sidebar .sidebar-primary,
	.sidebar-content-sidebar .sidebar-primary,
	.sidebar-sidebar-content .sidebar-primary {
		width: 250px;
	}
	/* Secondary Sidebar */
	.sidebar-secondary {
		width: 200px;
		padding: 60px 20px;
	}
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3{
		width: 260px;
		margin-right: 32px;
	}
	.entry, .breadcrumb, .archive-description{
		padding-left: 30px;
		padding-right: 30px;
	}

	.wander-posts-block{
		.one-third{
			.wander-posts-block-inner{
				height: 280px;
			}}}
	/* Comments
	--------------------------------------------- */
	.entry-comments{
		padding: 0px 30px;
	}
	.comment-respond, .entry-pings{
		padding: 0px 30px;
	}
	.comment-respond input[type="email"], 
	.comment-respond input[type="text"], 
	.comment-respond input[type="url"]{
		width: 70%;
	}}
@media only screen and (max-width: 959px) {
	.site-container{
		max-width: 768px;
	}
	.content{
		width: 100%;
	}
	.content-sidebar .content, 
	.content-sidebar-sidebar .content, 
	.sidebar-content-sidebar .content{
		float: none;
		border: 0px;
	}
	.content, .content-sidebar-sidebar .content, .content-sidebar-sidebar .content-sidebar-wrap, .footer-widgets-1, .footer-widgets-2, .footer-widgets-3, .home-middle .featured-content .entry, .sidebar-content-sidebar .content, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-primary, .sidebar-secondary, .sidebar-sidebar-content .content, .sidebar-sidebar-content .content-sidebar-wrap,
	.content-sidebar-sidebar .sidebar-primary, .sidebar-content-sidebar .sidebar-primary, .sidebar-sidebar-content .sidebar-primary{
		width: 100%;
		float: none;
	}
	.wander-posts-block{
		.wander-posts-block-info{
			padding: 15px;
		}
		.one-half{
			.wander-posts-block-inner{
				height: 300px;
			}}
		.one-third{
			.wander-posts-block-inner{
				height: 230px;
			}}}
	.comment-list li.comment{
		padding: 12px 0px;
	}
	.breadcrumb{
		text-align: center;
		margin-bottom: 0px;
	}}
@media only screen and (max-width: 768px) {
	body {
		padding-left: 5%;
		padding-right: 5%;
	}
	.after-footer,
	.before-header,
	.daily-dish-landing .site-container,
	.site-container {
		width: 100%;
	}
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	.wander-posts-block{
		.wander-posts-block-info{
			line-height: 1.25;
			h3{
				font-size: 16px;
				line-height: 19px;
			}
			.post-categories{
				margin-top: -2px;
			}}
		.one-half{
			.wander-posts-block-inner{
				height: 230px;
			}}
		.one-third{
			.wander-posts-block-inner{
				height: 160px;
				h3{
					font-size: 12px;
					line-height: 16px;
				}}}}
	.genesis-nav-menu.responsive-menu .sub-menu:after,
	.genesis-nav-menu.responsive-menu .sub-menu:before,
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}	
	.genesis-nav-menu.responsive-menu .menu-item {
		text-align: left;
	}	
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}	
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		display: block;
		line-height: 1;
		padding: 16px 20px;
	}
	.nav-primary .genesis-nav-menu.responsive-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu a:hover {
		color: #000;
	}
	.nav-secondary .genesis-nav-menu.responsive-menu a,
	.nav-secondary .genesis-nav-menu.responsive-menu a:hover {
		color: #fff;
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}	
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f107";
		float: right;
		font: normal normal normal 14px/1 FontAwesome;
		height: 16px;
		padding: 14px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f107";
	}
	.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu,
	.genesis-nav-menu .menu-item:hover > .sub-menu,
	.genesis-nav-menu.responsive-menu .sub-menu {
		left: auto;
		opacity: 1;
		margin: 0 auto;
		position: relative;
		width: 100%;
		a{
			font-size: 11px;
		}}
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		padding-left: 20px;
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 16px 20px;
		position: relative;
		width: 100%;
		line-height: 1;
	}

	.genesis-nav-menu.responsive-menu {
		padding-bottom: 16px;
	}
	.nav-secondary .genesis-nav-menu.responsive-menu .sub-menu a{
		font-size: 10px;
	}
	.sidebar-primary{
		padding: 20px;
	}}
@media only screen and (max-width: 480px) {
	body {
		padding-left: 0;
		padding-right: 0;
	}
	.site-container {
		margin-bottom: 0;
		margin-top: 0;
	}
	.after-footer,
	.before-header,
	.site-container {
		// padding-left: 20px;
		// padding-right: 20px;
	}
	.before-header {
		margin-bottom: 0;
	}
	.after-footer {
		margin-top: 0;
	}
	.site-header {
		padding: 0px 0 30px;
	}
	.site-header-search.open .search-form{
		max-width: 150px;
		input{
			font-size: 11px;
		}}
	.site-title {
		font-size: 30px;
	}
	.site-description{
		font-size: 16px;
	}
	.entry-title {
		font-size: 26px;
	}
	.wander-posts-block{
		.wander-posts-block-info{
			
		}
		.one-half{
			width: 100%;
			.wander-posts-block-inner{
				height: 250px;
			}
			&:first-child{
				padding-bottom: 0px;
			}}
		.one-third{
			display: none;
		}}
	.entry{
		padding: 20px 30px 30px;
		margin-bottom: 20px;
	}
	.footer-widgets{
		padding: 30px;
	}
	.comment-list .children{
		padding-left: 20px;
	}
	.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"]{
		width: 85%;
	}}