@import "compass";
/*
Top Social Icons
---------------------------------------------------------------------------------------------------- */
.header-right{
	height: 60px;
	clear: both;
	display: block;
	overflow: hidden;
}
.top-social{
	float: right;
	margin: 10px 3px 10px 10px;
	ul{
		list-style: none;
		li{
			float: left;
			margin: 0 5px;
			a{
				font-size: 15px;
				color: #666;
				padding: 5px 0px;
				display: block;
				&:hover{
					color: #111;
				}}}}}
.site-header-search{
	float: right;
	margin: 10px 19px 10px 3px;
	.search-form{
		max-width: 0;
		@include inline-block;
		vertical-align: top;
		overflow: hidden;
		@include transition(max-width .3s ease-out);
	}
	&.open{
		.search-form{
			max-width: 240px;
		}}
	.fa{
		font-size: 14px;
	}
	a{	
		@include inline-block;
		color: #111;
		padding: 5px 0px;
		&:hover{
			color: #a57a50;
		}}}
/*
Post Blocks
---------------------------------------------------------------------------------------------------- */
.wander-posts-block{
	// margin: 8px 0px;
	margin-left: 8px;
	min-height: 40px;
	.one-half{
		width: 50%;
		margin: 0px;
		padding: 8px 8px 8px 0px;
	}
	.one-third{
		width: 33.33%;
		margin: 0px;
		padding: 0px 8px 8px 0px;
	}
	.wander-posts-block-inner{
		position: relative;
		height: 350px;
		@include background-size(cover);
		background-position: 50% 50%;
		.overlay{
			@include opacity(0);
			background-color: rgba(255,255,255,.2);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include transition(opacity .25s);
		}
		&:hover{
			.overlay{
				@include opacity(0.5);
			}}}
	.wander-posts-block-info{
		text-align: center;
		padding: 25px 12px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 1;
		color: #fff;
		@include text-shadow(1px 0px 0px #111);
		h3{
			color: #fff;
			font-size: 22px;
			line-height: 27px;
			text-transform: uppercase;
			border-bottom: 1px solid #fff;
			font-weight: 300;
			margin-bottom: 5px;
			@include inline-block;
		}
		.entry-meta{
			display: block;
			text-align: center;
		}
		.entry-time{
			color: #fff;
			opacity: 0.9;
			font-size: 11px;
			text-transform: none;
		}
		.post-categories{
			display: block;
			list-style: none;
			margin: 0;
			li{
				@include inline-block;
				margin: 0px;
				padding: 0px;
				color: #fff;
				font-family: 'Open Sans';
				font-size: 11px;
				text-decoration: none;
				@include border-radius(3px);
				@include opacity(0.9);
				&:before{
					content: '\002F';
					width: 18px;
					@include opacity(0.8);
					text-align: center;
					@include inline-block;
				}
				&:first-child{
					&:before{
						display: none;
					}}}}}}
.entry-meta{
	font-size: 12px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: Inconsolata,sans-serif;
	font-size: 13px;
	color: #999;
}
.entry-header .entry-meta{
	margin-bottom: 0px;
}
.home .entry-footer .entry-meta{
	text-align: center;
}
.entry-footer .entry-meta{
	text-align: left;
	margin-bottom: 0px;
	margin-top: 15px;
	font-size: 12px;
}
.entry-categories, .entry-comments-link{
	&:before{
		content: '\002F';
		width: 18px;
		@include opacity(0.8);
		text-align: center;
		@include inline-block;
	}}
.post-more-link{
	font-family: Inconsolata,sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	font-size: 13px;
	padding-top: 1.1428571em;
	a{
		padding: 8px 16px;
		border: 1px solid #eaeaea;
		display: inline-block;
		&:hover{
			border-color: #ddd;
		}}}
.tiled-gallery-item{img{@include transition(opacity .25s);
	}
	&:hover{img{@include opacity(0.9);
	}}}
body{
	.uicolor-turquoise{ background-color: #1abc9c; }
	.uicolor-emerland{ background-color: #2ecc71; }
	.uicolor-peter-river{ background-color: #3498db; }
	.uicolor-amethyst{ background-color: #9b59b6; }
	.uicolor-wet-asphalt{ background-color: #34495e; }
	.uicolor-green-sea{ background-color: #16a085; }
	.uicolor-nephritis{ background-color: #27ae60; }
	.uicolor-belize-hole{ background-color: #2980b9; }
	.uicolor-wisteria{ background-color: #8e44ad; }
	.uicolor-midnight-blue{ background-color: #2c3e50; }
	.uicolor-sun-flower{ background-color: #f1c40f; }
	.uicolor-carrot{ background-color: #e67e22; }
	.uicolor-alizarin{ background-color: #e74c3c; }
	.uicolor-pumpkin{ background-color: #d35400; }
	.uicolor-pomegranate{ background-color: #c0392b; }
}
.post-password-form input[type="submit"]{
	margin-top: 15px;
}