@import "compass";
/*
Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
	clear: both;
	line-height: 1;
	text-align: center;
	width: 100%;
}
.genesis-nav-menu li {
	float: none;
	list-style-type: none;
}
.genesis-nav-menu li li {
	margin-left: 0;
}
.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: center;
}
.genesis-nav-menu .menu-item:hover {
	position: relative;
}
.genesis-nav-menu a {
	color: #000;
	display: block;
	font-family: 'Noto Serif', sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 20px;
	text-transform: uppercase;
}
.genesis-nav-menu a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #101010;
}
.genesis-nav-menu .current-menu-item > a{
	// color: #ffffff;
}
.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	-ms-transition: opacity .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out;
	transition: opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}
.genesis-nav-menu .sub-menu:after,
.genesis-nav-menu .sub-menu:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.genesis-nav-menu .sub-menu:after {
	border-width: 10px;
	margin-left: -10px;
}
.genesis-nav-menu .sub-menu:before {
	border-width: 11px;
	margin-left: -11px;
}
.genesis-nav-menu .sub-menu .sub-menu:after,
.genesis-nav-menu .sub-menu .sub-menu:before {
	display: none;
}
.genesis-nav-menu .sub-menu a {
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0;
	padding: 10px 20px;
	position: relative;
	text-transform: none;
	width: 200px;
}
.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: 50%;
	margin-left: -100px;
	opacity: 1;
}
.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
	left: 199px;
	margin-left: 0px;
	opacity: 1;
}
/* Primary Navigation
--------------------------------------------- */
.nav-primary {
	border-bottom: double #ddd;
	border-top: double #ddd;
}
.nav-primary .genesis-nav-menu .sub-menu:after {
	border-bottom-color: #222;
}
.nav-primary .genesis-nav-menu .sub-menu:before {
	border-bottom-color: #222;
}
.nav-primary .genesis-nav-menu .sub-menu a {
	background-color: #1d1d1d;
	border: 1px solid #373737;
	border-top: none;
	color: #a7a7a7;
	text-transform: uppercase;
}
.nav-primary .genesis-nav-menu .sub-menu a:hover {
	color: #fff;
}
/* Secondary Navigation
--------------------------------------------- */
.nav-secondary {
	background-color: #222;
}
.nav-secondary,
.nav-secondary a {
	color: #a7a7a7;
	font-size: 11px;
	line-height: 20px;
}
.nav-secondary a{
	padding: 10px;
}
.nav-secondary .genesis-nav-menu a:hover {
	color: #fff;
}
.nav-secondary .genesis-nav-menu .sub-menu:after {
	// border-bottom-color: #fff;
}
.nav-secondary .genesis-nav-menu .sub-menu:before {
	// border-bottom-color: #fff;
}
.nav-secondary .genesis-nav-menu .sub-menu a {
	background-color: #222;
	border: 1px solid #373737;
	border-top: none;
	color: #a7a7a7;
	text-transform: uppercase;
	font-size: 11px;
	line-height: 20px;
	padding: 7px 10px;
}
.nav-secondary .genesis-nav-menu .sub-menu a:hover {
	color: #fff;
}
/* Responsive Menu
--------------------------------------------- */
.responsive-menu-icon {
	cursor: pointer;
	display: none;
}
.responsive-menu-icon::before {
	content: "\f0c9";
	display: block;
	font: normal normal normal 14px/1 FontAwesome;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
}