/*
Theme Name:Lemagaz Genesis Child Theme
Theme Updated URL: https://eatinglinks.tk
Template:genesis
*/

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/s7gftie1JANC-QmDJvMWZhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/3Y_xCyt7TNunMGg0Et2pnhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/WeQRRE07FDkIrr29oHQgHBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/jyIYROCkJM3gZ4KV00YXOBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/phsu-QZXz1JBv0PbFoPmEBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/9_7S_tWeGDh5Pq3u05RVkhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7ts3mc');
	src:url('fonts/icomoon.eot?7ts3mc#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?7ts3mc') format('truetype'),
		url('fonts/icomoon.woff?7ts3mc') format('woff'),
		url('fonts/icomoon.svg?7ts3mc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
	content: "\e900";
}
.icon-pen:before {
	content: "\e901";
}
.icon-calendar2:before {
	content: "\e902";
}
.icon-search:before {
	content: "\f002";
}
.icon-user2:before {
	content: "\f007";
}
.icon-tags:before {
	content: "\f02c";
}
.icon-share-square-o:before {
	content: "\f045";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-mail-forward:before {
	content: "\f064";
}
.icon-share:before {
	content: "\f064";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-comment:before {
	content: "\f075";
}
.icon-folder-open:before {
	content: "\f07c";
}
.icon-twitter-square:before {
	content: "\f081";
}
.icon-comments:before {
	content: "\f086";
}
.icon-linkedin-square:before {
	content: "\f08c";
}
.icon-sign-in:before {
	content: "\f090";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook2:before {
	content: "\f09a";
}
.icon-facebook-f:before {
	content: "\f09a";
}
.icon-feed:before {
	content: "\f09e";
}
.icon-rss:before {
	content: "\f09e";
}
.icon-pinterest:before {
	content: "\f0d2";
}
.icon-pinterest-square:before {
	content: "\f0d3";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-linkedin:before {
	content: "\f0e1";
}
.icon-angle-double-left:before {
	content: "\f100";
}
.icon-angle-double-right:before {
	content: "\f101";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-mail-reply:before {
	content: "\f112";
}
.icon-reply:before {
	content: "\f112";
}
.icon-rss-square:before {
	content: "\f143";
}
.icon-file:before {
	content: "\f15b";
}
.icon-youtube-square:before {
	content: "\f166";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-flickr:before {
	content: "\f16e";
}
.icon-dribbble:before {
	content: "\f17d";
}
.icon-vimeo-square:before {
	content: "\f194";
}
.icon-stumbleupon-circle:before {
	content: "\f1a3";
}
.icon-stumbleupon:before {
	content: "\f1a4";
}
.icon-tencent-weibo:before {
	content: "\f1d5";
}
.icon-vimeo:before {
	content: "\f27d";
}
.icon-price-tags:before {
	content: "\e903";
}
.icon-bubble:before {
	content: "\e904";
}
.icon-bubbles:before {
	content: "\e905";
}
.icon-bubbles2:before {
	content: "\e906";
}
.icon-user:before {
	content: "\e907";
}
.icon-link:before {
	content: "\e908";
}
.icon-share2:before {
	content: "\e909";
}
.icon-facebook:before {
	content: "\e90a";
}
.icon-instagram2:before {
	content: "\e910";
}
.icon-twitter2:before {
	content: "\e90b";
}
.icon-vimeo2:before {
	content: "\e90c";
}
.icon-vimeo22:before {
	content: "\e90d";
}
.icon-flickr3:before {
	content: "\e90e";
}
.icon-dribbble2:before {
	content: "\e90f";
}
.icon-reddit:before {
	content: "\e911";
}




*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	font-family: Lato, sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height:27px;	
	margin: 0;
	background-image:url(images/backimg.jpg);
	background-position: top center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}


a {
	text-decoration: none;
}


p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* Headings */

h1,h2,h3,h4,h5,h6 {
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

h1 {
	font-size: 36px;
	line-height:46px;
}

h2 {
	font-size: 30px;
	line-height:40px;
}

h3 {
	font-size: 24px;
	line-height:34px;
}

h4 {
	font-size: 20px;
	line-height:32px;
}

h5 {
	font-size: 18px;
	line-height:30px;
}

h6 {
	font-size: 16px;
	line-height:27px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #333;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: #c3251d;
	color: #fff;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
    padding-left: 35px;
    padding-right: 35px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 920px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 300px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
	padding-top:20px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.author-box {
	background-color: #fff;
	font-size: 16px;
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}
.entry-content .search-form{
margin:0 auto;
}
.entry-content .search-form input[type="search"]{
font-size:14px;
line-height:24px;
margin-bottom:15px;
padding:10px 15px;
height:50px;
border:1px solid;
}
.entry-content .search-form input[type="submit"]{
font-size:16px;
line-height:24px;
margin-bottom:15px;
padding:10px 15px;
height:50px;
display:block;
transition:0.3s ease-in-out;
-webkit-transition:0.3s ease-in-out;
-moz-transition:0.3s ease-in-out;
}
.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 3px solid;
    margin-bottom: 20px;
}

.entry-title {
font-size: 30px;
line-height: 40px;
margin-bottom: 10px;
}


.sidebar .widget-title a {
	color: #333;
}



.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	font-size: 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #fff;
}

.sidebar .widget.enews-widget {
	background-color: #333;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #333;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #c3251d;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"],
.enews-widget input:focus[type="submit"]  {
	background-color: #fff;
	color: #333;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	min-height: 160px;
}

.site-header .wrap {
	padding: 40px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;
	width: 360px;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #333;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #c3251d;
	text-decoration: underline;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #333;
}

.nav-primary .genesis-nav-menu a {
	color: #ccc;
	text-decoration: none;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu a:focus,
.nav-primary .genesis-nav-menu .current-menu-item > a {
	color: #fff;
	text-decoration: underline;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #c3251d;
	text-decoration: underline;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */



.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 4px 12px;
	text-decoration: none;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}



/* ## Comments
--------------------------------------------- */


.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}


.entry-pings {
	padding: 40px 40px 16px;
}



.comment-header {
	font-size: 16px;
}

li.comment {
	background-color: #f1f1f1;
	border: 2px solid #fff;
}

.comment-content {
	clear: both;
	word-wrap: break-word;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
	list-style:none!important;
	text-indent:inherit!important;
}

.comment-list li li {
	margin-right: -10px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}
.entry-comments{
margin-bottom:20px;
}
.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 20px;;
}

.sidebar .widget ul,.sidebar .widget .tagcloud{
background:#fff;
padding:15px;
}
.sidebar .widget li a:before,.footer_widget .widget li a:before{
content:"\f1d5";
font-family:"icomoon";
padding-right:8px;
}
/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    padding: 6px 18px;
}

.site-footer p {
	margin-bottom: 0;
}

/*Custom Css Color Scheme */
a{
color: #fd5a53;
}

body{
color: #888;

}

.top_header,.menu .sub-menu{
background: #111;
}


.bottom_header,.menu2 .sub-menu {
background: #111; 
}

.site-inner {
    background: #F1F2F6; 
}

.fitst_cat_btm_cnt h3 a,.latest_btm_cnt h3 a,.fourth_cat_btm_sec h3 a,.sixth_inner_btm_cnt h3 a,
.seven_cat_title h3 a,.recent_cnt h3 a,.sidebar .widget a,.entry-title,.related-posts-box h4 a,
.moreon a:hover,.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor,.menu a:hover,
.sidebar_optin_cnt input[type="submit"],.seven_ca_date,.landingpage_feature_title h3,.author_name_social .author_name a,
.site-footer a:hover{
color: #191b28;
}

.entry-comments h3, .comment-respond h3.comment-reply-title,.single_page_cnt .single_page_title h3,.social_share_count h3,h1.archive-title{
color: #191b28;
border-bottom-color: #191b28;
}

.fitst_cat_btm_cnt h3 a:hover,.latest_btm_cnt h3 a:hover,.fourth_cat_btm_sec h3 a:hover,.sixth_inner_btm_cnt h3 a:hover,
.seven_cat_title h3 a:hover,.recent_cnt h3 a:hover,.popular_cnt h3 a:hover,.sidebar .widget a:hover,.related-posts-box h4 a:hover,
.prev_next a:hover span,.single_byline span a:hover,.menu1 a:hover,.site-footer a,.footer-widgets a:hover,
.moreon a,.home_byline a:hover,.third_category_bottom_content h3 a:hover,.latest_btm_cnt .home_byline span a:hover,
.menu2 .current-menu-item > a,.menu2 a:hover,p.comment-meta a:hover,.post_byline span a:hover,.menu1 .current-menu-item > a,
.author_name_social .author_name a:hover,.site-footer .menu1 a:hover,.site-footer .menu1 .current-menu-item > a{
color: #fd5a53;
}

.block_title h3,.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor,.sidebar_optin,.sidebar_widget .sidebar_title h3, .sidebar .widget .widget-title,
.editor_picks_content:before,.fitst_cat_date,.flex-control-nav li a.flex-active,.flex-control-nav li a:hover,
.author_social a:hover,.post_read_more a:before ,.post_read_more a:hover:before,.sidebar_optin_cnt input[type="submit"]:hover,
.tagcloud a:hover,.first_cat h6 a,.menu .current-menu-item > a,.archive-pagination li a:hover,.archive-pagination li a:focus,
.archive-pagination .active a,.comment-reply a:hover,.comment-respond .form-submit input[type="submit"]:hover,
.entry-header:hover .entry-title a,.entry-header:hover .entry-title a:after,.landing_optin_cnt input[type="submit"],
.landing_optin_inputs .names:after,.l_f_b a,.latest_author_sec,.entry-content .search-form input[type="submit"]:hover{
background: #fd5a53;
}

.post_read_more a:hover,.menu2 .sub-menu,.menu .sub-menu {
border-color: #fd5a53;
}

.menu2 .sub-menu:before,.menu .sub-menu:before {
border-bottom-color: #fd5a53;
}

.comment-respond .form-submit input[type="submit"],.author_social a,.inner_sidebar_optin,.r-tabs .r-tabs-accordion-title .r-tabs-anchor,
.r-tabs .r-tabs-nav .r-tabs-tab,.editor_picks_content1,.flex-control-nav li a,
.first_cat_btm_sec:hover .fitst_cat_date,.archive-pagination li a ,.l_f_t h4,.comment-reply a,
.latest_date_sec,.third_category_bottom_content,.sixth_date_sec,.popular_cnt,
.ten_catgory_cnt_section,.entry-title a:after,.landing_optin_cnt input[type="submit"]:hover,.l_f_b a:hover,
.entry-content .search-form input[type="submit"]{
background: #1b1b1b;
}
.r-tabs .r-tabs-nav{
background: #1b1b1b !important;
}

.post_read_more a{
background: #1b1b1b;
border-color: #1b1b1b;
}

.third_category_bottom_content:before{
border-bottom-color: #1b1b1b;
}

.popular_cnt:after {
    border-top-color: #1b1b1b;
}

.fourth_cat_btm_sec,.moreon,.editor_picks_content1,.recent_post_section,
.sidebar_optin_cnt input[type="text"],.popular_post_section,.post_byline{
border-bottom-color: #eee;
}

.post_byline{
border-top-color: #eee;
}

.first_cat_byline{
color: #eee;
}

.blog .entry,.archive .entry,.search .entry,.about-author,#relatedposts ul li,
.comment-respond textarea ,.comment-respond  input[type="text"],.entry-content .search-form input[type="search"]{
border-color: #eee;
}

.single_byline{
border-bottom-color: #dddddd;
border-top-color: #dddddd;
}


.author-info img{
background:#f1f1f1;
}

.prev-next-navigation{
border-color: #dddddd;
}

.previous_post a:before,.next_post a:before{
border-bottom-color: #dddddd;
color:#888;
}

.previous_post{
border-right-color: #dddddd;
}



pre{
background-color: #dddddd;
}

.home_byline span,.home_byline span a,.seven_cat_img:before,
.sixth_btm_cnt,.post_byline span a,.single_byline span,.single_byline span a,.prev_next a,
p.comment-meta a,.latest_btm_cnt .home_byline span a,.latest_btm_cnt .home_byline span{
    color: #888;
}

.latest_btm_cnt .home_byline span.cat{
	border-right-color: #888;
}

.footer-widgets{
background-color:#464646; 
}

.footer-widgets ul li{
border-bottom-color: #666; 
}

.tagcloud a{
    background:#666; 
}

.site-footer p,.site-footer .menu1 a ,.footer_menu .menu_control{
    color: #666; 
}
  
.hero-split-right{
    background:#1b1349; 
}  

.landingpage_feature{
    background:#f7f8f9;
}

.site-footer{
    background: #e6e6e6;
}



@media only screen and (max-width: 768px) {
.previous_post {
    border-bottom-color: #dddddd;
}
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 695px;
	}

	.content,
	.site-header .widget-area {
		width: 570px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 375px;
	}

	.sidebar-primary,
	.title-area {
		width: 300px;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .site-title > a {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

}

@media only screen and (max-width: 800px) {



	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.author-box,
	.entry-pings,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}

}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	.site-title > a:after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}

/* Header */

.site-container{
max-width:1200px;
margin:30px auto;
}

.top_left_header{
float:left;
}
.top_right_header{
float:right;
}
.header_social li{
display:inline-block;
}


.header_social li a{
font-size: 16px;
    line-height: 24px;
    display: block;
    padding: 6px 6px;
    color: #fff;
    border-right: 1px solid rgb(102, 102, 102);	
}
.header_social li:first-child a{
    border-left: 1px solid rgb(102, 102, 102);	
} 
.header_social li:last-child a{
	border-right:0;
}
.header_social li a:hover{
opacity:0.6;
}
.center_header{
background-color: rgba(258,258,258,0.6);
}
.center_inner_header{
padding:20px 30px;
}
.center_left_header{
float:left;
}
.center_right_header{
float:right;
}

.bottom_menu{
float:left;
}
.search_box_section{
float:right;
}
.search_box_section form {
    position: relative;
}
.search_box_section input[type="text"]{
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 14px;
    line-height: 27px;
    height: 36px;
    padding: 5px 10px;
    color: #fff;
}
.search_box_section .btn{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 36px;
    padding: 0;
    line-height: 27px;
    width: 36px;
    border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    outline: 0;
    background: transparent;
    font-size: 16px;
}
/* Search Box */
input.search_text::-webkit-input-placeholder { /* WebKit browsers */
    color:#fff;
}
input.search_text:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#fff;
}
input.search_text::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#fff;
}
input.search_text:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#fff;
}
/*
 * ---:[ nav menu ]:---
 */
 .menu:after{
 content:"";
 display:table;
 clear:both;
 }
.menu {
  position: relative;
  z-index: 50;
  list-style: none;}

.menu li {
  position: relative;
  float: left;
  }
  
  
.menu .sub-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transform: translateY(40px);
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    width: 204px;
    z-index: 105;
    border-top: 3px solid;
	}
	
.menu .sub-menu:before {
    width: 0;
    height: 0;
    content: '';
    border-bottom: 6px solid ;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    left: 32px;
    top: -9px;
}	

.menu .sub-menu .sub-menu {
  top: 0;
    width: 204px;
  margin: 0 0 0 -1px; }

.menu li:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px); }

.menu .sub-menu li {
    width: 204px;
  clear: both; }

.menu a,.menu_control {
  display: block;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;  
  padding: 0.5em 1em; 
 border-right: 1px solid rgb(102, 102, 102); 
  }
  
 .menu .sub-menu a {
  border-bottom: 1px solid rgb(102, 102, 102); 
   border-right: 0; 
 }

.menu a:hover {
  background-color: #fff; 
  }

.menu_control {
  display: none;
}

.menu .current-menu-item > a {
  cursor: text; 
  }

.menu .sub-menu .current-menu-item > a {
 }
 
 
 /*
 * ---:[ nav menu2 ]:---
 */
 .menu2:after{
 content:"";
 display:table;
 clear:both;
 }
.menu2 {
  position: relative;
  z-index: 50;
  list-style: none;}

.menu2 li {
  position: relative;
  float: left; }

.menu2 .sub-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transform: translateY(40px);
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    width: 204px;
    z-index: 105;
    border-top: 3px solid;
	}
	
.menu2 .sub-menu:before {
    width: 0;
    height: 0;
    content: '';
    border-bottom: 6px solid;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    left: 32px;
    top: -9px;
}	

.menu2 .sub-menu .sub-menu {
  top: 0;
    width: 204px;
  margin: 0 0 0 -1px; }

.menu2 li:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px); }

.menu2 .sub-menu li {
    width: 204px;
  clear: both; }

.menu2 a {
  display: block;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;  
  padding: 0.5em 1em; 
  border-right: 1px solid rgb(102, 102, 102); 
  }
  
.menu2 .sub-menu a {
border-bottom: 1px solid rgb(102, 102, 102); 
border-right: 0; 
}

.menu2 a:hover {
  background-color: #fff; 
  }

.menu_control {
  display: none;
}

.menu2 .current-menu-item > a {
  cursor: text; 
  }

.menu2 .sub-menu .current-menu-item > a {
 }

 /* Content */
 
 
 .latest_cat_sec:after{
 content:"";
 display:table;
 clear:both;
 }
 
 .first_category {
 float:left;
 width: 25%;
 padding-right: 20px;
 }
 .latest_cat_sec{
 padding-top:30px;
 padding-bottom:30px;
 }
  .latest_news  {
 float:left;
 width: 50%;
 padding-right: 20px;
 padding-left:20px;
 }
 
  .second_category  {
 float:right;
 width: 25%;
 padding-left: 20px;
 }
 
 /* First and Second Category */
 
 .first_cat_sec{
 position:relative;
 }
 
 .first_cat h6 a{
 position: absolute;
    top: 10px;
    left: 0;
    padding: 7px 15px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 11px;
    z-index: 2;
	color:#fff;
 }
 
.fitst_cat_cnt {
     position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 20px 30px 20px;
    z-index: 2;
 }
 
 .fitst_cat_cnt h3{
 font-size: 20px;
    line-height: 28px;
	margin-bottom:8px;
 }
 
 .fitst_cat_cnt h3 a{
 color:#fff;
 }
 
.fitst_cat_cnt h3 a:hover{
    color: rgba(258,258,258,0.7);
} 
 
 .first_cat_byline{
     font-size: 11px;
    line-height: 14px;
    text-transform: uppercase;
 }
 
 .overlay {
    background-image: -webkit-linear-gradient(to bottom,rgba(0, 0, 0, 0.2) 30%, #000 100%);
    background-image: -moz-linear-gradient(to bottom,rgba(0, 0, 0, 0.2) 30%, #000 100%);
    background-image: -o-linear-gradient(to bottom,rgba(0, 0, 0, 0.2) 30%, #000 100%);
    background-image: -ms-linear-gradient(to bottom,rgba(0, 0, 0, 0.2) 30%, #000 100%);
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.2) 30%, #000 100%);
    bottom: 0;
    left: 0;
    opacity: 0.6;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
.featured_image{
line-height:0;	
}
.featured_image img{
width:100%;
}
.first_cat_btm{
padding: 10px 20px;
    position: relative;
    background-color: #fff;
}

.first_cat_btm_sec{
    padding: 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.first_cat_btm_sec:after{
content:"";
display:table;
clear:both;
}

.fitst_cat_date{
    position: relative;
    float: left;
    margin-left: -20px;
    font-size: 11px;
    line-height: 16px;
    padding: 4px 10px;
    color: #fff;
    text-align: center;
	    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.fitst_cat_date h4{
font-size: 18px;
    line-height: 22px
}

.fitst_cat_date span{
display:block;
}

.fitst_cat_btm_cnt {
    float: left;
    width: 80%;
    padding-left: 20px;
}

.fitst_cat_btm_cnt h3{
    font-size: 16px;
    line-height: 22px;
}



/* Latest News */

.latest_img_date_sec{
position:relative;
overflow:hidden;
}
.latest_date_sec{
    position: absolute;
    color: #fff;
    padding: 10px;
    z-index: 2;
    text-transform: uppercase;
    text-align: center;
    bottom: 0;
    right: 0;
}
.inner_latest_date_sec{
position:relative;
}

.latest_year{
    position: absolute;
    left: -10px;
    top: 15px;
    font-size: 12px;
    text-transform: uppercase;
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.latest_day_mnth{
    position: relative;
    padding-left: 25px;
    text-align: center;
}
.latest_day{
margin-bottom: 3px;
    padding: 0 5px;
    clear: both;
    border-bottom: 1px solid #fff;
}

.latest_day h3{
font-size: 27px;
    line-height: 33px;
}

.latst_mnth{
font-size:16px;
}

.latest_btm_cnt{
padding: 25px;
    background-color: #fff;
}

.latest_author_sec{
    float: left;
    position: relative;
    padding: 5px 20px 5px 100px;
    margin-top: -55px;
    color: #fff;
}

.latest_avatar_img{
    position: absolute;
    bottom: -13px;
    left: 25px;
}

.latest_avatar_img img{
border-radius:100%;
-webkit-border-radius:100%;
-moz-border-radius:100%;
}
.latest_author_name span{
color:#fff;
}
.latest_btm_cnt h3{
font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
}

.flexslider .slides > li .latest_btm_cnt h3 a:before{
display:none;
}

.latest_btm_cnt p{
font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}

.latest_btm_cnt .home_byline span{
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
	margin-right:10px;
}

.latest_btm_cnt .home_byline span.cat{
border-right:1px solid;
padding-right:8px;
}

.cat a:before,.flexslider .slides > li .cat a:before{
font-family:"icomoon";
padding-right:8px;
content:"\f15b";
}

.info_comments a:before,.flexslider .slides > li .info_comments a:before{
font-family:"icomoon";
padding-right:8px;
content:"\f086";
}

.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
.flexslider {
  position: relative;
  overflow:hidden;
}
.flexslider .slides {
}
.flex-pauseplay{
display:none;
}
.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 34px;
    font-size: 0;
    text-align: center;
    color: #fff;
    line-height: 27px;
    height: 34px;
    padding: 4px 12px;
    position: absolute;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.8);
}

.flex-direction-nav .flex-prev:before {
  font-family: "icomoon";
  font-size: 18px;
  display: inline-block;
  content: '\f053';
}
.flex-direction-nav .flex-next:before {
  font-family: "icomoon";
  font-size: 18px;
  display: inline-block;
  content: '\f054';
}


 .flex-direction-nav a.flex-next:before {
  content: '\f054';
}
.flex-direction-nav .flex-prev {
	left: 10px;
    top: 10px;
padding: 4px 8px;	
}
.flex-direction-nav .flex-next {
  right: 10px;
  top: 10px;
  font-size: 0;
}
 .flexslider:hover .flex-direction-nav .flex-prev{
  opacity: 0.7;
}

 .flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
}
 .flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  filter: alpha(opacity=0);
  cursor:pointer;
}
.flex-control-nav li{
display:inline-block;
}

.flex-control-nav li a{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 5px 5px 0 0;
    display: inline-block;
	font-size:0;
	cursor:pointer;
}


.flex-control-nav{
text-align:center;
}

/* Third Category */
.third_cat_cnt{
position: relative;
    padding: 20px;
    background-color: #fff;
}
.third_cat_cnt:after{
content:"";
display:table;
clear:both;
}

.third_cat_cnt .third_category_content:nth-child(4n+1) {
    padding-left: 0;
    clear: both;
}

.third_cat_cnt .third_category_content:nth-child(4) {
    padding-right: 0;
}

.third_category_content{
float:left;
width:25%;
position: relative;
    min-height: 1px;
    padding-left: 1.5%;
    padding-right: 1.5%;
	display: flex;
}

.third_category_content:after{
content:"";
display:table;
clear:both;
}

.third_category_top_content{
    float: left;
    margin-right: 15px;
    width: 30%;
}

.third_category_bottom_content{
    position: relative;
    color: #FFF;
    padding: 15px;
    float: right;
    width: 63%;
}

.third_category_bottom_content:before{
    border-left: 10px solid transparent;
    border-bottom: 10px solid ;
    content: "";
    height: 0;
    left: -10px;
    position: absolute;
    top: 30%;
    width: 0;
}
.third_category_bottom_content h3{
    font-size: 16px;
    line-height: 22px;
    font-size: 13px;
    line-height: 16px;
}

.third_category_bottom_content h3 a{
	color: #fff;
}


.block_title h3{
    color: #fff;
    position: relative;
    font-size: 20px;
    line-height: 28px;
    padding: 2px 15px;
	display:inline-block;
}

/* Fourth and Fifth Category */

.fourth_fifth_category:after{
content:"";
display:table;
clear:both;
}

.fourth_catgory {
    float: left;
    width: 48.3%;
    margin-right: 25px
}

.fifth_category {
float:right;
margin-right:0;
}

.fourth_image_title{
position:relative;
}

.fourth_image_title .entry_title{
    position: absolute;
    bottom: 60px;
    left: 30px;
    width: 80%;
    z-index: 2;
}

.fourth_image_title .entry_title h3{
    font-size: 22px;
    line-height: 28px;
}

.fourth_image_title .entry_title h3 a{
    color:#fff;
}

.fourth_image_title .entry_title h3 a:hover {
    color: rgba(258,258,258,0.7);
}




.fourth_cat_btm{
    margin-top: -50px;
    margin-right: 1%;
    margin-left: 3%;
    position: relative;
    width: 95%;
    padding: 15px 20px 0 20px;
    background: #fff;
    z-index: 3;
    -webkit-box-shadow: 6px 5px 7px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: 6px 5px 7px 1px rgba(0,0,0,0.05);
    box-shadow: -6px 5px 7px 1px rgba(0,0,0,0.05);
}

.fourth_cat_btm_sec{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid;
    width: 100%;
}
.fourth_cat_btm_sec:last-child {
    border-bottom: none;
}
.fourth_cat_btm_sec h3{
    font-size: 16px;
    line-height: 20px;
}


.main_content:after{
content:"";
display:table;
clear:both;
}

.main_content{
padding-top:20px;
padding-bottom:20px;
}

.content{
background:#FFF;
padding:20px;
}

.home_byline span{
font-size:13px;
line-height:24px;
margin-right:10px;
}




.date:before{
font-family:"icomoon";
content:"\f073";
padding-right:8px;
}

.entry .author:before,.frontpage .author:before{
font-family:"icomoon";
content:"\e907";
padding-right:8px;
}

.moreon{
	position: relative;
    padding-bottom: 4px;
    border-bottom: 1px solid;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 27px;
    text-transform: uppercase;
    display: inline-block
}

.moreon a{
margin-left:5px;
}

.fourth_fifth_category {
margin-bottom:20px;
display:flex;
}

/* Sixth Category and Editorial Picks */

.sixth_cat_editorial_picks:after{
content:"";
display:table;
clear:both;
}

.sixth_catgory{
    float: left;
    width: 48.3%;
    margin-right: 25px;
}

.editors_picks{
float:right;
margin-right:0;
}

.sixth_btm_cnt{
    border: 9px solid rgba(0,0,0,0.0);
    z-index: 2;
    width: 90%;
    background: #fff;
    transition: all 0.4s ease-in-out 0s;
    /* transform: translateY(-50%); */
    -ms-transform: translateY(-50%);
    /* -webkit-transform: translateY(-50%); */
    -webkit-box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.09);
    -moz-box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.09);
    box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.09);
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -55px;
}

.sixth_btm_cnt:before {
    content: " ";
    position: absolute;
    content: " ";
    border: 1px solid rgba(0,0,0,0.1);
    bottom: 5px;
    right: 5px;
    top: 5px;
    left: 5px;
    z-index: 0;
}

.sixth_inner_btm_cnt{
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
    position: relative;
    padding: 25px;
    border: 9px solid rgba(0,0,0,0.0);
}

.sixth_catgory_content{
position:relative;
}

.sixth_catgory_section:hover .sixth_btm_cnt {
    transition: all 0.4s ease-in-out 0s;
    border: 9px solid rgba(0,0,0,0.3);
}

.sixth_date_sec{
position: absolute;
    color: #fff;
    padding: 5px 8px;
    z-index: 2;
    text-transform: uppercase;
    text-align: center;
    top: -60px;
    right: 10px;
    font-size: 14px;
    line-height: 24px;
}


.sixth_day {
    padding: 0 10px 5px 10px;
    margin-bottom: 5px;
    width: 100%;
    border-bottom: 2px solid #fff;
}
.sixth_mnth{
font-size:12px;
line-height:20px;
}

.sixth_inner_btm_cnt h3{
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
}


.sixth_inner_btm_cnt p{
font-size:14px;
line-height:24px;
margin-bottom:15px;
}

.editor_picks_content{
position:relative;
}

.editor_picks_title{
position: absolute;
    bottom: 5%;
    left: 5%;
    width: 90%;
    z-index: 2;
}

.editor_picks_content h3{
    font-size: 18px;
    line-height: 26px;
}
.editor_picks_content h3 a{
color:#fff;
}

.editor_picks_content h3 a:hover{
    color: rgba(258,258,258,0.7);
}

.editor_picks_content1{
    padding: 15px 15px 15px 45px;
    border-bottom: 1px solid;
    position: relative;
}

.editor_picks_content {
    counter-increment: step-counter;
}

.editor_picks_content:before{
    content: counter(step-counter);
    position: absolute;
    top: 18px;
    left: 0px;
    padding: 5px 10px;
    font-size: 20px;
    color: #fff;
    z-index: 2;
}

/* Footer */

.footer-widgets{
color: #ffffff;
}

.footer-widgets a{
color:#fff;
font-size:14px;
line-height:24px;
}

.footer-widgets p,.footer-widgets .textwidget{
font-size:14px;
line-height:24px;
}
.footer-widgets .wrap{
padding:30px 20px;
display:flex;
}

.footer_widget{
    float: left;
    width: 23.5%;
    margin-right: 23px;
}

.footer_widgets_4{
float:right;
margin-right:0;
}

.footer-widgets ul li{
padding-bottom:8px;
margin-bottom:8px;
border-bottom:1px dotted;
}

.footer-widgets .widgettitle{
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.47);
    padding-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
}

.tagcloud a{
    font-size: 13px!important;
    display: inline-block;
    padding: 0 8px;
	margin-bottom:4px;
    border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

.tagcloud a:hover{
color:#fff!important;
}

.site-footer p{
float:left;
}


.footer_menu{
float:right;
}

/*
 * ---:[ nav menu ]:---
 */
 
 .menu1:after{
 content:"";
 display:table;
 clear:both;
 }
.menu1 {
  position: relative;
  z-index: 50;
  list-style: none; }

.menu1 li {
  position: relative;
  float: left;
  margin-bottom: -1px;
    border-right: 1px solid rgba(188, 173, 173, 0.5);
    padding-right: 8px;
    margin-right: 8px;  }

.menu1 .sub-menu {
  position: absolute;
  left: -1px;
  display: none;
  list-style: none;
  z-index: 110;
  margin-top: -1px; }

.menu1 .sub-menu .sub-menu {
  top: 0;
  left: 182px;
  margin: 0 0 0 -1px; }

.menu1 li:hover > .sub-menu {
  display: block; }

.menu1 .sub-menu li {
  width: 182px;
  clear: both; }

.menu1 a {
    display: block;	
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 24px;
	}


.menu_control {
  display: none;
}

.menu1 .current-menu-item > a {
  cursor: text; }

/* Catgory Section  */

.category_section:after{
content:"";
display:table;
clear:both;
}

.seventh_catgory{
float:left;
width:32%;
margin-right:20px;
}

.nine_catgory{
float:right;
margin-right:0;
}

.seven_catgory_section{
    position: relative;
    padding: 20px;
    background-color: #fff;
}

.seven_cat_cnt{
    position: relative;
    padding-left: 45px;
    width: 100%;
}

.seven_cat_cnt:after{
content:"";
display:table;
clear:both;
}

.seven_cat_img img{
border-radius:100%;
-webkit-border-radius:100%;
-moz-border-radius:100%;
}

.seven_ca_date {
    font-size: 11px;
    line-height: 16px;
    position: absolute;
    top: 6px;
    left: 1px;
    width: 40px;
    text-align: center;
}

.seven_ca_date h4{
    font-size: 24px;
    line-height: 30px;
}

.seven_cat_img:before {
    content: "__";
    position: absolute;
    top: 10px;
    left: 40px;
}

.seven_cat_img {
    float: left;
    width: 30%;
    padding-right: 10px;
    z-index: 2;
}

.seven_cat_title {
    float: right;
    width: 70%;
    font-size: 12px;
    line-height: 14px;
}

.seven_cat_cnt_wrapper{
    padding: 0 0 30px 10px;
    clear: both;
    width: 100%;
}

.seven_cat_title h3{
    font-size: 15px;
    line-height: 21px;
}


.seven_cat_cnt_wrapper:after{
content:"";
display:table;
clear:both;
}

.category_section{
margin-bottom:20px;
display:flex;
}

/* Sidebar Tab */

.r-tabs .r-tabs-nav {
    margin: 0;
    padding: 0!important;
}

.r-tabs .r-tabs-nav li a:before{
display:none!important;
}

.r-tabs .r-tabs-tab {
    display: inline-block;
    margin: 0;
    list-style: none;
	padding-bottom:0;
	border-bottom:0;
}

.r-tabs-nav:after{
content:"";
display:table;
clear:both;
}

.r-tabs .r-tabs-panel {
    padding: 15px;
    display: none;
}

.r-tabs .r-tabs-accordion-title {
    display: none;
}

.r-tabs .r-tabs-panel.r-tabs-state-active {
    display: block;
}

.r-tabs .r-tabs-nav .r-tabs-anchor {
    display: inline-block;
    padding: 10px 12px;
    text-decoration: none;
    text-shadow: 0 1px rgba(0, 0, 0, 0.4);
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

/* Tabs container */
.r-tabs {
	position: relative;

	border: 1px solid #ddd;

}

/* Tab element */
.r-tabs .r-tabs-nav .r-tabs-tab {
	position: relative;
	float:left;
}

/* Tab anchor */
.r-tabs .r-tabs-nav .r-tabs-anchor {
	display: inline-block;
	padding: 10px 14px;
	line-height:27px;
	text-decoration: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.4);
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	border-right:1px solid rgb(102, 102, 102);
}

.r-tabs .r-tabs-nav .r-tabs-tab:last-child a{
border-right:0;
}

/* Disabled tab */
.r-tabs .r-tabs-nav .r-tabs-state-disabled {
	opacity: 0.5;
}

/* Active state tab anchor */
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
	color: #fff;
	text-shadow: none;
}

/* Tab panel */
.r-tabs .r-tabs-panel {
	background-color: white;

	border-bottom: 4px solid white;

	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;

}

/* Accordion anchor */
.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
	display: block;
	padding: 10px;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.4);
	font-size: 14px;

	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

/* Active accordion anchor */
.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
	background-color: #fff;
	text-shadow: none;
}

/* Disabled accordion button */
.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
	opacity: 0.5;
}

/* Accordion responsive breakpoint */



.recent_post_section:after{
content:"";
display:table;
clear:both;
}

.recent_img{
    float: left;
    margin-right: 15px;
    width: 38%;
}

.recent_cnt{
overflow:hidden;
}

.recent_cnt h3{
font-size:16px;
line-height:24px;

}

.recent_cnt span{
font-size:13px;
line-height:24px;
}

.recent_post_section{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid;
}

.recent_post_section:last-child {
    border-bottom: none;
	padding-bottom: 0px; 
   margin-bottom: 0px; 
}

.sidebar_widget {
margin-bottom:20px;
}

/* Sidebar Optin */

.sidebar_optin{
    padding: 15px;
}

.inner_sidebar_optin{
    padding: 15px;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}

.sidebar_optin_cnt input[type="text"]{
font-size:14px;
line-height:24px;
padding:5px 15px;
height:45px;
border:1px solid;
background:transparent;
outline:0;
color:#fff;
margin-bottom:15px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
}

.names{
position:relative;
}

.admins:before {
    font-family: 'icomoon';
    content: '\e907';
    position: absolute;
    right: 12px;
    top: 8px;
	font-size:14px;
    color: #fff;	
}

.mails:before {
    font-family: 'icomoon';
    content: '\f0e0';
    position: absolute;
    right: 12px;
    top: 8px;
	font-size:14px;
    color: #fff;	
}

.sidebar_optin_cnt input[type="submit"]{
font-size:15px;
line-height:24px;
padding:5px 15px;
height:45px;
border:0;
background:#fff;
outline:0;
transition:0.3s ease-in-out;
-webkit-transition:0.3s ease-in-out;
-moz-transition:0.3s ease-in-out;
width:100%;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-weight:bold;
cursor:pointer;
}

.sidebar_optin_cnt input[type="submit"]:hover{
color:#fff;
}

.sidebar_optin_title h3{
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* Popular Post */

.popular_post_cnt {
position: relative;
    padding: 15px;
    background-color: #fff;
}

.popular_post_section:after{
content:"";
display:table;
clear:both;
}

.popular_img {
    float: right;
    width: 34%;
    text-align: center;
}

.popular_cnt{
    float: left;
    width: 60%;
    position: relative;
    color: #FFF;
    padding: 15px;
}

.popular_cnt:after {
    border-right: 10px solid transparent;
    border-top: 10px solid;
    content: "";
    height: 0;
    right: -10px;
    position: absolute;
    top: 40%;
    width: 0;
}

.popular_post_section {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid ;
}

.popular_post_section:last-child {
    margin-bottom: 0;
}

.popular_cnt h3{
font-size: 13px;
    line-height: 16px;
}

.widget .popular_cnt h3 a{
color:#fff;
}


.popular_img  span{
font-size: 12px;
    line-height: 16px;
}

.popular_img  img{
border-radius:100%;
-webkit-border-radius:100%;
-moz-border-radius:100%;
}

.sidebar_widget .sidebar_title h3,.sidebar .widget .widget-title{
    display: inline-block;
    font-size: 18px;
    line-height: 28px;
    padding: 2px 10px;
    color: #fff;
	margin-bottom:0;
}

.sidebar .widget  a{
font-size:14px;
display:block;
}


.sidebar .tagcloud a{
display:inline-block;
}
.sidebar .tagcloud a{
color:#fff!important;
}
.sidebar .tagcloud a:hover{
color:#fff!important;
}
.sidebar ul li{
font-size:13px;
line-height:23px;
}

/* Content Advertisement */

.content_advertisement,.content .textwidget{
    line-height: 0;
    margin-bottom: 20px;
    text-align: center;
}

/* Ten Category */

.sixth_cat_editorial_picks{
margin-bottom:20px;
display:flex;
}

.ten_cat_cnt:after{
content:"";
display:table;
clear:both;
}
.ten_cat_img{
    float: left;
    width: 40%;
    position: relative;
    overflow: hidden;
}

.ten_cat_right_cnt{
overflow:hidden;
    padding: 20px 20px 20px 30px;
}

.ten_catgory_cnt_section{
    position: relative;
	height:220px;
}

.ten_cat_right_cnt h3{
font-size: 20px;
    line-height: 28px;
    margin-bottom: 5px;
}

.ten_cat_right_cnt h3 a{
color:#fff;
}

.ten_cat_right_cnt h3 a:hover{
color: rgba(258,258,258,0.7);
}
.ten_cat_right_cnt p{
font-size:14px;
line-height:24px;
margin-bottom:0;
}

.ten_cat_right_cnt .home_byline{
margin-bottom:5px;
}

/* Blog */

.blog .entry, .archive .entry, .search .entry{
width: 48.7%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid;
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.05);
}

.blog .entry:nth-child(even), .archive .entry:nth-child(even), .search .entry:nth-child(even)  {
    float: right;
    margin-right: 0;
}
.blog .entry:nth-child(odd), .archive .entry:nth-child(odd), .search .entry:nth-child(odd) {
clear:both;
}

.entry-header{
    z-index: 22;
    background-color: transparent;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    color: white;
    position: relative;
    display: block;
    margin-bottom: 12px;
}

.entry-title a{
    margin: -24px 12px 12px;
    padding: 10px 24px;
    transition: background-color .15s;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 27px;
    display: block
}


.entry-header:hover .entry-title a:after {
    right: 0;
    left: 0;
}

.entry-title a:after {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 24px;
    left: 24px;
    height: 100%;
    content: '';
    transition: all .15s;
}

.entry-title a{
color:#fff;
}

.blog .entry-content, .archive .entry-content, .search .entry-content{
padding-left:20px;
padding-right:20px;
padding-bottom:20px;
}

.blog .entry-content p, .archive .entry-content p, .search .entry-content p{
font-size:14px;
line-height:24px;
margin-bottom:10px;
}

.post_byline span{
font-size:13px;
margin-right:23px;
line-height:23px;
}


.post_byline{
margin-bottom:10px;
padding-bottom:8px;
padding-top:8px;
border-top:1px solid;
border-bottom:1px solid;
}

.post_read_more a{
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    text-align: center;
    border: 2px solid ;
    line-height: 30px;
    color: #fff;
    -webkit-transition: border-color 0.3s, color 0.3s;
    transition: border-color 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
}
.post_read_more a:hover {
    color: #fff;
}
.post_read_more a:hover:before {
    opacity: 1;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.post_read_more a span {
    position: relative;
    z-index: 2;
    font-weight: 700;
    display: block;
    padding: 0 10px;
}

.post_read_more a:before {
      content: "";
    position: absolute;
	opacity:0;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    z-index: 1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: opacity 0.3s, background-color 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, background-color 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s, -webkit-transform 0.3s;
}

/* Single Page  */

.entry-meta{
display:none;
}

.single_byline span{
font-size:13px;
line-height:23px;
margin-right:13px;
}


.single_byline{
padding:8px 0;
border-bottom:1px solid;
border-top:1px solid;
margin-bottom:15px;
}

/* Previous/Next */

.prev-next-navigation:after{
content:"";
display:table;
clear:both;
}
.prev-next-navigation{
border: 2px dotted;
display:flex;
}
.previous_post {
    float: left;
    width: 50%;
    border-right: 2px dotted;
}

.next_post {
float:right;
width:50%;
}

.prev_next a:after{
content:"";
display:table;
clear:both;
}

.prev_next a {
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
padding:20px 20px;	
}

.previous_post a:before {
    content: "Previous Story";
    display: block;
    font-size: 11px;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: .5px;
    border-bottom: 2px dotted;
}

.next_post a:before {
    content: "Next Story";
    display: block;
    font-size: 11px;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: .5px;
    border-bottom: 2px dotted;
}

.prestoryImage {
    float: right;
    margin-left: 15px;
}

.ins_prestoryImage {
    float: left;
    margin-right: 15px;
}

.prev-next-navigation img {
    width: 100px;
    height: 100px;
}

.single_page_cnt{
margin-bottom:20px;
}

/* Social Sharing */

.social_share_count:after{
content:"";
display:table;
clear:both;
}

.social_share_count li{
display:inline-block;
list-style:none;
}

.social_share_count li a{
    border: 1px solid;
    color: #FFFFFF;
    border-color: rgba(0,0,0,0.2);
    border-bottom-color: rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
    -webkit-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
    box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    padding: 0 10px 0 0;
    line-height: 34px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    -moz-user-select: none;
    -webkit-user-select: none;
    position: relative;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
    margin-bottom: 10px;
    margin-left: 5px;
}

.social_share_count li a:hover, .social_share_count li a:focus{
    background-image: -moz-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -ms-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -o-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), color-stop(49%, rgba(255,255,255,.15)), color-stop(51%, rgba(0,0,0,.1)), to(rgba(0,0,0,.15)));
    background-image: -webkit-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
}

.social_share_count .share_tweet a{
	background:#00aced;
}

.social_share_count .share_fb a{
	background:#3b5998;
}

.social_share_count .share_plus a{
	background:#c3391c;
}

.social_share_count .share_pintrest a{
    background: #DF2F37;
}

.social_share_count .share_reddit a{
    background: #88BAEC;
}

.social_share_count .share_linkedin a{
    background: #007bb6;
}

.social_share_count li .icon:before{
    padding: 10px;
    margin-right: 8px;
	border-right: 0.075em solid rgba(0,0,0,0.1);
    float: left;
    text-align: center;
    text-decoration: none;
	line-height: 14px;
    text-transform: none;
    -moz-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    -webkit-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Author */

.author-info .avatar {
    float: none!important;
}

.author-info{
float:left;
margin-right:15px;
}

.author-info img{
border-radius:100%;
-webkit-border-radius:100%;
-moz-border-radius:100%;
padding:4px;
}
.about-author{
border:2px dotted;
padding:15px;
}

.author_right_cnt{
overflow:hidden;
}

.about-author:after,.author_name_social:after{
content:"";
display:table;
clear:both;
}

.author_name_social h3,.author_name_social .author_name a{
float:left;
font-size:16px;
line-height:24px;
text-transform:uppercase;
}

.author_social{
float:right;
}


.author_right_cnt p{
font-size:14px;
line-height:24px;
margin-bottom:0;
}

.author_social a{
	color: #fff!important;
    display: inline-block;
    margin-right: 8px;
    width: 28px;
    height: 28px;
    font-size: 16px;
    line-height: 18px;
    padding: 7px;
    border-radius: 100%;
}


/* Related Post */

#relatedposts ul:after{
content:"";
display:table;
clear:both;
}
#relatedposts ul{
display:flex;
}
#relatedposts ul li{
float:left;
width:32%;
margin-right:20px;
border:2px dotted;
}
#relatedposts ul li:last-child{
float:right;
margin-right:0;
}
.related-posts-box {
padding:15px;
}
.related-posts-box h4{
font-size:16px;
line-height:24px;
margin-bottom:5px;
margin-top:10px;
}
.related-posts-box span{
font-size:13px;
line-height:23px;
}

/* Comments */

.comment-respond .form-submit input[type="submit"]{
font-size:16px;
line-height:27px;
display:inline-block;
padding:6px 16px;
outline:0;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
transition:0.3s ease-in-out;
-webkit-transition:0.3s ease-in-out;
-moz-transition:0.3s ease-in-out;
}

.comment-respond textarea ,.comment-respond  input[type="text"]{
font-size:14px;
line-height:27px;
outline:0;
border:1px solid;
}

p.comment-meta{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
}


.comment-meta a:before{
	font-family: "icomoon";
    content: "\f073";
    padding-right: 8px;
}
.comment-header{
margin-bottom:10px;
}
.comment-content p{
font-size:14px;
line-height:24px;
margin-bottom:10px;
}

.comment-reply a{
    display: inline-block;
    color: #fff;
    padding: 0 8px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
	font-size:14px;
	line-height:24px;
}
.post-ad{
    float: right;
    padding: 0 0 15px 15px;
}

.entry-comments h3, .comment-respond h3.comment-reply-title,.single_page_cnt .single_page_title h3,.social_share_count h3{
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 3px solid;
    margin-bottom: 20px;
}
/* Landing Page */
.landingpage  .headermain{
display:none;
}

.landingpage .site-container {
    max-width: 100%;
    margin: 0px auto;
}

.landingpage .site-inner {
    margin: 0 auto;
    max-width: 100%;
	background:#fff;
	padding-left: 0px;
    padding-right: 0px;	
}

.left_landing_page{
    width: 50%;
    float: left;
	padding:40px 0;
}

.right_landing_page{
    width: 41.66666667%;
    margin-left: 8.33333333%;
    float: right;
position: relative;	
padding-top:12%;
}

.landing_page_video{
width: 83.33333333%;
text-align:center;
}

.squeeze_video iframe{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;	
border:0;	
}
.squeeze_video {
float: none;
clear: both;
width: 100%;
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;		
}

.landing_page_section{
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.hero-split-right{
position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    opacity: 0.7;
}

.inner_landing_page_cnt h2{
    text-shadow: 0 2px 0 rgba(125,116,107,.75);
    /* margin-top: 5px; */
    line-height: 1.2em;
    color: #fff;
    font-size: 36px;
}

.inner_landing_page_cnt h1{
    text-shadow: 1px 1px 0 rgba(125,116,107,.75);
	font-size: 24px;
	line-height: 1.4;
	margin-bottom:10px;
	color:#fff;
}

.form_content_inner{
color:#fff;
}

.form_content_inner h3{
    font-size: 24px;
    color: #fff;
    margin-bottom: 15px !important;
    text-transform: uppercase;
    line-height: 1.5em;
}

.form_content_inner p{
    font-size: 16px;
    line-height: 24px;
}

.landing_optin_inputs .names {
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.landing_optin_inputs .names:after {
    position: absolute;
    top: -10px;
    right: -10px;
    display: block;
    width: 20px;
    height: 20px;   
    content: "";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.landing_optin_inputs input[type="text"]{
margin-bottom: 30px;
    padding: 0 20px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-clip: padding-box;
    box-shadow: none;
    color: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
	font-size:14px;
	line-height:27px;
}

.landing_optin_cnt input[type="submit"]{
margin-bottom: 30px;
    padding: 0 20px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-clip: padding-box;
    box-shadow: none;
    color: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
	font-size:14px;
	line-height:27px;	
    text-transform: uppercase;
    font-size: 20px;
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
}

/* Landing Page Feature */
.landingpage_feature_cnt_section:after{
content:"";
display:table;
clear:both;
}

.landingpage_feature1 {
float:left;
position:relative;
width:33.33%;
}

.landingpage_feature_title h3{
    font-size: 34px;
    margin-bottom: 16px;
    line-height: 44px;
    text-transform: uppercase;
}

.landingpage_feature_title p{
font-size:16px;
line-height:27px;
margin-bottom:0;
}

.l_f_b{
    position: absolute;
    top: 0;
    visibility: hidden;
    padding: 113px 8%;
    height: 100%;
    background: rgba(34, 34, 34, 0.7);
	color:#fff;
}

.l_f_b h4{
    -webkit-transform: translateY(60%);
    -ms-transform: translateY(60%);
    transform: translateY(60%);
	margin-bottom: 26px;
	    font-size: 24px;
}

.l_f_b p{
    -webkit-transform: translateY(30%);
    -ms-transform: translateY(30%);
    transform: translateY(30%);
	    margin-bottom: 25px;
    font-size: 16px;
    line-height: 24px;
}

.l_f_b a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 22px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    -webkit-transform: translateY(60%);
    -ms-transform: translateY(60%);
    transform: translateY(60%);
	
	
}

.landingpage_feature1:hover  .l_f_b{
visibility: visible;
}

.landingpage_feature1:hover  .l_f_b a,.landingpage_feature1:hover  .l_f_b p,.landingpage_feature1:hover  .l_f_b h4{
    -webkit-transition: all 0.32s ease-in-out;
    transition: all 0.32s ease-in-out;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}

.landingpage_feature{
    padding: 40px 0;
}

.landingpage_feature_title{
    text-align: center;
    width: 80%;
    margin: 0px auto 30px auto;
}

.l_f_t{
line-height:0;
}

.l_f_t img{
width:100%;
}

.l_f_t h4{
color:#fff;
text-align:center;
padding:10px;
font-size:20px;
line-height:30px;
}

/* Typography */
.page .entry h1, .page .entry h2, .page .entry h3, .page .entry h4, .page .entry h5, .page .entry h6, .entry address {
    margin-bottom: 20px;
}

pre {
    overflow: auto;    
    padding: 14px;
    -webkit-tab-size: 4;
    -moz-tab-size: 4;
    tab-size: 4;
}

/* Media */


@media only screen and (max-width: 1200px) {

.site-container {
    max-width: 960px;
}

.fitst_cat_cnt h3 {
    font-size: 16px;
    line-height: 24px;
}

.ten_cat_right_cnt {
    padding: 15px 15px 15px 20px;
}

.center_left_header {
    float: none;
    display: table-cell;
    vertical-align: middle;
    padding-right: 20px;
}

.logo_section{
line-height:0;
}

.center_right_header {
    float: none;
    display: table-cell;
    vertical-align: middle;
}

.fourth_catgory {
    width: 47.8%;
}

.sixth_catgory {
    width: 47.8%;
}

.ten_cat_right_cnt h3 {
    font-size: 18px;
    line-height: 26px;
}

.ten_cat_img img{
	height: 198px;
}

.ten_catgory_cnt_section {
    height: 198px;
}

.entry-title a {
    font-size: 16px;
    line-height: 27px;
}

.l_f_b {
    padding: 20px 8%;
}

.l_f_b h4 {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 30px;
}

.l_f_b p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
}

}

@media only screen and (max-width: 1000px){

.site-container {
    max-width: 740px;
}

.latest_cat_sec {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.latest_cat_sec > div.first_category, .latest_cat_sec > div.second_category
{
   flex: 1 0 50%;
   order: 2;
}

.latest_cat_sec > div.latest_news{
    flex: 0 1 100%;
	order: 1;
}


.latest_news {
    padding-right: 0px; 
    padding-left: 0px; 
    margin-bottom: 20px;
}

.first_category {
    padding-right: 0;
}


.fitst_cat_btm_cnt {
    width: 85%;
}

.fitst_cat_btm_cnt h3 {
    font-size: 18px;
    line-height: 28px;
}

.fitst_cat_cnt h3 {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 10px;	
}

.third_category_content {
    width: 50%;
    display: block;
	margin-bottom: 10px;
}

.third_cat_cnt .third_category_content:nth-child(2) {
    padding-right: 0;
}

.third_cat_cnt .third_category_content:nth-child(2n+1) {
    padding-left: 0;
    clear: both;
}

.sidebar-primary,.sidebar-secondary{
clear:both;
float:none!important;
}

.sidebar-primary{
width:350px;
}

.content {
    margin-bottom: 20px;
}

.category_section {
    display: block;
}

.seventh_catgory {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
}

.seven_cat_title {
    width: 75%;
}

.seven_cat_img {
    width: 22%;
}

.seven_cat_title h3 {
    font-size: 24px;
    line-height: 34px;
}

.nine_catgory {
    float: none;
}

.seven_ca_date h4 {
    font-size: 28px;
    line-height: 36px;
}

.seven_ca_date {
    top: 25px;
    font-size: 16px;
    line-height: 20px;
}

.seven_cat_img:before {
    top: 40px;
    left: 38px;
}

.footer-widgets .wrap {
    display: block;
}

.footer_widget {
    float: left;
    width: 46.5%;
    margin-right: 25px;
	margin-bottom:30px;
}

.footer_widgets_2 {
float:right;
margin-right:0;
}

.footer_widgets_3 ,.footer_widgets_4{
margin-bottom:0;
}

.top_right_header {
    float: none;
    text-align: center;
}

.top_left_header {
    float: none;
    text-align: center;
}

.center_left_header {
    display: block;
    padding-right: 0;
    text-align: center;
    padding-bottom: 10px;
}

.center_right_header {
    display: block;
	text-align:center;
}

.bottom_menu {
    float: none;
    text-align: center;
	border-bottom: 1px solid rgb(102, 102, 102);	
}

.search_box_section {
    float: none;
    text-align: center;
}

.search_box_section .widget_search{
display:inline-block;
}

.site-footer p {
    float: none;
}

.footer_menu {
    float: none;
}

.hero-split-right {
    width: 100%;
    height: 40%;
    right: 0;
    bottom: 0;
}

.right_landing_page {
    width: 100%;
    margin-left: 0;
    float: none;
    position: relative;
    padding-top: 8%;
}

.left_landing_page {
    width: 100%;
    float: none;
    padding: 40px 0;
	text-align:center;
}

.inner_landing_page_cnt h2 {
    margin-bottom: 20px;
}

.l_f_b p {
    display: none;
}

.landing_page_video {
    width: 100%;
}

/* Menu1  */

.menu_control {
    display: block;
    width: 100%;
    border-width: 0;
    padding: 1em 26px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

  .menu {
    display: none;
    width: 100%;
    clear: both; }

  .show_menu {
    display: block; }

.menu .sub-menu {
    position: static;
    display: block;
    margin: 0;
    visibility: visible;
    opacity: 1;
    width: 100%;
	transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
}

.menu .sub-menu:before {
    left: 50%;
    top: -8px;
}

  .menu li {
    width: 100%;
    float: none;
    margin-bottom: 0; }

  .menu .sub-menu li {
    width: 100%; }

  .menu a {
    padding: 1em 26px; 
	border-right:0;
	}

/* Menu2 */


.menu_control {
    display: block;
    width: 100%;
    border-width: 0;
    padding: 1em 26px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

  .menu2 {
    display: none;
    width: 100%;
    clear: both; }

  .show_menu {
    display: block; }

.menu2 .sub-menu {
    position: static;
    display: block;
    margin: 0;
    visibility: visible;
    opacity: 1;
    width: 100%;
	transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
}

.menu2 .sub-menu:before {
    left: 50%;
    top: -8px;
}

  .menu2 li {
    width: 100%;
    float: none;
    margin-bottom: 0; }

  .menu2 .sub-menu li {
    width: 100%; }

  .menu2 a {
    padding: 1em 26px; }
	
/* Footer Menu */	

.footer_menu .menu_control {
    display: block;
    width: 100%;
    border-width: 0;
    padding: 1em 26px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}

  .menu1 {
    display: none;
    width: 100%;
    clear: both; }

  .show_menu {
    display: block; }

.menu1 .sub-menu {
    position: static;
    display: block;
    margin: 0;
    visibility: visible;
    opacity: 1;
    width: 100%;
	transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
}

  .menu1 li {
    width: 100%;
    float: none;
    margin-bottom: 0; 
    border-bottom: 1px solid rgba(188, 173, 173, 0.5);
    padding-right: 0;
    margin-right: 0;	
	border-right:0;
	}
	


  .menu1 .sub-menu li {
    width: 100%; }

  .menu1 a {
    padding: 1em 26px;
	border-right:0;
	}
	
.headermain .wrap{
padding:0;
}

.top_right_header {
border-top:1px solid rgb(102, 102, 102);
}

.center_header .wrap{
padding-left:5%;
padding-right:5%;
}

.header_social li:last-child a {
    border-right: 1px solid rgb(102, 102, 102);
}

.site-footer {
    padding-top: 1em ;
}
	
}

@media only screen and (max-width: 768px) {

.site-container {
    max-width: 100%;
}


.seven_cat_title h3 {
    font-size: 18px;
    line-height: 28px;
}

.seven_ca_date {
    top: 4px;
    font-size: 13px;
}

.seven_cat_img:before {
    top: 10px;
}

.footer_widget {
    float: none;
    width: 100%;
    margin-right: 0;
}

.footer_widgets_2 {
    float: none;
}

.footer_widgets_3{
    margin-bottom: 30px;
}

.footer_widgets_4 {
    float: none;
}

.third_category_bottom_content h3 {
    font-size: 13px;
    line-height: 24px;
}

.seven_ca_date h4 {
    font-size: 24px;
    line-height: 30px;
}
.latest_btm_cnt h3 {
    font-size: 28px;
    line-height: 36px;
}

.blog .entry, .archive .entry, .search .entry {
    width: 100%;
    float: none;
    margin-right: 0;
}

.blog .entry:nth-child(even), .archive .entry:nth-child(even) , .search .entry:nth-child(even){
    float: none;
    margin-right: 0;
}

.blog .entry:nth-child(odd), .archive .entry:nth-child(odd), .search .entry:nth-child(odd) {
    clear: inherit;
}

.prev-next-navigation {
    display: block;
}

.previous_post {
    float: none;
    width: 100%;
    border-bottom: 2px dotted;
    border-right: 0;
}

.next_post {
    float: none;
    width: 100%;
}

#relatedposts ul {
    display: block;
}

#relatedposts ul li {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
}

#relatedposts ul li:last-child {
    float: none;
    margin-bottom: 0;
}

.hero-split-right {
    height: 35%;
}

.landingpage_feature1 {
    float: none;
    width: 100%;
}

.l_f_b p {
    display: block;
}

.l_f_b p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 27px;
}

.fourth_image_title .entry_title h3 {
    font-size: 18px;
    line-height: 24px;
}

.fitst_cat_cnt {
    padding: 0 10px 13px 10px;
}

.fitst_cat_cnt h3 {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0px;
}

.first_cat_byline {
    display: none;
}

.fitst_cat_btm_cnt {
    width: 82%;
}

.fitst_cat_btm_cnt h3 {
    font-size: 14px;
    line-height: 24px;
}



.fourth_catgory {
    width: 100%;
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
}

.fourth_fifth_category {
    display: block;
}

.fitst_cat_btm_cnt h3 {
    font-size: 16px;
    line-height: 27px;
}

.fifth_category {
    float: none;
    margin-bottom: 0;
}

.sixth_cat_editorial_picks {
    display: block;
}

.sixth_catgory {
    width: 100%;
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
}

.editors_picks {
    float: none;
    margin-bottom: 0;
}

.ten_catgory_cnt_section {
    height: auto;
}

.ten_cat_img {
    float: none;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.ten_cat_img img {
    height: auto;
}



.author_name_social h3, .author_name_social .author_name a {
    float: none;
}

.author_social {
    float: none;
    padding: 10px 0;
}

.third_category_bottom_content {
    width: 60%;
}

}

@media only screen and (max-width: 480px) {

.third_cat_cnt .third_category_content:nth-child(2) {
    padding-right: 0;
    padding-left: 0;
}

.third_cat_cnt .third_category_content:nth-child(2n+1) {
    padding-left: 0;
    clear: inherit;
}

.third_category_content {
    width: 100%;
    display: block;
    float: none;
    margin-bottom: 10px;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
}

.latest_cat_sec > div.first_category, .latest_cat_sec > div.second_category {
    flex: 1 0 100%;
    order: 2;
}

.first_category{
margin-bottom:20px;
}

.first_cat_byline {
    display: block;
}


.second_category {
    padding-left: 0;
}

.fitst_cat_btm_cnt h3 {
    font-size: 16px;
    line-height: 22px;
}

.latest_btm_cnt h3 {
    font-size: 22px;
    line-height: 30px;
}

.fitst_cat_cnt h3 {
    font-size: 20px;
    line-height: 30px;
}

.sidebar-primary, .sidebar-secondary {
    width: 100%;
}

.seven_cat_title h3 {
    font-size: 15px;
    line-height: 21px;
}

.seven_cat_img {
    width: 30%;
}

.seven_cat_title {
    width: 70%;
}

.seven_ca_date h4 {
    font-size: 24px;
    line-height: 30px;
}

.seven_cat_img:before {
    top: 4px;
}

p{
font-size:14px;
}

.author-info {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
    text-align: center;
}

.site-inner, .wrap {
    max-width: 100%;
    overflow: hidden;
}

.site-container {
    max-width: 100%;
}

.l_f_b p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
}

.inner_landing_page_cnt h2 {
    font-size: 26px;
}

.inner_landing_page_cnt h1 {
    font-size: 18px;
}

.hero-split-right {
    height: 40%;
}

.form_content_inner h3 {
    font-size: 20px;
}

.form_content_inner p {
    font-size: 14px;
    line-height: 24px;
}

.r-tabs .r-tabs-nav .r-tabs-anchor{
font-size:16px;
}

.post-ad {
    float: none;
    padding: 0;
    text-align: center;
}

}