/*
	Theme Name: Sunny
	Theme UPDATED URL: https//eatinglinks.tk
	Template: genesis
	Version: 1.0
*/

/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Links
		- Headings
		- Objects
		- Forms & Buttons
		- Tables
	- Structure and Layout
		- Site Containers
		- Bubble Layout
		- Column Widths and Positions
		- Column Classes
	- Common Classes
		- WordPress
		- Genesis
		- Titles
	- Plugins & Widgets
		- Featured Content
		- Genesis eNews Extended
		- Genesis Latest Tweets
		- Genesis Extender
		- Gravity Forms
		- Jetpack
		- FancyBox for WordPress
		- MapPress
		- Simple Section Navigation
		- Events Manager
		- Simple Newsletter Signup
		- WP Types & Views
	- Site Header
		- Title Area
		- Logo
		- Widget Area
	- Site Navigation
		- General Navigation
		- Sub Navigation
		- Site Header Navigation
		- Primary / Mobile Navigation
		- Navigation Extras
		- Sub Menus
		- Non jQuery Styles
		- Secondary Navigation
	- Content Area
		- Entries
		- Pagination
		- Comments
	- Sidebars
	- Footer Widgets
	- Site Footer
	- General Components
	- Specific Pages
	- Media Queries

*/


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:1em;margin:0}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}

/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background-image: url(images/sunnybkg.gif);
    background-repeat: repeat;
	color: #666;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.625;
}

body.bubble {
	background-color: #f5f5f5;
}

/* Used in the editor */
body.mce-content-body {
	width: auto;
	margin: 10px;
	float: none;
	-webkit-font-smoothing: auto !important;
	font-smoothing: auto !important;
	background: #fff;
}

a,
button,
input[type="text"],
input[type="search"],
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
textarea:focus,
.button {
	outline: none;

	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;

	-webkit-appearance: none;
	-moz-appearance: none;
}

::-moz-selection {
	background-color: #c6d7cd;
	color: #fff;
}

::selection {
	background-color: #c6d7cd;
	color: #fff;
}

p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}

p,
ol,
ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

.site-inner ol,
.site-inner ul,
.mce-content-body ol, /* Used in the editor */
.mce-content-body ul { /* used in the editor */
	margin-left: 40px;
	margin-left: 4rem;
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}

.content li {
	margin-bottom: 0.5em;
}

.content ul li {
	list-style-type: disc;
}

.content ol ol,
.content ul ul {
	margin-bottom: 0;
}

strong {
	font-weight: 700;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 20px 40px 24px 55px;
	margin: 2rem 4rem 2.4rem 5.5rem;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-family: Georgia;
	font-size: 60px;
	font-size: 6rem;
	line-height: 1;
	height: 0;
	left: -30px;
	position: relative;
	top: 0px;
}

blockquote cite {
	display: block;
	margin-top: 0.5em;
	margin-left: 60%;
}

blockquote cite i,
blockquote cite em {
	display: block;
	color: #959594;
	font-size: 0.8em;
	font-weight: normal;
	font-style: italic;
}

.content code {
	background-color: #EDC884;
	color: #ddd;
}

cite {
	font-style: normal;
}


/* Social Media Icon Font Awesome Classes
------------------------------------------------------------ */
.social {
	text-align: center;
	padding-bottom: 15px;
}
.fa {
	color: #c6d7cd;
	padding: 4px;
}

.fa:hover {
	color: #EDC884;
}


/* Links
--------------------------------------------- */

a {
	color: #666;
	text-decoration: none;
}

a:hover {
	color: #EDC884;
}

.site-inner a,
.mce-content-body a { /* Used in the Editor */
	color: #c6d7cd;
}

.site-inner a:hover,
.mce-content-body a:hover { /* Used in the Editor */
	color: #EDC884;
}

.content .attachment a,
.content .gallery a {
	border: none;
}

.external-link-icons .external-link:after,
.email-link-icons .email-link:before,
.pdf-link-icons .pdf-link:before,
.doc-link-icons .doc-link:before {
	margin: 0 4px;
	white-space: nowrap;
	font-family: FontAwesome;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	-webkit-font-smoothing: antialiased;
}

.external-link-icons .external-link:after {
	content: "\f08e";
}

.email-link-icons .email-link:before {
	content: "\f003";
}

.pdf-link-icons .pdf-link:before {
	content: "\f1c1";
}

.pdf-link-icons .pdf-link:after {
	display: none;
}

.doc-link-icons .doc-link:before {
	content: "\f1c2";
}

.menu .external-link:after {
	display: none;
}

.image-link,
.image-link:hover {
	border-bottom: none !important;
	text-decoration: none !important;
}

.image-link:before,
.image-link:after {
	display: none;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #EDC884;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 14px;
	margin: 0 0 1.6rem;
}

h1 {
	font-size: 28px;
	font-size: 2.8rem;
}

h2 {
	font-size: 24px;
	font-size: 2.4rem;
}

.content h2 {
	clear: both;
}

.widget .entry h2 {
	margin-bottom: 5px;
	margin-bottom: 0.5rem;
	font-size: 1em;
}

h3 {
	font-size: 20px;
	font-size: 2rem;
}

h4 {
	font-size: 18px;
	font-size: 1.8rem;
}

h5 {
	font-size: 16px;
	font-size: 1.6rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

.wp-caption img {
	display: block;
}

/* Forms & Buttons
--------------------------------------------- */

input,
select,
textarea,
button,
.button,
.genesis-nav-menu a,
.genesis-nav-menu > .right,
#subscribe-email input,  /* Begin Jetpack - Blog Subscription */
div.gform_wrapper input[type=text],
div.gform_wrapper input[type=url],
div.gform_wrapper input[type=email],
div.gform_wrapper input[type=tel],
div.gform_wrapper input[type=number],
div.gform_wrapper input[type=password],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	padding: 15px;
	padding: 1.5rem;
	line-height: 1.25;
}

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	box-shadow: 1px 1px 3px #eee inset;
	color: #999;
	width: 100%;
}

input[type="radio"],
input[type="checkbox"],
input[type="image"] {
	width: auto;
}

input[type="file"],
input[type="range"] {
	padding-left: 0;
	padding-right: 0;
	border: none !important;
	box-shadow: none;
}

input:focus,
textarea:focus {
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
body .button {
	padding-left: 26px;
	padding-right: 26px;
	padding-left: 2.6rem;
	padding-right: 2.6rem;
	background-color: #c6d7cd;
	border: 1px solid #c6d7cd;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	text-transform: uppercase;
	width: auto;
	border-radius: 3px;
	font-weight: normal;
	letter-spacing: 0.02em;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
body .button:hover,
	.genesis-nav-menu input[type="submit"] {
	background-color: #EDC884;
	border-color: #EDC884;
	color: #fff;
}

.button {
	display: inline-block;
}

.button:before,
.button:after {
	display: none;
}

.content .button,
.content .button:hover {
	color: #FFF;
}

/* Sidebar Forms, Buttons, & Inputs */

.sidebar #subscribe-email input, /* Begin Jetpack - Blog Subscription */
.sidebar div.gform_wrapper input[type="email"], /* Begin Gravity Forms */
.sidebar div.gform_wrapper input[type="text"],
.sidebar div.gform_wrapper textarea,
.sidebar .gform_wrapper .ginput_complex .ginput_left select,
.sidebar .gform_wrapper .ginput_complex .ginput_right select,
.sidebar .gform_wrapper .ginput_complex .ginput_left,
.sidebar .gform_wrapper .ginput_complex .ginput_right,
.sidebar .gform_wrapper .ginput_complex .ginput_right input[type=text] {
	width: 100% !important;
	padding: 0.5em;
}

.sidebar input[type="file"] {
	padding: 0;
}

.sidebar label {
	font-size: 0.9em;
}

.genesis-nav-menu input[type="submit"]:hover {
	background-color: #555;
	border-color: #555;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Button Colors & Classes */

body .red,
.genesis-nav-menu .button {
	background-color: #c6d7cd;
	border-color: #c6d7cd;
}

body .red:hover {
	background-color: #EDC884;
	border-color: #EDC884;
}

.genesis-nav-menu .button:hover {
	background-color: #555;
	border-color: #555;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
	padding: 0.6rem 0;
}

/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	position: relative;
}

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
	background-color: #fff;
	width: 100%;
	border-left: 3px solid #eee;
	border-right: 3px solid #eee;
}

.site-inner {
	clear: both;
	padding: 20px;
	padding: 2rem;
	border-radius: 3px;
}

.custom-background .site-inner {
	max-width: 1100px;
	margin: 20px;
	margin: 2rem;
	padding: 30px;
	padding: 3rem;
}

.custom-background.bubble .site-inner {
	max-width: 1140px;
	margin: 0 auto;
	padding: 20px;
	padding: 2rem;
	background-color: transparent;
}

.entry,
.sidebar .widget,
.ez-widget-area,
.breadcrumb,
.archive-description,
.author-box,
.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 20px;
	margin-bottom: 2rem;
	border-radius: 3px;
}

/* Bubble Layout
--------------------------------------------- */

.bubble .entry,
.bubble .sidebar .widget,
.bubble .ez-widget-area,
.bubble .breadcrumb,
.bubble .archive-description,
.bubble .author-box,
.bubble .comment-respond,
.bubble .entry-comments,
.bubble .entry-pings {
	padding: 30px 40px;
	padding: 3rem 4rem;
}

.bubble .sidebar .widget {
	background-color: #fff;
}

/* Column Widths and Positions
--------------------------------------------- */

.content-sidebar-wrap {
	float: left;
	width: 100%;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content {
	float: right;
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 100%;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 100%;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
   Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds,
.footer-widgets .widget-area {
	float: left;
	margin: 0;
	width: 100%;
}

/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem;
}

img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

.alignleft {
	float: left;
	clear: left;
	text-align: left;
}

.alignright {
	float: right;
	clear: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0.3em 24px 24px 0;
	margin: 0.3em 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0.3em 0 24px 24px;
	margin: 0.3em 0 2.4rem 2.4rem;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
	margin-bottom: 2rem;
	background-color: #fff;
}

.archive-description,
.author-box {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.archive-description h1 {
	margin-bottom: 0;
}

.author-box-title {
	color: #EDC884;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
	margin-bottom: 0.4rem;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

/* Titles
--------------------------------------------- */

.entry-title {
	word-wrap: break-word;
	color: #666;
}

.entry-title a,
.sidebar .widget-title a {
	color: #666;
	border-bottom: none;
}

.entry-title a:hover {
	color: #c6d7cd;
}

.widget-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
	text-transform: uppercase;
}

.sidebar .widget-title a {
	border: none;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

/*
Plugins & Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding: 0 0 24px;
	padding: 0 0 2.4rem;
}


.featured-content .entry-title {
	border: none;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.2;
}

.featured-content .entry-title a {
	border: none;
}


/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

/* Genesis Extender
--------------------------------------------- */

.home .ez-home-container-area {
	margin-bottom: 0;
}

.home .ez-home-container-area .widget:last-child p:last-child,
.home .ez-home-container-area .widget:last-child ul:last-child,
.home .ez-home-container-area .widget:last-child ol:last-child {
	margin-bottom: 0;
}

.bubble .ez-widget-area {
	margin-bottom: 28px;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper {
	max-width: 100%;
}

div.gform_wrapper input[type=text],
div.gform_wrapper input[type=url],
div.gform_wrapper input[type=email],
div.gform_wrapper input[type=tel],
div.gform_wrapper input[type=number],
div.gform_wrapper input[type=password],
div.gform_wrapper textarea {
	font-size: 16px;
	font-size: 1.6rem;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}

div.gform_wrapper li,
div.gform_wrapper form .gfield_checkbox li {
	margin: 0;
}

div.gform_wrapper ul.gfield_radio li { /* Prevent radio option from being cut off by default GF CSS */
	padding-left: 1px !important;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}

.sidebar .gform_wrapper .ginput_complex .ginput_left,
.sidebar .gform_wrapper .ginput_complex .ginput_right {
	padding: 0;
}

.sidebar div.gform_wrapper .gfield_time_hour input,
.sidebar div.gform_wrapper .gfield_time_minute input,
.sidebar div.gform_wrapper .gfield_date_month input,
.sidebar div.gform_wrapper .gfield_date_day input,
.sidebar div.gform_wrapper .gfield_date_year input {
	width: 70% !important;
}

.sidebar div.gform_wrapper li,
.sidebar div.gform_wrapper input[type="button"] + input[type="submit"] {
	margin-top: 8px;
	margin-top: 0.8rem;
}

/* Jetpack - WP Stats
--------------------------------------------- */

img#wpstats {
	display: none;
}

/* Jetpack - Blog Subscriptions
--------------------------------------------- */

#jetpack_subscription_widget input,
#subscribe-email input {
	width: 100%;
}

.jetpack_subscription_widget .success {
	margin-bottom: 15px;
	padding: 15px;
	background-color: #dff7dd;
	border: 1px solid #cfe7cd;
	color: #7ea57b;
}

.jetpack_subscription_widget .error {
	margin-bottom: 15px;
	padding: 15px;
	background-color: #ffede8;
	border: 1px solid #efddd8;
	color: #c6d7cd;
}

/* FancyBox for Wordpress
--------------------------------------------- */

#fancybox-wrap, #fancybox-wrap * {
	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
			 box-sizing: content-box;
}

/* MapPress
--------------------------------------------- */

body .mapp-layout {
	margin: 0;
}

.mapp-layout,
.mapp-map-links {
	border: none !important;
}

/* Simple Section Navigation
--------------------------------------------- */

.simple-section-nav .current_page_item > a,
.simple-section-nav .current_page_ancestor > a {

}

.simple-section-nav .current_page_item > a,
.simple-section-nav .custom-custom-post-type-parent > a {
	font-weight: bold;
}

/* Events Manager
--------------------------------------------- */

.em-calendar-wrapper {
	clear: both;
}

.em-calendar-wrapper .fullcalendar tbody td {
	vertical-align: top;
}

.em-calendar-wrapper .fullcalendar thead th,
.em-calendar-wrapper .fullcalendar thead td {
	display: inline-block;
}

.em-calendar-wrapper .fullcalendar thead th,
.em-calendar-wrapper .fullcalendar thead td,
.em-calendar-wrapper .fullcalendar .days-names td {
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}

.em-calendar-wrapper .fullcalendar thead th,
.em-calendar-wrapper .fullcalendar thead td {
	border: none;
	width: 10%;
}

.em-calendar-wrapper .fullcalendar .month_name {
	width: 80%;
}

.em-calendar-wrapper .fullcalendar thead a,
.em-calendar-wrapper .fullcalendar .eventful > a:first-child,
.em-calendar-wrapper .fullcalendar .eventful-post > a:first-child,
.em-calendar-wrapper .fullcalendar .eventful-pre > a:first-child {
	border-bottom: none;
	text-decoration: none;
}

.em-calendar-wrapper .fullcalendar tbody {
	line-height: 1.2;
}

.em-calendar-wrapper .fullcalendar tbody tr,
.em-calendar-wrapper .fullcalendar tbody td {
	display: block;
	width: 100%;
	height: auto;
}

.em-calendar-wrapper .fullcalendar tbody td {
	display: block;
	border-top-width: 0;
}

.em-calendar-wrapper .fullcalendar tbody .days-names + tr td:first-child {
	border-top-width: 1px;
}

.em-calendar-wrapper .fullcalendar .days-names td {
	display: none;
	height: auto;
	padding: 1em 0;
	background-color: #999;
	color: #fff;
	border-color: #666;
}

.em-calendar-wrapper .fullcalendar ul {
	margin: 5px 0px 10px 20px;
	margin: 0.5rem 0 1rem 2rem;
	font-size: 0.9em;
}

.em-calendar-wrapper .fullcalendar li {
	margin-bottom: .5em;
}

.em-calendar-wrapper table.fullcalendar tr td a {
	text-decoration: none;
}

/* WP Types & Views
--------------------------------------------- */

.wpv-sorting-indicator {
	display: none !important;
}

th a.wpv-header-no-sort:after,
th a.wpv-header-asc:after,
th a.wpv-header-desc:after {
	content: "\f0dd"; /* \f0a9 = circle arrow, \f061 = arrow, \f178 = long arrow, \f105 = angle, \f101 = double angle, \f0da = caret */
	position: relative;
	top: -0.4em;
	display: inline-block;
	margin-left: 0.5em;
	font-family: FontAwesome;
	font-size: 0.7em;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	-webkit-font-smoothing: antialiased;
}

th a.wpv-header-desc:after {
	content: "\f0de";
	top: auto;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	position: relative;
	margin-top: 15px;
}

.custom-background .site-header {
	background-color: transparent;
}

.site-header .wrap {
	padding: 20px;
	padding: 2rem;
	border-top: 3px solid #eee;
}

/* Title Area
--------------------------------------------- */

.title-area {
	width: 100%;
	text-align: center;
	padding-top: 35px;
}

.site-title {
	font-size: 28px;
	font-size: 2.8rem;
	line-height: 1;
	margin: 0 0 8px;
	margin: 0 0 0.8rem;
	font-weight: 700;
}



.site-title a,
.site-title a:hover {
	color: #666;
}

.site-description {
	color: #999;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}

.has-logo .site-title a:first-child {
	position: absolute;
	left: -9999px;
	top: -9999px;
}

/* Logo
--------------------------------------------- */

.logo-full {
	display: none;
}

.logo.show {
	display: inline-block !important;
}

/* Header Widget Areas
--------------------------------------------- */

.site-header .widget-area {
	width: 100%;
	padding: 20px;
	background-color: #eee;
	border: 1px solid #ddd;
	border-width: 1px 0;
	overflow: hidden;
}

.site-header .search-form {
	margin: 0 auto ;
	margin: 0 auto;
	text-align: center;
}

/* Header Toggle Styles
--------------------------------------------- */

.header-toggle-buttons {
	font-size: 0;
	text-align: right;
}

.header-toggle-buttons .toggle-button {
	margin-left: 15px;
}

.header-toggle-buttons .toggle-button.open {
	color: #c6d7cd;
}

.header-toggle-buttons .toggle-button:before {
	content: "\f002";
	font-family: FontAwesome;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	-webkit-font-smoothing: antialiased;
	font-size: 28px;
	font-size: 2.8rem;
	line-height: 1;
}

.header-toggle-buttons .toggle-button.nav-toggle:before {
	content: "\f0c9";
}

.big-button-nav-toggle .header-toggle-buttons .nav-toggle {
	display: block;
	background-color: #c6d7cd;
	color: #fff;
	margin-left: 0;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 15px 26px;
	padding: 1.5rem 2.6rem;
	margin:0;
	text-align: center;
	border-radius: 3px;
	text-transform: uppercase;
	-webkit-transition: all 0s;
	   -moz-transition: all 0s;
	    -ms-transition: all 0s;
	     -o-transition: all 0s;
		    transition: all 0s;
}

.big-button-nav-toggle .header-toggle-buttons .nav-toggle:before {
	content: "\f0ca";
	margin-right: 8px;
	font-size: 16px;
	font-size: 1.6rem;
}

.big-button-nav-toggle .header-toggle-buttons .targets-widget-area {
	position: absolute;
	right: 20px;
	right: 2rem;
	top: 20px;
	top: 2rem;
}

.nav-primary,
.site-header .widget-area {
	position: absolute;
	z-index: -999;
	top: 100%;
	left: 0;
	right: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	box-shadow: 0 4px 8px 1px rgba(0,0,0,0.4);
	-webkit-transition: opacity 0.25s ease, z-index 0s 0.25s;
	   -moz-transition: opacity 0.25s ease, z-index 0s 0.25s;
	    -ms-transition: opacity 0.25s ease, z-index 0s 0.25s;
	     -o-transition: opacity 0.25s ease, z-index 0s 0.25s;
	        transition: opacity 0.25s ease, z-index 0s 0.25s;
}

.site-container > .nav-primary {
	top: auto;
}

.nav-primary.open,
.widget-area.open {
	z-index: 50;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: z-index 0s ease, opacity 0.25s 0s;
	   -moz-transition: z-index 0s ease, opacity 0.25s 0s;
	    -ms-transition: z-index 0s ease, opacity 0.25s 0s;
	     -o-transition: z-index 0s ease, opacity 0.25s 0s;
	        transition: z-index 0s ease, opacity 0.25s 0s;
}

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

/* General Navigation
--------------------------------------------- */

#menu-toggle {
	display: block;
	clear: both;
	margin: 0 20px;
	margin: 0 2rem;
	text-align: center;

}

.bubble #menu-toggle {
	margin-top: 20px;
	margin-top: 2rem;
}

.custom-background #menu-toggle {
	margin-top: 0;
}

.genesis-nav-menu {
	clear: both;
	margin: 0;
	color: #999;
}

.genesis-nav-menu li {
	position: relative;
	display: block;
	border-width: 1px 0;
}

.genesis-nav-menu li.first {
	border-top: none;
}

.genesis-nav-menu a {
	border: 0 solid #eee;
	border-bottom-width: 1px;
}

.genesis-nav-menu a,
.genesis-nav-menu > .right {
	color: #999;
	display: block;
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu [class*="current-"] > a,
.genesis-nav-menu [class*="current_"] > a {
	color: #EDC884;
}

.genesis-nav-menu > li > a {
	text-transform: uppercase;
}

.genesis-nav-menu > .rss > a {
	margin-right: 15px;
	margin-right: 1.5rem;
}

/* Sub Navigation
--------------------------------------------- */

.genesis-nav-menu ul {
	display: none;
	margin: 0;
	background-color: #fff;
	border-bottom: 1px solid #eee;
	-webkit-transition: opacity .4s ease-in-out;
	   -moz-transition: opacity .4s ease-in-out;
	    -ms-transition: opacity .4s ease-in-out;
	     -o-transition: opacity .4s ease-in-out;
	        transition: opacity .4s ease-in-out;
}

.genesis-nav-menu [class*="current-"] > ul,
.genesis-nav-menu [class*="current_"] > ul {
	display: block;
}

.genesis-nav-menu li ul {
	border: 0 solid #eee;
}

.genesis-nav-menu > li > ul {
	font-size: 0.9em;
}

.genesis-nav-menu ul li {
	padding-left: 15px;
	padding-left: 1.5rem;
}

.genesis-nav-menu ul a {
	position: relative;
	padding: 10px 5px;
}

.genesis-nav-menu ul a:hover,
.genesis-nav-menu ul [class*="current-"] > a,
.genesis-nav-menu ul [class*="current_"] > a {
	color: #222;
}

.genesis-nav-menu .sub-icon,
.genesis-nav-menu ul .sub-icon {
	position: absolute;
	z-index: 99;
	top: 0;
	right: 0;
	width: 50px;
	padding-left: 0;
	padding-right: 0;
	background-color: transparent;
	border: none;
	text-align: center;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary,
.nav-secondary {
	overflow: hidden;
}

.nav-primary a {
	padding-right: 50px;
	padding-right: 5rem;
}

.big-button-nav-toggle .nav-primary {
	margin: 4px 20px 0;
	margin: 0.4rem 2rem 0;
	border-radius: 3px;
	box-shadow: none;
}

/* Navigation Extras
--------------------------------------------- */

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
	border: none;
}

.genesis-nav-menu > .right .button,
.genesis-nav-menu > .right .search-form {
	margin: -1em 0;
	color: #fff;
}

.genesis-nav-menu > .right .button {
	margin: -0.6em 0;
}

.genesis-nav-menu > .right .button,
.genesis-nav-menu > .right input {
	display: inline-block;
	float: none !important;
	width: auto;
	padding: 0.6em 1.2em;
}

.genesis-nav-menu > .right .search-form {
	display: block;
	padding: 0;
	margin: 0 auto;
	text-align: center;
}

.genesis-nav-menu > .right input[type="submit"] {
	margin: 0 0 0 0.5em;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}

.nav-secondary a:hover,
.nav-secondary [class*="current-"] > a,
.nav-secondary [class*="current_"] > a {
	color: #111;
}

/* Header Navigation
--------------------------------------------- */

.site-header .widget-area .menu a,
.site-header .widget-area .menu .right {
	padding: 15px 10px;
	padding: 1.5rem 1rem;
	font-size: .8em;
	border-bottom-width: 0;
}

.site-header .widget-area .menu a:hover,
.site-header .widget-area .menu [class*="current-"] > a,
.site-header .widget-area .menu [class*="current_"] > a {
	color: #EDC884;
}

.site-header .widget-area .menu > li {
	display: inline-block;
	border-top: none;
}

.site-header .widget-area .menu li ul {
	display: none;
}

/* Header Primary Navigation
--------------------------------------------- */

.site-header .nav-primary {
	margin: 0;
}

.site-header .nav-primary .wrap {
	padding: 0;
}

.site-header .right {
	padding-right: 0;
}

/* Non jQuery Styles
--------------------------------------------- */

.no-jquery #menu-toggle {
	display: none;
}

.no-jquery #menu-toggle:hover + .genesis-nav-menu,
.no-jquery a:hover + ul,
.no-jquery ul:hover {
	display: block;
}

/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Pages
--------------------------------------------- */
.page .entry-header h1 {
	text-align: center;
}


/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	margin-bottom: 4rem;
	background-color: #fff;
}

.widget .entry,
.bubble .widget .entry {
	padding: 0;
	margin-bottom: 20px;
	margin-bottom: 2rem;

}

/* Lists inside columns (to remove bottom margin as needed at mobile sizes */
.no-list-margin ul,
.no-list-margin ol {
	margin-top: 0;
	margin-bottom: 0;
}

.entry-meta {
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
}

.entry-meta a {
	border-bottom: 1px solid #ddd;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.entry-footer {
	clear: both;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 12px;
	padding-top: 1.2rem;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
	margin: 0 0.6rem 0 0.2rem;
}

.entry-categories,
.entry-tags {
	display: block;
}


/* Pagination
--------------------------------------------- */

.archive-pagination,
.entry-pagination {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 20px 0 30px;
	margin: 2rem 0 3rem;
}

.archive-pagination ul {
	margin-left: 0;
}

.archive-pagination li {
	display: inline;
}

.pagination-next a,
.pagination-previous a,
.archive-pagination li a {
	background-color: #EDC884;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
	padding: 0.8rem 1.2rem;
}

.pagination-next a:hover,
.pagination-previous a:hover,
.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #c6d7cd;
	color: #fff;
}

.entry-pagination a {
	border-bottom: 1px solid #ddd;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.comment-respond a,
.entry-comments a {
	border-bottom: 1px solid #ddd;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
}

.content .comment-list,
.content .ping-list,
.content .comment-list ul,
.content .ping-list ul {
	margin-left: 0;
}

.content .comment-list li,
.content .ping-list li {
	list-style-type: none;
}

.comment-list li {
	margin-top: 24px;
	margin-top: 2.4rem;
	padding: 32px;
	padding: 3.2rem;
}

.comment-list li li {
	margin-right: 25px
	margin-right: -3.2rem;
	background-color: #fff;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment .avatar {
	margin: 0 16px 24px 0;
	margin: 0 1.6rem 2.4rem 0;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: #999;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar ul {
	margin-left: 0;
}

.sidebar ul ul,
.sidebar ul ol,
.sidebar ol ul,
.sidebar ol ol {
	padding-left: 15px;
	padding-left: 1.5rem;
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.bubble .ez-widget-area {
	background-color: #fff;
	border-radius: 3px;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	color: #999;
	clear: both;
}

.footer-widgets .wrap {
	padding: 40px 20px 0;
	padding: 4rem 2rem 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 100%;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets a {
	color: #999;
}

.footer-widgets a:hover {
	color: #ddd;
}

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.widget-title {
	background-color: #c6d7cd;
	text-align: center;
	padding: 6px 10px 6px 10px;
	color: #fff;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	text-align: center;
	margin-bottom: 15px;
}

.site-footer .wrap {
	padding: 20px;
	padding: 2rem;
	background-color: #fff;
	border-bottom: 3px solid #eee;
}

.site-footer a:before,
.site-footer a:after {
	display: none;
}

.site-footer p {
	margin-bottom: .75em;
}

.site-footer p:last-child {
	margin-bottom: 0;
}

/*
General Components
---------------------------------------------------------------------------------------------------- */

/* jQuery UI
--------------------------------------------- */

/* Datepicker */

table.ui-datepicker-calendar {
	line-height: 1;
}

.ui-datepicker select {
	width: auto;
}

/* Search Form
--------------------------------------------- */

.search-form {
	padding-right: 125px;
}

.search-form input[type="submit"] {
	float: right;
	margin-right: -125px;
}

/*
Specific Pages
---------------------------------------------------------------------------------------------------- */

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.header-image .site-header .wrap {
		background: url(images/logo@2x.png) no-repeat left;
		background-size: 320px 164px;
	}

}

@media (min-width: 480px) {

	h1 {
		font-size: 36px;
		font-size: 3.6rem;
	}

	h2 {
		font-size: 30px;
		font-size: 3rem;
	}

	h3 {
		font-size: 24px;
		font-size: 2.4rem;
	}

	h4 {
		font-size: 20px;
		font-size: 2rem;
	}

	h5 {
		font-size: 18px;
		font-size: 1.8rem;
	}

	h6 {
		font-size: 16px;
		font-size: 1.6rem;
	}

}

/* Responsive Tables CSS
--------------------------------------------- */

@media (max-width: 600px) {

	table {
		clear: both;
	}

	tr {
		padding: 0.5em;
	}

	th,
	td {
		padding: 0;
	}

	table tbody td {
		vertical-align: top;
	}

	table thead {
		display: none;
	}

	table tbody {
		line-height: 1.2;
	}

	table tbody tr {
		margin-top: 0.5em;
		border: 1px solid #CCC;
	}

	table tbody tr,
	table tbody td {
		display: block;
		width: 100%;
		height: auto;
	}

	table tbody td {
		display: block;
		border: none;
	}

	table ul {
		margin: 5px 0px 10px 20px;
		margin: 0.5rem 0 1rem 2rem;
	}

	table li {
		margin-bottom: .5em;
	}

}

@media (min-width: 768px) {

	/* General
	--------------------------------------------- */

	.wrap {
		padding-left: 0;
		padding-right: 0;
	}

	/* Header
	--------------------------------------------- */

	.header-image .site-header .wrap {
		background-position: left top;
	}

	.logo-mobile {
		display: none;
	}

	.logo-full {
		display: block;
		margin: 0px auto;
	}

	.site-header .widget-area {
		padding: 0;
		border: none;
	}

	.header-image .site-header .widget-area {
		padding: 40px 0;
		padding: 4rem 0;
	}

	.header-widget-area .widget {
		float: right;
		clear: right;
	}

	.site-header .menu > .last,
	.site-header .menu > .last a {
		padding-right: 0;
	}

	.site-header .search-form {
		float: right;
	}

	.site-header .widget-area {
		width: auto;
	}

	.site-header .widget-area .menu {
		text-align: right;
	}

	.site-header .widget-area .menu ul {
		display: block;
	}

	/* Header Toggle Styles
	--------------------------------------------- */

	.nav-primary,
	.site-header .nav-primary,
	.site-header .widget-area {
		position: static;
		top: auto;
		right: auto;
		left: auto;
		max-height: 9999px;
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		box-shadow: none;
	}

	.site-header .nav-primary,
	.site-header .widget-area {
		background-color: transparent;
	}

	.header-toggle-buttons .toggle-button,
	.big-button-nav-toggle .header-toggle-buttons .toggle-button.nav-toggle {
		display: none;
	}

	/* Main Navigation
	--------------------------------------------- */
	.genesis-nav-menu {
		clear: both;
		margin: 0;
		color: #999;
			width: initial;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
}

	/* Content
	--------------------------------------------- */

	.site-inner {
		padding-top: 30px;
		padding-top: 3rem;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 80%;
	}

	.full-width-content .content {
		width: 100%;
	}

	.content-sidebar .sidebar-primary,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .sidebar-primary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .sidebar-primary {
		padding-left: 30px;
	}

	.content-sidebar-sidebar .content,
	.sidebar-content .sidebar-primary,
	.content-sidebar-sidebar .sidebar-primary {
		padding-right: 30px;
	}

	.sidebar-secondary {
		width: 18%;
	}

	/* Bubble Layout - Padding & Margins
	--------------------------------------------- */

	.bubble .site-inner {
		padding-top: 20px;
		padding-top: 2rem;
	}

	.bubble .content,
	.bubble .sidebar-primary {
		padding: 0;
	}

	.bubble .entry,
	.bubble .breadcrumb,
	.bubble .archive-description,
	.bubble .author-box {
		margin-bottom: 3.8674033%;
	}

	.bubble.full-width-content .entry,
	.bubble.full-width-content .breadcrumb,
	.bubble.full-width-content .archive-description,
	.bubble.full-width-content .author-box {
		margin-bottom: 2%;
	}

	.bubble.content-sidebar-sidebar .entry,
	.bubble.content-sidebar-sidebar .breadcrumb,
	.bubble.content-sidebar-sidebar .archive-description,
	.bubble.content-sidebar-sidebar .author-box,
	.bubble.sidebar-content-sidebar .entry,
	.bubble.sidebar-content-sidebar .breadcrumb,
	.bubble.sidebar-content-sidebar .archive-description,
	.bubble.sidebar-content-sidebar .author-box,
	.bubble.sidebar-sidebar-content .entry,
	.bubble.sidebar-sidebar-content .breadcrumb,
	.bubble.sidebar-sidebar-content .archive-description,
	.bubble.sidebar-sidebar-content .author-box {
		margin-bottom: 3.9723661%;
	}

	.sidebar .widget,
	.bubble .sidebar .widget {
		margin-bottom: 8.045977%;
	}

	.content-sidebar-sidebar .sidebar .widget,
	.sidebar-content-sidebar .sidebar .widget,
	.sidebar-sidebar-content .sidebar .widget {
		margin-bottom: 8.2733813%;
	}

	.bubble .entry-footer .entry-meta {
		border-top: 2px solid #f5f5f5;
		margin: 0 -40px;
		margin: 0 -4rem;
		padding: 32px 40px 8px;
		padding: 3.2rem 4rem 0.8rem;
	}

	/* Columns
	--------------------------------------------- */

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds,
	.footer-widgets .widget-area {
		margin-left: 2.564102564102564%;
	}

	.one-half,
	.three-sixths,
	.two-fourths,
	.footer-widgets-number-2 .footer-widgets .widget-area {
		width: 48.717948717948715%;
	}

	.one-third,
	.two-sixths,
	.sidebar-primary,
	.footer-widgets-number-3 .footer-widgets .widget-area  {
		width: 31.623931623931625%;
	}

	.four-sixths,
	.two-thirds,
	.content {
		width: 65.81196581196582%;
	}

	.one-fourth,
	.footer-widgets-number-4 .footer-widgets .widget-area {
		width: 23.076923076923077%;
	}

	.three-fourths {
		width: 74.35897435897436%;
	}

	.one-fifth,
	.footer-widgets-number-5 .footer-widgets .widget-area {
		width: 17.948717949%;
	}

	.one-sixth,
	.footer-widgets-number-6 .footer-widgets .widget-area {
		width: 14.52991452991453%;
	}

	.five-sixths {
		width: 82.90598290598291%;
	}

	.first,
	.footer-widgets .footer-widgets-1 {
		clear: both;
		margin-left: 0;
	}

	li.first {
		clear: none;
	}

	/* Lists inside columns (to remove bottom margin as needed at mobile sizes */
	.no-list-margin ul,
	.no-list-margin ol {
		margin-bottom: 26px;
		margin-bottom: 2.6rem;
	}

	/* Non-Mobile Navigation
	--------------------------------------------- */

	#menu-toggle,
	.widget-area-toggle {
		display: none;
	}

	.nav-primary,
	.nav-secondary {
		margin: 0;
		border-radius: 0;
		overflow: visible;
		display: block !important;
		text-align: center;
	}

	.genesis-nav-menu li {
		display: inline-block;
		text-align: left;
	}

	.genesis-nav-menu > li {
		float: left;
		border-top-width: 0;
	}

	.genesis-nav-menu ul {
		display: block;
		left: -9999px;
		opacity: 0;
		position: absolute;
		width: 200px;
		z-index: 99;
		font-size: 1em;
	}

	.genesis-nav-menu .sub-icon {
		display: none;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .right {
		padding: 16px 20px;
		padding: 1.6rem 2rem;
		border-bottom-width: 0;
	}

	/* Primary Navigation
	--------------------------------------------- */
	.nav-primary a {
		padding-right: 20px;
		padding-right: 2rem;
	}

	/* Navigation Extras
	--------------------------------------------- */

	.genesis-nav-menu > .right {
		display: none;
		float: right;
		border-top: none;
	}

	.genesis-nav-menu > .rss > a {
		margin: 0 0 0 20px;
		margin: 0 0 0 2rem;
	}

	.genesis-nav-menu > .right input[type="submit"] {
		display: inline-block;
	}

	.genesis-nav-menu > .right .search-form {
		display: inline-block;
		padding: 8px 0;
	}

	/* Sub Menus
	--------------------------------------------- */

	.genesis-nav-menu li ul {
		border-width: 0 0 1px;
	}

	.genesis-nav-menu ul li {
		width: 100%;
		padding-left: 0;
	}

	.genesis-nav-menu ul a {
		position: relative;
		padding: 10px 20px;
		padding: 1rem 2rem;
		border-width: 1px 1px 0 1px;
	}

	.genesis-nav-menu > .parent > a:after {
		content: "\f0d7";
		position: relative;
		top: -.2em;
		margin-left: 8px;
		font-family: FontAwesome;
		font-size: .6em;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		font-variant: normal;
		-webkit-font-smoothing: antialiased;
	}

	.genesis-nav-menu ul .parent > a:after {
		content: "\f0da";
		position: absolute;
		right: 8px;
		margin: 0;
		font-family: FontAwesome;
		font-size: .8em;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		font-variant: normal;
		-webkit-font-smoothing: antialiased;
		line-height: 1.5;
	}

	.genesis-nav-menu li:hover {
		position: relative;
	}

	.genesis-nav-menu li:hover > ul {
		left: auto;
		opacity: 1;
		display: block !important;
	}

	.genesis-nav-menu ul li:hover > ul {
		top: 0;
		left: 100%;
		margin-left: -1px;
	}

	/* Primary Navigation
	--------------------------------------------- */

	.big-button-nav-toggle .nav-primary {
		margin: 0;
		border-radius: 0;
	}

	/* Header Primary Navigation
	--------------------------------------------- */

	.site-header .nav-primary {
		background-color: transparent;
		text-align: right;
	}

	.site-header .nav-primary .wrap,
	.site-header .nav-primary .wrap .menu { /* Required for IE8 */
		float: right;
		width: auto;
	}

	.site-header .nav-primary .menu > li > a {
		padding: 0.6em 1.2em;
	}

	.site-header .nav-primary .menu > li:last-of-type:not(.right) {
		padding-right: 0;
	}

	.site-header .nav-primary a:hover,
	.site-header .nav-primary [class*="current-"] > a,
	.site-header .nav-primary [class*="current_"] > a {
		color: #EDC884;
	}

	/* Plugins
	--------------------------------------------- */

	/* Events Manager */

	.em-calendar-wrapper .fullcalendar tr {
		display: table-row !important;
	}

	.em-calendar-wrapper .fullcalendar th,
	.em-calendar-wrapper .fullcalendar td {
		display: table-cell !important;
	}

	.em-calendar-wrapper .fullcalendar thead th,
	.em-calendar-wrapper .fullcalendar thead td,
	.em-calendar-wrapper .fullcalendar .month_name {
		width: auto;
	}

	.em-calendar-wrapper .fullcalendar tbody td {
		width: 14.285714286%;
		height: 100px;
	}

	.em-calendar-wrapper .fullcalendar tbody td {
		border-top-width: 1px;
	}

}

@media (min-width: 1140px) {

	.custom-background .site-inner {
		margin: 20px auto;
	}

}
