/*
	Theme Name: Runway
	Description: This is the Runway theme created for the Genesis Framework.
	Author URI: http://www.vivalaviolette.com
	Template: genesis
*/

/*
01 Import Fonts
---------------------------------------------------------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Fjalla+One|Raleway:400,500,600);


/*
02 Defaults
---------------------------------------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
input, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	font-size: 100%; /* 16px browser default */
}

body {
	background: #fff;
	line-height: 1;
}

body,
input,
select,
textarea,
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a,
a:visited,
button,
input[type="button"],
input[type="submit"],
.btn {
	color: #666;
	-moz-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #1e1e1e;
	color: #fff;
}

::selection {
	background-color: #1e1e1e;
	color: #fff;
}

a img {
	border: none;
}


/*
03 Typography
-------------------------------------------------------------------------------------------------------

	This section covers font colors, families, size, styles and weight.

	This style sheet uses rem values with a pixel fallback.
	The rem values are calculated per the examples below:

	12 / 16 =		0.75rem
	14 / 16 =		0.875rem
	16 / 16 =		1rem	
	18 / 16 =		1.125rem
	20 / 16 =		1.25rem
	24 / 16 =		1.5rem
	30 / 16 =		1.875rem
	36 / 16 =		2.25rem
	42 / 16 =		2.625rem
	48 / 16 =		3rem
	
	Further reading on the use and compatibility of rems:
	
	http://caniuse.com/rem
	http://snook.ca/archives/html_and_css/font-size-with-rem
	
*/

/* 03a - Font Color ----------- */

a:hover,
body,
h2 a,
h2 a:visited,
h4.widgettitle a,
input,
.author,
.date,
.genesis-nav-menu a,
.genesis-nav-menu li li a,
.genesis-nav-menu li li a:link,
.genesis-nav-menu li li a:visited,
.post-comments {
	color: #1e1e1e;
}


h2 a:hover,
.genesis-nav-menu li a:hover,
.genesis-nav-menu li:hover a,
.genesis-nav-menu li li a:hover,
.genesis-nav-menu .current-menu-item a {
	color: #1e1e1e;
}

.genesis-nav-menu.menu-secondary a,
.genesis-nav-menu.menu-secondary h2 a:hover,
.genesis-nav-menu.menu-secondary li a:hover,
.genesis-nav-menu.menu-secondary li:hover a,
.genesis-nav-menu.menu-secondary li li a:hover{
	color: #ddd;
}

.post-info,
.post-meta,
#description {
	color: #636363;
}

blockquote::before,
blockquote p,
input,
select,
textarea {
	color: #666;
}

button,
input[type="button"],
input[type="submit"],
.btn,
.genesis-nav-menu .highlight-menu-item a,
.genesis-nav-menu .highlight-menu-item a:hover,
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	color: #fff;
}

/* 03b - Font Family ----------- */

body,
input,
textarea,
.author-box h1 {
	font-family: Verdana, Helvetica, helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.entry-title a,
#title {
	font-family: 'Fjalla One', sans-serif;
	text-transform: uppercase;
}

/* 03c - Font Size ----------- */

#title {
	font-size: 42px;
	font-size: 2.625rem;
}

h1, .entry-title, .entry-title a {
	color: #1e1e1e;
	font-family: 'Fjalla One',helvetica,serif;
	font-size: 20px;
	font-size: 1.25rem;
	text-align: center;
	text-transform: uppercase;
}

h1 {
	margin: 0 0 24px 0;
	margin: 0 0 1.5rem 0;
}

.entry-title a:hover {
	color: #666;
}

.page h1 {
	margin: 0 0 24px 0;
	margin: 0 0 1.5rem 0;
}

.entry-title, .entry-title a {
	padding: 0.3125rem 0;
	padding: 10px 0;
}

.entry-title {
	background: #eee;
}
	
blockquote::before {
	font-size: 32px;
	font-size: 2rem;
}

h2 {
	font-size: 30px;
	font-size: 1.875rem;
}

h3 {
	font-size: 24px;
	font-size: 1.5rem;
}

h4,
.archive-title,
.taxonomy-description h1,
.widgettitle {
	font-size: 20px;
	font-size: 1.25rem;
}

h5 {
	font-size: 18px;
	font-size: 1.125rem;
}

h6,
.author-box h1,
.sidebar h2 a {
	font-size: 16px;
	font-size: 1rem;
}

input,
select,
textarea,
.genesis-nav-menu,
.post-info,
.post-meta,
.wp-caption,
#footer p {
	font-size: 14px;
	font-size: 0.875rem;
}


/* 03d - Font Miscellaneous ----------- */

blockquote p {
	font-style: italic;
}

cite {
	font-style: normal;
}

button,
input[type="button"],
input[type="submit"],
h1,
h2,
h3,
h4,
h5,
h6,
.btn,
.entry-title a,
.genesis-nav-menu,
.post-comments,
.post-info .author,
.post-info .date,
.wp-caption,
#footer p,
#title {
	font-weight: 400;
}

.wp-caption {
	text-align: center;
}

h2 a,
h2 a:visited,
.genesis-nav-menu a,
.navigation li a,
.widgettitle a,
#title a {
	text-decoration: none;
}


/*
04 Layout
---------------------------------------------------------------------------------------------------- */

/* 04a - Structure ----------- */

#wrap {
	margin: 0 auto;
	max-width: 1152px;
}

#inner {
	clear: both;
	overflow: hidden;
	padding-top: 40px;
	padding-top: 2.5rem;
}

/* 04b - 1152px CSS Grid ----------- */

#sidebar-alt {
	width: 15.277777777%; /* 176px / 1152px */
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.sidebar,
#header .widget-area {
	width: 30.555555555%; /* 352px / 1152px */
}

.content-sidebar-sidebar .sidebar,
.sidebar-content-sidebar .sidebar,
.sidebar-sidebar-content .sidebar {
	width: 37.931034482%; /* 352px / 928px */
}

.content-sidebar-sidebar #content,
.sidebar-content-sidebar #content,
.sidebar-sidebar-content #content {
	width: 56.896551724%; /* 528px / 928px */
}

.content-sidebar #content,
.sidebar-content #content,
#title-area {
	width: 65.277777777%; /* 752px / 1152px */
}

.content-sidebar-sidebar #content-sidebar-wrap,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	width: 80.555555555%; /* 928px / 1152px */
}

.content-sidebar #content-sidebar-wrap,
.full-width-content #content,
.full-width-content #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
	width: 100%; /* 1152px / 1152px */
}

.footer-widgets-1,
.footer-widgets-2,
.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar,
#content,
#content-sidebar-wrap,
#sidebar-alt,
#title-area {
	float: left;
}

.content-sidebar-sidebar #sidebar-alt,
.footer-widgets-3,
.sidebar,
.sidebar-content #content,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content,
.sidebar-sidebar-content #content-sidebar-wrap,
#header .widget-area {
	float: right;
}

.home .content-sidebar-sidebar .entry, 
.home .content-sidebar-sidebar .page .post.entry {
	float: left;
	width: 27%;
}

/* 04c - Header ----------- */

#header {
	border-bottom: 2px solid #1E1E1E;
	min-height: 100px;
	overflow: hidden;
	padding: 60px 0 16px 0;
	padding: 3.75rem 0 1rem 0;
	text-align: center;
}

#title {
	font-family: 'Fjalla One';
	font-size: 58px;
	font-size: 3.625rem;
	letter-spacing: 5px;
	margin: 40px 0 8px;
	margin: 2.5rem 0 0.5rem;
}

#title a{
	color: #000;
}

.header-image #title {
	margin: 0;
}

#description {
	line-height: 1.25;
}

.header-full-width #title,
.header-full-width #title a,
.header-full-width #title-area {
	text-align: center;
	width: 100%;
}

.header-image #title,
.header-image #title a,
.header-image #title-area {
	display: block;
	float: left;
	overflow: hidden;
	width: 100%;
}

.header-image #description {
	display: block;
	font-family: 'Raleway';
	font-size: 14px;
	text-transform: uppercase;
}

/* 04d - Main Content ----------- */

#content {
	padding-bottom: 40px;
	padding-bottom: 2.5rem;
}

.entry,
.page .post.entry {
	margin-bottom: 80px;
	margin-bottom: 5rem;
}

.home .entry, .home .page .post.entry {
  float: left;
  margin-bottom: 32px;
  margin-bottom: 2rem;
  padding: 0 16px 16px 16px;
  padding: 0 1rem 1rem 1rem;
  width: 28%;
}

.home .post-meta {
	display: none;
	}

.home .entry-content p {
	display: none;
}

.home .post-info {
	background: url("images/title-bg.png") center no-repeat;
	color: #1e1e1e;
	font-size: 10px;
	font-size: 0.625rem;
	margin-bottom: 8px;
	margin-bottom: 0.5rem;
	padding-bottom: 4px;
	padding-bottom: 0.25rem;
	text-align: center;
	text-transform: uppercase;
}

.home .post-comments {
	letter-spacing: 0;
	padding: 0 4px;
	padding: 0 0.25rem;
}

.home .date {
	padding: 0 4px;
	padding: 0 0.25rem;
}

.single .entry {
	margin-bottom: 48px;
	margin-bottom: 3rem;
}

.page .entry {
	margin: 0;
}

.entry-content {
	overflow: hidden;
}

.entry-content,
.entry-content p {
	line-height: 1.625;
}

.entry-content p {
	margin-bottom: 26px;
	margin-bottom: 1.625rem;
}

blockquote {
	padding: 24px 64px;
	padding: 1.5rem 4rem;
}

blockquote::before {
	content: "“";
	display: block;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

/* 04e - Post Info & Meta ----------- */

.post-info,
.post-meta {
	clear: both;
	line-height: 1.5;
}

.post-info {
    background: url('images/title-bg.png') center no-repeat;
	color: #1e1e1e;
	font-family: 'Fjalla One';
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 1px;
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
	padding-bottom: 4px;
	padding-bottom: 0.25rem;
	text-align: center;
	text-transform: uppercase;
}

.date {
    background: #FFFFFF;
    padding: 0 8px;
	padding: 0 .5rem;
}


.post-comments {
    background: #FFFFFF;
    border-left: 1px solid #DDDDDD;
    color: #1e1e1e;
    padding: 0 16px;
	padding: 0 1rem;
    text-align: center;
    text-transform: uppercase;
}

.post-comments a {
    color: #1e1e1e;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.post-meta {
	border-top: 1px solid #ddd;
	padding-top: 24px;
	padding-top: 1.5rem;
}

.categories,
.tags {
	display: block;
}

/* 04f - Column Classes ----------- */

.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 4.166666666%; /* 48px / 1152px */
}

.one-half,
.three-sixths,
.two-fourths {
	width: 47.9166666666%; /* 552px / 1152px */
}

.one-third,
.two-sixths {
	width: 29.555555555%; /* 352px / 1152px */
}

.one-third .post-info, .one-third .post-meta, .one-third .entry-content p  {
	display: none;
}

.one-third img {
	padding: 0 0 0 11px;
}

.four-sixths,
.two-thirds {
	width: 65.277777777%; /* 752px / 1152px */
}

.one-fourth {
	width: 21.875%; /* 252px / 1152px */
}

.three-fourths {
	width: 73.958333333%; /* 852px / 1152px */
}

.one-fifth {
	width: 16.666666666%; /* 192px / 1152px */
}

.two-fifths {
	width: 37.5%; /* 432px / 1152px */
}

.three-fifths {
	width: 58.333333333%; /* 672px / 1152px */
}

.four-fifths {
	width: 79.166666666%; /* 912px / 1152px */
}

.one-sixth {
	width: 13.194444444%; /* 152px / 1152px */
}

.five-sixths {
	width: 82.638888888%; /* 952px / 1152px */
}

.first {
	margin-left: 0;
}

/* 04g - Miscellaneous ----------- */

p.subscribe-to-comments {
	padding: 24px 0 16px;
	padding: 1.5rem 0 1rem;
}

p.pages,
.clear,
.clear-line,
.first {
	clear: both;
}

.clear-line {
	border-bottom: 1px solid #ddd;
	margin-bottom: 26px;
	margin-bottom: 1.625rem;
}

.alignleft,
.archive-page {
	float: left;
}

.alignright {
	float: right;
}

.archive-page {
	width: 50%;
}

.author-box,
.sticky {
	margin-bottom: 80px;
	margin-bottom: 5rem;
}

.author-box,
.author-box h1,
.taxonomy-description {
	line-height: 1.5;
}

.author-box,
.breadcrumb,
.sticky,
.taxonomy-description {
	background-color: #f5f5f5;
	margin-bottom: 48px;
	margin-bottom: 3rem;
	overflow: hidden;
	padding: 32px;
	padding: 2rem;
}


/*
05 Menus
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	border-bottom: 2px solid #1E1E1E;
	clear: both;
	overflow: hidden;
}

#header .genesis-nav-menu {
	float: right;
	margin-top: 48px;
	margin-top: 3rem;
	width: auto;
}

.genesis-nav-menu ul {
	float: left;
	width: 100%;
}

.genesis-nav-menu li {
	display: inline-block;
	float: left;
	list-style-type: none;
	text-align: left;
}

.genesis-nav-menu a {
	display: block;
	padding: 12px 32px;
	padding: 0.75rem 2rem;
	position: relative;
	text-transform: uppercase;
}

.genesis-nav-menu.menu-primary a {
	color: #1e1e1e;
	font-family: 'Raleway';
	text-transform: uppercase;
	font-weight: 500;
	font-size: 15px;
	font-size: 0.935rem;
}

.genesis-nav-menu.menu-primary a:hover {
	background: #1e1e1e;
	color: #fff;
}

.genesis-nav-menu.menu-secondary  a {
	font-size: 14px;
	font-size: 1.143rem;
}

.genesis-nav-menu.menu-secondary  a:hover{
	color: #666;
}

.genesis-nav-menu li.highlight-menu-item {
	margin-left: 20px;
	margin-left: 1.25rem;
}

.genesis-nav-menu .highlight-menu-item a {
	background-color: #1e1e1e;
}

.genesis-nav-menu .highlight-menu-item a:hover {
	background-color: #666;
}

.genesis-nav-menu li li a, .genesis-nav-menu li li a:link, .genesis-nav-menu li li a:visited {
	background: url(images/nav-default.png);
	color: #fff;
	position: relative;
	-moz-transition: all 0s ease-in-out;
	-webkit-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
	width: 160px;
}

.genesis-nav-menuli li a:hover {
	background: url(images/nav-default.png);
	color: #fff;
	opacity: .5;
}

.genesis-nav-menu li ul {
	left: -9999px;
	position: absolute;
	width: 212px;
	z-index: 99;
}

.genesis-nav-menu li ul ul {
	margin: -55px 0 0 211px;
}

.genesis-nav-menu li:hover ul ul,
.genesis-nav-menu li.sfHover ul ul {
	left: -9999px;
}

.genesis-nav-menu li:hover,
.genesis-nav-menu li.sfHover {
	position: static;
}

ul.genesis-nav-menu li:hover>ul,
ul.genesis-nav-menu li.sfHover ul,
#header .genesis-nav-menu li:hover>ul,
#header .genesis-nav-menu li.sfHover ul {
	left: auto;
}

.genesis-nav-menu li a .sf-sub-indicator,
.genesis-nav-menu li li a .sf-sub-indicator,
.genesis-nav-menu li li li a .sf-sub-indicator {
	position: absolute;
	text-indent: -9999px;
}

#wpadminbar li:hover ul ul {
	left: 0;
}


/* 05a - Primary Navigation Extras ----------- */

.genesis-nav-menu li.right {
	float: right;
	padding: 12px 0 0;
	padding: 0.75rem 0 0;
}

.genesis-nav-menu li.right a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu li.search {
	padding: 6px 0 0;
	padding: 0.375rem 0 0;
}

.s {
    background: url('images/search-icon.png') no-repeat;
    font-family: 'Raleway';
    font-size: 12px;
	font-size: 0.75rem;
	padding: 4px 8px 4px 30px;
    padding: 0.25rem 0.5rem 0.25rem 1.875rem;
    text-transform: uppercase;
    width: 180px;
}

.genesis-nav-menu li.rss a {
	background: url(images/rss.png) no-repeat center left;
	margin-left: 20px;
	margin-left: 1.25rem;
	padding-left: 20px;
	padding-left: 1.25rem;
}

.genesis-nav-menu li.rss a:hover {
	background: url(images/rss.png) no-repeat center left;
	color: #666;
}

.genesis-nav-menu li.twitter a {
	background: url(images/twitter-nav.png) no-repeat center left;
	padding-left: 24px;
	padding-left: 1.5rem;
}

.genesis-nav-menu li.twitter a:hover {
	background: url(images/twitter-nav.png) no-repeat center left;
	color: #1e1e1e;
}

/*
06 Headings
---------------------------------------------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6,
.entry-title a {

	margin-bottom: 8px;
	margin-bottom: .5rem;
}

.author-box h1 {
	margin: 0
}

.taxonomy-description h1 {
	margin-bottom: 4px;
	margin-bottom: 0.25rem;
}

.archive-title {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}


/*
07 Lists
---------------------------------------------------------------------------------------------------- */

.entry-content ol,
.entry-content ul {
	margin-bottom: 26px;
	margin-bottom: 1.625rem;
}

.entry-content ol li,
.entry-content ul li {
	line-height: 1.625;
}

.entry-content ol li,
.entry-content ul li {
	margin-left: 40px;
	margin-left: 2.5rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}


/*
08 Post Navigation
---------------------------------------------------------------------------------------------------- */

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	background-color: #1e1e1e;
	border: 4px double #fff;
	cursor: pointer;
	padding: 4px 8px;
	padding: 0.25rem 0.5rem;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #666;
}


/*
09 Comments
---------------------------------------------------------------------------------------------------- */

#comments,
#respond {
	line-height: 1.5;
	overflow: hidden;
}

.ping-list,
#comments {
	margin-bottom: 48px;
	margin-bottom: 3rem;
}

#author,
#email,
#url {
	width: 50%;
}

.commentmetadata,
#author,
#email,
#url {
	margin-bottom: 12px;
	margin-bottom: 0.75rem;
}

#comment {
	margin: 12px 0;
	margin: 0.75rem 0;
}

label {
	margin-left: 12px;
	margin-left: 0.75rem;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 24px;
	margin-top: 1.5rem;
	padding: 32px;
	padding: 2rem;
}

.comment-list li ul li {
	margin-right: -32px;
	margin-right: -2rem;
}

.comment-header {
	overflow: hidden;
}

.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment-content p {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}

.bypostauthor {
}

#comments .navigation {
	margin-top: 32px;
	margin-top: 2rem;
}


/*
10 Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	display: inline;
	font-size: 14px;
	line-height: 1.5;
	margin-top: -2px;
	margin-top: -0.125rem;
}

.sidebar .widget {
	padding-bottom: 24px;
	padding-bottom: 1.5rem;
	overflow: hidden;
}

.sidebar.widget-area ul li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.375rem;
	word-wrap: break-word;
}


/*
11 Footer
---------------------------------------------------------------------------------------------------- */

#footer {
	clear: both;
}

#footer .wrap {
	border-top: 2px solid #1e1e1e;
	overflow: hidden;
	padding: 16px 0;
	padding: 1rem 0;
}

#footer .creds {
	text-align: center;
	padding: 20px 0;
	padding: 0.8rem 0;
}

#footer .creds,
#footer .gototop {
	margin: 8px 0;
	margin: 0.5rem 0;
	text-align: center;
}

#footer .gototop {
	font-family: 'Fjalla One';
	text-transform: uppercase;
}

#footer .gototop a {
	font-size: 18px;
	font-size: 1.125rem;
	text-decoration: none!important;
	color: #1e1e1e;
}

#footer .gototop a:hover {
	color: #666;
}

/* 11a - Footer Widgets ----------- */

.footer-widgets {
	clear: both;
	line-height: 1.5;
	overflow: hidden;
	padding: 32px 0 16px;
	padding: 2rem 0 1rem;
}

.footer-widgets p {
	margin-bottom: 16px;
	margin-bottom: 1rem;
}

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}

.footer-widgets .widget-area ul li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.375rem;
	word-wrap: break-word;
}

.footer-widgets-1 {
	margin-right: 4.166666666%; /* 48px / 1152px */
}


/*
12 Forms & Buttons
---------------------------------------------------------------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 4px;
	padding: .25rem;
	width: 100%;
}

#header .search-form {
	float: right;
	margin-top: 24px;
	margin-top: 1.5rem;
	width: 100%;
}

button, input[type="button"], input[type="submit"], .btn {
	background-color: #1E1E1E;
	border: 4px double #fff;
	box-shadow: none;
	cursor: pointer;
	padding: 8px 16px;
	padding: .5rem 1rem;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="submit"],
.btn:hover {
	background-color: #666;
}

.enews input[type="submit"],
.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* 12a - Gravity Forms ----------- */

#content div.gform_wrapper input,
#content div.gform_wrapper select,
#content div.gform_wrapper textarea,
#content div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1rem;
	padding: 16px;
	padding: 1rem;
}

#content div.gform_wrapper input[type="submit"] {
	padding: 16px 24px;
	padding: 1rem 1.5rem;
}

#content div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1rem 0 0;
}


/*
13 Images & Captions
---------------------------------------------------------------------------------------------------- */

embed,
img,
object,
video {
	max-width: 100%;
}

img {
	height: auto;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 1.5rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 1.5rem;
}

.author-box .avatar {
	float: left;
	margin-right: 24px;
	margin-right: 1.5rem
}

.comment-list li .avatar {
	float: left;
	margin: 0 16px 24px 0;
	margin: 0 1rem 1.5rem 0;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.5rem
}

img.alignnone {
	display: inline;
	margin-bottom: 12px;
	margin-bottom: 0.75rem;
}

img.alignleft,
.post-image,
.wp-caption.alignleft {
	display: inline;
	margin: 0 24px 24px 0;
	margin: 0 1.5rem 1.5rem 0;
}

img.alignright,
.wp-caption.alignright {
	display: inline;
	margin: 0 0 24px 24px;
	margin: 0 0 1.5rem 1.5rem;
}

p.wp-caption-text {
	line-height: 1.2;
	margin-top: 12px;
	margin-top: 0.75rem;
}

.gallery-caption {
}


/*
14 Media Queries
---------------------------------------------------------------------------------------------------- */

/* Desktops, laptops and iPads (landscape) ----------- */

@media only screen and (max-width: 1024px) {

	#wrap {
		max-width: 960px;
	}	
	
	#subnav {
		display: none;
	}
	
	#subnav .genesis-nav-menu.menu-secondary {
	display: none;
	}

}

/* iPads (portrait) ----------- */

@media only screen and (max-width: 768px) {

	body {
		background: #fff;
	}

	#wrap {
		padding: 0 5%;
	}
	
	#subnav {
		display: none;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.wrap,
	#footer .creds,
	#footer .gototop,
	#header .widget-area,
	#inner,
	#title-area,
	#wrap .sidebar,
	#wrap #content,
	#wrap #content-sidebar-wrap,
	#wrap #sidebar-alt {
		width: 100%;
	}

	.genesis-nav-menu li,
	#footer .creds,
	#footer .gototop,
	#header ul.genesis-nav-menu,
	#header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	#description,
	#footer .creds,
	#footer .gototop,
	#header .search-form,
	#title,
	#title-area {
		text-align: center;
	}

	.genesis-nav-menu a {
		padding: 20px 16px;
		padding: 1.25rem 1rem;
	}

	#title {
		margin: 16px 0;
		margin: 1rem 0;
	}

	#header .search-form {
		margin: 32px auto 0;
		margin: 2rem auto 0;
		width: 50%;
	}

	#footer .wrap {
		padding: 24px 0;
		padding: 1.5rem 0;
	}

	.footer-widgets-1,
	#header .genesis-nav-menu {
		margin: 0;
	}
	
	#subnav .genesis-nav-menu.menu-secondary {
	display: none;
	}

}

/* iPhones (portrait and landscape) ----------- */

@media only screen and (max-width: 480px) {

	html {
		font-size: 87.5%; /* 14px base */
	}
	
	#subnav {
		display: none;
	}

	#header .search-form {
		width: 100%;
	}

	.archive-page,
	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.home .entry, .home .page .post.entry {
		width: 100%;
	}
	
	#subnav .genesis-nav-menu.menu-secondary {
	display: none;
	}

}


/*
15 Pin-It Button
---------------------------------------------------------------------------------------------------- */


.cb_pin_images {
	padding: 0!important;
	height: 100%!important;
	width: 100%!important;
}

.cb_pin_link {
	display: block!important;
	position: absolute;
	top: 0!important;
	left: 0!important;
	height: 100%!important;
	width: 100%!important;
}


a.cb_pin_link {
	background: url(images/pin-it.png) 0 0 no-repeat !important;
	margin-left: -2px;
	margin-top: -2px;
	opacity: 0;
	transition: opacity 0.2s linear;
	-moz-transition: opacity 0.2s linear;
	-webkit-transition: opacity 0.2s linear;
	-o-transition: opacity 0.2s linear;
}

a.cb_pin_link:hover {
	opacity: 1;
}

.cb_pin_images img {
	display: block;
	position: relative;
}

/*
16 Color Options
---------------------------------------------------------------------- */

/* 16a - Cobalt ----------- */

.runway-cobalt .genesis-nav-menu li li a, .runway-cobalt .genesis-nav-menu li li a:link, .runway-cobalt .genesis-nav-menu li li a:visited, 
.runway-cobalt .genesis-nav-menu.menu-secondary li li a, .runway-cobalt .genesis-nav-menu.menu-secondary li li a:link, 
.runway-cobalt .genesis-nav-menu.menu-secondary li li a:visited  {
	background: url(images/nav-cobalt.png);
	color: #fff;
}

.runway-cobalt .genesis-nav-menu.menu-primary li li a:hover, .runway-cobalt .genesis-nav-menu.menu-secondary li li a:hover {
	background: #1e1e1e;
	color: #fff;
}

.runway-cobalt .s {
	border: 1px solid #212aad;
}

.runway-cobalt #subnav {
	background-color: #212aad;
}

.runway-cobalt a {
	color: #212aad;
}

.runway-cobalt .entry-title a {
	color: #1e1e1e;
}

.runway-cobalt .entry-title a:hover {
	color: #212aad;
}

.runway-cobalt .widgettitle {
	color: #212aad;
}

.runway-cobalt #title a {
  color: #212aad;
}

.runway-cobalt .date {
	color: #212aad;
}

.runway-cobalt .navigation li a:hover, .runway-cobalt .navigation li.active a {
	background-color: #212aad;
}

.runway-cobalt button:hover,
.runway-cobalt input:hover[type="button"],
.runway-cobalt input:hover[type="submit"],
.runway-cobalt .btn:hover {
	background-color: #212aad;
}


/* 16b - Plum ----------- */
 
.runway-plum .genesis-nav-menu li li a, .runway-plum .genesis-nav-menu li li a:link, .runway-plum .genesis-nav-menu li li a:visited, 
.runway-plum .genesis-nav-menu.menu-secondary li li a, .runway-plum .genesis-nav-menu.menu-secondary li li a:link, 
.runway-plum .genesis-nav-menu.menu-secondary li li a:visited  {
	background: url(images/nav-plum.png);
	color: #fff;
}

.runway-plum .genesis-nav-menu.menu-primary li li a:hover, .runway-plum .genesis-nav-menu.menu-secondary li li a:hover {
	background: #1e1e1e;
	color: #fff;
}

.runway-plum .s {
	border: 1px solid #7b3b7c;
}

.runway-plum #subnav {
	background-color: #7b3b7c;
}

.runway-plum a {
	color: #7b3b7c;
}

.runway-plum .entry-title a {
	color: #1e1e1e;
}

.runway-plum .entry-title a:hover {
	color: #7b3b7c;
}

.runway-plum .widgettitle {
	color: #7b3b7c;
}

.runway-plum #title a {
	color: #7b3b7c;
}

.runway-plum .date {
	color: #7b3b7c;
}

.runway-plum .navigation li a:hover, .runway-plum .navigation li.active a {
	background-color: #7b3b7c;
}

.runway-plum button:hover,
.runway-plum input:hover[type="button"],
.runway-plum input:hover[type="submit"],
.runway-plum .btn:hover {
	background-color: #7b3b7c;
}

/* 16c - Emerald ----------- */
 
.runway-emerald .genesis-nav-menu li li a, .runway-emerald .genesis-nav-menu li li a:link, .runway-emerald .genesis-nav-menu li li a:visited, 
.runway-emerald .genesis-nav-menu.menu-secondary li li a, .runway-emerald .genesis-nav-menu.menu-secondary li li a:link, 
.runway-emerald .genesis-nav-menu.menu-secondary li li a:visited  {
	background: url(images/nav-emerald.png);
	color: #fff;
}

.runway-emerald .genesis-nav-menu.menu-primary li li a:hover, .runway-emerald .genesis-nav-menu.menu-secondary li li a:hover {
	background: #1e1e1e;
	color: #fff;
}

.runway-emerald .s {
	border: 1px solid #348952;
}

.runway-emerald #subnav {
	background-color: #348952;
}

.runway-emerald a {
	color: #348952;
}

.runway-emerald .entry-title a {
	color: #1e1e1e;
}

.runway-emerald .entry-title a:hover {
	color: #348952;
}

.runway-emerald .widgettitle {
	color: #348952;
}

.runway-emerald #title a {
	color: #348952;
}

.runway-emerald .date {
	color: #348952;
}

.runway-emerald .navigation li a:hover, .runway-emerald .navigation li.active a {
	background-color: #348952;
}

.runway-emerald button:hover,
.runway-emerald input:hover[type="button"],
.runway-emerald input:hover[type="submit"],
.runway-emerald .btn:hover {
	background-color: #348952;
}



/* 16d - Pink ----------- */
 
.runway-pink .genesis-nav-menu li li a, .runway-pink .genesis-nav-menu li li a:link, .runway-pink .genesis-nav-menu li li a:visited, 
.runway-pink .genesis-nav-menu.menu-secondary li li a, .runway-pink .genesis-nav-menu.menu-secondary li li a:link, 
.runway-pink .genesis-nav-menu.menu-secondary li li a:visited  {
	background: url(images/nav-pink.png);
	color: #fff;
}

.runway-pink .genesis-nav-menu.menu-primary li li a:hover, .runway-pink .genesis-nav-menu.menu-secondary li li a:hover {
	background: #1e1e1e;
	color: #fff;
}

.runway-pink .s {
	border: 1px solid #dd5177;
}

.runway-pink #subnav {
	background-color: #dd5177;
}

.runway-pink a {
	color: #dd5177;
}

.runway-pink .entry-title a {
	color: #1e1e1e;
}

.runway-pink .entry-title a:hover {
	color: #dd5177;
}

.runway-pink .widgettitle {
	color: #dd5177;
}

.runway-pink #title a {
	color: #dd5177;
}

.runway-pink .date {
	color: #dd5177;
}

.runway-pink .navigation li a:hover, .runway-pink .navigation li.active a {
	background-color: #dd5177;
}

.runway-pink button:hover,
.runway-pink input:hover[type="button"],
.runway-pink input:hover[type="submit"],
.runway-pink .btn:hover {
	background-color: #dd5177;
}

/* 16e - Crimson ----------- */
 
.runway-crimson .genesis-nav-menu li li a, .runway-crimson .genesis-nav-menu li li a:link, .runway-crimson .genesis-nav-menu li li a:visited, 
.runway-crimson .genesis-nav-menu.menu-secondary li li a, .runway-crimson .genesis-nav-menu.menu-secondary li li a:link, 
.runway-crimson .genesis-nav-menu.menu-secondary li li a:visited  {
	background: url(images/nav-crimson.png);
	color: #fff;
}

.runway-crimson .genesis-nav-menu.menu-primary li li a:hover, .runway-crimson .genesis-nav-menu.menu-secondary li li a:hover {
	background: #1e1e1e;
	color: #fff;
}

.runway-pink .s {
	border: 1px solid #d02222;
}

.runway-crimson #subnav {
	background-color: #d02222;
}

.runway-crimson a {
	color: #d02222;
}

.runway-crimson .entry-title a {
	color: #1e1e1e;
}

.runway-crimson .entry-title a:hover {
	color: #d02222;
}

.runway-crimson .widgettitle {
	color: #d02222;
}

.runway-crimson #title a {
	color: #d02222;
}

.runway-crimson .date {
	color: #d02222;
}

.runway-crimson .navigation li a:hover, .runway-crimson .navigation li.active a {
	background-color: #d02222;
}

.runway-crimson button:hover,
.runway-crimson input:hover[type="button"],
.runway-crimson input:hover[type="submit"],
.runway-crimson .btn:hover {
	background-color: #d02222;
}

/* 16f - Aqua ----------- */
 
.runway-aqua .genesis-nav-menu li li a, .runway-aqua .genesis-nav-menu li li a:link, .runway-aqua .genesis-nav-menu li li a:visited, 
.runway-aqua .genesis-nav-menu.menu-secondary li li a, .runway-aqua .genesis-nav-menu.menu-secondary li li a:link, 
.runway-aqua .genesis-nav-menu.menu-secondary li li a:visited  {
	background: url(images/nav-aqua.png);
	color: #fff;
}

.runway-aqua .genesis-nav-menu.menu-primary li li a:hover, .runway-aqua .genesis-nav-menu.menu-secondary li li a:hover {
	background: #1e1e1e;
	color: #fff;
}

.runway-aqua .s {
	border: 1px solid #0EC4AA;
}

.runway-aqua #subnav {
	background-color: #0EC4AA;
}

.runway-aqua a {
	color: #0EC4AA;
}

.runway-aqua .entry-title a {
	color: #1e1e1e;
}

.runway-aqua .entry-title a:hover {
	color: #0EC4AA;
}

.runway-aqua .widgettitle {
	color: #0EC4AA;
}

.runway-aqua #title a {
	color: #0EC4AA;
}

.runway-aqua .date {
	color: #0EC4AA;
}

.runway-aqua .navigation li a:hover, .runway-aqua .navigation li.active a {
	background-color: #0EC4AA;
}

.runway-aqua button:hover,
.runway-aqua input:hover[type="button"],
.runway-aqua input:hover[type="submit"],
.runway-aqua .btn:hover {
	background-color: #0EC4AA;
}

/* 16f - Gold ----------- */
 
.runway-gold .genesis-nav-menu li li a, .runway-gold .genesis-nav-menu li li a:link, .runway-gold .genesis-nav-menu li li a:visited, 
.runway-gold .genesis-nav-menu.menu-secondary li li a, .runway-gold .genesis-nav-menu.menu-secondary li li a:link, 
.runway-gold .genesis-nav-menu.menu-secondary li li a:visited  {
	background: url(images/nav-gold.png);
	color: #fff;
}

.runway-gold .genesis-nav-menu.menu-primary li li a:hover, .runway-gold .genesis-nav-menu.menu-secondary li li a:hover {
	background: #1e1e1e;
	color: #fff;
}

.runway-gold .s {
	border: 1px solid #AF984F;
}

.runway-gold #subnav {
	background-color: #AF984F;
}

.runway-gold a {
	color: #AF984F;
}

.runway-gold .entry-title a {
	color: #1e1e1e;
}

.runway-gold .entry-title a:hover {
	color: #AF984F;
}

.runway-gold .widgettitle {
	color: #AF984F;
}

.runway-gold #title a {
	color: #AF984F;
}

.runway-gold .date {
	color: #AF984F;
}

.runway-gold .navigation li a:hover, .runway-gold .navigation li.active a {
	background-color: #AF984F;
}

.runway-gold button:hover,
.runway-gold input:hover[type="button"],
.runway-gold input:hover[type="submit"],
.runway-gold .btn:hover {
	background-color: #AF984F;
}

/*
17 Genesis Responsive Slider
---------------------------------------------------------------------------------------------------- */
.home-featured {
    background-color: #fff;
    padding: 0 0 96px 0;
	padding: 0 0 6rem 0;
}

#genesis-responsive-slider {
	background-color: #FFFFFF;
	border: 0px solid #EEEEEE!important;
	margin: 0 auto;
	padding: 0 10px 10px 10px!important;
	padding: 0 0.625rem 0.625rem 0.625rem!important;
	position: relative;
}


/*
18 Sticky Menu
---------------------------------------------------------------------------------------------------- */
 
#subnav {
	background-color: #1e1e1e;
	border-bottom: 4px double #fff;
	display: none;
	font-family: 'Raleway';
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}
 
#subnav .wrap {
	margin: 0 auto;
	position: relative;
	width: 1152px;
}
 
#subnav .genesis-nav-menu.menu-secondary {
	border: none;
}

.home-link a{
	font-family: 'Fjalla One'!important;
	font-size: 28px!important;
	letter-spacing: 2px;
}
 
.genesis-nav-menu.menu-secondary a {
	color: #fff;
	font-size: 13px;
	padding: 8px 24px;
	padding: .5rem 1.5rem;
	line-height: 30px;
}
 
.genesis-nav-menu.menu-secondary li.sticky-right {
	float: right;
}
 
.genesis-nav-menu.menu-secondary li li a,
.genesis-nav-menu.menu-secondary li li a:link,
.genesis-nav-menu.menu-secondary li li a:visited {
	background: url(images/nav-default.png);
	border: 1px solid #fff;
	border-top: none;
	color: #fff;
	padding: 8px 32px;
	padding: .5rem 2rem;
}
 
.genesis-nav-menu.menu-secondary li li a:hover {
	background: #1e1e1e;
	color: #fff;
}
