/*
    Theme Name: Rowan
    Description: A feminine mobile responsive HTML5 theme built for the Genesis Framework.
    Author: 17th Avenue
    Theme URI: http://17thavenuedesigns.com
    Template: genesis
*/

/* Fontello CSS */
@import url('icons.css');

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
    normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.clearfix:before,
.entry-content:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before  {
    content: " ";
    display: table;
}

.clearfix:after,
.entry-content:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
    clear: both;
    content: " ";
    display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

body {
    -webkit-font-smoothing: subpixel-antialiased;
    margin: 0 0 .75em; 
    line-height: 1.7em; 
    font: normal 13px Lora, serif; 
    color: #7a7a7a;
    letter-spacing: 1px; 
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition:    all 0.2s ease-in-out;
    -ms-transition:     all 0.2s ease-in-out;
    -o-transition:      all 0.2s ease-in-out;
    transition:         all 0.2s ease-in-out;
}

a,
.site-footer a:hover,
.page .entry-content ul li a:hover {
    color: #bca57e;
    text-decoration: none;
}

a:hover,
.page .entry-content ul li a {
    color: #cdddd7;
}

::-moz-selection {
    background-color: #ccc;
}

::selection {
    background-color: #ccc;
}


p {
    margin: 0 0 16px;
    padding: 0;
}

strong {
    font-weight: 700;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

blockquote {
    font: 300 italic 16px Libre Baskerville, serif;
    margin: 30px 20px 0px 60px;
    line-height: 1.5em;
    color: #a6a399;
}

blockquote::before {
    content: "“";
    display: block;
    font-size: 56px;
    font-family: Times, serif;
    height: 0;
    font-style: normal;
    left: -35px;
    position: relative;
    top: -21px;
    line-height: 1.2em;
}

.entry-content code {
    background-color: #f4f2ef;
    color: #000;
}

cite {
    font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 0 0 15px;
    letter-spacing: 2px;
    font-weight: 300;
}

.entry {
    margin-bottom: 45px;
}

.entry-title {
    font-size: 18px;
    text-align: center;
    letter-spacing: 3px;
    width: 100%;
    margin-bottom: 9px;
}

h2,
.home-top .entry-title {
    font-size: 24px;
}

h3,
.archive-title,
.comments-title,
.home-middle .entry-title {
    font-size: 20px;
}

h4.contact {
    font: italic lighter 18px Libre Baskerville, serif;
    text-transform: lowercase;
    font-weight: lighter !important;
    text-align: center;
    background-color: #d5e1dc;
    color: #fff;
    padding: 10px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6,
.sidebar .entry-title {
    font-size:16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
    max-width: 100%;
}

img {
    clear: both;
    height: auto;
}

.featured-content img,
.gallery img {
    width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
    background-color: #fff;
    border: 1px solid #e2ded2;
    color: #7a7a7a;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    letter-spacing: inherit;
    font-weight: lighter;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
    width: auto;
}

input:focus,
textarea:focus {
    outline: none;
}

::-moz-placeholder {
    color: #a6a399;
    opacity: 1;
}

::-webkit-input-placeholder {
    color: #a6a399;
}

button,
input[type="button"],
input[type="reset"],
.button,
.entry-content .button {
    background-color: #d5e1dc;
    box-shadow: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
    width: auto;
}


input[type="submit"] {
    background-color: #d5e1dc;
    color: #fff;
    box-shadow: none;
    letter-spacing: .2em;
    font: normal 12px Roboto Slab, serif;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0;
    padding: 10px 14px;
    border: 0;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
    background-color: #bca57e;
    color: #fff;
}

.button {
    display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
    display: none;
}

#hover {
opacity: 1;
transition: opacity .25s ease-in-out;
-moz-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;
filter:alpha(opacity=25);
-webkit-backface-visibility: hidden;
}
#hover:hover {
opacity:.75;
}

/* Tables
--------------------------------------------- */

table {
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 2;
    margin-bottom: 40px;
    width: 100%;
}

tbody {
    border-bottom: 1px solid #eeeee8;
}

th,
td {
    text-align: left;
}

th {
    font-weight: bold;
    text-transform: uppercase;
}

td {
    border-top: 1px solid #eeeee8;
    padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
    background-color: #fff;
    margin: auto;
    max-width: 1100px;
    overflow: hidden;
    padding: 0 36px 15px;
}

.site-inner {
    clear: both;

    padding-top: 30px;
}

.wrap {
    margin: 0 auto;
    max-width: 1140px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
    width: 868px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
    float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
    float: right;
}

/* Content */

.content {
    float: right;
    width: 700px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
    float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
    width: 500px;
}

.sidebar-content-sidebar .content {
margin-left:40px;
}

.full-width-content .content {
    width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
    float:right;
    width: 270px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
    float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
    float: left;
    width: 160px;
}

.content-sidebar-sidebar .sidebar-secondary {
    float: right;
}

/* Column Classes
    Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
    width: 48.717948717948715%;
}

.one-third,
.two-sixths {
    width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
    width: 65.81196581196582%;
}

.one-fourth {
    width: 23.076923076923077%;
}

.three-fourths {
    width: 74.35897435897436%;
}

.one-sixth {
    width: 14.52991452991453%;
}

.five-sixths {
    width: 82.90598290598291%;
}

.first {
    clear: both;
    margin-left: 0;
}

/* WordPress
--------------------------------------------- */

.avatar {
    border-radius: 50%;
    float: left;
}

.alignleft .avatar {
    margin-right: 24px;
}

.alignright .avatar {
    margin-left: 24px;
}

img.centered,
.aligncenter {
    display: block;
    margin: 0 auto 24px;
}

a.alignnone {
    display: inline-block;
}

img.alignnone,
.alignnone {
    margin-bottom: 3px;
}

.alignleft {
    float: left;
    text-align: left;
}

.alignright {
    float: right;
    text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
    max-width: 100%;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
    margin: 0 24px 12px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
    margin: 0 0 12px 24px;
}

.alignleft.post-image {
    margin-bottom: 24px;
}

.entry-content .wp-caption-text {
    margin: 5px;
    text-align: center;
    font: italic 11.5px Libre Baskerville;
}

.widget_calendar table {
    width: 100%;
}

.widget_calendar td,
.widget_calendar th {
    text-align: center;
}

.search-form {
     overflow: hidden;
     width: 85%;
}

.search-form input[type="submit"] {
    position: absolute;
    background-color: #bca57e;
    border-radius: 37px;
    height: 37px;
    width: 37px;
    margin-left: 5px;
    padding: 0 0 0 2px;
    color: #fff;
    border: 0;
    font: normal 11.5px Roboto Slab, serif;
}
.search-form input[type="submit"]:hover {
    background-color: #d5e1dc;
    color: #fff;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 25px;
    width: 94%;
    float: left;
    outline: none;
    border: 1px solid #e2ded2;
    font-size: 13px;
    padding: 5px 0px 5px 10px;
    letter-spacing: 1px;
}

#about-photo {
    border-radius: 250px;
    width: 250px;
    height: 250px;
}
#about {
    width: 220px;
    margin: 8px auto 0;
    font: italic 12px Lora, serif;
    line-height: 1.6em;
}


/* Genesis
--------------------------------------------- */

.breadcrumb {
    border: 1px solid #eeeee8;
    font-size: 12px;
    margin-bottom: 32px;
    padding: 16px 32px;
}

.archive-description,
.author-box,
.sticky {
    border: 1px solid #eeeee8;
    margin-bottom: 32px;
    overflow: hidden;
    padding: 32px;
}

.author-box-title {
    font-size: 16px;
    margin: 0 0 8px;
}

.author-box p {
    margin-bottom: 0;
}

.author-box .avatar {
    margin-right: 24px;
}

/* Titles
--------------------------------------------- */

.site-header .widget-title {
  color: #fff;
}

.entry-title a,
.sidebar .widget-title a {
    color: #a6a399;
    text-decoration: none;
}

.entry-title a:hover {
    color: #bca57e;
}

.widget-title, .widget-title a {
    color: #fff;
    text-align: center; 
    font: normal 12px Roboto Slab, serif;
    letter-spacing: 2px; 
    text-transform: uppercase; 
    font-weight: 400; 
    padding: 12px;  
    background-color: #d5e1dc;
}

.archive-title {
    font-size: 20px;
}

/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
    word-wrap: break-word;
}

/* Featured Content
--------------------------------------------- */

.post-image {
    margin-bottom: 15px;
}

.sidebar .featured-content .entry-title {
    width: 85%;
    font: normal 12px Lora, serif;
    text-transform: none;
    line-height: 18px;
    letter-spacing: 1px;
    margin: 0 auto; 
}

.sidebar .featured-content img {
    padding-bottom: 3px;
}

.sidebar .featured-content .entry {
    float: left;
    width: 50%;
}

.featured-content .entry {
    text-align: center;
    float: left;
    display: inline-block;
    text-align: center;
    margin-bottom: 14px;
}

.featured-content .entry-header {
    border: none;
    margin-bottom: 12px;
}

.featured-content img, .gallery img {
    display: block;
    float: left;
    margin: 0;
    padding-bottom: 0;
    padding: 0 3px;
}

.gallery img {
    border: 0 !important;
    padding: 7px 0;
}

.featured-content .entry-title {
    margin-bottom: 8px;
}

.featuredpost.widget li {
    text-align: center;
}

.more-from-category {
    padding-top: 12px;
}

.more-from-category a {
    border-top: 1px solid #eeeee8;
    display: block;
    padding-top: 12px;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget input {
    margin-bottom: 16px;
}

.sidebar .enews-widget h4 {
    font-size: 15px;
    margin-bottom: 20px;
}

.enews-widget input[type="submit"] {
    margin: 0;
    width: 100%;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font: normal 12px Roboto Slab, sans-serif;
}

.sidebar .enews {
    background-color: #f4f2ef;
    padding: 22px;
    line-height: 1.6em;
}

.sidebar .enews .widget-title {
    background: transparent;
    color: #a6a399;
    padding: 10px 0 0;
    font: italic 18px Libre Baskerville, serif;
    text-transform: none;
}

.sidebar .enews-widget input[type="submit"] {
    color: #fff;
    background-color: #bca57e;
}

.sidebar .enews-widget input[type="submit"]:hover {
    color: #fff;
    background-color: #d5e1dc;
}

.enews-widget input {
    margin-bottom: 12px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1px;
    font: normal 12px Lora, sans-serif;
}

.enews form + p {
    margin-top: 24px;
}

.jetpack_subscription_widget input[type="submit"]:hover { color: #000; background-color: #fff;}

.jetpack_subscription_widget {
    padding: 30px 30px 35px !important;
    margin-bottom: 45px !important;
    background-color: #000;
}

.jetpack_subscription_widget input {
    margin-bottom: 12px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1px;
    font: lighter 13px Lato, sans-serif;
}


#subscribe-email input {
    width: 100% !important;
    padding: 10px 0px 10px 10px !important;
}


/* Ninja Forms
--------------------------------------------- */

.text-wrap.label-above label, .textarea-wrap.label-above label {
    display: block;
    width: 100%;
    font: 300 12px Roboto Slab, serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.ninja-forms-required-items {
    display: none;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
    display: none;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.rowan .site-header {
    background-position: center;
    padding: 20px 0;
}

/* Title Area
--------------------------------------------- */

.title-area {
    padding: 24px 0 42px;
    width: 100%;
}

.title-area h1 {
    margin: 0 auto;
}

.title-area p {
    margin: 0;
}

.header-image .title-area {
    padding: 0;
}

.site-title, .site-title a, .site-title a:hover {
    font: 300 60px Roboto Slab, serif;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 11px;
    color: #a6a399;
    text-align:center;
    margin-top: 70px !important;
}

.site-description {
    color: #bca57e;   
    font: italic 13.5px Libre Baskerville, serif;   
    letter-spacing: 2px;   margin: 0;   text-align: center;   
    text-transform: lowercase;
    padding-top: 5px;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
    width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
    display: block;
    text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header {
    background-position: center !important;
    background-size: 800px 200px !important;
    margin-top: 40px;
    margin-bottom: -30px;
}

.header-image .site-title a {
    float: none;
    min-height: 200px;
    background-size: 800px auto !important;
    width: 100%;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
    float: right;
    text-align: right;
    width: 720px;
}

.header-image .site-header .widget-area {
    padding: 20px 0;
}

.site-header .search-form {
    float: right;
    margin-top: 22px;
}

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
    clear: both;
    width: 100%;
    display: inline;
    font: normal 11.5px Roboto Slab, serif;
    text-transform: uppercase;
    top: 0;
}

.genesis-nav-menu .menu-item {
    display: inline-block;
    text-align: left;
}

.genesis-nav-menu a {
    color: #fff;
    display: block;
    padding: 18px 32px;
    position: relative;
    letter-spacing: 3px;
    text-decoration: none;
}

.genesis-nav-menu li.menu-item-has-children:hover > a,
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a {
    color: #bca57e;
}

.genesis-nav-menu .sub-menu {
    left: -9999px;
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition:    opacity .4s ease-in-out;
    -ms-transition:     opacity .4s ease-in-out;
    -o-transition:      opacity .4s ease-in-out;
    transition:         opacity .4s ease-in-out;
    width: 184px;
    z-index: 99;
}

.genesis-nav-menu > li:hover .sub-menu a,
.genesis-nav-menu .sub-menu a {
    background-color: #f4f2ef;
    color: #a6a399;
    font-size: 10.5px;
    padding: 12px 17px;
    position: relative;
    width: 184px;
    line-height: 18px;
}

.genesis-nav-menu > li:hover .sub-menu a:hover,
.genesis-nav-menu .sub-menu a:hover {
    background-color: #d5e1dc;
    color: #fff;
}

.genesis-nav-menu .sub-menu .sub-menu {
    margin: -48px 0 0 183px;
}

.genesis-nav-menu .menu-item:hover {
    position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1;
}

.genesis-nav-menu > .first > a {
    padding-left: 0;
}

.genesis-nav-menu > .last > a {
    padding-right: 0;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
    text-transform: uppercase;
    width: 100%;
    z-index: 999;
    border-top: 1px solid #e2ded2;
    border-bottom: 1px solid #e2ded2;
    text-align: center;
    margin-bottom: 15px;
}

.admin-bar .nav-primary {
    top: 32px;
}

.nav-primary a,
.nav-primary .current-menu-item > a {
    color: #a6a399;
}

.nav-primary  li.menu-item-has-children:hover > a,
.nav-primary a:hover, .nav-primary .current-menu-item > a:hover{
    color: #cdddd7;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary .wrap {
    width: 1090px;
    position: relative;
    height: 50px;
}

.nav-secondary {
    background-color: #d5e1dc;
    width: 100%;
    position: fixed;
    z-index: 9999;
    font: normal 12px Roboto Slab, serif;
    margin-bottom: 10px;
}

ul#menu-secondary-nav {
    margin: 10px 0 20px;
    padding: 10px 0 20px;
    max-width: 1020px;
    background-color: #eee;
    text-align: center;
    line-height: 40px;
}

.nav-secondary ul.sub-menu {
    z-index: 1;
}

#menu-secondary-nav .menu-item {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition:    all 0.25s ease-in-out;
    -ms-transition:     all 0.25s ease-in-out;
    -o-transition:      all 0.25s ease-in-out;
    transition:         all 0.25s ease-in-out;
    padding: 0px 30px 0px;
}

#menu-secondary-nav .menu-item:hover {
color: #808080;
}

/* Navigation Icons - Secondary Menu
----------------------------------------------- */

.nav-social-icons a {
    padding: 0;
    float: right;
    display: inline;
    z-index: 1;
    margin-top: -10px;
}

.nav-social-icons {
    right: 0;
    position: absolute;
    margin-top: -23px;
}

.nav-social-icons .social i {
    color: #fff;
}
.nav-social-icons .social i:hover {
    color: #bca57e;
}

/* Responsive Navigation Menu
--------------------------------------------- */

.responsive-menu-icon {
    cursor: pointer;
    display: none;
    margin-bottom: -1px;
    text-align: center;
}

.responsive-menu-icon::before {
    content: "\f333";
    display: inline-block;
    font: normal 20px/1 'dashicons';
    margin: 0 auto;
    padding: 10px;
}

.nav-primary .responsive-menu-icon::before {
    color: #a6a399;
}


/* Social Media Icons
----------------------------------------------- */
.social i {
    color: #bca57e;
    font-family:fontello;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin-right: 13px;
}
.social i:hover,
.etsy:hover {
    color: #cdddd7;
}
.footer-social .social i {
    color: #fff;
    font-family:fontello;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin-right: 13px;
}
.footer-social .social i:hover,
.footer-social .etsy:hover {
    color: #a0a0a0;
}
.icon-pinterest, .icon-gplus,
.icon-tumblr, .icon-youtube, .icon-instagram {
    font-size:15px;
}
.icon-facebook {
    margin-top:-2px;
    font-size:16px;
}
.icon-heart, .icon-twitter {
    font-size:16px;
}
.icon-rss {
    font-size:13px;
}
.icon-email {
    font-size:17px;
}
.etsy {
    font-family: Times New Roman;
    font-size: 18px;
    font-weight: lighter;
    padding: 0 3px;
    margin: 0 1px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

/* Custom Share Buttons
--------------------------------------------- */

.share i {
    color: #a6a399;
    font-size: 15px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding-left: 10px;
}

.share i:hover {
    color: #bca57e; }

.share {
    margin: 5px 0 0;
    text-align: right;
    display: inline;
    float: right;
}

.share-container {
    margin-right: 5px;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Page
--------------------------------------------- */

/* Slider */

.slider {
    padding: 15px 0 0;
    width: 100%;
}

.slider .enews-widget,
.slider .enews {
    margin: 0;
    margin-top: 30px;
}

/* Home Top */

.home-top .home-title {
    text-align: center;
    color: #bca57e;
    font: lighter 24px Libre Baskerville;
    letter-spacing: 3px;
}

.home-top .widget {
    margin-bottom: 30px;
}

/* Home Middle */

.home-featured {
    overflow: hidden;
    position: relative;
    opacity: .75;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.home-featured:hover {
    opacity: 1;
}

.featured-title {
    position: absolute;
    top: 40%;
    font: 300 20px Roboto Slab, serif;
    left: 0;
    right: 0;
    border: 2px solid #fff;
    background: transparent;
    width: 60%;
    padding: 10px;
    color: #fff;
    text-shadow: 1px 2px 6px #707070;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin: 0 auto;
    opacity: 1;
    z-index: 9999;
}

.home-middle {
    overflow: hidden;
}

/* Home Bottom */

.home-bottom .featured-content .entry img {
    height: 200px;
}
.home-bottom .featured-content .entry {
    width: 200px;
    margin-right: 8.5px;
}
.home-bottom .featured-content .entry:nth-of-type(5n) {
    margin-right: -6px;
    float: right;
}
.home-bottom .widget-title {
    font-size: 14px;
    font-weight: 300;
}
.home-bottom .widget {
    margin-bottom: 0;
}
.home-bottom .enews,
.home-top .enews,
.slider .enews {
    background-color: #f4f2ef;
    padding: 40px 25px 25px;
    margin-bottom: 40px;
}
.home-bottom .enews-widget input,
.home-top .enews-widget input,
.slider .enews-widget input {
    width: 18%;
    margin-right: 5px;
}
.home-bottom .enews .widget-title,
.home-top .enews .widget-title,
.slider .enews .widget-title {
    background: transparent;
    color: #a6a399;
    text-align: left;
    font: italic 16px Libre Baskerville, serif;
    text-transform: none;
    width: 23%;
    float: left;
    padding-top: 9px;
}
.home-bottom .enews-widget input[type="submit"],
.home-top .enews-widget input[type="submit"],
.slider .enews-widget input[type="submit"] {
    padding: 9px 0 10px
}


/* Entries
--------------------------------------------- */

.page .entry-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
    color: #a6a399;
}

img.entry-image.attachment-post {
    opacity: 1;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out; 
    transition: all .2s ease-in-out;
    -webkit-backface-visibility: hidden;
}
img.entry-image.attachment-post:hover {
    opacity: .75;
}

.entry-header {
    margin-bottom: 20px;
    text-align: center;
}

.entry-content {
    line-height: 1.6em;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
    margin-bottom: 26px;
}

.entry-content ol,
.entry-content ul {
    margin-left: 40px;
}

.entry-content ol > li {
    list-style-type: decimal;
}

.entry-content ul > li {
    list-style-type: circle;
}

.entry-content ol ol,
.entry-content ul ul {
    margin-bottom: 0;
}

.entry-header .entry-meta {
    font: italic 11px Libre Baskerville, serif;
    margin-top: 0;
    text-transform: lowercase;
    letter-spacing: .2em;
    color: #a6a399;
    
}

.entry-footer .entry-meta {
    margin: 0;
    padding: 7px 5px;
    font: normal 11px Roboto Slab, serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #a6a399;
    text-align: left;
    line-height: 190%;
    border-bottom: 1px solid #e2ded2;
}

.entry-footer .entry-meta a {
    color: #a6a399;
}

.entry-footer .entry-meta a:hover {
    color: #bca57e;
}


.entry-comments-link::before {
    margin: 0 6px 0 2px;
}


a.more-link {
    color: #fff;
    display: block;
    font: normal 12px Roboto Slab, serif;
    padding: 13px 0;
    text-transform: uppercase;
    width: 200px;
    margin: 0 auto;
    letter-spacing: 2px;
    background: #bca57e;
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
a.more-link:hover {
    background: #d5e1dc;
    color: #fff;
}


/* After Entry
--------------------------------------------- */

.after-entry {
    text-align: center;
}

.after-entry .widget {
    margin-bottom: 32px;
}

.after-entry .widget:last-child,
.after-entry p:last-child {
    margin-bottom:40px;
}

.after-entry li {
    list-style-type: none;
}

/* Pagination
--------------------------------------------- */

.pagination {
  margin-bottom: 30px;
}

.archive-pagination {
    clear: both;
}

.archive-pagination li {
    display: inline;
    padding-right: 5px;
}

.archive-pagination li a,
.archive-pagination li.active a {
    cursor: pointer;
    padding-right: 5px;
    font: normal 11.5px Roboto Slab, serif;
    background: #d5e1dc; 
    color: #fff; 
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: .1em;
    margin-bottom: 4px;
    letter-spacing: 2px;
    padding: 12px 16px;
    text-decoration: none;
}

.archive-pagination li a:hover {
    background: #bca57e;
}

.pagination-next a, .pagination-previous a {
  font: normal 11.5px Roboto Slab, serif;
  text-transform: uppercase;
  letter-spacing: .2em;
  background: #d5e1dc; 
  color: #fff; 
  padding: 12px 16px;
}

.pagination-previous a:hover, .pagination-next a:hover {
    background: #bca57e;
}

/* Comments
--------------------------------------------- */

.ping-list,
.entry-comments,
.comment-respond {
    margin-bottom: 40px;
}

.comment-content {
    clear: both;
    line-height: 1.7em;
}

.entry-comments .comment-author {
    margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
    width: 50%
}

.comment-respond label {
    display: block;
    padding: 8px 0;
}

.comment-list li,
.ping-list li {
    list-style-type: none;
    margin-top: 24px;
    padding: 32px;
}

.comment-list li li {
    margin-right: -32px;
}

.comment {
    border: 1px solid #eeeee8; 
    border-right: none; 
}

.comment.depth-1 {
    border-right: 1px solid #eeeee8; 
}

.comment .avatar {
    margin: 0 16px 24px 0;
}

.form-allowed-tags {
    background-color: #f8f8f8;
    font-size: 14px;
    padding: 24px;
}

p.subscribe-to-comments {
    padding: 24px 0 16px;
}

.form-submit input#submit {
    max-width: 220px;
}

/* Page Templates
---------------------------------------------------------------------------------------------------- */

/* Category Page
--------------------------------------------- */

.category-page .entry-title {
    text-align: center;
    border: 0;
    margin: 0 auto;
    font: normal 12px Lora, serif;
    text-transform: none;
    letter-spacing: 2px;
    padding: 0;
    border: 0;
    font-size: 12px;
    line-height: 1.5em;
    width: 88%
}

.category-page .featured-content .entry {
    width: 33.33333333333333333333%;
    padding: 0 5px;
}

.category-page .featured-content  .entry:nth-of-type(1n) { width: 33%; padding-left: 0; margin-right: 2px;}

.category-page .featured-content  .entry:nth-of-type(2n) { width: 33%;}

.category-page .featured-content .entry:nth-of-type(3n) {
    float: right;
}

.content .category-page .widget-title {
    padding: 12px 0;
    text-align: center;
}

.category-page .more-from-category a {
    clear: both;
    font: 300 12px Roboto Slab, serif;
    letter-spacing: 2px;
    border: 1px solid #e2ded2;
    margin: 0 auto;
    padding: 10px 0px;
    width: 100%;
    max-width: 270px;
    text-align: center;
    text-transform: uppercase;
    color: #a6a399;
}

.category-page .more-from-category a:hover {
    color: #cdddd7;
}

/* Gallery Page
--------------------------------------------- */

ul.filter {
    color: #999;
    list-style: none;
    margin-bottom: 20px;
    background-color: #f4f2ef;
    padding: 20px 20px 9px;
}

ul.filter:before {
    content: "filter:";
    display: inline;
    float: left;
    margin-right: 12px;
    font: italic 14px Libre Baskerville, serif;
    line-height: 35px;
}

ul.filter li {
    float: left;
    margin-left: 1rem;
    margin-left: 10px;
    margin-bottom: 1rem;
    margin-bottom: 10px;
}
ul.filter li:first-child {
  margin-left: 0;
}

ul.filter a {
    background: #fff;
    color: #a6a399;
    border: 1px solid #e2ded2;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font: 300 11px Roboto Slab, serif;
    text-transform: uppercase;
    letter-spacing: 3px;
}

ul.filter a:hover, ul.filter a.active {
    background: #d5e1dc;
    border: 1px solid #d5e1dc;
    color: #fff;
}

.filterable-gallery-page .site-inner {
    padding-top: 20px;
}

.filterable-gallery {
    margin-left: -2rem;
    margin-left: -20px;
    overflow: hidden;
}

.gallery-item {
    float: left;
    margin-left: 0;
    position: relative;
    width: 330px;
    margin-bottom: 0;
}

.filterable-gallery-page .gallery-item { margin-left: 19px; }


.gallery-item a {
    display: block;
    border-bottom: none;
    color: #a6a399;
}

.gallery-item a:hover {
    color: #cdddd7;
}

.gallery-item a img {
    display: block;
    background: none;
    padding: 0;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 100%;
    margin-bottom: 0;
    opacity: 1;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition:    all 0.25s ease-in-out;
    -ms-transition:     all 0.25s ease-in-out;
    -o-transition:      all 0.25s ease-in-out;
    transition:         all 0.25s ease-in-out;
}

.gallery-item a img:hover {
    opacity: .75;
}

.gallery-title h3 {
    font: 300 14px Roboto Slab, serif !important;
    text-align: center;
    display: block;
    padding: 12px;
    text-align: center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition:    all 0.2s ease-in-out;
    -ms-transition:     all 0.2s ease-in-out;
    -o-transition:      all 0.2s ease-in-out;
    transition:         all 0.2s ease-in-out;
}

/* Isotope Animations */
.isotope, .isotope .isotope-item { -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; }
.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width; }
.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; -ms-transition-property: -ms-transform, opacity; -o-transition-property: top, left, opacity; transition-property: transform, opacity; }
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition { -webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s; }

.filterable-gallery-page .content .entry-header {
    margin-bottom: 1rem;
    margin-bottom: 10px;
}

.filterable-gallery-page .content .entry-title {
    margin-bottom: 3rem;
    margin-bottom: 30px;
}

.gallery-back-button {
    margin: -25px 0 25px;
}
.gallery-back-button a {
    display: block;
    font: normal 12px Roboto Slab, serif;
    text-transform: uppercase;
    text-align: center;
    padding: 12px;
    color: #fff;
    background-color: #d5e1dc;
    width: 220px;
    margin: 0 auto;
    letter-spacing: 2px; }

.gallery-back-button a:hover {
    background: #bca57e;
    color: #fff;
}

/* Landing Page
--------------------------------------------- */

body.rowan-landing {
    background-color: #f4f2ef;
}
.rowan-landing .site-container {
    max-width: 900px;
}
.rowan-landing .site-title,
.rowan-landing .site-title a,
.rowan-landing .site-title a:hover {
    margin-top: 35px !important;
}
.rowan-landing .title-area {
    padding-bottom: 20px;
}

.rowan-landing .entry-title {
display:none;
}

.rowan-landing .site-inner,
.rowan-landing .entry {
    padding: 0;
    margin: 0;
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
margin-top: -2px;
}

.sidebar .widget {
    margin-bottom: 32px;
    padding-bottom: 10px;
    text-align: center;
}

.widget {
    margin-bottom: 40px;
    overflow: hidden;
    word-wrap: break-word;
}

.widget li {
    text-align: left;
}

.widget ol > li {
    border-bottom: 1px solid #eeeee8;
    list-style-position: inside;
    list-style-type: decimal;
    margin-bottom: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    text-indent: -20px;
}

.widget ul > li {
    list-style-type: none;
    padding: 4px;
    text-align: center;
}

.widget li li {
    border: none;
    margin: 0 0 0 30px;
    padding: 0;
}

.widget p:last-child,
.widget ol > li:last-child.
.widget ul > li:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}


.sidebar a { color: #a6a399; }

.sidebar a:hover { color: #bca57e; }

label.screen-reader-text {
    display: none;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets a {
    color: #a6a399;
}

.footer-widgets a:hover {
    color: #cdddd7;
}

.footer-widgets {
    background-color: #f4f2ef;
    clear: both;
    margin: 0 auto;
    padding-top: 40px;
    margin-top: 40px;
    line-height: 1.6em;
}

.footer-widgets .widget-title {
    border: 0;
    background: transparent;
    color: #a6a399;
    padding: 8px 0 0;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 300;
    text-align: left;
}

.footer-widgets-1, .footer-widgets-2, .footer-widgets-3, .footer-widgets-4 {
    width: 21.5%;
}

.footer-widgets-1, .footer-widgets-2 {
    margin-right: 52px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
    float: left;
}

.footer-widgets-4 {
    float: right;
}

/* Footer Widgets */

.footer-widgets .widget {
    margin-bottom: 30px;
    padding: 0;
    text-align: left;
}

.footer-widgets .widget_nav_menu {
    font-size: 14px;
    letter-spacing: 1px;
}

.footer-widgets .widget ul > li {
    border-bottom: 1px solid #e2ded2;
    padding-bottom: 8px;
    margin-bottom: 8px;
    text-align: left;
    padding-left: 0;
}

/* Footer eNews */

.footer-widgets .enews-widget input {
    font: italic 13px Libre Baskerville, serif;
    background: transparent;
    border: 2px solid #fff;
    text-transform: lowercase;
    letter-spacing: 2px;
}

.footer-widgets .enews-widget input[type="submit"] {
    color: #fff;
    background-color: #bca57e;
    border: 2px solid #bca57e;
    font: 300 13px Roboto Slab, serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 9px;
}

.footer-widgets .enews-widget input[type="submit"]:hover {
        background-color: #d5e1dc;
    color: #fff;
    border: 2px solid #d5e1dc;
}



/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    text-align: center;
}

.site-footer a {
    color: #a6a399;
    text-decoration: none;  
}

.site-footer p {
    margin-bottom: -20px;
    font: normal 10px  Roboto Slab, serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-weight: 400;
    background-color: #f4f2ef;
    color: #a6a399;
    padding: 15px 0;
}

/*
Color Options
---------------------------------------------------------------------------------------------------- */

/* Classic Black Color Option
--------------------------------------------- */

.rowan-black .nav-secondary,
.rowan-black .widget-title,
.rowan-black .widget-title a,
.rowan-black a.more-link,
.rowan-black .archive-pagination li a,
.rowan-black .pagination-previous a,
.rowan-black .pagination-next a,
.rowan-black .genesis-nav-menu > li:hover .sub-menu a:hover,
.rowan-black .search-form input[type="submit"],
.rowan-black input[type="submit"],
.rowan-black h4.contact,
.rowan-black .gallery-back-button a,
.rowan-black .sidebar .enews-widget input[type="submit"] {
    background-color: #000;
    color: #fff;
}

.rowan-black a.more-link:hover,
.rowan-black .archive-pagination li a:hover,
.rowan-black .pagination-previous a:hover,
.rowan-black .pagination-next a:hover,
.rowan-black .search-form input[type="submit"]:hover,
.rowan-black input[type="submit"]:hover,
.rowan-black .gallery-back-button a:hover,
.rowan-black .sidebar .enews-widget input[type="submit"]:hover {
    background: #d3d2cc;
    color: #fff;
}

.rowan-black .site-footer a,
.rowan-black .share i,
.rowan-black .entry-footer .entry-meta,
.rowan-black .entry-footer .entry-meta a,
.rowan-black a:hover,
.rowan-black .entry-title a,
.rowan-black .entry-meta,
.rowan-black .entry-meta a,
.rowan-black .sidebar a,
.rowan-black .site-title,
.rowan-black .site-title a,
.rowan-black .site-title a:hover,
.rowan-black .site-description,
.rowan-black .nav-primary a,
body.rowan-black,
.rowan-black .page .entry-content ul li a,
.rowan-black .page .entry-title,
.rowan-black .footer-widgets a,
.rowan-black .home-top .home-title,
.rowan-black .home-bottom .enews .widget-title,
.rowan-black .home-top .enews .widget-title,
.rowan-black .slider .enews .widget-title,
.rowan-black .sidebar .enews .widget-title  {
    color: #000;
}

.rowan-black .entry-footer .entry-meta a:hover,
.rowan-black .site-footer a:hover,
.rowan-black .share i:hover,
.rowan-black .nav-secondary a:hover,
.rowan-black .nav-primary a:hover,
.rowan-black .nav-social-icons .social i:hover,
.rowan-black a,
.rowan-black .entry-title a:hover,
.rowan-black .entry-meta a:hover,
.rowan-black .sidebar a:hover,
.rowan-black .nav-secondary a:hover,
.rowan-black .nav-primary a:hover,
.rowan-black .genesis-nav-menu li.menu-item-has-children:hover > a,
.rowan-black .genesis-nav-menu a:hover,
.rowan-black .genesis-nav-menu .current-menu-item > a,
.rowan-black .page .entry-content ul li a:hover,
.rowan-black .footer-widgets a:hover,
.rowan-black .category-page .more-from-category a:hover {
    color: #d3d2cc;
}

.rowan-black .genesis-nav-menu > li:hover .sub-menu a,
.rowan-black .site-footer,
.rowan-black .site-footer p,
.rowan-black .footer-widgets,
.rowan-black ul.filter,
.rowan-black body.rowan-landing,
.rowan-black .home-bottom .enews,
.rowan-black .home-top .enews,
.rowan-black .slider .enews,
.rowan-black .sidebar .enews {
    background-color: #f7f7f7;
    color: #000;
}
.rowan-black .nav-secondary a {
    color: #fff;
}

.rowan-black .footer-widgets .widget-title {
    background: transparent;
    color: #000;
}

.rowan-black .footer-widgets .enews-widget input[type="submit"] {
    background-color: #000;
    color: #fff;
    border: 0;
    padding: 10px 0
}

.rowan-black .footer-widgets .enews-widget input[type="submit"]:hover {
    background-color: #d3d2cc;
    color: #fff;
    border: 0;
}

.rowan-black .category-page .more-from-category a {
    color: #000;
    border: 1px solid #000;
}


/* Bright Color Option
--------------------------------------------- */

.rowan-bright .nav-secondary,
.rowan-bright a.more-link:hover,
.rowan-bright .search-form input[type="submit"],
.rowan-bright input[type="submit"],
.rowan-bright .archive-pagination li a,
.rowan-bright .pagination-previous a,
.rowan-bright .pagination-next a,
.rowan-bright .gallery-back-button a:hover,
.rowan-bright .sidebar .enews-widget input[type="submit"]:hover {
    background-color: #ef3f90; /* Bright Pink Background */
    color: #fff !important;
}

.rowan-bright .nav-primary a:hover,
.rowan-bright .genesis-nav-menu li.menu-item-has-children:hover > a,
.rowan-bright .genesis-nav-menu a:hover,
.rowan-bright .genesis-nav-menu .current-menu-item > a,
.rowan-bright .entry-title a:hover,
.rowan-bright .entry-meta a:hover,
.rowan-bright .share i:hover,
.rowan-bright .entry-footer .entry-meta a,
.rowan-bright a:hover,
.rowan-bright .sidebar .enews .widget-title {
    color: #ef3f90; /* Bright Pink */
}

.rowan-bright .site-title,
.rowan-bright .site-title a,
.rowan-bright .site-title a:hover,
.rowan-bright .entry-meta,
.rowan-bright .entry-meta a,
.rowan-bright .nav-secondary a:hover,
.rowan-bright .sidebar a:hover,
.rowan-bright .site-footer a:hover,
.rowan-bright .nav-secondary .social i:hover,
.rowan-bright .gallery-title h3:hover,
.rowan-bright a,
.rowan-bright .nav-secondary a:hover,
.rowan-bright .home-top .home-title,
.rowan-bright .home-bottom .enews .widget-title,
.rowan-bright .home-top .enews .widget-title,
.rowan-bright .slider .enews .widget-title {
    color: #51a543; /* Green */
}

.rowan-bright a.more-link,
.rowan-bright input[type="submit"]:hover,
.rowan-bright .archive-pagination li a:hover,
.rowan-bright .pagination-previous a:hover,
.rowan-bright .pagination-next a:hover,
.rowan-bright h4.contact,
.rowan-bright .gallery-back-button a,
.rowan-bright .sidebar .enews-widget input[type="submit"] {
    background-color: #51a543; /* Green Background */
    color: #fff !important;
}

.rowan-bright .share i,
.rowan-bright .entry-footer .entry-meta a:hover,
.rowan-bright .page .entry-content ul li a:hover {
    color: #fd8f52; /* Orange */
}

.rowan-bright .genesis-nav-menu > li:hover .sub-menu a:hover,
.rowan-bright .widget-title {
    background-color: #fd8f52; /* Orange Background */
    color: #fff;
}

.rowan-bright .site-description,
.rowan-bright .nav-primary a,
.rowan-bright .entry-title a,
.rowan-bright .entry-footer .entry-meta,
.rowan-bright .sidebar a,
.rowan-bright .site-footer a,
.rowan-bright ul.filter:before,
.rowan-bright .gallery-title h3,
.rowan-bright .page .entry-content ul li a,
.rowan-bright .page .entry-title,
.rowan-bright h2,
.rowan-bright h3  {
    color: #000; /* Black */
}

.rowan-bright .nav-secondary a {
    color: #fff;
}

.rowan-bright .genesis-nav-menu > li:hover .sub-menu a,
.rowan-bright .site-footer,
.rowan-bright .site-footer p,
.rowan-bright .footer-widgets,
.rowan-bright ul.filter,
.rowan-bright body.rowan-landing,
.rowan-bright .home-bottom .enews,
.rowan-bright .home-top .enews,
.rowan-bright .slider .enews,
.rowan-bright .sidebar .enews {
    background-color: #f7f7f7; /* Neutral Background */
    color: #000;
}

.rowan-bright .nav-primary {
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}

.rowan-bright ul.filter a:hover, .rowan-bright ul.filter a.active {
    border: 1px solid #51a543 !important;
    background: #51a543; 
    color: #fff;
}

.rowan-bright ul.filter a {
    color: #000;
    border: 1px solid #e3e3e3;
}

.rowan-bright .category-page .more-from-category a {
    color: #ef3f90;
    border: 1px solid #e3e3e3;
}

.rowan-bright .category-page .more-from-category a:hover {
    color: #51a543;
}

.rowan-bright .footer-widgets .widget-title {
    background: transparent;
    color: #000;
}

.rowan-bright .footer-widgets .enews-widget input[type="submit"] {
    background-color: #ef3f90;
    color: #fff;
    border: 0;
    padding: 10px 0
}

.rowan-bright .footer-widgets .enews-widget input[type="submit"]:hover {
    background-color: #fd8f52;
    color: #fff;
    border: 0;
}


/* Pink & Gold Color Option
--------------------------------------------- */

.rowan-pink-gold .nav-secondary,
.rowan-pink-gold .widget-title,
.rowan-pink-gold .widget-title a,
.rowan-pink-gold .genesis-nav-menu > li:hover .sub-menu a:hover,
.rowan-pink-gold h4.contact {
    background: #f9ece6; /* Light Pink Background */
    color: #3f3a36;
}

.rowan-pink-gold .nav-secondary a:hover,
.rowan-pink-gold .nav-secondary .social i:hover,
.rowan-pink-gold .site-description,
.rowan-pink-gold .nav-primary a:hover,
.rowan-pink-gold .genesis-nav-menu li.menu-item-has-children:hover > a,
.rowan-pink-gold .genesis-nav-menu a:hover,
.rowan-pink-gold .genesis-nav-menu .current-menu-item > a,
.rowan-pink-gold .entry-footer .entry-meta a:hover,
.rowan-pink-gold .entry-meta a:hover,
.rowan-pink-gold a:hover,
.rowan-pink-gold .share i:hover,
.rowan-pink-gold .page .entry-content ul li a,
.rowan-pink-gold .home-top .home-title {
    color: #cfb372; /* Gold */
}

.rowan-pink-gold .entry-meta,
.rowan-pink-gold .entry-meta a,
.rowan-pink-gold .entry-footer .entry-meta,
.rowan-pink-gold .entry-footer .entry-meta a,
.rowan-pink-gold .site-footer p,
.rowan-pink-gold .site-footer, 
.rowan-pink-gold .site-footer a  {
    color: #c6bfb9; /* Taupe */
}

.rowan-pink-gold a.more-link,
.rowan-pink-gold .search-form input[type="submit"],
.rowan-pink-gold input[type="submit"],
.rowan-pink-gold .archive-pagination li a:hover,
.rowan-pink-gold .pagination-previous a:hover,
.rowan-pink-gold .pagination-next a:hover,
.rowan-pink-gold .sidebar .enews-widget input[type="submit"],
.rowan-pink-gold .gallery-back-button a:hover {
    color: #fff;
    background: #cfb372; /* Gold Background */
}

.rowan-pink-gold a.more-link:hover,
.rowan-pink-gold .search-form input[type="submit"]:hover,
.rowan-pink-gold input[type="submit"]:hover,
.rowan-pink-gold .archive-pagination li a,
.rowan-pink-gold .archive-pagination li.active a,
.rowan-pink-gold .pagination-next a,
.rowan-pink-gold .pagination-previous a,
.rowan-pink-gold .sidebar .enews-widget input[type="submit"]:hover,
.rowan-pink-gold .gallery-back-button a  {
    color: #fff;
    background: #fcd7cd; /* Medium Pink Background */
}

.rowan-pink-gold .sidebar a:hover,
.rowan-pink-gold .site-footer a:hover,
.rowan-pink-gold a,
.rowan-pink-gold .entry-title a:hover,
.rowan-pink-gold .share i,
.rowan-pink-gold .gallery-title h3:hover,
.rowan-pink-gold .footer-widgets a:hover {
    color: #fcd7cd; /* Medium Pink */
}

.rowan-pink-gold .site-title,
.rowan-pink-gold .site-title a,
.rowan-pink-gold .site-title a:hover,
.rowan-pink-gold .nav-secondary a,
.rowan-pink-gold .nav-secondary .social i,
.rowan-pink-gold .nav-primary a,
.rowan-pink-gold .entry-title a,
.rowan-pink-gold .sidebar a,
body.rowan-pink-gold,
.rowan-pink-gold .genesis-nav-menu > li:hover .sub-menu a,
.rowan-pink-gold .genesis-nav-menu .sub-menu a,
.rowan-pink-gold .page .entry-title,
.rowan-pink-gold ul.filter:before,
.rowan-pink-gold .gallery-title h3,
.rowan-pink-gold .footer-widgets a,
.rowan-pink-gold .home-bottom .enews .widget-title,
.rowan-pink-gold .home-top .enews .widget-title,
.rowan-pink-gold .slider .enews .widget-title {
    color: #3f3a36; /* Black */
}

.rowan-pink-gold .genesis-nav-menu > li:hover .sub-menu a,
.rowan-pink-gold .genesis-nav-menu .sub-menu a,
.rowan-pink-gold .footer-widgets,
.rowan-pink-gold .site-footer,
.rowan-pink-gold .site-footer p,
.rowan-pink-gold ul.filter,
.rowan-pink-gold body.rowan-landing,
.rowan-pink-gold .home-bottom .enews,
.rowan-pink-gold .home-top .enews,
.rowan-pink-gold .slider .enews,
.rowan-pink-gold .sidebar .enews {
    background-color: #f7f7f4; /* Neutral Background */
}

.rowan-pink-gold .entry-footer .entry-meta {
    border-bottom: 1px solid #d9d2cc;
}

.rowan-pink-gold .category-page .more-from-category a {
    color: #cfb372;
    border: 1px solid #d9d2cc;
}

.rowan-pink-gold .category-page .more-from-category a:hover {
    color: #fcd7cd;
}

.rowan-pink-gold .nav-primary {
    border-top: 1px solid #e8e2dd;
    border-bottom: 1px solid #e8e2dd;
}

.rowan-pink-gold ul.filter a:hover,
.rowan-pink-gold ul.filter a.active {
    border: 1px solid #f9ece6 !important;
    background: #f9ece6; 
}

.rowan-pink-gold ul.filter a {
    color: #000;
    border: 1px solid #e8e2dd ;
}


.rowan-pink-gold ::-moz-placeholder {
    color: #d9d2cc;
    opacity: 1;
}

.rowan-pink-gold ::-webkit-input-placeholder {
    color: #d9d2cc;
}

.rowan-pink-gold .footer-widgets .widget-title {
    background: transparent;
    color: #000;
}

.rowan-pink-gold .footer-widgets .enews-widget input[type="submit"] {
    background-color: #cfb372;
    color: #fff;
    border: 0;
    padding: 10px 0
}

.rowan-pink-gold .footer-widgets .enews-widget input[type="submit"]:hover {
    background-color: #fcd7cd;
    color: #fff;
    border: 0;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-moz-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-device-pixel-ratio: 1.5) {
}

@media only screen and (max-width: 1139px) {

    .site-container,
    .wrap {
        max-width: 960px;
    }

    .content-sidebar-sidebar .content-sidebar-wrap,
    .sidebar-content-sidebar .content-sidebar-wrap,
    .sidebar-sidebar-content .content-sidebar-wrap {
        width: 688px;
    }

    .content {
        width: 580px;
    }

    .site-header .widget-area {
        width: 380px;
    }

    .sidebar-primary {
        width: 272px;
    }

    .gallery-item {
        width: 290px;
    }

    .category-page .featured-content .entry,
    .category-page .featured-content  .entry:nth-of-type(1n),
    .category-page .featured-content  .entry:nth-of-type(2n) {
        width: 32.9%;
    }

    .home-bottom .featured-content .entry,
    .home-bottom .featured-content .entry img {
        height: 172px;
        width: 172px;
 }


}


@media only screen and (max-width: 1023px) {

    .archive-pagination {
        margin-bottom: 50px;
    }

    .content,
    .sidebar-primary,
    .sidebar-secondary,
    .site-header .widget-area,
    .title-area, {
        width: 100%;
    }

    .site-header {
        padding: 0 0 24px;
    }

    .header-image .site-title a {
        background-position: center !important;
        margin: 0 0 16px;
    }

    .genesis-nav-menu li,
    .site-header ul.genesis-nav-menu,
    .site-header .search-form {
        float: none;
    }

    .genesis-nav-menu,
    .site-description,
    .site-footer p,
    .site-title {
        text-align: center;
    }

    .genesis-nav-menu li.alignleft,
    .genesis-nav-menu li.right {
        display: none;
    }

    .entry-footer .entry-meta {
        padding-top: 12px;
    }
    
    .gallery-item {
        width: 200px;
    }
    
     .home-bottom .featured-content .entry:nth-of-type(5n) {
       float: none;
    }
    .home-featured {width: 100%; max-width: 325px; text-align: center;}
    
}


@media only screen and (max-width: 767px) {

    body {
        font-size: 14px;
    }
    
    .site-container {
        padding: 20px 5%;
        width: 94%;
    }

    .five-sixths,
    .four-sixths,
    .one-fourth,
    .one-half,
    .one-sixth,
    .one-third,
    .three-fourths,
    .three-sixths,
    .two-fourths,
    .two-sixths,
    .two-thirds,
    .rowan-gallery .gallery {
        margin: 0;
        width: 100%;
    }

    .content, .sidebar { width: 100%; }

    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgets-3,
    .footer-widgets-4 {
        width: 100%;
        padding: 0 30px;
    }
    
    .site-title {
        font-size: 32px;
    }

    .genesis-nav-menu a { 
        padding: 20px 30px !important;
    }

    .header-image .site-title a {
        background-size: contain !important;
    }

    .genesis-nav-menu a,
    .nav-primary .sub-menu a {
        color: #a6a399;
    }
    
    .genesis-nav-menu .sub-menu .sub-menu {
        margin: -31px 0 0 199px;
    }
    
    .nav-primary .sub-menu .sub-menu {
        margin: -36px 0 0 199px;
    }
    
    .entry-meta .entry-comments a {
        margin: 0 0 10px;
    }

    .gallery-item {
        width: 217px;
    }

    /* Responsive Nav Menu */

    .genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
    .genesis-nav-menu.responsive-menu {
        display: none;
    }

    .genesis-nav-menu.responsive-menu .menu-item,
    .responsive-menu-icon {
        display: block;
    }

    .genesis-nav-menu.responsive-menu .menu-item {
        margin: 0;
    }

    .genesis-nav-menu.responsive-menu .menu-item:hover {
        position: static;
    }

    .nav-secondary .genesis-nav-menu.responsive-menu .current-menu-item > a,
    .nav-secondary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .nav-secondary .genesis-nav-menu.responsive-menu a,
    .nav-secondary .genesis-nav-menu.responsive-menu a:hover {
        background-color: #f4f2ef;
    }

    .genesis-nav-menu.responsive-menu .current-menu-item > a,
    .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .genesis-nav-menu.responsive-menu a,
    .genesis-nav-menu.responsive-menu a:hover {
        background: none;
        line-height: 1;
        padding: 16px 20px;
    }
    .nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
    .nav-primary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .nav-primary .genesis-nav-menu.responsive-menu a,
    .nav-primary .genesis-nav-menu.responsive-menu a:hover {
        color: #a6a399;
        padding-left: 5px !important;
    }

    .genesis-nav-menu.responsive-menu .menu-item-has-children {
        cursor: pointer;
    }

    .genesis-nav-menu.responsive-menu .menu-item-has-children > a {
        margin-right: 60px;
    }

    .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
        content: "+";
        float: right;
        font: normal 16px/1 'dashicons';
        height: 16px;
        padding: 16px 20px;
        right: 0;
        text-align: right;
        z-index: 9999;
    }
    .nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
        color: #a6a399;
    }

    .genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
        content: "-";
    }

    .genesis-nav-menu.responsive-menu .sub-menu {
        border: none;
        left: auto;
        opacity: 1;
        margin-left: 28px;
        position: relative;
        -moz-transition:    opacity .4s ease-in-out;
        -ms-transition:     opacity .4s ease-in-out;
        -o-transition:      opacity .4s ease-in-out;
        -webkit-transition: opacity .4s ease-in-out;
        transition:         opacity .4s ease-in-out;
        width: 100%;
        z-index: 99;
        background: #f4f2ef;
    }

    .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .genesis-nav-menu.responsive-menu .sub-menu li a,
    .genesis-nav-menu.responsive-menu .sub-menu li a:hover {
        position: relative;
        width: 100%;
        font-size: 12px;
        padding-left: 20px !important;
    }

    .rowan-black .nav-social-icons .social i {
        color: #000;
    }
    .rowan-black .nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
        color: #000;
    }
    .rowan-black .nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
    .rowan-black .nav-primary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .rowan-black .nav-primary .genesis-nav-menu.responsive-menu a,
    .rowan-black .nav-primary .genesis-nav-menu.responsive-menu a:hover {
        color: #000;
    }
    .rowan-black .nav-secondary .genesis-nav-menu.responsive-menu .current-menu-item > a,
    .rowan-black .nav-secondary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .rowan-black .nav-secondary .genesis-nav-menu.responsive-menu a,
    .rowan-black .nav-secondary .genesis-nav-menu.responsive-menu a:hover,
    .rowan-black .nav-social-icons {
        background-color: #f7f7f7;
    }

    .rowan-black .nav-secondary .responsive-menu-icon {
        color: #fff;
    }

    .rowan-black .genesis-nav-menu a,
    .rowan-black .nav-primary .sub-menu a,
    .rowan-black .nav-primary .responsive-menu-icon::before {
        color: #000;
    }

    .rowan-bright .nav-social-icons .social i {
        color: #000;
    }
    .rowan-bright .nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
        color: #000;
    }
    .rowan-bright .nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
    .rowan-bright .nav-primary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .rowan-bright .nav-primary .genesis-nav-menu.responsive-menu a,
    .rowan-bright .nav-primary .genesis-nav-menu.responsive-menu a:hover {
        color: #000;
    }
    .rowan-bright .nav-secondary .genesis-nav-menu.responsive-menu .current-menu-item > a,
    .rowan-bright .nav-secondary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .rowan-bright .nav-secondary .genesis-nav-menu.responsive-menu a,
    .rowan-bright .nav-secondary .genesis-nav-menu.responsive-menu a:hover,
    .rowan-bright .nav-social-icons {
        background-color: #f7f7f7;
    }

    .rowan-bright .nav-secondary .responsive-menu-icon {
        color: #fff;
    }

    .rowan-bright .genesis-nav-menu a,
    .rowan-bright .nav-primary .sub-menu a,
    .rowan-bright .nav-primary .responsive-menu-icon::before {
        color: #000;
    }

    .rowan-pink-gold .nav-social-icons .social i {
        color: #3f3a36;
    }
    .rowan-pink-gold .nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
        color: #3f3a36;
    }
    .rowan-pink-gold .nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
    .rowan-pink-gold .nav-primary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .rowan-pink-gold .nav-primary .genesis-nav-menu.responsive-menu a,
    .rowan-pink-gold .nav-primary .genesis-nav-menu.responsive-menu a:hover {
        color: #3f3a36;
    }
    .rowan-pink-gold .nav-secondary .genesis-nav-menu.responsive-menu .current-menu-item > a,
    .rowan-pink-gold .nav-secondary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
    .rowan-pink-gold .nav-secondary .genesis-nav-menu.responsive-menu a,
    .rowan-pink-gold .nav-secondary .genesis-nav-menu.responsive-menu a:hover,
    .rowan-pink-gold .nav-social-icons {
        background-color: #f7f7f4;
    }

    .rowan-pink-gold .nav-secondary .responsive-menu-icon {
        color: #3f3a36;
    }

    .rowan-pink-gold .genesis-nav-menu a,
    .rowan-pink-gold .nav-primary .sub-menu a,
    .rowan-pink-gold .nav-primary .responsive-menu-icon::before {
        color: #000;
    }

    .nav-secondary .wrap {
        width: 100%;
        position: relative;
        padding-top: 5px;
        display: block;
    }

    .nav-social-icons {
        left: 0;
        margin-top: 0;
        background: #f4f2ef;
        padding-left: 23px;
        position: relative;
        width: 100%;
        height: 50px;
    }

    .nav-social-icons .social i {
        color: #a6a399;
    }

    .nav-social-icons a {
        float: left;
        padding-left: 3px !important;
        padding-right: 3px !important;
    }

    .home-bottom .enews-widget input,
    .home-top .enews-widget input,
    .slider .enews-widget input {
        width: 100%;
    }

    .home-bottom .enews .widget-title,
    .home-top .enews .widget-title,
    .slider .enews .widget-title {
        width: 100%;
        text-align: center;
        padding-top: 0;
    }

    .home-featured { left: 25%; }
}

@media only screen and (max-width: 480px) {

    .home-featured,
    .home-bottom .featured-content  .entry,
    .category-page .featured-content .entry,
    .category-page .featured-content  .entry:nth-of-type(1n),
    .category-page .featured-content  .entry:nth-of-type(2n)  {
        width: 100%;
    }

    .rowan .site-header {
        margin-top: 0;
        width: 100%;
        height: auto;
        padding:0;
        background-size: contain !important;
    }   

    .header-full-width .title-area,
    .header-full-width .site-title {
        background-size: contain !important;
        width: 100%;
        height: auto;
    }

    .header-image .site-header {
        background-position: center !important;
        background-size: 100% auto !important;
        width: 100%;
    }
    
    .title-area, .site-header { margin-bottom: 20px; padding: 0; }

    .entry-title {
        font-size:18px;
    }


    .home-bottom .featured-content .entry:nth-of-type(5n) {
        margin-right: -6px;
        float: left;
    }

    .site-footer p {
        padding: 15px;
    }
    
     .gallery-item {
        max-width: 325px;
        width: 94%;
        float: none;
        text-align: center;
        display: block;
    }
    
    .home-bottom .featured-content .entry img {
    min-width: 172px !important;
    height: 172px;
    }

    .home-featured {
        left: 0;
    }

}


@media only screen and (max-width: 320px) {

    .entry-title {
        font-size:18px;
    }

    .rowan .site-header {
        margin-top: 0;
        width: 100%;
        height: auto;
        padding:0;
        background-size: contain !important;
    }   

    .header-full-width .title-area,
    .header-full-width .site-title {
        background-size: contain !important;
        width: 100%;
        height: auto;
    }

    .header-image .site-header {
        background-position: center !important;
        background-size: 100% auto !important;
        width: 100%;
    }
    
    .site-title, .site-title a, .site-title a:hover {
        font-size: 36px;
    }

    .home-featured {
        height: 180px;
    }
}

@media only screen and (max-width: 240px) {

    .entry-title {
        font-size:14px;
    }
    
    .entry-header .entry-meta {
        font-size:11px;
    }

    .rowan .site-header {
        margin-top: 0;
        width: 100%;
        height: auto;
        padding:0;
        background-size: contain !important;
    }   

    .header-full-width .title-area,
    .header-full-width .site-title {
        background-size: contain !important;
        width: 100%;
        height: auto;
    }

    .site-title, .site-title a, .site-title a:hover {
        font-size: 26px;
    }

    .enews-widget h4 {
        font-size: 14px;
    }

    .home-featured {
        height: 180px;
    }

}