/*
	Theme Name: Evangeline Theme
	Theme URL: https://lovelyconfetti.com
	Theme Uppdated URL: https://eatinglinks.tk
	Template: genesis
*/
/*
Imports
---------------------------------------------------------------------------------------------------- */
@font-face {
	font-family: 'cantarell';
	src:url('fonts/Canterell-Regular.eot');
	src:url('fonts/Canterell-Regular.eot?#iefix') format('embedded-opentype'),
url('fonts/Cantarell-Regular.woff') format('woff'),
url('fonts/Cantarell-Regular.ttf') format('truetype'),
url('fonts/Cantarel-Regular.svg#Icon') format('svg');
	font-weight: normal;
	font-style: normal;
	} 
@font-face {	
	font-family: 'JacquesGilles';
	src:url('fonts/JacquesGilles.eot');
	src:url('fonts/JacquesGilles.eot?#iefix') format('embedded-opentype'),
url('fonts/JacquesGilles.woff') format('woff'),
url('fonts/JacquesGilles.ttf') format('truetype'),
url('fonts/JacquesGilles.svg#Icon') format('svg');
	font-weight: normal;
	font-style: normal;
}
	font-style: normal;
}
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* Baseline Reset (normalize.css 2.1.2)
--------------------------------------------- */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#555}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px dotted silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */
*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Float Clearing
--------------------------------------------- */
.archive-pagination:before,
.clearfix:before,
.entry-content:before,
.entry-pagination:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}
.archive-pagination:after,
.clearfix:after,
.entry-content:after,
.entry-pagination:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}

/*
Defaults
---------------------------------------------------------------------------------------------------- */
/* Typographical Elements
--------------------------------------------- */
html {font-size: 62.5%; 
}
body {
	color: #555;
	font-family: 'century gothic',Arial,Helvetica,sans-serif;;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.8;
	background:url(images/bg.jpg) repeat;
}
a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
::-moz-selection {
	background-color: #555;
	color: #fff;
}
::selection {
	background-color: #555;
	color: #fff;
}
a {
	color: #ffb3a1;
	text-decoration: none;
}
a img {margin-bottom: -4px;
}
a:hover {
	color: #ffddc2;
	text-decoration: none;
}
p {
	margin: 0 0 24px;
	padding: 0;
}
strong {font-weight: 700;
}
ol,
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
}
blockquote,
blockquote::before {
	color: #999;
}
blockquote {
	margin: 0;
	padding: 24px 40px;
}
blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
.entry-content code {
	background-color: #333;
	color: #ddd;
}
cite { font-style: normal;
}

/* Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #777;
	font-family: 'cantarell', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 200;
	line-height: 1.25;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
}
h1 {
	font-size: 42px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}
img {height: auto;
}
.featured-content img,
.gallery img {
	border: none !important;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */
input,
select,
textarea {
	background-color: #f5f5f5;
	border: 1px dotted #ddd;
	box-shadow: 1px 1px 3px #eee inset;
	color: #555;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	padding: 16px;
	width: 100%;
}
input:focus,
textarea:focus {
	border: 1px dotted #999;
	outline: none;
}
::-moz-placeholder {
	color: #999;
	opacity: 1;
}
::-webkit-input-placeholder {
	color: #999;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #c7b162;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 20px;
	width: auto;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #DDD;
	border: none;
	color: #fff;
	text-decoration: none;
}
.button {
	display: block;
	text-align: center;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}
tbody {
	border-bottom: 1px dotted #ddd;
}
th,
td {
	text-align: left;
}
th {
	font-weight: bold;
	text-transform: uppercase;
}
td {
	border-top: 1px dotted #ddd;
	padding: 6px 0;
}

/* Site Containers
--------------------------------------------- */
.site-container {
	background: #fff url(images/header.png) top repeat-x;
	border: 1px solid #f2f2f2;
	margin: 32px auto;
	max-width: 1140px;
	overflow: hidden;
	padding: 36px;
}
.site-inner {
	clear: both;
	padding-top: 32px;
}
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

/* Column Widths and Positions
--------------------------------------------- */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 868px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}
/* Content */
.content {
	float: right;
	width: 700px;
}
.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 500px;
}
.full-width-content .content {
	width: 100%;
}
/* Primary Sidebar */
.sidebar-primary {
	float: right;
	width: 332px;
}
.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}
/* Secondary Sidebar */
.sidebar-secondary {
	float: left;
	width: 164px;
}
.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}
/* Column Classes
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

one-third,
.two-sixths {
	width: 31.623931623931625%;
}
.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}
.one-fourth {
	width: 23.076923076923077%;
}
.three-fourths {
	width: 74.35897435897436%;
}
.one-sixth {
	width: 14.52991452991453%;
}
.five-sixths {
	width: 82.90598290598291%;
}
.first {
	clear: both;
	margin-left: 0;
}

/*
Common Classes
---------------------------------------------------------------------------------------------------- */
/* WordPress
--------------------------------------------- */
.avatar {
	border: 1px dotted #ddd;
	float: left;
	padding: 3px;
}
.alignleft .avatar {
	margin-right: 24px;
}
.alignright .avatar {
	margin-left: 24px;
}
.search-form {
	overflow: hidden;
}
.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}
.search-form input[type="search"] {
	background: #f5f5f5;
  border: 1px dotted #ddd;
  box-shadow: 1px 1px 3px #eee inset;
  color: #555;
  font-family: 'century gothic', Helvetica, Arial, sans-serif;
  font-size: 14px;
  width: 100%;
  padding: 16px 17px 19px;
}
img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}
a.alignnone img,
img.alignnone {
	margin-bottom: 12px;
}
.alignleft {
	float: left;
	text-align: left;
}
.alignright {
	float: right;
	text-align: right;
}
a.alignleft,
a.alignright {
	max-width: 100%;
}
a.alignleft img,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
}
a.alignright img,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}
.entry-content .wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	margin: 0;
	text-align: center;
}
.widget_calendar table {
	width: 100%;
}
.widget_calendar td,
.widget_calendar th {
	text-align: center;
}
.widget_calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 6px 0 0;
	text-align: right;
}
/* Genesis
--------------------------------------------- */
.breadcrumb {
	color: #777;
	font-size: 12px;
	margin: 0 0 30px;
}
.evangeline-home .breadcrumb {
     margin: 0;
}
.archive-description,
.author-box {
	margin-bottom: 30px;
	padding: 30px;
}
.archive-description {
	padding: 16px 20px;
}
.author-box {
	background-color: #f5f5f5;
}
.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}
.author-box p {
	font-size: 14px;
	margin: 0;
}
.author-box .avatar {
	margin-right: 24px;
}
.widget-area li {
	margin-bottom: 6px;
	padding-bottom: 6px;
}
.widget-area li li {
	margin: 0;
	padding-bottom: 0;
}

/* Titles
--------------------------------------------- */
.entry-title {
	font-size: 24px;
	font-weight:100;
	line-height: 1.2;
	margin-bottom: 15px;
	color: #c7b162;
}
.page .entry-title {
	margin-bottom: 20px;
}
.entry-title a,
.sidebar .widget-title a {
	color: #c7b162;
}
.entry-title a:hover,
.footer-widgets .entry-title a:hover {
	color: #c7b162;
	text-decoration: none;
}
.archive-title,
.widget-title {
	font-family:  'cantarell',Arial,Helvetica,sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	background: #e8f3ed;
	color: #555;
	letter-spacing: 1px;
	margin-bottom: 2.4rem;
	padding: 1rem;
	border: 6px double #fff

}
.widget-title:after, .widget-title:before {
    display: inline-block;
    height: 4px;
    margin: 0 10px;
    width: 70px;
}
.sidebar .widget-title:after, .sidebar .widget-title:before {
    display: inline-block;
    height: 4px;
    margin: 0 10px;
}
.footer-widgets .entry-title,
.sidebar .entry-title {
	font-size: 16px;
}

/*
Widgets
---------------------------------------------------------------------------------------------------- */
/* Featured Content
--------------------------------------------- */
.featured-content .entry {
	margin-bottom: 12px;
	padding: 0;
}
.featured-content .entry-title {
	font-size: 17px;
}
.sidebar .featured-content .entry-title {
	font-size: 17px;
	line-height: 1.2;
	margin: 0 0 5px;
}
.sidebar .featured-content .entry-meta,
.footer-widgets .featured-content .entry-meta {
	font-size: 11px;
	line-height: 1.2;
	margin: 0;
}
.sidebar .featured-content .entry-time,
.footer-widgets .featured-content .entry-time,
.sidebar .entry-categories a,
.footer-widgets .entry-categories a {
	text-transform: uppercase;
}
.home-top .featured-content .entry-title {
	font-size: 35px;
}
.evangeline-home .home-middle .featured-content .entry,
.evangeline-home .home-bottom .featured-content .entry {
	margin-bottom: 0px;
}
.sidebar .featured-content .entry-title a {
	text-align: center;
}
.sidebar-split-right .featured-content img {
	border-radius: 150px;
}

/* After Entry
--------------------------------------------- */
.after-entry {
	margin-top: 40px;
}
.after-entry .enews-widget {
	background: #e8f3ed;
	border: 6px double #fff;
	padding: 20px !important;
	
}
.after-entry .widget {
	padding: 20px 0px;
}
/*
Plugins
---------------------------------------------------------------------------------------------------- */
/* Genesis eNews Extended
--------------------------------------------- */
.enews-widget input {
	background-color: #fff;
	color: #888;
	font-size: 10px;
	margin-bottom: 16px;
	text-transform: uppercase;
}
.enews-widget input[type="submit"] {
	background-color: #c7b162;
	color: #fff;
	font-size: 16px;
	margin: 0;
	text-transform: none;
	width: 100%;
}
.enews-widget input:hover[type="submit"] {
	background-color: #ffddc2;
	color: #333;
}
.sidebar .enews-widget {
	background: url(images/enews.png) top left no-repeat;
	border: 3px double #e8f3ed;
	text-align: center;
}
.sidebar .enews-widget {
	color: #888;
}
/* Simply Instagram
--------------------------------------------- */
.sidebar .front-photo { box-shadow: none;
}
/* Genesis Latest Tweets
--------------------------------------------- */
.latest-tweets ul li { margin-bottom: 16px;
}
/* Simple Social Icons
--------------------------------------------- */
.simple-social-icons ul li.social-dribbble a:hover,
.simple-social-icons ul li.social-email a:hover,
.simple-social-icons ul li.social-facebook a:hover,
.simple-social-icons ul li.social-flickr a:hover,
.simple-social-icons ul li.social-github a:hover,
.simple-social-icons ul li.social-instagram a:hover,
.simple-social-icons ul li.social-linkedin a:hover,
.simple-social-icons ul li.social-pinterest a:hover,
.simple-social-icons ul li.social-rss a:hover,
.simple-social-icons ul li.social-tumblr a:hover,
.simple-social-icons ul li.social-twitter a:hover,
.simple-social-icons ul li.social-vimeo a:hover,
.simple-social-icons ul li.social-youtube a:hover,
.simple-social-icons ul li.social-bloglovin a:hover {
	border: 5px double #fff !important;
	background: #555 !important;
	border-radius: 0px;
	color: #fff !important;
	font-size: 18px;
	padding: 9px;
	text-align: center;
}
.simple-social-icons ul li.social-dribbble a,
.simple-social-icons ul li.social-email a,
.simple-social-icons ul li.social-facebook a,
.simple-social-icons ul li.social-flickr a,
.simple-social-icons ul li.social-github a,
.simple-social-icons ul li.social-instagram a,
.simple-social-icons ul li.social-linkedin a,
.simple-social-icons ul li.social-pinterest a,
.simple-social-icons ul li.social-rss a,
.simple-social-icons ul li.social-tumblr a,
.simple-social-icons ul li.social-twitter a,
.simple-social-icons ul li.social-vimeo a,
.simple-social-icons ul li.social-youtube a, 
.simple-social-icons ul li.social-bloglovin a {
	border: 5px double #fff !important;
	background-color: #c7b162 !important;
	border-radius: 0px;
	color: #fff !important;
	font-size: 18px;
	padding: 9px;
}}

/* Simply Instagram
--------------------------------------------- */
.front-photo { box-shadow: none !important;
}

/* Genesis Responsive Slider
--------------------------------------------- */
.home-top li {
	margin: 0;
	padding: 0;
}
.home-top #genesis-responsive-slider {
	border: 0;
	margin: 0 auto;
	padding: 0;
	position: relative;
}
.home-top .slide-excerpt {
	background: transparent;
	margin: 0 0 8%;
	opacity: 1;
	width: 100%;
}
.home-top .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
.home-top .slide-excerpt-border h2 {
	margin: 0;
	text-align: center;
	width: 100%;
}
.home-top #genesis-responsive-slider h2 a {
	background: #f9f2ed;
	color: #333;
	font-size: 16px;
	margin: 0;
	overflow: visible;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	width: 100%;
}
.home-top .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -48px 0;
	background-size: 88px 96px;
	height: 48px;
	right: 10px;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	width: 44px;
}
.home-top .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -48px -48px;
}
.home-top .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: 10px;
}
.home-top .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -48px;
}
.home-top .genesis_responsive_slider .flexslider .slides > li {
	overflow: hidden;
}
.home-top .genesis_responsive_slider .flex-control-nav {
	margin: -20px 0 0 45%;
	text-align: left;
	width: 20%;
}
.home-top .genesis_responsive_slider .flex-control-nav li a {
	background: url(images/icon-control-nav.png) no-repeat 0 0;
	background-size: 13px 39px;
}
.home-top .genesis_responsive_slider .flex-control-nav li a:hover {
	background-position: 0 -13px;
}

.home-top .genesis_responsive_slider .flex-control-nav li a.active {
	background-position: 0 -26px;
}
.home-top .widget li {
	border: none;
	padding: 0;
}

/* Jetpack Sharing
--------------------------------------------- */
img#wpstats {
	display: none;
}
.entry-content div.sharedaddy div.sd-block {
	border: none;
	padding: 0;
}
.entry-content div.sharedaddy .sd-content {
	float: left;
	margin-bottom: 32px;
}
.entry-content div.sharedaddy a.sd-button {
	border: none !important;
	box-shadow: none;
}
.entry-content .sd-social-icon-text a.sd-button > span, a.sd-button > span {
	opacity: 1;
	padding: 4px 8px;
}
.entry-content a.sd-button > span {
	background: #c7b162 !important;
	border: none;
	color: #fff;
	font-family: 'Muli', serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.entry-content a.sd-button:hover > span {
	background: #ffddc2 !important;
}
.sd-content .sd-button span.share-count {
	color: #fff !important;
	font-size: 100% !important;
}
.entry-content div.sharedaddy .sd-content ul {
	float: left;
	
}
.entry-content div.sharedaddy .sd-content li {
	margin: 0 5px 5px 0px !important;
}
.entry-content div.sharedaddy .sd-content {
	width: 100%;
}

/* Gravity Forms
--------------------------------------------- */
div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	padding: 12px;
}
div.gform_wrapper .ginput_complex label {
	padding: 0;
}
div.gform_wrapper li,
div.gform_wrapper form li {
	background: none;
	margin: 16px 0 0;
	padding: 0;
}
div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
}

/* Jetpack
--------------------------------------------- */
img#wpstats {
	display: none;
}
.content .sd-content ul {
	text-align: center;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */
.header-image .site-title a {
	background-position: center !important;
	background-size: contain !important;
	float: left;
	display: block;
	min-height: 200px;
  	text-indent: -9999px;
	width: 100%;
}

/* Title Area
--------------------------------------------- */
.title-area {
	font-weight: 400;
	float: left;
	overflow: hidden;
	text-align: center;
	width: 320px;
}

.title-area {
	width: 100%;
}
.site-title {
	font-family: 'JacquesGilles';
	font-size: 37px;
	line-height: 1;
	margin: 0 0 5px;
}
.site-title a,
.site-title a:hover {
	color: #c7b162;
	display: block;
	font-weight: 400;
	padding: 5px 0 0;
	text-decoration: none;
}
.site-description {
	color: #555;
	font-family: 'cantarell';
	font-size: 20px;
	font-weight: 400;
	margin-top: 20px;
}
/* Full width header, no widgets */
.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
	margin-bottom:20px;
}
.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}
/* Logo, hide text */
.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Widget Area
--------------------------------------------- */
.site-header .widget-area {
	float: right;
	width: 728px;
}
.site-header .widget {
	padding: 28px 0 0;
}
.site-header .search-form {
	float: right;
	margin-top: 24px;
	width: 50%;
}
.site-header .enews {
	padding: 0px;
}
.site-header .enews input {
	float: left;
	margin: 0px 5px;
	overflow: hidden;
	width: 23%;
}

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
	clear: both;
	color: #666;
	font-family: 'cantarell';
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 1.2;
	margin: 0;
	overflow: hidden;
	padding: 0;
	text-transform: uppercase;
	width: 95%;
	text-align:center;
}
.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: left;
}
.genesis-nav-menu a {
	color: #555;
	display: block;
	padding: 16px 20px;
	position: relative;
}
.genesis-nav-menu li:hover,
.genesis-nav-menu a:hover {
	background-color: #fff;
	color: #c7b162;
	text-decoration: none;
}
.genesis-nav-menu .current-menu-item > a {
	color: #ffb3a1;
}
.genesis-nav-menu .sub-menu {
	left: -9999px;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 175px;
	z-index: 999;
}
.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px dotted #f5f5f5;
	border-top: none;
	color: #666;
	font-size: 12px;
	padding: 13px 18px;
	position: relative;
	width: 245px;
}
.genesis-nav-menu .sub-menu a:hover {
	background-color: #e8f3ed;
	color: #555;
}
.genesis-nav-menu .sub-menu .sub-menu {
	margin: -40px 0 0 174px;
}
.genesis-nav-menu .menu-item:hover {
	position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}
.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 16px 20px;
}
.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}
.genesis-nav-menu > .rss > a {
	background: url(images/icon-rss.png) no-repeat left;
	background-size: 12px 12px;
	margin-left: 12px;
	padding-left: 16px;
}
.genesis-nav-menu > .twitter > a {
	background: url(images/icon-twitter-nav.png) no-repeat left;
	background-size: 16px 16px;
	padding-left: 20px;
}
.genesis-nav-menu > .search {
	padding: 4px;
	margin: 0;
}
.genesis-nav-menu .search-form {
	width: 100%;
}

/* Site Header Navigation
--------------------------------------------- */
.site-header .widget_nav_menu {
	padding: 30px 0 0;
}
.site-header .genesis-nav-menu {
	float: right;
	width: auto;
}
.site-header .genesis-nav-menu a {
	color: #4a6285;
	padding: 20px 18px;
}
.site-header .genesis-nav-menu a:hover {
	color: #ffb3a1;
}
.site-header .sub-menu {
	border-top: 1px dotted #eee;
}
.site-header .genesis-nav-menu .sub-menu a {
	color: #555;
	padding: 10px 18px;
}
.site-header .sub-menu .sub-menu {
	margin-top: -40px;
}

/* Primary Navigation
--------------------------------------------- */
.nav-primary {
	background-color: #e8f3ed;
    width: 100%;
    border-top: 6px double #fff;
    border-bottom: 6px double #fff;
    margin-bottom:10px;
}

/* Secondary Navigation
--------------------------------------------- */
.nav-secondary {
	background-color: #e8f3ed;
	width: 100%;
	border-top: 6px double #fff;
	border-bottom: 6px double #fff;
}
.nav-secondary .wrap {
	margin: 0 auto;
	width: 1140px;
}

/*
Content Area
---------------------------------------------------------------------------------------------------- */
/* Home Page
--------------------------------------------- */
.home-slider {
	margin-bottom: 20px;
}
.home-top,
.home-middle {
	background-color: #fff;
	clear: both;
	overflow: hidden;
	padding: 20px 0;
}
.home-top {
	padding: 1px 0px;
}
.home-middle-left {
	float: left;
	width: 50%;
}
.home-middle-right {
	float: right;
	width: 50%;
}
.home-middle .widget {
	padding: 0 0px;
}
.home-bottom .widget {
	padding: 30px 0px;
}
.home-bottom .featured-content .entry {
	float: left;
	padding: 0px 5px;
	width: 25%;
}
.home-bottom {
	float: left;
	width: 100%;
}
.evangeline-home a.more-link {
	background: url(images/readmore.png) no-repeat;
	background-position: 112px -2px;
	clear: both;
	display: inline;
	font-size: 12px;
	margin: 30px 0 0;
	padding: 0px 17px 0px 0px;
	text-transform: uppercase;
}
.home-slider a.more-link {
	background: #fff;
	text-align: center;
	padding: 5px;
}
.evangeline-home .more-from-category a {
	background: #EEEEEE;
	clear: both;
	display: inline-block;
	float: right;
	font-size: 12px;
	margin-top: 10px;
	overflow: hidden;
	padding: 5px 10px;
}
.evangeline-home .more-from-category a:after {
	content: "  >>>";
}
.evangeline-home .more-from-category a:hover {
	background: #c7b162;
	color: #fff;
	text-decoration: none;
}

/* Grid Category
--------------------------------------------- */
--------------------------------------------- */
.grid-category .featured-content .entry {
	border: none;
}
.grid-category .featured-content .entry:nth-of-type(3n) {
	float: right;
	margin: 0;
	width: 32%;
}
.grid-category .featured-content .entry:nth-of-type(3n+1),
.grid-category .featured-content .entry:nth-of-type(3n+2) {                                
	float: left;
	margin-bottom: 0;                                        
	width: 32%;        
}
.grid-category .featured-content .entry:nth-of-type(3n+1) {
	margin-right: 15px;
}
.grid-category .widget {
	padding: 20px 0px;
}
.content .grid-category .widget-title {
    padding: 12px 32px;
    text-align: center;
  	text-align: center;
  	background-color: #e8f3ed;
  	width: 100%;
  	border-top: 6px double #fff;
  	border-bottom: 6px double #fff;
}
.grid-category .more-from-category a {
	background: #ffddc2;
	border: none;
	clear: both;
	color: #555;
	display: block;
	font-size: 9px;
	letter-spacing: 1px;
	overflow: hidden;
	padding: 9px;
	text-align: center;
	text-transform: uppercase;
	width: 35%;
  	float: right;
}
.grid-category .entry-title a {
	color: #555;
	font-size: 15px;
}
.grid-category h2.entry-title {
	line-height: 1;
}
.grid-category ul li {	
	border-bottom: 1px dotted #ddd;
	float: left;
	font-size: 13px;
	margin: 3px 5px;
	width: 23%;
}

/* Entries
--------------------------------------------- */
.entry { margin-bottom: 80px;
}
.single .entry { margin-bottom: 20px;
}
.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}
.entry-content ol li,
.entry-content ul li {
	margin-left: 40px;
}
.entry-content ol li {
	list-style-type: decimal;
}
.entry-content ul li {
	list-style-type: disc;
}
.entry-content ol ol,
.entry-content ul ul,
.entry-content .wp-caption p {
	margin-bottom: 0;
}
.content .entry-header .entry-meta {
	border-bottom: 3px double #e8f3ed;
	clear: both;
	color: #777;
	font-size: 12px;
	font-style: italic;
	line-height: 1;
	overflow: hidden;
	padding:10px;
	width: 100%;
	
}
.content .entry-header .entry-meta a {
	color: #777;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
}
.content .entry-header .entry-meta .entry-comments-link {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
}
.content .entry-header .entry-meta .entry-comments-link a {
	background: url(images/icon-comments.png) no-repeat left;
	background-size: 23px 20px;
	float: right;
	padding-left: 30px;
	padding-top: 3px;
}
.entry-footer .entry-meta {
	border-bottom: 3px double #e8f3ed;
	clear: both;
	color: #777;
	font-size: 12px;
	font-style: italic;
	margin: 0;
	padding: 10px;
}
.content .entry-footer .entry-meta a {
	color: #777;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
}
.entry-footer .entry-tags {
	background: url(images/icon-dot.png) no-repeat left;
	margin-left: 4px;
	padding-left: 10px;
}
a.more-link {
	background: url(images/readmore.png) no-repeat;
	background-position: 87px -1px;
	clear: both;
	display: inline;
	font-size: 12px;
	margin: 30px 0 0;
	padding: 0px 17px 0px 0px;
	text-transform: uppercase;
}

/* Pagination
--------------------------------------------- */
.archive-pagination {
	font-size: 14px;
	padding: 30px 0;
}
.archive-pagination li { display: inline;
}
.archive-pagination li a {
	background-color: #c7b162;
	border: 3px double #fff;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	line-height: 2;
	margin-bottom: 4px;
	padding: 8px 20px;
	text-decoration: none;
	text-transform: uppercase;
}
.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #ffddc2;
	text-decoration: none;
}

/* Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
	font-size: 14px;
	margin-bottom: 40px;
	overflow: hidden;
}
.entry-comments .comment-author {
	font-weight: 700;
	margin: 0;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}
.comment-respond label {
	display: block;
	margin-right: 12px;
}
.comment-list li,
.ping-list li {
	list-style-type: none;
	margin: 30px;
	overflow: hidden;
}
.comment-list li.depth-1,
.ping-list li.depth-1 {
	margin: 30px 0;
}
.comment-list li li {
	margin-right: -1px;
}
.comment {
	border-right: none;
}
.comment-header,
.ping-list .comment-meta {
	background-color: #fff;
	color: #fff;
	float: left;
	font-weight: 700;
	padding: 30px;
	width: 100%;
}
.comment-list cite,
.ping-list cite,
.says {
	display: inline-block;
}
.comment-header .comment-meta a,
.comment-metadata a {
	font-size: 12px;
	font-weight: 300;
	color: #bbb;
}
.comment-content {
	clear: both;
	padding: 48px;
}
.comment-content p,
.comment-header p.comment-meta {
	margin: 0;
}
.comment .avatar {
	margin-right: 10px;
}
.alt,
.even {
	background-color: #fff;
	border: 1px dotted #ddd;
}
.comment-reply {
	font-size: 14px;
	padding: 0 48px 48px;
}
.entry-pings .reply {
	display: none;
}
.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 12px;
	padding: 24px;
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
	display: inline;
	font-size: 14px;
	padding-bottom: 30px;
}
.sidebar p {
	margin-bottom: 16px;
}
.sidebar p:last-child,
.sidebar ul {
	margin: 0;
}
.sidebar li {
	background: none;
	border-bottom: 1px dotted #ddd;
	margin-bottom: 6px;
	padding: 5px;
	text-align:center;
}
.sidebar li a {
	text-decoration: none;
}
.sidebar ul > li:last-child {
	margin-bottom: 0;
}
.sidebar .widget {
	margin-bottom: 0;
	padding: 20px 30px;
	word-wrap: break-word;
	margin-top: 1px;
}
.sidebar-split-left .widget,
.sidebar-split-right .widget {
	padding: 20px 10px;
}
.sidebar .search-form {
	width: 100%;
}
.sidebar-split-left {
	display: inline;
	float: left;
	width: 180px;
}	
.sidebar-split-right {
	display: inline;
	float: right;
	width: 180px;
}
.sidebar-split-bottom {
	clear: both;
	width: 360px;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
	border-top: 3px double #e8f3ed;
	clear: both;
	font-size: 14px;
}
.footer-widgets .wrap {
	overflow: hidden;
	padding: 40px 30px 30px;
}
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	padding: 0 2.8%;
	width: 33.3333333333%;
}
.footer-widgets-4  {
	padding: 0 2.8%;
	text-align: center;
	width: 100%;
}
.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}
.footer-widgets-3 {
	float: right;
}
.footer-widgets .widget {
	margin-bottom: 30px;
	word-wrap: break-word;
}
.footer-widgets li {
	background: url(images/icon-li-footer.png) no-repeat 0 7px;
	background-size: 8px 8px;
	list-style-type: none;
	margin-bottom: 6px;
	padding: 0 0 6px 16px;
}
.footer-widgets .search-form {
	width: 100%;
}
.screen-reader-text {
	display:none;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
	color: #555;
	font-size: 12px;
	padding: 40px 0;
	text-align: center;
	text-transform: uppercase;
}
.site-footer a { color: #555;
}
.site-footer p { margin: 0;
}

/*
Theme Colors
---------------------------------------------------------------------------------------------------- */
/* Evangeline coral
--------------------------------------------- */
.evangeline-coral a,
.evangeline-coral .site-title a, 
.evangeline-coral .site-title a:hover,
.evangeline-coral .entry-title a,
.evangeline-coral .entry-title,
.evangeline-coral .genesis-nav-menu a:hover,
.evangeline-coral a.more-link:hover {
	color: #EF9C77;
}
.evangeline-coral .site-description {
color: #555;
}
.evangeline-coral a.more-link,
.evangeline-coral .entry-title a:hover {
	color: #82ccaa;
}
.evangeline-coral .more-from-category a {
	color: #555;
}
.evangeline-coral a.more-link {
	background-image: url(images/readmore.png);
}
.evangeline-coral .genesis-nav-menu a,
.evangeline-coral .grid-category .entry-title a {
	color: #555;
}
.evangeline-coral a.button {
	color: #fff;
}
.evangeline-coral .home-slider a.more-link {
	background-image: none;
}
.evangeline-coral .enews-widget input[type="submit"],
.evangeline-coral .content .entry-header .entry-meta .entry-comments-link,
.evangeline-coral a.button,
.evangeline-coral button,
.evangeline-coral input[type="button"],
.evangeline-coral input[type="reset"],
.evangeline-coral input[type="submit"],
.evangeline-coral .grid-category .more-from-category a {
	background-color: #EF9C77;
	color:#fff;
}
.evangeline-coral .more-from-category a:hover,
.evangeline-coral a:hover.button,
.evangeline-coral button:hover,
.evangeline-coral input:hover[type="button"],
.evangeline-coral input:hover[type="reset"],
.evangeline-coral input:hover[type="submit"] {
	background-color: #82ccaa;
	color: #fff;
}
.evangeline-coral .simple-social-icons ul li.social-dribbble a,
.evangeline-coral .simple-social-icons ul li.social-email a,
.evangeline-coral .simple-social-icons ul li.social-facebook a,
.evangeline-coral .simple-social-icons ul li.social-flickr a,
.evangeline-coral .simple-social-icons ul li.social-github a,
.evangeline-coral .simple-social-icons ul li.social-instagram a,
.evangeline-coral .simple-social-icons ul li.social-linkedin a,
.evangeline-coral .simple-social-icons ul li.social-pinterest a,
.evangeline-coral .simple-social-icons ul li.social-rss a,
.evangeline-coral .simple-social-icons ul li.social-tumblr a,
.evangeline-coral .simple-social-icons ul li.social-twitter a,
.evangeline-coral .simple-social-icons ul li.social-vimeo a,
.evangeline-coral .simple-social-icons ul li.social-youtube a,
.evangeline-coral .simple-social-icons ul li.social-bloglovin a
 {
	border: 5px double #fff !important;
	background-color: #EF9C77 !important;
	border-radius: 0px;
	color: #fff !important;
	font-size: 18px;
	padding: 9px;

}
.evangeline-coral .simple-social-icons ul li.social-dribbble a:hover,
.evangeline-coral .simple-social-icons ul li.social-email a:hover,
.evangeline-coral .simple-social-icons ul li.social-facebook a:hover,
.evangeline-coral .simple-social-icons ul li.social-flickr a:hover,
.evangeline-coral .simple-social-icons ul li.social-github a:hover,
.evangeline-coral .simple-social-icons ul li.social-instagram a:hover,
.evangeline-coral .simple-social-icons ul li.social-linkedin a:hover,
.evangeline-coral .simple-social-icons ul li.social-pinterest a:hover,
.evangeline-coral .simple-social-icons ul li.social-rss a:hover,
.evangeline-coral .simple-social-icons ul li.social-tumblr a:hover,
.evangeline-coral .simple-social-icons ul li.social-twitter a:hover,
.evangeline-coral .simple-social-icons ul li.social-vimeo a:hover,
.evangeline-coral .simple-social-icons ul li.social-youtube a:hover,
.evangeline-coral .simple-social-icons ul li.social-bloglovin a:hover {
	border: 5px double #fff !important;
	background: #82ccaa !important;
	border-radius: 0px;
	color: #fff !important;
	font-size: 18px;
	padding: 9px;
	text-align: center;
}
.evangeline-coral .entry-content a.sd-button > span {
background: #EF9C77 !important;

}
.evangeline-coral .entry-content a.sd-button:hover > span {
background: #82ccaa !important;
}

/* Evangeline Lemonade
--------------------------------------------- */
.evangeline-lemonade a,
.evangeline-lemonade .site-title a, 
.evangeline-lemonade .site-title a:hover,
.evangeline-lemonade .entry-title a,
.evangeline-lemonade .genesis-nav-menu a:hover,
.evangeline-lemonade a.more-link:hover,
.evangeline-lemonade .entry-title {
	color: #f27790;
}
.evangeline-lemonade .site-description,
.evangeline-lemonade a.more-link,
.evangeline-lemonade .entry-title a:hover {
	color: #d7d82e;
}
.evangeline-lemonade .more-from-category a {
	color: #555;
}
.evangeline-lemonade a.more-link {
	background-image: url(images/pink-morelink.png);
}
.evangeline-lemonade .genesis-nav-menu a,
.evangeline-lemonade .grid-category .entry-title a {
	color: #555;
}
.evangeline-lemonade a.button {
	color: #fff;
}
.evangeline-lemonade .home-slider a.more-link {
	background-image: none;
}
.evangeline-lemonade .enews-widget input[type="submit"],
.evangeline-lemonade .content .entry-header .entry-meta .entry-comments-link,
.evangeline-lemonade a.button,
.evangeline-lemonade button,
.evangeline-lemonade input[type="button"],
.evangeline-lemonade input[type="reset"],
.evangeline-lemonade input[type="submit"],
.evangeline-lemonade .grid-category .more-from-category a {
	background-color: #f27790;
	color:#fff;
}
.evangeline-lemonade .more-from-category a:hover,
.evangeline-lemonade a:hover.button,
.evangeline-lemonade button:hover,
.evangeline-lemonade input:hover[type="button"],
.evangeline-lemonade input:hover[type="reset"],
.evangeline-lemonade input:hover[type="submit"] {
	background-color: #d7d82e;
	color: #fff;
}
.evangeline-lemonade .simple-social-icons ul li.social-dribbble a,
.evangeline-lemonade .simple-social-icons ul li.social-email a,
.evangeline-lemonade .simple-social-icons ul li.social-facebook a,
.evangeline-lemonade .simple-social-icons ul li.social-flickr a,
.evangeline-lemonade .simple-social-icons ul li.social-github a,
.evangeline-lemonade .simple-social-icons ul li.social-instagram a,
.evangeline-lemonade .simple-social-icons ul li.social-linkedin a,
.evangeline-lemonade .simple-social-icons ul li.social-pinterest a,
.evangeline-lemonade .simple-social-icons ul li.social-rss a,
.evangeline-lemonade .simple-social-icons ul li.social-tumblr a,
.evangeline-lemonade .simple-social-icons ul li.social-twitter a,
.evangeline-lemonade .simple-social-icons ul li.social-vimeo a,
.evangeline-lemonade .simple-social-icons ul li.social-youtube a,
.evangeline-lemonade .simple-social-icons ul li.social-bloglovin a {
	border: 5px double #fff !important;
	background-color: #f27790 !important;
	border-radius: 0px;
	color: #fff !important;
	font-size: 18px;
	padding: 9px;

}
.evangeline-lemonade .simple-social-icons ul li.social-dribbble a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-facebook a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-email a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-flickr a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-github a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-instagram a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-linkedin a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-pinterest a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-rss a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-tumblr a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-twitter a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-vimeo a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-youtube a:hover,
.evangeline-lemonade .simple-social-icons ul li.social-bloglovin a:hover {
	border: 5px double #fff !important;
	background: #d7d82e !important;
	border-radius: 0px;
	color: #fff !important;
	font-size: 18px;
	padding: 9px;
	text-align: center;
}
.evangeline-lemonade .entry-content a.sd-button > span {
background: #d7d82e !important;

}
.evangeline-lemonade .entry-content a.sd-button:hover > span {
background:  #f27790 !important;
}

/* Evangeline blue
--------------------------------------------- */
.evangeline-blue .site-title a, 
.evangeline-blue .site-title a:hover,
.evangeline-blue .entry-title a,
.evangeline-blue .genesis-nav-menu a:hover,
.evangeline-blue a.more-link:hover,
.evangeline-blue a,
.evangeline-blue .entry-title {
	color: #5db0b3;
}
.evangeline-blue .site-description,
.evangeline-blue a.more-link,
.evangeline-blue .entry-title a:hover {
	color: #999;
}
.evangeline-blue .more-from-category a {
	color: #5db0b3;
}
.evangeline-blue a.more-link {
	background-image: url(images/readmore.png);
}
.evangeline-blue .genesis-nav-menu a,
.evangeline-blue .grid-category .entry-title a {
	color: #5db0b3;
}
.evangeline-blue a.button {
	color: #fff;
}
.evangeline-blue .home-slider a.more-link {
	background-image: none;
}
.evangeline-blue .enews-widget input[type="submit"],
.evangeline-blue .content .entry-header .entry-meta .entry-comments-link,
.evangeline-blue a.button,
.evangeline-blue button,
.evangeline-blue input[type="button"],
.evangeline-blue input[type="reset"],
.evangeline-blue input[type="submit"],
.evangeline-blue .grid-category .more-from-category a {
	background-color: #5db0b3;
	color:#fff;
}
.evangeline-blue .more-from-category a:hover,
.evangeline-blue a:hover.button,
.evangeline-blue button:hover,
.evangeline-blue input:hover[type="button"],
.evangeline-blue input:hover[type="reset"],
.evangeline-blue input:hover[type="submit"] {
	background-color: #999;
	color: #fff;
}
.evangeline-blue .simple-social-icons ul li.social-dribbble a,
.evangeline-blue .simple-social-icons ul li.social-email a,
.evangeline-blue .simple-social-icons ul li.social-facebook a,
.evangeline-blue .simple-social-icons ul li.social-flickr a,
.evangeline-blue .simple-social-icons ul li.social-github a,
.evangeline-blue .simple-social-icons ul li.social-instagram a,
.evangeline-blue .simple-social-icons ul li.social-linkedin a,
.evangeline-blue .simple-social-icons ul li.social-pinterest a,
.evangeline-blue .simple-social-icons ul li.social-rss a,
.evangeline-blue .simple-social-icons ul li.social-tumblr a,
.evangeline-blue .simple-social-icons ul li.social-twitter a,
.evangeline-blue .simple-social-icons ul li.social-vimeo a,
.evangeline-blue .simple-social-icons ul li.social-bloglovin a,
.evangeline-blue .simple-social-icons ul li.social-youtube a {
	border: 5px double #fff !important;
	background-color: #5db0b3 !important;
	border-radius: 0px;
	color: #fff !important;
	font-size: 18px;
	padding: 9px;

}
.evangeline-blue .simple-social-icons ul li.social-dribbble a:hover,
.evangeline-blue .simple-social-icons ul li.social-email a:hover,
.evangeline-blue .simple-social-icons ul li.social-facebook a:hover,
.evangeline-blue .simple-social-icons ul li.social-flickr a:hover,
.evangeline-blue .simple-social-icons ul li.social-github a:hover,
.evangeline-blue .simple-social-icons ul li.social-instagram a:hover,
.evangeline-blue .simple-social-icons ul li.social-linkedin a:hover,
.evangeline-blue .simple-social-icons ul li.social-pinterest a:hover,
.evangeline-blue .simple-social-icons ul li.social-rss a:hover,
.evangeline-blue .simple-social-icons ul li.social-tumblr a:hover,
.evangeline-blue .simple-social-icons ul li.social-twitter a:hover,
.evangeline-blue .simple-social-icons ul li.social-vimeo a:hover,
.evangeline-blue .simple-social-icons ul li.social-youtube a:hover,
.evangeline-blue .simple-social-icons ul li.social-bloglovin a:hover {
	border: 5px double #fff !important;
	background: #555 !important;
	border-radius: 0px;
	color: #fff !important;
	font-size: 18px;
	padding: 9px;
	text-align: center;
}
 .evangeline-blue .genesis-nav-menu a:hover, 
 .evangeline-blue .genesis-nav-menu a {
color: #555;
}
.evangeline-blue .entry-content a.sd-button > span {
background: #5db0b3 !important;

}
.evangeline-blue .entry-content a.sd-button:hover > span {
background: #555 !important;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
	.search-form input[type="search"] {
		background-image: url(images/icon-search@2x.png);
	}
	.content .entry-header .entry-meta .entry-comments-link a {
		background-image: url(images/icon-comments@2x.png)
	}
	.footer-widgets li {
		background-image: url(images/icon-li-footer@2x.png);
	}	
	.content #genesis-responsive-slider .flex-direction-nav li a {
		background-image: url(images/icon-direction-nav@2x.png);
	}	
	.content #genesis-responsive-slider .flex-control-nav li a {
		background-image: url(images/icon-control-nav@2x.png);
	}	
	.genesis-nav-menu > .rss > a {
		background-image: url(images/icon-rss@2x.png);
	}
	.genesis-nav-menu > .twitter > a {
		background-image: url(images/icon-twitter-nav@2x.png);
	}
}
@media only screen and (max-width: 1200px) {
	.site-container {
		max-width: 960px;
	}
	.site-header .widget-area {
		width: 620px;
	}
	.content {
		width: 620px;
	}
	.sidebar-primary {
		width: 265px;
	}
	.genesis-nav-menu {
  width: 95%;
}	
	.title-area {
		width: 260px;
	}
	.breadcrumb {
		margin: -30px -40px 30px;
	}	
	.content {
		padding: 30px 40px 10px;
	}	
	.site-header .genesis-nav-menu a {
		padding: 38px 14px 40px;
	}
	.content #genesis-responsive-slider .flex-control-nav,
	.content #genesis-responsive-slider .flex-direction-nav li a,
	.content #genesis-responsive-slider .flex-direction-nav li a.prev {
		display: none;
	}
	.genesis-nav-menu {
  		width: 100%;
  		font-size: 14px;
}
 	.nav-secondary .wrap {
  		margin: 0 auto;
  		width: 100%;
  		text-align:center;
}}
@media only screen and (max-width: 1030px) {
	.site-container {
		max-width: 768px;
	}
	.content,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.title-area,
	.wrap,
	.nav-secondary .wrap {
		width: 100%;
	}	
	.header-image .title-area, 
	.header-image .site-title, 
	.header-image .site-title a {
	    float: none;
	    margin: 0 auto;
	}
	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}
	.genesis-nav-menu,
	.site-header .search-form,
	.site-header hgroup,
	.site-title {
		text-align: center;
	}
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a,
	.site-header .genesis-nav-menu a {
		padding: 16px;
	}
	.site-header .search-form {
		margin: 16px auto ;
	}
	.genesis-nav-menu li.right {
		display: none;
	}
	.content #genesis-responsive-slider .slide-excerpt {
		display: none;
	}
	.comment-list li.depth-1,
	.ping-list li.depth-1 {
		margin: 30px 0;
	}}
@media only screen and (max-width: 800px) {
	.header-image .site-title a {
		background-position: center !important;
		background-size: contain !important;
		min-height: 121px;
	}
	.header-image .site-header .title-area, .header-image .site-header .widget-area {
	padding: 0 0 !important;
	height:140px !important;
}
.site-title {
font-size: 60px;
}
.home-top .featured-content .entry-title {
font-size: 30px;
}
	.site-container { max-width: 600px;
	}
	.five-sixths,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.four-sixths,
	.home-middle-left,
	.home-middle-right,
	.home-top .widget,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds,
	.sidebar-split-left,
	.sidebar-split-right,
	.sidebar-split-bottom,
	.widget-above-header .wrap,
	.nav-secondary .wrap {
		margin: 0;
		width: 100%;
	}	
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a,
	.site-header .genesis-nav-menu a {
		font-size: 12px;
		padding: 12px;
	}
	.home-bottom .featured-content .entry {
		width: 50%;
	}	
	.home-middle,
	.home-top {
		text-align: center;
	}
	.home-cta .button.alignright {
		float: none;
		margin: 16px 0 0;
	}	
	.footer-widgets-1 {
		margin: 0;
	}}
@media only screen and (max-width: 480px) {
.header-image .site-title a {
	background-position: center !important;
	background-size: contain !important;
		min-height: 84px;
	}	
	.header-image .site-header .title-area, .header-image .site-header .widget-area {
	padding: 0 0 !important;
	height:90px !important;
}	
	.site-title {
		font-size: 38px;
	} 
	.genesis-nav-menu {
  		width: 100%;
  		font-size: 11px;
}	
	.entry-title {
		font-size: 22px;
	}
	.content .entry-header .entry-meta .entry-comments-link {
		display: none;
	}	
	.widget-title:after, .widget-title:before {
		border: none;
		margin: 0;
		width: 0;
	}	
	.home-bottom .featured-content .entry,
	.grid-category .featured-content .entry {
		width: 100%;
	}
	.featured-content .entry {
		text-align: center;
	}	
	.alignleft,
	a.alignleft img,
	a.alignnone img {
		display: block;
		float: none;
		text-align: center;
		margin: auto;
		margin-bottom: 10px;
	}	
	.sidebar li {
		background: none !important;
		text-align: center;
	}
	.grid-category ul li {	
	font-size: 11px;
	text-align: center;
	width: 100%;
}
	.grid-category .featured-content .entry, 
	.grid-category .featured-content .entry:nth-of-type(1n), 
	.grid-category .featured-content .entry:nth-of-type(2n), 
	.grid-category .featured-content .entry:nth-of-type(3n), 
	.grid-cateory .featured-content .entry:nth-of-type(3n+1), 
	.grid-ategory .featured-content .entry:nth-of-type(3n+2) {
  	float: none;
  	margin: 0;
  	text-align: center;
  	width: 100%;
}}
@media only screen and (max-width: 320px) {
	.header-image .site-title a {min-height: 56px;
	}
	.header-image .site-header .title-area, .header-image .site-header .widget-area {
	padding: 0 0 !important;
	height:66px !important;
}
	.site-title {font-size: 28px;
	}
@media only screen and (max-width: 240px) {
	.header-image .site-title a {min-height: 50px;
	}

	.header-image .site-header .title-area, .header-image .site-header .widget-area {
	padding: 0 0 !important;
	height:66px !important;
}	
	.site-title {font-size: 26px;
	}