/*
Theme Name: Romo
Theme Updated URL: https//eatinglinks.tk
Description: Romo is a premium WordPress child theme for Genesis Framework. Designed for corporate and portfolio websites with strong support for WooCommerce and bbPress. It's easy to customize with awesome features such as Page Builder, Custom Theme Options, WP Customizer and much more. Romo is also designed to be responsive to get the best view at all screen devices..
Template: genesis
*/
/* Baseline Normalize 
---------------------------------------------------------------------------------------------------- */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
/* Box Sizing
---------------------------------------------------------------------------------------------------- */
*,
input[type="search"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}
*{
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
/* =Float Clearing
---------------------------------------------------------------------------------------------------- */
.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.content-sidebar-wrap:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.entry-content:before,
.page-description:before,
.archive-description:before,
.wrap:before,
.widget:before,
.container:before,
.cf:before {
    content: " ";
    display: table;
}
.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.content-sidebar-wrap:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.entry-content:after,
.page-description:after,
.archive-description:after,
.wrap:after,
.widget:after,
.container:after,
.cf:after {
    clear: both;
    content: " ";
    display: table;
}
.clear{ clear: both }

/* =Typographical Elements
---------------------------------------------------------------------------------------------------- */
html { font-size: 62.5%; }
body {
    background-color: #eff0f2;
    color: #444;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.625;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
::-moz-selection {
    background-color: #E74C3C;
    color: #fff;
}
::selection {
    background-color: #E74C3C;
    color: #fff;
}
a {
    color: #E74C3C;
    text-decoration: none;
}
a img { margin-bottom: -4px }
a:hover {
    color: #C0392B;
    text-decoration: none;
}
p {
    margin: 0 0 24px;
    padding: 0;
}
strong { font-weight: 700 }
ol,
ul {
    margin: 0;
    padding: 0;
}
blockquote,
blockquote::before { color: #999 }
blockquote { margin: 40px 40px 24px }
blockquote::before {
    content: "\201C";
    display: block;
    font-size: 30px;
    font-size: 3rem;
    height: 0;
    left: -20px;
    position: relative;
    top: -10px;
}
cite { font-style: normal }
hr { border-bottom: none }

/* =Headings
---------------------------------------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 16px;
    padding: 0;
}
h1 { font-size: 36px }
h2 { font-size: 30px }
h3 { font-size: 24px }
h4 { font-size: 20px }
h5 { font-size: 18px }
h6 { font-size: 16px }

/* =Objects
---------------------------------------------------------------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption { 
    max-width: 100%;
    vertical-align: middle;
}
img {
    height: auto;
    width: auto; 
}
audio,
video,
iframe { display: block }
.map_canvas img,
.google-maps img { max-width: none }
.format-gallery #gallery-1 img { border: none }

/* =Form
---------------------------------------------------------------------------------------------------- */
input,
select,
textarea {
    background-color: #fff;
    border: 1px solid #eaeaea;
    color: #999;
    font-size: 14px;
    padding: 14px;
    width: 100%;
}
input[type="checkbox"],
input[type="radio"] {
    width: auto;
}
textarea {
    height: 140px;
    min-height: 140;
    resize: vertical;
}
input:focus,
textarea:focus {
    border-color: #E74C3C;
    outline: none;
}
::-moz-placeholder {
    color: #999;
    opacity: 1;
}
::-webkit-input-placeholder { color: #999 }
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
    background-color: #444;
    border: none;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    padding: 15px 24px;
    text-transform: uppercase;
    width: auto;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover { background-color: #C0392B }
.entry-content .button:hover { color: #fff }
.button {
    display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button { display: none }

/* =Table / Code / Pre
---------------------------------------------------------------------------------------------------- */
.entry-content table,
.comment-content table {
    border: 1px solid #DFDFDF;
    border-bottom-width: 0;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 0 20px;
}
.entry-content table td,
.entry-content table th,
.comment-content table td,
.comment-content table th { border-bottom: 1px solid #DFDFDF }
.entry-content table th,
.comment-content table th {
    font-weight: normal;
    padding: 7px 7px 8px;
    text-align: left;
}
.entry-content table td,
.comment-content table td {
    padding: 10px;
    vertical-align: top;
}
.entry-content table a,
.entry-content table a:hover,
.comment-content table a,
.comment-content table a:hover { border-bottom: none }
pre {
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    padding: 20px;
}
code {
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    color: #70C54C;
    display: inline-block;
    padding: 0 5px;
}
code,
pre { 
    font-size: inherit;
}
/* =WordPress
---------------------------------------------------------------------------------------------------- */
.avatar { float: left }
.search-form input[type="submit"],
#searchform input[type="submit"],
#searchform .screen-reader-text,
#bbp_search_submit  {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}
.alignnone { margin: 0 0 24px }
.aligncenter,
div.aligncenter {
    display: block;
    margin: 0 auto 24px auto;
}
.alignright {
    float: right;
    margin: 5px 0 24px 20px;
}
.alignleft {
    float: left;
    margin: 0 20px 24px 0;
}
.aligncenter {
    display: block;
    margin: 0 auto 24px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 24px 20px;
}
a img.alignnone { margin: 5px 20px 24px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 24px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #eaeaea;
    max-width: 100%;
    padding: 10px 10px 0;
    text-align: center;
    overflow: hidden;
}
.wp-caption.alignnone { margin: 0 0 24px }
.wp-caption.alignleft { margin: 5px 20px 24px 0 }
.wp-caption.alignright { margin: 5px 0 24px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0 0 10px;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.wp-caption img.wp-smiley{ margin: 0;}
.wp-caption p.wp-caption-text {
    font-size: 12px;
    margin: 0 0 10px;
    padding: 0 4px 5px;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.mejs-container { margin-bottom: 24px }
.mejs-poster {
    -webkit-background-size: cover!important;
    -moz-background-size: cover!important;
    -o-background-size: cover!important;
    background-size: cover!important;
    background-attachment: scroll!important;
    background-repeat: no-repeat!important;
    background-position: top center!important;
    background-repeat: no-repeat!important;
    background-position: 50% 0!important;
}
/* =Gallery Shortcodes
---------------------------------------------------------------------------------------------------- */
.romo-gallery { margin-bottom: 24px }
.romo-gallery-item {
    float: left;
    margin: 0;
    padding: 5px;
}
.romo-gallery-item img {
    display: block;
    width: 100%;
    vertical-align: top;
}
a.romo-gallery-resize {
    background-color: transparent;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    z-index: 5;
}
a.romo-gallery-resize:hover {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.romo-gallery-icon {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.romo-gallery-icon:before,
a.portfolio-widget-link:before {
    background-color: #E74C3C;
    font-family: 'FontAwesome';
    color: #fff;
    content: "\f00e";
    font-size: 18px;
    line-height: 48px;
    display: block;
    height: 48px;
    width: 48px;
    margin-top: -24px;
    margin-left: -24px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-border-radius: 48px;
    -moz-border-radius: 48px;
    border-radius: 48px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.romo-gallery-icon:hover:before,
a.portfolio-widget-link:hover:before {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    z-index: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.gallery-1-column .romo-gallery-item { width: 100% }
.gallery-2-column .romo-gallery-item { width: 50% }
.gallery-3-column .romo-gallery-item { width: 33.33333333333333% }
.gallery-4-column .romo-gallery-item { width: 25% }
.gallery-5-column .romo-gallery-item { width: 20% }
.gallery-6-column .romo-gallery-item { width: 16.66666666666667% }
.gallery-7-column .romo-gallery-item { width: 14.28571428571429% }
.gallery-8-column .romo-gallery-item { width: 12.5% }
.gallery-9-column .romo-gallery-item { width: 11.11111111111111% }
.remove-margin { margin-right: 0 }

/* =Ordered / Unordered Lists / Definition List
---------------------------------------------------------------------------------------------------- */
.entry-content ol,
.entry-content ul,
.sidebar ol,
.sidebar ul,
.footer-widgets ol,
.footer-widgets ul,
.comment-content ol,
.comment-content ul,
.aq-block-aq_widgets_block ol,
.aq-block-aq_widgets_block ul { 
    margin: 0;
    padding: 0;
}
.archive-page ul li,
.entry-content ul li,
.sidebar ul li,
.footer-widgets ul li,
.comment-content ul li,
.aq-block-aq_widgets_block ul li {
    list-style-type: square;
    line-height: inherit;
    margin: 0 0 10px 30px;
    padding: 0;
}
.archive-page ol li,
.entry-content ol li,
.sidebar ol li,
.footer-widgets ol li,
.comment-content ol li,
.aq-block-aq_widgets_block ol li {
    list-style-type: decimal;
    line-height: inherit;
    padding: 0;
    margin: 0 0 10px 35px;
}
.archive-page ul ul,
.entry-content ol ol,
.entry-content ul ul,
.sidebar ol ol,
.sidebar ul ul,
.footer-widgets ol ol,
.footer-widgets ul ul,
.comment-content ol ol,
.comment-content ul ul,
.aq-block-aq_widgets_block ol ol,
.aq-block-aq_widgets_block ul ul { padding: 0 }
/* =Custom Background
---------------------------------------------------------------------------------------------------- */
body.custom-background.fullsize-background {
    background-repeat: no-repeat;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/* =Header Info
---------------------------------------------------------------------------------------------------- */
.header-info {
    border-bottom: 1px solid #eaeaea;
    font-size: 12px;
    padding: 0;
    line-height: 32px;
}
.header-info-contact { float: left }
.header-info a { color: #999 } 
.header-info a:hover { color: #C0392B }
.header-info span a {
    display: inline-block;
    margin-right: 20px;
    opacity: 0.75;
}
.header-info span a.phone-number { margin-right: 0 } 
.header-info span a i {
    font-size: 14px;
    margin-right: 10px;
}
/* =Social Profiles
---------------------------------------------------------------------------------------------------- */
.header-social {
    float: right;
    text-align: center;
}
.footer-social {
    display: block;
    margin: 0 auto 10px;
    text-align: center;
}
.header-social ul,
.header-social li {
    float: left;
    list-style-type: none;
}
.footer-social ul,
.footer-social li {
    display: inline-block;
    font-size: 0px;
}
.header-social a,
.footer-social a {
    background-color: transparent;
    display: block;
    font-size: 0;
    position: relative;
    z-index: 0;
}
.footer-social a {
    color: #444;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.social-profiles a:hover { color: #fff }
.screen-reader-text {
    position: absolute;
    top: -9999em;
    left: -9999em;
}
.social-profiles a:before {
    display: inline-block;
    font-family: 'FontAwesome';
    font-size: 14px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}
.social-profiles a[href*="bitbucket.org"]:before { content: '\f171' }
.social-profiles a[href*="bitbucket.org"]:hover { background-color: #205081 }
.social-profiles a[href*="twitter.com"]:before { content: '\f099' }
.social-profiles a[href*="twitter.com"]:hover { background-color: #28a9e2 }
.social-profiles a[href*="facebook.com"]:before { content: '\f09a' }
.social-profiles a[href*="facebook.com"]:hover { background-color: #43609c }
.social-profiles a[href*="dribbble.com"]:before { content: '\f17d' }
.social-profiles a[href*="dribbble.com"]:hover { background-color: #f46899 }
.social-profiles a[href*="instagram.com"]:before { content: '\f16d' }
.social-profiles a[href*="instagram.com"]:hover { background-color: #47403a }
.social-profiles a[href*="github.com"]:before { content: '\f113' }
.social-profiles a[href*="github.com"]:hover { background-color: #000 }
.social-profiles a[href*="youtube.com"]:before { content: '\f16a' }
.social-profiles a[href*="youtube.com"]:hover { background-color: #ff3033 }
.social-profiles a[href*="linkedin.com"]:before { content: '\f0e1' }
.social-profiles a[href*="linkedin.com"]:hover { background-color: #0173b2 }
.social-profiles a[href*="foursquare.com"]:before { content: '\f180' }
.social-profiles a[href*="foursquare.com"]:hover { background-color: #0086be }
.social-profiles a[href*="stackexchange.com"]:before { content: '\f16c' }
.social-profiles a[href*="stackexchange.com"]:hover { background-color: #3a6da6 }
.social-profiles a[href*="pinterest.com"]:before { content: '\f0d2' }
.social-profiles a[href*="pinterest.com"]:hover { background-color: #d73532 }
.social-profiles a[href*="xing.com"]:before { content: '\f168' }
.social-profiles a[href*="xing.com"]:hover { background-color: #00605e }
.social-profiles a[href*="/feed"]:before { content: '\f09e' }
.social-profiles a[href*="/feed"]:hover { background-color: #ff5501 }

/* =Title Area
---------------------------------------------------------------------------------------------------- */
.site-header { border-bottom: 1px solid #eaeaea }
.title-area {
    float: left;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 40px 0;
}
.site-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 1em;
    margin: 0 0 10px;
    text-transform: uppercase;
}
.image-logo .site-title { margin: 0 }
.site-title a,
.site-title a:hover { color: #444 }
.site-description {
    color: #999;
    font-size: 13px;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 0;
}
.image-logo .site-description,
.image-logo .site-title a {
    display: block;
    text-indent: -9999px;
    margin: 0;
}
.image-logo .site-title a {
    display: block;
    margin: 0 auto;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -moz-background-size: 100% auto;
    -webkit-background-size: 100% auto;
}
.image-logo .site-description {
    display: none;
    overflow: hidden;
}
.image-logo .title-area a {
    display: block;
    margin: 0 auto;
    text-indent: -99999px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -moz-background-size: 100% auto;
    -webkit-background-size: 100% auto;
}
.image-logo .site-description {
    display: none;
    overflow: hidden;
}
/* Image Header - Full Width
---------------------------------------------------------------------------------------------------- */
.header-full-width .title-area,
.header-full-width .site-title,
.header-full-width .site-title a {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
/* =Menus
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
    float: left;
    color: #999;
    font-family: "Lato", sans-serif;
    line-height: 1.5;
    width: 100%;
}
.genesis-nav-menu .menu-item {
    display: inline-block;
    text-align: left;
}
.ie8 .genesis-nav-menu .menu-item { float: left }
.genesis-nav-menu a {
    color: #999;
    display: block;
    font-size: 14px;
    padding: 20px 10px;
    position: relative;
}
.genesis-nav-menu a:hover,
.genesis-nav-menu .menu-item:hover > a,
.genesis-nav-menu .current-menu-item > a { 
    color: #444;
}
.genesis-nav-menu > .menu-item > a {
    text-transform: uppercase;
    font-weight: 700;
}
.genesis-nav-menu .sub-menu {
    background-color: #fff;
    border: 1px solid #eaeaea;
    height: auto;
    left: -9999px;
    margin: 0;
    position: absolute;
    padding: 10px 0;
    width: 230px;
    opacity: 0;
    z-index: 9999;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    -webkit-box-shadow: 5px 5px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 5px 5px 0 rgba(0,0,0,0.1);
    box-shadow: 5px 5px 0 rgba(0,0,0,0.1);
}
.genesis-nav-menu > li > ul:before,
.genesis-nav-menu > li > ul:after {
    content: "";
    border-style: solid;
    border-width: 0 9px 9px 9px;
    border-color: transparent transparent #fff transparent;
    height: 0px;
    position: absolute;
    left: 15px;
    top: -9px;
    width: 0px;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
.genesis-nav-menu > li > ul:after {
    border-color: transparent transparent #eaeaea transparent;
    top: -10px;
    z-index: -1
}
.genesis-nav-menu .sub-menu a {
    color: #999;
    line-height: 24px;
    font-size: 13px;
    font-weight: normal;
    padding: 12px 15px;
    margin: 0 10px;
    height: auto;
    position: relative;
    text-transform: none;
    width: 210px;
}
.genesis-nav-menu .menu-item:hover > .sub-menu a { color: #999 }
.genesis-nav-menu .menu-item:hover > .sub-menu a:hover {
    background-color: #E74C3C;
    color: #fff;
}
.genesis-nav-menu .sub-menu .sub-menu { margin: -59px 0 0 228px }
.genesis-nav-menu .menu-item:hover { position: static }
.genesis-nav-menu .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1;
}
.genesis-nav-menu > .first > a { padding-left: 0 }
.genesis-nav-menu > .last > a { padding-right: 0 }
.genesis-nav-menu > .right {
    display: inline-block;
    float: right;
    font-size: 13px;
    list-style-type: none;
    line-height: 61px;
}
.genesis-nav-menu > .right > a {
    font-size: 13px;
    display: inline;
    padding: 0;
}
.genesis-nav-menu > .rss > a { margin-left: 18px }
.genesis-nav-menu > .rss > a:before,
.genesis-nav-menu > .twitter > a:before {
    display: inline-block;
    font-family: 'FontAwesome';
    font-size: 14px;
    margin: 0 8px 0 0;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}
.genesis-nav-menu > .rss > a:before {
    color: #ff5501;
    content: "\f143";
}
.genesis-nav-menu > .twitter > a:before {
    color: #28a9e2;
    content: "\f099";
}
.genesis-nav-menu input[type="search"] {
    border: none;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    padding: 22px 15px;
    font-size: 13px;
    width: 160px;
    height: 61px;
}
.genesis-nav-menu input[type="search"]:focus { width: 240px }
/* =Header Menu
---------------------------------------------------------------------------------------------------- */
.nav-header {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    right: 0;
}
.nav-primary,
.nav-secondary {
    border-bottom: 1px solid #eaeaea;
    position: relative;
}
.nav-primary > .wrap,
.nav-secondary > .wrap {
    width: 960px;
    margin: 0 auto;
    max-width: 100%;
}
.nav-header .genesis-nav-menu > .menu-item > a,
.nav-secondary .genesis-nav-menu > .menu-item > a,
.nav-footer .genesis-nav-menu > .menu-item > a {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: inherit;
}
/* Mobile Navigation
---------------------------------------------------------------------------------------------------- */
.nav-primary-mobile,
.nav-header-mobile,
.nav-secondary-mobile {
    border: 1px solid #eaeaea;
    display: none;
    padding: 16px;
}
.nav-primary-mobile,
.nav-secondary-mobile {
    border-top-width: 0;
    border-bottom-width: 0;
}
/* =Breadcrumb
---------------------------------------------------------------------------------------------------- */
.breadcrumb  {
    border-bottom: 1px solid #eaeaea;
    padding: 0 0 14px;
    margin-bottom: 30px;
    position: relative;
}
/* =Titles
---------------------------------------------------------------------------------------------------- */
.entry-title {
    font-size: 32px;
    line-height: 1;
}
.entry-title a,
.sidebar .widget-title a { color: #444 }
.entry-title a:hover { color: #C0392B }
.archive-title {
    font-size: 24px;
    margin-bottom: 24px;
}
.author-box {
    background-color: #fff;
    border: 1px solid #eaeaea;
    padding: 24px 24px 0;
    margin-bottom: 24px;
    overflow: hidden;
}
.author-box-title {
    font-size: 16px;
    margin-bottom: 10px;
}
.author-box .avatar { margin: 0 16px 16px 0 }
/* =Content
---------------------------------------------------------------------------------------------------- */
.entry-footer {
    border-top: 1px solid #eaeaea;
    padding-top: 20px;
}
.romo-post-password p:last-child { margin-bottom: 0 }
.romo-post-password {
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    margin: 0 auto 30px;
    padding: 24px 40px 0;
    text-align: center;
    overflow: hidden;
}
.romo-post-password input { margin-bottom: 24px }
/* =Comments
---------------------------------------------------------------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings { margin-bottom: 40px }
.comment-respond,
.entry-pings { padding: 40px 0 16px }
.entry-comments-link::before {
    content: "\2014";
    margin: 0 6px 0 2px;
}
.comment-content { clear: both }
.entry-comments .comment-author { margin-bottom: 0 }
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] { width: 50% }
.comment-respond label {
    display: block;
    margin-right: 12px;
}
.comment-list li,
.ping-list li { list-style-type: none }
.comment-list li {
    margin-top: 20px;
    padding: 32px;
}
.comment-list li li {
    margin-right: -32px;
    border-right-width: 0
}
li.comment {
    background-color: #fcfcfc;
    border: 1px solid #eaeaea;
}
.comment .avatar { margin: 0 16px 20px 0 }
.entry-pings .reply { display: none }
.bypostauthor { }
.form-allowed-tags {
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    font-size: 14px;
    padding: 24px;
}
.form-allowed-tags code { 
    background-color: transparent;
    border: none;
    color: inherit;
    padding: 0
}
/* Post Navigation
---------------------------------------------------------------------------------------------------- */
.pagination {
    overflow: hidden;
    padding: 0;
    width: 100%;
    clear: both;
    position: relative;
    margin-bottom: 24px;
}
.pagination li {
    display: inline;
    float: left;
}
.pagination li a,
.pagination li.disabled,
.pagination li a:hover,
.pagination li.active a {
    background: #fff;
    border: 1px solid #eee;
    border-right-width: 0;
    padding: 14px 20px;
    display: block;
    margin: 0;
}
.pagination li:last-child a,
.pagination li.disabled:last-child,
.pagination li:last-child a:hover,
.pagination li.active:last-child a { border-right-width: 1px }
.pagination li a:hover,
.pagination li.active a {
    background-color: #444;
    border-color: #444;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}

/* =Widgets
---------------------------------------------------------------------------------------------------- */
.widget-title,
.aq-block-title {
    clear: both;
    font-size: 15px;
    margin-bottom: 40px;
    position: relative;
    z-index: 0
}
.aq-block-title { margin-bottom: 20px; }
.widget-title:before {
    background-color: #333;
    content: "";
    display: block;
    height: 4px;
    width: 32px;
    position: absolute;
    bottom: -15px;
    left: 0;
    z-index: -1;
}
.widget { margin-bottom: 30px }
.widget_tag_cloud a {
    background-color: #444;
    color: #fff;
    display: inline-block;
    *display: inline;
    font-size: 11px;
    line-height: 1em;
    padding: 8px;
    margin: 3px 0;
    zoom: 1;
    z-index: 0;
    position: relative;
}
.widget_tag_cloud a:hover {
    background-color: #E74C3C;
    color: #fff;
    text-decoration: none;
}
#wp-calendar {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
#wp-calendar caption {
    background: #fafafa;
    border: 1px solid #eaeaea;
    font-weight: bold;
    padding: 14px 0;
    text-align: center;
}
#wp-calendar th {
    background-color: #f5f5f5;
    text-align: center;
    border: 1px solid #eaeaea;
    border-top: none;
    padding: 6px;
}
#wp-calendar tbody td {
    border: 1px solid #eaeaea;
    padding: 6px ;
    text-align: center;
}
#wp-calendar tbody td {
    border: 1px solid #eaeaea;
    padding: 6px;
    text-align: center;
}
#wp-calendar th,
#wp-calendar tbody td,
#wp-calendar caption { border-color: #eaeaea }
#wp-calendar tfoot td{ padding: 10px}
#wp-calendar #next { text-align: right }
.widget_recent_entries .post-date { font-size: 80% }
.organization-name { 
    font-size: 18px;
    margin: 0
}
.organization span { display: block }
.romo-address { font-size: 95% }
.sidebar .current-menu-item,
.sidebar .current-menu-item a { color: #16a085 }
/* =Genesis Featured Post/Page Widgets
---------------------------------------------------------------------------------------------------- */
.featuredpost .entry {
    background-color: transparent;
    padding: 16px 0;
    border: none;
    border-bottom: 1px dashed #ddd;
    margin-bottom: 0;
}
.featuredpost .entry:last-child { border-bottom-width: 0 }
.featuredpost .entry-title,
.featuredpage .entry-title,
.aq-block-romo_recent_posts .entry-title {
    font-size: 16px;
    margin: 0 0 10px;
}
.featuredpost .entry-meta,
.featuredpage .entry-meta,
.aq-block-romo_recent_posts .entry-meta { 
    font-size: 13px;
    margin-bottom: 0
}
.featuredpost .entry-content { clear: both }
.featuredpost .alignleft,
.featuredpost .alignright,
.featuredpost .alignnone,
.featuredpage .alignleft,
.featuredpage .alignright,
.featuredpage .alignnone  {
    display: block;
    margin-bottom: 0
}
.featuredpage .entry {
    background-color: #fff;
    border: 1px solid #eaeaea;
    padding: 14px 14px 0;
    margin-bottom: 0;
    text-align: center;
    overflow: hidden;
}
.featuredpage .entry-header { padding-top: 24px}
.featuredpage a.more-link {
    background-color: #E74C3C;
    color: #fff;
    display: block;
    padding: 14px 0;
    margin: 20px 0 0;
    text-align: center;
}
.featuredpage a.more-link:hover { background-color: #C0392B }
.user-profile {
    background-color: #FCFCFC;
    border: 1px solid #EAEAEA;
    padding: 24px;
}
/* =Column Classes 
---------------------------------------------------------------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths { width: 48.717948717948715% }
.one-third,
.two-sixths { width: 31.623931623931625% }
.four-sixths,
.two-thirds { width: 65.81196581196582% }
.one-fourth { width: 23.076923076923077% }
.three-fourths { width: 74.35897435897436% }
.one-sixth { width: 14.52991452991453% }
.five-sixths { width: 82.90598290598291% }
.first {
    clear: both;
    margin-left: 0;
}
/* =Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
    background-color: #fafafa;
    border-top: 1px solid #eaeaea;
    padding: 60px 0 20px
}
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4 {
    float: left;
    width: 23.076923076923077%;
    margin-left: 2.564102564102564%;
}
.footer-widgets-1 { margin-left: 0 }
/* =Site-Footer
---------------------------------------------------------------------------------------------------- */
.site-footer { 
    border-top: 1px solid #eaeaea;
    color: #999;
    padding: 30px 0 15px;
    text-align: center;
}
/* =Image Transitions
---------------------------------------------------------------------------------------------------- */
a.product-cat-overlay img,
.romo-gallery-icon img,
.featured-image a img,
a.portfolio-widget-link img,
.portfolio-thumbnail img,
.product .images a img,
ul.products li.product a img {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-transform: rotate(0)
}
a.product-cat-overlay:hover img,
.featured-image a:hover img,
.romo-gallery-icon:hover img,
a.portfolio-widget-link:hover img,
.portfolio-thumbnail:hover img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
}
/* =Structure & Layout
---------------------------------------------------------------------------------------------------- */
.site-container {
    background-color: #fcfcfc;
    width: 100%;
}
body.boxed-layout { padding: 0 5px}
.header-info > .wrap,
.site-header > .wrap,
.breadcrumb,
.site-inner > .wrap,
.footer-widgets > .wrap,
.site-footer > .wrap,
.template-wrap > .container { width: 940px }
.site-container,
.header-info > .wrap,
.site-header > .wrap,
.breadcrumb,
.site-inner > .wrap,
.footer-widgets > .wrap,
.site-footer > .wrap,
.template-wrap > .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.canvas .site-inner > .wrap { width: 100% }
.site-header > .wrap { position: relative }
.content-sidebar-wrap { padding: 40px 0 20px }
.content {
    float: right;
    width: 65.81196581196582%;
}
.content .post { margin-bottom: 30px }
.content-sidebar .content,
.sidebar-content .sidebar-primary { float: left }
.full-width-content .content { width: 100% }
.sidebar-primary {
    float: right;
    width: 31.623931623931625%;
}
.masonry-container { margin-left: -20px}
.is-masonry .entry {
    background-color: #fff;
    border: 1px solid #eaeaea;
    padding: 14px;
}
.is-masonry .entry {
    width: 220px;
    margin-left: 20px;
}
.is-masonry .entry-title { font-size: 16px }
.is-masonry .archive-pagination { display: none }
#infscr-loading {
    background: #222;
    color: #fff;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 240px;
    margin-top: -20px;
    margin-left: -120px;
    padding: 15px;
    z-index: 9999;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
#infscr-loading img{ display: inline-block }
/* =Media Queries
---------------------------------------------------------------------------------------------------- */
@media (min-width: 1200px) {
    .site-container { width: 100% }
    .boxed-layout .site-container {
        width: 1260px;
        max-width: 100%;
    }
    .header-info > .wrap,
    .site-header > .wrap,
    .nav-primary > .wrap,
    .nav-secondary > .wrap,
    .breadcrumb,
    .site-inner > .wrap,
    .footer-widgets > .wrap,
    .site-footer > .wrap,
    .template-wrap > .container {
        width: 1170px;
    }
    .masonry-container { margin-left: -30px}
    .is-masonry .entry {
        width: 270px;
        margin-left: 30px;
    }
    .genesis-nav-menu a{ padding: 20px 15px}
}
@media (min-width: 768px) and (max-width: 979px) {
    body.boxed-layout { padding: 0 5px }
    .header-info > .wrap,
    .site-header > .wrap,
    .nav-primary > .wrap,
    .nav-secondary > .wrap,
    .breadcrumb,
    .site-inner > .wrap,
    .footer-widgets > .wrap,
    .site-footer > .wrap,
    .template-wrap > .container { width: 724px }
    .header-info-contact {
        float: none;
        display: block;
        text-align: center;
    }
    .header-social,
    .header-social ul,
    .header-social li { 
        float: none;
        text-align: center
    }
    .header-social li { display: inline-block }
    .site-header { text-align: center }
    .title-area {
        float: none;
        display: block;
        text-align: center;
    }
    .nav-header {
        position: relative;
        right: auto;
        margin: 0;
    }
    .genesis-nav-menu {
        float: none;
        text-align: center;
    }
    .genesis-nav-menu > .right { display: none }
    .comment-respond input[type="email"],
    .comment-respond input[type="text"],
    .comment-respond input[type="url"] { width: 100% }
    .is-masonry .entry {
        width: 166px;
        margin-left: 20px;
    }    }
@media (max-width: 767px){
    body.boxed-layout { padding: 0 10px }
    .header-info > .wrap,
    .site-header > .wrap,
    .nav-primary > .wrap,
    .nav-secondary > .wrap,
    .breadcrumb,
    .site-inner > .wrap,
    .footer-widgets > .wrap,
    .site-footer > .wrap,
    .template-wrap > .container,
    .content,
    .sidebar-primary,
    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgets-3,
    .footer-widgets-4,
    .five-sixths,
    .four-sixths,
    .one-fourth,
    .one-half,
    .one-sixth,
    .one-third,
    .three-fourths,
    .three-sixths,
    .two-fourths,
    .two-sixths,
    .two-thirds,
    .masonry-container,
    .is-masonry .entry {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .header-info > .wrap,
    .site-header > .wrap,
    .nav-primary > .wrap,
    .nav-secondary > .wrap,
    .site-inner > .wrap,
    .footer-widgets > .wrap,
    .site-footer > .wrap,
    .template-wrap > .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .canvas .site-inner > .wrap {
        padding-left: 0;
        padding-right: 0;
    }
    .header-info-contact {
        float: none;
        display: block;
        text-align: center;
    }
    .header-info-contact span{ display:block }
    .header-info span a{ margin-right: 0}
    .header-social,
    .header-social ul,
    .header-social li { 
        float: none;
        text-align: center
    }
    .header-social li { display: inline-block }
    .site-header { text-align: center }
    .title-area {
        float: none;
        display: block;
        text-align: center;
    }
    .nav-header {
        position: relative;
        right: auto;
        margin: 0;
    }
    .genesis-nav-menu { display: none }
    .nav-primary-mobile,
    .nav-header-mobile,
    .nav-secondary-mobile { display: block }
    .comment-respond input[type="email"],
    .comment-respond input[type="text"],
    .comment-respond input[type="url"] { width: 100% }
}