/*
Theme Name:ELACSAD Child Theme
Theme Updated URL:https://eatinglink.tk/
Template:genesis
*/

/* # Imports
---------------------------------------------------------------------------------------------------- */

/* latin-ext */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* cyrillic */
@font-face {
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CUR-13DsDU150T1bKbJZejI.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CfoVn-aGdXvQRwgLLg-TkDk.woff2) format('woff2');
unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1Cdhy5e3cTyNKTHXrP9DO-Rc.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic */
@font-face {
font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgIKHabUDGjprROP0Kzi4LtY8.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgILCFnVHHm1VfBoEzRr6gqH0.woff2) format('woff2');
unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgIIsv7neNnoQYDmljOSnH1QE.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
font-size: 1.8rem;
}

body {
background-image:url("images/pattern.jpg");
background-repeat: repeat;
font-family: Lato, sans-serif;
font-size: 16px;
font-weight: 300;
line-height: 27px;
margin: 0;
}

a,button,input:focus,input[type="button"],input[type="reset"],input[type="submit"],textarea:focus,.button,.gallery img {
-webkit-transition: all 0.1s ease-in-out;
-moz-transition:    all 0.1s ease-in-out;
-ms-transition:     all 0.1s ease-in-out;
-o-transition:      all 0.1s ease-in-out;
transition:         all 0.1s ease-in-out;
}

a {
color: #c3251d;
text-decoration: none;
outline:0;
}

a:hover,a:focus {
color: #333;
}

p {
margin: 0 0 28px;
padding: 0;
}

ol,
ul {
margin: 0;
padding: 0;
}

li {
list-style-type: none;
}

hr {
border: 0;
border-collapse: collapse;
border-top: 1px solid #ddd;
clear: both;
margin: 1em 0;
}

b,
strong {
font-weight: 700;
}

blockquote,
cite,
em,
i {
font-style: italic;
}

blockquote {
margin: 40px;
}

blockquote::before {
content: "\201C";
display: block;
font-size: 30px;
height: 0;
left: -20px;
position: relative;
top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,h2,h3,h4,h5,h6 {
font-family: 'Playfair Display', serif;
margin:0;
}

h1 {
font-size: 40px;
line-height: 55px; 
}

h2 {
font-size: 36px;
line-height: 50px; 
}

h3 {
font-size: 32px;
line-height: 45px; 
}

h4 {
font-size: 28px;
line-height: 40px;
}

h5 {
font-size: 24px;
line-height: 35px; 
}

h6 {
font-size: 20px;
line-height: 30px;
}

@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?n0ab87');
    src:    url('fonts/icomoon.eot?n0ab87#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?n0ab87') format('truetype'),
        url('fonts/icomoon.woff?n0ab87') format('woff'),
        url('fonts/icomoon.svg?n0ab87#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-trending_up:before {
    content: "\e912";
}
.icon-search:before {
    content: "\f002";
}
.icon-user:before {
    content: "\f007";
}
.icon-check:before {
    content: "\f00c";
}
.icon-close:before {
    content: "\f00d";
}
.icon-remove:before {
    content: "\f00d";
}
.icon-times:before {
    content: "\f00d";
}
.icon-signal:before {
    content: "\f012";
}
.icon-cog:before {
    content: "\f013";
}
.icon-gear:before {
    content: "\f013";
}
.icon-download:before {
    content: "\f019";
}
.icon-refresh:before {
    content: "\f021";
}
.icon-lock:before {
    content: "\f023";
}
.icon-tags:before {
    content: "\f02c";
}
.icon-bookmark:before {
    content: "\f02e";
}
.icon-font:before {
    content: "\f031";
}
.icon-pencil:before {
    content: "\f040";
}
.icon-chevron-left:before {
    content: "\f053";
}
.icon-chevron-right:before {
    content: "\f054";
}
.icon-plus-circle:before {
    content: "\f055";
}
.icon-mail-forward:before {
    content: "\f064";
}
.icon-share:before {
    content: "\f064";
}
.icon-asterisk:before {
    content: "\f069";
}
.icon-calendar:before {
    content: "\f073";
}
.icon-comment:before {
    content: "\f075";
}
.icon-folder-open:before {
    content: "\f07c";
}
.icon-twitter-square2:before {
    content: "\f081";
}
.icon-facebook-square:before {
    content: "\f082";
}
.icon-comments:before {
    content: "\f086";
}
.icon-heart-o:before {
    content: "\f08a";
}
.icon-sign-out:before {
    content: "\f08b";
}
.icon-linkedin-square:before {
    content: "\f08c";
}
.icon-twitter2:before {
    content: "\f099";
}
.icon-facebook3:before {
    content: "\f09a";
}
.icon-facebook-f:before {
    content: "\f09a";
}
.icon-feed:before {
    content: "\f09e";
}
.icon-rss:before {
    content: "\f09e";
}
.icon-arrow-circle-left:before {
    content: "\f0a8";
}
.icon-arrow-circle-right:before {
    content: "\f0a9";
}
.icon-pinterest:before {
    content: "\f0d2";
}
.icon-pinterest-square:before {
    content: "\f0d3";
}
.icon-caret-down:before {
    content: "\f0d7";
}
.icon-caret-up:before {
    content: "\f0d8";
}
.icon-envelope:before {
    content: "\f0e0";
}
.icon-linkedin2:before {
    content: "\f0e1";
}
.icon-comment-o:before {
    content: "\f0e5";
}
.icon-bolt:before {
    content: "\f0e7";
}
.icon-flash:before {
    content: "\f0e7";
}
.icon-lightbulb-o:before {
    content: "\f0eb";
}
.icon-angle-double-right:before {
    content: "\f101";
}
.icon-angle-double-down:before {
    content: "\f103";
}
.icon-angle-left:before {
    content: "\f104";
}
.icon-angle-right:before {
    content: "\f105";
}
.icon-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before {
    content: "\f107";
}
.icon-laptop:before {
    content: "\f109";
}
.icon-mobile:before {
    content: "\f10b";
}
.icon-mobile-phone:before {
    content: "\f10b";
}
.icon-quote-left:before {
    content: "\f10d";
}
.icon-rocket:before {
    content: "\f135";
}
.icon-html5:before {
    content: "\f13b";
}
.icon-css3:before {
    content: "\f13c";
}
.icon-youtube-square:before {
    content: "\f166";
}
.icon-youtube:before {
    content: "\f167";
}
.icon-long-arrow-right:before {
    content: "\f178";
}
.icon-dribbble:before {
    content: "\f17d";
}
.icon-vimeo-square:before {
    content: "\f194";
}
.icon-stumbleupon:before {
    content: "\f1a4";
}
.icon-life-bouy:before {
    content: "\f1cd";
}
.icon-life-buoy:before {
    content: "\f1cd";
}
.icon-life-ring:before {
    content: "\f1cd";
}
.icon-life-saver:before {
    content: "\f1cd";
}
.icon-support:before {
    content: "\f1cd";
}
.icon-line-chart:before {
    content: "\f201";
}
.icon-linkedin-square2:before {
    content: "\e906";
}
.icon-linkedin:before {
    content: "\e907";
}
.icon-instagram:before {
    content: "\e908";
}
.icon-google-plus-square:before {
    content: "\e904";
}
.icon-google-plus:before {
    content: "\e905";
}
.icon-twitter-square:before {
    content: "\e900";
}
.icon-twitter:before {
    content: "\e901";
}
.icon-stopwatch:before {
    content: "\e90c";
}
.icon-bubbles:before {
    content: "\e909";
}
.icon-user2:before {
    content: "\e90a";
}
.icon-meter:before {
    content: "\e90d";
}
.icon-meter2:before {
    content: "\e90e";
}
.icon-google-plus2:before {
    content: "\e910";
}
.icon-facebook:before {
    content: "\e902";
}
.icon-facebook2:before {
    content: "\e903";
}
.icon-reddit:before {
    content: "\e90b";
}
.icon-linkedin3:before {
    content: "\e911";
}
.icon-safari:before {
    content: "\e90f";
}






/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{
font-family:sans-serif;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}
body{
margin:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
display:block;
}
audio,canvas,progress,video{
display:inline-block;
vertical-align:baseline;
}
audio:not([controls]){
display:none;
height:0;
}
[hidden],template{
display:none;
}
a{
background:0 0;
}
a:active,a:hover{
outline:0;
}
abbr[title]{
border-bottom:1px dotted;
}
b,strong{
font-weight:700;
}
dfn{font-style:italic;
}
h1{font-size:2em;
}
mark{
background:#ff0;
color:#333;
}
small{
font-size:80%;
}
sub,sup{
font-size:75%;
line-height:0;
position:relative;
vertical-align:baseline;
}
sup{
top:-.5em;
}
sub{
bottom:-.25em;
}
img{
border:0;
}
svg:not(:root){
overflow:hidden;
}
figure{
margin:1em 40px;
}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;
}
pre{
overflow:auto;
}
code,kbd,pre,samp{
font-family:monospace,monospace;font-size:1em;
}
button,input,optgroup,select,textarea{
color:inherit;
font:inherit;
margin:0;
}
button{
overflow:visible;
}
button,select{
text-transform:none;
}
button,html input[type=button],input[type=reset],input[type=submit]{
-webkit-appearance:button;
cursor:pointer;
}
button[disabled],html input[disabled]{
cursor:default;
}
button::-moz-focus-inner,input::-moz-focus-inner{
border:0;padding:0;
}
input{
line-height:normal;
}
input[type=checkbox],input[type=radio]{
box-sizing:border-box;
padding:0;
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
height:auto;
}
input[type=search]{
-webkit-appearance:textfield;
-moz-box-sizing:content-box;
-webkit-box-sizing:content-box;
box-sizing:content-box;
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{
-webkit-appearance:none;
}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;
}
legend{
border:0;padding:0;
}
textarea{overflow:auto;
}
optgroup{
font-weight:700;
}
table{
border-collapse:collapse;
border-spacing:0;
}
td,th{
padding:0;
}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
-webkit-box-sizing: border-box;
-moz-box-sizing:    border-box;
box-sizing:         border-box;
}

*,
*:before,
*:after {
box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
content: " ";
display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
clear: both;
content: " ";
display: table;
}




/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
max-width: 100%;
}

img {
height: auto;
}

.featured-content img,
.gallery img {
width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
overflow: hidden;
}

.gallery-item {
float: left;
margin: 0 0 28px;
text-align: center;
}

.gallery-columns-2 .gallery-item {
width: 50%;
}

.gallery-columns-3 .gallery-item {
width: 33%;
}

.gallery-columns-4 .gallery-item {
width: 25%;
}

.gallery-columns-5 .gallery-item {
width: 20%;
}

.gallery-columns-6 .gallery-item {
width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
width: 12.5%;
}

.gallery-columns-9 .gallery-item {
width: 11.1111%;
}

.gallery img {
border: 1px solid #ddd;
height: auto;
padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
background-color: #fff;
border: 1px solid #ddd;
color: #333;
font-size: 18px;
font-size: 1.8rem;
font-weight: 300;
padding: 16px;
width: 100%;
}

input:focus,
textarea:focus {
border: 1px solid #999;
outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
width: auto;
}

::-moz-placeholder {
color: #333;
font-weight: 300;
opacity: 1;
}

::-webkit-input-placeholder {
color: #333;
font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
background-color: #333;
border: 0;
color: #fff;
cursor: pointer;
font-size: 16px;
font-size: 1.6rem;
font-weight: 300;
padding: 16px 24px;
text-transform: uppercase;
width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
background-color: #c3251d;
color: #fff;
}

.entry-content .button:hover,
.entry-content .button:focus {
color: #fff;
}

.button {
display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
display: none;
}

/* ## Tables
--------------------------------------------- */

table {
border-collapse: collapse;
border-spacing: 0;
line-height: 2;
margin-bottom: 40px;
width: 100%;
}

tbody {
border-bottom: 1px solid #ddd;
}

td,
th {
text-align: left;
}

td {
border-top: 1px solid #ddd;
padding: 6px 0;
}

th {
font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
position: absolute !important;
clip: rect(0, 0, 0, 0);
height: 1px;
width: 1px;
border: 0;
overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
clip: auto !important;
height: auto;
width: auto;
display: block;
font-size: 1em;
font-weight: bold;
padding: 15px 23px 14px;
color: #333;
background: #fff;
z-index: 100000; /* Above WP toolbar. */
text-decoration: none;
box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */


.wrap {
margin: 0 auto;
max-width: 1200px;
}

.site-inner {
clear: both;
max-width:100%;
}

.site-container{
overflow:hidden;
}
/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
float: right;
}

/* ### Content */

.content {
float: right;
width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
width: 580px;
}

.full-width-content .content {
width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
float: right;
width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
float: left;
width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
float: left;
margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
width: 48.717948717948715%;
}

.one-third,
.two-sixths {
width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
width: 65.81196581196582%;
}

.one-fourth {
width: 23.076923076923077%;
}

.three-fourths {
width: 74.35897435897436%;
}

.one-sixth {
width: 14.52991452991453%;
}

.five-sixths {
width: 82.90598290598291%;
}

.first {
clear: both;
margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
float: left;
}

.alignleft .avatar,
.author-box .avatar {
margin-right: 24px;
}

.alignright .avatar {
margin-left: 24px;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
margin-bottom: 20px;
padding-bottom:30px;
}

/* Search Box */
input.search_text::-webkit-input-placeholder { /* WebKit browsers */
    color:#fff;
}
input.search_text:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#fff;
}
input.search_text::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#fff;
}
input.search_text:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#fff;
}
.search .archive-description{
display:none;
}
.author-box {
    background-color: #fff;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 60px;
    padding: 25px;
	
}

.author-box img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 4px;
}

.author-box h3 {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 5px 0;
    overflow: hidden;
}

.author-box-content {
    overflow: hidden;
}


.author-box-title {
font-size: 16px;
margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
overflow: hidden;
}

.site-header .search-form {
float: right;
margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
border: 0;
clip: rect(0, 0, 0, 0);
height: 1px;
margin: -1px;
padding: 0;
position: absolute;
width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
font-size: 20px;
font-size: 2rem;
}

.entry-title {
font-size: 36px;
font-size: 3.6rem;
}


.widget-title {
font-size: 18px;
font-size: 1.8rem;
margin-bottom: 20px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
display: block;
margin: 0 auto;
}

a.alignnone {
display: inline-block;
}

.alignleft {
float: left;
text-align: left;
}

.alignright {
float: right;
text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
max-width: 100%;
}

img.centered,
.aligncenter {
display: block;
margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
margin: 0 0 24px 24px;
}

.wp-caption-text {
font-size: 14px;
font-size: 1.4rem;
font-weight: 700;
text-align: center;
}

.entry-content p.wp-caption-text {
margin-bottom: 0;
}

.sticky {
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
word-wrap: break-word;
}

.widget ol > li {
list-style-position: inside;
list-style-type: decimal;
padding-left: 20px;
text-indent: -20px;
}

.widget li li {
border: 0;
margin: 0 0 0 30px;
padding: 0;
}

.widget_calendar table {
width: 100%;
}

.widget_calendar td,
.widget_calendar th {
text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
border-bottom: 2px solid #f5f5f5;
margin-bottom: 20px;
padding: 0 0 24px;
}

.featured-content .entry-title {
font-size: 20px;
font-size: 2rem;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
color: #fff;
}

.sidebar .widget.enews-widget {
background-color: #333;
}

.enews-widget input,
.enews-widget input:focus {
border: 1px solid #333;
}

.enews-widget input {
font-size: 16px;
font-size: 1.6rem;
margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
background-color: #c3251d;
color: #fff;
margin: 0;
width: 100%;
}

.enews-widget input:hover[type="submit"],
.enews-widget input:focus[type="submit"]  {
background-color: #fff;
color: #333;
}

.enews form + p {
margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
display: none;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
margin: 0;
}

.genesis-skip-link li {
height: 0;
width: 0;
list-style: none;
}

/* Display outline on focus */
:focus {
color: #333;
outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
background-color: #fff;
min-height: 160px;
}

.site-header .wrap {
padding: 40px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
float: left;
padding: 10px 0;
width: 360px;
}

.header-full-width .title-area {
width: 100%;
}

.site-title {
font-size: 32px;
font-size: 3.2rem;
font-weight: 400;
line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
color: #333;
}

.header-image .site-title > a {
background: url(images/logo.png) no-repeat left;
float: left;
min-height: 60px;
width: 100%;
}

.site-description {
font-size: 16px;
font-size: 1.6rem;
font-weight: 300;
line-height: 1.5;
}

.site-description,
.site-title {
margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
display: block;
text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
float: right;
text-align: right;
width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
clear: both;
font-size: 16px;
font-size: 1.6rem;
line-height: 1;
width: 100%;
}

.genesis-nav-menu .menu-item {
display: inline-block;
text-align: left;
}

.genesis-nav-menu a {
color: #333;
text-decoration: none;
display: block;
padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
color: #c3251d;
text-decoration: underline;
}

.genesis-nav-menu .sub-menu {
left: -9999px;
opacity: 0;
position: absolute;
-webkit-transition: opacity .4s ease-in-out;
-moz-transition:    opacity .4s ease-in-out;
-ms-transition:     opacity .4s ease-in-out;
-o-transition:      opacity .4s ease-in-out;
transition:         opacity .4s ease-in-out;
width: 200px;
z-index: 99;
}

.genesis-nav-menu .sub-menu a {
background-color: #fff;
border: 1px solid #eee;
border-top: 0;
font-size: 14px;
font-size: 1.4rem;
padding: 20px;
position: relative;
width: 200px;
word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
left: auto;
opacity: 1;
}

.genesis-nav-menu > .first > a {
padding-left: 0;
}

.genesis-nav-menu > .last > a {
padding-right: 0;
}

.genesis-nav-menu > .right {
color: #fff;
float: right;
list-style-type: none;
padding: 30px 0;
}

.genesis-nav-menu > .right > a {
display: inline;
padding: 0;
}

.genesis-nav-menu > .rss > a {
margin-left: 48px;
}

.genesis-nav-menu > .search {
padding: 10px 0 0;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
left: auto;
opacity: 1;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
background-color: #333;
}

.nav-primary .genesis-nav-menu a {
color: #ccc;
text-decoration: none;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu a:focus,
.nav-primary .genesis-nav-menu .current-menu-item > a {
color: #fff;
text-decoration: underline;
}

.nav-primary .genesis-nav-menu .sub-menu a {
color: #333;
}

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {
color: #c3251d;
text-decoration: underline;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
background-color: #fff;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
margin-bottom: 30px;
}

.content .entry {
background-color: #fff;
}

.entry-content ol,
.entry-content ul {
margin-bottom: 28px;
margin-left: 40px;
}

.entry-content ol > li {
list-style-type: decimal;
}

.entry-content ul > li {
list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
margin-bottom: 0;
}

.entry-content code {
background-color: #333;
color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
font-size: 16px;
font-size: 1.6rem;
margin-bottom: 0;
}

.entry-header .entry-meta {
margin-bottom: 24px;
}

.entry-footer .entry-meta {
border-top: 2px solid #f5f5f5;
padding-top: 24px;
}

.entry-categories,
.entry-tags {
display: block;
}

.entry-comments-link::before {
content: "\2014";
margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
clear: both;
}

.adjacent-entry-pagination {
margin-bottom: 0;
}

.archive-pagination li {
display: inline;
}

.archive-pagination li a {
background-color: #333;
color: #fff;
cursor: pointer;
display: inline-block;
font-size: 16px;
font-size: 1.6rem;
padding: 8px 12px;
text-decoration: none;
}


/* ## Comments
--------------------------------------------- */

.entry-pings {
background-color: #fff;
margin-bottom: 40px;
}


.entry-pings {
padding: 40px 40px 16px;
}


.comment-header {
font-size: 16px;
font-size: 1.6rem;
}

li.comment {
border: 2px solid #d3d5d7;
}

.comment-content {
clear: both;
word-wrap: break-word;
}

.comment-list li {
    margin-top: 24px;
    padding: 32px;
    list-style: none!important;
    text-indent: inherit!important;
}

.comment-list li li {
margin-right: -10px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
width: 50%;
}

.comment-respond label {
display: block;
margin-right: 12px;
}

.entry-comments .comment-author {
margin-bottom: 0;
}

.entry-pings .reply {
display: none;
}

.bypostauthor {
}

.form-allowed-tags {
background-color: #f5f5f5;
font-size: 16px;
font-size: 1.6rem;
padding: 24px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
font-size: 16px;
font-size: 1.6rem;
}

.sidebar li {
border-bottom: 1px dotted;
margin-bottom: 10px;
padding-bottom: 10px;
}

.sidebar li a:before{
content:"\f013";
font-family:"icomoon";
padding-right:8px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
margin-bottom: 0;
}

.sidebar .widget {
background-color: #fff;
margin-bottom: 40px;
padding: 40px;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
font-size: 16px;
font-size: 1.6rem;
line-height: 1;
padding: 10px 0;
text-align: center;
}

.site-footer p {
margin-bottom: 0;
}

/*Custom Css Color Scheme */


body{
	color: #666666;
}

.bottom_header{
	background: #2f3c4e;
}

.comment-reply a,.comment-meta a,.comment-author,
.byline span, .byline span a,.byline time,.prev-next-navigation a{
	color: #666666 ;
}

.entry-title a,.previous a:before,.next a:after,
.post-meta-share a,.post_tags span,.sidebar a,.about_read_more a:hover:after,
.entry-title,.hme_post_social li a{
	color: #111 ;
}
.about_read_more a:hover,.author_right_cnt h3 a{
	color: #111 ;
}

.breadcrumb a:hover,.site-footer p a:hover{
    color:#111 ;
}

.breadcrumb a{
    color: #ed485c ;
}

.related_post_cnt h3 a:hover,.comment-reply a:hover,.author_right_cnt h3 a:hover,
.prev-next-navigation a:hover,.sidebar a:hover,.rec_aut a:hover span,
.byline span a:hover,.post_read_more a:hover,.hme_post_social li a:hover,
.menu a:hover,.menu .sub-menu a:hover,.entry-title a:hover,.entry-title a:focus{
    color: #ed485c ;
}
.menu .current-menu-item > a{
    color: #ed485c ;
}
.rel_category a,.form-submit input[type="submit"],.sidebar_optin_cnt input[type="submit"],
.sidebar_aboutus,.post_comments .info_comments,.optin_section_cnt input[type="submit"],
.archive-pagination li a:hover,.archive-pagination li a:focus,.archive-pagination .active a,
.avt_rec:after{
	background:#ed485c ;
}
.post_comments .info_comments:after{
	background: #ed485c ;
}
.landing_page_feature,.landingpage_leftcnt a {
    background: #ed485c;
}

.column1:hover{
	background:#2f3c4e;
}

.landingpage_leftcnt a:hover{
	border-left-color:#ed485c;
	background:#2f3c4e;
}

.footer-widget-title,.footer_widget .widget-title{
	border-bottom-color:#ed485c;
}



blockquote{
	border-top-color:#ed485c;
}

.sidebar .tagcloud a:hover{
	background-color: #ed485c;
	border-color: #ed485c;
}

.footer_widget .tagcloud a:hover {
	background-color: #ed485c;
	border-color: #ed485c;
}

.related_post_cnt h3 a,.landingpage_leftcnt h3,.sidebar_title h3,
.sidebar .widgettitle,.block_title h3,.comment-reply-title,.entry-comments h3{
    color: #2f3c4e;
}

.rel_category a:hover,.form-submit input[type="submit"]:hover,
.author_social a:hover,.share-social li a:hover,
.sidebar_optin_cnt input[type="submit"]:hover,.sidebar_title h3:before,
.sidebar .widgettitle:before,.block_title h3:before,.comment-reply-title:before,
.entry-comments h3:before,.sidebar_title h3:after,.sidebar .widgettitle:after,
.block_title h3:after,.comment-reply-title:after,.entry-comments h3:after,
.optin_section_cnt input[type="submit"]:hover,.follow-social,
.menu li:hover > .sub-menu{
    background: #2f3c4e;
}

.header-search-a:hover, .header-search-active .header-search-a, 
.header-follow-a:hover, .header-follow-active .header-follow-a {
	background-color: #2f3c4e;
	border-color: #2f3c4e;
}

.landingpage_leftcnt a{
	border-left-color: #2f3c4e;
}

.single .entry-content, .lwithheader .entry-content, .page .entry-content,
.blog .entry-content p,.archive .entry-content p,.entry-header{
	border-bottom-color: #e3e3e3 ;
}
.hme_post_social li{
	border-right-color:#e3e3e3 ;
}
.catgory_section h6 a{
	background:#6033cc ;
}
.post_read_more a{
	border-left-color: #e3e3e3 ;
	background: #ecedee ;	
}
.menu li{
	border-right-color: #5a5a5a ;	
} 
.menu .sub-menu{
	border-left-color:#5a5a5a;	
}
.menu .sub-menu li {
	border-top-color:#5a5a5a ;	
}
@media only screen and (max-width: 480px){

.post_read_more a {
	border-bottom-color:#e3e3e3;
}

}
.prev-next-navigation div{
	border-bottom-color: #ecedee ;
}

.previous a:before{
	border-right-color: #ecedee ;
}

.next a:after{
	border-left-color: #ecedee;
}

.sidebar_optin_cnt input[type="text"],.post_tags,.post-meta-share,
.header-search-a, .header-follow-a  {
	border-color:#ecedee;
	color: #666666 ;
	background-color: #f6f6f6;	
}

.sidebar .tagcloud a{
	border-color:#ecedee ;
	background-color: #f6f6f6 ;	
}

.popular_post_section,.sidebar_title h3,.sidebar .widgettitle,.block_title h3,
.comment-reply-title,.entry-comments h3,.blog .entry,.archive .entry,
blockquote,.sidebar li,.sidebar_widget,.sidebar .widget{
	border-bottom-color:#ecedee;
}

.optin_section_cnt input[type="text"] {
	border-color: #ecedee;
}

.footer-widgets{
	background: #232930;
}

.site-footer{
	background: #ed485c ;
}

.avt_rec {
	border-bottom-color: #363e44 ;
}

.footer_widget .tagcloud a{
	border-color: #363e44 ;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {


.wrap {
max-width: 960px;
}

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
width: 740px;
}

.content,
.site-header .widget-area {
width: 620px;
}

.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content,
.content-sidebar-sidebar .content {
width: 400px;
}

.sidebar-primary,
.title-area {
width: 300px;
}

}

@media only screen and (max-width: 960px) {


.wrap {
max-width: 800px;
}

.content,
.content-sidebar-sidebar .content,
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content,
.sidebar-sidebar-content .content-sidebar-wrap,
.site-header .widget-area,
.title-area {
width: 100%;
}

.site-header .wrap {
padding: 20px 5%;
}

.header-image .site-title > a {
background-position: center top;
}

.genesis-nav-menu li,
.site-header ul.genesis-nav-menu,
.site-header .search-form {
float: none;
}

.genesis-nav-menu,
.site-description,
.site-header .title-area,
.site-header .search-form,
.site-title {
text-align: center;
}

.genesis-nav-menu a,
.genesis-nav-menu > .first > a,
.genesis-nav-menu > .last > a {
padding: 20px 16px;
}

.site-header .search-form {
margin: 16px auto;
}

.genesis-nav-menu li.right {
display: none;
}

}

@media only screen and (max-width: 800px) {

body {
background-color: #fff;
font-size: 16px;
font-size: 1.6rem;
}


.wrap {
padding-left: 5%;
padding-right: 5%;
}

.archive-description,
.entry-pings,
.site-header {
padding: 0;
}

.archive-pagination li a {
margin-bottom: 4px;
}

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
margin: 0;
width: 100%;
}

.sidebar .widget.enews-widget {
padding: 40px;
}

}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

*,
*:before,
*:after {
background: transparent !important;
box-shadow: none !important;
color: #000 !important;
text-shadow: none !important;
}

a,
a:visited {
text-decoration: underline;
}


a[href^="javascript:"]:after,
a[href^="#"]:after,
.site-title > a:after {
content: "";
}

thead {
display: table-header-group;
}

img,
tr {
page-break-inside: avoid;
}

img {
max-width: 100% !important;
}

p,
h2,
h3 {
orphans: 3;
widows: 3;
}

blockquote,
pre {
border: 1px solid #999;
page-break-inside: avoid;
}

.content,
.content-sidebar {
width: 100%;
}

button,
input,
select,
textarea,
.breadcrumb,
.comment-edit-link,
.comment-form,
.comment-list .reply a,
.comment-reply-title,
.edit-link,
.entry-comments-link,
.entry-footer,
.genesis-box,
.header-widget-area,
.hidden-print,
.home-top,
.nav-primary,
.nav-secondary,
.post-edit-link,
.sidebar {
display: none !important;
}

.title-area {
text-align: center;
width: 100%;
}

.site-title > a {
margin: 0;
text-decoration: none;
text-indent: 0;
}

.site-inner {
padding-top: 0;
position: relative;
top: -100px;
}

.author-box {
margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
orphans: 3;
page-break-after: avoid;
page-break-inside: avoid;
widows: 3;
}


img {
page-break-after: avoid;
page-break-inside: avoid;
}

blockquote,
pre,
table {
page-break-inside: avoid;
}

dl,
ol,
ul {
page-break-before: avoid;
}

}

/* Header */

.top_left_header{
float:left;
line-height:0;
padding-top:15px;
}

.top_right_header{
float:right;
line-height:0;
}

.top_inner_header{
padding-bottom:20px;
padding-top:20px;
} 

.headermain{
background:#fff url("images/header-top.png") repeat-x top center;
position: relative;
z-index: 99999;
}

/*
* ---:[ nav menu ]:---
*/
.menu {
position: relative;
z-index: 50;
list-style: none;

}

.menu:after{
content:"";
display:table;
clear:both;
}

.menu li {
position: relative;
float: left;
border-right:1px solid;
}

.menu .sub-menu {

position: absolute;
left: 0;
top: 100%;
z-index: 993;
width: 255px;
border-left: 1px solid;
opacity: 0;
visibility: hidden;
-webkit-transition: all 0.28s ease-in-out;
-moz-transition: all 0.28s ease-in-out;
-ms-transition: all 0.28s ease-in-out;
-o-transition: all 0.28s ease-in-out;
transition: all 0.28s ease-in-out;
-moz-transform: scaleY(0);
-webkit-transform: scaleY(0);
-o-transform: scaleY(0);
-ms-transform: scaleY(0);
transform: scaleY(0);
-webkit-transform-origin: 0 0;
-moz-transform-origin: 0 0;
-o-transform-origin: 0 0;
-ms-transform-origin: 0 0;
transform-origin: 0 0;
}

.menu .sub-menu .sub-menu {
top: 0;
left: 182px;
margin: 0 0 0 -1px; }

.menu li:hover > .sub-menu {
opacity: 1;
visibility: visible;
-moz-transform: scaleY(1);
-webkit-transform: scaleY(1);
-o-transform: scaleY(1);
-ms-transform: scaleY(1);
transform: scaleY(1);
top: 53px;
}

.menu .sub-menu li {
width:100%;
clear: both;
border-top:1px solid;
}

.menu a {
display: block;
font-size: 13px;
line-height: 40px;
text-transform: uppercase;
letter-spacing: 1px;
padding: 0.5em 1em; 
font-weight:bold;
color:#fff;
}

.menu_control {
display: none;
}

.menu .sub-menu a {
color:#fff;
}

.menu,.menu a,.menu .sub-menu {
}

.menu .current-menu-item > a {
cursor: text;
}

.menu .sub-menu .current-menu-item > a {
}

/* Search And Social Follow */

.bottom_left_header{
float:left;
}

.bottom_right_header{
float:right;
}

.header-search-a:hover, .header-search-active .header-search-a, 
.header-follow-a:hover, .header-follow-active .header-follow-a {
color: #FFF;	
}

.header-follow {
position: relative;
float: right;
height: 35px;
margin: 8px 0 0 15px;
}

.header-search-a, .header-follow-a {
float: right;
cursor: pointer;
height: 35px;
width: 35px;
line-height: 32px;
border: 1px solid;
text-align: center;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;	
}

.header-follow-a {
width: auto;
padding: 0 10px;
}

.follow-social {
opacity: 0;
visibility: visible;
max-width: 0;
max-height: 0;
-webkit-transform-origin: 0 0;
-moz-transform-origin: 0 0;
-o-transform-origin: 0 0;
-ms-transform-origin: 0 0;
transform-origin: 0 0;
-webkit-transform: perspective(600px) rotateX(-90deg);
-moz-transform: perspective(600px) rotateX(-90deg);
-ms-transform: perspective(600px) rotateX(-90deg);
-o-transform: perspective(600px) rotateX(-90deg);
transform: perspective(600px) rotateX(-90deg);
-webkit-transition: -webkit-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
-o-transition: -o-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
transition: transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
}

.follow-social {
position: absolute;
padding: 30px;
top: 45px;
right: 0;
z-index: 98;
}

.header-follow-active .follow-social {
opacity: 1;
visibility: visible;
max-width: 5000px;
max-height: 5000px;
-webkit-transform: perspective(600px) rotateX(0deg);
-moz-transform: perspective(600px) rotateX(0deg);
-ms-transform: perspective(600px) rotateX(0deg);
-o-transform: perspective(600px) rotateX(0deg);
transform: perspective(600px) rotateX(0deg);
-webkit-transition: -webkit-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
-o-transition: -o-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
transition: transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
}

.follow-social > i {
position: absolute;
top: -13px;
right: 20px;
font-size: 20px;
z-index: 9;
}

.follow-social li {
list-style: none;
margin-bottom: 30px;
}

.follow-social li a {
display: block;
height: 35px;
width: 145px;
padding: 0 10px;
line-height: 35px;
font-size: 13px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;	
color:#fff;
font-weight:bold;
}

.follow-social li a i {
font-size: 14px;
margin-right: 20px;
}

.follow-social .social-twitter a {
background-color: #40bff5;
}

.follow-social .social-facebook a {
background-color: #5d82d1;
}

.follow-social .social-dribbble a {
background-color: #f7659c;
}

.follow-social .social-google a {
background-color: #eb5e4c;
}

.follow-social .social-vimeo a {
background-color: #35c6ea;
}

.follow-social .social-youtube a {
background-color: #ef4e41;
}
.follow-social li:last-child {
margin-bottom: 0;
}
.follow-social li a:hover {
background-color: #263241;
}
.wrap-search {
background-color: rgba(0,0,0,0.7);
height: 100%;
width: 100%;
position: fixed;
top:0px;
left: 0;
z-index: 9999;
padding-top: 190px;
text-align: center;
display: none;
z-index: 500;
}
.wrap-search input[type="search"] {
font-size: 80px;
line-height: 75px;
border: none;
background-color: transparent;
}

.header-search {
position: relative;
float: left;
height: 35px;
margin:8px 0 0 0px;
}

.header-search-form {
position: absolute;
height: 53px;
width: 184px;
top: 35px;
right: 0;
display: none;
}
.header-search-form input {
background-color: #FFF;
border: none;
height: 32px;
width: 164px;
font-size: 12px;
line-height: 32px;
margin: 10px 0 0 10px;
}

.search_form{
position:relative;
}

.search_form .form-actions .button {
position: absolute;
    top: 0;
    right: 0;
    line-height: 24px;
    padding: 25px;
    outline: 0;
    /* width: 64px; */
    /* height: 64px; */
    font-size: 40px;
    background: none;
}  
.wrap-search form {
    display: inline-block;
    position: relative;
}
.search_form input[type="text"]{
    outline: 0;
    padding: 30px;
    font-size: 25px;
    line-height: 30px;
    border: 1px solid #fff;
    width: 1000px;
    color: #fff;
    background: rgba(0,0,0,0.2);
}

.header-search-a:hover i{
-webkit-animation: toTopFromBottom 0.3s forwards;
-moz-animation: toTopFromBottom 0.3s forwards;
animation: toTopFromBottom 0.3s forwards;
}

/* optin Section */

.optin_section_color {
background: rgba(0, 0, 0, 0.55);
}

.optin_section {
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.optin_inner_section{
padding-top:40px;
padding-bottom:40px;
text-align:center;
}

.optin_section_header h3{
color: #fff;
text-shadow: 1px 1px 2px #212121, 0 2px 2px #333333;
line-height: 68px;
font-size: 33px;
letter-spacing: 1px;
}

.optin_section_header p {
color: #fff;
text-shadow: 1px 1px 2px #212121, 0 2px 2px #333333;
padding-bottom: 20px;
margin-bottom:0;
}

.optin_section_cnt .names{
display: inline-block;
width: 33%;
float:left;
}

.optin_section_cnt .form {
overflow: hidden;
width: 65%;
margin: 0 auto;
}

.optin_section_cnt input[type="text"] {
color: #212121;
width: 100%;
display: inline-block;
height: 50px;
padding: 6px 12px;
font-size: 13px;
line-height: 1.429;
background-color: white;
border: 1px solid;
}

.optin_section_cnt input[type="submit"] {
color: #fff;
width: 34%;
height: 50px;
display: inline-block;
border: none;
cursor: pointer;
padding: 6px 16px;
font-size: 13px;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
transition: ease-in-out 0.4s;
-webkit-transition: ease-in-out 0.4s;
-moz-transition: ease-in-out 0.4s;
font-weight:bold;
}


iframe{
width:100%;
}

/* Content Section */

.main_container {
padding-bottom:40px;
padding-top:40px;
margin-top:40px;
}

.entry{
position:relative;
}

.entry .catgory_section{
position:absolute;
top:-26px;
}

.catgory_section h6{
font-size: 12px;
line-height:14px;
}

.catgory_section h6 a{
padding: 10px 10px;
color: #fff;
text-transform: uppercase;
font-weight:bold;
}


.post_comments a{
position: absolute;
    top: 15px;
    left: -20px;
    z-index: 9;
    width: 58px;
    height: 58px;
    opacity: 1;
}
.post_comments .info_comments {
border-radius: 100%;
border: 5px solid #fff;
display: block;
padding: 10px 8px;
color: #fff;
font-weight: bold;
text-align: center;
position:relative;
}
.post_comments .info_comments:after {
    content: "comments";
    position: absolute;
    color: white;
    left: 4px;
    top: 10px;
    font-size: 14px;
    visibility: hidden;
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    opacity: 0.9;
    padding: 2px 6px;
    z-index: -1;
}
.post_comments:hover .info_comments:after {
    left: 55px;
    visibility: visible;
}
.entry-header{
padding: 38px 20px 12px 40px;
margin-bottom: 30px;
border-bottom: 4px double;
}

.entry-content .featured_image{
padding:0 20px;
}

.blog .entry,.archive .entry{
margin-bottom:65px;
border-bottom: 4px solid;
}

.blog .entry-content p,.archive .entry-content p{
padding: 28px 30px 30px 30px;
border-bottom: 1px solid;
}

.blog .entry-content p,.archive .entry-content p{
font-size:14px;
line-height:24px;
margin-bottom:0;	
}

.home_social_share{
padding-left: 30px;
}

.hme_post_social:after,.entry-footer:after{
content:"";
display:table;
clear:both;
}

.hme_post_social li{
float: left;
line-height: 50px;
padding: 0 10px;
font-size: 18px;
border-right: 1px solid;
}

.post_read_more a{
font-size: 14px;
color: #000;
line-height: 50px;
display: inline-block;
cursor: pointer;
overflow: hidden;
float: right;
padding: 0 10px;
border-left: 1px solid;
font-weight:bold;
}

.byline span,.byline time{
font-size:14px;
line-height:24px;
margin-right:15px;
}
.entry .author:before{
font-family:"icomoon";
content:"\e90a";
padding-right:8px;
}
.date:before{
font-family:"icomoon";
content:"\f073";
padding-right:8px;
}
.entry-title{
font-size: 30px;
line-height: 36px;
margin-bottom: 15px!important;
}
/* Footer */

.footer-widgets{
padding-top: 40px;
padding-bottom: 40px;
}

.footer-widget-title,.footer_widget .widget-title{
font-weight: 700;
font-size: 18px;
line-height: 38px;
margin-bottom: 30px;
display: inline-block;
border-bottom: 1px solid;
color: #fff;
}

.footer_widget{
width: 30%;
float: left;
margin-right: 5%;
}

.footer_widgets_3{
float:right;
margin-right:0;
}

.footer_widget p,.footer_widget a{
color:#fff;
font-size:16px;
line-height:24px;
}

.footer_about_us{
margin-bottom:30px;
} 

.footer_about_us p{
margin-bottom:0;
}

.social_widget a{
font-size: 16px;
margin-right: 10px;
line-height: 24px;
display:inline-block;	
}

.avt_rec:after{
content:"";
display:table;
clear:both;
}

.avt_rec{
    border-bottom: 1px solid;
    padding-bottom: 15px;
    margin-bottom: 15px;
	position:relative;
}

.avt_rec:after{
    height: 1px;
    width: 35px;
    position: absolute;
    margin-top: 15px;
    left: 0;
}

.avt_img{
float:left;
margin-right:15px;
}

.rec_aut{
overflow:hidden;
}

.rec_aut span{
font-weight:bold;
transition:0.3s ease-in-out;
-webkit-transition:0.3s ease-in-out;
-moz-transition:0.3s ease-in-out;
}

.footer_widget .tagcloud a:hover {
color: #ffffff;
border: 1px solid;
}

.footer_widget .tagcloud a{
font-size: 12px !important;
font-weight: 400;
text-transform: uppercase;
line-height: 20px;
color: #ffffff;
display: inline-block;
padding: 1px 5px;
text-decoration: none;
margin-bottom: 6px;
float: left;
margin-right: 5px;
border: 1px solid;
border-radius: 3px;
-webkit-transition: all 0.3s;
transition: all 0.3s;
-webkit-transition-property: all;
transition-property: all;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: initial;
transition-timing-function: initial;
-webkit-transition-delay: initial;
transition-delay: initial;
-webkit-transition: border-color 0.2s ease-in-out;
transition: border-color 0.2s ease-in-out;
}

.site-footer p{
float: left;
font-size: 16px;
line-height: 30px;
color: #fff;
font-weight: bold;
}

.site-footer p a{
    color: #fff;
    padding-left: 5px;
    cursor: pointer;
}

.footer_menu{
float:right;
}

/*
* ---:[ footer nav menu ]:---
*/
.menu2 {
position: relative;
z-index: 50;
list-style: none;  
}

.menu2:after{
content:"";
display:table;
clear:both;
}  
.menu2 li {
position: relative;
float: left;
margin-bottom: -1px; 
}

.menu2 .sub-menu {
position: absolute;
left: -1px;
display: none;
list-style: none;
z-index: 110;
margin-top: -1px;
}

.menu2 .sub-menu .sub-menu {
top: 0;
left: 182px;
margin: 0 0 0 -1px; 
}

.menu2 li:hover > .sub-menu {
display: block; 
}

.menu2 .sub-menu li {
width: 182px;
clear: both;
}

.menu2 a{
display: block;
font-size: 13px;
line-height: 19px;
text-transform: uppercase;
letter-spacing: 1px;
color: #fff;  
padding: 0.5em 1em;
font-weight:bold;
}

.menu2 a:hover {

}

.menu_control {
display: none;

}

.menu2 .sub-menu a {
}

.menu2,
.menu2 a,
.menu2 .sub-menu {
}

.menu2 .current-menu-item > a {
cursor: text;
}

.menu2 .sub-menu .current-menu-item > a {

}

/* Sidebar */

.sidebar_widget,.sidebar .widget {
background-color: #FFF;
border-bottom: 1px solid;
-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
-moz-box-shadow: 0 0 5px 0 #e2e3e4;
box-shadow: 0 0 5px 0 #e2e3e4;
position: relative;
margin-bottom: 30px;
padding: 30px 30px 35px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;	
}

.sidebar_aboutus{
text-align:center;
color:#fff;
}

.about_us_img img{
    border: 4px solid #AC3241;
    overflow: hidden;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    padding: 5px;
    background: #fff;
    border-radius: 100%;
    border: 6px solid #555;
}
.about_us_cnt{
padding:10px;
}

.about_us_cnt h3{
font-size:22px;
line-height:28px;
margin-bottom:10px;
font-weight:bold;
}

.about_us_cnt p{
font-size:14px;
line-height:24px;
margin-bottom:10px;
}

.about_read_more a{color: #fff!important;font-size: 16px;line-height: 27px;font-weight: bold;-webkit-transition: all .3s;transition: all .3s;padding: 5px 10px;border: 1px solid #FFF;display: inline-block;}

.about_read_more a:after{
font-family: "icomoon";
content: "\f178";
margin-left: 8px;
font-size: 14px;
-webkit-transition: all .3s;
transition: all .3s;	
}


.about_read_more a:hover:after {
margin-left: 13px;
-webkit-transition: all .3s;
transition: all .3s;
}

/* Popular Post */

.sidebar_title h3,.sidebar .widgettitle,.block_title h3,.comment-reply-title,.entry-comments h3{
font-size: 16px;
font-weight: bold;
padding-bottom: 10px;
border-bottom: 2px solid;
margin-bottom: 20px;
line-height: 28px;
position: relative;
}

.sidebar_title h3:after,.sidebar .widgettitle:after,.block_title h3:after,.comment-reply-title:after,.entry-comments h3:after{
content: "";
position: absolute;
height: 2px;
width: 28px;
bottom: -2px;
left: 0;
}

.sidebar_title h3:before,.sidebar .widgettitle:before,.block_title h3:before,.comment-reply-title:before,.entry-comments h3:before{
font-family:"icomoon";
content:"\f1cd";
height: 28px;
width: 28px;
line-height: 28px;
font-size: 14px;
text-align: center;
margin-right: 10px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
color: #FFF;
display: inline-block;	
}

.popular_post .sidebar_title h3:before{
content: "\f0e7";
}

.sidebar .widget_categories .widgettitle:before{
content: "\f07c";
}

.sidebar .widget_tag_cloud .widgettitle:before{
content: "\f02c";
}

.sidebar_advertisement .sidebar_title h3:before{
content: "\f02e";
}

.sidebar_optin .sidebar_title h3:before{
content: "\f023";
}

.last_updated_pst .sidebar_title h3:before{
content: "\f021";
}

.about-author .block_title h3:before{
content: "\f007";
}

.comment-reply-title:before{
content: "\f075";
}

.entry-comments h3:before{
content: "\f086";
}

.popular_post_cnt:after{
content:"";
display:table;
clear:both;
} 

.popular_img{
float:left;
width:34%;
margin-right:15px;
}

.popular_img iframe{
height:80px;
}

.popular_cnt{
overflow:hidden;
} 

.popular_cnt h3{
font-size:14px;
line-height:24px;
}

.sidebar a{
font-weight:bold;
}


.popular_post_section{
border-bottom: 1px solid;
padding-bottom: 10px;
margin-bottom: 10px;
}

.popular_cnt time{
font-size:14px;
line-height:24px;
}

/* Last Updated Post */

.last_updated  li{
font-size:13px;
line-height:24px;
}

.last_updated  li a{
font-size:14px;
line-height:24px;
}

.sidebar .tagcloud a{
border: 1px solid;
margin: 0 3px 3px 0;
display: block;
float: left;
padding: 6px 10px;
font-size: 12px !important;
line-height: 18px;	
}

.tagcloud:after{
content:"";
display:table;
clear:both;
}

.sidebar .tagcloud a:hover{
color:#fff;
}

.sidebar_advertisement .sidebar_content{
text-align:center;
line-height:0;
}

/* Sidebar Optin */

.sidebar_optin_cnt input[type="text"]{
width: 100%;
padding: 10px;
outline:0;
border: 1px solid;
margin-bottom: 20px;
font-size: 12px;
text-transform: uppercase;
-moz-transition: border .25s linear, color .25s linear, background-color .25s linear;
-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
-o-transition: border .25s linear, color .25s linear, background-color .25s linear;
transition: border .25s linear, color .25s linear, background-color .25s linear;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
outline:0; 
border-radius: 2px;	
}

.sidebar_optin_cnt input[type="submit"]{
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
width:100%;
font-size: 13px;
text-transform: uppercase;
margin: 0;
font-weight: normal;
padding: 8px 10px;
cursor:pointer;
outline:0;	
transition:0.3s ease-in-out;
-webkit-transition:0.3s ease-in-out;
-moz-transition:0.3s ease-in-out;	
color:#fff;	
}

.sidebar_optin_cnt input[type="submit"]:hover{
color:#fff;
}

/* Typography */

.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6{
margin-bottom:28px;
}

pre {
    font-family: Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;
    background-color: #DDDDDD;
    padding: 14px;
    -webkit-tab-size: 4;
    -moz-tab-size: 4;
    tab-size: 4;
}

blockquote {
    margin-left: 14px;
    border-top: 2px solid;
    border-bottom: 1px solid;
    padding: 20px 0 0;
    padding-left: 70px;
}

blockquote:before {
    display: inline-block;
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f10d";
    font-size: 48px;
    float: left;
    margin-left: -50px;
    margin-top: 5px;
    color: #F2F2F2;
}

/* Single Page */

.single .entry-content,.lwithheader  .entry-content,.page .entry-content{
padding: 0px 20px 20px 20px;
border-bottom: 1px solid;
}


.single .entry-footer{
padding:20px;
} 

.post_tags {
margin-bottom:0;
float: right;
padding: 10px;
border: 1px solid;
font-size: 12px;
text-transform: uppercase;
}

.post_tags span{
font-weight:bold;
}

.post-meta-share {
float: left;
padding: 10px;
border: 1px solid;
font-size: 12px;
text-transform: uppercase;
}

.post-meta-share a{
font-size:18px;
line-height:24px;
margin-right:15px;
font-weight:bold;
}
.share-social {
display:inline-block;
}
.share-social ul {
list-style: none;
}
.share-social > i {
position: absolute;
bottom: -13px;
left: 50%;
font-size: 20px !important;
z-index: 9;
color: #e4e6e8 !important;
margin: 0 0 0 -5px !important;
}
.share-social li {
list-style: none;
margin-right: 10px;
display: inline-block;
}
.share-social li:last-child {
margin-bottom: 0;
}
.share-social li a {
display: block;
width: 100%;
padding: 0 6px;
line-height: 28px;
font-size: 13px;
text-align: center;
height: 28px;
width: 28px;
color:#fff;
transition:0.3s ease-in-out;
-webkit-transition:0.3s ease-in-out;
-moz-transition:0.3s ease-in-out;
border-radius:2px;
-webkit-border-radius:2px;
-moz-border-radius:2px;
}
.share-social li a i {
font-size: 14px;
margin-right: 0 !important;
}
.share-social .social-facebook a {
background-color: #5d82d1;
}
.share-social .social-twitter a {
background-color: #40bff5;
}
.share-social .social-google a {
background-color: #eb5e4c;
}
.share-social .share_linkedin a {
background: #007bb6;
}
.share-social .share_reddit a {
background: #326695;
}
.share-social .share_pintrest a {
background: #EB4823;
}
.share-social li a:hover {
color:#fff;
}
.share-social a{
margin-right:0;
}

/* Previous / Next Post  */

.prev-next-navigation:after{
content:"";
display:table;
clear:both;
}

.prev-next-navigation div {
background-color: #FFF;
border-bottom: 1px solid;
-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
-moz-box-shadow: 0 0 5px 0 #e2e3e4;
box-shadow: 0 0 5px 0 #e2e3e4;
position: relative;
margin-bottom: 30px;
display: block;
float: left;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;	
width: 49%;	
}


.prev-next-navigation div.next {
float: right;
}

.prev-next-navigation a {
font-size: 13px;
padding: 5px 15px;
text-transform: uppercase;
display: inline-flex;
font-weight:bold;
transition:0.3s ease-in-out;
-webkit-transition:0.3s ease-in-out;
-moz-transition:0.3s ease-in-out;
}

.previous a:before{
content: "previous";
border-right: 1px solid;
padding-right: 10px;
margin-right: 10px;
display: inline-block;
line-height: 50px;
font-weight:bold;
}

.next a:after{
content: "Next";
border-left: 1px solid;
padding-left: 10px;
margin-left: 10px;
display: inline-block;
line-height: 50px;
font-weight:bold;
}

/* Author Box */
.names {
    position: relative;
}

.admins:before {
    font-family: 'icomoon';
    content: '\e90a';
    position: absolute;
    right: 12px;
    top: 8px;
}

.mails:before {
    font-family: 'icomoon';
    content: '\f0e0';
    position: absolute;
    right: 12px;
    top: 8px;
}

.single_page_cnt,.comment-respond,.entry-comments {
background-color: #FFF;
border-bottom: 1px solid #d3d5d7;
-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
-moz-box-shadow: 0 0 5px 0 #e2e3e4;
box-shadow: 0 0 5px 0 #e2e3e4;
position: relative;
margin-bottom: 30px;
display: block;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;	
padding:20px;
}

.author-info:after,.about-author:after{
content:"";
display:table;
clear:both;
}

.author-info{
float:left;
margin-right:15px;
}

.author-info img{
-moz-box-shadow: 0 1px 10px rgba(0,0,0,.3);
-webkit-box-shadow: 0 1px 10px rgba(0,0,0,.3);
box-shadow: 0 1px 10px rgba(0,0,0,.3);
border-radius: 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
}

.author_right_cnt h3{
font-size:16px;
line-height:27px;
}

.author_right_cnt p{
font-size:14px;
line-height:20px;
margin-bottom:10px;
}

.author_right_cnt{
overflow:hidden;
}

.author_social a{
height: 28px;
width: 28px;
line-height: 28px;
font-size: 14px;
text-align: center;
color: #eef1f2;
background-color: #263241;
display: inline-block;
overflow: hidden;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
margin-right: 5px;
transition:0.3s ease-in-out;
-webkit-transition:0.3s ease-in-out;
-moz-transition:0.3s ease-in-out;
}


.author_social .afb{
background:#5d82d1;
} 

.author_social .atw{
background:#40bff5;
} 

.author_social .agp{
background:#eb5e4c;
} 


/* Comments */

.comment .avatar{
-moz-box-shadow: 0 1px 10px rgba(0,0,0,.3);
-webkit-box-shadow: 0 1px 10px rgba(0,0,0,.3);
box-shadow: 0 1px 10px rgba(0,0,0,.3);
border-radius: 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
margin-right:15px;
}

.comment-header:after{
content:"";
display:table;
clear:both;
}

.comment-author{
float:left;
font-size:16px;
line-height:27px;
}

.comment-meta{
float:right;
margin-bottom:0;
}

.comment-meta a{
font-size:16px;
line-height:27px;
}

.comment-header{
margin-bottom:15px;
}

.comment-content p{
font-size:14px;
line-height:24px;
margin-bottom:10px;
}

.comment:after{
content:"";
display:table;
clear:both;
}

.comment-reply{
overflow:hidden;
}

.comment-reply a{
float:right;
font-weight:bold;
font-size:16px;
line-height:27px;
}
.comment-reply a:before{
content:"\f064";
font-family:"icomoon";
padding-right:8px;
}
.comment-time a:before{
content:"\f073";
font-family:"icomoon";
padding-right:8px;
}
.form-submit input[type="submit"]{
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
font-size: 13px;
text-transform: uppercase;
margin: 0;
font-weight: bold;
padding: 8px 10px;
cursor: pointer;
outline: 0;
transition: 0.3s ease-in-out;
-webkit-transition: 0.3s ease-in-out;
-moz-transition: 0.3s ease-in-out;
color: #fff;
}

.form-submit input[type="submit"]:hover{
color: #fff;
}

/* LandingPage  */

.landingpage_video_section{
background:#fff;
}

.inner_landingpage{
padding-bottom:40px;
padding-top:40px;
}

.landingpage_leftcnt{
float:left;
width:48%;	
}

.landingpage_rightcnt{
float:right;
width:48%;
text-align:center;
}
iframe{
border:0;
}
.landingpage_leftcnt h3{
font-size: 36px;
line-height: 42px;
margin-bottom: 15px;
}

.landingpage_leftcnt p{
font-size:14px;
line-height:24px;
margin-bottom:15px;
}

.landingpage_leftcnt a{
font-size: 16px;
line-height: 28px;
font-weight: bold;
display: inline-block;
padding: 4px 20px;
border-left: 4px solid;
color: #fff;
outline: 0;
transition: 0.3s ease-in-out;
-webkit-transition: 0.3s ease-in-out;
-moz-transition: 0.3s ease-in-out;
border-radius: 6px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
}

/* LandingPage Feature */

.landing_page_feature_section{
padding-bottom:40px;
padding-top:40px;
} 

.feature_inner_cnt:after{
content:"";
display:table;
clear:both;
}

.landing_page_feature_title h3{
color: #fff;
font-size: 36px;
line-height: 42px;
margin-bottom: 30px;
text-align:center;
}

.column1{
float: left;
width: 24%;
margin-right: 15px;
text-align: center;
box-shadow: 0px 1px 1px 4px rgba(255,255,255,0.2);
padding:20px;
transition:0.3s ease-in-out;
-webkit-transition:0.3s ease-in-out;
-moz-transition:0.3s ease-in-out;
}


.column1.last{
float:right;
margin-right:0;
}

.column1 h3{
font-size:24px;
line-height:28px;
margin:10px 0;
}

.column1 p{
font-size:14px;
line-height:24px;
margin-bottom:10px;
color:#fff;
}

.column1 a{
color:#fff;
}

.column1 img{
position: relative;
margin-top: -60px;	
}

.feature_inner_cnt {
padding-top:40px;
}

/* Blog Two */

.content:after{
content:"";
display:table;
clear:both;
}

.blog2  .entry{
float: left;
width: 47%;
margin-right: 25px;
}

.blog2  .entry:nth-child(even){
float:right;
margin-right:0;
}

.blog2 .entry-title{
    font-size: 20px;
    line-height: 28px;
}


#sticky{
    width: 360px;
}

.stick {
    position: fixed;
    top: 35px;
}



/* Related Post */

.related_section:after{
content:"";
display:table;
clear:both;
}

.related_post_section{
    float: left;
    width: 48.8%;
    margin-right: 18px;
	position:relative;
}

.related_post_section.last{
float:right;
margin-right:0;
}

.rel_image{
position:relative;
}
.rel_image iframe{
height:192px;
}
.rel_category{
position:absolute;
bottom:0;
}

.rel_category a{
color: #fff;
    font-size: 14px;
    line-height: 24px;
    display: inline-block;
    padding: 2px 12px;
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
}


.related_post_cnt h3{
font-size:16px;
line-height:27px;
margin:10px 0;
}

.related_post_section .info_comments a:before{
    font-family: "icomoon";
    content: "\f075";
    padding-right: 8px;
} 

#relatedposts .block_title h3:before{
content:"\f064";
}

.featured_image{
line-height:0;
}

.featured_image img{
width:100%;
}

/* Media */

@media only screen and (max-width: 1200px){

.related_post_section {
    width: 48.2%;
}

.blog #sticky {
width: 300px;
}

.column1 {
    width: 23.8%;
}

.column1 h3 {
    font-size: 20px;
    line-height: 28px;
}
.blog2 .home_social_share {
    padding-left: 15px;
}

.blog2 .hme_post_social li {
    padding: 0 7px;
    font-size: 16px;
}

.sidebar-sidebar-content.blog2 .entry {
    float: none;
    width: 100%;
    margin-right: 0;
}

.sidebar-sidebar-content.blog2 .entry:nth-child(even) {
    float: none;
    margin-right: 0;
}

.content-sidebar-sidebar.blog2 .entry {
    float: none;
    width: 100%;
    margin-right: 0;
}

.content-sidebar-sidebar.blog2 .entry:nth-child(even) {
    float: none;
    margin-right: 0;
}

.sidebar-content-sidebar.blog2 .entry {
    float: none;
    width: 100%;
    margin-right: 0;
}

.sidebar-content-sidebar.blog2 .entry:nth-child(even) {
    float: none;
    margin-right: 0;
}

.search_form input[type="text"]{
width:800px;
}

}

@media only screen and (max-width: 800px){

.blog2 .entry {
    float: none;
    width: 100%;
    margin-right: 0;
}

.blog2 .entry:nth-child(even) {
    float: none;
}

.top_left_header {
float: none;
text-align: center;
padding-top: 0;
padding-bottom: 15px;
}

.top_right_header {
float: none;
}

.bottom_left_header {
    float: none;
    text-align: center;
}

.bottom_right_header {
    float: none;
    text-align: center;
    padding-bottom: 15px;
}

.header-follow {
float: none;
display: inline-block;
}

.header-search {
float: none;
display: inline-block;
}

.sidebar{
clear:both;
padding-top: 30px;
float:none;
}

.sidebar.sidebar-secondary{
padding-top:0;
float:none!important;
}

.blog #sticky {
    position: inherit!important;
}

.blog .stick {
    position: inherit;
	
}


.site-footer p {
    float: none;
}

.footer_menu {
    float: none;
    text-align: center;
}

.landingpage_leftcnt {
    float: none;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}


.landingpage_rightcnt iframe{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;		
}
.landingpage_rightcnt {
float: none;
clear: both;
width: 100%;
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;		
text-align: center;
}

.column1 {
    width: 48%;
    margin-bottom: 60px;
}

.column1.column2{
float:right;
margin-right:0;
}

.column1.column3,.column1.last{
margin-bottom:0;
}


.menu_control {
    display: block;
    width: 100%;	
    padding: 1em 26px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	color:#fff;
	}

  .menu {
    display: none;
    width: 100%;
    clear: both; 
	}

  .show_menu {
    display: block; 
	}

  .menu .sub-menu {
    position: static;
    display: block;
    margin: 0;
    padding-left: 26px;
	width:100%;
    opacity: 1;
    visibility: visible;
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    top: 53px;	
	}

  .menu li {
    width: 100%;
    float: none;
    margin-bottom: 0; 
	}

  .menu .sub-menu li {
    width: 100%; 
	}

  .menu a {
    }

  .menu .current-menu-item > a {
    }

  .menu > li > a {
 }

  .menu li:first-child > a:first-child {
}
.footer_menu{
display:none;
}
.footer_menu .menu_control{
color:#fff;
}
.menu2 {
    display: none;
    width: 100%;
    clear: both;
	}

  .show_menu {
    display: block;
	}

  .menu2 .sub-menu {
    position: static;
    display: block;
    margin: 0;
    padding-left: 26px; 
	}

  .menu2 li {
    width: 100%;
    float: none;
    margin-bottom: 0; 
	}

  .menu2 .sub-menu li {
    width: 100%;
	}

  .menu2 a {
    border-width: 1px 1px 0 0;
    padding: 1em 26px; 
	}

  .menu2 .current-menu-item > a {
 }

  .menu2 > li > a {
}

  .menu2 li:first-child > a:first-child {
 }
 
.search_form input[type="text"]{
width:650px;
} 

}


@media only screen and (max-width: 768px){

.search_form .form-actions .button{
padding:16px;
}

.search_form input[type="text"]{
width:100%;
padding:20px;
}

.related_post_section {
    width: 100%;
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
}

.related_post_section.last {
    float: none;
    margin-right: 0;
    margin-bottom: 0;
}

.footer_widget {
    width: 100%;
    float: none;
    margin-right: 0;
    margin-bottom: 30px;
}

.footer_widgets_3{
float:none;
margin-bottom:0;
}

.column1 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 60px;
    float: none;
}

.column1.column3 {
    margin-bottom: 60px;
}

.column1.column2, .column1.last {
float:none;
}

.entry-title {
font-size: 22px;
line-height: 32px;
}

.optin_section_cnt .names {
    display: inline-block;
    width: 100%;
    float: none;
    margin-bottom: 20px;
}

.optin_section_cnt input[type="submit"] {
    width: 100%;
}

.optin_section_header h3 {
    line-height: 40px;
    font-size: 26px;
	margin-bottom:10px;
}

.post_comments .info_comments a {
    margin-left: -12px;
}

.post_tags {
    float: none;
    display: inline-block;
    margin-bottom: 15px;
}

.single .entry-footer {
    text-align: center;
}

.post-meta-share {
    float: none;
}

.prev-next-navigation div{
width:100%;
    float: none;
}

.prev-next-navigation div.next {
    float: none;
}

.author-info img{
float:none!important;
}

.author-info {
    float: none;
    margin-right: 0;
	text-align:center;
}

.author_right_cnt{
text-align:center;
}

.comment-author {
    float: none;
}
	
.comment-meta {
    float: none;
}

.featured_viedo_image  iframe{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;		
}
.featured_viedo_image  {
float: none;
clear: both;
width: 100%;
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;		
}
.optin_section_cnt .form {
    width: 100%;
}	
}

@media only screen and (max-width: 480px){

.optin_section_header h3 {
    line-height: 36px;
    font-size: 22px;
}

p{
font-size:14px;
}

.entry-title {
    font-size: 18px;
    line-height: 28px;
}

.post_comments .info_comments a {
    margin-left: -5px;
}

.entry-header {
    padding: 25px 20px 12px 45px;
}

.post_read_more a {
    display: block;
    text-align: center;
    float: none;
    border-left: 0;
    border-bottom: 1px solid;
}

.home_social_share {
    padding-left: 0;
	text-align:center;
}

.home_social_share .hme_post_social{
display:inline-block;
}
.hme_post_social li {
    float: inherit;
	display:inline-block;
}
.sidebar-primary,.sidebar-secondary{
width:100%;
}

.share-social li {
    margin-right: 5px;
}

.landing_page_feature_title h3 ,.landingpage_leftcnt h3{
    font-size: 26px;
    line-height: 34px;
}
}