/*
Theme Name:Minsgens Child Theme
Theme Updated URL:https://eatinglinks.tk
Template:genesis
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */
/*body font starts*/
/* cyrillic-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v13/RFda8w1V0eDZheqfcyQ4EK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v13/RFda8w1V0eDZheqfcyQ4EJX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v13/RFda8w1V0eDZheqfcyQ4ED0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v13/RFda8w1V0eDZheqfcyQ4EOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*body fonts ends*/
html{
font-family:sans-serif;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
}
body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}
h1{
font-size:2em;
margin:.67em 0
}
mark{
background:#ff0;
color:#212121
}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */
.site-container{
margin: 24px auto;
    width: 1250px;
	border:3px solid #333;
}
body {
	
	font-family: 'Merriweather', serif;
	font-size: 16px;
	line-height: 27px;
	margin: 0;
	
}


a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #212121;
	color: #fff;
}



a {
	
	text-decoration: none;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a:hover{

}
p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
/*header font starts*/
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/yg0glPPxXUISnKUejCX4qfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*header font ends*/

/* ## Headings
--------------------------------------------- */
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6  {
margin-bottom: 27px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family: 'Oswald', sans-serif;
	font-weight: 400;
	line-height: 1.2;

}
h1 {
	font-size: 36px;
	line-height:50px;
}

h2 {
	font-size: 30px;
	line-height:45px;
}

h3 {
	font-size: 24px;
	line-height:42px;
}

h4 {
	font-size: 20px;
	line-height:38px;
}

h5 {
	font-size: 18px;
	line-height:32px;
}

h6 {
	font-size: 16px;
	line-height:27px;
}

.entry blockquote {
    
    color: #656565;
    margin-left: 14px;
    border-top: 2px solid #e23129;
    border-bottom: 1px solid;
    padding: 20px 0 0;
    padding-left: 63px;
}

.entry blockquote:before {
    display: inline-block;
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
    content: "\f10d";
    font-size: 48px;
    float: left;
    margin-left: -70px;
    margin-top: 5px;
    color: #dddddd;
}
.entry .entry-content pre{
    padding: 13px;
	    background: #e3e3e3;
}
/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #777;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
	line-height:27px;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #656565;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #656565;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #212121;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #FF006D;
	color: #fff;
}


.entry-content .button:hover {
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #212121;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content{
	float: left;
    /*padding: 25px;*/
    background: #fff;
	margin-bottom: 40px;
	/*border: 1px solid #eee;*/
}
.full-width-content .content{
padding: 35px;
    background: #fff;
	margin-bottom: 40px;
	/*border: 1px solid #eee;*/
}

.sidebar-content .content, .sidebar-sidebar-content .content{

    background: #fff;
	margin-bottom: 40px;
	
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
    width: 360px;
   
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 10px 10px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description .archive-title {
font-size: 39px; 
    line-height: 46px;
    margin: 0 0 35px 0;
    padding-bottom: 8px;
    border-bottom: 1px dashed;
  text-align:center;
}

.author-box {
    background-color: #fff;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 30px;
    padding: 25px;
	
}

.author-box img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 4px;
}

.author-box h3 {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 5px 0;
    overflow: hidden;
}

.author-box-content {
    overflow: hidden;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 36px;
	
}

.entry-title a,
.sidebar .widget-title a {
	
}

.entry-title a:hover,
.sidebar .widget-title a:hover {
	
}

.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #fff;
}

.sidebar .widget.enews-widget {
	background-color: #212121;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #212121;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #FF006D;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #212121;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #212121;
	min-height: 160px;
}

.site-header .wrap {
	padding: 10px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;

}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}


.site-title a:hover {
	color: #212121;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #212121;
	display: block;
	padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FF006D;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid ;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */


.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FF006D;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	
}


.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #212121;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	display: none;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 0px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 27px;
    padding: 3px 12px;

    border:1px solid;
}

.archive-pagination li a:hover, .archive-pagination .active a {

}

/* ## Comments
--------------------------------------------- */


.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}


.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments {
	padding: 0px;

}

.comment-header {
	font-size: 16px;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
	list-style:none!important;
	text-indent:inherit!important;
}

.comment-list li .children li {
	margin-top:20px!important;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {

	font-size: 16px;
	padding: 24px;
}

/*header starts*/

.top_header_cont{

}

.top_inner_header {
padding: 16px 0 0px 0;
    border-bottom: 3px solid #333;
}
.top_menu .menu a{
font-size: 28px;
    line-height: 38px;
   padding: 10px 20px 10px 20px;
   
}

.top_inner_header:after {
display:table;
clear:both;
content:'';
}
.top_menu_sec{
float: left;

}
.top_header_right{
float:right;
}


.center_inner_header {
    text-align: center;
    padding: 25px 0 25px 0;
    display: table;
    width: 100%;
}

.ctr_left_section{
display: table-cell;
    vertical-align: middle;
}
.ctr_left_section .header_ad{
text-align: left;
}

.logo_section{
display: table-cell;
    vertical-align: middle;
    width: 40%;
}

.ctr_right_section .header_ad{
text-align: right;
}

.ctr_right_section{
display: table-cell;
    vertical-align: middle;
}

.header_ad{
line-height:0;
}

.btm_left_header{
float: left;
    width: 90%;
}

.btm_header_cont{

}

.btm_inner_header {
line-height: 0;
  
}
.btm_menu{
display:inline-block;
}


.bottom_menu_sec .menu a {
 font-size: 15px;
    line-height: 27px;
  
    padding: 10px 20px;
    letter-spacing: 1px;
}

.btm_menu ul li a:last-child{

}

.btm_menu .sub-menu li {
    border-right: 0;
}

.example {
  width: 100%;
  z-index: 999;
 
}

/*header Search Box starts */
.btm_right_header{
    float: right;
    width: 20%;
}

.th_search{
position:relative;
}

.th_search input[type="text"] {
          font-size: 12px;
    font-weight: 200;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    color: #333;
    border: 1px solid;
    padding: 10px 10px;
    width: 100%;
	 height: 48px;
}
.th_search .btn-success {
    background: transparent;
    display: inline-block;
    /* width: 50px; */
    position: absolute;
    right: 0;
    top: 0;
    /* min-width: 50px; */
   height: 48px;
    font-size: 25px;
    line-height: 26px;
    text-align: center;
    padding: 10px 14px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.th_search .icon-search:before {
  
    color: #b5b5b5;
}
input.search_text::-webkit-input-placeholder { /* WebKit browsers */
    color:    #b5b5b5;
}
input.search_text:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #b5b5b5;
}
input.search_text::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #b5b5b5;
}
input.search_text:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:   #b5b5b5;
}
/*header search box ends*/

/*header ends*/

/*header optin*/
.header_optin_section .front_cont{
margin: 0px 0;
}


.header_optin_section  {
background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    opacity: 1;
}

.header_optin_color{
background: rgba(17, 17, 17, 0.32);
}
.optin_left_header h3 {
    margin: 0 0 10px 0;
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
	color:#fff;
}
.optin_left_header p {
   font-size: 18px;
    line-height: 33px;
    margin: 20px 0 25px 0;
    color: #fff;
}
.inner_header_optin {
padding: 40px 20px 100px 0px;
}

.header_optin_left{
  width: 65%;
    padding: 50px 0 100px 0;
    margin: 0 auto;
    text-align: center;
}
.names {
    position: relative;
}
.header_optin_left .names .admins:before {
    font-family: 'icomoon';
    content: '\e971';
    position: absolute;
    left: 10px;
    top: 9px;
    padding-right: 8px;
}
.header_optin_left .names .mails:before {
    font-family: 'icomoon';
    content: '\e945';
    position: absolute;
    left: 10px;
    top: 9px;
    padding-right: 8px;
}
.header_optin_left .form input[type="text"] {
    width: 100%;
    margin-bottom: 30px;
    height: 50px;
    font-size: 16px;
    line-height: 27px;
    box-shadow: inherit;
    border: none;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    padding: 6px 12px 6px 44px;
}
.header_optin_left .form input[type="submit"] {
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 12px 27px;
    text-transform: uppercase;
    width: 25%;
    border: 3px solid #fff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  background:transparent;
}

.header_optin_left .form input[type="submit"]:hover{

}


/*---:[ nav menu ]:---*/
.menu li a{
font-family: 'Oswald', sans-serif;

}
.menu {
	position: relative;
	list-style: none;
}

.menu:after{
	content:"";
	display:table;
	clear:both;
}

.menu li {
	position: relative;
	float: left;
	margin-bottom: -1px;
}
.menu li .sub-menu {
   position: absolute;
    margin: 1px auto auto auto;
    left: -120px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 200ms ease;
    -webkit-transition: 500ms ease-in-out;
    transition: 500ms ease-in-out;
    padding: 0;
    z-index: 999;
    display: block !important;
      
    
}
.menu .sub-menu a{
 background: #333;
}
.menu .sub-menu a:hover{

}

.top_menu .menu li .sub-menu{
 margin: 0px auto auto auto;
}
.menu .current-menu-item > a{

}
.menu .sub-menu .sub-menu {
	top: 0;
	left: 9.7625em;
	margin: 0 0 0 -1px;
}
.menu li:hover > .sub-menu {
visibility: visible;
    opacity: 1;
    left: 0px;
}

.menu .sub-menu li:hover > .sub-menu {
visibility: visible;
    opacity: 1;
    left: 11.7625em;
}
.menu .sub-menu li {
	width: 11.7625em;
	clear: both;
	border-bottom:1px solid;
}

.menu .sub-menu li:last-child{
	border-bottom:0;
}
.menu a, .menu_control {
    display: block;
    font-size: 20px;
    line-height: 59px;
	padding: 0px 20px;
	
}
.menu .menu-item-has-children {
position:relative;

}

.top_menu .menu .menu-item-has-children > a:before {
   content: '\f0d7';
    font-family: 'icomoon';
    font-size: 26px;
    right: 0px;
    top: 11px;
    position: absolute;
}

.btm_menu .menu .menu-item-has-children > a:before {
   content: '\f0d7';
    font-family: 'icomoon';
    font-size: 18px;
    right: 0px;
    top: 11px;
    position: absolute;
}

.btm_menu .menu .sub-menu .menu-item-has-children > a:before,.top_menu .menu .sub-menu  .menu-item-has-children > a:before{
right: 15px;
}

.btm_menu .menu .sub-menu > li a:after{
display:none;
}
.bottom_menu_sec .menu .sub-menu  a{
margin: 0 0px;
}
.menu_control {
	display: none;
	background-color: #fff;
}
.menu .sub-menu a {
font-size: 14px;
    line-height: 22px;
    color: #fff;
   
	border-bottom: 1px solid #666;
	padding: 15px 20px;
	
}
.menu .sub-menu li:hover a{

}



.menu .current-menu-item > a {

	cursor: text;
	
}


.social_icons{
	display:inline-block;
}
.social_icons a{
   font-weight: bold;
    display: inline-block;
    text-align: center;
    font-size: 28px;
    line-height: 36px;
    margin-right: 15px;
    border-radius: 50px;
    padding: 10px 0;
  
}

 .social_icons a:hover{


}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7yop02');
	src:url('fonts/icomoon.eot?7yop02#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?7yop02') format('truetype'),
		url('fonts/icomoon.woff?7yop02') format('woff'),
		url('fonts/icomoon.svg?7yop02#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa {
    font-family: 'icomoon';
    font-style: normal;
}


.icon-twitter:before, .atw:before {
	content: "\ea96";
}
.icon-facebook:before, .afb:before {
	content: "\ea90";
}
.icon-pinterest:before {
	content: "\ead1";
}

.icon-rss:before {
	content: "\ea9b";
}
.icon-google-plus:before, .agp:before {
	content: "\ea8b";
}
.icon-linkedin:before {
	content: "\eaca";
}

.icon-reddit:before {
	content: "\eac6";
}

.icon-youtube:before {
	content: "\ea9d";
}

.icon-instagram:before {
	content: "\ea92";
}
.icon-search:before {
    content: "\e986";
	color:#fff;
  
}
.contact_ico  a:before{
font-family: 'icomoon';
content: "\f095";
padding-right:5px;
}

.about_ico  a:before{
font-family: 'icomoon';
content: "\f06e";
padding-right:5px;
}

.ourteam_ico  a:before{
font-family: 'icomoon';
content: "\f0c0";
padding-right:5px;
}

.exp_ico  a:before{
font-family: 'icomoon';
content: "\f085";
padding-right:5px;
}

.entry .author:before, .feat-author:before{
font-family: 'icomoon';
content: "\e971";
padding-right:5px;
}

.date:before, .feat-time:before{
font-family: 'icomoon';
content: "\e950";
padding-right:5px;
}

.info_comments a:before, .feat-comments:before{
font-family: 'icomoon';
content: "\e96e";
padding-right:5px;

}

.cat a:before{
font-family: 'icomoon';
content: "\e920";
padding-right:5px;

}

.widget_search .search_text{
display:none;
    border: none;
    
    font-size: 18px;
    font-weight: 300;
    padding: 9px;
    width: 100%;
    line-height: 18px;
}

.widget_search button{

    border: none;
	cursor: pointer;
    font-size: 19px;
	line-height:28px;
    font-weight: 300;
    padding: 16px 24px;
    text-transform: uppercase;
    width: auto;

}
/* Search Box */
.hdr_search_box {
position:relative;
}

.header_search_icon{
cursor: pointer;
    padding: 8px 14px;
    border: 1px solid;
}

.text_box{
    position: absolute;
    width: 330px;
    right: 0px;
    padding: 15px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    list-style: none;
    z-index: 110;
    box-shadow: 1px 1px 2px #716666;
    -webkit-transition: all 0.17s ease-in-out;
    -moz-transition: all 0.17s ease-in-out;
    -o-transition: all 0.17s ease-in-out;
    transition: all 0.17s ease-in-out;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}

.hdr_search_box:hover .text_box{
    display: block;
    top: 100%;
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.header_search  input[type='text']{
background-color: #fff;
    border: 1px solid;
    color: #777;
    font-size: 15px;
    font-weight: 300;
    padding: 16px;
    width: 68%;
    height: 40px;
    line-height: 27px;
    border-radius: 5px;
    
    display: inline-block;
}

.header_search .btn-success{
color: #fff;
    cursor: pointer;
    font-size: 13px;
    line-height: 18px;
    font-weight: bold;
    height: 40px;
    padding: 11px 20px;
    text-transform: uppercase;
	    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

img.grayscale, .entry-content img.post-image, .header_optin_section, .landingpage_optin{
    filter: grayscale(100%);
    
    filter: gray;
    -ms-filter: gray;
    -webkit-filter: grayscale(100%);
	  -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
 .header_optin_section, .landingpage_optin{
 transition:inherit;
 -webkit-transition:inherit;
 -moz-transition:inherit;
 -o-transition:inherit;
 -ms-transition:inherit;
 }
img.grayscale:hover, .entry-content img.post-image:hover, .header_optin_section:hover, .landingpage_optin:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
    -ms-filter: none;
}
/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar li {
	border-bottom: 1px dotted;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;
 
}

/*sidebar starts*/
.sidebar_widget{
margin-bottom: 40px;
    border: 0;
 }
 
  .sidebar a.alignleft,  .sidebar  img.alignleft, .sidebar .wp-caption.alignleft {
    margin: 0 15px 0px 0;
}
.blog .sidebar .entry-header{
     overflow: hidden;
	 text-align:left;
	 margin-bottom:0;
 }
.blog .sidebar .entry-title{
font-size: 24px;
    line-height: 30px;
	
}
.sidebar_widget  .sidebar_heading h3{

}

.sidebar h4.widgettitle, .sidebar_widget  .sidebar_heading h3{

    font-size: 17px;
	line-height:34px;
	text-transform:uppercase;
	color:#fff;
    text-align: center;
    padding: 5px;
    border: 0;
    margin-bottom: 20px;
    margin-top: 0;
  letter-spacing: 3px;
  position:relative;
}


.sidebar .widget-title:before, .sidebar_widget  .sidebar_heading h3:before {
    content: '';
    position: absolute;
    top: 41%;
    bottom: 0;
    width: 10px;
	height:10px;
	border-radius:50%;
    background-color: #fff;
    left: 15px;
    box-shadow: 0px 0px 1px 1px #c3c3c3;
}

 /*about us starts here*/
 
 .aboutus_cnt_title_img{
 position:relative;
 line-height:0;
 }
   .aboutus_cnt{  
   text-align: center;
  
   }
   .aboutus_cnt_title_para{
   padding: 15px 0;
 
   }
   
   .aboutus_cnt h3{
   margin: 0px 0 10px 0;
    font-size: 16px;
    line-height: 32px;
   
    letter-spacing: 3px;
    color: #fff;
    text-transform: uppercase;
    padding: 2px 10px;
	
   }
   .aboutus_cnt_main p{
   font-size: 16px;
    line-height: 31px;
    margin-bottom: 20px;
 
   }

.aboutus_cnt_main .abt_read_more {
    background: #fff;
   
    border: 2px solid;
    font-size: 14px;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: inline-block;
    padding: 1px 14px;
    font-family: 'Oswald', sans-serif;

}
.aboutus_cnt_main .abt_read_more:hover {

color:#fff;
}
/*sidebar search*/

.sb_widget_search{
position:relative;
}

.sb_widget_search input[type="text"] {
        width: 302px;
    display: inline-block;
    vertical-align: top;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(0,0,0,0.1);
    height: 45px;
    line-height: normal;
    border-radius: 4px;  
}
.sb_widget_search .btn-success {
  vertical-align: top;
    display: inline-block;
    width: 50px;
    min-width: 50px;
    height: 45px;
    margin-left: 3px;
    font-size: 18px;
	line-height: 22px;
	text-align: center;
	padding: 10px 10px;
	border-radius: 4px; 
-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;	
}

.popular_post.sidebar_widget, .random_post.sidebar_widget, .trending_post.sidebar_widget, .last_updated_pst.sidebar_widget, .sb_social_cont.sidebar_widget {
    padding: 0px;
}
.sb_social_icons{
padding: 20px;
}

/*popular post*/
.popular_post_section:after{
display:table;
clear:both;
content:'';
}
.popular_img{
    float: left;
    width: 31%;
    margin-right: 15px;
}

.popular_img  iframe{
height:80px;
}
.popular_cnt{
overflow:hidden;
}
.popular_cnt h3{
font-size: 16px;
    line-height: 26px;
	 margin: 0 0 5px 0;
}

.border_line{
   margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dotted;
}

.border_line:last-child{

margin-bottom:0;
}

.popular_cnt .pop_byline span{
    font-size: 14px;
    line-height: 17px;
    font-style: italic;

}
.popular_cnt .pop_byline span:before{
font-family: 'icomoon';
    content: '\e950';
    padding-right: 8px;
}
.popular_img .featured_image{
line-height: 0;
}

.sidebar_content{

}

/*sb optin*/
.sidebar_optin_cnt{
margin-bottom: 40px;
    text-align: center;
  
    padding: 29px 25px 29px 25px;
    border: 8px solid #ffffff;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    -webkit-box-shadow: 0px 1px 2px 2px rgba(125, 125, 125, 0.1);
    box-shadow: 0px 1px 2px 2px rgba(125, 125, 125, 0.1);
}
.sb_optin_hdr{
margin-bottom:15px;
}
.sidebar_optin_cnt  h2{
   color: #fff;
    font-size: 24px;
    line-height: 35px;
    font-weight: bold;
    margin: 0 0 10px 0;
    padding-bottom: 5px;
   position:relative;
	}

.sidebar_optin_cnt h3{

    font-size: 15px;
    line-height: 29px;
    font-style: italic;
    margin: 0;
}
	

	.sb_input:after{
	display:table;
	clear:both;
	content:'';
	}

	
	.sidebar_optin_cnt  input[type="text"] {
     display: inline-block;
    font-size: 14px;
    vertical-align: middle;
   
    border: 1px solid;
    line-height: 28px;
    padding: 0 12px;
    width: 197px;
    height: 40px;
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
.sidebar_optin_cnt input[type="submit"]{
width: 100%;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
   font-weight: bold;
    border: 3px solid ;
 
    display: inline-block;

    font-family: "Roboto",Arial,Verdana,Helvetica,sans-serif;
    padding: 5px 8px 5px 8px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	
}

.sidebar_optin_cnt input[type="submit"]:hover{

color:#fff;

}
/*top editor post starts here*/
.topeditor_picks_section{
margin-bottom:50px;
}

.top_editor_header h2{
font-size: 30px;
    line-height: 45px;
    margin: 0 0 10px 0;
	color:#fff;
}
.top_editor_picks_right:after, .editor_news_sec:after{
display:table;
clear:both;
content:'';
}

.editors_picks_content{
float: left;
    width: 50%;
}
.editor_news_sec .edit_img{
float: right;
    width: 50%;
}

.editor_news_sec  .editor_cont{
float: left;
    width: 50%;
    padding: 40px 20px;
   
    text-align: center;
}

.editor_cont .blog_title  h4{
font-size: 20px;
    line-height: 34px;
    margin: 0 0 10px 0;
	    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.editor_cont .entry_excerpt p{
font-size: 14px;
    line-height: 29px;
}

.editor_cont .readmore a{
font-weight: 300;
    letter-spacing: 0.4em;
    padding: 4px 20px 4px 20px;
    text-transform: uppercase;
    border: 2px solid;
	font-size:14px;
	line-height:27px;
    border-radius: 2px;
	display:inline-block;
	
}
.editor_cont .readmore a:hover{


}

/*random post*/
.random:after{
display:table;
clear:both;
content:'';
}


.random_cnt h3{
margin: 8px 0 10px 0;
    font-size: 26px;
    line-height: 40px;
}
.random_img{
position:relative;
}
.ran_cat{
position:absolute;
bottom:0;
}
.ran_cat h4{
font-size: 17px;
    line-height: 27px;
    letter-spacing: 2px;
	margin:0;
}

.ran_cat h4 a{

    color: #fff;
    padding: 2px 20px;
    display: inline-block;
}
.ran_cat h4 a:hover{

}
.featured_image{
line-height:0;
}

.random{
margin-bottom: 20px;
}
/*random post ends here*/

.sidebar  .widget_categories ul li{
border-bottom: 1px solid whitesmoke;
    padding-bottom: 10px;
	margin-bottom: 10px;
}

.sidebar  .widget_categories ul li a:before {
    font-family: 'icomoon';
    content: '\f0da';
    padding-right: 12px;
  
}

.sidebar .tagcloud a{
    font-size: 14px!important;
    line-height: 27px;
  
    display: inline-block;
    padding: 1px 10px;
    margin: 0 10px 15px 0;
    border-radius: 4px;
    background: transparent;
    border: 1px solid;
}
.sidebar .tagcloud a:hover{

}


/*trending post*/
.trnd_heading{
    text-align: center;
}

.trnd_heading h3{
    text-align: center;
    font-size: 34px;
    line-height: 45px;
    margin: 0 0 15px 0;
}
.trend_cont h3{
    font-size: 20px;
    line-height: 37px;
    margin: 10px 0 10px 0;
    text-transform: uppercase;
	}
.trend_cont p{
    font-size: 16px;
    line-height: 32px;
   
	}
.trending_post_section ul{
display: flex;
}	
.trending_post_section ul:after{
display:table;
clear:both;
content:'';
}
.trending_post_section ul li{
float: left;
    width: 25%;
    padding: 10px 10px 0 10px;
    border-right: 1px solid #111;
    border-top: 1px solid #111;
}
.trending_post_section ul li:last-child{
border-right:none;
}
/*trend ends here*/
.trend_img iframe{
height: 95px;
}

.last_updated .trend_img iframe{
height: 74px;
}

.random_img iframe{
height: 94px;
}

.popular_img iframe {
    height: 98px;
}
.related_img iframe {
    height: 131px;
}
.last_updated ul li:after{
display:table;
clear:both;
content:'';
}

.last_updated ul li .trend_img{
float: left;
    width: 30.9%;
    margin-right: 15px;
}
.last_updated ul li h3{
overflow: hidden;
    font-size: 20px;
    line-height: 34px;
	margin:0;
   }

.last_title span{
    overflow: hidden;
    display: block;
    font-size: 16px;
    line-height: 27px;
 
    margin-top: 7px;
}
   
   .sidebar .widget_categories ul::after {
    content: "";
    display: table;
    clear: both;
}
   .sidebar .widget_categories ul li {
 border-bottom: 1px dotted;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
 .sidebar .widget_categories ul li  a:hover{

 }
  .sidebar .widget_categories ul li  a:hover{

 
 }
/*sidebar ends*/

#relatedposts{
margin-bottom:20px;
}

.content-sidebar-wrap:after{
display:table;
clear:both;
content:'';
}



/****/
.page .topeditor_picks_section{
display:none;
}

/*blog social sharing*/

.blog_social_sharing{
   display: inline-block;
    width: 100%;
    text-align: center;
	margin-top:20px;
}



.share-text{
display: inline-block;
font-style: italic;
}
.blog_social_sharing ul li {
    display: inline-block;
    list-style: none;
      line-height: 0;
	  margin-bottom:2px;
}
.blog_social_sharing ul {
margin:0;
display: inline-block;
   line-height: 0;
}

.blog_social_sharing ul li a {
    font-size: 12px;
    line-height: 27px;
    /* font-weight: bold; */
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    padding: 4px 20px;
}

.share_tweet a{
background: #00aced;
}

.share_fb a{
background: #3b5998;
}

.share_plus a{
background: #c3391c;
}

.share_linkedin a{
background: #007bb6;
}

.share_pintrest a{
background: #df2f37;
}

/*blog starts */
.blog .site-inner{
position: relative;
    margin-top: -200px;
    z-index: 9999;
}

.blog .byline_cat .cat{
    position: relative;
    padding-bottom: 9px;
    margin-bottom: 10px;
    display: inline-block;
}

.blog .byline_cat .cat:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 40px;
    margin-left: -20px;
  
}

.entry-content .read_more{
    text-align: center;
}

.byline_cat{
text-align:center;
}

.byline_cat a{

}

.read_more_btn{
   background:transparent;
	border:3px solid;
    color: #fff;
    font-weight: 700;
	font-size: 16px;
    line-height: 1.2;
	text-transform:uppercase;
    letter-spacing: 2px;
    display: inline-block;
	padding:2px 14px;
	font-family: 'Oswald', sans-serif;
}
.read_more_btn:hover{


}

.read_more_btn:before {
    top: -2px;

}
.read_more_btn:after {
    bottom: -2px;

}
.read_more_btn:before, .read_more_btn:after {
    position: absolute;
    content: "";
    left: 51%;
    right: 51%;
    height: 2px;
    
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.read_more_btn span {
    display: block;
    padding: 5px 10px;
}

.read_more_btn span:before, .read_more_btn span:after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 50%;
    width: 2px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.read_more_btn span:before {
    left: 0px;
	
}

.read_more_btn span:after {
    right: 0px;
	
}

.read_more_btn:hover:before, .read_more_btn:hover:after {
    left: 0;
    right: 0;
}

.read_more_btn:hover span:before, .read_more_btn:hover span:after {
    top: 0;
    bottom: 0;
}

.post_featured_img .featured_image {
    overflow: hidden;
    position: relative;
}
.post_featured_img .featured_image img {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    position: relative;
}

.post_featured_img .featured_image:hover img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    -ms-transform: scale(1.05);
}

.post_featured_img iframe{
height:190px;

}


.blog.content-sidebar .content, .archive.content-sidebar .content, .search.content-sidebar .content {
      background: transparent;
    padding: 0;
    border: none;
}

.blog .entry-content p, .archive .entry-content p, .search .entry-content p{
line-height: 34px;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 15px;
   
}

.blog .entry-title a, .archive .entry-title a{

}
.blog .content .post:after, .archive .content .post:after, .search .content .post:after {
    display: table;
    clear: both;
    content: '';
}
.blog  .post_featured_img, .archive .post_featured_img, .search .post_featured_img{

}
.entry-title {
        font-size: 36px;
    line-height: 40px;
    margin: 0px 0 15px 0;
	}

.blog .entry-title, .archive .entry-title, .search .entry-title {
  font-size: 38px;
    line-height: 52px;
    margin: 0px 0 10px 0;
}

.blog .byline .cat a, .archive .byline .cat a, .search .byline .cat a{
font-size: 14px;
    line-height: 25px;
  	
}
.blog .entry-content, .archive .entry-content, .search .entry-content{
margin-bottom: 20px;
    
	line-height: 30px;
    font-size: 16px;
	
}

.blog  .entry-header, .archive .entry-header, .search .entry-header{
text-align: center;
    border-top: 5px solid #333;
    border-bottom: 3px solid #333;
    margin-bottom: 30px;
    padding: 10px 0;
}


.blog .content .post, .archive .content .post, .search .content .post {
   margin-bottom: 35px;
   -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


.blog .entry-header .byline, .archive .entry-header .byline, .search .entry-header .byline {
   margin: 0;
    /* margin-bottom: 15px; */
    padding: 0;
   

}
.blog .entry-header .byline a, .archive .entry-header .byline a, .search .entry-header .byline a{
   
}
.entry-header .byline{
    margin-bottom: 20px;
	font-size:14px;
	line-height:26px;
	
}
.entry-header .byline a{

}
/*blog ends*/
/*single page*/
.site-inner{
padding-top: 45px;
}

.single_category  h4{
font-size: 31px;
    text-transform: uppercase;
    line-height: 40px;
	margin:0 0 8px 0;
	font-weight: bold;
}

.single_category a{
  
}
.single .byline_cat{
    text-align: left;
    margin-bottom: 10px;
}
.single .byline_cat a{

    font-size: 21px;
    line-height: 34px;
}

.single .entry-header h1{
margin:0 0 15px 0;
font-size: 36px;
    line-height: 45px;
  
}
.single .post .byline{
    padding: 5px 15px;
    margin-bottom: 10px;
  
    display: inline-block;
	}
	.single .post .byline span, .single .post .byline span a {
	
	}
	.byline span{
	padding-right: 5px;
    margin-right: 5px;
	 
	}
	.byline span:after {
    content: "/";
    padding-left: 7px;
    margin-right: 2px;
  
}
	
	.byline span:last-child:after{
	 display:none;
	}
	.byline span a{
	  
	}
	
	.single .post_tags{
font-size: 16px!important;
    line-height: 27px;
    display: inline-block;
    padding: 1px 15px;
    border: 1px solid;
    margin: 0 5px 10px 0;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	
}

/*prev next*/

.prev-next-navigation:after {
    content: "";
    display: table;
    clear: both;
}

.prev-next-navigation {
    width: 100%;
    margin: 20px 0;
    border: 1px solid #eee;
    -webkit-box-shadow: inset 0 20px 20px -20px #DDDDDD;
    -moz-box-shadow: inset 0 20px 20px -20px #DDDDDD;
    box-shadow: inset 0 20px 20px -20px #DDDDDD;
}
.prev-next-navigation .previous {
    float: left;
    width: 50%;
}

.prev-next-navigation a {
    display: block;
    font-size: 16px;
    line-height: 25px;
    padding: 13px 15px 13px 38px;
    position: relative;
}
.previous a:before {
    content: "PREVIOUS STORY";
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-left: 15px;
    margin-bottom: 5px;
}
.previous a:after {
    content: "<";
    left: 35px;
    position: absolute;
    font-size: 16px;
    height: 22px;
    line-height: 22px;
    top: 14%;
}
.prev-next-navigation .next {
    width: 50%;
    float: right;
    text-align: right;
}
.prev-next-navigation .next a {
    padding: 13px 38px 13px 15px;
}

.next a:before {
    content: "NEXT STORY";
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-right: 15px;
    margin-bottom: 5px;
}
.next a:after {
    content: '>';
    right: 35px;
    position: absolute;
    font-size: 16px;
    height: 22px;
    line-height: 22px;
    top: 14%;
}
.prev-next-navigation a:hover {
    
}
.prev-next-navigation span {
    display: none;
}	


/* Author Box */
.about-author{
margin-bottom:30px;
}

.about-author:after{
	content:"";
	display:table;
	clear:both;
}

.author-info{
	float:left;
	margin-right:15px;
}

.author-info img{
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	background:#f0f0f0;
	padding:4px;
}

.author_right_cnt{
	overflow:hidden;
}

.author_right_cnt h3{
   margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
}

.author_right_cnt p{
	font-size: 15px;
    line-height: 27px;
    margin-bottom: 10px;
}

.author_social a{
    display: inline-block;
    margin-right: 8px;
    font-size: 14px;
    line-height: 27px;
    width: 36px;
	color:#fff;
    text-align: center;
    height: 36px;
   
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 5px 11px;
}

.author_social a:hover{
color:#fff;
}
.author_social{
margin-bottom:5px;
}


.author_social .afb{
background:#00A0D1;
}

.author_social .agp{
background:#3B5998;
}

.author_social .atw{
background:#C63D2D;
}

.form-submit input[type="submit"]{
    border-radius: 5px;
    padding: 11px 10px;
    font-size: 13px;
    font-weight: bold;
	transition: ease-in-out .4s;
    -webkit-transition: ease-in-out .4s;
    -moz-transition: ease-in-out .4s;
	
}
.form-submit input[type="submit"]:hover{

}

.comment-form p{
margin-bottom:10px;
}

.comment-header .avatar{
    margin-right: 15px;
    border-radius: 100%;
    padding: 3px;
    background: #f2f2f2;
}

.entry-comments h3{
font-size: 29px;
    line-height: 31px;
    margin: 0 0 10px 0;
    text-align: center;
    text-transform: uppercase;
   
}

.comment-meta, .comment-content p{
margin-bottom:20px;
}
.comment-time a:before {
    font-family: 'icomoon';
    content: "\e950";
    padding-right: 8px;
}
.comment-time a, .comment-edit-link{
font-size: 14px;
    line-height: 20px;
margin-right:10px;
}

.comment-reply{
margin-top: 13px;

}
.comment-reply a{
   padding: 5px 15px 5px 15px;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
   
	}
	
.comment-reply a:hover{
 color: #fff;

}	
	
li.comment {
    background-color: #fff;
    border: 4px double ;
}
.comment-list li {
    padding: 25px;
}

/* Social Share */
.social_share_count li{
    display: inline-block;
    list-style: none;
}
.sharing_social_count{
    margin: 25px 0 30px 0;
}
.social_share_count li a{
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    padding: 0 9px 0 0;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    position: relative;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
    margin-bottom: 10px;
    margin-left: 5px;
}


.social_share_count li a:hover, .social_share_count li a:focus{
    background-image: -moz-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -ms-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -o-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), color-stop(49%, rgba(255,255,255,.15)), color-stop(51%, rgba(0,0,0,.1)), to(rgba(0,0,0,.15)));
    background-image: -webkit-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
}

.social_share_count .share_tweet a{
	background:#00aced;
}

.social_share_count .share_fb a{
	background:#3b5998;
}

.social_share_count .share_plus a{
	background:#c3391c;
}

.social_share_count .share_pintrest a{
    background: #DF2F37;
}

.social_share_count .share_reddit a{
    background: #88BAEC;
}

.social_share_count .share_linkedin a{
    background: #007bb6;
}

.social_share_count li .icon:before{
    padding: 10px;
    margin-right: 8px;
	border-right: 0.075em solid rgba(0,0,0,0.1);
    float: left;
    text-align: center;
    text-decoration: none;
	line-height: 14px;
    text-transform: none;
    -moz-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    -webkit-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
}

/*Related post*/
.thesis_related{
margin-bottom: 30px;
}

.related_post_section {
 position:relative;
float: left;
    width: 31.55%;
	margin-right:19px;
	  
}
.related_section:after {
    display: table;
    clear: both;
    content: '';
}

.related_section .last{
float:right;
margin-right:0;
}



.related_post_cnt h3 {
    font-size: 17px;
    line-height: 25px;
    margin: 10px 0 5px 0;
}
.related_post_cnt h3 a{


}
.related_post_cnt h3 a:hover{

}
.related_post_cnt p {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 0px;
}

.related_post_cnt .date{
font-size: 14px;
line-height: 27px;
}


.content .single_title h3, #reply-title ,.entry-comments h3{
 
    font-size: 17px;
    line-height: 34px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    padding: 5px;
    border: 0;
    margin-bottom: 20px;
    margin-top: 0;
    letter-spacing: 3px;
    position: relative;
}

.content .single_title h3:before, #reply-title:before,.entry-comments h3:before{
   content: '';
    position: absolute;
    top: 41%;
    bottom: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    left: 15px;
    box-shadow: 0px 0px 1px 1px #c3c3c3;
}

.single .stick, .archive .stick{
position: inherit;
}
	
	
/*single ends*/

/*landing page*/
.landingpage .site-inner {
    max-width: 100%;
    padding-top: 0px;
}

/*landing page starts*/

.landingpage_optin{
background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
	
}

.landingpage_inner_optin:after{
display:table;
clear:both;
content:'';
}
.land_top_left{
float: left;
    width: 50%;
    padding: 100px 70px 70px 70px;
}
.land_top_right{
float: right;
    width: 50%;
    line-height: 0;
    padding: 100px 70px 70px 70px;
}
.land_top_left h3{   
    font-size: 42px;
    line-height: 59px;
    margin: 0 0 20px 0;
	color:#fff;
}

.land_top_left p{
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 37px;
	color:#fff;
}
.land_top_read a{
    color: white;
    border: 3px solid;  
    display: inline-block;
    padding: 16px 54px;
    font-size: 20px;
    line-height: 28px;
}
.land_top_read a:hover{  
color:#fff!important;
}
.landingpage_optin_color{
background: rgba(17, 17, 17, 0.32);
}
.landing_optin{
    background: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding: 40px
}
.landing_optin_header h3{   
    font-size: 28px;
    line-height: 38px;
    margin: 0 0 10px 0;
	color:#fff;
}

.landing_optin_header p{
    font-size: 18px;
    line-height: 28px;
	color:#fff;
}

.landing_right_optin .form .names {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
}
.landing_right_optin input[type="text"] {   
    width: 100%;
    display: inline-block;
   height: 54px;
    line-height: 48px;
    padding-left: 16px;
    border: 1px solid #eee;
    background: #fff;
    border-radius: 3px;
    font-size: 16px;
    color: #888888;
    font-weight: 400;
}

.landing_right_optin input[type="submit"] {
   color: white;
    height: 54px;
   
    width: 100%;
    text-decoration: none;
    border: 1px solid;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 1.33;
    float: right;
    transition: ease-in-out 0.4s;
    -webkit-transition: ease-in-out 0.4s;
    -moz-transition: ease-in-out 0.4s;
}

.landing_right_optin input[type="submit"]:hover { 
background:transparent;
border-color:#fff;
}
.landing_right_optin:after{
display:table;
clear:both;
content:'';
}

/*feature box*/
.landing_feature_box{
    padding: 60px 0 0px 0;
}
.ftr_col.last{
    margin-bottom: 0px;
}

.landingpage .content {
    padding: 30px 10px 0 10px;
    margin-bottom: 0;
	}
	
.landing_header{
text-align: center;
margin-bottom:40px;
}

.landing_header h2{
font-size: 35px;
    line-height: 46px;
	margin:0 0 15px 0;
}

.landing_header p{
font-size: 16px;
    line-height: 29px;
	margin-bottom: 0px;
}

.feature_cont h2{
    font-size: 28px;
    line-height: 34px;
    margin: 0 0 15px 0;
}

.feature_cont p{
  font-size: 16px;
    line-height: 35px; 
    margin-bottom: 15px;
}

.ftr_col{
margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px dotted;
}

.feature_cont .about_read a{
color: #fff;
	border:2px solid;
    border-radius: 0.25em;
    display: inline-block;
    padding: 7px 20px;
    font-size: 18px;
    line-height: 28px;
}
.feature_cont .about_read a:hover{
background:transparent;


}
.ftr_col:after{
display:table;
clear:both;
content:'';
}

.ftr_col_odd .feature_img{
float: left;
    width: 50%;
}

.ftr_col_odd .feature_cont{
float: right;
    padding: 0 20px 0 30px;
    width: 50%;
}

.ftr_col_even .feature_img{
float: right;
    width: 50%;
}

.ftr_col_even .feature_cont{
float:left;
padding:0 10px 0 10px;
   width: 50%;
}

/*iframe*/
iframe {
    width: 100%;
	border:0;
}

embed, iframe, img, object, video, .wp-caption {
    max-width: 100%;
}

.featured_viedo_image{
position: relative;
float: none;
clear: both;
width: 100%;
padding-bottom: 56.25%;
padding-top: 25px;
}

.featured_viedo_image iframe{
position: absolute;
top: 0;
    left: 0;
}

/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
    clear: both;
 }

.footer-widgets input {
	
}

.footer-widgets .wrap:after {
    display: table;
    clear: both;
    content: '';
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}


.footer-widgets .widget {
	margin-bottom: 20px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1 {
    width: 100%;
    margin: 0 auto;
}


/*footer social follow*/
.footer_social_follow .social_widget:after{
display:table;
clear:both;
content:'';
}

.sw-ft-icon{
float: left;
    margin: 0 12px 0 12px;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
	
.footer_social_follow .social_widget a{
   font-size: 17px;
    display: inline-block;
    line-height: 27px;
    padding: 10px 15px;
    background: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
	margin-bottom: 10px;
}

.sw-comnt{
font-size: 16px;
    line-height: 27px;
}
.sw-ft-icon:hover .sw-comnt{

}
.sw-ft-icon:hover a{

color:#fff;
}
.footer_social_follow{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 45px;
	
}
.footer-widgets .wrap{
max-width:100%;
}

.footer_social_follow .social_widget{
display: inline-block;
}

.btm_header_cont.scrolltop {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 1px 12px 0px rgba(51, 51, 51, 0.23);
}
.footer_social_follow .social_widget a:hover{

color:#fff;
}
/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
  font-size: 16px;
    line-height: 27px;
    padding: 8px 0 8px 0;
    text-align: center;

}


.site-footer p {
	margin-bottom: 0;
	color:#fff;
}

.site-footer p a{
color:#9b9b9b;
}

.site-footer p a:hover{
color:#fff;
}

/*Custom Css Color Scheme */

body{
background-color:#fff;
}

body, .blog .entry-header .byline a, .archive .entry-header .byline a, .search .entry-header .byline a{
color:#555;
}
.menu .sub-menu a:hover{
background:#555;
}

.btm_header_cont, .editor_news_sec  .editor_cont, .single .post .byline, .footer_social_follow{
background: #f2f2f2;
}

.th_search input[type="text"] {
border-color: #d9d9d9;
    background: #d9d9d9;
}

a, .entry-title, .aboutus_cnt_main .abt_read_more, .editor_cont .readmore a,
.trend_cont p, .read_more_btn, .blog .entry-content p, .archive .entry-content p, .search .entry-content p,
.related_post_cnt h3 a, .feature_cont .about_read a:hover, .sw-ft-icon:hover .sw-comnt{
color:#212121;
}

.site-header, .site-title a:hover{
background:#212121;
}

a:hover, .menu .current-menu-item > a, .editor_cont .readmore a:hover, .last_title span, 
.sidebar .widget_categories ul li  a:hover, .site-footer p a,.blog .entry-header .byline a:hover, .archive .entry-header .byline a:hover, .search .entry-header .byline a:hover,.related_post_cnt h3 a:hover {
color:#9b9b9b;
}

.editor_cont .readmore a:hover, 
.land_top_read a:hover, .landing_right_optin input[type="submit"], .feature_cont .about_read a{
 border-color:#9b9b9b;
}
.header_optin_left .form input[type="submit"]:hover, .ran_cat h4 a:hover, .form-submit input[type="submit"]:hover, 
.comment-reply a, .land_top_read a:hover, .landing_right_optin input[type="submit"], .feature_cont .about_read a, 
.archive-pagination li a:hover, .archive-pagination .active a, .blog_social_sharing ul li a:hover{
background:#9b9b9b;
}

.header_optin_left .form input[type="submit"]:hover, .archive-pagination li a, .sidebar h4.widgettitle, .sidebar_widget  .sidebar_heading h3, .aboutus_cnt h3, 
.aboutus_cnt_main .abt_read_more:hover, .ran_cat h4 a, .read_more_btn:hover,
.comment-reply a:hover, .content .single_title h3, #reply-title,.entry-comments h3,  .footer_social_follow .social_widget .sw-ft-icon:hover a,
.site-footer{
background:#111;
}

.aboutus_cnt_main .abt_read_more, .editor_cont .readmore a, .read_more_btn, .feature_cont .about_read a:hover,
.header_optin_left .form input[type="submit"]:hover,li.comment{
border-color:#111;
}
.read_more_btn:hover{
color:#fff;
}

.border_line, .sidebar .widget_categories ul li, .ftr_col, .archive-description .archive-title {
border-bottom-color:#E3E3E3;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {
.site-container{
margin: 0 auto;
    width: 100%;
    border: none;
}
	.site-inner,
	.wrap {
		max-width: 960px;
		
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	
	.sidebar-primary,
	.title-area {
		width: 300px;
	}
	/*media blog starts*/
	.blog .entry-title, .archive .entry-title, .search .entry-title{
	font-size: 34px;
    line-height: 45px;
	}
.blog .entry-content p, .archive .entry-content p, .search .entry-content p {
    line-height: 32px;
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 5px;
}
.top_menu .menu a, .social_icons a{
font-size: 20px;
    line-height: 34px;
}
.related_post_section{
margin-right: 16px;
}
.land_top_left{
padding: 50px 20px;
}
.land_top_right{
    padding: 50px 20px;
}
.landing_optin{
padding:20px;
}
.land_top_left h3 {
    font-size: 38px;
    line-height: 54px;
    margin: 0 0 10px 0;
}	
.land_top_left p {
    margin-bottom: 23px;
    font-size: 16px;
    line-height: 33px;
	}
	
	
.editor_news_sec .editor_cont {
    padding: 52px 25px;
}

.editor_cont .entry_excerpt p {
    font-size: 16px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
	
}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
		padding:20px 20px;
	}


	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
.content-sidebar .content{

float:none;
}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}
	
	.sidebar-primary, .title-area {
    width: 50%;
}
.sidebar-primary {
    float: none!important;
	clear:both;
	}
	
	.sidebar-secondary {
    float: none!important;
    width: 300px;
    clear: both;
}

/*menu control*/
.bottom_menu_sec .menu a{
	font-size: 14px;
    line-height: 23px;
    letter-spacing: 0px;
	
    padding: 10px 25px!important;
    
	}
	.btm_menu {
    display: block;
    background: #313131;
}
.btm_menu .menu .menu-item-has-children > a:before, .top_menu .menu .menu-item-has-children > a:before{
display:none;
}

.top_menu .menu .menu-item-has-children > a:after,.btm_menu .menu .menu-item-has-children > a:after {
    content: '\f0d7';
    font-family: 'icomoon';
    font-size: 26px;
    top: 11px;
    padding-left: 15px;
    position: absolute;
}
	
.bottom_menu_sec .menu_control {
     background-color: #444;
	line-height: 35px;
	font-size: 16px;
	color:#fff;
    display: block;
    width: 100%;
    border-width: 0;
    padding: 5px 25px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}	
	
	.bottom_menu_sec .menu {
		display: none;
		width: 100%;
		border-width: 1px 0 0 0;
		clear: both;
	}
	.bottom_menu_sec .show_menu {
		display: block;
	}

	
.bottom_menu_sec .menu .sub-menu {
position: static!important;
    display: block;
    margin: 0;
    visibility: visible;
    opacity: 1!important;
    width: 100%;
    -webkit-transform: initial!important;
    -moz-transform: initial!important;
    -ms-transform: initial!important;
    -o-transform: initial!important;
    transform: initial!important;

}	
.bottom_menu_sec .menu .sub-menu a{
color:#fff;
}
	
	.bottom_menu_sec .menu li {
		width: 100%;
    float: none;
    margin-bottom: 0;
    text-align: center;
    border-bottom: 1px solid;
    border-left: 0;
	}
	.bottom_menu_sec .menu .sub-menu li {
		width: 100%;
		border: 1px solid;
	}
	
	.bottom_menu_sec .menu a {
		border-width: 1px 1px 0 0;
		padding: 1em 25px;
		color:#fff!important;
	}
	
/*top menu section*/

.top_menu_sec .menu a{
	font-size: 14px;
    line-height: 23px;
    letter-spacing: 0px;
	
    padding: 10px 25px!important;
    
	}
	.top_menu {
    display: block;
    background: #313131;
}
	
.top_menu_sec .menu_control {
     background-color: #444;
	line-height: 35px;
	font-size: 16px;
	color:#fff;
    display: block;
    width: 100%;
    border-width: 0;
    padding: 5px 25px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}	
	
	.top_menu_sec .menu {
		display: none;
		width: 100%;
		border-width: 1px 0 0 0;
		clear: both;
	}
	.top_menu_sec .show_menu {
		display: block;
	}

	
.top_menu_sec .menu .sub-menu {
position: static!important;
    display: block;
    margin: 0;
    visibility: visible;
    opacity: 1!important;
    width: 100%;
    -webkit-transform: initial!important;
    -moz-transform: initial!important;
    -ms-transform: initial!important;
    -o-transform: initial!important;
    transform: initial!important;

}	
.top_menu_sec .menu .sub-menu a{
color:#fff;
}
	
	.top_menu_sec .menu li {
		width: 100%;
    float: none;
    margin-bottom: 0;
    text-align: center;
    border-bottom: 1px solid;
    border-left: 0;
	}
	.top_menu_sec .menu .sub-menu li {
		width: 100%;
		border: 1px solid;
	}
	
	.top_menu_sec .menu a {
		border-width: 1px 1px 0 0;
		padding: 1em 25px;
		color:#fff!important;
	}


/*media top menu ends*/
.btm_right_header {
    float: none;
    width: 100%;
    margin-top: 20px;
}

.top_menu_sec {
    float: none;
}
.top_header_right {
    float: none;
    text-align: center;
    background: #f2f2f2;
}

.header_optin_left{
    width: 100%;
    padding: 50px 0px 100px 0px;
}
.optin_left_header h3{
font-size: 40px;
    line-height: 55px;
}
.optin_left_header p {
    font-size: 16px;
    line-height: 30px;
	}
.blog .site-inner{
    margin-top: -125px;
}
.editors_picks_content {
    float: none;
    width: 100%;
}

.footer-widgets .wrap, .site-footer .wrap, .top_inner_header.wrap, .trending_post_inner.wrap, .top_editor_picks_inner.wrap {
    max-width: 100%;
    padding: 0;
}
.footer_social_follow{
    padding-top: 30px;
    padding-bottom: 20px;
}
.site-footer{
    padding: 0 10px;
}
	
.site-footer p {
    font-size: 14px;
    line-height: 27px;
	padding:8px 0;
}

body {
    font-size: 15px;
    line-height: 26px;
	}

.featured_image img{
width:100%;
}
.editor_news_sec{
display:flex;
}
.editor_news_sec  .editor_cont{
border-bottom:1px solid #e3e3e3;
}
.trend_cont h3 {
    font-size: 17px;
    line-height: 33px;
}
.trend_cont p {
    font-size: 14px;
    line-height: 29px;
}
.related_post_section {
    width: 31.85%;
}

.landingpage .site-inner {
    max-width: 100%;
    padding: 0px;
}	

.editor_cont .entry_excerpt p {
    font-size: 14px;
    line-height: 28px;
    white-space: inherit;
    overflow: inherit;
    text-overflow: inherit;
}

.editor_news_sec .editor_cont {
    padding: 40px 20px;
}

}

@media only screen and (max-width: 768px) {

.sidebar-primary, .title-area {
    width: 85%;
}

.sw-ft-icon {
    margin: 5px 10px 5px 10px;
}

.sw-comnt {
font-size: 13px;
    line-height: 20px;
}

.single .entry-header h1{
font-size: 28px;
    line-height: 40px;
}

.post-ad{
float: none!important;
    padding-right: 0!important;
    padding-left: 0!important;
    padding-top: 10px!important;
	margin-bottom:10px;
}

.prev-next-navigation a{
font-size: 14px;
    line-height: 23px;
}
.previous a:after{
top: 10%;
}

.related_post_section {
    width: 100%;
    margin-right: 0;
    float: none;
    margin-bottom: 20px;
}

.prev-next-navigation .previous, .prev-next-navigation .next {
    float: none;
    width: 100%;
}

.ftr_col_odd .feature_img, .ftr_col_even .feature_img {
    float: none;
    width: 100%;
}

.ftr_col_odd .feature_cont, .ftr_col_even .feature_cont {
    float: none;
    padding: 12px 10px 0 10px;
    width: 100%;
}

.header_optin_left .form input[type="text"], .header_optin_left .form input[type="submit"]{
width: 100%;
height: 45px;
   
}
.header_optin_left {
    padding: 40px 5px 100px 5px;
}

		.trending_post_section ul {
    display: inherit;
}
	.trending_post_section ul li {
    float: left;
    width: 50%;
    padding: 10px 10px 0 10px;
    border-right: 0;
    border-top: 0;
}
.random_cnt h3, .last_updated ul li h3{
font-size: 20px;
    line-height: 33px;
}
body, .sidebar {
    font-size: 14px;
    line-height: 26px;
}
.blog_social_sharing ul li{
margin: 5px 5px 5px 5px;
}
.trending_post{
    padding: 0 10px;
}
.land_top_left, .land_top_right{
float:none;
width:100%;
}

.landing_feature_box {
    padding: 15px 0 0px 0;
}
.landing_header{
margin-bottom: 20px;
}
.ftr_col {
    margin-bottom: 20px;
    padding-bottom: 20px;
	}
	.ftr_col_odd .feature_cont, .ftr_col_even .feature_cont{
	padding: 8px 0px 0 0px;
	}
	.feature_cont p {
    font-size: 14px;
    line-height: 27px;
	}
	.landingpage .content {
    padding: 0;
	}
	.land_top_left {
    padding: 50px 20px 20px 20px;
}
.land_top_read a{
padding: 8px 54px;
    font-size: 15px;
    line-height: 27px;
}
.land_top_right {
    padding: 20px 20px 50px 20px;
}
.editor_news_sec .editor_cont {
    padding: 28px 18px;
}
.editor_cont .entry_excerpt p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
}

@media only screen and (max-width: 480px){

.editor_news_sec {
    display: block;
}

.editor_cont .entry_excerpt p {
   white-space: inherit; 
    overflow: inherit;
     text-overflow: inherit; 
}

.editor_news_sec .edit_img {
    float: none;
    width: 100%;
}
.editor_news_sec .editor_cont {
    float: none;
    width: 100%;
    height: auto;
	}
	
.sidebar-primary,.sidebar-secondary {
    width: 100%;
}
.author-info {
    float: none;
    width: 100%;
    margin: 0 auto;
    text-align: center;
	padding-bottom:10px;
}
.author_right_cnt {
    overflow: hidden;
    text-align: center;
}
.author-info .avatar {
    float: none;
}
/**/
.feature_cont h2 {
    font-size: 25px;
    line-height: 34px;
	}

	.trending_post_section ul li {
    float: none;
    width: 100%;
	 padding: 10px 20px 0 20px;
	}
	.random_cnt h3, .last_updated ul li h3{
font-size:18px;
    line-height: 30px;
}
.optin_left_header h3 {
    font-size: 33px;
    line-height: 53px;
}
.optin_left_header p {
    font-size: 14px;
    line-height: 27px;
}
.header_optin_left .form input[type="text"]{
font-size: 14px;
  
}
.header_optin_left .form input[type="submit"]{
font-size: 14px;
padding: 0px 27px;
}
.blog .entry-title, .archive .entry-title, .search .entry-title {
    font-size: 29px;
    line-height: 42px;
}
.blog .entry-content p, .archive .entry-content p, .search .entry-content p, .aboutus_cnt_main p {
    line-height: 29px;
    font-size: 14px;
}	
.sw-ft-icon {
    margin: 5px 20px 10px 20px;
}
.top_menu .menu a, .social_icons a {
    font-size: 16px;
    line-height: 28px;
}
.trending_post{
    padding: 0 0px;
}	
}

@media only screen and (max-width: 320px){
}
