<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>MINS and GENS Genesis Child Theme</title>
	
	<meta name="description" content="Karenderia Multiple Restaurant System is a restaurant food ordering management.
that will help you boost your restaurant  sale. it has simple and effective UI  design for ordering.
">
	<meta name="author" content="bastikikang">
	<meta name="copyright" content="bastikikang">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-24T11:05:37+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-restaurant-made-easy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
		
				
			<li><a href="#minsgensinstall" title="MINSGENS Installation">MINSGENS Installation</a></li>
			<li><a href="#menu_creation" title="Menu Creation">Menu Creation</a></li>
			<li><a href="#top_header_menu" title="Top Header Menu">Top Header Menu Section</a></li>
			<li><a href="#top_header_social" title="Top Header Social">Top Header Menu Social</a></li>
			<li><a href="#minsgens_logo" title="Minsgens Logo Section">Minsgens Logo Section</a></li>			
			<li><a href="#btm_header_menu" title="Bottom Header Menu">Bottom Header Menu</a></li>
			<li><a href="#btm_header_search" title="Bottom Header Search">Bottom Header Search</a></li>	
			
			<li><a href="#top_optin" title="Top Optin">Top Optin Section</a></li>
			<li><a href="#top_editor_picks" title="Top Editor Picks">Top Editor Picks</a></li>
			<li><a href="#read_more" title="Read More">Read More Section</a></li>
			<li><a href="#blog_social" title="Blog Social Share Box">Blog Social Share Box</a></li>
						
			<li><a href="#sidebar_about_us" title="Sidebar About Us Section">Sidebar About Us  Section </a></li>
			<li><a href="#sidebar_ad" title="Sidebar Advertisement Section">Sidebar Advertisement Section </a></li>
			<li><a href="#popular_post" title="Popular Post">Popular Post Section</a></li>	
			<li><a href="#random_post" title="Random Post">Sidebar Random Post</a></li>
			<li><a href="#sidebar_last_updated" title="Last Updated Post Box">Last Updated Post Box</a></li>
			
			<li><a href="#btm_trending_post" title="Bottom Trending Post Box">Bottom Trending Post Box</a></li>	
			
			<li><a href="#single_post_ad" title="Single Post Ad">Single Post Ad</a></li>
			<li><a href="#social_share" title="Social Share">Single Page Social Share Section</a></li>		
			<li><a href="#related_post" title="Related Post">Related Post Section</a></li>	
			
			<li><a href="#landing_optin" title="Landing Page Optin">Landing Page Optin</a></li>
			<li><a href="#landing_feature" title="Landing Page Feature">Landing Page Feature</a></li>
			
			<li><a href="#footer_social" title="Footer Social Follow">Footer Social Section</a></li>
			<li><a href="#footer_text" title="Footer Text">Footer Text Section</a></li>
			<li><a href="#color_box" title="Color Box">Color Box Section</a></li>
			<li><a href="#custom_box" title="Custom Box">Custom Box Section</a></li>
			
			
		</ul>
		<div id="documenter_copyright">Copyright bastikikang 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	
	<section id="minsgensinstall">
	<div class="page-header"><h3>Responsive Minsgens Genesis Theme Installation Guide</h3><hr class="notop"></div>
<p><strong>First let’s see the procedure to install Minsgens Genesis Theme</strong></p>
<ul>
	<li>
		First go to your word press dashboard admin</li>
	<li>
		Then go to Genesis admin section</li>
	<li>
		Appearance -> AddNew -> Upload Theme</li>
	<li>
		Click Activate. You have successfully installed Minsgens Genesis Theme.</li>
	
</ul>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/theme.jpg"/></li>
</ul>

</section>

<section id="menu_creation">
	<div class="page-header"><h3>Menu Creation</h3><hr class="notop"></div>

<ol>
	<li>After creating menus, go to Appearance -> Menus section</li>
	<li>click create menu</li>
	<li>There will be page section with Most Recent, view all and searchtabs.</li>
	
	<li>Select your needed menu and click Add to menu</li>
	
	<li>You can align as per your wish by dragging</li>

</ol>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/menucreate.png"/></li>
	<li><img src="assets/images/addmenu.png"/></li>
</ul>
</section>

<section id="top_header_menu">
	<div class="page-header2"><h3>Minsgens Top Header Menu</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add Minsgens Top Header Menu</p>
<ol>
	<li>Genesis -> Minsgens Settings ->Top Header Menu Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/top-header-menu.jpg"/></li>
</ul>
</section>

<section id="top_header_social">
	<div class="page-header2"><h3>Minsgens Top Header Social</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add Minsgens Top Header Social</p>
<ol>
	<li>Genesis -> Minsgens Settings ->Top Header Social Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/header-social.jpg"/></li>
</ul>
</section>

<section id="minsgens_logo">
	<div class="page-header2"><h3>Minsgens Logo Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add Minsgens Logo box</p>
<ol>
	<li>Genesis -> Minsgens Settings ->Top Header Logo Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/header-logo.jpg"/></li>
</ul>
</section>


<section id="btm_header_menu" >
<div class="page-header"><h3>Bottom Header Menu Section</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Minsgens Bottom Header Menu Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Bottom Header Menu Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/btm_header_menu.jpg"/></li>
</ul>
</section>

<section id="btm_header_search">
	<div class="page-header2"><h3>Minsgens Header Search Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add Minsgens Header Search Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Header Search Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/search.jpg"/></li>
</ul>
</section>


<section id="top_optin">
	<div class="page-header"><h3>Top Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Top Optin Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Top Optin Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/top_optin.jpg"/></li>
</ul>
</section>

<section id="top_editor_picks">
	<div class="page-header"><h3>Top Editor Picks Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Top Editor Picks Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Top Editor Picks Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/editor.jpg"/></li>
</ul>
</section>

<section id="read_more">
	<div class="page-header"><h3>Read More Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Read More Section</p>
<ol>
	<li>Genesis -> Minsgens Settings ->Blog Read More Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/readmore.jpg"/></li>
</ul>
	
</section>

<section id="blog_social">
	<div class="page-header"><h3>Blog Social Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Blog Social Section</p>
<ol>
	<li>Genesis -> Minsgens Settings ->Blog Social Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/blog-social-share.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_about_us" >
<div class="page-header"><h3>Sidebar About Us</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Minsgens Sidebar About Us Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Sidebar About Us </li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/aboutus.jpg"/></li>
</ul>
</section>


<section id="sidebar_ad" >
<div class="page-header"><h3>Sidebar Advertisement Section</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Minsgens Sidebar Advertisement Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Sidebar Advertisement Section </li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebar-ad.jpg"/></li>
</ul>
</section>

<section id="popular_post">
	<div class="page-header"><h3>Popular Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Popular Post Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Popular Post Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/popular.jpg"/></li>
</ul>
	
</section>


<section id="random_post">
	<div class="page-header"><h3>Sidebar Random Post</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Sidebar Random Post Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Sidebar Random Post Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/random.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_last_updated" >
<div class="page-header"><h3>Sidebar Last Updated Post</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Minsgens Sidebar Last Updated Post</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Sidebar Last Updated Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/last-updated-post.jpg"/></li>
</ul>
</section>

<section id="btm_trending_post">
	<div class="page-header"><h3>Bottom Trending Post</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Bottom Trending Post Box</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Bottom Trending Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/trending.jpg"/></li>
</ul>
	
</section>


<section id="single_post_ad" >
<div class="page-header"><h3>Single Post Advertisement</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Minsgens Single Post Advertisement Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Single Post Advertisement </li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/single-post-adv.jpg"/></li>
</ul>
</section>
		
<section id="social_share">
	<div class="page-header"><h3>Single Page Social Share Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Single Page Social Share Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Post Social Share</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/single-social-share.jpg"/></li>
</ul>
	
</section>

<section id="related_post">
	<div class="page-header"><h3>Related Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Related Post Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Related Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/single-related-post.jpg"/></li>
</ul>
	
</section>

<section id="landing_optin">
	<div class="page-header"><h3>Landing Page Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Landing Content Optin Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Landing Content Optin Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/land-page-optin.jpg"/></li>
</ul>
	
</section>

<section id="landing_feature">
	<div class="page-header"><h3>Landing Page Feature Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Landing Page Feature Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Landing Page Feature Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/land-feature.jpg"/></li>
</ul>
	
</section>


<section id="footer_social">
	<div class="page-header"><h3>Footer Social Follow</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Footer Social Follow Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Footer Social Follow</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footer-social.jpg"/></li>
</ul>
	
</section>

<section id="footer_text">
	<div class="page-header"><h3>Footer Text Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Footer Text Section</p>
<ol>
	<li>Genesis -> Minsgens Settings -> Footer Text Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footer-text.jpg"/></li>
</ul>
	
</section>


<section id="color_box">
	<div class="page-header"><h3>Color Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Minsgens Color Box Section</p>
<ol>
	<li>Appearance -> Customize -> Color Scheme</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/color1.jpg"/></li>
	<li><img src="assets/images/color2.jpg"/></li>
</ul>
</section>

<section id="custom_box">
		<div class="page-header"><h3>Custom Box Section</h3><hr class="notop"></div>

		<p>Let’s see the procedure to Add Minsgens Custom Box Section</p>
		<ol>
		<li>Genesis -> Minsgens Settings -> Custom Box</li>
		<li>Modify as per box instruction</li>
		<li>Click  Save options</li>

		</ol>
		<p>Let’s see the screen shots,</p>
		<ul>
		<li><img src="assets/images/custom.jpg"/></li>
		</ul>
</section>

<h3 style='text-align:center; font-size:34px; line-height:45px; color:#111; margin-top:20px; '> Thank you..</h3>


</div>
</body>
</html>