<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Link Genesis Child Theme</title>
	
	<meta name="description" content="Karenderia Multiple Restaurant System is a restaurant food ordering management.
that will help you boost your restaurant  sale. it has simple and effective UI  design for ordering.
">
	<meta name="author" content="bastikikang">
	<meta name="copyright" content="bastikikang">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-24T11:05:37+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-restaurant-made-easy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
		
				
			<li><a href="#linkinstall" title="Link Installation">Link Theme Installation</a></li>
			<li><a href="#menu_creation" title="Menu Creation">Menu Creation</a></li>
			<li><a href="#link_logo" title="Link Logo Section">Link Logo Section</a></li>
			<li><a href="#bottom_menu" title="Bottom Menu">Bottom Menu Section</a></li>
			<li><a href="#search_box" title="Search Box">Search Box Section</a></li>
			<li><a href="#header_social" title="Header Social">Header Social Section</a></li>
			<li><a href="#contact_box" title="Contact Box">Contact Box Section</a></li>
			<li><a href="#slider" title="Slider">Slider Section</a></li>
			<li><a href="#services" title="Services">Services Section</a></li>
			<li><a href="#features" title="Feature">Feature Section</a></li>
			<li><a href="#porfolio" title="Porfolio">Porfolio Section</a></li>
			<li><a href="#team" title="Team">Team Section</a></li>
			<li><a href="#latest_news" title="Latest News">Latest News Section</a></li>
			<li><a href="#optin" title="Optin">Optin Section</a></li>
			<li><a href="#testimonial" title="Testimonial">Testimonial Section</a></li>
			<li><a href="#features_image" title="Featured Image">Featured Image Section</a></li>
			<li><a href="#read_more" title="Read More">Read More Section</a></li>
			<li><a href="#social" title="Social Share">Social Share Section</a></li>
			<li><a href="#about_us" title="Aboutus">About Us Section</a></li>
			<li><a href="#sidebar_search" title="Sidebar Search">Sidebar Search Section</a></li>
			<li><a href="#popular" title="Popular Post">Popular Post Section</a></li>			
			<li><a href="#sidebar_optin" title="Sidebar Optin">Sidebar Optin Section</a></li>
			<li><a href="#sidebar_ad" title="Sidebar Advertisement">Sidebar Advertisement Section</a></li>			
			<li><a href="#last_updated" title="Last Updated Post">Recently Updated Post Section</a></li>
			<li><a href="#post_image" title="Footer News In Post Image">News In Post Image Section</a></li>
			<li><a href="#single_ad" title="Single Page Advertisement">Single Page Advertisement Section</a></li>
			<li><a href="#social_share" title="Social Share">Single Page Social Share Section</a></li>
			<li><a href="#related_post" title="Related Post">Related Post Section</a></li>
			<li><a href="#landing_optin" title="Landing Page Optin">Landing Page Optin Section</a></li>
			<li><a href="#landing_feature" title="Landing Page Feature">Landing Page Feature Section</a></li>
			<li><a href="#color_box" title="Color Box">Color Box Section</a></li>
			<li><a href="#footer_text" title="Footer Text">Footer Text Section</a></li>
		
		</ul>
		
	</div>
	<div id="documenter_content">
	
	<section id="linkinstall">
	<div class="page-header"><h3>Responsive Link Genesis Theme Installation Guide</h3><hr class="notop"></div>
<p><strong>First let’s see the procedure to install Link Genesis Theme</strong></p>
<ul>
	<li>
		First go to your word press dashboard admin</li>
	<li>
		Then go to Genesis admin section</li>
	<li>
		Appearance -> AddNew -> Upload Theme</li>
	<li>
		Click Activate. You have successfully installed Link Genesis Theme.</li>
	
</ul>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/themeintall.jpg"/></li>
</ul>

</section>
<section id="menu_creation">
	<div class="page-header"><h3>Menu Creation</h3><hr class="notop"></div>

<ol>
	<li>After creating menus, go to Appearance -> Menus section</li>
	<li>click create menu</li>
	<li>There will be page section with Most Recent, view all and searchtabs.</li>
	
	<li>Select your needed menu and click Add to menu</li>
	
	<li>You can align as per your wish by dragging</li>

</ol>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/menucreation.jpg"/></li>
	<li><img src="assets/images/addmenu.png"/></li>
</ul>
</section>
<section id="link_logo">
	<div class="page-header"><h3>Link Logo Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add Link Logo box</p>
<ol>
	<li>Genesis -> Link Settings -> Header Logo</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headerlogo.jpg"/></li>
</ul>
</section>

<section id="bottom_menu" >
	<div class="page-header"><h3>Bottom Menu</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Link Bottom Menu Section</p>
<ol>
	<li>Genesis -> Link Settings -> Bottom Menu</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/bottommenu.jpg"/></li>
</ul>
</section>



<section id="search_box">
	<div class="page-header"><h3>Search Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Search Box Section</p>
<ol>
	<li>Genesis -> Link Settings -> Search Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/searchbox.jpg"/></li>
</ul>
	
</section>
<section id="header_social">
	<div class="page-header"><h3>Header Social Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Header Social Follow Section</p>
<ol>
	<li>Genesis -> Link Settings -> Header Social Follow</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/socialfollow.jpg"/></li>
</ul>
	
</section>
<section id="contact_box">
	<div class="page-header"><h3>Contact Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Contact Box Section</p>
<ol>
	<li>Genesis -> Link Settings -> Contact Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/contactbox.jpg"/></li>
</ul>
	
</section>

<section id="slider">
	<div class="page-header"><h3>Slider Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Slider Section</p>
<ol>
	<li>Genesis -> Link Settings -> Slider Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/slidersection.jpg"/></li>
</ul>
	
</section>

<section id="services">
	<div class="page-header"><h3>Services Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Services Section</p>
<ol>
	<li>Genesis -> Link Settings -> Services Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/servicessection.jpg"/></li>
</ul>
	
</section>

<section id="features">
	<div class="page-header"><h3>Feature Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Feature Section</p>
<ol>
	<li>Genesis -> Link Settings -> Feature Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/featuressection.jpg"/></li>
</ul>
	
</section>

<section id="porfolio">
	<div class="page-header"><h3>Porfolio Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Porfolio Section</p>
<ol>
	<li>Genesis -> Link Settings -> Porfolio Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/portfoliosetion.jpg"/></li>
</ul>
	
</section>
<section id="team">
	<div class="page-header"><h3>Team Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Team Section</p>
<ol>
	<li>Genesis -> Link Settings -> Our Team Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/teamsection.jpg"/></li>
</ul>
	
</section>

<section id="latest_news">
	<div class="page-header"><h3>Latest News Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Latest News Section</p>
<ol>
	<li>Genesis -> Link Settings -> Latest News Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/latestnews.jpg"/></li>
</ul>
	
</section>

<section id="optin">
	<div class="page-header"><h3>Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Optin Section</p>
<ol>
	<li>Genesis -> Link Settings -> Optin Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/optinbox.jpg"/></li>
</ul>
	
</section>

<section id="testimonial">
	<div class="page-header"><h3>Testimonial Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Testimonial Section</p>
<ol>
	<li>Genesis -> Link Settings -> Testimonial Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/testimonial.jpg"/></li>
</ul>
	
</section>


<section id="features_image">
	<div class="page-header"><h3>Featured Image Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Featured Image Section</p>
<ol>
	<li>Genesis -> Link Settings -> Featured Image</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/featuredimage.jpg"/></li>
</ul>
	
</section>

<section id="read_more">
	<div class="page-header"><h3>Read More Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Read More Section</p>
<ol>
	<li>Genesis -> Link	 Settings -> Read More Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/readmoretext.jpg"/></li>
</ul>
	
</section>

<section id="social">
	<div class="page-header"><h3>Social Share Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Social Share Section</p>
<ol>
	<li>Genesis -> Link	 Settings -> Social Share Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/socialshare.jpg"/></li>
</ul>
	
</section>

<section id="about_us">
	<div class="page-header"><h3>About Us Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link About Us Section</p>
<ol>
	<li>Genesis -> Link	 Settings -> About Us Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/aboutus.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_search">
	<div class="page-header"><h3>Sidebar Search Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Sidebar Search Section</p>
<ol>
	<li>Genesis -> Link	 Settings -> Sidebar Search Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebarsearchbox.jpg"/></li>
</ul>
	
</section>

<section id="popular">
	<div class="page-header"><h3>Popular Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Popular Post Section</p>
<ol>
	<li>Genesis -> Link	 Settings -> Popular Post Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/popularpost.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_optin">
	<div class="page-header"><h3>Sidebar Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Sidebar Optin Section</p>
<ol>
	<li>Genesis -> Link	 Settings -> Sidebar Optin Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebaroptin.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_ad">
	<div class="page-header"><h3>Sidebar Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Sidebar Advertisement Section</p>
<ol>
	<li>Genesis -> Link Settings -> Sidebar Advertisement Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebaradvertisement.jpg"/></li>
</ul>
	
</section>



<section id="last_updated">
	<div class="page-header"><h3>Recently Updated Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Recently Updated Post Section</p>
<ol>
	<li>Genesis -> Link Settings -> Recently Updated Post Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/lastupdatedpost.jpg"/></li>
</ul>
	
</section>


<section id="post_image">
	<div class="page-header"><h3>News In Post Imge Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link News In Post Imge Section</p>
<ol>
	<li>Genesis -> Link Settings -> Footer Photo Image Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footerphotoimage.jpg"/></li>
</ul>
	
</section>



<section id="single_ad">
	<div class="page-header"><h3>Single Page Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Single Page Advertisement Section</p>
<ol>
	<li>Genesis -> Link Settings -> Single Page Advertisement Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/singlepage-advertisement.jpg"/></li>
</ul>
	
</section>

<section id="social_share">
	<div class="page-header"><h3>Single Page Social Share Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Single Page Social Share Section</p>
<ol>
	<li>Genesis -> Link Settings -> Single Page Social Share</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/singlepagesocialshare.jpg"/></li>
</ul>
	
</section>

<section id="related_post">
	<div class="page-header"><h3>Related Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Related Post Section</p>
<ol>
	<li>Genesis -> Link Settings -> Related Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/relatedpost.jpg"/></li>
</ul>
	
</section>

<section id="landing_optin">
	<div class="page-header"><h3>Landing Page Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Landing Page Optin Section</p>
<ol>
	<li>Genesis -> Link Settings -> Landing Page Optin</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/landingpageoptin.jpg"/></li>
</ul>
	
</section>

<section id="landing_feature">
	<div class="page-header"><h3>Landing Page Feature Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Landing Page Feature Section</p>
<ol>
	<li>Genesis -> Link Settings -> Landing Page Feature</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/landingpagefeature.jpg"/></li>
</ul>
	
</section>

<section id="color_box">
	<div class="page-header"><h3>Color Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Color Box Section</p>
<ol>
	<li>Genesis -> Link Settings -> Color Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/colorbox.jpg"/></li>
</ul>
	
</section>

<section id="footer_text">
	<div class="page-header"><h3>Footer Text Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Link Footer Text Section</p>
<ol>
	<li>Genesis -> Link Settings -> Footer Text Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footertext.jpg"/></li>
</ul>
	
</section>


	</div>
</body>
</html>