/*
	Theme Name: Blogtastic Child Theme
	Theme Updated URL: https://eatinglinks.tk/
	Description: Simple Theme For The Everyday Blogger | A Genesis Mobile Responsive Child Theme.
	Template: genesis
*/

/* Defaults
------------------------------------------------------------ */

body,
h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6,
p,
input,
select,
textarea {
	color: #333;
font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	margin: 0;
	text-decoration: none;
}

input,
select,
textarea,
.author-box,
.breadcrumb,
.sticky,
.taxonomy-description,
.wp-caption {
	background-color: #fff;
	border: 1px solid #ddd;
}


ol,
ol li,
ul,
ul li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ol li {
	list-style-type: decimal;
}

ul li {
	list-style-type: circle;
}


/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
	color: #5baba0;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a img {
	border: none;
}


/* Body
------------------------------------------------------------ */

body {
background: #fff url(images/bg.png) center fixed;
}

/* Wrap
------------------------------------------------------------ */

#wrap {
	margin: 10px auto;
width: 1140px;
background: #fff;
border: 2px #eee solid;
	}


/* Header
------------------------------------------------------------ */

#header {
height: 120px;
margin: 0 auto 0;
width: 100%;
}

#title-area {
	float: left;
	overflow: hidden;
	padding: 0px 0 0;
width: 100%;
}
	
#title {
color: #de5959;
padding: 10px 0px 0 10px;
	font-size: 60px;
	line-height: 60px;
text-align: center;
	margin: 0;
}

#title a,
#title a:hover {
	color: #de5959;
	text-decoration: none;

}

#description {
	color: #817c76;
padding: 10px;
	font-size: 20px;
text-align: center;
}


/* Image Header - Partial Width
------------------------------------------------------------ */

.header-image #title-area,
.header-image #title,
.header-image #title a {
	display: block;
	float: left;
	height: 120px;
	overflow: hidden;
	padding: 0;
	text-indent: -9999px;
}

.header-image #description {
	display: block;
	overflow: hidden;
}


/* Image Header - Full Width
------------------------------------------------------------ */

.header-full-width #title-area,
.header-full-width #title,
.header-full-width #title a {
}


/* Navigation Constants
------------------------------------------------------------ */

li:hover ul ul,
li.sfHover ul ul {
	left: -9999px;
}

li:hover,
li.sfHover { 
	position: static;
}


/* Header Right Navigation
------------------------------------------------------------ */

#header ul.nav,
#header ul.menu {
	float: right;
}

#header ul.nav ul,
#header ul.menu ul {
	float: right;
	margin: 0;
	padding: 0;
	width: 100%;
}

#header ul.nav li,
#header ul.menu li {
	float: left;
	list-style-type: none;
}

#header ul.nav li a,
#header ul.menu li a {
	color: #613f19;
	display: block;
	font-size: 16px;
	padding: 40px 20px 0;
	position: relative;
	text-decoration: none;
}

#header ul.nav li a:hover,
#header ul.nav li a:active,
#header ul.nav .current_page_item a,
#header ul.nav .current-cat a,
#header ul.nav .current-menu-item a,
#header ul.menu li a:hover,
#header ul.menu li a:active,
#header ul.menu .current_page_item a,
#header ul.menu .current-cat a,
#header ul.menu .current-menu-item a {
	color: #613f19;
}

#header ul.nav li a .sf-sub-indicator,
#header ul.menu li a .sf-sub-indicator {
	display: block;
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
}

#header ul.nav li li a,
#header ul.nav li li a:link,
#header ul.nav li li a:visited,
#header ul.menu li li a,
#header ul.menu li li a:link,
#header ul.menu li li a:visited {
	background-color: #817c76;
	border: 1px solid #65605b;
	border-top-width: 0;
	color: #fff;
	font-size: 12px;
	padding: 3px 10px;
	position: relative;
	width: 138px;
}

#header ul.nav li li a:hover,
#header ul.nav li li a:active,
#header ul.menu li li a:hover,
#header ul.menu li li a:active {
	background-color: #000;
}

#header ul.nav li ul,
#header ul.menu li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 160px;
	z-index: 9999;
}

#header ul.nav li ul a,
#header ul.menu li ul a { 
	width: 140px;
}

#header ul.nav li ul ul,
#header ul.menu li ul ul {
	margin: -29px 0 0 159px;
}

#header ul.nav li:hover>ul,
#header ul.nav li.sfHover ul,
#header ul.menu li:hover>ul,
#header ul.menu li.sfHover ul {
	left: auto;
}


/* Primary Navigation
------------------------------------------------------------ */

#nav {
background: #423d3f url() center;
	clear: both;
border-top: #2d2127 solid 2px;
border-bottom: #2d2127 solid 2px;
	font-size: 17px;
	margin: 0px auto 0px;
	overflow: hidden;
width: 100%;
padding:  0px 0;
}


#nav ul {
	float: left;
	width: 100%;
}

#nav li {
	float: left;
	list-style-type: none;
}

#nav li a {
	color: #fff;
	display: block;
	padding: 11px 10px 11px;
	position: relative;
margin: 0 5px 0 15px;
	text-decoration: none;
}

#nav li a:hover,
#nav li a:active,
#nav .current_page_item a,
#nav .current-cat a,
#nav .current-menu-item a {
background: #2d2127;
}

#nav li a .sf-sub-indicator {
	display: block;
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
}

#nav li li a,
#nav li li a:link,
#nav li li a:visited {
	background-color: #fff;
	border: 1px solid #000;
	border-top-width: 0;
	font-family: Georgia, Times, 'Times New Roman', serif;
	color: #000;
	font-size: 12px;
	position: relative;
	width: 148px;
}

#nav li li a:hover,
#nav li li a:active {
	background: #DE5959;
color: #fff;
}

#nav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 170px;
	z-index: 9999;
}

#nav li ul a { 
	width: 150px;
}

#nav li ul ul {
	margin: -29px 0 0 169px;
}

#nav li:hover>ul,
#nav li.sfHover ul {
	left: auto;
}


/* Primary Navigation Extras
------------------------------------------------------------ */

#nav li.right {
	color: #fff;
	float: right;
	padding: 10px;
}

#nav li.right a {
	background: none;
	border: none;
	color: #000;
	display: inline;
	text-decoration: none;
}

#nav li.right a:hover {
	color: #000;
	text-decoration: underline;
}

#nav li.search {
	padding: 0 10px;
}

#nav li.rss a {
	background: url(images/feed.png) no-repeat center left;
	margin: 0 0 0 10px;
	padding: 0 0 0 16px;
}

#nav li.twitter a {
	background: url(images/twitter-nav.png) no-repeat center left;
	padding: 0 0 0 20px;
}


/* Secondary Navigation
------------------------------------------------------------ */

#subnav {
	clear: both;
	overflow: hidden;
}

#subnav .wrap {
	clear: both;
margin: 5px auto;
background: #5BABA0;
	font-size: 15px;
	overflow: hidden;
width: 100%;
}

#subnav ul {
	float: left;
	width: 100%;
}

#subnav li {
	float: left;
	list-style-type: none;
}

#subnav li a {
	color: #fff;
	display: block;
	padding: 4px 20px;
margin: 0 0px;
border-right: 1px dashed #fff;
	position: relative;
	text-decoration: none;
}

#subnav li a:hover,
#subnav li a:active,
#subnav .current_page_item a,
#subnav .current-cat a,
#subnav .current-menu-item a {
}

#subnav li a .sf-sub-indicator {
	display: block;
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
}

#subnav li li a,
#subnav li li a:link,
#subnav li li a:visited {
	background-color: #fff;
	border: 1px solid #000;
	color: #333;
	font-size: 12px;
	position: relative;
	width: 138px;
}

#subnav li li a:hover,
#subnav li li a:active {
	color: #fff;
background: #5BABA0;
}

#subnav li ul {
	height: auto;
	left: -9999px;
	margin: 0 0 0 -1px;
	position: absolute;
	width: 160px;
	z-index: 9999;
}

#subnav li ul a { 
	width: 140px;
}

#subnav li ul ul {
	margin: -29px 0 0 159px;
}

#subnav li:hover>ul,
#subnav li.sfHover ul {
	left: auto;
}


/* Inner
------------------------------------------------------------ */

#inner {
background: #fff;
width: 100%;
}

#inner .wrap {
	overflow: hidden;
	margin: 0px auto 0;
	padding: 5px;
}


/* Breadcrumb
------------------------------------------------------------ */

.breadcrumb {
	margin: 0 0 30px;
	padding: 5px 10px;
}


/* Taxonomy Description
------------------------------------------------------------ */

.taxonomy-description {
	margin: 0 0 30px;
	padding: 10px;
}


/* Content-Sidebar Wrap
------------------------------------------------------------ */

#content-sidebar-wrap {
	float: left;
	width: 820px;
}

.content-sidebar #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
width: 100%;
padding: 0px 0px 0;
}

.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	float: right;
}

.full-width-content #content-sidebar-wrap {
width: 100%;
}


/* Content
------------------------------------------------------------ */

#content {
	float: left;
	width: 450px;
padding: 10px;
}

.content-sidebar #content,
.sidebar-content #content {
	width: 700px;
padding: 0px 20px 0;
background: #fff;

}

.sidebar-content #content,
.sidebar-sidebar-content #content {
	float: right;
}

.full-width-content #content {
	width: 1033px;
padding: 10px;
}

blockquote {
	border-top: 3px solid #ddd;
	border-bottom: 3px solid #ddd;
	clear: both;
background: url(images/blockquote.png) left top no-repeat;
	font-style: italic;
	 margin: 0 10px 20px;
	padding: 20px 0px 0 60px;
}

blockquote p {
	color: #65605b;
}

.post {
	margin: 0 0 20px;
background: #fff;
border: 0px solid #e47369;
padding: 10px 5px;
}


#content .page {
	margin: 0 0 40px;
background: #fff;
border: 0px solid #e47369;
padding: 10px 5px;
}


.entry-content {
	overflow: hidden;
}

.entry-content p {
	margin: 0 0 10px;
}

.clear {
	clear: both;
}

.clear-line {
	border-bottom: 1px solid #ddd;
	clear: both;
	margin: 0 0 15px;
}


/* Column Classes
------------------------------------------------------------ */

.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin: 0 0 20px;
	padding-left: 3%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48%;
}

.one-third,
.two-sixths {
	width: 31%;
}

.four-sixths,
.two-thirds {
	width: 65%;
}

.one-fourth {
	width: 22.5%;
}

.three-fourths {
	width: 73.5%;
}

.one-fifth {
	width: 17.4%;
}

.two-fifths {
	width: 37.8%;
}

.three-fifths {
	width: 58.2%;
}

.four-fifths {
	width: 78.6%;
}

.one-sixth {
	width: 14%;
}

.five-sixths {
	width: 82%;
}

.first {
	clear: both;
	padding-left: 0;
}

/* Featured Post Grid
------------------------------------------------------------ */

.genesis-grid-even {
	float: right;
	padding: 0 5px 0px;
	width: 48%;
}

.genesis-grid-odd {
	clear: both;
	float: left;
	padding: 0 0px 0px ;
	width: 48%;
}

.genesis-grid-even,
.genesis-grid-odd {
	margin: 0 0 20px;
}



/* Headlines
------------------------------------------------------------ */
.page h1, .post h1, .archive h2 {
    background: url(images/headline.png) no-repeat scroll left center #FFFFFF;
    margin: 0 0 0px;
    padding: 5px 0 5px 55px;
line-height: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
{
	color: #000;
	font-size: 26px;
}
}

h1
{
	color: #de5959;
	font-size: 26px;
background: none;
text-align: left;
line-height: 30px;
}

h2,
h2 a,
h2 a:visited {
	font-size: 26px;
line-height: 30px;
	color: #de5959;
}

h2 a:hover {
	color: #dc6e6e;
	text-decoration: none;
}

.widget-area h2 {
	font-size: 14px;
}

.home #content h2 {
    background: url(images/headline.png) no-repeat scroll left center #FFFFFF;
    margin: 5px 0px;
color: #de5959;
    padding: 5px 0 5px 55px;
line-height: 30px;
}

h3 {
color: #000;
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

.widget-area h4,
h5 {
	font-size: 24px;
color: #DE5959;
margin: 5px;
border-top: 1px dashed #ddd;
border-bottom: 1px dashed #ddd;
text-align: center;
line-height: 30px;
}

.widget-area h4 a {
	color: #000;
}

.widget-area h4 a:hover {
	color: #000;
	text-decoration: none;
}

h6 {
	font-size: 14px;
}


/* Unordered / Ordered Lists
------------------------------------------------------------ */

.entry-content ol,
.entry-content ul {
	margin: 0;
	padding: 0 0 20px;
}

.entry-content ol {
	margin: 0 0 0 35px;
}

.archive-page ul li,
.entry-content ul li {
	list-style-type: circle;
	margin: 0 0 0 30px;
	padding: 0;
}

.entry-content ol li {
	margin: 0 0 0 25px;
}

.archive-page ul li,
.entry-content ul li {
	list-style-type: circle;
}

.archive-page ul ul,
.entry-content ul ul,
.entry-content ol ol {
	padding: 0;
}


/* Post Info
------------------------------------------------------------ */

.post-info {
margin: 5px 0;
	font-size: 12px;
border-top: 1px dashed #ddd;
border-bottom: 1px dashed #ddd;
text-align: left;
padding: 0px 0;
}


/* Post Meta
------------------------------------------------------------ */

.post-meta {
margin: 5px 0;
	font-size: 12px;
text-align: left;
border-top: 1px dashed #ddd;
border-bottom: 1px dashed #ddd;
padding: 0px 0;
}

.post-meta a {
color: #000;
}


/* Author Box
------------------------------------------------------------ */

.author-box {
	margin: 0 0 40px;
	padding: 10px;
	overflow: hidden;
}


/* Sticky Posts
------------------------------------------------------------ */

.sticky {
	margin: 0 0 40px;
	padding: 10px;
}


/* Archive Page
------------------------------------------------------------ */

.archive-page {
	float: left;
	padding: 20px 0;
	width: 50%;
}


/* Post Icons
------------------------------------------------------------ */

.post-comments,
.tags {
	background: url(images/icon-dot.png) no-repeat center left;
	margin: 0 0 0 3px;
	padding: 0 0 0 8px;
}


/* Images
------------------------------------------------------------ */

img {
	max-width: 100%
}

img.alignleft,
img.alignright,
.alignleft img,
.alignright img {
	max-width: none;
}

.avatar,
.featuredpage img,
.featuredpost img,
.post-image {	
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	padding: 4px;
}

.author-box .avatar {
	background-color: #fff;
	float: left;
	height: 80px;
	margin: 0 10px 0 0;
	width: 80px;
}

.post-image {
	margin: 0 10px 10px 0;
}

.comment-list li .avatar { 
	background-color: #fff;
	float: right;
	margin: 0 5px 0 10px;
	padding: 4px;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 10px;
}

img.alignnone {
	display: inline;
	margin: 0 0 10px;
}

img.alignleft {
	display: inline;
	margin: 0 10px 10px 0;
}

img.alignright {
	display: inline;
	margin: 0 0 10px 10px;
}

.alignleft {
	float: left;
	margin: 0 10px 0 0;
}

.alignright {
	float: right;
	margin: 0 0 0 10px;
}

.wp-caption {
	border: none;
	padding: 5px;
	text-align: center;
}

p.wp-caption-text {
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 12px;
	font-style: italic;
	line-height: 16px;
	padding: 5px;
}

.wp-smiley,
.wp-wink {
	border: none;
	float: none;
}


/* Post Navigation
------------------------------------------------------------ */

.navigation {
	overflow: hidden;
	padding: 20px 0;
	width: 100%;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li.disabled,
.navigation li a:hover,
.navigation li.active a {
	background-color: #333;
	color: #fff;
	padding: 5px 8px;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #999;
	color: #fff;
	text-decoration: none;
}


/* Primary / Secondary Sidebars
------------------------------------------------------------ */

.sidebar {
	display: inline;
	float: right;
	width: 380px;
padding: 0px;
margin: 10px 0 0;
}

#sidebar-alt {
	float: left;
	width: 200px;
padding: 10px;
}

.sidebar-split-left {
	display: inline;
	float: left;
	width: 48%;
}
	
.sidebar-split-right {
	display: inline;
	float: right;
	width: 48%;
}

.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar {
	float: left;
}

.content-sidebar-sidebar #sidebar-alt {
	float: right;
}

.sidebar .widget {
border: 0px solid #613f19;
background: #;
margin: 0 0 0px;
padding: 5px 0;
}


.textwidget {
	padding: 0 5px;
}

.widget-area ol,
.widget-area ul {
	margin: 0 0 -5px 20px;
}

.widget-area ol ol,
.widget-area ul ul {
	margin: 0 0 0 15px;
}

.widget-area ul li {
	list-style-type: circle;
 	word-wrap: break-word;
}

.widget-area ol li {
	list-style-type: decimal;
}


/* Dropdowns
------------------------------------------------------------ */

#cat,
.widget_archive select {
	background-color: #fff;
	color: #000;
	display: inline;
	font-size: 12px;
	padding: 3px;
margin: 5px;
	width: 95%;
}


/* Featured Page / Post
------------------------------------------------------------ */

.featuredpage,
.featuredpost {
	clear: both;
	margin: 0 0 15px;
	overflow: hidden;
}

.featuredpage .page,
.featuredpost .post {
	overflow: hidden;
	margin: 0 0 15px;
}


/* User Profile
------------------------------------------------------------ */

.user-profile {
	overflow: hidden;
}


/* Buttons
------------------------------------------------------------ */

div.gform_footer input.button,
.enews #subbutton,
.reply a,
.reply a:visited,
.searchsubmit,
#submit {
	background-color: #333;
	border: 1px solid #333;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: normal;
	padding: 5px 8px;
	text-decoration: none;
}

div.gform_footer input.button:hover,
.enews #subbutton:hover,
.reply a:hover,
.searchsubmit:hover,
#submit:hover {
	color: #fff;
	text-decoration: none;
}


/* Search Form
------------------------------------------------------------ */

#header .searchform {
	float: right;
	padding: 25px 0 0;
}

#nav .searchform {
	float: right;
}

.s {
	color: #000;
	font-size: 12px;
	margin: 5px 0;
	padding: 6px;
	width: 150px;
}

.sidebar .s {
	width: 280px;
}


/* eNews and Update Widget
------------------------------------------------------------ */

.enews #subbox {
	color: #000;
background: #fff;
	font-size: 12px;
	margin: 5px;
	padding: 5px;
	width: 240px;
}


/* Calendar Widget
------------------------------------------------------------ */

#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 5px 0 0;
	text-align: right;
}

#wp-calendar thead {
	background-color: #f5f5f5;
	font-weight: bold;
	margin: 10px 0 0;
}

#wp-calendar td {
	background-color: #f5f5f5;
	padding: 2px;
	text-align: center;
}


/* Footer Widgets
------------------------------------------------------------ */

#footer-widgets {
    overflow: hidden;
}

#footer-widgets .wrap {
padding: 10px;
border-top: 5px solid #eee;
margin: 0 auto 0;
    overflow: hidden;
width: 99%;
}

#footer-widgets .widget {
    background: none;
    border: none;
    margin: 0 0 15px;
    padding: 5px;
}

#footer-widgets .textwidget {
	padding: 0;
}

#footer-widgets .widget_tag_cloud div div {
	padding: 0;
}

#footer-widgets p {
    font-size: 13px;
    padding: 0 0 10px;
}

#footer-widgets ul {
    list-style-type: none;
    margin: 0 0 10px;
}
 
#footer-widgets ul li {
    list-style-type: circle;
    margin: 0 0 0 15px;
}

#footer-widgets #wp-calendar thead,
#footer-widgets #wp-calendar td {
	background: none;
}

.footer-widgets-1 {
    float: left;
padding: 5px;
    width: 32%;
}
 
.footer-widgets-2 {
    float: left;
padding: 5px;
margin-left: 5px;
margin-right: 5px;
    width: 32%;
}


.footer-widgets-3 {
    float: right;
    width: 32%;
padding: 5px;
margin: 0 auto;
}


/* Footer
------------------------------------------------------------ */

#footer {
	clear: both;
background: #eee url() center;
border-top: 0px solid #000;
	overflow: hidden;
padding: 0px;
text-align: center;
margin: 0 auto 0;	
}

#footer .wrap
{
width: 95%;
color: #000;
text-align: right;
font-size: 14px;
margin: 0 auto;
}


#footer p {
	font-size: 14px;
text-align: right;
color: #000;
padding: 5px 0;
}

#footer .creds {
	float: right;
	text-align: right;
	width: 1043px;
}

/* Comments
------------------------------------------------------------ */

#comments,
#respond {
	margin: 0 0 15px;
	overflow: hidden;
}

#author,
#comment,
#email,
#url {
	margin: 10px 0px 0 0;
	padding: 5px;
	width: 250px;
}

#comment {
	height: 150px;
	margin: 10px 0;
	width: 90%;
}

.ping-list {
	margin: 0 0 40px;
}

.comment-list ol,
.ping-list ol {
	padding: 10px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin: 15px 0 5px;
	padding: 10px 15px;
}

.comment-list li ul li {
	list-style-type: none;
	margin-right: -16px;
}

.comment-content p {
	font-size: 14px;
	margin: 0 0 20px;
}

.comment-list cite,
.ping-list cite {
	font-style: normal;
}

.commentmetadata {
	font-size: 12px;
	margin: 0 0 5px;
}

.reply {
	font-size: 14px;
	font-weight: 300;
}

.nocomments {
	text-align: center;
}

#comments .navigation {
	display: block;
}

.bypostauthor {
	background-color: #fff;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.thread-alt,
.thread-even {
	background-color: #f5f5f5;
	border-radius: 6px;
}

.alt,
.depth-1,
.even {
	border: 1px solid #ddd;
}


/* Gravity Forms
------------------------------------------------------------ */

div.gform_wrapper input,
div.gform_wrapper select,
div.gform_wrapper textarea {
	color: #65605b !important;
	font-family: Georgia, Times, 'Times New Roman', serif !important;
	font-size: 12px;
	padding: 4px 5px !important;
}

div.gform_footer input.button {
	color: #fff !important;
}

div.gform_wrapper .ginput_complex label {
	font-size: 12px;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 0 0 10px;
}

div.gform_wrapper .gform_footer {
	border: none;
	margin: 0;
	padding: 0;
}

/***** End of Post Nav ********************/

.post-nav {
    clear:both;
    display: block;
    overflow: auto;
    margin: 10px 0 10px 0;
    padding: 5px 0;
}
.post-nav span.next {
    border-bottom: 1px solid #e6e6e6;
    display: block;
    margin-bottom: 5px;
}
.post-nav span.prev {
    border-bottom: 1px solid #e6e6e6;
    display: block;
    margin-bottom: 5px;
}

.post-nav a {
    text-decoration: none;
}

.post-nav a:hover {
    text-decoration: underline;
}

.next-post-nav {
    float: right;
    text-align: right;
    width: 50%;
}

.prev-post-nav {
    float: left;
    text-align: left;
    width: 50%;
}






/* Responsive Design
------------------------------------------------------------ */

@media only screen and (max-width: 1200px) {

	#wrap {
		width: 960px;
	}

	#header .menu a {
		padding: 38px 15px;
	}

	.breadcrumb {
		margin: -30px -40px 30px;
	}

	#content {
		float: left;
		padding: 30px 40px 10px;
		width: 520px;
	}

	.full-width-content #content {
		width: 840px;
	}

	.post-type-archive-portfolio.full-width-content #content {
		width: 900px;
	}

	.post-info .date-info {
		margin: 0 0 25px -40px;
		padding: 20px 20px 20px 40px;
	}

	#content #genesis-responsive-slider .flex-control-nav.nav-pos-excerpt,
	#content #genesis-responsive-slider .flex-direction-nav li a,
	#content #genesis-responsive-slider .flex-direction-nav li a.prev {
		display: none;
	}

}

@media only screen and (max-width: 1023px) {

	body {
		margin: 0 auto;
		width: 100%;
	}

	.content-sidebar #content,
	.executive-landing #wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.full-width-content #content,
	.full-width-content.executive-landing #content,
	.menu-primary,
	.menu-secondary,
	.post-type-archive-portfolio.full-width-content #content,
	.sidebar,
	.sidebar-content #content,
	#content-sidebar-wrap,
	#footer .creds,
	#footer .gototop,
	#footer-widgets .wrap,
	#header ul.menu,
	#header .widget-area,
	#sidebar-alt,
	#title-area,
	#wrap {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}

	.menu-primary,
	.menu-secondary,
	#description,
	#footer .creds,
	#footer .gototop,
	#header ul.menu,
	#header .search-form,
	#title,
	#title-area {
		float: none;
		text-align: center;
background-position: center;
	}

	#title-area {
		padding: 0px 0;
background-position: center;
	}
#title {
color: #de5959;
	font-size: 25px;
	line-height: 25px;
text-align: center;
	margin: 0;
}

#title a,
#title a:hover {
	color: #de5959;
	text-decoration: none;

}

#description {
	color: #817c76;
padding: 5px;

text-align: center;
}
.sidebar-split-left {
	display: inline;
	float: left;
	width: 100%;
}
	
.sidebar-split-right {
	display: inline;
	float: right;
	width: 100%;
}

#author,
#comment,
#email,
#url {
	margin: 10px 0px 0 0;
	padding: 5px;
	width: 90%;
}

#comment {
	height: 150px;
	margin: 10px 0;
	width: 90%;
}

.avatar,
.featuredpage img,
.featuredpost img,
.post-image {	
	background-color: none;
	border: 0px solid #ddd;
	padding: 0px;
}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.home-cta a.button,
	#header .search-form,
	#wrap {
		margin: 0;
	}

	.executive-home #inner,
	.full-width-content.executive-landing #content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.post-type-archive-portfolio.full-width-content #content,
	#content,
	#footer-widgets .wrap,
	#title a,
	#title a:hover,
	#header .search-form {
		padding: 0;
background-position: center;
	}

	#header .widget-area {
		padding: 0 5px 0px;
display: none;
	}

	.menu-primary li,
	.menu-secondary li,
	#header ul.menu li {
		display: inline-block;
		float: none;
	}

	.breadcrumb {
		margin: -30px -30px 30px;
		padding: 10px 15px;
	}

	.menu-primary a,
	.menu-secondary a,
	#header .menu a {
		padding: 5px 10px;
	}

	.menu li.right,
	#content #genesis-responsive-slider .slide-excerpt {
		display: none;
	}

	.menu li li {
		text-align: left;
	 }

	 #inner {
		 -moz-box-sizing: border-box;
		 box-sizing: border-box;
		 padding: 5px;
	 }

	.home-middle,
	.home-top {
		padding: 5px;
	}

	.breadcrumb
	.executive-home .featuredpage .page,
	.executive-home .featuredpost .post {
		margin: 0 0 30px;
	}

.genesis-grid-even {
	float: right;
	padding: 0 5px 0px;
	width: 100%;
}

.genesis-grid-odd {
	clear: both;
	float: left;
	padding: 0 0px 0px ;
	width: 100%;
}

.genesis-grid-even,
.genesis-grid-odd {
	margin: 0 0 20px;
}

.sidebar .s {
	width: 99%;
}

	.featuredpage img, .featuredpost img {		
		align: center !important;
	 	float: center;
		height: auto;
		max-width: 99%;
		text-align: center;
	}
	

	img {
	        align: center;
		height: auto;
		max-width: 99%;
	}

	h1,
	h2,
	h2 a,
	h2 a:visited {
		font-size: 36px;
	}

	.widget-area h4 {
		margin: 0 0 10px;
	}

	.sidebar .widget,
	#sidebar .widget.enews-widget {
		padding: 5px 10px;
	}

	#footer-widgets .wrap {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 5px 10px;
	}

	#footer {
		padding: 5px 0;
	}

}

@media only screen and (max-width: 767px) {

	.home-middle,
	.home-top {
		padding: 30px 0 0;
	}
.home-middle .featuredpage .page,
.home-middle .featuredpost .post {

	width: 100%;

	display: inline-block;

	padding: 5px 0;

	margin: 0;

}

.home-bottom .featuredpage .page,
.home-bottom .featuredpost .post {

	width: 100%;

	display: inline-block;

	padding: 5px 0;

	margin: 0;

}


	.post-type-archive-portfolio .portfolio,
	.home-middle .widget,
	.home-top .widget {
		text-align: center;
		width: 100%;
	}

	.executive-home .featuredpage .page,
	.executive-home .featuredpost .post {
		margin: 0 0 30px;
	}

	.executive-home .featuredpage img,
	.executive-home .featuredpost img {
		margin: 0 0 20px;
	}

	.executive-home a.more-link {
		margin: 20px 0 0;
	}

	.post-type-archive-portfolio .portfolio {
		padding: 0 0 30px;
	}

	.post-info .date-info {
		margin: 0 0 25px;
		padding: 20px;
	}

	.post-info .comments {
		display: none;
	}

	h1,
	h2,
	h2 a,
	h2 a:visited {
		font-size: 30px;
	}

	.archive-page,
	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		padding: 0;
		width: 100%;
	}

}


/* Purple-Turquoise Color Style

------------------------------------------------------------ */



body.blogtastic-purple-turquoise {
	background: url(images/bg-1.png) #7D2152 fixed;
}


.blogtastic-purple-turquoise a,
.blogtastic-purple-turquoise a:visited {
	color: #32ad88;
}



.blogtastic-purple-turquoise #title a, 
.blogtastic-purple-turquoise #title a:hover {
	color: #7D2152;
}


.blogtastic-purple-turquoise #nav li a:hover,
.blogtastic-purple-turquoise #nav li a:active,
.blogtastic-purple-turquoise #nav .current_page_item a,
.blogtastic-purple-turquoise #nav .current-cat a,
.blogtastic-purple-turquoise #nav .current-menu-item a {
background: #7d2152;
color: #fff;
}

.blogtastic-purple-turquoise #nav li li a:hover,
.blogtastic-purple-turquoise #nav li li a:active {
	background: #7d2152;
color: #fff;
}



.blogtastic-purple-turquoise #subnav .wrap {
	clear: both;
margin: 5px auto;
background: #62c2a5;
	font-size: 15px;
	overflow: hidden;
width: 100%;
}



.blogtastic-purple-turquoise #subnav li li a:hover,
.blogtastic-purple-turquoise #subnav li li a:active {
	color: #fff;
background: #62c2a5;
}



.blogtastic-purple-turquoise .widget-area h4,
h5 {
	font-size: 24px;
color: #7d2152;
margin: 5px;
border-top: 1px dashed #ddd;
border-bottom: 1px dashed #ddd;
text-align: center;
line-height: 30px;
}


.blogtastic-purple-turquoise h2 a,
.blogtastic-purple-turquoise h2 a:visited {
	color: #7d2152;
}


.blogtastic-purple-turquoise h2 a:hover {
	color: #7d546a;
}

.blogtastic-purple-turquoise h1 {
	color: #7d2152;
}


.blogtastic-purple-turquoise h3 {
	color: #7d2152;
}

/* blue-pink Color Style

------------------------------------------------------------ */

body.blogtastic-blue-pink {
	background: url(images/bg-1.png) #00cafd fixed;
}

body.blogtastic-blue-pink #wrap {
border: 2px #000 solid;
color: #000;
}



.blogtastic-blue-pink a,
.blogtastic-blue-pink a:visited {
	color: #fb6bcd;
}



.blogtastic-blue-pink #title a, 
.blogtastic-blue-pink #title a:hover {
	color: #fb6bcd;
}

.blogtastic-blue-pink #description {
	color: #000;
padding: 10px;
text-align: center;
}

.blogtastic-blue-pink #nav {
background: #000;
}

.blogtastic-blue-pink #nav li a:hover,
.blogtastic-blue-pink #nav li a:active,
.blogtastic-blue-pink #nav .current_page_item a,
.blogtastic-blue-pink #nav .current-cat a,
.blogtastic-blue-pink #nav .current-menu-item a {
background: #000;
color: #fff;
}

.blogtastic-blue-pink #nav li li a:hover,

.blogtastic-blue-pink #nav li li a:active {
	background: #00cafd;
color: #fff;
}



.blogtastic-blue-pink #subnav .wrap {
	clear: both;
margin: 5px auto;
background: #00cafd;
	font-size: 15px;
	overflow: hidden;
width: 100%;
}

.blogtastic-blue-pink #subnav li a {
	color: #000;
}

.blogtastic-blue-pink #subnav li li a:hover,
.blogtastic-blue-pink #subnav li li a:active {
	color: #fff;
background: #000;
}



.blogtastic-blue-pink .widget-area h4,
h5 {
	font-size: 24px;
color: #000;
margin: 5px;
border-top: 1px dashed #ddd;
border-bottom: 1px dashed #ddd;
text-align: center;
line-height: 30px;
}


.blogtastic-blue-pink h2 a,
.blogtastic-blue-pink h2 a:visited {
	color: #fb6bcd;
}


.blogtastic-blue-pink h2 a:hover {
	color: #000;
}

.blogtastic-blue-pink h1 {
	color: #fb6bcd;
}


.blogtastic-blue-pink h3 {
	color: #fb6bcd;
}