/*
Theme Name: Jono
Theme Updated URL: https://eatinglinks.tk/
Description: Jono is a premium business child theme for Genesis framework.
Text Domain: jono
Template: genesis
*/
/* Baseline Normalize | normalize.css v2.1.2 | MIT License | git.io/normalize
---------------------------------------------------------------------------------------------------- */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
---------------------------------------------------------------------------------------------------- */
*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}
*{
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

/* =Float Clearing
---------------------------------------------------------------------------------------------------- */
.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.content-sidebar-wrap:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before,
.widget:before,
.container:before,
.cf:before {
	content: " ";
	display: table;
}
.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.content-sidebar-wrap:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after,
.widget:after,
.container:after,
.cf:after {
	clear: both;
	content: " ";
	display: table;
}

/* =Typographical Elements
---------------------------------------------------------------------------------------------------- */
html { font-size: 62.5%; /* 10px browser default */ }
body {
    background-color: #eff0f2;
    color: #444;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.625;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
::-moz-selection {
    background-color: #1abc9c;
    color: #fff;
}
::selection {
    background-color: #1abc9c;
    color: #fff;
}
a {
    color: #1abc9c;
    text-decoration: none;
}
a img { margin-bottom: -4px }
a:hover {
    color: #16a085;
    text-decoration: none;
}
p {
    margin: 0 0 24px;
    padding: 0;
}
strong { font-weight: 700 }
ol,
ul {
    margin: 0;
    padding: 0;
}
blockquote,
blockquote::before { color: #999 }
blockquote {
    margin: 40px 40px 24px;
}
blockquote::before {
    content: "\201C";
    display: block;
    font-size: 30px;
    font-size: 3rem;
    height: 0;
    left: -20px;
    position: relative;
    top: -10px;
}
.entry-content code {
    background-color: #333;
    padding: 0 3px;
    color: #ddd;
}
cite { font-style: normal }

/* =Headings
---------------------------------------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 16px;
    padding: 0;
}
h1 { font-size: 36px }
h2 { font-size: 30px }
h3 { font-size: 24px }
h4 { font-size: 20px }
h5 { font-size: 18px }
h6 { font-size: 16px }

/* =Objects
---------------------------------------------------------------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption { 
    max-width: 100%;
    vertical-align: middle;
}
img {
	height: auto;
	width: auto; /* IE8 */
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
audio,
video,
iframe {
    display: block;
    vertical-align: top
}
#map_canvas img,
.google-maps img { max-width: none }
.format-gallery #gallery-1 img { border: none }

/* =Form
---------------------------------------------------------------------------------------------------- */
input,
select,
textarea {
    background-color: #fff;
    border: 2px solid #eff0f2;
    border-radius: 3px;
    color: #999;
    font-size: 14px;
    padding: 12px;
    width: 100%;
}
.footer-widgets input,
.footer-widgets select,
.footer-widgets textarea {
    background-color: #444;
    border-color: #444;
    color: #ccc;
}
input[type="checkbox"],
input[type="radio"] {
    width: auto;
}
textarea {
    height: 140px;
    min-height: 140;
    resize: vertical;
}
input:focus,
textarea:focus {
    border-color: #1abc9c;
    outline: none;
}
::-moz-placeholder {
    color: #999;
    opacity: 1;
}
::-webkit-input-placeholder { color: #999 }
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
    background-color: #1abc9c;
    border: none;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
    text-transform: uppercase;
    width: auto;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover { background-color: #16a085 }
.entry-content .button:hover { color: #fff }
.button {
    border-radius: 3px;
    display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button { display: none }

/* =Table / Code / Pre
---------------------------------------------------------------------------------------------------- */
.entry-content table,
.comment-content table {
    border: 1px solid #DFDFDF;
    border-bottom-width: 0;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 0 20px;
}
.entry-content table td,
.entry-content table th,
.comment-content table td,
.comment-content table th { border-bottom: 1px solid #DFDFDF }
.entry-content table th,
.comment-content table th {
    font-weight: normal;
    padding: 7px 7px 8px;
    text-align: left;
}
.entry-content table td,
.comment-content table td {
    padding: 10px;
    vertical-align: top;
}
.entry-content table a,
.entry-content table a:hover,
.comment-content table a,
.comment-content table a:hover { border-bottom: none }
pre {
    background-color: #222;
    color: #ccc;
    border: none;
    padding: 20px;
}
code {
    background-color: #222;
    color: #ccc;
    display: inline-block;
    padding: 0 5px;
    border: none;
}
code,
pre { 
    font-size: inherit;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

/* =WordPress
---------------------------------------------------------------------------------------------------- */
.avatar { float: left }
.search-form input[type="submit"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}
.alignnone { margin: 0 0 24px }
.aligncenter,
div.aligncenter {
    display: block;
    margin: 0 auto 24px auto;
}
.alignright {
    float: right;
    margin: 5px 0 24px 20px;
}
.alignleft {
    float: left;
    margin: 0 20px 24px 0;
}
.aligncenter {
    display: block;
    margin: 0 auto 24px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 24px 20px;
}
a img.alignnone { margin: 5px 20px 24px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 24px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #eff0f2;
    max-width: 100%;
    padding: 10px 10px 0;
    text-align: center;
    overflow: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.wp-caption.alignnone { margin: 0 0 24px }
.wp-caption.alignleft { margin: 5px 20px 24px 0 }
.wp-caption.alignright { margin: 5px 0 24px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0 0 10px;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.wp-caption img.wp-smiley{ margin: 0;}
.wp-caption p.wp-caption-text {
    font-size: 12px;
    margin: 0 0 10px;
    padding: 0 4px 5px;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.mejs-container { margin-bottom: 24px }

/* =Gallery Shortcodes
---------------------------------------------------------------------------------------------------- */
.jono-gallery { margin-bottom: 24px }
.jono-gallery-item {
    float: left;
    margin: 0;
    padding: 5px;
}
.jono-gallery-item img {
    display: block;
    width: 100%;
    vertical-align: top;
}
a.jono-gallery-resize {
    background-color: rgba(255,255,255,0.25);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    z-index: 5;
}
a.jono-gallery-resize:hover {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.jono-gallery-icon {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.jono-gallery-icon:hover img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.jono-gallery-icon:before {
    background-color: #1abc9c;
    font-family: 'FontAwesome';
    color: #fff;
    content: "\f00e";
    font-size: 18px;
    line-height: 48px;
    display: block;
    height: 48px;
    width: 48px;
    margin-top: -24px;
    margin-left: -24px;
    position: absolute;
    top: -48px;
    left: 50%;
    text-align: center;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-border-radius: 48px;
    -moz-border-radius: 48px;
    border-radius: 48px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.jono-gallery-icon:hover:before {
    top: 50%;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    z-index: 1;
}
.gallery-1-column .jono-gallery-item { width: 100% }
.gallery-2-column .jono-gallery-item { width: 50% }
.gallery-3-column .jono-gallery-item { width: 33.33333333333333% }
.gallery-4-column .jono-gallery-item { width: 25% }
.gallery-5-column .jono-gallery-item { width: 20% }
.gallery-6-column .jono-gallery-item { width: 16.66666666666667% }
.gallery-7-column .jono-gallery-item { width: 14.28571428571429% }
.gallery-8-column .jono-gallery-item { width: 12.5% }
.gallery-9-column .jono-gallery-item { width: 11.11111111111111% }
.remove-margin { margin-right: 0 }

/* =Ordered / Unordered Lists / Definition List
---------------------------------------------------------------------------------------------------- */
.entry-content ol,
.entry-content ul,
.sidebar ol,
.sidebar ul,
.footer-widgets ol,
.footer-widgets ul,
.comment-content ol,
.comment-content ul { 
    margin: 0;
    padding: 0;
}
.archive-page ul li,
.entry-content ul li,
.sidebar ul li,
.footer-widgets ul li,
.comment-content ul li {
    list-style-type: square;
    line-height: inherit;
    margin: 0 0 10px 30px;
    padding: 0;
}
.archive-page ol li,
.entry-content ol li,
.sidebar ol li,
.footer-widgets ol li,
.comment-content ol li {
    list-style-type: decimal;
    line-height: inherit;
    padding: 0;
    margin: 0 0 10px 35px;
}
.archive-page ul ul,
.entry-content ol ol,
.entry-content ul ul,
.sidebar ol ol,
.sidebar ul ul,
.footer-widgets ol ol,
.footer-widgets ul ul,
.comment-content ol ol,
.comment-content ul ul { padding: 0 }

/* =Header Info
---------------------------------------------------------------------------------------------------- */
.header-info {
    background-color: #222;
    font-size: 12px;
    padding: 0;
    line-height: 32px;
}
.header-info-contact { float: left }
.header-info a, 
.header-info a:hover { color: #fff }
.header-info span a {
    display: inline-block;
    margin-right: 20px;
    -moz-opacity: 0.75;
    -khtml-opacity: 0.75;
    opacity: 0.75;
}
.header-info span a:hover {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.header-info span a i {
    font-size: 14px;
    margin-right: 10px;
}

/* =Social Profiles
---------------------------------------------------------------------------------------------------- */
.header-social {
    float: right;
    text-align: center;
}
.footer-social {
    display: block;
    margin: 0 auto 10px;
    text-align: center;
}
.header-social ul,
.header-social li {
    float: left;
    list-style-type: none;
}
.footer-social ul,
.footer-social li { display: inline-block }
.header-social a,
.footer-social a {
    background-color: transparent;
    display: block;
    position: relative;
    z-index: 0;
}
.footer-social a { color: #444 }
.footer-social a:hover { color: #fff }
.screen-reader-text {
    position: absolute;
    top: -9999em;
    left: -9999em;
}
.social-profiles a:before {
    display: inline-block;
    font-family: 'FontAwesome';
    font-size: 14px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}
.social-profiles a[href*="bitbucket.org"]:before { content: '\f171' }
.social-profiles a[href*="bitbucket.org"]:hover { background-color: #205081 }
.social-profiles a[href*="twitter.com"]:before { content: '\f099' }
.social-profiles a[href*="twitter.com"]:hover { background-color: #28a9e2 }
.social-profiles a[href*="facebook.com"]:before { content: '\f09a' }
.social-profiles a[href*="facebook.com"]:hover { background-color: #43609c }
.social-profiles a[href*="dribbble.com"]:before { content: '\f17d' }
.social-profiles a[href*="dribbble.com"]:hover { background-color: #f46899 }
.social-profiles a[href*="instagram.com"]:before { content: '\f16d' }
.social-profiles a[href*="instagram.com"]:hover { background-color: #47403a }
.social-profiles a[href*="github.com"]:before { content: '\f113' }
.social-profiles a[href*="github.com"]:hover { background-color: #000 }
.social-profiles a[href*="plus.google.com"]:before { content: '\f0d5' }
.social-profiles a[href*="plus.google.com"]:hover { background-color: #dd4b39 }
.social-profiles a[href*="youtube.com"]:before { content: '\f16a' }
.social-profiles a[href*="youtube.com"]:hover { background-color: #ff3033 }
.social-profiles a[href*="linkedin.com"]:before { content: '\f0e1' }
.social-profiles a[href*="linkedin.com"]:hover { background-color: #0173b2 }
.social-profiles a[href*="foursquare.com"]:before { content: '\f180' }
.social-profiles a[href*="foursquare.com"]:hover { background-color: #0086be }
.social-profiles a[href*="stackexchange.com"]:before { content: '\f16c' }
.social-profiles a[href*="stackexchange.com"]:hover { background-color: #3a6da6 }
.social-profiles a[href*="pinterest.com"]:before { content: '\f0d2' }
.social-profiles a[href*="pinterest.com"]:hover { background-color: #d73532 }
.social-profiles a[href*="xing.com"]:before { content: '\f168' }
.social-profiles a[href*="xing.com"]:hover { background-color: #00605e }
.social-profiles a[href*="/feed"]:before { content: '\f09e' }
.social-profiles a[href*="/feed"]:hover { background-color: #ff5501 }

/* =Title Area
---------------------------------------------------------------------------------------------------- */
.site-header{
    background-color: #16a085;
    position: relative;
    z-index: 9;
}
.title-area {
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    padding: 25px 0;
}
.site-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1em;
    margin: 0 0 10px;
    text-transform: uppercase;
}
.image-logo .site-title { margin: 0 }
.site-title a,
.site-title a:hover { color: #fff }
.site-description {
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 0;
    -moz-opacity: 0.75;
    -khtml-opacity: 0.75;
    opacity: 0.75;
}
.image-logo .site-description,
.image-logo .site-title a {
    display: block;
    text-indent: -9999px;
    margin: 0;
}
.image-logo .site-title a {
    display: block;
    margin: 0 auto;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -moz-background-size: 100% auto;
    -webkit-background-size: 100% auto;
}

.image-logo .site-description {
    display: none;
    overflow: hidden;
}

/* =Header Menu
---------------------------------------------------------------------------------------------------- */
.nav-header {
    position: absolute;
    z-index: 5;
    top: 50%;
    margin-top: -30px;
    right: 40px;
}
.genesis-nav-menu {
    float: left;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    width: 100%;
}
.genesis-nav-menu .menu-item {
    display: inline-block;
    text-align: left;
}

.ie8 .genesis-nav-menu .menu-item {
    float: left;
}
.genesis-nav-menu a {
    color: #fff;
    display: block;
    padding: 20px 10px;
    position: relative;
    -moz-opacity: 0.75;
    -khtml-opacity: 0.75;
    opacity: 0.75;
}
.genesis-nav-menu a:hover,
.genesis-nav-menu .menu-item:hover > a,
.genesis-nav-menu .current-menu-item > a { 
    color: #fff;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.genesis-nav-menu > .menu-item > a {
    text-transform: uppercase;
    font-weight: 700;
}
.genesis-nav-menu .sub-menu {
    background-color: #222;
    height: auto;
    left: -9999px;
    margin: 0;
    position: absolute;
    padding: 5px 0;
    width: 220px;
    z-index: 9999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    opacity: 0;
}
.genesis-nav-menu > li > ul:before {
    content: "";
    border-style: solid;
    border-width: 0 9px 9px 9px;
    border-color: transparent transparent #222 transparent;
    height: 0px;
    position: absolute;
    left: 15px;
    top: -9px;
    width: 0px;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
.genesis-nav-menu .sub-menu a {
    color: #fff;
    line-height: 24px;
    font-size: 13px;
    font-weight: normal;
    padding: 12px 15px;
    margin: 0 5px;
    height: auto;
    position: relative;
    text-transform: none;
    width: 210px;
    z-index: 0;
}
.genesis-nav-menu .menu-item:hover > .sub-menu  a { color: #fff }
.genesis-nav-menu .sub-menu a:hover {
    background-color: #1abc9c;
    color: #fff;
}
.genesis-nav-menu .sub-menu .sub-menu { margin: -53px 0 0 220px }
.genesis-nav-menu .menu-item:hover { position: static }
.genesis-nav-menu .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1;
}
.nav-header-mobile {
    display: none;
    border: none;
    background-color: #222;
    margin: 25px 0
}

/* =Breadcrumb
---------------------------------------------------------------------------------------------------- */
#breadcrumb {
    background-color: #eff0f2;
    padding: 10px 0;
    font-size: 13px;
}
.home #breadcrumb { margin-bottom: 0 }

/* =Titles
---------------------------------------------------------------------------------------------------- */
.entry-title {
    font-size: 32px;
    line-height: 1;
}
.entry-title a,
.sidebar .widget-title a { color: #444 }
.entry-title a:hover { color: #16a085 }
.archive-title {
    font-size: 24px;
    margin-bottom: 24px;
}
.author-box {
    background-color: #EFF0F2;
    padding: 24px 24px 0;
    margin-bottom: 24px;
    overflow: hidden;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.author-box-title {
    font-size: 16px;
    margin-bottom: 10px;
}
.author-box .avatar { margin: 0 16px 16px 0 }

/* =Post Content
---------------------------------------------------------------------------------------------------- */
.entry-content .attachment a,
.entry-content .gallery a { border: none }
.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption { margin-bottom: 26px }
.entry-content ol li { list-style-type: decimal }
.entry-content ul li { list-style-type: disc }
.entry-content ol ol,
.entry-content ul ul { margin-bottom: 0 }
.jono-post-password p:last-child { margin-bottom: 0 }
.jono-post-password {
    background-color: #EFF0F2;
    margin: 0 auto 30px;
    padding: 24px 40px 0;
    text-align: center;
    overflow: hidden;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.jono-post-password input {
    border-color: #fff;
    margin-bottom: 24px;
}
.twitter-tweet {
    width: 100%;
    max-width: 100%;
}
.entry-footer {
    clear: both;
    border-top: 4px solid #EFF0F2;
    padding: 20px 0 0;
    position: relative;
    z-index: 0
}
.entry-footer:after {
    background-color: #1ABC9C;
    content: "";
    display: block;
    height: 4px;
    width: 80px;
    position: absolute;
    top: -4px;
    left: 0;
    z-index: -1;
}

/* =Post Pagination
---------------------------------------------------------------------------------------------------- */
.pagination {
    font-size: 14px;
    overflow: hidden;
    padding: 0;
    margin-bottom: 20px;
    width: 100%;
    clear:both;
}
.pagination li {
    display: inline;
    float: left;
}
.pagination li a,
.pagination li.disabled,
.pagination li a:hover,
.pagination li.active a {
    background: #eff0f2;
    color: #444;
    padding: 14px 20px;
    display: block;
    margin: 0;
}
.pagination li a:hover,
.pagination li.active a {
    background-color: #1abc9c;
    color: #fff;
    text-decoration: none;
}

/* =Comments
---------------------------------------------------------------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
    margin-bottom: 40px;
}
.comment-respond,
.entry-pings { padding: 40px 0 16px }
.entry-comments-link::before {
    content: "\2014";
    margin: 0 6px 0 2px;
}
.comment-content { clear: both }
.entry-comments .comment-author { margin-bottom: 0 }
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] { width: 50% }
.comment-respond label {
    display: block;
    margin-right: 12px;
}
.comment-list li,
.ping-list li { list-style-type: none }
.comment-list li {
    margin-top: 20px;
    padding: 32px;
}
.comment-list li li { margin-right: -32px }
li.comment {
    background-color: #EFF0F2;
    border: 2px solid #fff;
    border-right: none;
}
.comment .avatar { margin: 0 16px 20px 0 }
.entry-pings .reply { display: none }
.bypostauthor { }
.form-allowed-tags {
    background-color: #EFF0F2;
    font-size: 14px;
    padding: 24px;
}
.form-allowed-tags code { 
    background-color: transparent;
    color: inherit;
    padding: 0
}

/* =Widgets
---------------------------------------------------------------------------------------------------- */
.widget-title,
.aq-block-title {
    clear: both;
    font-size: 15px;
    margin-bottom: 40px;
    position: relative;
    z-index: 0;
}
.aq-block-title { margin-bottom: 20px; }
.widget-title:before {
    background-color: #f5f5f5;
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: -15px;
    left: 0;
    z-index: -1;
}
.footer-widgets .widget-title:before { background-color: #1a1a1a}
.widget-title:after {
    background-color: #1abc9c;
    content: "";
    display: block;
    height: 4px;
    width: 20px;
    position: absolute;
    bottom: -15px;
    left: 0;
    z-index: -1;
}
.sidebar .widget,
.footer-widgets .widget { margin-bottom: 25px }
/** Tag cloud */
.widget_tag_cloud a {
    background-color: #1abc9c;
    color: #fff;
    display: inline-block;
    *display: inline;
    font-size: 11px;
    line-height: 1em;
    padding: 5px 8px 5px 16px;
    margin: 3px 0;
    zoom: 1;
    z-index: 0;
    -webkit-border-radius: 50px 0 0 50px;
    -moz-border-radius: 50px 0 0 50px;
    border-radius: 50px 0 0 50px;
    position: relative;
}
.widget_tag_cloud a:before {
    content: '';
    width: 4px;
    height: 4px;
    background: #fcfcfc;
    display: block;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    left: 0.6em;
    z-index: -999;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.footer-widgets .widget_tag_cloud a:before { background-color: #111 }
.widget_tag_cloud a:hover {
    background-color: #16a085;
    color: #fff;
    text-decoration: none;
}
#wp-calendar {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
#wp-calendar caption {
    background: #16a085;
    color: #fff;
    font-weight: bold;
    padding: 14px 0;
    text-align: center;
}
#wp-calendar th {
    background-color: #F9F9F9;
    text-align: center;
    border: 1px solid #DDD;
    border-top: none;
    padding: 6px;
}
.footer-widgets #wp-calendar th { background-color: #111 }
#wp-calendar tbody td {
    border: 1px solid #EEE;
    padding: 6px ;
    text-align: center;
}
#wp-calendar tbody td {
    padding: 6px;
    text-align: center;
    border: 1px solid #EEE;
}
#wp-calendar th,
#wp-calendar tbody td,
#wp-calendar caption { border-color: #eff0f2 }
#wp-calendar tfoot td{ padding: 10px}
.footer-widgets #wp-calendar th,
.footer-widgets #wp-calendar tbody td,
.footer-widgets #wp-calendar caption { border-color: #111 }
#wp-calendar #next { text-align: right }
.widget_recent_entries .post-date { font-size: 80% }
.organization span { display: block }
.jono-address { font-size: 95% }
.sidebar .current-menu-item,
.sidebar .current-menu-item a { color: #16a085 }

/* =Genesis Featured Post/Page Widgets
---------------------------------------------------------------------------------------------------- */
.sidebar .featuredpost .entry-title,
.sidebar .featuredpage .entry-title,
.aq-block-jono_recent_posts .entry-title {
    font-size: 16px;
    margin: 10px 0;
}
.sidebar .featuredpost .entry-meta,
.sidebar .featuredpage .entry-meta,
.aq-block-jono_recent_posts .entry-meta {
    font-size: 90%
}
.sidebar .featuredpost .entry-content { clear: both }
.sidebar .featuredpage .widget-title { margin-bottom: 20px }
.sidebar .featuredpage .widget-title:before,
.sidebar .featuredpage .widget-title:after { display: none }
.sidebar .featuredpage a.alignnone { display: block }
.sidebar .featuredpage {
    background-color: #eff0f2;
    color: #444;
    padding: 14px 14px 0;
    margin-bottom: 25px;
    text-align: center;
    overflow: hidden;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.sidebar .featuredpage a.more-link {
    background-color: #1abc9c;
    color: #fff;
    display: block;
    padding: 14px 0;
    margin: 20px 0 0;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.sidebar .featuredpage a.more-link:hover {
    background-color: #16a085;
    color: #fff;
}

/* =Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
    background-color: #222;
    border-bottom: 4px solid #16a085;
    color: #ccc;
    padding: 40px 0 20px
}
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4 {
    float: left;
    width: 23.076923076923077%;
    margin-left: 2.564102564102564%;
}
.footer-widgets-1 { margin-left: 0 }

/* =Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
    padding: 20px 0 0;
    text-align: center;
}

/* =Column Classes | Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
---------------------------------------------------------------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths { width: 48.717948717948715% }
.one-third,
.two-sixths { width: 31.623931623931625% }
.four-sixths,
.two-thirds { width: 65.81196581196582% }
.one-fourth { width: 23.076923076923077% }
.three-fourths { width: 74.35897435897436% }
.one-sixth { width: 14.52991452991453% }
.five-sixths { width: 82.90598290598291% }
.first {
    clear: both;
    margin-left: 0;
}

/* =Structure & Layout
---------------------------------------------------------------------------------------------------- */
.site-container {
    background-color: #fcfcfc;
    width: 1020px;
}
.header-info > .wrap,
.site-header > .wrap,
.breadcrumb,
.site-inner > .wrap,
.footer-widgets > .wrap,
.site-footer > .wrap,
.template-wrap > .container {
    width: 940px;
}
.site-container,
.header-info > .wrap,
.site-header > .wrap,
.breadcrumb,
.site-inner > .wrap,
.footer-widgets > .wrap,
.site-footer > .wrap,
.template-wrap > .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.canvas .site-inner > .wrap { width: 100% }
.content-sidebar-wrap,
.site-inner,
.footer-widgets,
.site-footer {
    position: relative;
    z-index: 0
}
.content-sidebar-wrap { padding: 40px 0 20px }
.content {
    float: right;
    width: 65.81196581196582%;
}
.content .post { margin-bottom: 20px }
.content-sidebar .content,
.sidebar-content .sidebar-primary { float: left }
.full-width-content .content { width: 100% }
.sidebar-primary {
    float: right;
    width: 31.623931623931625%;
}

/* =Media Queries
---------------------------------------------------------------------------------------------------- */
@media (min-width: 1200px) {
    .site-container {
        width: 1260px;
    }
    .header-info > .wrap,
    .site-header > .wrap,
    .breadcrumb,
    .site-inner > .wrap,
    .footer-widgets > .wrap,
    .site-footer > .wrap,
    .template-wrap > .container {
        width: 1170px;
    }
    .genesis-nav-menu a{ padding: 20px 15px}
}

@media (min-width: 768px) and (max-width: 979px) {
    .header-info > .wrap,
    .site-header > .wrap,
    .breadcrumb,
    .site-inner > .wrap,
    .footer-widgets > .wrap,
    .site-footer > .wrap,
    .template-wrap > .container {
        width: 724px;
    }
    .header-info-contact {
        float: none;
        display: block;
        text-align: center;
    }
    .header-info-contact span{ display:block }
    .header-info span a{ margin-right: 0}
    .header-social,
    .header-social ul,
    .header-social li { 
        float: none;
        text-align: center
    }
    .header-social li { display: inline-block }
    .title-area {
        float: none;
        display: block;
        text-align: center;
    }
    .nav-header {
        position: relative;
        right: auto;
        margin: 0;
    }
    .genesis-nav-menu {
        float: none;
        text-align: center;
    }
    .genesis-nav-menu a{ padding-top: 0 }
    .comment-respond input[type="email"],
    .comment-respond input[type="text"],
    .comment-respond input[type="url"] {
        width: 100%;
    }
}

@media (max-width: 767px){
    .header-info > .wrap,
    .site-header > .wrap,
    .breadcrumb,
    .site-inner > .wrap,
    .footer-widgets > .wrap,
    .site-footer > .wrap,
    .template-wrap > .container,
    .content,
    .sidebar-primary,
    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgets-3,
    .footer-widgets-4,
    .five-sixths,
    .four-sixths,
    .one-fourth,
    .one-half,
    .one-sixth,
    .one-third,
    .three-fourths,
    .three-sixths,
    .two-fourths,
    .two-sixths,
    .two-thirds {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .header-info > .wrap,
    .site-header > .wrap,
    .breadcrumb,
    .site-inner > .wrap,
    .footer-widgets > .wrap,
    .site-footer > .wrap,
    .template-wrap > .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .canvas .site-inner > .wrap {
        padding-left: 0;
        padding-right: 0;
    }
    .header-info-contact {
        float: none;
        display: block;
        text-align: center;
    }
    .header-info-contact span{ display:block }
    .header-info span a{ margin-right: 0}
    .header-social,
    .header-social ul,
    .header-social li { 
        float: none;
        text-align: center
    }
    .header-social li { display: inline-block }
    .title-area {
        float: none;
        display: block;
        text-align: center;
    }
    .nav-header {
        position: relative;
        right: auto;
    }
    .genesis-nav-menu { display: none }
    .nav-header-mobile { display: block }
    .comment-respond input[type="email"],
    .comment-respond input[type="text"],
    .comment-respond input[type="url"] {
        width: 100%;
    }
}