<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Elacsad Genesis Child Theme</title>
	
	<meta name="description" content="Karenderia Multiple Restaurant System is a restaurant food ordering management.
that will help you boost your restaurant  sale. it has simple and effective UI  design for ordering.
">
	<meta name="author" content="bastikikang">
	<meta name="copyright" content="bastikikang">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-24T11:05:37+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-restaurant-made-easy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
		
				
			<li><a href="#install" title="Installation">Elacsad Installation</a></li>
			<li><a href="#menu_creation" title="Menu Creation">Menu Creation</a></li>
			<li><a href="#logo" title="Logo Section">Elacsad Logo Section</a></li>
			<li><a href="#header_advertiesemnt" title="Header Advertisment">Header Advertisement</a></li>
			<li><a href="#bottom_menu" title="Bottom Menu">Bottom Menu Section</a></li>
			<li><a href="#search_box" title="Search Box">Search Box Section</a></li>
			<li><a href="#header_social" title="Header Social">Header Social Section</a></li>
			<li><a href="#optin" title="Optin">Optin Section</a></li>
			<li><a href="#features_image" title="Featured Image">Featured Image Section</a></li>
			<li><a href="#read_more" title="Read More">Read More Section</a></li>
			<li><a href="#home_social" title="Home Social Share">Home Page Social Share</a></li>
			<li><a href="#aboutus" title="Aboutus">Sidebar Aboutus</a></li>
			<li><a href="#popular" title="Popular Post">Popular Post</a></li>
			<li><a href="#last_updated" title="Last Updated Post">Last Updated Post Section</a></li>
			<li><a href="#sidebar_ad" title="Sidebar Advertisement">Sidebar Advertisement Section</a></li>
			<li><a href="#sidebar_optin" title="Sidebar Optin">Sidebar Optin Section</a></li>
			<li><a href="#single_ad" title="Single Page Advertisement">Single Page Advertisement Section</a></li>
			<li><a href="#social_share" title="Social Share">Single Page Social Share Section</a></li>
			<li><a href="#related_post" title="Related Post">Related Post Section</a></li>			
			<li><a href="#landing_video" title="Landing Page Video">Landing Page Video Section</a></li>
			<li><a href="#landing_feature" title="Landing Page Feature">Landing Page Feature Section</a></li>
			<li><a href="#footer_about" title="Footer Aboutus and Social Follow">Footer Aboutus ans Social Follow</a></li>			
			<li><a href="#recent_comments" title="Recent Comments">Footer Recent Comments</a></li>						
			<li><a href="#color_box" title="Color Box">Color Box Section</a></li>
			<li><a href="#footer_text" title="Footer Text">Footer Text Section</a></li>

		</ul>
		
	</div>
	<div id="documenter_content">
	
	<section id="install">
	<div class="page-header"><h3>Responsive Elacsad Genesis Theme Installation Guide</h3><hr class="notop"></div>
<p><strong>First let’s see the procedure to install Elacsad Genesis Theme</strong></p>
<ul>
	<li>
		First go to your word press dashboard admin</li>
	<li>
		Then go to Genesis admin section</li>
	<li>
		Appearance -> AddNew -> Upload Theme</li>
	<li>
		Click Activate. You have successfully installed Elacsad Genesis Theme.</li>
	
</ul>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/install.png"/></li>
</ul>

</section>
<section id="menu_creation">
	<div class="page-header"><h3>Menu Creation</h3><hr class="notop"></div>

<ol>
	<li>After creating menus, go to Appearance -> Menus section</li>
	<li>click create menu</li>
	<li>There will be page section with Most Recent, view all and searchtabs.</li>
	
	<li>Select your needed menu and click Add to menu</li>
	
	<li>You can align as per your wish by dragging</li>

</ol>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/menucreate.png"/></li>
	<li><img src="assets/images/addmenu.png"/></li>
</ul>
</section>
<section id="logo">
	<div class="page-header"><h3>Elacsad Logo Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add Elacsad Logo box</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Header Logo</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/logo.png"/></li>
</ul>
</section>



<section id="header_advertiesemnt" >
<div class="page-header"><h3>Header Advertisement</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Elacsad Header Advertisement Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Header Advertisement</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headerad.png"/></li>
</ul>
</section>


<section id="bottom_menu" >
	<div class="page-header"><h3>Bottom Menu</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Elacsad Bottom Menu Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Bottom Menu</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/bottommenu.png"/></li>
</ul>
</section>



<section id="search_box">
	<div class="page-header"><h3>Search Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Search Box Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Search Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/searchbox.png"/></li>
</ul>
	
</section>
<section id="header_social">
	<div class="page-header"><h3>Header Social Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Header Social Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Header Social Follow</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headersocialfollow.png"/></li>
</ul>
	
</section>

<section id="optin">
	<div class="page-header"><h3>Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Optin Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Optin Section Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/optinbox.png"/></li>
</ul>
	
</section>

<section id="features_image">
	<div class="page-header"><h3>Featured Image Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Featured Image Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Feature Image on Blog Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/featured-image.png"/></li>
</ul>
	
</section>

<section id="read_more">
	<div class="page-header"><h3>Read More Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Read More Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Read More Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/readmore.png"/></li>
</ul>
	
</section>

<section id="home_social">
	<div class="page-header"><h3>Home Page Social Share Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Home Page Social Share Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Home Page Social Share</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/homepagesocialshare.png"/></li>
</ul>
	
</section>

<section id="aboutus">
	<div class="page-header"><h3>Sidebar Aboutus Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Sidebar Aboutus Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Sidebar Aboutus Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebaraboutus.png"/></li>
</ul>
	
</section>

<section id="popular">
	<div class="page-header"><h3>Popular Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Popular Post Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Popular Post Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/popularpost.png"/></li>
</ul>
	
</section>

<section id="last_updated">
	<div class="page-header"><h3>Last Updated Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Last Updated Post Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Last Updated Post Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/lastupdatedpost.png"/></li>
</ul>
	
</section>

<section id="sidebar_ad">
	<div class="page-header"><h3>Sidebar Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Sidebar Advertisement Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Sidebar Advertisement Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebarad.png"/></li>
</ul>
	
</section>


<section id="sidebar_optin">
	<div class="page-header"><h3>Sidebar Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Sidebar Optin Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Sidebar Optin Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebaroptin.png"/></li>
</ul>
	
</section>




<section id="single_ad">
	<div class="page-header"><h3>Single Page Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Single Page Advertisement Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Single Page Advertisement Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/singlepagead.png"/></li>
</ul>
	
</section>

<section id="social_share">
	<div class="page-header"><h3>Single Page Social Share Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Single Page Social Share Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Single Page Social Share Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/singlepagesocialshare.png"/></li>
</ul>
	
</section>

<section id="related_post">
	<div class="page-header"><h3>Related Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Related Post Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Related Post Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/relatedpost.png"/></li>
</ul>
	
</section>


<section id="landing_video">
	<div class="page-header"><h3>Landing Page Video Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Landing Page Video Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Landing Page Video Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/landingvideosectionn.png"/></li>
</ul>
	
</section>

<section id="landing_feature">
	<div class="page-header"><h3>Landing Page Feature Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Landing Page Feature Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Landing Page Feature section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/landinfeaturesection.png"/></li>
</ul>
	
</section>

<section id="footer_about">
	<div class="page-header"><h3>Footer Aboutus and Social Follow Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Footer Aboutus and Social Follow Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Footer Aboutus & Social Follow</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footeraboutus.png"/></li>
</ul>
	
</section>



<section id="recent_comments">
	<div class="page-header"><h3>Recent Comments Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Recent Comments Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Footer Recent Comments</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footerrecentcomments.png"/></li>
</ul>
	
</section>



<section id="color_box">
	<div class="page-header"><h3>Color Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Color Box Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Color Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/colorbox.png"/></li>
</ul>
	
</section>

<section id="footer_text">
	<div class="page-header"><h3>Footer Text Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Elacsad Footer Text Section</p>
<ol>
	<li>Genesis -> Elacsad Settings -> Footer Text Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footertext.png"/></li>
</ul>
	
</section>


	</div>
</body>
</html>