{
  "name": "nonprofit-pro",
  "version": "1.0.0",
  "description": "A mobile responsive and HTML5 theme built for the Genesis Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logoscreative/Nonprofit-Pro"
  },
  "bugs": {
    "url": "https://github.com/logoscreative/Nonprofit-Pro/issues"
  },
  "author": "Logos Creative",
  "homepage": "http://logoscreative.co",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "^0.6.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.3.3",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-imageoptim": "~1.4.1",
    "grunt-recess": "^0.5.1",
    "grunt-version": "^0.3.3"
  }
}
