.ie8 .client-prev,
.ie8 .client-next,
.ie8 ol.jono-control-nav li a,
.ie8 .jono-direction-nav a,
.ie8 .slide-content {
    background-color: transparent;
    background: url(../images/b25.png) repeat;
}
.ie8 a.portfolio-resize,
.ie8 a.portfolio-link,
.ie8 a.jono-gallery-resize,
.ie8 a.portfolio-widget-link:after {
    background-color: transparent;
    background: url(../images/w25.png) repeat;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.ie8 a.jono-gallery-resize:hover,
.ie8 a.portfolio-resize:hover,
.ie8 a.portfolio-link:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
}