/* Genesis Latest Tweets
---------------------------------------------------------------------------------------------------- */
.latest-tweets .last{
    list-style-type: none;
    text-align: right;
}
.latest-tweets .last:before {
    content:"\f099";
    color: #28a9e2;
    display: inline-block;
    font-family: 'FontAwesome';
    font-size: 14px;
    margin-right: 10px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}

/* Genesis eNews Extended
---------------------------------------------------------------------------------------------------- */
.enews-widget {
    background-color: #333;
    color: #ccc;
    padding: 20px 20px 0;
    margin-bottom: 25px;
    text-align: center;
    overflow: hidden;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.enews-widget .widget-title {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}
.enews-widget .widget-title:before,
.enews-widget .widget-title:after {
    display: none
}
.enews-widget input,
.enews-widget input:focus {
    border-color: #fff;
    margin-bottom: 10px
}
.enews-widget p:last-child {
    font-size: 90%
}
.enews-widget input[type="submit"] {
    font-weight: bold;
    margin: 10px 0;
    width: 100%;
}

/*  Portfolio Widget
---------------------------------------------------------------------------------------------------- */
.jono-recent-portfolio ol.jono-control-nav{
    top: 5px;
    right: 3px;
}
.jono-recent-portfolio .attachment-slideshow { margin-bottom: 0 }
a.portfolio-widget-link {
    display: block;
    position: relative;
    overflow: hidden;
}
a.portfolio-widget-link:hover img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
a.portfolio-widget-link:before {
    background-color: #1abc9c;
    font-family: 'FontAwesome';
    color: #fff;
    content: "\f067";
    font-size: 18px;
    line-height: 48px;
    display: block;
    height: 48px;
    width: 48px;
    margin-top: -24px;
    margin-left: -24px;
    position: absolute;
    top: -48px;
    left: 50%;
    text-align: center;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-border-radius: 48px;
    -moz-border-radius: 48px;
    border-radius: 48px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
a.portfolio-widget-link:hover:before {
    top: 50%;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    z-index: 1;
}
a.portfolio-widget-link:after {
    background-color: rgba(255,255,255,0.25);
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
a.portfolio-widget-link:hover:after {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    z-index: 1;
}
.portfolio-grid ul li {
    margin: 0;
    float: left;
    width: 33.33333333333333%;
}
.portfolio-grid img { vertical-align: top }

/*  Jono Slider
---------------------------------------------------------------------------------------------------- */
.jono-flexslider {
    background-color: #222;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.jono-flexslider ol,
.jono-flexslider ul,
.jono-flexslider li,
.jono-flexslider ul li,
.jono-flexslider ol li,
.jono-slides,
ol.jono-control-nav,
.jono-direction-nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.jono-flexslider {
    margin: 0 auto;
    padding: 0;
}
.jono-flexslider .jono-slides > li { display: none }
.jono-flexslider .jono-slides img {
    width: 100%;
    height: auto;
    display: block;
    padding: 0;
    margin: 0;
    vertical-align: top;
}
.jono-pauseplay span { text-transform: capitalize }
html[xmlns] .jono-slides { display: block }
* html .jono-slides { height: 1% }
.no-js .jono-slides > li:first-child { display: block }
.jono-slides,
.jono-slides li {
    padding: 0;
    margin: 0;
    max-height: 2000px;
    list-style-type: none;
    position: relative;
    z-index: 0;
}
.jono-viewport {
    max-height: 2000px;
    -webkit-transition: all .75s ease;
    -moz-transition: all .75s ease;
    transition: all .75s ease;
}
.canvas .jono-slides,
.canvas .jono-slides li,
.canvas .jono-viewport { max-height: 480px }
.slide-content {
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    display: block;
    width: 100%;
    padding: 20px 20px 0;
    position: absolute;
    bottom: -100px;
    left: 0;
    text-align: center;
}
.slide-content h4 {
    margin-bottom: 0;
    text-transform: uppercase;
}
ol.jono-control-nav {
    position: absolute;
    top: 20px;
    right: 18px;
    z-index: 5;
    padding: 0;
    margin: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
ol.jono-control-nav li {
    display: inline-block;
    *display: inline;
    margin: 0 2px;
    padding: 0;
    *zoom: 1;
}
ol.jono-control-nav li a {
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
    display: block;
    width: 18px;
    height: 18px;
    text-indent: -9999px;
}
.jono-direction-nav a {
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    display: block;
    font-size: 18px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    margin: 0;
    position: absolute;
    overflow: hidden;
    top: 50%;
    margin-top: -24px;
    text-align: center;
    cursor: pointer;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
.jono-direction-nav .jono-next { right: 0 }
.jono-direction-nav .jono-prev { left: 0 }
ol.jono-control-nav a:hover { background-color: #222 }
ol.jono-control-nav a.jono-active,
.jono-direction-nav a:hover {
    background-color: #1abc9c;
    color: #fff;
}
.jono-flexslider:hover ol.jono-control-nav,
.jono-flexslider:hover .jono-direction-nav a {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.attachment-slideshow {
    background-color: transparent;
    margin-bottom: 20px
}

/* =Magnific Popup CSS
---------------------------------------------------------------------------------------------------- */
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}
.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.mfp-align-top .mfp-container:before { display: none }
.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}
.mfp-ajax-cur { cursor: progress }
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}
.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content { cursor: auto }
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.mfp-loading.mfp-figure { display: none }
.mfp-hide { display: none !important }
.mfp-preloader {
    color: #cccccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}
.mfp-preloader a { color: #cccccc }
.mfp-preloader a:hover { color: white }
.mfp-s-ready .mfp-preloader { display: none }
.mfp-s-error .mfp-content { display: none }
button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    padding: 0;
    z-index: 1046;
}
button.mfp-close:hover,
button.mfp-arrow:hover { background: transparent }
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    padding: 0 0 18px 10px;
    color: white;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover,
.mfp-close:focus { opacity: 1 }
.mfp-close:active { top: 1px }
.mfp-close-btn-in .mfp-close { color: #333 }
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    background-color: transparent;
    color: white;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}
.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #cccccc;
    font-size: 12px;
    line-height: 18px;
}
.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mfp-arrow:active { margin-top: -54px }
.mfp-arrow:hover,
.mfp-arrow:focus { opacity: 1 }
.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent;
}
.mfp-arrow:after,
.mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px;
}
.mfp-arrow:before,
.mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
}
.mfp-arrow-left { left: 0 }
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px;
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f;
}
.mfp-arrow-right { right: 0 }
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px;
}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b { border-left: 27px solid #3f3f3f }
.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
}
.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black;
}
.mfp-iframe-holder .mfp-close { top: -40px }
/* Main image in popup */
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}
/* The shadow behind the image */
.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444;
}
.mfp-figure { line-height: 0 }
.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}
.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #f3f3f3;
    word-break: break-word;
    padding-right: 36px;
}
.mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px;
}
.mfp-image-holder .mfp-content { max-width: 100% }
.mfp-gallery .mfp-image-holder .mfp-figure { cursor: pointer }
@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) { 
    /**
       * Remove all paddings around the image on small screen
       */
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0;
    }
    .mfp-img-mobile img.mfp-img { padding: 0 }
    /* The shadow behind the image */
    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0;
    }
    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .mfp-img-mobile .mfp-bottom-bar:empty { padding: 0 }
    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px;
    }
    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0;
    }
    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px;
    }
}
@media all and (max-width: 900px) { 
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }
    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }
    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }
    .mfp-container {
        padding-left: 6px;
        padding-right: 6px;
    }
}
.mfp-ie7 .mfp-img { padding: 0 }
.mfp-ie7 .mfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px;
}
.mfp-ie7 .mfp-container { padding: 0 }
.mfp-ie7 .mfp-content { padding-top: 44px }
.mfp-ie7 .mfp-close {
    top: 0;
    right: 0;
    padding-top: 0;
}

/* =Fluid Video Embed 
---------------------------------------------------------------------------------------------------- */
.fve-video-wrapper {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0.5em 0;
}
.fve-video-wrapper iframe,  
.fve-video-wrapper object,  
.fve-video-wrapper embed {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Contact Forms 7
---------------------------------------------------------------------------------------------------- */
.wpcf7-display-none { display: none }
.wpcf7-form-control-wrap {
    position: relative;
    z-index: 0;
}
.wpcf7-not-valid-tip {
    color: red;
    position: absolute;
    width: 90%;
    height: 100%;
    top: 0;
    left: 15px;
}
.wpcf7-mail-sent-ok,
.wpcf7-mail-sent-ng,
.wpcf7-spam-blocked,
.wpcf7-validation-errors {
    background-color: #FF3A3A;
    color: #fff;
    line-height: 1.3;
    padding: 14px 14px 14px 36px;
    margin: 0 0 2em;
    position: relative;
    list-style: none outside;
    width: auto;
    overflow: hidden;
    list-style-type: none;
}
.wpcf7-mail-sent-ok { background-color: #65C20F }
.wpcf7-mail-sent-ok:before,
.wpcf7-mail-sent-ng:before,
.wpcf7-spam-blocked:before,
.wpcf7-validation-errors:before {
    content: "";
    font-family: 'FontAwesome';
    font-size: 14px;
    height: 16px;
    width: 16px;
    line-height: 16px;
    display: block;
    position: absolute;
    top: 14px;
    left: 14px;
    text-align: center;
    vertical-align: top;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    -webkit-font-smoothing: antialiased;
}
.wpcf7-mail-sent-ok:before { content: '\f00c' }
.wpcf7-mail-sent-ng:before,
.wpcf7-spam-blocked:before,
.wpcf7-validation-errors:before { content: '\f00d' }
.wpcf7 input[type="file"] { padding: 0.5em }
.wpcf7-list-item {
    display: block;
    margin-right: 1em;
}
.wpcf7 .watermark { color: #888 }
.wpcf7 select { min-width: 44% }
.wpcf7 .ajax-loader {
    margin-left: 10px;
    background-color: #FFF;
    padding: 5px;
    border-radius: 25px;
    vertical-align: middle;
}
.wpcf7 .wpcf7-captchar {
    width: 120px;
    max-width: 100%;
}
.wpcf7 img.wpcf7-captchac { vertical-align: middle }

/* Gravity Forms
--------------------------------------------- */
div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
    font-size: 14px;
    padding: 14px;
}
div.gform_wrapper .ginput_complex label { padding: 0 }
div.gform_wrapper li,
div.gform_wrapper form li { margin: 16px 0 0 }
div.gform_wrapper .gform_footer input[type="submit"] { font-size: 14px }

/* Portfolio Filter
---------------------------------------------------------------------------------------------------- */
.portfolio-filter {
    clear: both;
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
.portfolio-filter ul {
    list-style-type: none;
    overflow: hidden;
}
.portfolio-filter li {
    float: left;
    margin: 0;
    padding: 5px 25px 5px 0;
    position: relative;
    z-index: 0;
}
.portfolio-filter li:after {
    background-color: rgba(0, 0, 0, 0);
    color: #444;
    content: " \0002F ";
    font-size: 18px;
    line-height: 1.6em;
    display: block;
    height: 100%;
    width: 10px;
    position: absolute;
    bottom: 0;
    right: 10px;
    text-align: right;
    z-index: -1;
}
.portfolio-filter li:last-child:after { display: none }
.portfolio-filter li a {
    color: #444;
    font-weight: 700;
    display: block;
    margin: 0 5px 5px 0;
}
.portfolio-filter li a:hover { color: #16a085 }
.portfolio-filter li a.active { color: #1abc9c }

/* Portfolio entry
---------------------------------------------------------------------------------------------------- */
.portfolio-entry { margin-bottom: 35px }
.portfolio-entry .entry-title {
    font-size: 14px;
    line-height: 1.5em;
    margin: 20px 0 10px;
}
.portfolio-thumbnail,
.no-thumbnail {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.span3 .portfolio-thumbnail,
.span3 .no-thumbnail { max-height: 137px }
.span4 .portfolio-thumbnail,
.span4 .no-thumbnail { max-height: 187px }
.span6 .portfolio-thumbnail,
.span6 .no-thumbnail { max-height: 287px }
.portfolio-thumbnail img {
    display: block;
    vertical-align: top;
    z-index: 0;
}
.portfolio-thumbnail:hover img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
a.portfolio-link,
a.portfolio-resize {
    background-color: rgba(255,255,255,0.25);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    z-index: 5;
}
a.portfolio-link:hover,
a.portfolio-resize:hover {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.no-thumbnail:before,
.portfolio-thumbnail:before {
    background-color: #1abc9c;
    font-family: 'FontAwesome';
    color: #fff;
    content: "\f00e";
    font-size: 18px;
    line-height: 48px;
    display: block;
    height: 48px;
    width: 48px;
    margin-top: -24px;
    margin-left: -24px;
    position: absolute;
    top: -48px;
    left: 50%;
    text-align: center;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-border-radius: 48px;
    -moz-border-radius: 48px;
    border-radius: 48px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.widget-portfolio .no-thumbnail:before,
.widget-portfolio .portfolio-thumbnail:before {
    content: "\f067";
}
.no-thumbnail:hover:before,
.portfolio-thumbnail:hover:before {
    top: 50%;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    z-index: 1;
}
.portfolio-meta a {
    color: #999;
    font-size: 90%;
}
.portfolio-meta a:hover { color: #16a085 }
.portfolio-detail {
    background-color: #EFF0F2;
    margin-bottom: 24px;
    padding: 14px 14px 4px;
    position: relative;
    z-index: 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.portfolio-detail ul,
.portfolio-detail ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.portfolio-detail ul { float: left }
.portfolio-detail ul li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
}
.portfolio-detail ul li i { margin-right: 5px }
.portfolio-detail li:last-child { margin-right: 0 }
.more-portfolio {
    text-align: right;
}
/* Isotope Container
---------------------------------------------------------------------------------------------------- */
.isotope-container:before,
.isotope-container:after {
    display: table;
    line-height: 0;
    content: " ";
}
.isotope-container:after { clear: both }
.isotope-container {
    margin-left: -20px;
    *zoom: 1;
}
[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}
.span12 { width: 940px }
.span6 { width: 460px }
.span4 { width: 300px }
.span3 { width: 220px }
.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
}
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}
.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

@media (min-width: 1200px) { 
    .isotope-container:before,
    .isotope-container:after {
        display: table;
        line-height: 0;
        content: " ";
    }
    .isotope-container:after { clear: both }
    .isotope-container {
        margin-left: -30px;
        *zoom: 1;
    }
    [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 30px;
    }
    .span12 { width: 1170px }
    .span6 { width: 570px }
    .span4 { width: 370px }
    .span3 { width: 270px }
    .span3 .portfolio-thumbnail,
    .span3 .no-thumbnail { max-height: 168px }
    .span4 .portfolio-thumbnail,
    .span4 .no-thumbnail { max-height: 231px }
    .span6 .portfolio-thumbnail,
    .span6 .no-thumbnail { max-height: 355px }
}

@media (min-width: 768px) and (max-width: 979px) { 
    .isotope-container:before,
    .isotope-container:after {
        display: table;
        line-height: 0;
        content: " ";
    }
    .isotope-container:after { clear: both }
    .isotope-container {
        margin-left: -20px;
        *zoom: 1;
    }
    [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 20px;
    }
    .span12 { width: 724px }
    .span6 { width: 352px }
    .span4 { width: 228px }
    .span3 { width: 166px }
    .span3 .portfolio-thumbnail,
    .span3 .no-thumbnail { max-height: 103px }
    .span4 .portfolio-thumbnail,
    .span4 .no-thumbnail { max-height: 142px }
    .span6 .portfolio-thumbnail,
    .span6 .no-thumbnail { max-height: 219px }

}

@media (max-width: 767px) { 
    .isotope-container { margin-left: 0 }
    [class*="span"] {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
    }
    .span3 .portfolio-thumbnail,
    .span3 .no-thumbnail,
    .span4 .portfolio-thumbnail,
    .span4 .no-thumbnail,
    .span6 .portfolio-thumbnail,
    .span6 .no-thumbnail { max-height: none }
    ol.jono-control-nav,
    .jono-direction-nav { display: none }
}