<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Lemagaz Genesis Child Theme</title>
	
	<meta name="description" content="Karenderia Multiple Restaurant System is a restaurant food ordering management.
that will help you boost your restaurant  sale. it has simple and effective UI  design for ordering.
">
	<meta name="author" content="bastikikang">
	<meta name="copyright" content="bastikikang">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-24T11:05:37+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-restaurant-made-easy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
		
				
			<li><a href="#install" title="Installation">Lemagaz Installation</a></li>
			<li><a href="#menu_creation" title="Menu Creation">Menu Creation</a></li>
			<li><a href="#bg_img" title="Background Image">Background Image</a></li>
			<li><a href="#logo" title="Logo Section">Lemagaz Logo Section</a></li>
			<li><a href="#top_menu" title="Top Menu Section">Top Menu Section</a></li>
			<li><a href="#header_social" title="Header Social">Header Social Section</a></li>
			<li><a href="#search_box" title="Search Box">Search Box Section</a></li>
			<li><a href="#header_advertiesemnt" title="Header Advertisment">Header Advertisement</a></li>			
			<li><a href="#bottom_menu" title="Bottom Menu">Bottom Menu Section</a></li>				
			<li><a href="#latest_news" title="Laest News">Latest News Section</a></li>
			<li><a href="#first_cat" title="First Category">First Category Section</a></li>
			<li><a href="#second_cat" title="Second Category">Second Category Section</a></li>			
			<li><a href="#third_cat" title="Third Category">Third Category Section</a></li>
			<li><a href="#fourth_cat" title="Fourth Category">Fouth Category Section</a></li>
			<li><a href="#fifth_cat" title="Fifth Category">Fifth Category Section</a></li>
			<li><a href="#content_ad" title="Content Advertisement">Content Advertisement</a></li>
			<li><a href="#sixth_cat" title="Sixth Category">Sixth Category Section</a></li>
			<li><a href="#editorial_picks" title="Editorial Picks">Editorial Picks Section</a></li>		
			<li><a href="#seven_cat" title="Seven Category">Seven Category Section</a></li>	
			<li><a href="#eight_cat" title="Eight Category">Eight Category Section</a></li>	
			<li><a href="#nine_cat" title="Nine Category">Nine Category Section</a></li>	
			<li><a href="#ten_cat" title="Ten Category">Ten Category Section</a></li>	
			<li><a href="#sidebar_tab" title="Sidebar Tab">Sidebar Tab Widget</a></li>			
			<li><a href="#sidebar_optin" title="Sidebar Optin">Sidebar Optin Section</a></li>
			<li><a href="#popular" title="Popular Post">Popular Post Section</a></li>	
			<li><a href="#features_image" title="Featured Image">Featured Image Section</a></li>	
			<li><a href="#read_more" title="Read More">Read More Section</a></li>			
			<li><a href="#social_share" title="Social Share">Single Page Social Share Section</a></li>
			<li><a href="#related_post" title="Related Post">Related Post Section</a></li>
			<li><a href="#single_ad" title="Single Page Advertisement">Single Page Advertisement Section</a></li>
			<li><a href="#footer_logo" title="Footer Logo">Footer Logo Section</a></li>
			<li><a href="#footer_about" title="Footer Aboutus">Footer About Us Section</a></li>
			<li><a href="#footer_menu" title="Footer Menu">Footer Menu Section</a></li>
			<li><a href="#landing_video" title="Landing video">Landing Page Video Section</a></li>
			<li><a href="#landing_optin" title="Landing Page Optin">Landing Page Optin Section</a></li>
			<li><a href="#landing_feature" title="Landing Page Feature">Landing Page Feature Section</a></li>
			<li><a href="#color_box" title="Color Box">Color Box Section</a></li>
			<li><a href="#footer_text" title="Footer Text">Footer Text Section</a></li>
			<li><a href="#custom_css" title="Custom CSS">Custom CSS Section</a></li>			
			
		</ul>
		
	</div>
	<div id="documenter_content">
	
	<section id="install">
	<div class="page-header"><h3>Responsive Lemagaz Genesis Theme Installation Guide</h3><hr class="notop"></div>
<p><strong>First let’s see the procedure to install Lemagaz Genesis Theme</strong></p>
<ul>
	<li>
		First go to your word press dashboard admin</li>
	<li>
		Then go to Genesis admin section</li>
	<li>
		Appearance -> AddNew -> Upload Theme</li>
	<li>
		Click Activate. You have successfully installed Lemagaz Genesis Theme.</li>
	
</ul>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/install.png"/></li>
</ul>

</section>
<section id="menu_creation">
	<div class="page-header"><h3>Menu Creation</h3><hr class="notop"></div>

<ol>
	<li>After creating menus, go to Appearance -> Menus section</li>
	<li>click create menu</li>
	<li>There will be page section with Most Recent, view all and searchtabs.</li>
	
	<li>Select your needed menu and click Add to menu</li>
	
	<li>You can align as per your wish by dragging</li>

</ol>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/menucreate.png"/></li>
	<li><img src="assets/images/addmenu.png"/></li>
</ul>
</section>
<section id="bg_img">
	<div class="page-header"><h3>Background Image Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add Background Image box</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Background Image</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/backgroundimage.png"/></li>
</ul>
</section>
<section id="logo">
	<div class="page-header"><h3>Lemagaz Logo Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add Lemagaz Logo box</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Header Logo</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headerlogo.jpg"/></li>
</ul>
</section>
<section id="top_menu">
	<div class="page-header"><h3>Top Menu Section</h3><hr class="notop"></div>
<p>
<p>Let’s see the procedure to Add Lemagaz Top Menu Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Top Menu</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/topmenu.jpg"/></li>
</ul>
	
</section>


<section id="header_social">
	<div class="page-header"><h3>Header Social Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Header Social Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Header Social Follow</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headersocial.jpg"/></li>
</ul>
	
</section>

<section id="search_box">
	<div class="page-header"><h3>Search Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Search Box Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Search Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headersearch.jpg"/></li>
</ul>
	
</section>

<section id="header_advertiesemnt" >
<div class="page-header"><h3>Header Advertisement</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Lemagaz Header Advertisement Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Header Advertisement</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headaerad.jpg"/></li>
</ul>
</section>



<section id="bottom_menu" >
	<div class="page-header"><h3>Bottom Menu</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Lemagaz Bottom Menu Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Bottom Menu</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/bottommenu.jpg"/></li>
</ul>
</section>

<section id="first_cat">
	<div class="page-header"><h3>First Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz First Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> First Category Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/firstcategory.jpg"/></li>
</ul>
	
</section>

<section id="latest_news">
	<div class="page-header"><h3>Laest News Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Latest News Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Latest News</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/latestmews.jpg"/></li>
</ul>
	
</section>



<section id="second_cat">
	<div class="page-header"><h3>Second Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Second Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Second Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/secondcategory.jpg"/></li>
</ul>
	
</section>



<section id="third_cat">
	<div class="page-header"><h3>Third Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Third Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Third Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/thirdcategory.jpg"/></li>
</ul>
	
</section>

<section id="fourth_cat">
	<div class="page-header"><h3>Fourth Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Fourth Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Fourth Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/fourthcategory.jpg"/></li>
</ul>
	
</section>

<section id="fifth_cat">
	<div class="page-header"><h3>Fifth Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Fifth Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Fifth Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/fifthcategory.jpg"/></li>
</ul>
	
</section>

<section id="content_ad">
	<div class="page-header"><h3>Content Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Content Advertisement Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Content Advertisement</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/contentad.jpg"/></li>
</ul>
	
</section>

<section id="sixth_cat">
	<div class="page-header"><h3>Sixth Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Sixth Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Sixth Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sixthcategory.jpg"/></li>
</ul>
	
</section>

<section id="editorial_picks">
	<div class="page-header"><h3>Editorial Picks Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Editorial Picks Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Editors Picks</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/editorspicks.jpg"/></li>
</ul>
	
</section>

<section id="seven_cat">
	<div class="page-header"><h3>Seven Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Seven Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Seventh Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/seventhcategory.jpg"/></li>
</ul>
	
</section>

<section id="eight_cat">
	<div class="page-header"><h3>Eight Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Eight Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Eight Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/eightcategory.jpg"/></li>
</ul>
	
</section>

<section id="nine_cat">
	<div class="page-header"><h3>Nine Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Nine Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Nine Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/ninecategory.jpg"/></li>
</ul>
	
</section>

<section id="ten_cat">
	<div class="page-header"><h3>Ten Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Ten Category Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Ten Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/tencategory.jpg"/></li>
</ul>
	
</section>


<section id="sidebar_tab">
	<div class="page-header"><h3>Sidebar Sidebar Tab Widget Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Sidebar Sidebar Tab Widget Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Sidebar Tab Widget</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebartabwidget.jpg"/></li>
</ul>
	
</section>



<section id="sidebar_optin">
	<div class="page-header"><h3>Sidebar Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Sidebar Optin Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Sidebar Optin Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidbaroptin.jpg"/></li>
</ul>
	
</section>

<section id="popular">
	<div class="page-header"><h3>Popular Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Popular Post Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Popular Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/popularpost.jpg"/></li>
</ul>
	
</section>




<section id="read_more">
	<div class="page-header"><h3>Read More Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Read More Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Read More</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/readmore.jpg"/></li>
</ul>
	
</section>

<section id="features_image">
	<div class="page-header"><h3>Featured Image Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Featured Image Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Featured Image</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/featuredimage.jpg"/></li>
</ul>
	
</section>


<section id="social_share">
	<div class="page-header"><h3>Single Page Social Share Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Single Page Social Share Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Social Share</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/socialshare.jpg"/></li>
</ul>
	
</section>

<section id="related_post">
	<div class="page-header"><h3>Related Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Related Post Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Related Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/relatedpost.jpg"/></li>
</ul>
	
</section>

<section id="single_ad">
	<div class="page-header"><h3>Single Page Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Single Page Advertisement Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Post Top Advertisement</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/singlepagead.jpg"/></li>
</ul>
	
</section>

<section id="footer_logo">
	<div class="page-header"><h3>Footer Logo Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Footer Logo Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Footer Logo</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footerlogo.jpg"/></li>
</ul>
	
</section>

<section id="footer_about">
	<div class="page-header"><h3>Footer About Us Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Footer About Us Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Footer About US</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footeraboutus.jpg"/></li>
</ul>
	
</section>

<section id="footer_menu">
	<div class="page-header"><h3>Footer Menu Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Footer Menu Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Footer Menu</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footermenu.jpg"/></li>
</ul>
	
</section>

<section id="landing_video">
	<div class="page-header"><h3>Landing Page Video Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Landing Page Video Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Landing Page Video</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/landingpagevideo.jpg"/></li>
</ul>
	
</section>

<section id="landing_optin">
	<div class="page-header"><h3>Landing Page Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Landing Page Optin Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Landing Page Optin</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/landingpageoptin.jpg"/></li>
</ul>
	
</section>

<section id="landing_feature">
	<div class="page-header"><h3>Landing Page Feature Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Landing Page Feature Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Landing Page Feature</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/llandingpagefeature.jpg"/></li>
</ul>
	
</section>

<section id="color_box">
	<div class="page-header"><h3>Color Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Color Box Section</p>
<ol>
	<li>Appearance -> Customize -> Color Scheme</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sitecolor.png"/></li>
	<li><img src="assets/images/colorchange.png"/></li>
</ul>
	
</section>

<section id="footer_text">
	<div class="page-header"><h3>Footer Text Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Footer Text Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Footer Text Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footertext.jpg"/></li>
</ul>
	
</section>

<section id="custom_css">
	<div class="page-header"><h3>Custom CSS Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Lemagaz Custom CSS Section</p>
<ol>
	<li>Genesis -> Lemagaz Settings -> Custom CSS Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/customcss.jpg"/></li>
</ul>
	
</section>


	</div>
</body>
</html>