/*
	Theme Name: Lovely Theme
	Theme URI: http://etsy.com/shop/BloomBlogShop
	Description: A responsive theme built on the Genesis Framework.
	Theme Updated URL: https://eatinglinks.tk/
	Template: genesis
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* ## Baseline Normalize
--------------------------------------------- */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:500}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:500}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	background-color: #fff;
	color: #333;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
	-webkit-font-smoothing: antialiased;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img,
.flex-direction-nav li a:before {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #aaa;
}

::selection {
	background-color: #aaa;
}

a {
	color: #AAAAAD;
	text-decoration: none;
}

a:hover {
	color: #aaa;
	text-decoration: underline;
}

a:visited {
	color: #333;
}

p {
	margin: 0 0 30px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 500;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-weight: 500;
	letter-spacing: 0.05em;
	line-height: 1.2;
	margin: 0 0 20px;
	text-transform: uppercase;
	font-family: "Lato", Helvetica, Arial, Sans-Serif;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 14px;
}

h4 {
	font-size: 12px;
}

h5 {
	font-size: 10px;
}

h6 {
	font-size: 8px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	margin: 0 0 30px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #333;
	font-size: 14px;
	font-weight: 400;
	padding: 16px;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-appearance: none;
}

select {
	-webkit-appearance: menulist-button;
	outline: none;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 400;
	opacity: 1;
	-webkit-font-smoothing: antialiased;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #333;
	border: 0;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #333;
	color: #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #333;
	color: #fff;
}

.entry-content .button:hover {
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #333;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}



/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-container {
	margin: 0 auto;
}

.site-inner {
	clear: both;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 24px;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.author-box .avatar {
	height: 80px;
	width: 80px;
}

.comment .avatar {
	height: 50px;
	margin: 0 16px 24px 0;
	width: 50px;
	-webkit-border-radius: 	25px;
	-moz-border-radius: 	25px;
	border-radius: 			25px;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 30px;
}

.archive-description,
.author-box {
	border-bottom: 5px solid #f5f5f5;
	margin-bottom: 60px;
	padding-bottom: 30px;
}

.single .author-box {
	border-top: 5px solid #f5f5f5;
	padding-top: 30px;
}

.author-box-title {
	font-size: 18px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}


/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 50%;
}

.search-form input {
	-webkit-appearance: none;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 18px;
	margin-bottom: 0;
	font-family: Didot;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
	font-weight: 500;
	font-family: Didot; !important;
}

.entry-title a:hover {
	color: #aaa;
	text-decoration: none;
}

.widget-title {
	font-size: 18px;
	font-family: Didot;
	margin: 0 0 20px 0;
	padding: 8px;
}


/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 500;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 6px;
	padding-right: 6px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}


/* ## Featured Content
--------------------------------------------- */

.featured-content .entry,
.footer-widgets .entry {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	font-size: 20px;
}

/* ## Home Page Widgets
--------------------------------------------- */

.featured {
	margin-top: -40px;
	padding-bottom: 20px;
}

.welcome {
	text-align: center;
	font-size: 32px;
	padding-bottom: 20px;
}

.home-middle .entry {
	border: 0;
	margin: 0;
}

.home-middle-1 .entry h2,
.home-middle-2 .entry h2,
.home-middle-3 .entry h2 {
	text-align: center;
}

/* ## Footer Widgets
--------------------------------------------- */

.footer-widgets {
	clear: both;
	padding: 40px 8% 0;
}

.footer-widgets,
.footer-widgets a {

}

.footer-widgets input {

}

.footer-widgets a.button,
.footer-widgets a:hover {

}

.footer-widgets li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 100%;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.sidebar .enews-widget,
.sidebar .enews-widget .widget-title {
	color: #333;
}

.sidebar .widget.enews-widget {
	margin-bottom: 40px;
	background: #fff;
	padding: 8%;
}

.enews-widget input {
	font-size: 14px;
	font-family: Lato;
	font-style: italic;
	color: #AAAAAD;
	margin-bottom: 16px;
}

.sidebar .enews-widget input[type="submit"] {
	background-color: #333;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Genesis Simple Share
--------------------------------------------- */

.content .share-after {
	margin-bottom: 20px;
	text-align: center;
}

.content .share-after:before {
	content: "Share This";
	text-transform: uppercase;
	letter-spacing: 3px;
	display: block;
	margin: 0 0 20px;
	text-align: center;
	font-size: 10px;
	color: #AAAAAD;
}

.sharrre .share,
.sharrre:hover .share {
	color: #333;
}

.content a.count,
.content a.count:hover,
.content a.share,
.content a.share:hover {
	border: none;
	font-weight: 400;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #333;
	border: 1px solid #333;
	display: none;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #fff !important;
}

.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {

}


/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

/* ## Ninja Forms
--------------------------------------------- */

.ninja-forms-form-wrap label {
	font-family: "Lato";
}

/* ## Genesis Responsive Slider
--------------------------------------------- */

#genesis-responsive-slider {
	border: 0 !important;
	padding: 0 !important;
}

#genesis-responsive-slider .flexslider {
	max-width: 100%;
	margin: 0 auto;
}

#genesis-responsive-slider .flexslider .slides img {
	width: 100%;
}

.flex-control-nav li a {
	background: #ddd !important;
	border-radius: 13px;
	border: 2px solid #ddd;
}

.flex-control-nav li a.active {
	background: #fff;
	border: 2px solid #aaa;
}

#genesis-responsive-slider .slide-excerpt-border {
	border: 0;
}

#genesis-responsive-slider .slide-excerpt {
	background: #eee;
	opacity: 1;
	margin: 0;
}

#genesis-responsive-slider .flex-direction-nav li a {
	width: 34px;
	height: 34px;
	margin: -20px 0 0;
	background: none ;
	text-indent: 0;
	color: transparent;
	overflow: hidden;
}

.flex-direction-nav li a:before {
	color: #333;
	display: inline-block;
	font: normal 24px/1 'dashicons';
	text-align: center;
	margin: 0 auto;
	border: 2px solid rgba(255,255,255,0.2);
	height: 20px;
	width: 20px;
	background: #fff;
	border-radius: 22px;
}

.flex-direction-nav li a:hover:before {
	background: #eee;
}

#genesis-responsive-slider .flex-direction-nav li a.next {
	right: -18px;
}

#genesis-responsive-slider .flex-direction-nav li a.prev {
	left: -18px;
}

.flex-direction-nav li a.next:before {
	content: "\f345";
	padding: 2px 5px 6px 3px;
}

.flex-direction-nav li a.prev:before {
	content: "\f341";
	padding: 2px 7px 6px 1px;
}

/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header .wrap {
	padding: 50px 0 30px;
}


/* ## Title Area
--------------------------------------------- */

.title-area {
	margin-left: 8%;
	margin-right: 8%;
	text-align: center;
}

.site-title a {
	font-size: 40px;
	font-weight: 400;
	font-family: "Didot", Times, Serif;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	line-height: 1;
}

.header-image h1.site-title a {
	margin: 0 auto;
	height: 50px;
	background-size: 100% !important;
	max-width: 1080px;
	display: block;
	text-indent: -9999px;
}

.site-title a,
.site-title a:hover {
	color: #333;
	text-decoration: none;
}

.site-description {
	font-size: 14px;
	margin-top: 5px;
	color: #aaa;
	letter-spacing: 0.25em;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
}

/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	display: block;
	font-size: 12px;
	padding: 16px 8%;
	text-align: center;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #aaa;
}

.genesis-nav-menu .sub-menu {
	background-color: #333;
	left: auto;
	opacity: 1;
	position: relative;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	position: relative;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
}

.genesis-nav-menu > .right > a {
	display: inline-block;
	padding-top: 14px;
	padding-bottom: 14px;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	background: #333;
	padding: 0;
}

.site-header .sub-menu .sub-menu {
	margin-top: -54px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	padding: 0;
	text-align: center;
}

.nav-primary .wrap {
	padding: 0 8%;
}

.nav-primary .genesis-nav-menu a {
	color: #AAAAAD;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #AAAAAD;
}

.nav-primary .genesis-nav-menu a:hover {
	color: #aaa;
	text-decoration: none;
}

.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #333;
}


/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}

/* ## Responsive Navigation
--------------------------------------------- */

.responsive-menu-icon,
.responsive-menu .menu-item-has-children {
	cursor: pointer;
}

.responsive-menu .menu-item,
.responsive-menu-icon {
	display: block;
}

.responsive-menu-icon {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.responsive-menu,
.responsive-menu > .menu-item > .sub-menu {
	display: none;
}

.responsive-menu-icon::before {
	color: #AAAAAD;
	content: "Menu";
	font-size: 12px;
	display: inline-block;
	margin: 0 auto;
	padding: 14px 16px 10px;
	text-transform: uppercase;
}

.responsive-menu > .menu-item-has-children:before {
	content: "\f347";
	float: right;
	position: absolute;
	font: normal 16px/1 'dashicons';
	height: 16px;
	padding: 14px 8% 0 14px;
	right: 0;
	text-align: right;
	z-index: 9999;
}

.responsive-menu .menu-open.menu-item-has-children:before {
	content: "\f343";
}

.responsive-menu .sub-menu .sub-menu {
	margin: 0;
	padding: 0;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry-header {
	text-align: center;
}

.entry,
.page.page-template-page_blog-php .entry {
	border-bottom: 1px solid #ddd;
	margin-bottom: 60px;
}

.page .entry,
.single .entry {
	border-bottom: 0;
	margin-bottom: 30px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 12px;
	color: #AAAAAD;
	margin-bottom: 0;
	font-family: Lato, Times, Serif;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	font-weight: 400;
	margin-bottom: 60px;
	text-align: center;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #eee;
	-webkit-border-radius: 	3px;
	-moz-border-radius: 	3px;
	border-radius: 			3px;
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #333;
	color: #fff;
}

/* ## Comments
--------------------------------------------- */

p.comment-meta,
.entry-comments .comment,
.entry-comments .comment-reply {
	margin-bottom: 40px;
}

.entry-comments .comment:last-child {
	margin-bottom: 0;
}

.comment-respond {
	padding-top: 40px;
	margin-bottom: 60px;
}

.entry-comments {
	padding-top: 20px;
}

.comment-author {
	font-weight: 500;
}

.comment-meta {
	font-size: 10px;
	text-transform: uppercase;
}

.comment-notes,
.entry-pings .reply {
	display: none;
}

.entry-comments .comment {
	border-bottom: 5px solid #f5f5f5;
}

p.comment-form-comment {
	margin-bottom: 20px;
}

p.form-submit,
.entry-comments .children .comment,
.entry-comments .comment-author {
	margin: 0;
}

.entry-comments .comment {
	clear: both;
}

.entry-comments .children .comment {
	border: none;
}

.comment-list li {
	list-style-type: none;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 12px;
	text-align: center;
}

.sidebar li {
	margin-bottom: 10px;
	padding-top: 10px;
	font-family: Lato, Times, Serif;
	font-style: italic;
	font-size: 14px;
}

.sidebar .widget {
	margin: 12px auto;
	padding: 24px 0 0;
	border-top: 1px solid #d3d3d3
}

.sidebar .widget_search {
	padding-bottom: 24px;
	font-style: italic;
}

/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding: 60px 8%;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (min-width: 400px) {
	.header-image h1.site-title a {
		height: 80px;
	}
}


@media only screen and (min-width: 600px) {
	.header-image h1.site-title a {
		height: 130px;
	}
}

@media only screen and (min-width: 800px) {

	.site-header .wrap {
		padding: 80px 0 60px;
	}

	.site-title a {
		font-size: 65px;
		line-height: 1.2;
	}

	.header-image h1.site-title a {
		height: 200px;
	}

	.site-inner, .site-header {
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin: 0 auto;
		max-width: 1200px
	}

	.content, .sidebar {
		background: #fff;
		padding: 40px;
	}

	.content,
	.home-main {
		width: 56.5%;
	}

	.full-width-content .content {
		width: 100%;
	}

	.footer-widgets-3,
	.home-sidebar,
	.sidebar {
		width: 30%;
	}

	.footer-widgets-1,
	.footer-widgets-2 {
		width: 25%; /* 300px */
	}

	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.sidebar-content .sidebar {
		float: left;
	}

	.footer-widgets-3,
	.sidebar,
	.sidebar-content .content,
	.site-header .search-form {
		float: right;
	}

	.site-header .search-form {
		margin: 0;
		width: auto;
	}

	.genesis-nav-menu a {
		padding: 18px 24px;
	}

	.site-header .genesis-nav-menu a {
		padding-bottom: 14px;
		padding-top: 14px;
	}

	.genesis-nav-menu .menu-item {
		display: inline-block;
	}

	.genesis-nav-menu .sub-menu {
		left: -9999px;
		opacity: 0;
		position: absolute;
	}

	.genesis-nav-menu .sub-menu a {
		border-top: 0;
	}

	.genesis-nav-menu .sub-menu,
	.genesis-nav-menu .sub-menu a {
		width: 200px;
	}

	.genesis-nav-menu .sub-menu .sub-menu {
		margin: -56px 0 0 200px;
	}

	.genesis-nav-menu li.highlight a {
		background-color: #333;
		border-radius: 3px;
		color: #fff;
		font-weight: 400;
		margin-left: 32px;
	}
	
	.genesis-nav-menu li.highlight a:hover {
		background-color: #333;
		color: #fff;
	}

	.nav-primary {
		padding: 0;
		border: 0;
		max-width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}

	.nav-primary .wrap {
		padding: 0 40px;
	}

	.menu-primary {
		border-top: 1px solid #d3d3d3;
		border-bottom: 1px solid #d3d3d3;
	}

	.nav-primary .sub-menu {
		background-color: #333;
	}

	.nav-primary .sub-menu a {
		text-align: left;
		padding-top: 14px;
		padding-bottom: 14px;
	}

	.menu-secondary {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		padding: 8px 0;
	}

	.comment-respond {
		margin-bottom: 16px;
	}

	.responsive-menu {
		margin: 0;
	}

	.responsive-menu .sub-menu,
	.responsive-menu .sub-menu .sub-menu {
		padding: 0;
	}

	.responsive-menu,
	.responsive-menu > .menu-item > .sub-menu {
		display: block;
	}

	.responsive-menu-icon,
	.responsive-menu > .menu-item-has-children:before,
	.responsive-menu .menu-open.menu-item-has-children:before {
		display: none;
	}

	.content-sidebar .content,
	.home-main,
	.footer-widgets-1,
	.featured,
	.welcome,
	.nav-primary .wrap,
	.sidebar-content .sidebar,
	.title-area {
		margin-left: 5%;
	}

	.content-sidebar .sidebar,
	.home-sidebar,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.featured,
	.nav-primary .wrap,
	.welcome,
	.title-area,
	.sidebar-content .content {
		margin-right: 5%;
	}

	.home-middle,
	.gch-header {
		padding-left: 5%;
	}

	.nav-secondary,
	.home-middle,
	.gch-header {
		padding-right: 5%;
	}

	.comment-list ul.children {
		margin-left: 40px;
	}

	.gallery-item {
		float: left;
	}
	
	.gallery-columns-2 .gallery-item {
		width: 50%;
	}
	
	.gallery-columns-3 .gallery-item {
		width: 33%;
	}
	
	.gallery-columns-4 .gallery-item {
		width: 25%;
	}
	
	.gallery-columns-5 .gallery-item {
		width: 20%;
	}
	
	.gallery-columns-6 .gallery-item {
		width: 16.6666%;
	}
	
	.gallery-columns-7 .gallery-item {
		width: 14.2857%;
	}
	
	.gallery-columns-8 .gallery-item {
		width: 12.5%;
	}
	
	.gallery-columns-9 .gallery-item {
		width: 11.1111%;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		float: left;
		margin-left: 2.564102564102564%;
	}
	
	.one-half,
	.three-sixths,
	.two-fourths {
		width: 48.717948717948715%;
	}
	
	.one-third,
	.two-sixths {
		width: 31.623931623931625%;
	}
	
	.four-sixths,
	.two-thirds {
		width: 65.81196581196582%;
	}
	
	.one-fourth {
		width: 23.076923076923077%;
	}
	
	.three-fourths {
		width: 74.35897435897436%;
	}
	
	.one-sixth {
		width: 14.52991452991453%;
	}
	
	.five-sixths {
		width: 82.90598290598291%;
	}

	.first {
		clear: both;
		margin-left: 0;
	}
}