﻿/*
	Theme Name: Black Light
	Description:Blacklight a child theme of Genesis.
	Theme Updated URL: http://eatinglinks.tk/
	Template: genesis
*/

/* Stylesheet from Genesis 3.0 */
/* ## Baseline Normalize
--------------------------------------------- */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/* ## Box Sizing
--------------------------------------------- */
*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* ## Float Clearing
--------------------------------------------- */
.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}
.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}
/* # Defaults
---------------------------------------------------------------------------------------------------- */
/* ## Typographical Elements
--------------------------------------------- */
body {
	background-color: #ffffff;
	color: #5c5c5c;
	font-family: Lato, sans-serif;
	font-size: 17px;
	font-weight: normal;
	line-height: 1.625;
	margin: 0;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
::-moz-selection {
	background-color: #333;
	color: #fff;
}
::selection {
	background-color: #333;
	color: #fff;
}
a {
	color: #5c5c5c;
	text-decoration: none;
}
a:hover {
	color: #333;
}
p {
	margin: 0 0 28px;
	padding: 0;
}
ol,
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
}
b,
strong {
	font-weight: 700;
}
blockquote,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	margin: 40px;
}
blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
/* ## Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #363636;
	font-family: Lato, sans-serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 10px;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
/* ## Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}
img {
	height: auto;
	border-radius: 5px;
}
.featured-content img,
.gallery img {
	width: auto;
}
.home .post-image {
	border-radius: 5px;
	Margin-top:10px;
}
/* ## Gallery
--------------------------------------------- */
.gallery {
	overflow: hidden;
}
.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-3 .gallery-item {
	width: 33%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery-columns-5 .gallery-item {
	width: 20%;
}
.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}
.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}
.gallery-columns-8 .gallery-item {
	width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}
.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}
.gallery img:hover {
	border: 1px solid #999;
}
/* ## Forms
--------------------------------------------- */
input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #999;
	border-radius:7px;
	color: #333;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}
input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}
input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}
::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}
::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #333;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}
.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #333;
	color: #fff;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #333;
	color: #999;
}
.entry-content .button:hover {
	color: #fff;
}
.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #333;
	color: #999;
}
.button {
	display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}
/* ## Tables
--------------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}
tbody {
	border-bottom: 1px solid #ddd;
}
td,
th {
	text-align: left;
}
td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}
th {
	font-weight: 400;
}
/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* ## Site Containers
--------------------------------------------- */
.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}
.site-inner {
	clear: both;
	padding-top: 40px;
}
/* ## Column Widths and Positions
--------------------------------------------- */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}
/* ### Content */
.content {
	float: right;
	width: 740px;
}
.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}
.full-width-content .content {
	width: 100%;
}
/* ### Primary Sidebar */
.sidebar-primary {
	float: right;
	width: 360px;
}
.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}
/* ### Secondary Sidebar */
.sidebar-secondary {
	float: left;
	width: 180px;
}
.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}
/* ## Column Classes
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}
.one-third,
.two-sixths {
	width: 31.623931623931625%;
}
.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}
.one-fourth {
	width: 23.076923076923077%;
}
.three-fourths {
	width: 74.35897435897436%;
}
.one-sixth {
	width: 14.52991452991453%;
}
.five-sixths {
	width: 82.90598290598291%;
}
.first {
	clear: both;
	margin-left: 0;
}
/* # Common Classes
---------------------------------------------------------------------------------------------------- */
/* ## Avatar
--------------------------------------------- */
.avatar {
	float: left;
	border-radius: 100%;
  	border: 4px solid #333;
}
.author-box .avatar {
  margin-right: 20px;
}
.alignleft .avatar{
	margin-right: 24px;
}
.alignright .avatar {
	margin-left: 24px;
}
.comment .avatar {
	margin: 0 16px 24px 0;
}
.sidebar .avatar {
    float: none;
    border-radius: 100%;
    border: 4px solid #333;
    margin: 0 auto;
margin-bottom:5px;
    display: block;
}
.sidebar .widget.user-profile{
text-align: justify;
text-justify: inter-word;
}
/* ## Genesis
--------------------------------------------- */
.breadcrumb {
	margin-bottom: 20px;
}
.archive-description,
.author-box{
  	background: #fff;
  	border: 5px solid #333;
	border-radius:7px;
  	margin-bottom: 40px;
	padding:40px;
}
.author-box-title {
	font-size: 20px;
	text-align: left;
  	text-transform: uppercase;
  	color: #5c5c5c;
}
.author-box .avatar {
	border-radius: 100%;
}
.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}
/* ## Search Form
--------------------------------------------- */
.search-form {
	overflow: hidden;
}
.site-header .search-form {
	float: right;
	margin-top: 12px;
}
.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}
.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}
/* ## Titles
--------------------------------------------- */
.archive-title {
	font-size: 20px;
}
.entry-title {
	font-size: 30px;
	text-transform:uppercase;
}
.attachment .entry-title,
.post .entry-title,
.single .entry-title {
	margin-left: 60px;
}
.entry-title a,
.sidebar .widget-title a {
	color: #363636;
}
.entry-title a:hover {
	color: #333;
}
.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
	text-align: center;
	background-color: #333;
	border-radius:5px;
 	color: #fff;
  	padding: 3px;
  	text-transform: uppercase;
}
/* ## WordPress
--------------------------------------------- */
a.aligncenter img {
	display: block;
	margin: 0 auto;
}
a.alignnone {
	display: inline-block;
}
.alignleft {
	float: left;
	text-align: left;
}
.alignright {
	float: right;
	text-align: right;
}
a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}
img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}
img.alignnone,
.alignnone {
	margin-bottom: 12px;
}
a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}
a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}
.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}
.entry-content p.wp-caption-text {
	margin-bottom: 0;
}
.sticky {
}
/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget-wrap{
	margin:15px
}
.widget {
	word-wrap: break-word;
}
.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}
.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}
.widget_calendar table {
	width: 100%;
}
.widget_calendar td,
.widget_calendar th {
	text-align: center;
}
/* ## Featured Content
--------------------------------------------- */
.widget.featured-content.featuredpost a{
	margin-left:0px;
	font-size:16px;
	color:#333;
}
.widget.featured-content.featuredpost h2.entry-title{
	width:300px;
}
.featured-content .entry {
	padding: 0 0 16px;
	margin: 0 0 24px;
}
.featured-content .entry:last-child{
	border-bottom:none;
}
.featured-content .entry-title {
	font-size: 20px;
}
.singular-featured-image{
	margin-top:20px;
}
/* # Plugins
---------------------------------------------------------------------------------------------------- */
/* ## Simple Social Icons
--------------------------------------------- */
.widget.simple-social-icons{
	border:none !important;
	padding:15px !important;
	margin-bottom:0px !important;
}
.sidebar .simple-social-icons ul li a{
	padding-bottom:0px !important;
	width:30px !important;
	height:30px !important;
	background-color: #333 !important;
	border-radius: 7px !important;
}
.sidebar .simple-social-icons ul li a:hover{
	padding-bottom:0px !important;
	width:30px !important;
	height:30px !important;
	border-radius: 7px !important;
}
/* ## Jetpack
--------------------------------------------- */
/* ## Subscribe
---------------------------- */
#wpstats {
	display: none;
}
#subscribe-email input {
  	width: 100%;
  	height: 40px;
  	border: 1px solid #999;
  	border-radius: 5px;
  	text-align: center;
}
#subscribe-text > p{
	margin-bottom:10px
}
#subscribe-submit{
	text-align:center;
}
#jetpack-subscribe-label {
	display:none;
}
/* ## Share Post
---------------------------- */
div.sharedaddy h3.sd-title:before{
	border:none !important;
}
/* WooCommerce
--------------------------------------------- */
.woocommerce div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
  margin-left: 0px !important;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	width:30% !important;
	text-align: center !important;
	margin: 0 3.3% 2.992em 0 !important;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
  float: right !important;
  margin-left: 4px !important;
  width: 40% !important;
  height: auto !important;
  box-shadow: none !important;
}
.woocommerce .woocommerce-info {
  	border-top-color: #999 !important;
}
input, select, textarea {
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 5px;
  color: #5c5c5c;
  font-size: 17px;
  font-weight: 300;
  padding: 10px;
  width: 100%;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
  	padding: 1em 2em 1em 3.5em!important;
  	margin: 0 0 2em!important;
  	position: relative !important;
  	background-color: #fff !important;
  	color: #515151 !important;
  	border-top: 1px solid #999 !important;
  	list-style: none!important;
  	width: auto !important;
}
.woocommerce .woocommerce-info:before {
  	color: #333 !important;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  font-size: 100%;
  margin: 0;
  line-height: 1;
  cursor: pointer;
  position: relative;
  font-family: inherit;
  text-decoration: none;
  overflow: visible;
  padding: .618em 1em;
  font-weight: 300 !important;
  border-radius: 3px;
  left: auto;
  color: #fff !important;
  background-color: #333 !important;
  border: 0;
  white-space: nowrap;
  display: inline-block;
  background-image: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  text-shadow: none;
}
.woocommerce nav.woocommerce-pagination {
  text-align: left !important;
}
.woocommerce nav.woocommerce-pagination ul {
  padding: 0 !important;
	border: none !important;
  clear: both !important;
   margin: 1px !important;
}
.woocommerce nav.woocommerce-pagination ul li {
  padding: 0 !important;
  margin: 2px !important;
  float: left !important;
  display: inline !important;
  overflow: hidden !important;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
  width: 34.9px !important;
  text-decoration: none !important;
  line-height: 26px !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  padding: 8px 12px !important;
  border: 1px solid #999 !important;
  border-radius: 5px !important;
  display: inline-block !important;
  color: #333 !important;
}
.woocommerce .woocommerce-pagination ul.page-numbers li, .woocommerce-page .woocommerce-pagination ul.page-numbers li {
  border: none !important;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  background: #333 !important;
  color: #fff !important;
}
.woocommerce ul.products li.product .price {
  color: #5C5C5c !important;
  display: block;
  font-weight: 400;
  margin-bottom: .5em;
  font-size: 18px !important;
}
.woocommerce ul.products li.product .price ins {
  background: 0 0;
  font-weight: 400 !important;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #5c5c5c !important;
  font-size: 1.25em;
}
.woocommerce div.product .stock {
  color: #5c5c5c !important;
}
.posted_in a{
	color:#999 !important;
}
.posted_in a:hover{
	text-decoration:underline !important;
}
.tagged_as a{
	color:#999;
}
.tagged_as a:hover{
	text-decoration:underline !important;
}
.woocommerce span.onsale {
  min-height: 3.236em;
  min-width: 3.236em;
  padding: .202em;
  font-weight: 700;
  position: absolute;
  text-align: center;
  line-height: 3.236;
  top: -.5em;
  left: -.5em;
  margin: 0;
  border-radius: 100%;
  background-color: #333 !important;
  color: #fff;
  font-size: .857em;
  -webkit-font-smoothing: antialiased;
}
.woocommerce-checkout #payment ul.payment_methods {
  text-align: left;
  padding: 1em;
  border-bottom: none !important;
  margin: 0;
  list-style: none;
}
.woocommerce-checkout #payment {
  background: #fff !important;
  border-top: 1px solid #999 !important;
}
.woocommerce-checkout #payment div.payment_box {
  position: relative;
  width: 100% !important;
  padding: 1em 2%;
  margin: 1em 0;
  font-size: .92em;
  border-radius: 2px;
  line-height: 1.5;
  background-color: #fff !important;
  color: #5c5c5c;
}
.woocommerce-cart table.cart img {
  width: 94px !important;
  height: 55px !important;
  box-shadow: none;
}
.woocommerce a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
    border-radius: 100%;
    color: #333 !important;
    text-decoration: none;
    font-weight: 700;
    border: 0px none;
}
.woocommerce a.remove:hover {
 border-radius: 100%;
 background-color: #333;
  color: #fff;}

/* # Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
	background-color: #fff;
	min-height: 100px;
	margin: 0 auto;
	overflow: hidden;
	width: 960px;
	max-width:100%;
}
.site-header .wrap {
	padding: 0px 0;
	padding-bottom:20px
}
/* ## Title Area
--------------------------------------------- */
.title-area {
	float: left;
	padding: 30px 0;
	width: 360px;
	text-align:center
}
.header-full-width .title-area {
	width: 100%;
}
.site-title {
	font-size: 60px;
	font-weight: 400;
	line-height: 1.2;
}
.site-title a,
.site-title a:hover {
	color: #333;
}
.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}
.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}
.site-description,
.site-title {
	margin-bottom: 0;
}
.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}
/* ## Widget Area
--------------------------------------------- */
.site-header .widget-area {
	float: right;
	text-align: right;
	width: 740px;
}
/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
.nav-primary .wrap {
   	border-bottom: 1px solid #999;
    	border-top: 1px solid #999;
	width:100%;
}
.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
}
.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}
.genesis-nav-menu a {
	color: #333;
	display: block;
	padding: 30px 24px;
}
.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	-ms-transition: opacity .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out;
	transition: opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}
.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}
.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}
.genesis-nav-menu .menu-item:hover {
	position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}
.genesis-nav-menu > .first > a {
	padding-left: 0;
}
.genesis-nav-menu > .last > a {
	padding-right: 0;
}
.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}
.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}
.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}
.genesis-nav-menu > .search {
	padding: 10px 0 0;
}
/* ## Site Header Navigation
--------------------------------------------- */
.site-header .sub-menu {
	border-top: 1px solid #eee;
}
.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}
.site-header .genesis-nav-menu li li {
	margin-left: 0;
}
/* ## Primary Navigation
--------------------------------------------- */
.nav-primary {
	background-color: #ffffff;
	text-align:center;
}

.nav-primary .genesis-nav-menu a {
	color: #000000;
}
.genesis-nav-menu a {
	height:45px;
	padding:15px 15px;
	text-transform:uppercase;
}
.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}
.nav-primary .genesis-nav-menu a:hover{
	color:#333;
	text-decoration: underline;
}
.nav-primary .genesis-nav-menu .current-menu-item > a {
  	color: #fff;
  	background-color: #333;
  	border-radius: 3px;
}
/* ## Secondary Navigation
--------------------------------------------- */
.nav-secondary {
	background-color: #ffffff;
	text-align:center;
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100000;
	padding-bottom: 10px;
}
.nav-secondary .wrap {
  	margin: 0 auto;
  	position: relative;
  	width: 1152px;
}
.nav-secondary .genesis-nav-menu a {
padding: 20px;
}
.nav-secondary .genesis-nav-menu .sub-menu a {
padding: 16px 20px;
}
.nav-secondary a:hover,
.nav-secondary .current-menu-item > a,
.nav-secondary .menu-item-home > a,
.nav-secondary .menu-item-home > a:hover {
color: #000000;
}
.nav-secondary .sub-menu a:hover {
color: #333;
}
/* # Content Area
---------------------------------------------------------------------------------------------------- */
/* ## Entries
--------------------------------------------- */
.entry {
	margin-bottom: 40px;
	padding: 30px 0px;
}
.content .entry {
	background-color: #fff;
}
.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}
.entry-content ol > li {
	list-style-type: decimal;
}
.entry-content ul > li {
	list-style-type: disc;
}
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}
.entry-content code {
	background-color: #333;
	color: #ddd;
}
/* ## Entry Meta
--------------------------------------------- */
.entry-author-name{
	color:#5c5c5c;
	font-size:16px;
}
.entry-footer .entry-meta {
	border-top: 1px solid #999;
	padding-top: 24px;
}
.entry-categories,
.entry-tags {
	display: block;
}
.entry-categories a{
	color:#999;
}
.entry-tags a{
	color:#999;
}
.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}
.entry-comments-link a {
	color:#999;
}
.entry-comments-link a:hover {
	color:#5c5c5c;
}
/* ## Custom Date Meta
--------------------------------------------- */
.my-date{
	background-color: #333;
	font-size:16px;
	height: 55px;
	width: 55px;
	border-radius:7px;
	text-align:center;
	margin-top:-65px;
	position:absolute;
	color:#ffffff;
}
.my-date-year{
	border-top: 1px solid #fafafa;
	color: #ffffff;
	font-size:18px;
	height: 40px;
	line-height:27px;
	padding-top:3px;
}
/* ## Pagination
--------------------------------------------- */
.pagination {
	clear: both;
	margin: 40px 0;
}
.adjacent-entry-pagination {
	margin-bottom: 0;
}
.archive-pagination li {
	display: inline;
}
.archive-pagination li a {
	background-color: #fff;
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
	border: 1px solid #999;
	border-radius: 5px;
}
.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #333;
	color:#fff;
}
/* ## More Link
--------------------------------------------- */
.more-link {
	background-color: #333;
  	border-radius: 5px;
  	color: #fff !important;
  	padding: 3px 10px;
}
a.more-link:hover{color:#999;}
/* ## Comments
--------------------------------------------- */
#respond{
	padding-left:0px;
	padding-right:0px;
}
.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}
.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}
.entry-comments {
	padding: 40px;
}
.comment-header {
	font-size: 16px;
}
li.comment {
	background-color: #f4f4f4;
  	border: 1px solid #e7e7e7;
	border-radius:7px;
	border-right: none;
}
.comment-content {
	clear: both;
}
.comment-list li {
	margin-top: 24px;
	padding: 32px;
}
.comment-list li li {
	margin-right: -32px;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
	border-radius:5px;
}
.comment-respond label {
	display: block;
	margin-right: 12px;
}
.entry-comments .comment-author {
	margin-bottom: 0;
}
.entry-pings .reply {
	display: none;
}
.bypostauthor {
}
.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}
/* # Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
	font-size: 16px;
}
.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}
.sidebar .widget {
	border: 1px solid #999;
  	border-radius: 8px;
	background-color: #fff;
	margin-bottom: 20px;
	padding: 20px;
}
.sidebar .widget a {
  color: #5c5c5c;
text-decoration: none;
}
/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
	background-color: #fff;
	clear: both;
	padding-top: 40px;
}
.footer-widgets,
.footer-widgets a {
	color: #5c5c5c;
}
.footer-widgets .widget-title {
  color: #fff;
}
.footer-widgets input {
	border: 1px solid #999;
}
.footer-widgets a.button,
.footer-widgets a:hover {
	color: #5c5c5c;
}
.footer-widgets li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.footer-widgets .widget {
	margin-bottom: 40px;
}
body > div.footer-widgets > div{
	border: 1px solid #999;
	border-radius:10px;
	padding:15px;
}
.footer-widgets p:last-child {
	margin-bottom: 0;
}
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 340px;
}
.footer-widgets-1 {
	margin-right: 60px;
}
.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}
.footer-widgets-3 {
	float: right;
}
.footer-widgets button, .footer-widgets input[type="button"], .footer-widgets input[type="reset"], .footer-widgets input[type="submit"], .footer-widgets .button {
  background-color: #333;
  color: #fff;
}
/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
	background-color: #fff;
	font-size: 16px;
	line-height: 1;
	padding: 40px 0;
	text-align: center;
}
.site-footer p {
	margin-bottom: 0;
}
.site-footer a{
	color:#5c5c5c;
	text-decoration:underline;
}
.site-footer .wrap {
  	border-top: 1px solid #999;
	padding-top:20px;
	width:100%;
}
.site-footer .dashicons {
	width: 15px;
}
.site-footer .dashicons-heart {
	color: #E36A5C;
	font-size: 16px;
	margin-top: 2px;
	vertical-align: middle;
}
/* # Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
	.site-inner,
	.wrap {
		max-width: 960px;
	}
	.nav-secondary .wrap {
		display:none;
	}
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}
	.content,
	.site-header .widget-area {
		width: 620px;
	}
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 300px;
	}
	.footer-widgets-1 {
		margin-right: 30px;
	}}
@media only screen and (max-width: 960px) {
	.site-inner,
	.wrap {
		max-width: 740px;
	}
	.nav-secondary .wrap {
		display:none;
	}
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	.site-header .wrap {
		padding: 20px 5%;
	}
	.header-image .title-area {
		background-position: center top;
	}
	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}
	.site-header .search-form {
		margin: 16px auto;
	}
	.genesis-nav-menu li.right {
		display: none;
	}
	.footer-widgets-1 {
		margin-right: 0;
	}}
@media only screen and (max-width: 800px) {
	body {
		background-color: #fff;
		font-size: 16px;
	}
	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}	
	.nav-secondary .wrap {
		display:none;
	}
	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}
	.archive-pagination li a {
		margin-bottom: 4px;
	}
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	.sidebar .widget.enews-widget {
		padding: 40px;
	}
	.singular‐featured‐image {
		margin‐bottom: 40px;
	}}